(('prepare',), 52)
(('VN', 'prepare'), 52)
(('retrieve',), 52)
(('VN', 'retrieve'), 52)
(('lookup',), 54)
(('VN', 'lookup'), 54)
(('calculate',), 55)
(('VN', 'calculate'), 55)
(('determine',), 57)
(('VN', 'determine'), 57)
(('make',), 58)
(('VN', 'make'), 58)
(('fetch',), 58)
(('VN', 'fetch'), 58)
(('add',), 60)
(('VN', 'add'), 60)
(('construct',), 62)
(('VN', 'construct'), 62)
(('compute',), 63)
(('VN', 'compute'), 63)
(('load',), 70)
(('VN', 'load'), 70)
(('resolve',), 86)
(('VN', 'resolve'), 86)
(('generate',), 104)
(('VN', 'generate'), 104)
(('as',), 104)
(('VN', 'as'), 104)
(('open',), 116)
(('VN', 'open'), 116)
(('parse',), 138)
(('VN', 'parse'), 138)
(('read',), 147)
(('VN', 'read'), 147)
(('extract',), 152)
(('VN', 'extract'), 152)
(('build',), 208)
(('VN', 'build'), 208)
(('to',), 404)
(('VN', 'to'), 404)
(('current',), 462)
(('VN', 'current'), 462)
(('next',), 474)
(('VN', 'next'), 474)
(('find',), 519)
(('VN', 'find'), 519)
(('list',), 537)
(('VN', 'list'), 537)
(('new',), 549)
(('VN', 'new'), 549)
(('is',), 694)
(('VN', 'is'), 694)
(('create',), 1847)
(('VN', 'create'), 1847)
(('get',), 54128)
(('VN', 'get'), 54128)
(('VN',), 70983)
----------------
(('prepare',), (('VN',), 1.0))
(('retrieve',), (('VN',), 1.0))
(('lookup',), (('VN',), 1.0))
(('calculate',), (('VN',), 1.0))
(('determine',), (('VN',), 1.0))
(('make',), (('VN',), 1.0))
(('fetch',), (('VN',), 1.0))
(('add',), (('VN',), 1.0))
(('construct',), (('VN',), 1.0))
(('compute',), (('VN',), 1.0))
(('load',), (('VN',), 1.0))
(('resolve',), (('VN',), 1.0))
(('generate',), (('VN',), 1.0))
(('as',), (('VN',), 1.0))
(('open',), (('VN',), 1.0))
(('parse',), (('VN',), 1.0))
(('read',), (('VN',), 1.0))
(('extract',), (('VN',), 1.0))
(('build',), (('VN',), 1.0))
(('to',), (('VN',), 1.0))
(('current',), (('VN',), 1.0))
(('next',), (('VN',), 1.0))
(('find',), (('VN',), 1.0))
(('list',), (('VN',), 1.0))
(('new',), (('VN',), 1.0))
(('is',), (('VN',), 1.0))
(('create',), (('VN',), 1.0))
(('get',), (('VN',), 1.0))


