source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               dataset/,\
               libs/
src.includes = src/,\
               libs/
