1ca215a59bb27582990f3bb669672dcdbfd0e836###/apache_camel/dsl/camel-yaml-dsl/camel-yaml-dsl-deserializers/src/main/java/org/apache/camel/dsl/yaml/deserializers/OutputAwareFromDefinitionDeserializer.java###/OutputAwareFromDefinitionDeserializer.java###org.apache.camel.dsl.yaml.deserializers.OutputAwareFromDefinitionDeserializer###setProperties:OutputAwareFromDefinition MappingNode ###target.setDelegate(newFromDefinition(endpointUri));###from###newFromDefinition(endpointUri)###85:25:85:77
24199f88c350c4de18957f007a3b4e68e8ffd85d###/apache_camel/components/camel-azure/camel-azure-servicebus/src/main/java/org/apache/camel/component/azure/servicebus/client/ServiceBusClientFactory.java###/ServiceBusClientFactory.java###org.apache.camel.component.azure.servicebus.client.ServiceBusClientFactory###createBaseServiceBusClient:ServiceBusConfiguration ###returnnewServiceBusClientBuilder().transportType(configuration.getAmqpTransportType()).clientOptions(configuration.getClientOptions()).retryOptions(configuration.getAmqpRetryOptions()).proxyOptions(configuration.getProxyOptions()).connectionString(configuration.getConnectionString());###builder###newServiceBusClientBuilder().transportType(configuration.getAmqpTransportType()).clientOptions(configuration.getClientOptions()).retryOptions(configuration.getAmqpRetryOptions()).proxyOptions(configuration.getProxyOptions())###47:9:52:72
2daea0ef21553e65a5951192c39458e4929ca53e###/apache_camel/components/camel-kafka/src/main/java/org/apache/camel/component/kafka/KafkaConsumerHealthCheck.java###/KafkaConsumerHealthCheck.java###org.apache.camel.component.kafka.KafkaConsumerHealthCheck###doCall:HealthCheckResultBuilder Map<String,Object> ###builder.message("KafkaConsumerisnotready");###msg###"KafkaConsumerisnotready"###53:17:53:63
512e2757bfe4a8dfb2b2e9f9b2229daa79c86d47###/apache_camel/components/camel-vertx/camel-vertx-websocket/src/main/java/org/apache/camel/component/vertx/websocket/VertxWebsocketProducer.java###/VertxWebsocketProducer.java###org.apache.camel.component.vertx.websocket.VertxWebsocketProducer###getConnectedPeers:Exchange ###StringconnectionKey=exchange.getMessage().getHeader(VertxWebsocketConstants.CONNECTION_KEY,String.class);###message###exchange.getMessage()###110:9:110:118
6ad3c0efb4f36a7fb0bdecb655b95e0bc02de7a2###/apache_camel/components/camel-smpp/src/main/java/org/apache/camel/component/smpp/SmppSubmitSmCommand.java###/SmppSubmitSmCommand.java###org.apache.camel.component.smpp.SmppSubmitSmCommand###createSubmitSm:Exchange ###byte[][]segments=splitBody(exchange.getIn());###message###exchange.getIn()###96:9:96:57
6ad3c0efb4f36a7fb0bdecb655b95e0bc02de7a2###/apache_camel/components/camel-smpp/src/main/java/org/apache/camel/component/smpp/SmppSubmitMultiCommand.java###/SmppSubmitMultiCommand.java###org.apache.camel.component.smpp.SmppSubmitMultiCommand###createSubmitMulti:Exchange ###byte[][]segments=splitBody(exchange.getIn());###message###exchange.getIn()###124:9:124:57
413b753158c45e9a5e9fdb22869b7dc994909782###/apache_camel/core/camel-support/src/main/java/org/apache/camel/support/component/AbstractApiProducer.java###/AbstractApiProducer.java###org.apache.camel.support.component.AbstractApiProducer###findMethod:Exchange Map<String,Object> ###thrownewRuntimeCamelException(String.format("Missingpropertiesfor%s,needoneormorefrom%s",endpoint.getMethodName(),methodHelper.getMissingProperties(endpoint.getMethodName(),argNames)));###missing###methodHelper.getMissingProperties(endpoint.getMethodName(),argNames)###150:17:153:105
41f580f720b042419d877c2e4aac07fecfebf7d9###/apache_camel/components/camel-resilience4j/src/main/java/org/apache/camel/component/resilience4j/ResilienceReifier.java###/ResilienceReifier.java###org.apache.camel.component.resilience4j.ResilienceReifier###configureBulkHead:Resilience4jConfigurationCommon ###builder.maxWaitDuration(Duration.ofMillis(parseLong(config.getBulkheadMaxWaitDuration())));###duration###parseLong(config.getBulkheadMaxWaitDuration())###123:13:123:104
e8896b4419222445329e061e3e7e1775acabf8c1###/apache_camel/components/camel-google-functions/src/test/java/org/apache/camel/component/google/functions/unit/GoogleCloudFunctionsComponentTest.java###/GoogleCloudFunctionsComponentTest.java###org.apache.camel.component.google.functions.unit.GoogleCloudFunctionsComponentTest###generateDownloadUrlTest:###GenerateDownloadUrlResponseexpectedResponse=GenerateDownloadUrlResponse.newBuilder().setDownloadUrl("downloadUrl-1211148345").build();###downloadUrl###"downloadUrl-1211148345"###320:9:321:67
e8896b4419222445329e061e3e7e1775acabf8c1###/apache_camel/components/camel-google-functions/src/test/java/org/apache/camel/component/google/functions/unit/GoogleCloudFunctionsComponentTest.java###/GoogleCloudFunctionsComponentTest.java###org.apache.camel.component.google.functions.unit.GoogleCloudFunctionsComponentTest###callFunctionTest:###CallFunctionResponseexpectedResponse=CallFunctionResponse.newBuilder().setExecutionId("executionId-454906285").setResult("result-934426595").setError("error96784904").build();###result###"result-934426595"###264:9:266:52
e8896b4419222445329e061e3e7e1775acabf8c1###/apache_camel/components/camel-google-functions/src/test/java/org/apache/camel/component/google/functions/unit/GoogleCloudFunctionsComponentTest.java###/GoogleCloudFunctionsComponentTest.java###org.apache.camel.component.google.functions.unit.GoogleCloudFunctionsComponentTest###callFunctionPojoTest:###CallFunctionResponseexpectedResponse=CallFunctionResponse.newBuilder().setExecutionId("executionId-454906285").setResult("result-934426595").setError("error96784904").build();###result###"result-934426595"###290:9:292:52
e8896b4419222445329e061e3e7e1775acabf8c1###/apache_camel/components/camel-google-functions/src/test/java/org/apache/camel/component/google/functions/unit/GoogleCloudFunctionsComponentTest.java###/GoogleCloudFunctionsComponentTest.java###org.apache.camel.component.google.functions.unit.GoogleCloudFunctionsComponentTest###generateUploadUrlTestPojo:###GenerateUploadUrlResponseexpectedResponse=GenerateUploadUrlResponse.newBuilder().setUploadUrl("uploadUrl1239085998").build();###updloadUrl###"uploadUrl1239085998"###383:9:384:62
e8896b4419222445329e061e3e7e1775acabf8c1###/apache_camel/components/camel-google-functions/src/test/java/org/apache/camel/component/google/functions/unit/GoogleCloudFunctionsComponentTest.java###/GoogleCloudFunctionsComponentTest.java###org.apache.camel.component.google.functions.unit.GoogleCloudFunctionsComponentTest###generateUploadUrlTest:###GenerateUploadUrlResponseexpectedResponse=GenerateUploadUrlResponse.newBuilder().setUploadUrl("uploadUrl1239085998").build();###updloadUrl###"uploadUrl1239085998"###364:9:365:62
e8896b4419222445329e061e3e7e1775acabf8c1###/apache_camel/components/camel-google-functions/src/test/java/org/apache/camel/component/google/functions/unit/GoogleCloudFunctionsComponentTest.java###/GoogleCloudFunctionsComponentTest.java###org.apache.camel.component.google.functions.unit.GoogleCloudFunctionsComponentTest###generateDownloadUrlPojoTest:###GenerateDownloadUrlResponseexpectedResponse=GenerateDownloadUrlResponse.newBuilder().setDownloadUrl("downloadUrl-1211148345").build();###downloadUrl###"downloadUrl-1211148345"###341:9:342:67
40f51d1cb83253407b859071085eed35464de1f1###/apache_camel/components/camel-kafka/src/main/java/org/apache/camel/component/kafka/KafkaFetchRecords.java###/KafkaFetchRecords.java###org.apache.camel.component.kafka.KafkaFetchRecords###startPolling:###ConsumerRecords<Object,Object>allRecords=consumer.poll(Duration.ofMillis(pollTimeoutMs));###pollDuration###Duration.ofMillis(pollTimeoutMs)###164:17:164:110
78d1cfbc4359a3f1645eb770c3fc5185f0b83a8c###/apache_camel/core/camel-core/src/test/java/org/apache/camel/component/file/FileProducerCharsetUTFtoUTFTest.java###/FileProducerCharsetUTFtoUTFTest.java###org.apache.camel.component.file.FileProducerCharsetUTFtoUTFTest###testFileProducerCharsetUTFtoUTF:###fos.write(DATA.getBytes(StandardCharsets.UTF_8));###source###DATA.getBytes(StandardCharsets.UTF_8)###37:13:37:62
b665754f544f4a9f7a9655b506d4383d37bb92fd###/apache_camel/dsl/camel-java-joor-dsl/src/main/java/org/apache/camel/dsl/java/joor/JavaRoutesBuilderLoader.java###/JavaRoutesBuilderLoader.java###org.apache.camel.dsl.java.joor.JavaRoutesBuilderLoader###doLoadRouteBuilder:Resource ###Objectobj=Reflect.compile(name,content).create().get();###ref###Reflect.compile(name,content).create()###58:13:58:72
6cdf29214ac138ae4df19380f104298b22592a9b###/apache_camel/core/camel-core-reifier/src/main/java/org/apache/camel/reifier/PollEnrichReifier.java###/PollEnrichReifier.java###org.apache.camel.reifier.PollEnrichReifier###createProcessor:###enricher.setAggregateOnException(parseBoolean(definition.getAggregateOnException(),false));###isAggregateOnException###parseBoolean(definition.getAggregateOnException(),false)###66:13:66:105
3f0c9afa0ee30e62f1aea8a6dd08412b8aadbb9b###/apache_camel/components/camel-kafka/src/main/java/org/apache/camel/component/kafka/KafkaProducer.java###/KafkaProducer.java###org.apache.camel.component.kafka.KafkaProducer.createRecorder.new Iterator<KeyValueHolder<Object,ProducerRecord>>###next:###returnnewKeyValueHolder(body,newProducerRecord(innerTopic,innerPartitionKey,null,innerKey,value,propagatedHeaders));###innerTimestamp###null###232:21:234:122
3f0c9afa0ee30e62f1aea8a6dd08412b8aadbb9b###/apache_camel/components/camel-kafka/src/main/java/org/apache/camel/component/kafka/KafkaProducer.java###/KafkaProducer.java###org.apache.camel.component.kafka.KafkaProducer###createRecorder:Exchange ###ProducerRecordrecord=newProducerRecord(topic,partitionKey,null,key,value,propagatedHeaders);###timeStamp###null###260:9:260:110
abefdfd9cb3366057eb2020c6b1404016e19015f###/apache_camel/components/camel-zipfile/src/main/java/org/apache/camel/dataformat/zipfile/ZipFileDataFormat.java###/ZipFileDataFormat.java###org.apache.camel.dataformat.zipfile.ZipFileDataFormat###marshal:Exchange Object OutputStream ###filename=Paths.get(filepath).getFileName().toString();###filenamePath###Paths.get(filepath).getFileName()###67:13:67:69
abefdfd9cb3366057eb2020c6b1404016e19015f###/apache_camel/components/camel-zipfile/src/main/java/org/apache/camel/processor/aggregate/zipfile/ZipAggregationStrategy.java###/ZipAggregationStrategy.java###org.apache.camel.processor.aggregate.zipfile.ZipAggregationStrategy###addFileToZip:File File String ###Files.createDirectories(dest.getParent());###parent###dest.getParent()###237:13:237:55
abefdfd9cb3366057eb2020c6b1404016e19015f###/apache_camel/components/camel-jms/src/main/java/org/apache/camel/component/jms/JmsProducer.java###/JmsProducer.java###org.apache.camel.component.jms.JmsProducer###testConnectionOnStartup:###Connectionconn=template.getConnectionFactory().createConnection();###connectionfactory###template.getConnectionFactory()###521:13:521:82
abefdfd9cb3366057eb2020c6b1404016e19015f###/apache_camel/components/camel-zipfile/src/main/java/org/apache/camel/processor/aggregate/zipfile/ZipAggregationStrategy.java###/ZipAggregationStrategy.java###org.apache.camel.processor.aggregate.zipfile.ZipAggregationStrategy###addEntryToZip:File String byte[] String ###Files.createDirectories(dest.getParent());###parent###dest.getParent()###249:13:249:55
abefdfd9cb3366057eb2020c6b1404016e19015f###/apache_camel/components/camel-jms/src/main/java/org/apache/camel/component/jms/JmsConsumer.java###/JmsConsumer.java###org.apache.camel.component.jms.JmsConsumer###testConnectionOnStartup:###Connectioncon=listenerContainer.getConnectionFactory().createConnection();###connectionfactory###listenerContainer.getConnectionFactory()###128:13:128:90
43827279ceb2121c0ec9e5e220e77edd22d76332###/apache_camel/components/camel-kafka/src/test/java/org/apache/camel/processor/idempotent/kafka/KafkaIdempotentRepositoryPersistenceIT.java###/KafkaIdempotentRepositoryPersistenceIT.java###org.apache.camel.processor.idempotent.kafka.KafkaIdempotentRepositoryPersistenceIT###testFirstPassFiltersAsExpected:###assertEquals(10,mockBefore.getReceivedCounter());###count###10###81:9:81:59
43827279ceb2121c0ec9e5e220e77edd22d76332###/apache_camel/components/camel-kafka/src/test/java/org/apache/camel/processor/idempotent/kafka/KafkaIdempotentRepositoryPersistenceIT.java###/KafkaIdempotentRepositoryPersistenceIT.java###org.apache.camel.processor.idempotent.kafka.KafkaIdempotentRepositoryPersistenceIT###testSecondPassFiltersEverything:###assertEquals(10,mockBefore.getReceivedCounter());###count###10###100:9:100:59
5a7ddc9563afe86a0e3e1e18e9295f1a632cbcb7###/apache_camel/components/camel-kafka/src/main/java/org/apache/camel/component/kafka/producer/support/KeyValueHolderIterator.java###/KeyValueHolderIterator.java###org.apache.camel.component.kafka.producer.support.KeyValueHolderIterator###getOverrideTimestamp:Message ###returnnull;###timeStamp###null###116:9:116:21
b482498205ffd53b6f7046cf8c3698e3f53809ca###/apache_camel/components/camel-datasonnet/src/main/java/org/apache/camel/language/datasonnet/DatasonnetExpression.java###/DatasonnetExpression.java###org.apache.camel.language.datasonnet.DatasonnetExpression###doEvaluate:Exchange ###outputMediaType=MediaType.valueOf(typeHeader);###outMT###outputMediaType###158:17:158:65
b482498205ffd53b6f7046cf8c3698e3f53809ca###/apache_camel/components/camel-datasonnet/src/main/java/org/apache/camel/language/datasonnet/DatasonnetExpression.java###/DatasonnetExpression.java###org.apache.camel.language.datasonnet.DatasonnetExpression###doEvaluate:Exchange ###bodyMediaType=MediaType.valueOf(typeHeader);###bodyMT###bodyMediaType###127:17:127:63
9d2ffe2d3fc815deb2a06af346d1ee666b2e5f5b###/apache_camel/core/camel-support/src/main/java/org/apache/camel/support/PropertyBindingSupport.java###/PropertyBindingSupport.java###org.apache.camel.support.PropertyBindingSupport###doSetPropertyValue:CamelContext Object String Object boolean boolean boolean boolean boolean boolean boolean boolean PropertyConfigurer ###text=camelContext.resolvePropertyPlaceholders(text.toString());###s###text.toString()###423:17:423:82
f1bfa051c010de9eea516791e50c3b131047ae70###/apache_camel/dsl/camel-yaml-dsl/camel-yaml-dsl-maven-plugin/src/main/java/org/apache/camel/maven/dsl/yaml/GenerateYamlDeserializersMojo.java###/GenerateYamlDeserializersMojo.java###org.apache.camel.maven.dsl.yaml.GenerateYamlDeserializersMojo###generateSetValue:CodeBlock.Builder FieldInfo Collection<AnnotationSpec> ###values.add(fields.get(i).name());###f###fields.get(i)###917:17:917:50
f1bfa051c010de9eea516791e50c3b131047ae70###/apache_camel/dsl/camel-yaml-dsl/camel-yaml-dsl-maven-plugin/src/main/java/org/apache/camel/maven/dsl/yaml/GenerateYamlDeserializersMojo.java###/GenerateYamlDeserializersMojo.java###org.apache.camel.maven.dsl.yaml.GenerateYamlDeserializersMojo###generateSetValue:CodeBlock.Builder MethodInfo Collection<AnnotationSpec> ###values.add(fields.get(i).name());###f###fields.get(i)###1060:17:1060:50
f5c4d2e6e5e3958e852b6806474bea571c3715bf###/apache_camel/core/camel-base/src/main/java/org/apache/camel/component/properties/DefaultPropertiesLookup.java###/DefaultPropertiesLookup.java###org.apache.camel.component.properties.DefaultPropertiesLookup###doLookup:String ###Objectvalue=component.getLocalProperties().get(name);###local###component.getLocalProperties()###52:13:52:69
7145d0186d1ef427d96f60e756073f04db8e5a6b###/apache_camel/core/camel-main/src/main/java/org/apache/camel/main/RoutesConfigurer.java###/RoutesConfigurer.java###org.apache.camel.main.RoutesConfigurer###configureRoutes:CamelContext ###routes.addAll(getRoutesCollector().collectRoutesFromDirectory(camelContext,getRoutesExcludePattern(),getRoutesIncludePattern()));###routesFromDirectory###getRoutesCollector().collectRoutesFromDirectory(camelContext,getRoutesExcludePattern(),getRoutesIncludePattern())###174:17:177:53
7145d0186d1ef427d96f60e756073f04db8e5a6b###/apache_camel/core/camel-main/src/main/java/org/apache/camel/main/RoutesConfigurer.java###/RoutesConfigurer.java###org.apache.camel.main.RoutesConfigurer###configureRoutes:CamelContext ###routes.addAll(getRoutesCollector().collectRoutesFromRegistry(camelContext,getJavaRoutesExcludePattern(),getJavaRoutesIncludePattern()));###routesFromRegistry###getRoutesCollector().collectRoutesFromRegistry(camelContext,getJavaRoutesExcludePattern(),getJavaRoutesIncludePattern())###169:17:172:57
ed842b6a2e57ed0799d81efd53bda002c16f3187###/apache_camel/dsl/camel-kamelet-main/src/main/java/org/apache/camel/main/KameletMain.java###/KameletMain.java###org.apache.camel.main.KameletMain###createCamelContext:###kameletClassLoader=newGroovyClassLoader(KameletMain.class.getClassLoader());###parentCL###KameletMain.class.getClassLoader()###161:13:161:92
b0ab9e2f640a1dfb6b57f222dad593b372b4c4e9###/apache_camel/components/camel-openapi-java/src/main/java/org/apache/camel/openapi/RestOpenApiReader.java###/RestOpenApiReader.java###org.apache.camel.openapi.RestOpenApiReader###parseOas30:Oas30Document RestDefinition String ###oauthFlow=auth.flows.createAuthorizationCodeOAuthFlow();###authorizationCodeOAuthFlow###auth.flows.createAuthorizationCodeOAuthFlow()###331:25:331:83
fa51da1029effa00b378293154a93d297c6c88af###/apache_camel/core/camel-core-engine/src/main/java/org/apache/camel/impl/DefaultModel.java###/DefaultModel.java###org.apache.camel.impl.DefaultModel###addTemplateBeans:RouteTemplateContext RouteTemplateDefinition ###Class<?>clazz=b.getBeanClass()!=null?b.getBeanClass():camelContext.getClassResolver().resolveMandatoryClass(b.getType().substring(7));###className###b.getType().substring(7)###428:17:429:126
9121ca6047c24338ec5635b9c59b9df9248422f1###/apache_camel/components/camel-elasticsearch-rest/src/main/java/org/apache/camel/component/elasticsearch/converter/ElasticsearchActionRequestConverter.java###/ElasticsearchActionRequestConverter.java###org.apache.camel.component.elasticsearch.converter.ElasticsearchActionRequestConverter###toSearchRequest:Object Exchange ###return(SearchRequest)queryObject;###searchRequest###(SearchRequest)queryObject###166:13:166:48
925974e46e4805f3d7e5095bd3ac2c9dbc6cea2b###/apache_camel/components/camel-github/src/main/java/org/apache/camel/component/github/consumer/CommitConsumer.java###/CommitConsumer.java###org.apache.camel.component.github.consumer.CommitConsumer###doStart:###commitHashes.add(commit.getSha());###sha###commit.getSha()###79:17:79:51
ec642cdcff1cbaecb7e9cfc9986d80e25d614956###/apache_camel/components/camel-vm/src/main/java/org/apache/camel/component/vm/VmConsumer.java###/VmConsumer.java###org.apache.camel.component.vm.VmConsumer###prepareExchange:Exchange ###newExchange.adapt(ExtendedExchange.class).setFromEndpoint(getEndpoint());###ee###newExchange.adapt(ExtendedExchange.class)###56:9:56:82
ec642cdcff1cbaecb7e9cfc9986d80e25d614956###/apache_camel/components/camel-seda/src/main/java/org/apache/camel/component/seda/SedaConsumer.java###/SedaConsumer.java###org.apache.camel.component.seda.SedaConsumer###prepareExchange:Exchange ###exchange.adapt(ExtendedExchange.class).setFromRouteId(getRouteId());###ee###exchange.adapt(ExtendedExchange.class)###228:9:228:77
17d43363cd1674a2f34ee75c5765c0c99a939328###/apache_camel/dsl/camel-yaml-dsl/camel-yaml-dsl-common/src/main/java/org/apache/camel/dsl/yaml/common/YamlDeserializerSupport.java###/YamlDeserializerSupport.java###org.apache.camel.dsl.yaml.common.YamlDeserializerSupport###parseParameters:Block NodeTuple ###returnasScalarMap(node.getValueNode());###value###node.getValueNode()###378:9:378:49
c30deabcaed4726bce4371d76257db63f2eba87c###/apache_camel/components/camel-spring-batch/src/test/java/org/apache/camel/component/spring/batch/SpringBatchEndpointTest.java###/SpringBatchEndpointTest.java###org.apache.camel.component.spring.batch.SpringBatchEndpointTest###shouldThrowExceptionIfUsedAsConsumer:###context().addRoutes(newRouteBuilder(){@Overridepublicvoidconfigure()throwsException{from("spring-batch:mockJob").to("direct:emptyEndpoint");}})###context###context()###201:23:206:19
a2fcf16258db8fd7a4fc2e826d66dc6e64c95109###/apache_camel/core/camel-base-engine/src/main/java/org/apache/camel/impl/engine/AbstractCamelContext.java###/AbstractCamelContext.java###org.apache.camel.impl.engine.AbstractCamelContext###stopAllRoutes:###booleanstopped=getRouteController().getRouteStatus(route.getRouteId()).isStopped();###controller###getRouteController()###1229:13:1229:99
a7243c15068752eaf51953f727908989137ecb2b###/apache_camel/components/camel-microprofile/camel-microprofile-fault-tolerance/src/main/java/org/apache/camel/component/microprofile/faulttolerance/FaultToleranceProcessor.java###/FaultToleranceProcessor.java###org.apache.camel.component.microprofile.faulttolerance.FaultToleranceProcessor###process:Exchange AsyncCallback ###returnfallbackTask.call();###fFallbackTask###fallbackTask###247:17:247:44
02e553d77ff0b4dcbb9e674feddb8dcabf4e463e###/apache_camel/dsl/camel-xml-jaxb-dsl/src/test/java/org/apache/camel/dsl/xml/jaxb/JaxbXmlRoutesBuilderLoaderTest.java###/JaxbXmlRoutesBuilderLoaderTest.java###org.apache.camel.dsl.xml.jaxb.JaxbXmlRoutesBuilderLoaderTest###canLoadTemplates:###Resourceresource=ResourceHelper.fromString("in-memory.xml",content);###xmlContent###content###91:9:91:81
4fb5780e1187131b960407fd655cdbffa3522631###/apache_camel/core/camel-core-model/src/main/java/org/apache/camel/model/cloud/ServiceCallServiceDiscoveryConfiguration.java###/ServiceCallServiceDiscoveryConfiguration.java###org.apache.camel.model.cloud.ServiceCallServiceDiscoveryConfiguration###newInstance:CamelContext ###parameters.put("properties",getPropertiesAsMap(camelContext));###map###getPropertiesAsMap(camelContext)###132:21:132:84
4fb5780e1187131b960407fd655cdbffa3522631###/apache_camel/core/camel-core-model/src/main/java/org/apache/camel/model/cloud/ServiceCallServiceFilterConfiguration.java###/ServiceCallServiceFilterConfiguration.java###org.apache.camel.model.cloud.ServiceCallServiceFilterConfiguration###newInstance:CamelContext ###parameters.put("properties",getPropertiesAsMap(camelContext));###map###getPropertiesAsMap(camelContext)###136:21:136:84
4fb5780e1187131b960407fd655cdbffa3522631###/apache_camel/core/camel-core-model/src/main/java/org/apache/camel/model/cloud/ServiceCallServiceLoadBalancerConfiguration.java###/ServiceCallServiceLoadBalancerConfiguration.java###org.apache.camel.model.cloud.ServiceCallServiceLoadBalancerConfiguration###newInstance:CamelContext ###parameters.put("properties",getPropertiesAsMap(camelContext));###map###getPropertiesAsMap(camelContext)###137:17:137:80
4fb5780e1187131b960407fd655cdbffa3522631###/apache_camel/core/camel-core-model/src/main/java/org/apache/camel/model/cloud/ServiceCallExpressionConfiguration.java###/ServiceCallExpressionConfiguration.java###org.apache.camel.model.cloud.ServiceCallExpressionConfiguration###newInstance:CamelContext ###parameters.put("properties",getPropertiesAsMap(camelContext));###map###getPropertiesAsMap(camelContext)###215:21:215:84
4fb5780e1187131b960407fd655cdbffa3522631###/apache_camel/core/camel-core-model/src/main/java/org/apache/camel/model/cloud/ServiceCallServiceChooserConfiguration.java###/ServiceCallServiceChooserConfiguration.java###org.apache.camel.model.cloud.ServiceCallServiceChooserConfiguration###newInstance:CamelContext ###parameters.put("properties",getPropertiesAsMap(camelContext));###map###getPropertiesAsMap(camelContext)###130:21:130:84
6ab6937c6297098035514b61a28351474d398475###/apache_camel/components/camel-vertx/camel-vertx-http/src/main/java/org/apache/camel/component/vertx/http/VertxHttpEndpoint.java###/VertxHttpEndpoint.java###org.apache.camel.component.vertx.http.VertxHttpEndpoint###doInit:###minOkRange=Integer.parseInt(StringHelper.before(configuration.getOkStatusCodeRange(),"-"));###range###configuration.getOkStatusCodeRange()###63:13:63:107
c7fe397eddc3bf1a6f2057e7f72cbc5ffb0c599c###/apache_camel/dsl/camel-java-joor-dsl/src/main/java/org/apache/camel/dsl/java/joor/JavaRoutesBuilderLoader.java###/JavaRoutesBuilderLoader.java###org.apache.camel.dsl.java.joor.JavaRoutesBuilderLoader###doLoadRouteBuilder:Resource ###getCamelContext().getTypeConverterRegistry().addTypeConverters(clazz);###tcr###getCamelContext().getTypeConverterRegistry()###64:17:64:87
c8ab2fca5b1450ab7a79b940339830e0bab2a411###/apache_camel/core/camel-core/src/test/java/org/apache/camel/component/properties/PropertiesComponentFunctionTest.java###/PropertiesComponentFunctionTest.java###org.apache.camel.component.properties.PropertiesComponentFunctionTest###testFunction:###pc.addPropertiesFunction(newMyFunction());###func###newMyFunction()###47:9:47:52
8db83a9b2250a817df69fb7c43adf19f4c2cea77###/apache_camel/core/camel-core-reifier/src/main/java/org/apache/camel/reifier/WireTapReifier.java###/WireTapReifier.java###org.apache.camel.reifier.WireTapReifier###createProcessor:###WireTapProcessoranswer=newWireTapProcessor(dynamicTo,target,parse(ExchangePattern.class,definition.getPattern()),threadPool,shutdownThreadPool,parseBoolean(definition.getDynamicUri(),true));###dynamic###parseBoolean(definition.getDynamicUri(),true)###61:9:65:65
155ceae242986e7cbf57e2ae024c1b55b1d7775f###/apache_camel/components/camel-jms/src/test/java/org/apache/camel/component/jms/issues/JmsToFileMessageIdTest.java###/JmsToFileMessageIdTest.java###org.apache.camel.component.jms.issues.JmsToFileMessageIdTest.createRouteBuilder.new RouteBuilder###configure:###assertNotNull(exchange.getIn().getMessageId());###camelId###exchange.getIn().getMessageId()###80:29:80:76
a7b6081236e586fc0ced7501f518ac4d06a3263e###/apache_camel/core/camel-base/src/main/java/org/apache/camel/component/properties/PropertiesComponent.java###/PropertiesComponent.java###org.apache.camel.component.properties.PropertiesComponent###parseUri:String PropertiesLookup boolean ###uri=PREFIX_TOKEN+uri;###key###uri###255:13:255:38
d37e3e14fc3a401d5c5263c63479cb5920d361f0###/apache_camel/core/camel-cloud/src/test/java/org/apache/camel/impl/cloud/LoadBalancerTest.java###/LoadBalancerTest.java###org.apache.camel.impl.cloud.LoadBalancerTest###testNoActiveServices:###loadBalancer.setCamelContext(newDefaultCamelContext());###camelContext###newDefaultCamelContext()###62:9:62:65
d37e3e14fc3a401d5c5263c63479cb5920d361f0###/apache_camel/core/camel-cloud/src/test/java/org/apache/camel/impl/cloud/LoadBalancerTest.java###/LoadBalancerTest.java###org.apache.camel.impl.cloud.LoadBalancerTest###testLoadBalancer:###loadBalancer.setCamelContext(newDefaultCamelContext());###camelContext###newDefaultCamelContext()###44:9:44:65
e606c8275083e7e9c936c489155ebf5268f1d27c###/apache_camel/core/camel-support/src/main/java/org/apache/camel/support/component/SendDynamicAwareSupport.java###/SendDynamicAwareSupport.java###org.apache.camel.support.component.SendDynamicAwareSupport###endpointLenientProperties:Exchange String ###if(!knownProperties.contains(k))###accept###!knownProperties.contains(k)###115:17:117:18
3318bdbaa3f954594d8044c303e245a18b1443e7###/apache_camel/components/camel-log/src/main/java/org/apache/camel/component/log/LogEndpoint.java###/LogEndpoint.java###org.apache.camel.component.log.LogEndpoint###createLogger:###camelLogger=newCamelLogger(loggerName,loggingLevel,getMarker());###name###loggerName###239:13:239:82
c7f45b87f73f9d74e9cf7d81dbbd33cf8dab6700###/apache_camel/core/camel-core-processor/src/main/java/org/apache/camel/processor/errorhandler/RedeliveryErrorHandler.java###/RedeliveryErrorHandler.java###org.apache.camel.processor.errorhandler.RedeliveryErrorHandler.RedeliveryTask###doRun:###reactiveExecutor.schedule(callback);###cb###callback###782:25:782:61
13428f71c968d1e0b3c76bd4cbca1457a6a9fde9###/apache_camel/core/camel-support/src/main/java/org/apache/camel/support/RouteWatcherReloadStrategy.java###/RouteWatcherReloadStrategy.java###org.apache.camel.support.RouteWatcherReloadStrategy###onRouteReload:String Resource ###Stringuri=getCamelContext().getRoute(id).getEndpoint().getEndpointBaseUri();###route###getCamelContext().getRoute(id)###157:21:157:100
148ce23162cd59b4c9548f00175f1749fac06d30###/apache_camel/core/camel-api/src/main/java/org/apache/camel/spi/RoutesLoader.java###/RoutesLoader.java###org.apache.camel.spi.RoutesLoader###loadRoutes:Collection<Resource> ###for(builder:findRoutesBuilders(resources))###builders###findRoutesBuilders(resources)###42:9:44:10
148ce23162cd59b4c9548f00175f1749fac06d30###/apache_camel/core/camel-api/src/main/java/org/apache/camel/spi/RoutesLoader.java###/RoutesLoader.java###org.apache.camel.spi.RoutesLoader###loadRoutes:Resource[] ###for(builder:findRoutesBuilders(resources))###builders###findRoutesBuilders(resources)###54:9:56:10
1b8e967c8ea61240a13acebf4ad0a9c21c9b95c1###/apache_camel/components/camel-aws/camel-aws2-lambda/src/main/java/org/apache/camel/component/aws2/lambda/Lambda2Producer.java###/Lambda2Producer.java###org.apache.camel.component.aws2.lambda.Lambda2Producer###invokeFunction:LambdaClient Exchange ###InvokeRequestrequest=InvokeRequest.builder().functionName(getEndpoint().getFunction()).payload(SdkBytes.fromString(exchange.getIn().getBody(String.class),Charset.defaultCharset())).build();###builder###InvokeRequest.builder()###232:17:233:129
75a34636810791ed2407d2e6a687637e012aad4d###/apache_camel/core/camel-core-processor/src/main/java/org/apache/camel/processor/MulticastProcessor.java###/MulticastProcessor.java###org.apache.camel.processor.MulticastProcessor###wrapInErrorHandler:Route Exchange Processor ###LOG.trace("Usingexistingerrorhandlerfor:{}",processor);###key###processor###1035:17:1035:78
5ae91770311baa02bec2b0b40416bbf934923e66###/apache_camel/catalog/camel-report-maven-plugin/src/main/java/org/apache/camel/maven/ValidateMojo.java###/ValidateMojo.java###org.apache.camel.maven.ValidateMojo###validateEndpointPairs:List<CamelEndpointDetails> String ###getLog().info(sb.toString());###msg###sb.toString()###766:17:766:46
e1b4310a611f269f0b29d772b40391ccca04e13d###/apache_camel/components/camel-resilience4j/src/main/java/org/apache/camel/component/resilience4j/ResilienceProcessor.java###/ResilienceProcessor.java###org.apache.camel.component.resilience4j.ResilienceProcessor###processTask:Exchange ###throwRuntimeExchangeException.wrapRuntimeException(exchange.getException());###cause###exchange.getException()###447:13:447:90
087853ebfdd0af2530beef80576e681940abad0b###/apache_camel/components/camel-elasticsearch-rest/src/main/java/org/apache/camel/component/elasticsearch/converter/ElasticsearchActionRequestConverter.java###/ElasticsearchActionRequestConverter.java###org.apache.camel.component.elasticsearch.converter.ElasticsearchActionRequestConverter###toIndexRequest:Object Exchange ###returncreateIndexRequest(document,exchange).id(exchange.getIn().getHeader(ElasticsearchConstants.PARAM_INDEX_ID,String.class));###indexRequest###createIndexRequest(document,exchange)###106:9:107:102
7b419e3bfc0755b610b6609af2a8ba2e24c6e191###/apache_camel/components/camel-ftp/src/test/java/org/apache/camel/component/file/remote/services/SftpEmbeddedService.java###/SftpEmbeddedService.java###org.apache.camel.component.file.remote.services.SftpEmbeddedService###setUpServer:###List<NamedFactory<Signature>>signatures=newLinkedList<NamedFactory<Signature>>(sshd.getSignatureFactories());###signatureFactories###sshd.getSignatureFactories()###96:9:96:122
97011703af164659ca0fcd19e3e0c9b2717eabf6###/apache_camel/components/camel-kamelet/src/main/java/org/apache/camel/component/kamelet/KameletComponent.java###/KameletComponent.java###org.apache.camel.component.kamelet.KameletComponent.LifecycleHandler###createRouteForEndpoint:KameletEndpoint ###LOGGER.debug("Creatingroutefromtemplate={}andid={}",endpoint.getTemplateId(),endpoint.getRouteId());###routeId###endpoint.getRouteId()###352:13:352:120
97011703af164659ca0fcd19e3e0c9b2717eabf6###/apache_camel/components/camel-kamelet/src/main/java/org/apache/camel/component/kamelet/KameletComponent.java###/KameletComponent.java###org.apache.camel.component.kamelet.KameletComponent.LifecycleHandler###createRouteForEndpoint:KameletEndpoint ###LOGGER.debug("Creatingroutefromtemplate={}andid={}",endpoint.getTemplateId(),endpoint.getRouteId());###templateId###endpoint.getTemplateId()###352:13:352:120
3c7e49d277c6bb0fe5fea2ade2e03a11709ff671###/apache_camel/core/camel-support/src/main/java/org/apache/camel/support/LazyStartProducer.java###/LazyStartProducer.java###org.apache.camel.support.LazyStartProducer###process:Exchange AsyncCallback ###delegate=AsyncProcessorConverterHelper.convert(getEndpoint().createProducer());###newDelegate###AsyncProcessorConverterHelper.convert(getEndpoint().createProducer())###45:25:45:106
f2fc19f1c8fc249ed2757e187deb9fe10c2ad8b9###/apache_camel/core/camel-util/src/main/java/org/apache/camel/util/URISupport.java###/URISupport.java###org.apache.camel.util.URISupport###appendQueryStringParameter:String String StringBuilder boolean ###rc.append(URLEncoder.encode(key,CHARSET));###encoded###URLEncoder.encode(key,CHARSET)###494:13:494:56
f2fc19f1c8fc249ed2757e187deb9fe10c2ad8b9###/apache_camel/core/camel-core-catalog/src/main/java/org/apache/camel/catalog/impl/URISupport.java###/URISupport.java###org.apache.camel.catalog.impl.URISupport###appendQueryStringParameter:String String StringBuilder boolean ###rc.append(URLEncoder.encode(key,CHARSET));###encoded###URLEncoder.encode(key,CHARSET)###428:13:428:56
dcb48602cac822360e1392ef551e8dbb32534a16###/apache_camel/core/camel-support/src/main/java/org/apache/camel/support/ResourceSupport.java###/ResourceSupport.java###org.apache.camel.support.ResourceSupport###toString:###return"Resource["+scheme+":"+location+"]";###prefix###scheme+":"###45:9:45:60
c0def695648fe93623d393950f8c06f8c526630f###/apache_camel/components/camel-kafka/src/main/java/org/apache/camel/component/kafka/KafkaConsumer.java###/KafkaConsumer.java###org.apache.camel.component.kafka.KafkaConsumer###getProps:###Propertiesprops=endpoint.getConfiguration().createConsumerProperties();###configuration###endpoint.getConfiguration()###68:9:68:83
1965e7402c72cee2950b1ac68cc9464a307564b1###/apache_camel/core/camel-core-reifier/src/main/java/org/apache/camel/reifier/SetHeaderReifier.java###/SetHeaderReifier.java###org.apache.camel.reifier.SetHeaderReifier###createProcessor:###ExpressionnameExpr=camelContext.resolveLanguage("simple").createExpression(parseString(definition.getName()));###key###parseString(definition.getName())###37:9:37:122
1965e7402c72cee2950b1ac68cc9464a307564b1###/apache_camel/core/camel-core-reifier/src/main/java/org/apache/camel/reifier/SetPropertyReifier.java###/SetPropertyReifier.java###org.apache.camel.reifier.SetPropertyReifier###createProcessor:###ExpressionnameExpr=camelContext.resolveLanguage("simple").createExpression(parseString(definition.getName()));###key###parseString(definition.getName())###37:9:37:122
1fd246fa68aa72f45cc87688248f2febe3d2b61d###/apache_camel/core/camel-core-processor/src/main/java/org/apache/camel/processor/MulticastProcessor.java###/MulticastProcessor.java###org.apache.camel.processor.MulticastProcessor.MulticastTransactedTask###doRun:###booleancontinueProcessing=PipelineHelper.continueProcessing(exchange,"Multicastprocessingfailedfornumber"+index,LOG);###msg###"Multicastprocessingfailedfornumber"+index###667:13:668:77
1fd246fa68aa72f45cc87688248f2febe3d2b61d###/apache_camel/core/camel-core-processor/src/main/java/org/apache/camel/processor/MulticastProcessor.java###/MulticastProcessor.java###org.apache.camel.processor.MulticastProcessor.MulticastReactiveTask###run:###booleancontinueProcessing=PipelineHelper.continueProcessing(exchange,"Multicastprocessingfailedfornumber"+index,LOG);###msg###"Multicastprocessingfailedfornumber"+index###553:25:554:89
4845cf938e423355ea96ed7a3e1942fcceac2de3###/apache_camel/components/camel-netty/src/main/java/org/apache/camel/component/netty/NettyProducer.java###/NettyProducer.java###org.apache.camel.component.netty.NettyProducer###processWithConnectedChannel:Exchange BodyReleaseCallback ChannelFuture Object ###channelCorrelationManager.putState(channel,newNettyCamelState(producerCallback,exchange));###state###newNettyCamelState(producerCallback,exchange)###344:9:344:102
7bd9eb0159509df11ac07297f70a785ea5a8fcd8###/apache_camel/core/camel-health/src/main/java/org/apache/camel/impl/health/ConsumerHealthCheck.java###/ConsumerHealthCheck.java###org.apache.camel.impl.health.ConsumerHealthCheck###doCallCheck:HealthCheckResultBuilder Map<String,Object> ###builder.error(result.getError().get());###cause###result.getError().get()###64:21:64:60
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-protobuf/src/test/java/org/apache/camel/dataformat/protobuf/ProtobufConverterTest.java###/ProtobufConverterTest.java###org.apache.camel.dataformat.protobuf.ProtobufConverterTest###testIfThrowsErrorInCaseRepeatedFieldIsNotList:###ProtobufConverter.toProto(input,AddressBookProtos.Person.getDefaultInstance())###defaultInstance###AddressBookProtos.Person.getDefaultInstance()###100:23:100:102
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-azure/camel-azure-storage-queue/src/test/java/org/apache/camel/component/azure/storage/queue/QueueComponentTest.java###/QueueComponentTest.java###org.apache.camel.component.azure.storage.queue.QueueComponentTest###testNoQueueNameProducerWithOpNeedsQueueName:###endpoint.createProducer().process(newDefaultExchange(context))###exchange###newDefaultExchange(context)###105:60:105:123
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-stitch/src/test/java/org/apache/camel/component/stitch/client/StitchClientImplIT.java###/StitchClientImplIT.java###org.apache.camel.component.stitch.client.StitchClientImplIT###testIfThrowError:###client.batch(body).block()###batch###client.batch(body)###107:51:107:77
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-ganglia/src/test/java/org/apache/camel/component/ganglia/GangliaProtocolV31CamelTest.java###/GangliaProtocolV31CamelTest.java###org.apache.camel.component.ganglia.GangliaProtocolV31CamelTest###sendWrongMetricTMaxShouldThrow:###template.sendBodyAndHeader(getTestUri(),"28.0",METRIC_TMAX,newObject());###testUri###getTestUri()###172:13:172:89
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-debezium/camel-debezium-common/camel-debezium-maven-plugin/src/test/java/org/apache/camel/maven/config/ConnectorConfigGeneratorTest.java###/ConnectorConfigGeneratorTest.java###org.apache.camel.maven.config.ConnectorConfigGeneratorTest###testIfItHandlesWrongClassInput:###ConnectorConfigGenerator.create(newMySqlConnector(),getClass(),Collections.emptySet(),Collections.emptyMap());###overridenDefaultValues###Collections.emptyMap()###67:13:67:127
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-couchdb/src/test/java/org/apache/camel/component/couchdb/CouchDbEndpointTest.java###/CouchDbEndpointTest.java###org.apache.camel.component.couchdb.CouchDbEndpointTest###testHostnameRequired:###newCouchDbEndpoint("couchdb:http://:80/db","http://:80/db",newCouchDbComponent());###component###newCouchDbComponent()###53:13:53:99
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-atom/src/test/java/org/apache/camel/component/atom/AtomProducerTest.java###/AtomProducerTest.java###org.apache.camel.component.atom.AtomProducerTest###testNotYetImplemented:###context.getEndpoint("atom:file://target/out.atom").createProducer()###ep###context.getEndpoint("atom:file://target/out.atom")###32:23:32:90
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-hazelcast/src/test/java/org/apache/camel/processor/aggregate/hazelcast/HazelcastAggregationRepositoryConstructorsTest.java###/HazelcastAggregationRepositoryConstructorsTest.java###org.apache.camel.processor.aggregate.hazelcast.HazelcastAggregationRepositoryConstructorsTest###optimisticRepoFailsForNonOptimisticAdd:###Exchangeex=newDefaultExchange(context());###context###context()###53:13:53:58
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-jcache/src/test/java/org/apache/camel/component/jcache/processor/aggregate/JCacheAggregationRepositoryTest.java###/JCacheAggregationRepositoryTest.java###org.apache.camel.component.jcache.processor.aggregate.JCacheAggregationRepositoryTest###nonOptimisticRepoFailsOnOptimisticAdd:###ExchangeoldOne=newDefaultExchange(context());###context###context()###35:13:35:62
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-debezium/camel-debezium-mysql/src/test/java/org/apache/camel/component/debezium/DebeziumMySqlComponentTest.java###/DebeziumMySqlComponentTest.java###org.apache.camel.component.debezium.DebeziumMySqlComponentTest###testIfItHandlesNullExternalConfigurations:###debeziumComponent.createEndpoint(uri,remaining,Collections.emptyMap());###parameters###Collections.emptyMap()###110:17:110:90
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-azure/camel-azure-storage-datalake/src/test/java/org/apache/camel/component/azure/storage/datalake/component/DataLakeComponentTest.java###/DataLakeComponentTest.java###org.apache.camel.component.azure.storage.datalake.component.DataLakeComponentTest###testProducerWithoutFileName:###endpoint.createProducer().process(exchange)###producer###endpoint.createProducer()###79:60:79:103
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-spring-ws/src/test/java/org/apache/camel/component/spring/ws/ConsumerEndpointMappingRouteTest.java###/ConsumerEndpointMappingRouteTest.java###org.apache.camel.component.spring.ws.ConsumerEndpointMappingRouteTest###testWrongSoapAction:###webServiceTemplate.sendSourceAndReceive(getDefaultXmlRequestSource(),newSoapActionCallback("http://this-is-a-wrong-soap-action"),NOOP_SOURCE_EXTRACTOR);###defaultXmlRequestSource###getDefaultXmlRequestSource()###96:13:97:106
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-ganglia/src/test/java/org/apache/camel/component/ganglia/GangliaProtocolV31CamelTest.java###/GangliaProtocolV31CamelTest.java###org.apache.camel.component.ganglia.GangliaProtocolV31CamelTest###sendWrongMetricDMaxShouldThrow:###template.sendBodyAndHeader(getTestUri(),"28.0",METRIC_DMAX,newObject());###testUri###getTestUri()###179:13:179:89
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-tarfile/src/test/java/org/apache/camel/dataformat/tarfile/TarFileDataFormatTest.java###/TarFileDataFormatTest.java###org.apache.camel.dataformat.tarfile.TarFileDataFormatTest###testUnzipMaxDecompressedSize:###template.sendBody("direct:untarMaxDecompressedSize",getTaredText("file"))###files###getTaredText("file")###243:23:243:97
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-debezium/camel-debezium-mongodb/src/test/java/org/apache/camel/component/debezium/DebeziumMongodbComponentTest.java###/DebeziumMongodbComponentTest.java###org.apache.camel.component.debezium.DebeziumMongodbComponentTest###testIfItHandlesNullExternalConfigurations:###debeziumComponent.createEndpoint(uri,remaining,Collections.emptyMap());###parameters###Collections.emptyMap()###108:17:108:90
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-ganglia/src/test/java/org/apache/camel/component/ganglia/GangliaProtocolV31CamelTest.java###/GangliaProtocolV31CamelTest.java###org.apache.camel.component.ganglia.GangliaProtocolV31CamelTest###sendWrongMetricSlopeShouldThrow:###template.sendBodyAndHeader(getTestUri(),"28.0",METRIC_SLOPE,"NotAGMetricSlope");###testUri###getTestUri()###165:13:165:96
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-google/camel-google-bigquery/src/test/java/org/apache/camel/component/google/bigquery/unit/sql/GoogleBigQuerySQLProducerWithParamersTest.java###/GoogleBigQuerySQLProducerWithParamersTest.java###org.apache.camel.component.google.bigquery.unit.sql.GoogleBigQuerySQLProducerWithParamersTest###sendMessageWithoutParameters:###producer.process(createExchangeWithBody(newHashMap<>()))###exchangeWithBody###createExchangeWithBody(newHashMap<>())###135:23:135:80
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-debezium/camel-debezium-mongodb/src/test/java/org/apache/camel/component/debezium/DebeziumMongodbComponentTest.java###/DebeziumMongodbComponentTest.java###org.apache.camel.component.debezium.DebeziumMongodbComponentTest###testIfItHandlesNullExternalConfigurationsWithValidUri:###debeziumComponent.createEndpoint(uri,remaining,Collections.emptyMap());###parameters###Collections.emptyMap()###124:17:124:90
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-rest-openapi/src/test/java/org/apache/camel/component/rest/openapi/RestOpenApiEndpointV3Test.java###/RestOpenApiEndpointV3Test.java###org.apache.camel.component.rest.openapi.RestOpenApiEndpointV3Test###shouldRaiseExceptionsForMissingSpecifications:###RestOpenApiEndpoint.loadSpecificationFrom(camelContext,URI.create("non-existant.json"))###uri###URI.create("non-existant.json")###391:23:391:111
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-servicenow/camel-servicenow-component/src/test/java/org/apache/camel/component/servicenow/ServiceNowMetaDataExtensionTest.java###/ServiceNowMetaDataExtensionTest.java###org.apache.camel.component.servicenow.ServiceNowMetaDataExtensionTest###testInvalidObjectType:###getExtension().meta(parameters)###extension###getExtension()###111:23:111:54
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-reactive-streams/src/test/java/org/apache/camel/component/reactive/streams/DelayedMonoPublisherTest.java###/DelayedMonoPublisherTest.java###org.apache.camel.component.reactive.streams.DelayedMonoPublisherTest###testOnlyOneExceptionAllowed:###pub.setException(newRuntimeException("Anexception"));###runtimeException###newRuntimeException("Anexception")###289:9:289:64
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-ganglia/src/test/java/org/apache/camel/component/ganglia/GangliaProtocolV31CamelTest.java###/GangliaProtocolV31CamelTest.java###org.apache.camel.component.ganglia.GangliaProtocolV31CamelTest###sendWrongMetricTMaxShouldThrow:###template.sendBodyAndHeader(getTestUri(),"28.0",METRIC_TMAX,newObject());###headerValue###newObject()###172:13:172:89
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-ganglia/src/test/java/org/apache/camel/component/ganglia/GangliaProtocolV31CamelTest.java###/GangliaProtocolV31CamelTest.java###org.apache.camel.component.ganglia.GangliaProtocolV31CamelTest###sendWrongMetricTypeShouldThrow:###template.sendBodyAndHeader(getTestUri(),"28.0",METRIC_TYPE,"NotAGMetricType");###testUri###getTestUri()###158:13:158:94
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-box/camel-box-component/src/test/java/org/apache/camel/component/box/BoxCollaborationsManagerTest.java###/BoxCollaborationsManagerTest.java###org.apache.camel.component.box.BoxCollaborationsManagerTest###testAddFolderCollaborationNullFolderId:###bcm.addFolderCollaboration(null,newBoxUser(null,"id"),BoxCollaboration.Role.EDITOR)###user###newBoxUser(null,"id")###34:23:34:110
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-debezium/camel-debezium-postgres/src/test/java/org/apache/camel/component/debezium/DebeziumPostgresComponentTest.java###/DebeziumPostgresComponentTest.java###org.apache.camel.component.debezium.DebeziumPostgresComponentTest###testIfItHandlesNullExternalConfigurations:###debeziumComponent.createEndpoint(uri,remaining,Collections.emptyMap());###parameters###Collections.emptyMap()###110:17:110:90
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-cmis/src/test/java/org/apache/camel/component/cmis/CMISProducerTest.java###/CMISProducerTest.java###org.apache.camel.component.cmis.CMISProducerTest###deleteFolder:###createSession().getObject(folder.getId());###session###createSession()###268:13:268:55
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-couchdb/src/test/java/org/apache/camel/component/couchdb/CouchDbEndpointTest.java###/CouchDbEndpointTest.java###org.apache.camel.component.couchdb.CouchDbEndpointTest###testSchemeRequired:###newCouchDbEndpoint("couchdb:localhost:80/db","localhost:80/db",newCouchDbComponent());###component###newCouchDbComponent()###60:13:60:103
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-couchdb/src/test/java/org/apache/camel/component/couchdb/CouchDbEndpointTest.java###/CouchDbEndpointTest.java###org.apache.camel.component.couchdb.CouchDbEndpointTest###testDbRequired:###newCouchDbEndpoint("couchdb:http://localhost:80","http://localhost:80",newCouchDbComponent());###component###newCouchDbComponent()###38:13:38:111
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-jsonapi/src/test/java/org/apache/camel/component/jsonapi/JsonApiDataFormatTest.java###/JsonApiDataFormatTest.java###org.apache.camel.component.jsonapi.JsonApiDataFormatTest###testJsonApiUnmarshalWrongType:###jsonApiDataFormat.unmarshal(exchange,newByteArrayInputStream(jsonApiInput.getBytes()))###stream###newByteArrayInputStream(jsonApiInput.getBytes())###102:23:102:111
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-spring-ws/src/test/java/org/apache/camel/component/spring/ws/addressing/ConsumerWSAEndpointMappingRouteTest.java###/ConsumerWSAEndpointMappingRouteTest.java###org.apache.camel.component.spring.ws.addressing.ConsumerWSAEndpointMappingRouteTest###testWrongWSAddressingAction:###webServiceTemplate.sendSourceAndReceive(source,newActionCallback("http://this-is-a-wrong-ws-addressing-action"),TestUtil.NOOP_SOURCE_EXTRACTOR);###requestCallback###newActionCallback("http://this-is-a-wrong-ws-addressing-action")###176:13:177:53
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-protobuf/src/test/java/org/apache/camel/dataformat/protobuf/ProtobufConverterTest.java###/ProtobufConverterTest.java###org.apache.camel.dataformat.protobuf.ProtobufConverterTest###testIfThrowsErrorInCaseNestedMessageNotMap:###ProtobufConverter.toProto(input,AddressBookProtos.Person.getDefaultInstance())###defaultInstance###AddressBookProtos.Person.getDefaultInstance()###88:23:88:102
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-cmis/src/test/java/org/apache/camel/component/cmis/CMISProducerTest.java###/CMISProducerTest.java###org.apache.camel.component.cmis.CMISProducerTest###deleteFolder:###createSession().getObject(folder.getId());###id###folder.getId()###268:13:268:55
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-debezium/camel-debezium-sqlserver/src/test/java/org/apache/camel/component/debezium/DebeziumSqlserverComponentTest.java###/DebeziumSqlserverComponentTest.java###org.apache.camel.component.debezium.DebeziumSqlserverComponentTest###testIfItHandlesNullExternalConfigurations:###debeziumComponent.createEndpoint(uri,remaining,Collections.emptyMap());###parameters###Collections.emptyMap()###110:17:110:90
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-rest-openapi/src/test/java/org/apache/camel/component/rest/openapi/RestOpenApiEndpointTest.java###/RestOpenApiEndpointTest.java###org.apache.camel.component.rest.openapi.RestOpenApiEndpointTest###shouldRaiseExceptionsForMissingSpecifications:###RestOpenApiEndpoint.loadSpecificationFrom(camelContext,URI.create("non-existant.json"))###uri###URI.create("non-existant.json")###381:23:381:111
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-ganglia/src/test/java/org/apache/camel/component/ganglia/GangliaProtocolV31CamelTest.java###/GangliaProtocolV31CamelTest.java###org.apache.camel.component.ganglia.GangliaProtocolV31CamelTest###sendWithWrongTypeShouldThrow:###template.sendBody(getTestUri()+"&type=wrong","");###endpointUri###getTestUri()+"&type=wrong"###186:13:186:65
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-debezium/camel-debezium-postgres/src/test/java/org/apache/camel/component/debezium/DebeziumPostgresComponentTest.java###/DebeziumPostgresComponentTest.java###org.apache.camel.component.debezium.DebeziumPostgresComponentTest###testIfItHandlesNullExternalConfigurationsWithValidUri:###debeziumComponent.createEndpoint(uri,remaining,Collections.emptyMap());###parameters###Collections.emptyMap()###126:17:126:90
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-debezium/camel-debezium-mysql/src/test/java/org/apache/camel/component/debezium/DebeziumMySqlComponentTest.java###/DebeziumMySqlComponentTest.java###org.apache.camel.component.debezium.DebeziumMySqlComponentTest###testIfItHandlesNullExternalConfigurationsWithValidUri:###debeziumComponent.createEndpoint(uri,remaining,Collections.emptyMap());###parameters###Collections.emptyMap()###126:17:126:90
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-debezium/camel-debezium-common/camel-debezium-maven-plugin/src/test/java/org/apache/camel/maven/config/ConnectorConfigGeneratorTest.java###/ConnectorConfigGeneratorTest.java###org.apache.camel.maven.config.ConnectorConfigGeneratorTest###testIfItHandlesWrongClassInput:###ConnectorConfigGenerator.create(newMySqlConnector(),getClass(),Collections.emptySet(),Collections.emptyMap());###connector###newMySqlConnector()###67:13:67:127
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-soap/src/test/java/org/apache/camel/converter/soap/name/XmlRootElementPreferringElementNameStrategyTest.java###/XmlRootElementPreferringElementNameStrategyTest.java###org.apache.camel.converter.soap.name.XmlRootElementPreferringElementNameStrategyTest###testFindExceptionForFaultName:###ens.findExceptionForFaultName(newQName(LOCAL_NAME,CUSTOM_NS))###faultName###newQName(LOCAL_NAME,CUSTOM_NS)###60:23:60:86
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-spring-ws/src/test/java/org/apache/camel/component/spring/ws/ConsumerEndpointMappingRouteTest.java###/ConsumerEndpointMappingRouteTest.java###org.apache.camel.component.spring.ws.ConsumerEndpointMappingRouteTest###testWrongUri:###webServiceTemplate.sendSourceAndReceive("http://localhost/wrong",getDefaultXmlRequestSource(),NOOP_SOURCE_EXTRACTOR);###defaultXmlRequestSource###getDefaultXmlRequestSource()###149:13:150:44
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-jcache/src/test/java/org/apache/camel/component/jcache/processor/aggregate/JCacheAggregationRepositoryTest.java###/JCacheAggregationRepositoryTest.java###org.apache.camel.component.jcache.processor.aggregate.JCacheAggregationRepositoryTest###optimisticRepoFailsForNonOptimisticAdd:###Exchangeex=newDefaultExchange(context());###context###context()###50:13:50:58
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-debezium/camel-debezium-sqlserver/src/test/java/org/apache/camel/component/debezium/DebeziumSqlserverComponentTest.java###/DebeziumSqlserverComponentTest.java###org.apache.camel.component.debezium.DebeziumSqlserverComponentTest###testIfItHandlesNullExternalConfigurationsWithValidUri:###debeziumComponent.createEndpoint(uri,remaining,Collections.emptyMap());###parameters###Collections.emptyMap()###126:17:126:90
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-debezium/camel-debezium-common/camel-debezium-maven-plugin/src/test/java/org/apache/camel/maven/config/ConnectorConfigGeneratorTest.java###/ConnectorConfigGeneratorTest.java###org.apache.camel.maven.config.ConnectorConfigGeneratorTest###testIfItHandlesWrongClassInput:###ConnectorConfigGenerator.create(newMySqlConnector(),getClass(),Collections.emptySet(),Collections.emptyMap());###requiredFields###Collections.emptySet()###67:13:67:127
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-ganglia/src/test/java/org/apache/camel/component/ganglia/GangliaProtocolV31CamelTest.java###/GangliaProtocolV31CamelTest.java###org.apache.camel.component.ganglia.GangliaProtocolV31CamelTest###sendWrongMetricDMaxShouldThrow:###template.sendBodyAndHeader(getTestUri(),"28.0",METRIC_DMAX,newObject());###headerValue###newObject()###179:13:179:89
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-microprofile/camel-microprofile-metrics/src/test/java/org/apache/camel/component/microprofile/metrics/MicroProfileMetricsHelperTest.java###/MicroProfileMetricsHelperTest.java###org.apache.camel.component.microprofile.metrics.MicroProfileMetricsHelperTest###testGetMetricRegistryWhenNoRegistryConfigured:###MicroProfileMetricsHelper.getMetricRegistry(newDefaultCamelContext())###camelContext###newDefaultCamelContext()###77:23:77:93
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-servicenow/camel-servicenow-component/src/test/java/org/apache/camel/component/servicenow/ServiceNowServiceCatalogTest.java###/ServiceNowServiceCatalogTest.java###org.apache.camel.component.servicenow.ServiceNowServiceCatalogTest###testWrongSubject:###template.requestBodyAndHeaders("direct:servicenow",null,kvBuilder().put(ServiceNowConstants.RESOURCE,ServiceNowConstants.RESOURCE_SERVICE_CATALOG).put(ServiceNowConstants.ACTION,ServiceNowConstants.ACTION_RETRIEVE).put(ServiceNowConstants.ACTION_SUBJECT,"Invalid").build(),List.class)###invalid###kvBuilder().put(ServiceNowConstants.RESOURCE,ServiceNowConstants.RESOURCE_SERVICE_CATALOG).put(ServiceNowConstants.ACTION,ServiceNowConstants.ACTION_RETRIEVE).put(ServiceNowConstants.ACTION_SUBJECT,"Invalid").build()###65:23:73:36
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-tarfile/src/test/java/org/apache/camel/dataformat/tarfile/TarFileDataFormatTest.java###/TarFileDataFormatTest.java###org.apache.camel.dataformat.tarfile.TarFileDataFormatTest###testUntarWithCorruptedTarFile:###template.sendBody("direct:corruptUntar",newFile("src/test/resources/data/corrupt.tar"))###body###newFile("src/test/resources/data/corrupt.tar")###137:23:137:112
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-rest-swagger/src/test/java/org/apache/camel/component/rest/swagger/RestSwaggerEndpointTest.java###/RestSwaggerEndpointTest.java###org.apache.camel.component.rest.swagger.RestSwaggerEndpointTest###shouldRaiseExceptionsForMissingSpecifications:###RestSwaggerEndpoint.loadSpecificationFrom(camelContext,URI.create("non-existant.json"),null)###uri###URI.create("non-existant.json")###370:23:370:117
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-spring-ws/src/test/java/org/apache/camel/component/spring/ws/ConsumerEndpointMappingRouteTest.java###/ConsumerEndpointMappingRouteTest.java###org.apache.camel.component.spring.ws.ConsumerEndpointMappingRouteTest###testWrongSoapAction:###webServiceTemplate.sendSourceAndReceive(getDefaultXmlRequestSource(),newSoapActionCallback("http://this-is-a-wrong-soap-action"),NOOP_SOURCE_EXTRACTOR);###requestCallback###newSoapActionCallback("http://this-is-a-wrong-soap-action")###96:13:97:106
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-ironmq/src/test/java/org/apache/camel/component/ironmq/IronMQBatchProducerTest.java###/IronMQBatchProducerTest.java###org.apache.camel.component.ironmq.IronMQBatchProducerTest###testProduceBatchWithIllegalPayload:###template.sendBody("direct:start",Arrays.asList("foo","bar"))###body###Arrays.asList("foo","bar")###56:23:56:85
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-hazelcast/src/test/java/org/apache/camel/processor/aggregate/hazelcast/HazelcastAggregationRepositoryConstructorsTest.java###/HazelcastAggregationRepositoryConstructorsTest.java###org.apache.camel.processor.aggregate.hazelcast.HazelcastAggregationRepositoryConstructorsTest###nonOptimisticRepoFailsOnOptimisticAdd:###ExchangeoldOne=newDefaultExchange(context());###context###context()###36:13:36:62
4a39b6456fe60a58f1b518775776dae94991647a###/apache_camel/components/camel-azure/camel-azure-storage-queue/src/test/java/org/apache/camel/component/azure/storage/queue/QueueComponentTest.java###/QueueComponentTest.java###org.apache.camel.component.azure.storage.queue.QueueComponentTest###testNoQueueNameProducerWithOpNeedsQueueName:###endpoint.createProducer().process(newDefaultExchange(context))###producer###endpoint.createProducer()###105:60:105:123
1c4fd4aac2ccb1a1ee11904e293ffac9e929789d###/apache_camel/core/camel-support/src/main/java/org/apache/camel/support/ScheduledPollConsumer.java###/ScheduledPollConsumer.java###org.apache.camel.support.ScheduledPollConsumer###doBuild:###setHealthCheck(newScheduledPollConsumerHealthCheck(this,id));###hc###newScheduledPollConsumerHealthCheck(this,id)###537:13:537:76
037307ecaa997131a3bbec5c3ae9c00e60dfb7df###/apache_camel/components/camel-kafka/src/main/java/org/apache/camel/component/kafka/KafkaFetchRecords.java###/KafkaFetchRecords.java###org.apache.camel.component.kafka.KafkaFetchRecords###processPolledRecords:ConsumerRecords<Object,Object> ###Iterator<TopicPartition>partitionIterator=allRecords.partitions().iterator();###partitions###allRecords.partitions()###313:9:313:89
037307ecaa997131a3bbec5c3ae9c00e60dfb7df###/apache_camel/components/camel-kafka/src/main/java/org/apache/camel/component/kafka/consumer/support/KafkaRecordProcessor.java###/KafkaRecordProcessor.java###org.apache.camel.component.kafka.consumer.support.KafkaRecordProcessor###processExchange:Exchange TopicPartition boolean boolean ConsumerRecord<Object,Object> ProcessResult ExceptionHandler ###setupExchangeMessage(exchange.getMessage(),record);###message###exchange.getMessage()###124:9:124:61
037307ecaa997131a3bbec5c3ae9c00e60dfb7df###/apache_camel/components/camel-kafka/src/main/java/org/apache/camel/component/kafka/KafkaFetchRecords.java###/KafkaFetchRecords.java###org.apache.camel.component.kafka.KafkaFetchRecords###processPolledRecords:ConsumerRecords<Object,Object> ###Iterator<ConsumerRecord<Object,Object>>recordIterator=allRecords.records(partition).iterator();###partitionRecords###allRecords.records(partition)###320:13:320:112
d22016433891b58da670fdab1b738aca6ba02c8d###/apache_camel/core/camel-support/src/main/java/org/apache/camel/support/RouteWatcherReloadStrategy.java###/RouteWatcherReloadStrategy.java###org.apache.camel.support.RouteWatcherReloadStrategy###doStart:###if(matcher.match(part,path,false))###result###matcher.match(part,path,false)###103:21:105:22
e5b174afa6c0259351e81417012e598cc7ab6bab###/apache_camel/components/camel-quartz/src/main/java/org/apache/camel/component/quartz/QuartzEndpoint.java###/QuartzEndpoint.java###org.apache.camel.component.quartz.QuartzEndpoint###addJobInScheduler:###LOG.info("Job{}(triggerType={},jobClass={})isscheduled.Nextfiredateis{}",trigger.getKey(),trigger.getClass().getSimpleName(),jobDetail.getJobClass().getSimpleName(),trigger.getNextFireTime());###nextFireTime###trigger.getNextFireTime()###388:13:390:89
173049e4ab27fd983647339e62cfb539ecb72e0b###/apache_camel/components/camel-aws/camel-aws2-s3/src/main/java/org/apache/camel/component/aws2/s3/AWS2S3Producer.java###/AWS2S3Producer.java###org.apache.camel.component.aws2.s3.AWS2S3Producer###processSingleOp:Exchange ###is=newByteArrayInputStream(baos.toByteArray());###arr###baos.toByteArray()###278:21:278:71
0f9b546d41f750863522f83ffd24e55ee439e8f7###/apache_camel/dsl/camel-yaml-dsl/camel-yaml-dsl/src/main/java/org/apache/camel/dsl/yaml/YamlRoutesBuilderLoader.java###/YamlRoutesBuilderLoader.java###org.apache.camel.dsl.yaml.YamlRoutesBuilderLoader.builder.new RouteConfigurationBuilder###configure:###getDeserializationContext().setResource(resource);###ctx###getDeserializationContext()###86:17:86:67
0f9b546d41f750863522f83ffd24e55ee439e8f7###/apache_camel/dsl/camel-yaml-dsl/camel-yaml-dsl/src/main/java/org/apache/camel/dsl/yaml/YamlRoutesBuilderLoader.java###/YamlRoutesBuilderLoader.java###org.apache.camel.dsl.yaml.YamlRoutesBuilderLoader.builder.new RouteConfigurationBuilder###configuration:###getDeserializationContext().setResource(resource);###ctx###getDeserializationContext()###169:17:169:67
915597b52d5a38664acbfdec3c3635175c9f3f36###/apache_camel/core/camel-base-engine/src/main/java/org/apache/camel/impl/engine/DefaultRoutesLoader.java###/DefaultRoutesLoader.java###org.apache.camel.impl.engine.DefaultRoutesLoader###findRoutesBuilders:Collection<Resource> ###answer.add(loader.loadRoutesBuilder(resource));###builder###loader.loadRoutesBuilder(resource)###101:13:101:60
d85173a64c482fee9a76bb48747d98013d208ccf###/apache_camel/components/camel-platform-http-vertx/src/test/java/org/apache/camel/component/platform/http/vertx/VertxPlatformHttpEngineTest.java###/VertxPlatformHttpEngineTest.java###org.apache.camel.component.platform.http.vertx.VertxPlatformHttpEngineTest###testEngineCORS:###conf.setBindPort(AvailablePortFinder.getNextAvailable());###port###AvailablePortFinder.getNextAvailable()###302:9:302:66
983e204b8c538a444befec2425fda9452c972e53###/apache_camel/components/camel-cxf/src/test/java/org/apache/camel/component/cxf/mtom/CxfJavaMtomProducerPayloadTest.java###/CxfJavaMtomProducerPayloadTest.java###org.apache.camel.component.cxf.mtom.CxfJavaMtomProducerPayloadTest###testInvokingService:###assertEquals(0,exchange.getOut(AttachmentMessage.class).getAttachments().size(),"Theattachementsizeshouldbe0");###out###exchange.getOut(AttachmentMessage.class)###60:9:60:127
0962cc28e756d239c649ce9396a8c1f2f467fa3c###/apache_camel/components/camel-file/src/main/java/org/apache/camel/component/file/GenericFileSendDynamicAware.java###/GenericFileSendDynamicAware.java###org.apache.camel.component.file.GenericFileSendDynamicAware###resolveStaticUri:Exchange DynamicAwareEntry ###returnasEndpointUri(exchange,entry.getUri(),params);###uri###entry.getUri()###97:13:97:68
31439468caf768619406bb5d7f497af29fd61710###/apache_camel/components/camel-splunk-hec/src/main/java/org/apache/camel/component/splunkhec/SplunkHECEndpoint.java###/SplunkHECEndpoint.java###org.apache.camel.component.splunkhec.SplunkHECEndpoint###SplunkHECEndpoint:String SplunkHECComponent SplunkHECConfiguration ###splunkURL=match.group(1)+":"+port;###hostname###match.group(1)###66:9:66:49
