f6662b4893a9b8cc8a0ebb77e63daddde882148d###/apache_druid/sql/src/main/java/org/apache/druid/sql/calcite/aggregation/builtin/CountSqlAggregator.java###/CountSqlAggregator.java###org.apache.druid.sql.calcite.aggregation.builtin.CountSqlAggregator###toDruidAggregation:PlannerContext RowSignature VirtualColumnRegistry RexBuilder String AggregateCall Project List<Aggregation> boolean ###returnAggregation.create(createCountAggregatorFactory(name,plannerContext,rowSignature,virtualColumnRegistry,rexBuilder,aggregateCall,project));###theCount###createCountAggregatorFactory(name,plannerContext,rowSignature,virtualColumnRegistry,rexBuilder,aggregateCall,project)###137:7:145:10
2c08055962f1c23e2749ba4e647ec85853723e5b###/apache_druid/processing/src/test/java/org/apache/druid/query/aggregation/first/DoubleFirstAggregationTest.java###/DoubleFirstAggregationTest.java###org.apache.druid.query.aggregation.first.DoubleFirstAggregationTest###testSerde:###Assert.assertEquals(doubleFirstAggFactory,mapper.readValue(doubleSpecJson,AggregatorFactory.class));###deserialized###mapper.readValue(doubleSpecJson,AggregatorFactory.class)###196:5:196:107
2c08055962f1c23e2749ba4e647ec85853723e5b###/apache_druid/processing/src/test/java/org/apache/druid/query/aggregation/last/DoubleLastAggregationTest.java###/DoubleLastAggregationTest.java###org.apache.druid.query.aggregation.last.DoubleLastAggregationTest###testSerde:###Assert.assertEquals(doubleLastAggFactory,mapper.readValue(doubleSpecJson,AggregatorFactory.class));###deserialized###mapper.readValue(doubleSpecJson,AggregatorFactory.class)###183:5:183:106
2c08055962f1c23e2749ba4e647ec85853723e5b###/apache_druid/processing/src/test/java/org/apache/druid/query/aggregation/last/LongLastAggregationTest.java###/LongLastAggregationTest.java###org.apache.druid.query.aggregation.last.LongLastAggregationTest###testSerde:###Assert.assertEquals(longLastAggFactory,mapper.readValue(longSpecJson,AggregatorFactory.class));###deserialized###mapper.readValue(longSpecJson,AggregatorFactory.class)###182:5:182:102
2c08055962f1c23e2749ba4e647ec85853723e5b###/apache_druid/processing/src/test/java/org/apache/druid/query/aggregation/first/LongFirstAggregationTest.java###/LongFirstAggregationTest.java###org.apache.druid.query.aggregation.first.LongFirstAggregationTest###testSerde:###Assert.assertEquals(longFirstAggFactory,mapper.readValue(longSpecJson,AggregatorFactory.class));###deserialized###mapper.readValue(longSpecJson,AggregatorFactory.class)###182:5:182:103
96b3498a4048b4f8d2d72a06ceda2df1868db799###/apache_druid/processing/src/main/java/org/apache/druid/segment/virtual/ExpressionSelectors.java###/ExpressionSelectors.java###org.apache.druid.segment.virtual.ExpressionSelectors###coerceEvalToSelectorObject:ExprEval ###returnArrays.stream(eval.asArray()).collect(Collectors.toList());###asArray###eval.asArray()###446:7:446:73
8729b4089319a0bbb4e5c0b9a59c8cfa15dc0bd7###/apache_druid/indexing-service/src/main/java/org/apache/druid/indexing/overlord/RemoteTaskRunner.java###/RemoteTaskRunner.java###org.apache.druid.indexing.overlord.RemoteTaskRunner###run:Task ###returnaddPendingTask(task).getResult();###workItem###addPendingTask(task)###543:7:543:47
790262e5d0a8b537531291580895bc2e84946721###/apache_druid/processing/src/main/java/org/apache/druid/query/aggregation/ExpressionLambdaAggregator.java###/ExpressionLambdaAggregator.java###org.apache.druid.query.aggregation.ExpressionLambdaAggregator###aggregate:###bindings.accumulate(lambda.eval(bindings));###eval###lambda.eval(bindings)###40:5:40:48
ae71e05fc5d0cec8f7ae78df25ccf4a45cfecfda###/apache_druid/core/src/main/java/org/apache/druid/math/expr/Function.java###/Function.java###org.apache.druid.math.expr.Function.ArraysMergeFunction###doApply:ExprEval ExprEval ###ExprEvalcoerced=rhsExpr.castTo(lhsExpr.asArrayType());###arrayType###lhsExpr.asArrayType()###556:9:556:66
cb2b2b696d9ff391d4814552918ea6c5e94a6fc6###/apache_druid/processing/src/test/java/org/apache/druid/query/groupby/GroupByQueryRunnerTest.java###/GroupByQueryRunnerTest.java###org.apache.druid.query.groupby.GroupByQueryRunnerTest###testMultiValueDimensionNotAllowed:###GroupByQueryquery=makeQueryBuilder().setDataSource(QueryRunnerTestHelper.DATA_SOURCE).setQuerySegmentSpec(QueryRunnerTestHelper.FIRST_TO_THIRD).setDimensions(newDefaultDimensionSpec("placementish","alias")).setAggregatorSpecs(QueryRunnerTestHelper.ROWS_COUNT,newLongSumAggregatorFactory("idx","index")).setGranularity(QueryRunnerTestHelper.ALL_GRAN).overrideContext(ImmutableMap.of(GroupByQueryConfig.CTX_KEY_ENABLE_MULTI_VALUE_UNNESTING,false)).build();###dimName###"placementish"###1344:5:1351:18
b53e7f4d12f9c4922e7ef8f540b178d0dbc21410###/apache_druid/server/src/main/java/org/apache/druid/server/coordinator/duty/CompactSegments.java###/CompactSegments.java###org.apache.druid.server.coordinator.duty.CompactSegments###doRun:Map<String,DataSourceCompactionConfig> Map<String,AutoCompactionSnapshot.Builder> int CompactionSegmentIterator ###granularitySpec=newClientCompactionTaskGranularitySpec(config.getGranularitySpec().getSegmentGranularity(),config.getGranularitySpec().getQueryGranularity(),config.getGranularitySpec().isRollup());###segmentGranularityToUse###config.getGranularitySpec().getSegmentGranularity()###349:11:354:13
2df42143aec6c50e9ac31d89cd75749d10d37a3d###/apache_druid/server/src/main/java/org/apache/druid/segment/realtime/appenderator/SegmentPublisherHelper.java###/SegmentPublisherHelper.java###org.apache.druid.segment.realtime.appenderator.SegmentPublisherHelper###annotateShardSpec:Set<DataSegment> ###annotateFn=annotateCorePartitionSetSizeFn(segmentsPerInterval.size());###expectedCorePartitionSetSize###segmentsPerInterval.size()###75:9:75:81
2df42143aec6c50e9ac31d89cd75749d10d37a3d###/apache_druid/server/src/main/java/org/apache/druid/segment/realtime/appenderator/AppenderatorImpl.java###/AppenderatorImpl.java###org.apache.druid.segment.realtime.appenderator.AppenderatorImpl###mergeAndPush:SegmentIdWithShardSpec Sink boolean ###dataSegmentPusher.push(mergedFile,sink.getSegment().withDimensions(IndexMerger.getMergedDimensionsFromQueryableIndexes(indexes,schema.getDimensionsSpec())),useUniquePath)###segmentToPush###sink.getSegment().withDimensions(IndexMerger.getMergedDimensionsFromQueryableIndexes(indexes,schema.getDimensionsSpec()))###850:17:854:12
53c0e489c2f2f804e218600e4e87432c8f8a83ce###/apache_druid/indexing-service/src/main/java/org/apache/druid/indexing/seekablestream/SeekableStreamIndexTaskClient.java###/SeekableStreamIndexTaskClient.java###org.apache.druid.indexing.seekablestream.SeekableStreamIndexTaskClient###pause:String ###finalDurationdelay=newRetryPolicy().getAndIncrementRetryDelay();###retryPolicy###newRetryPolicy()###138:11:138:79
d3220693f3728dd28244d810cb18edc18de9df39###/apache_druid/indexing-service/src/main/java/org/apache/druid/indexing/overlord/HeapMemoryTaskStorage.java###/HeapMemoryTaskStorage.java###org.apache.druid.indexing.overlord.HeapMemoryTaskStorage###insert:Task TaskStatus ###tasks.put(task.getId(),newTaskStuff(task,status,DateTimes.nowUtc(),task.getDataSource()));###newTaskStuff###newTaskStuff(task,status,DateTimes.nowUtc(),task.getDataSource())###90:7:90:102
229f82a6f0d339f13508985b5e3fd5da5082a6b5###/apache_druid/core/src/main/java/org/apache/druid/data/input/impl/MapInputRowParser.java###/MapInputRowParser.java###org.apache.druid.data.input.impl.MapInputRowParser###parse:TimestampSpec List<String> Set<String> Map<String,Object> ###thrownewParseException("Encounteredrowwithtimestamp[%s]thatcannotberepresentedasalong:[%s]",timestamp,rawMapToPrint(theMap));###rawMap###rawMapToPrint(theMap)###116:7:120:9
229f82a6f0d339f13508985b5e3fd5da5082a6b5###/apache_druid/core/src/main/java/org/apache/druid/data/input/impl/MapInputRowParser.java###/MapInputRowParser.java###org.apache.druid.data.input.impl.MapInputRowParser###parse:TimestampSpec List<String> Set<String> Map<String,Object> ###thrownewParseException(e,"Timestamp[%s]isunparseable!Event:%s",timestampSpec.getRawTimestamp(theMap),rawMapToPrint(theMap));###rawMap###rawMapToPrint(theMap)###101:7:106:9
98ecbb21cd5715139da40ede8b24759f8ea4e47a###/apache_druid/server/src/test/java/org/apache/druid/client/cache/HybridCacheTest.java###/HybridCacheTest.java###org.apache.druid.client.cache.HybridCacheTest###testSanity:###finalMapCachel1=newMapCache(newByteCountingLRUMap(1024*1024));###l1Map###newByteCountingLRUMap(1024*1024)###87:5:87:75
98ecbb21cd5715139da40ede8b24759f8ea4e47a###/apache_druid/server/src/test/java/org/apache/druid/client/cache/HybridCacheTest.java###/HybridCacheTest.java###org.apache.druid.client.cache.HybridCacheTest###testSanity:###finalMapCachel1=newMapCache(newByteCountingLRUMap(1024*1024));###l2Map###newByteCountingLRUMap(1024*1024)###87:5:87:75
d7308e929076b2170ba34fd1b731aa0309e09e90###/apache_druid/extensions-contrib/prometheus-emitter/src/main/java/org/apache/druid/emitter/prometheus/PrometheusEmitter.java###/PrometheusEmitter.java###org.apache.druid.emitter.prometheus.PrometheusEmitter###start:###pushGateway=newPushGateway(config.getPushGatewayAddress());###address###config.getPushGatewayAddress()###81:7:81:69
995d99d9e44145fcb89b2fd6060f4d38f6c39e21###/apache_druid/indexing-service/src/test/java/org/apache/druid/indexing/seekablestream/supervisor/SeekableStreamSupervisorStateTest.java###/SeekableStreamSupervisorStateTest.java###org.apache.druid.indexing.seekablestream.supervisor.SeekableStreamSupervisorStateTest###testEmitRecordLag:###Assert.assertEquals(3,emitter.getEvents().size());###events###emitter.getEvents()###685:5:685:56
995d99d9e44145fcb89b2fd6060f4d38f6c39e21###/apache_druid/indexing-service/src/test/java/org/apache/druid/indexing/seekablestream/supervisor/SeekableStreamSupervisorStateTest.java###/SeekableStreamSupervisorStateTest.java###org.apache.druid.indexing.seekablestream.supervisor.SeekableStreamSupervisorStateTest###testEmitBothLag:###Assert.assertEquals(6,emitter.getEvents().size());###events###emitter.getEvents()###646:5:646:56
995d99d9e44145fcb89b2fd6060f4d38f6c39e21###/apache_druid/indexing-service/src/test/java/org/apache/druid/indexing/seekablestream/supervisor/SeekableStreamSupervisorStateTest.java###/SeekableStreamSupervisorStateTest.java###org.apache.druid.indexing.seekablestream.supervisor.SeekableStreamSupervisorStateTest###testEmitTimeLag:###Assert.assertEquals(3,emitter.getEvents().size());###events###emitter.getEvents()###718:5:718:56
995d99d9e44145fcb89b2fd6060f4d38f6c39e21###/apache_druid/indexing-service/src/test/java/org/apache/druid/indexing/seekablestream/supervisor/SeekableStreamSupervisorStateTest.java###/SeekableStreamSupervisorStateTest.java###org.apache.druid.indexing.seekablestream.supervisor.SeekableStreamSupervisorStateTest###testEmitNoLagWhenSuspended:###Assert.assertEquals(0,emitter.getEvents().size());###events###emitter.getEvents()###751:5:751:56
8e5048e643f95c25cc95be91317475fecbdce456###/apache_druid/server/src/main/java/org/apache/druid/segment/realtime/appenderator/AppenderatorImpl.java###/AppenderatorImpl.java###org.apache.druid.segment.realtime.appenderator.AppenderatorImpl###persistHydrant:FireHydrant SegmentIdWithShardSpec ###indexToPersist.swapSegment(newQueryableIndexSegment(indexIO.loadIndex(persistedFile),indexToPersist.getSegmentId()));###segmentToSwap###newQueryableIndexSegment(indexIO.loadIndex(persistedFile),indexToPersist.getSegmentId())###1420:9:1422:11
e39ff44481703499394feac82d467e6999d05d47###/apache_druid/processing/src/main/java/org/apache/druid/query/groupby/strategy/GroupByStrategyV2.java###/GroupByStrategyV2.java###org.apache.druid.query.groupby.strategy.GroupByStrategyV2###mergeResults:QueryRunner<ResultRow> GroupByQuery ResponseContext ###finalGroupByQuerynewQuery=newGroupByQuery(query.getDataSource(),query.getQuerySegmentSpec(),query.getVirtualColumns(),query.getDimFilter(),query.getGranularity(),query.getDimensions(),query.getAggregatorSpecs(),query.getPostAggregatorSpecs(),null,query.isApplyLimitPushDown()?((DefaultLimitSpec)query.getLimitSpec()).withOffsetToLimit():null,query.getSubtotalsSpec(),query.getContext()).withOverriddenContext(context.build());###dimensionSpecs###query.getDimensions()###226:5:246:7
e39ff44481703499394feac82d467e6999d05d47###/apache_druid/processing/src/test/java/org/apache/druid/query/groupby/GroupByTimeseriesQueryRunnerTest.java###/GroupByTimeseriesQueryRunnerTest.java###org.apache.druid.query.groupby.GroupByTimeseriesQueryRunnerTest.constructorFeeder.modifiedRunner.new QueryRunner###run:QueryPlus ResponseContext ###GroupByQuerynewQuery=GroupByQuery.builder().setDataSource(tsQuery.getDataSource()).setQuerySegmentSpec(tsQuery.getQuerySegmentSpec()).setGranularity(tsQuery.getGranularity()).setDimFilter(tsQuery.getDimensionsFilter()).setDimensions(timeDimension==null?ImmutableList.of():ImmutableList.of(newDefaultDimensionSpec("v0",timeDimension,ValueType.LONG))).setAggregatorSpecs(tsQuery.getAggregatorSpecs()).setPostAggregatorSpecs(tsQuery.getPostAggregatorSpecs()).setVirtualColumns(VirtualColumns.create(virtualColumns)).setContext(tsQuery.getContext()).build();###theContext###tsQuery.getContext()###126:11:141:24
e39ff44481703499394feac82d467e6999d05d47###/apache_druid/processing/src/main/java/org/apache/druid/query/groupby/strategy/GroupByStrategyV2.java###/GroupByStrategyV2.java###org.apache.druid.query.groupby.strategy.GroupByStrategyV2###mergeResults:QueryRunner<ResultRow> GroupByQuery ResponseContext ###finalGroupByQuerynewQuery=newGroupByQuery(query.getDataSource(),query.getQuerySegmentSpec(),query.getVirtualColumns(),query.getDimFilter(),query.getGranularity(),query.getDimensions(),query.getAggregatorSpecs(),query.getPostAggregatorSpecs(),null,query.isApplyLimitPushDown()?((DefaultLimitSpec)query.getLimitSpec()).withOffsetToLimit():null,query.getSubtotalsSpec(),query.getContext()).withOverriddenContext(context.build());###granularity###query.getGranularity()###226:5:246:7
3044372fc10671dc2ab2778dd5fd9cfa10b415b6###/apache_druid/sql/src/main/java/org/apache/druid/sql/avatica/DruidMeta.java###/DruidMeta.java###org.apache.druid.sql.avatica.DruidMeta###fetch:StatementHandle long int ###returngetDruidStatement(statement).nextFrame(offset,getEffectiveMaxRowsPerFrame(fetchMaxRowCount));###maxRows###getEffectiveMaxRowsPerFrame(fetchMaxRowCount)###243:5:243:106
4326e699bd3e146e1899f014e8765c52241f3cd3###/apache_druid/server/src/main/java/org/apache/druid/server/coordinator/duty/KillRules.java###/KillRules.java###org.apache.druid.server.coordinator.duty.KillRules###run:DruidCoordinatorRuntimeParams ###lastKillTime=System.currentTimeMillis();###currentTimeMillis###System.currentTimeMillis()###61:7:61:49
4326e699bd3e146e1899f014e8765c52241f3cd3###/apache_druid/server/src/main/java/org/apache/druid/server/coordinator/duty/KillSupervisors.java###/KillSupervisors.java###org.apache.druid.server.coordinator.duty.KillSupervisors###run:DruidCoordinatorRuntimeParams ###lastKillTime=System.currentTimeMillis();###currentTimeMillis###System.currentTimeMillis()###69:7:69:49
4326e699bd3e146e1899f014e8765c52241f3cd3###/apache_druid/server/src/main/java/org/apache/druid/server/coordinator/duty/KillAuditLog.java###/KillAuditLog.java###org.apache.druid.server.coordinator.duty.KillAuditLog###run:DruidCoordinatorRuntimeParams ###lastKillTime=System.currentTimeMillis();###currentTimeMillis###System.currentTimeMillis()###66:7:66:49
b7a4c79314fb52e88f53f84b56c362e5abc205c2###/apache_druid/extensions-core/datasketches/src/main/java/org/apache/druid/query/aggregation/datasketches/theta/SketchAggregator.java###/SketchAggregator.java###org.apache.druid.query.aggregation.datasketches.theta.SketchAggregator###updateUnion:Union Object ###union.update(entry.toString());###asString###entry.toString()###125:11:125:42
82049bbf0a6409c09889ba9b3ea6131c9da86705###/apache_druid/sql/src/test/java/org/apache/druid/sql/http/SqlResourceTest.java###/SqlResourceTest.java###org.apache.druid.sql.http.SqlResourceTest###testCsvResultFormat:###finalStringresponse=doPostRaw(newSqlQuery(query,ResultFormat.CSV,false,null,null)).rhs;###pair###doPostRaw(newSqlQuery(query,ResultFormat.CSV,false,null,null))###678:5:678:101
82049bbf0a6409c09889ba9b3ea6131c9da86705###/apache_druid/sql/src/main/java/org/apache/druid/sql/http/SqlResource.java###/SqlResource.java###org.apache.druid.sql.http.SqlResource###doPost:SqlQuery HttpServletRequest ###finalYielder<Object[]>yielder0=Yielders.each(lifecycle.execute());###sequence###lifecycle.execute()###118:7:118:77
82049bbf0a6409c09889ba9b3ea6131c9da86705###/apache_druid/sql/src/test/java/org/apache/druid/sql/http/SqlResourceTest.java###/SqlResourceTest.java###org.apache.druid.sql.http.SqlResourceTest###testObjectLinesResultFormat:###finalStringresponse=doPostRaw(newSqlQuery(query,ResultFormat.OBJECTLINES,false,null,null)).rhs;###pair###doPostRaw(newSqlQuery(query,ResultFormat.OBJECTLINES,false,null,null))###625:5:625:109
82049bbf0a6409c09889ba9b3ea6131c9da86705###/apache_druid/sql/src/test/java/org/apache/druid/sql/http/SqlResourceTest.java###/SqlResourceTest.java###org.apache.druid.sql.http.SqlResourceTest###testCsvResultFormatWithHeaders:###finalStringresponse=doPostRaw(newSqlQuery(query,ResultFormat.CSV,true,null,null)).rhs;###pair###doPostRaw(newSqlQuery(query,ResultFormat.CSV,true,null,null))###696:5:696:100
82049bbf0a6409c09889ba9b3ea6131c9da86705###/apache_druid/sql/src/test/java/org/apache/druid/sql/http/SqlResourceTest.java###/SqlResourceTest.java###org.apache.druid.sql.http.SqlResourceTest###testArrayLinesResultFormat:###finalStringresponse=doPostRaw(newSqlQuery(query,ResultFormat.ARRAYLINES,false,null,null)).rhs;###pair###doPostRaw(newSqlQuery(query,ResultFormat.ARRAYLINES,false,null,null))###493:5:493:108
82049bbf0a6409c09889ba9b3ea6131c9da86705###/apache_druid/sql/src/test/java/org/apache/druid/sql/http/SqlResourceTest.java###/SqlResourceTest.java###org.apache.druid.sql.http.SqlResourceTest###testArrayLinesResultFormatWithHeader:###finalStringresponse=doPostRaw(newSqlQuery(query,ResultFormat.ARRAYLINES,true,null,null)).rhs;###pair###doPostRaw(newSqlQuery(query,ResultFormat.ARRAYLINES,true,null,null))###534:5:534:107
db91961af70c61ebe1cbe7c42c12309e85c477fb###/apache_druid/extensions-core/kubernetes-extensions/src/main/java/org/apache/druid/k8s/discovery/DefaultK8sApiClient.java###/DefaultK8sApiClient.java###org.apache.druid.k8s.discovery.DefaultK8sApiClient.watchPods.new WatchResult###hasNext:###obj=newWatch.Response<DiscoveryDruidNodeAndResourceVersion>(item.type,newDiscoveryDruidNodeAndResourceVersion(item.object.getMetadata().getResourceVersion(),getDiscoveryDruidNodeFromPodDef(nodeRole,item.object)));###result###newDiscoveryDruidNodeAndResourceVersion(item.object.getMetadata().getResourceVersion(),getDiscoveryDruidNodeFromPodDef(nodeRole,item.object))###135:17:141:19
3649c608d2285e7d4249fa38a33e4f375fd9622e###/apache_druid/sql/src/test/java/org/apache/druid/sql/avatica/DruidAvaticaHandlerTest.java###/DruidAvaticaHandlerTest.java###org.apache.druid.sql.avatica.DruidAvaticaHandlerTest###getRows:ResultSet Set<String> ###row.put(metaData.getColumnLabel(i+1),resultSet.getObject(i+1));###result###resultSet.getObject(i+1)###1338:13:1338:81
bfbd7ec4329b4f083e1c2044b847a04b9f8912cc###/apache_druid/processing/src/main/java/org/apache/druid/query/expression/TimestampShiftExprMacro.java###/TimestampShiftExprMacro.java###org.apache.druid.query.expression.TimestampShiftExprMacro.TimestampShiftExpr###eval:ObjectBinding ###returnExprEval.of(chronology.add(period,args.get(0).eval(bindings).asLong(),step));###timestamp###args.get(0).eval(bindings)###102:7:102:93
bfbd7ec4329b4f083e1c2044b847a04b9f8912cc###/apache_druid/processing/src/main/java/org/apache/druid/query/expression/TimestampShiftExprMacro.java###/TimestampShiftExprMacro.java###org.apache.druid.query.expression.TimestampShiftExprMacro.TimestampShiftDynamicExpr###eval:ObjectBinding ###returnExprEval.of(chronology.add(period,args.get(0).eval(bindings).asLong(),step));###timestamp###args.get(0).eval(bindings)###134:7:134:93
392f0ca1b52ee66aa8b3affed58eb117bb44d910###/apache_druid/sql/src/main/java/org/apache/druid/sql/calcite/planner/SqlResourceCollectorShuttle.java###/SqlResourceCollectorShuttle.java###org.apache.druid.sql.calcite.planner.SqlResourceCollectorShuttle###visit:SqlIdentifier ###resources.add(newResource(qualifiedNameParts.get(1),ResourceType.DATASOURCE));###resourceName###qualifiedNameParts.get(1)###73:13:73:93
392f0ca1b52ee66aa8b3affed58eb117bb44d910###/apache_druid/sql/src/test/java/org/apache/druid/sql/calcite/util/CalciteTests.java###/CalciteTests.java###org.apache.druid.sql.calcite.util.CalciteTests###createMockRootSchema:QueryRunnerFactoryConglomerate SpecificSegmentsQuerySegmentWalker PlannerConfig ViewManager AuthorizerMapper ###rootSchema.add(CalciteTests.VIEW_SCHEMA_NAME,newViewSchema(viewManager));###viewSchema###newViewSchema(viewManager)###1175:5:1175:80
99f39c720261923a4f908ad2ae33b03b372989b0###/apache_druid/services/src/main/java/org/apache/druid/cli/CliInternalHadoopIndexer.java###/CliInternalHadoopIndexer.java###org.apache.druid.cli.CliInternalHadoopIndexer###run:###jobs.add(newHadoopDruidIndexerJob(config,injector.getInstance(MetadataStorageUpdaterJobHandler.class)));###indexerJob###newHadoopDruidIndexerJob(config,injector.getInstance(MetadataStorageUpdaterJobHandler.class))###121:7:121:113
c2cea25a6b4f1d1a85692d83e92d277fba79f673###/apache_druid/indexing-service/src/main/java/org/apache/druid/indexing/overlord/sampler/SamplerExceptionMapper.java###/SamplerExceptionMapper.java###org.apache.druid.indexing.overlord.sampler.SamplerExceptionMapper###toResponse:SamplerException ###returnResponse.status(Response.Status.BAD_REQUEST).entity(ImmutableMap.of("error",exception.getMessage()==null?"Thesamplerencounteredanissue":exception.getMessage())).build();###message###exception.getMessage()==null?"Thesamplerencounteredanissue":exception.getMessage()###34:5:39:29
