8b250ccd60d1536a930cf4102b36fa0098ed486a###/apache_curator/curator-x-discovery/src/main/java/org/apache/curator/x/discovery/details/ServiceDiscoveryImpl.java###/ServiceDiscoveryImpl.java###org.apache.curator.x.discovery.details.ServiceDiscoveryImpl###unregisterService:ServiceInstance<T> ###internalUnregisterService(services.remove(service.getId()));###entry###services.remove(service.getId())###241:9:241:69
d0c8bfb55667821916f5cf4126dce37bfa80a23a###/apache_curator/curator-recipes/src/main/java/com/netflix/curator/framework/recipes/nodes/PersistentEphemeralNode.java###/PersistentEphemeralNode.java###com.netflix.curator.framework.recipes.nodes.PersistentEphemeralNode.PersistentEphemeralNode.backgroundCallback.new BackgroundCallback###processResult:CuratorFramework CuratorEvent ###nodePath.set(event.getPath());###path###event.getPath()###238:21:238:51
85f8045fe91fe0c76b337127a45345b09f2037f5###/apache_curator/curator-examples/src/main/java/framework/CreateClientExamples.java###/CreateClientExamples.java###framework.CreateClientExamples###createSimple:String ###returnCuratorFrameworkFactory.newClient(connectionString,newExponentialBackoffRetry(1000,3));###retryPolicy###newExponentialBackoffRetry(1000,3)###27:9:27:106
29deb9c68c29c2f79538d7088edecd4ab8b21ab3###/apache_curator/curator-client/src/main/java/com/netflix/curator/ensemble/exhibitor/ExhibitorEnsembleProvider.java###/ExhibitorEnsembleProvider.java###com.netflix.curator.ensemble.exhibitor.ExhibitorEnsembleProvider###poll:###for(inti=0;i<Integer.parseInt(values.get("count"));++i)###count###Integer.parseInt(values.get("count"))###192:21:201:22
8a76d1505d5884b03053825fa5b727eb426f5991###/apache_curator/curator-framework/src/main/java/com/netflix/curator/framework/state/ConnectionStateManager.java###/ConnectionStateManager.java###com.netflix.curator.framework.state.ConnectionStateManager###addStateChange:ConnectionState ###if(currentState.getAndSet(newState)==newState)###previousState###currentState.getAndSet(newState)###132:9:135:10
2f6e2177e98d0f418b47a664a48c87abf5a72595###/apache_curator/curator-framework/src/main/java/org/apache/curator/framework/imps/BackgroundSyncImpl.java###/BackgroundSyncImpl.java###org.apache.curator.framework.imps.BackgroundSyncImpl###performBackgroundOperation:OperationAndData<String> ###client.getZooKeeper().sync(operationAndData.getData(),newAsyncCallback.VoidCallback(){@OverridepublicvoidprocessResult(intrc,Stringpath,Objectctx){trace.commit();CuratorEventImplevent=newCuratorEventImpl(client,CuratorEventType.SYNC,rc,path,null,ctx,null,null,null,null,null);client.processBackgroundOperation(operationAndData,event);}},context);###data###operationAndData.getData()###40:9:54:11
0cafc9199f3136f4f22703793bd56c73319d3161###/apache_curator/curator-test/src/main/java/org/apache/curator/test/BaseClassForTests.java###/BaseClassForTests.java###org.apache.curator.test.BaseClassForTests.MethodListener###beforeInvocation:IInvokedMethod ITestResult ITestContext ###method.getTestMethod().setRetryAnalyzer(newRetryAnalyzer(log,(RetryContext)context.getAttribute(ATTRIBUTE_NAME)));###retryContext###(RetryContext)context.getAttribute(ATTRIBUTE_NAME)###221:17:221:133
b889e3bce1566d7a5d1e30bf425d555d6ccd8ed0###/apache_curator/curator-framework/src/test/java/org/apache/curator/framework/schema/TestSchema.java###/TestSchema.java###org.apache.curator.framework.schema.TestSchema###testBasics:###StringrawPath=schemaSet.getNamedSchema("test").getRawPath();###schema###schemaSet.getNamedSchema("test")###47:17:47:80
ed3cc848f51b309db69f4e453d0509a48e9212d6###/apache_curator/curator-x-async/src/main/java/org/apache/curator/x/async/modeled/details/ModeledFrameworkImpl.java###/ModeledFrameworkImpl.java###org.apache.curator.x.async.modeled.details.ModeledFrameworkImpl###update:T int ###AsyncPathAndBytesable<AsyncStage<Stat>>next=isCompressed()?dslClient.setData().compressedWithVersion(version):dslClient.setData();###dataBuilder###dslClient.setData()###208:13:208:150
076583d14506e3e761ca061cd51a358a97c08eb6###/apache_curator/curator-recipes/src/main/java/org/apache/curator/framework/recipes/watch/InternalCuratorCache.java###/InternalCuratorCache.java###org.apache.curator.framework.recipes.watch.InternalCuratorCache###process:WatchedEvent ###if(cache.asMap().remove(event.getPath())!=null)###removed###cache.asMap().remove(event.getPath())###101:17:104:18
076583d14506e3e761ca061cd51a358a97c08eb6###/apache_curator/curator-recipes/src/main/java/org/apache/curator/framework/recipes/watch/InternalCuratorCache.java###/InternalCuratorCache.java###org.apache.curator.framework.recipes.watch.InternalCuratorCache###internalRefresh:String Refresher RefreshFilter ###switch(cacheFilter.actionForPath(path))###cacheAction###cacheFilter.actionForPath(path)###188:9:238:10
e6defc42c10fd48fa1b752fafa17983a4b55b074###/apache_curator/curator-framework/src/main/java/org/apache/curator/framework/imps/ProtectedMode.java###/ProtectedMode.java###org.apache.curator.framework.imps.ProtectedMode###validateFoundNode:CuratorFrameworkImpl CreateMode String ###log.info("Sessionhaschangedduringprotectedmodewithephemeral.old:{}new:{}",sessionId,client.getZooKeeper().getSessionId());###clientSessionId###client.getZooKeeper().getSessionId()###100:17:100:152
267492779ac127d22c67791c799b73d46dfeac7a###/apache_curator/curator-recipes/src/main/java/org/apache/curator/framework/recipes/cache/TreeCache.java###/TreeCache.java###org.apache.curator.framework.recipes.cache.TreeCache.TreeNode###processResult:CuratorFramework CuratorEvent ###stat.set(event.getStat());###newStat###event.getStat()###220:21:220:47
37286e8f91bf8ab0a63dcf3f0539759c709a56a5###/apache_curator/curator-client/src/test/java/com/netflix/curator/BasicTests.java###/BasicTests.java###com.netflix.curator.BasicTests###testExpiredSession:###Assert.assertNotNull(client.getZooKeeper().exists("/foo",false));###zooKeeper###client.getZooKeeper()###62:13:62:79
05d37e961978719ab1ebeb40ff7bd5e7a8605f5e###/apache_curator/curator-x-async/src/test/java/org/apache/curator/x/async/modeled/TestModeledFramework.java###/TestModeledFramework.java###org.apache.curator.x.async.modeled.TestModeledFramework###testVersioned:###complete(client.set(newTestModel("John","Galt","Galt'sGulch",21,BigInteger.valueOf(1010101))));###model###newTestModel("John","Galt","Galt'sGulch",21,BigInteger.valueOf(1010101))###141:9:141:110
5ebcfa32d7b00d5c2fc2eb4268a46fea2f98083d###/apache_curator/curator-x-async/src/main/java/org/apache/curator/x/async/modeled/details/ZPathImpl.java###/ZPathImpl.java###org.apache.curator.x.async.modeled.details.ZPathImpl###ZPathImpl:List<String> String ###this.nodes=ImmutableList.<String>builder().addAll(nodes).add(child).build();###builder###ImmutableList.<String>builder().addAll(nodes)###125:9:128:22
a7d2e058e4fedb00c408694f185b54ec4259bf94###/apache_curator/curator-x-async/src/main/java/org/apache/curator/x/async/modeled/details/VersionedModeledFrameworkImpl.java###/VersionedModeledFrameworkImpl.java###org.apache.curator.x.async.modeled.details.VersionedModeledFrameworkImpl###read:Stat ###client.read(localStat).whenComplete((model,e)->{if(e!=null){modelStage.completeExceptionally(e);}else{modelStage.complete(Versioned.from(model,localStat.getVersion()));}});###stage###client.read(localStat)###42:9:51:12
713bf4670e494a74b083431929b86dbfe6bd7f75###/apache_curator/curator-x-async/src/main/java/org/apache/curator/x/async/modeled/details/ModeledCacheImpl.java###/ModeledCacheImpl.java###org.apache.curator.x.async.modeled.details.ModeledCacheImpl###childEvent:CuratorFramework TreeCacheEvent ###Tmodel=serializer.deserialize(event.getData().getData());###bytes###event.getData().getData()###121:13:121:73
7f53bc179aa738e847c9d097ef4e0ad8b76de4f9###/apache_curator/curator-framework/src/test/java/org/apache/curator/framework/imps/TestBlockUntilConnected.java###/TestBlockUntilConnected.java###org.apache.curator.framework.imps.TestBlockUntilConnected###testBlockUntilConnectedSessionExpired:###Assert.assertTrue(client.blockUntilConnected(5,TimeUnit.SECONDS),"Notconnected");###blockUntilConnected5Seconds###client.blockUntilConnected(5,TimeUnit.SECONDS)###323:13:323:97
2e69bbf7cc2a128f1e2f98ee6a02ba6d1e47c34f###/apache_curator/curator-framework/src/test/java/org/apache/curator/framework/imps/TestFrameworkEdges.java###/TestFrameworkEdges.java###org.apache.curator.framework.imps.TestFrameworkEdges###internalTestPathsFromProtectingInBackground:CreateMode ###client.create().withMode(mode).inBackground(callback).forPath(TEST_PATH);###firstCreateBuilder###client.create()###181:13:181:86
e8c68188d04df30eb91751f09360bb267fbe1c25###/apache_curator/curator-x-async/src/main/java/org/apache/curator/x/async/modeled/details/recipes/ModeledTreeCacheImpl.java###/ModeledTreeCacheImpl.java###org.apache.curator.x.async.modeled.details.recipes.ModeledTreeCacheImpl###getCurrentChildren:ZPath ###returncache.getCurrentChildren(fullPath.fullPath()).entrySet().stream().map(entry->newAbstractMap.SimpleEntry<>(ZPath.parse(entry.getKey()),from(modeled,entry.getValue()))).collect(Collectors.toMap(Map.Entry::getKey,Map.Entry::getValue));###currentChildren###cache.getCurrentChildren(fullPath.fullPath())###125:9:127:80
9d41ecf9f7e6fe6d33114615499b0c97c1217660###/apache_curator/curator-recipes/src/main/java/com/netflix/curator/framework/recipes/locks/InterProcessMutex.java###/InterProcessMutex.java###com.netflix.curator.framework.recipes.locks.InterProcessMutex###internalLock:long TimeUnit ###booleanre_entering=(localData!=null)&&(localData.owningThread==Thread.currentThread());###currentThread###Thread.currentThread()###210:9:210:109
26364c6186fc7c09a9462557b1ca791e9aa70006###/apache_curator/curator-framework/src/test/java/org/apache/curator/framework/imps/TestReconfiguration.java###/TestReconfiguration.java###org.apache.curator.framework.imps.TestReconfiguration###testAdd:###QuorumVerifiernewConfig=toQuorumVerifier(client.getConfig().forEnsemble());###newConfigData###client.getConfig().forEnsemble()###179:17:179:95
26364c6186fc7c09a9462557b1ca791e9aa70006###/apache_curator/curator-framework/src/test/java/org/apache/curator/framework/imps/TestReconfiguration.java###/TestReconfiguration.java###org.apache.curator.framework.imps.TestReconfiguration###testAddAndRemove:###QuorumVerifiernewConfig=toQuorumVerifier(client.getConfig().forEnsemble());###newConfigData###client.getConfig().forEnsemble()###257:17:257:95
26364c6186fc7c09a9462557b1ca791e9aa70006###/apache_curator/curator-framework/src/test/java/org/apache/curator/framework/imps/TestReconfiguration.java###/TestReconfiguration.java###org.apache.curator.framework.imps.TestReconfiguration###testBasicGetConfig:###QuorumVerifierquorumVerifier=toQuorumVerifier(client.getConfig().forEnsemble());###configData###client.getConfig().forEnsemble()###154:13:154:96
26364c6186fc7c09a9462557b1ca791e9aa70006###/apache_curator/curator-framework/src/test/java/org/apache/curator/framework/imps/TestReconfiguration.java###/TestReconfiguration.java###org.apache.curator.framework.imps.TestReconfiguration###testNewMembers:###QuorumVerifiernewConfig=toQuorumVerifier(client.getConfig().forEnsemble());###newConfigData###client.getConfig().forEnsemble()###293:13:293:91
26364c6186fc7c09a9462557b1ca791e9aa70006###/apache_curator/curator-framework/src/test/java/org/apache/curator/framework/imps/TestReconfiguration.java###/TestReconfiguration.java###org.apache.curator.framework.imps.TestReconfiguration###testAddAsync:###QuorumVerifiernewConfig=toQuorumVerifier(client.getConfig().forEnsemble());###newConfigData###client.getConfig().forEnsemble()###219:17:219:95
aed3c3b4acb90b7ad5ebce50ae482bef2d52b793###/apache_curator/curator-recipes/src/main/java/org/apache/curator/framework/recipes/locks/Reaper.java###/Reaper.java###org.apache.curator.framework.recipes.locks.Reaper###addPath:String Mode ###schedule(newPathHolder(path,mode,0),reapingThresholdMs);###pathHolder###newPathHolder(path,mode,0)###157:9:157:69
171a74678bc0760c920ce59abdd12f9becfcf379###/apache_curator/curator-client/src/main/java/com/netflix/curator/SessionFailRetryLoop.java###/SessionFailRetryLoop.java###com.netflix.curator.SessionFailRetryLoop.start.watcher.new Watcher###process:WatchedEvent ###previousParentWatcher.get().process(event);###localPreviousParentWatcher###previousParentWatcher.get()###173:21:173:64
d034aeaedf43a22f25db76fbe257caef53d40897###/apache_curator/curator-framework/src/main/java/org/apache/curator/framework/imps/BackgroundSyncImpl.java###/BackgroundSyncImpl.java###org.apache.curator.framework.imps.BackgroundSyncImpl###performBackgroundOperation:OperationAndData<String> ###client.getZooKeeper().sync(operationAndData.getData(),newAsyncCallback.VoidCallback(){@OverridepublicvoidprocessResult(intrc,Stringpath,Objectctx){trace.commit();CuratorEventImplevent=newCuratorEventImpl(client,CuratorEventType.SYNC,rc,path,null,ctx,null,null,null,null,null,null);client.processBackgroundOperation(operationAndData,event);}},context);###data###operationAndData.getData()###40:9:54:11
d034aeaedf43a22f25db76fbe257caef53d40897###/apache_curator/curator-framework/src/main/java/org/apache/curator/framework/imps/CreateBuilderImpl.java###/CreateBuilderImpl.java###org.apache.curator.framework.imps.CreateBuilderImpl###performBackgroundOperation:OperationAndData<PathAndBytes> ###client.getZooKeeper().create(operationAndData.getData().getPath(),operationAndData.getData().getData(),acling.getAclList(operationAndData.getData().getPath()),createMode,newAsyncCallback.StringCallback(){@OverridepublicvoidprocessResult(intrc,Stringpath,Objectctx,Stringname){trace.commit();if((rc==KeeperException.Code.NONODE.intValue())&&createParentsIfNeeded){backgroundCreateParentsThenNode(client,operationAndData,operationAndData.getData().getPath(),backgrounding,createParentsAsContainers);}elseif((rc==KeeperException.Code.NODEEXISTS.intValue())&&setDataIfExists){backgroundSetData(client,operationAndData,operationAndData.getData().getPath(),backgrounding);}else{sendBackgroundResponse(rc,path,ctx,name,null,operationAndData);}}},backgrounding.getContext());###data###operationAndData.getData().getData()###542:17:570:19
e7a8ef21c5509aa5f61c084e88e88a9b782798fc###/apache_curator/curator-framework/src/main/java/com/netflix/curator/framework/imps/SetACLBuilderImpl.java###/SetACLBuilderImpl.java###com.netflix.curator.framework.imps.SetACLBuilderImpl###performBackgroundOperation:OperationAndData<String> ###client.getZooKeeper().setACL(operationAndData.getData(),acling.getAclList(),version,newAsyncCallback.StatCallback(){@SuppressWarnings({"unchecked"})@OverridepublicvoidprocessResult(intrc,Stringpath,Objectctx,Statstat){trace.commit();CuratorEventevent=newCuratorEventImpl(client,CuratorEventType.SET_DATA,rc,path,null,ctx,stat,null,null,null,null);client.processBackgroundOperation(operationAndData,event);}},backgrounding.getContext());###path###operationAndData.getData()###113:9:130:11
f5767c8909d25761fcc5ed1a8f462fb8f0533487###/apache_curator/curator-examples/src/main/java/discovery/DiscoveryExample.java###/DiscoveryExample.java###discovery.DiscoveryExample###processCommands:ServiceDiscovery<InstanceDetails> Map<String,ServiceProvider<InstanceDetails>> CuratorFramework ###Stringcommand=in.readLine().trim();###line###in.readLine()###94:17:94:60
f5767c8909d25761fcc5ed1a8f462fb8f0533487###/apache_curator/curator-examples/src/main/java/cache/PathCacheExample.java###/PathCacheExample.java###cache.PathCacheExample###processCommands:CuratorFramework PathChildrenCache ###Stringcommand=in.readLine().trim();###line###in.readLine()###122:17:122:60
38c766310432bd1d6b3f64d2778b3605df434e64###/apache_curator/curator-recipes/src/main/java/org/apache/curator/framework/recipes/watch/InternalCuratorCache.java###/InternalCuratorCache.java###org.apache.curator.framework.recipes.watch.InternalCuratorCache.InternalCuratorCache.new PersistentWatcher###noteWatcherReset:###if(refreshOnStart||(refreshCount()>0))###count###refreshCount()###66:17:69:18
38c766310432bd1d6b3f64d2778b3605df434e64###/apache_curator/curator-recipes/src/main/java/org/apache/curator/framework/recipes/watch/InternalCuratorCache.java###/InternalCuratorCache.java###org.apache.curator.framework.recipes.watch.InternalCuratorCache.internalRefresh.callback.new BackgroundCallback###processResult:CuratorFramework CuratorEvent ###for(child:event.getChildren())###children###event.getChildren()###169:25:172:26
d90325cfbd5fb4ee373bc7b8206d28305b26e0a8###/apache_curator/curator-framework/src/main/java/org/apache/curator/framework/imps/ExistsBuilderImpl.java###/ExistsBuilderImpl.java###org.apache.curator.framework.imps.ExistsBuilderImpl###forPath:String ###client.processBackgroundOperation(newOperationAndData<String>(this,path,backgrounding.getCallback(),null,backgrounding.getContext()),null);###operationAndData###newOperationAndData<String>(this,path,backgrounding.getCallback(),null,backgrounding.getContext())###144:13:144:158
2fb54d1a1f12a91d9bab708b4c55e8848156c88a###/apache_curator/curator-framework/src/main/java/org/apache/curator/framework/imps/CuratorTransactionImpl.java###/CuratorTransactionImpl.java###org.apache.curator.framework.imps.CuratorTransactionImpl###create:###returnnewCreateBuilderImpl(client).asTransactionCreateBuilder(this,transaction);###asBridge###this###68:9:68:92
2fb54d1a1f12a91d9bab708b4c55e8848156c88a###/apache_curator/curator-framework/src/main/java/org/apache/curator/framework/imps/CuratorTransactionImpl.java###/CuratorTransactionImpl.java###org.apache.curator.framework.imps.CuratorTransactionImpl###setData:###returnnewSetDataBuilderImpl(client).asTransactionSetDataBuilder(this,transaction);###asBridge###this###84:9:84:94
2fb54d1a1f12a91d9bab708b4c55e8848156c88a###/apache_curator/curator-framework/src/main/java/org/apache/curator/framework/imps/CuratorTransactionImpl.java###/CuratorTransactionImpl.java###org.apache.curator.framework.imps.CuratorTransactionImpl###delete:###returnnewDeleteBuilderImpl(client).asTransactionDeleteBuilder(this,transaction);###asBridge###this###76:9:76:92
89dbf13da460b3b561ffb9a9c06401f8619f2492###/apache_curator/curator-recipes/src/test/java/com/netflix/curator/framework/recipes/nodes/TestPersistentEphemeralNode.java###/TestPersistentEphemeralNode.java###com.netflix.curator.framework.recipes.nodes.TestPersistentEphemeralNode###testRecreatesNodeWhenSessionReconnects:###assertNodeExists(observer,node.getActualPath());###actualPath###node.getActualPath()###166:9:166:58
3478aca7ed6852484b5574a6082f4bb75c04a1e0###/apache_curator/curator-recipes/src/main/java/org/apache/curator/framework/recipes/leader/LeaderSelector.java###/LeaderSelector.java###org.apache.curator.framework.recipes.leader.LeaderSelector###getLeader:CuratorFramework Collection<String> ###returnparticipantForPath(client,participantNodes.iterator().next(),true);###iter###participantNodes.iterator()###346:13:346:89
5ca31e3520189fac3c0447e3083a76756a535723###/apache_curator/curator-x-discovery-server/src/test/java/org/apache/curator/x/discovery/server/jetty_jersey/TestStringsWithJersey.java###/TestStringsWithJersey.java###org.apache.curator.x.discovery.server.jetty_jersey.TestStringsWithJersey###setup:###root.addServlet(newServletHolder(container),"/*");###servletHolder###newServletHolder(container)###96:9:96:61
5ca31e3520189fac3c0447e3083a76756a535723###/apache_curator/curator-x-discovery-server/src/test/java/org/apache/curator/x/discovery/server/jetty_jersey/TestObjectPayloadWithJersey.java###/TestObjectPayloadWithJersey.java###org.apache.curator.x.discovery.server.jetty_jersey.TestObjectPayloadWithJersey###setup:###root.addServlet(newServletHolder(container),"/*");###servletHolder###newServletHolder(container)###95:9:95:61
5ca31e3520189fac3c0447e3083a76756a535723###/apache_curator/curator-x-discovery-server/src/test/java/org/apache/curator/x/discovery/server/jetty_jersey/TestMapsWithJersey.java###/TestMapsWithJersey.java###org.apache.curator.x.discovery.server.jetty_jersey.TestMapsWithJersey###setup:###root.addServlet(newServletHolder(container),"/*");###servletHolder###newServletHolder(container)###98:9:98:61
7a60af0dddbf1e547ddb7448ce99e14341413ef0###/apache_curator/curator-x-async/src/test/java/org/apache/curator/x/async/modeled/TestModeledFramework.java###/TestModeledFramework.java###org.apache.curator.x.async.modeled.TestModeledFramework###testVersioned:###client.set(newTestModel("John","Galt","Galt'sGulch",21,BigInteger.valueOf(1010101)));###model###newTestModel("John","Galt","Galt'sGulch",21,BigInteger.valueOf(1010101))###141:9:141:100
31151b67b2b704d7a31579284168d3f034694fed###/apache_curator/curator-framework/src/main/java/org/apache/curator/framework/state/ConnectionStateManager.java###/ConnectionStateManager.java###org.apache.curator.framework.state.ConnectionStateManager###checkSessionExpiration:###Compatibility.injectSessionExpiration(client.getZookeeperClient().getZooKeeper());###zooKeeper###client.getZookeeperClient().getZooKeeper()###308:21:308:103
b826d9b626c66702112ea7755a6829ef3d2b4daa###/apache_curator/curator-client/src/main/java/com/netflix/curator/ensemble/exhibitor/ExhibitorEnsembleProvider.java###/ExhibitorEnsembleProvider.java###com.netflix.curator.ensemble.exhibitor.ExhibitorEnsembleProvider###poll:###connectionString.set(newConnectionString.toString());###newConnectionStringValue###newConnectionString.toString()###206:25:206:78
0c1af3bdd974cfbfc308783aed1afe743a3c1f62###/apache_curator/curator-recipes/src/main/java/org/apache/curator/framework/recipes/leader/LeaderSelector.java###/LeaderSelector.java###org.apache.curator.framework.recipes.leader.LeaderSelector###doWorkLoop:###throwe;###exception###e###381:21:381:29
c92ffee9de614aa43bf56a5ef9533b59cb9ded81###/apache_curator/curator-framework/src/main/java/org/apache/curator/framework/imps/CreateBuilderImpl.java###/CreateBuilderImpl.java###org.apache.curator.framework.imps.CreateBuilderImpl###protectedPathInForeground:String byte[] ###findAndDeleteProtectedNodeInBackground(adjustedPath,protectedId,null);###localProtectedId###protectedId###463:17:463:89
135bfd5b11f43b829ff6deedf0b7b3b8530fc2ec###/apache_curator/curator-client/src/main/java/org/apache/curator/HandleHolder.java###/HandleHolder.java###org.apache.curator.HandleHolder###getNewConnectionString:###return((helperConnectionString!=null)&&!ensembleProvider.getConnectionString().equals(helperConnectionString))?helperConnectionString:null;###ensembleProviderConnectionString###ensembleProvider.getConnectionString()###73:9:73:157
c73a4504448cee451a5aac4fa6d9b20dcb7e55e3###/apache_curator/curator-client/src/test/java/com/netflix/curator/BasicTests.java###/BasicTests.java###com.netflix.curator.BasicTests###testBackgroundConnect:###CuratorZookeeperClientclient=newCuratorZookeeperClient(server.getConnectString(),10000,4000,null,newRetryOneTime(1));###CONNECTION_TIMEOUT_MS###4000###119:9:119:135
