1e335bdc1da1ddd7a1ea4e6ce648f542d2b6f587###/apache_incubator-seatunnel/src/main/java/org/interestinglab/waterdrop/config/ConfigCommand.java###/ConfigCommand.java###org.interestinglab.waterdrop.config.ConfigCommand###main:String[] ###System.out.println(visitor.visit(configContext).root().render(options));###appConfig###visitor.visit(configContext)###30:9:30:81
bdb07cc56cfc23a1d521350f123b7d47d44efe1a###/apache_incubator-seatunnel/seatunnel-connectors/seatunnel-connector-flink-fake/src/main/java/org/apache/seatunnel/flink/source/FakeSourceStream.java###/FakeSourceStream.java###org.apache.seatunnel.flink.source.FakeSourceStream###getData:FlinkEnvironment ###returnenv.getStreamExecutionEnvironment().addSource(this).returns(newRowTypeInfo(STRING_TYPE_INFO,LONG_TYPE_INFO));###source###env.getStreamExecutionEnvironment().addSource(this)###46:9:48:77
b8e59c878defe8614ff1b014ec0068e68c59220a###/apache_incubator-seatunnel/seatunnel-apis/seatunnel-api-spark/src/main/java/org/apache/seatunnel/spark/SparkEnvironment.java###/SparkEnvironment.java###org.apache.seatunnel.spark.SparkEnvironment###prepare:Boolean ###this.sparkSession=SparkSession.builder().config(sparkConf).getOrCreate();###builder###SparkSession.builder().config(sparkConf)###59:9:59:84
2f28285e412ed570d36c0ec2f8b26c946c30db37###/apache_incubator-seatunnel/waterdrop-flink-api/src/main/java/io/github/interestinglab/waterdrop/flink/batch/FlinkBatchExecution.java###/FlinkBatchExecution.java###io.github.interestinglab.waterdrop.flink.batch.FlinkBatchExecution###start:List<FlinkBatchSource> List<FlinkBatchTransform> List<FlinkBatchSink> ###data.add(source.getData(flinkEnvironment));###dataSet###source.getData(flinkEnvironment)###35:13:35:56
915784e9df91436b502f8d19ea5653ea7445cc7b###/apache_incubator-seatunnel/waterdrop-core/src/main/java/io/github/interestinglab/waterdrop/config/ExposeSparkConf.java###/ExposeSparkConf.java###io.github.interestinglab.waterdrop.config.ExposeSparkConf###main:String[] ###Stringconf=String.format("--conf\"%s=%s\"",entry.getKey(),entry.getValue().unwrapped());###key###entry.getKey()###16:13:16:109
