7f3b999e5c07cda458a9c670457f9e4dae5a3108###/apache_dolphinscheduler/dolphinscheduler-dao/src/main/java/org/apache/dolphinscheduler/dao/upgrade/UpgradeDao.java###/UpgradeDao.java###org.apache.dolphinscheduler.dao.upgrade.UpgradeDao###splitProcessDefinitionJson:List<ProcessDefinition> Map<Integer,String> List<ProcessDefinitionLog> List<ProcessTaskRelationLog> List<TaskDefinitionLog> Map<Integer,Map<Long,Map<String,Long>>> ###taskDefinitionLog.setTaskType(task.get("type").asText());###taskType###task.get("type").asText()###661:17:661:74
2bf3b22d645f7bed248b313fddad5fefed0f91c1###/apache_dolphinscheduler/dolphinscheduler-dao/src/main/java/org/apache/dolphinscheduler/dao/datasource/SpringConnectionFactory.java###/SpringConnectionFactory.java###org.apache.dolphinscheduler.dao.datasource.SpringConnectionFactory###dataSource:###druidDataSource.setDriverClassName(PropertyUtils.getString(Constants.SPRING_DATASOURCE_DRIVER_CLASS_NAME));###driverClassName###PropertyUtils.getString(Constants.SPRING_DATASOURCE_DRIVER_CLASS_NAME)###85:9:85:116
63602bf77c78e06f8e687637dc34b2179d0ad800###/apache_dolphinscheduler/dolphinscheduler-service/src/main/java/org/apache/dolphinscheduler/service/process/ProcessService.java###/ProcessService.java###org.apache.dolphinscheduler.service.process.ProcessService###saveTaskRelation:User long long int List<ProcessTaskRelationLog> List<TaskDefinitionLog> ###if(CollectionUtils.isEqualCollection(processTaskRelationSet,taskRelationSet))###result###CollectionUtils.isEqualCollection(processTaskRelationSet,taskRelationSet)###2406:13:2408:14
d75f22781be2bc33a399ded7aac5fb2665de8bcf###/apache_dolphinscheduler/dolphinscheduler-service/src/main/java/org/apache/dolphinscheduler/service/process/ProcessService.java###/ProcessService.java###org.apache.dolphinscheduler.service.process.ProcessService###saveTaskRelation:User long long int List<ProcessTaskRelationLog> List<TaskDefinitionLog> ###processTaskRelationLog.setPostTaskVersion(taskDefinitionLogMap.get(processTaskRelationLog.getPostTaskCode()).getVersion());###postTaskDefinitionLog###taskDefinitionLogMap.get(processTaskRelationLog.getPostTaskCode())###2339:17:2339:140
adc223465b5b83a9446dfc809ae98cf4bbfaadce###/apache_dolphinscheduler/dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/log/LoggerRequestProcessor.java###/LoggerRequestProcessor.java###org.apache.dolphinscheduler.server.log.LoggerRequestProcessor###process:Channel Command ###List<String>lines=readPartFileContent(rollViewLogRequest.getPath(),rollViewLogRequest.getSkipLineNum(),rollViewLogRequest.getLimit());###rollViewLogPath###rollViewLogRequest.getPath()###93:17:94:93
adc223465b5b83a9446dfc809ae98cf4bbfaadce###/apache_dolphinscheduler/dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/log/LoggerRequestProcessor.java###/LoggerRequestProcessor.java###org.apache.dolphinscheduler.server.log.LoggerRequestProcessor###process:Channel Command ###Stringmsg=LoggerUtils.readWholeFileContent(viewLogRequest.getPath());###viewLogPath###viewLogRequest.getPath()###86:17:86:89
adc223465b5b83a9446dfc809ae98cf4bbfaadce###/apache_dolphinscheduler/dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/log/LoggerRequestProcessor.java###/LoggerRequestProcessor.java###org.apache.dolphinscheduler.server.log.LoggerRequestProcessor###process:Channel Command ###byte[]bytes=getFileContentBytes(getLogRequest.getPath());###path###getLogRequest.getPath()###79:17:79:77
66dcf2376a18995142dd4b3f0cb54df385720e95###/apache_dolphinscheduler/dolphinscheduler-master/src/main/java/org/apache/dolphinscheduler/server/master/registry/ServerNodeManager.java###/ServerNodeManager.java###org.apache.dolphinscheduler.server.master.registry.ServerNodeManager###syncMasterNodes:Collection<String> List<Server> ###intindex=masterPriorityQueue.getIndex(NetUtils.getHost());###host###NetUtils.getHost()###339:13:339:74
32fb3f84df18fbd686b9c4522f91ca1898bf6a7a###/apache_dolphinscheduler/dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/log/TaskLogDiscriminator.java###/TaskLogDiscriminator.java###org.apache.dolphinscheduler.server.log.TaskLogDiscriminator###getDiscriminatingValue:ILoggingEvent ###return"unknown_task";###key###"unknown_task"###52:13:52:35
90a33e06eb500e148997678b95bf469e446366c8###/apache_dolphinscheduler/dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/master/runner/WorkflowExecuteThread.java###/WorkflowExecuteThread.java###org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteThread###buildFlowDag:###List<TaskNode>taskNodeList=processService.transformTask(processService.findRelationByCode(processDefinition.getProjectCode(),processDefinition.getCode()),Lists.newArrayList());###processTaskRelationList###processService.findRelationByCode(processDefinition.getProjectCode(),processDefinition.getCode())###550:9:551:168
28872d8706f7414868d6101600f9f8bbd3c9d15f###/apache_dolphinscheduler/dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/master/processor/queue/TaskResponseService.java###/TaskResponseService.java###org.apache.dolphinscheduler.server.master.processor.queue.TaskResponseService###persist:TaskResponseEvent ###WorkflowExecuteThreadworkflowExecuteThread=this.processInstanceExecCacheManager.getByProcessInstanceId(taskResponseEvent.getProcessInstanceId());###processInstanceId###taskResponseEvent.getProcessInstanceId()###192:9:192:157
b807c677ab3d37f237844726c0a6118aebc52b03###/apache_dolphinscheduler/dolphinscheduler-common/src/main/java/org/apache/dolphinscheduler/common/utils/FileUtils.java###/FileUtils.java###org.apache.dolphinscheduler.common.utils.FileUtils###writeContent2File:String String ###IOUtils.write(content,newFileOutputStream(filePath),StandardCharsets.UTF_8);###fos###newFileOutputStream(filePath)###147:13:147:92
1f184440caedf8c7691adeb9dc35a089299cdd7d###/apache_dolphinscheduler/dolphinscheduler-api/src/test/java/org/apache/dolphinscheduler/api/service/TaskDefinitionServiceImplTest.java###/TaskDefinitionServiceImplTest.java###org.apache.dolphinscheduler.api.service.TaskDefinitionServiceImplTest###switchVersion:###Mockito.when(taskDefinitionMapper.queryByCode(taskCode)).thenReturn(newTaskDefinition());###taskDefinition###newTaskDefinition()###211:9:212:47
1f184440caedf8c7691adeb9dc35a089299cdd7d###/apache_dolphinscheduler/dolphinscheduler-api/src/test/java/org/apache/dolphinscheduler/api/service/TaskDefinitionServiceImplTest.java###/TaskDefinitionServiceImplTest.java###org.apache.dolphinscheduler.api.service.TaskDefinitionServiceImplTest###testReleaseTaskDefinition:###Mockito.when(taskDefinitionMapper.queryByCode(taskCode)).thenReturn(newTaskDefinition());###taskDefinition###newTaskDefinition()###309:9:309:99
269a62418f9b4374d036249f0a133dd377425f2e###/apache_dolphinscheduler/dolphinscheduler-e2e/dolphinscheduler-e2e-case/src/test/java/org/apache/dolphinscheduler/e2e/cases/TenantE2ETest.java###/TenantE2ETest.java###org.apache.dolphinscheduler.e2e.cases.TenantE2ETest###testCreateTenant:###newTenantPage(browser).create(tenant);###page###newTenantPage(browser)###55:9:55:48
db04a5b04df8aa5754741c6dd456579d743af1e9###/apache_dolphinscheduler/dolphinscheduler-service/src/test/java/org/apache/dolphinscheduler/service/process/ProcessServiceTest.java###/ProcessServiceTest.java###org.apache.dolphinscheduler.service.process.ProcessServiceTest###testHandleCommand:###command1.setProcessDefinitionCode(123);###definitionCode###123###253:9:253:48
db04a5b04df8aa5754741c6dd456579d743af1e9###/apache_dolphinscheduler/dolphinscheduler-service/src/test/java/org/apache/dolphinscheduler/service/process/ProcessServiceTest.java###/ProcessServiceTest.java###org.apache.dolphinscheduler.service.process.ProcessServiceTest###testHandleCommand:###processInstance.setId(222);###processInstanceId###222###263:9:263:36
65744d4624373760caa948e693ba8718089c9931###/apache_dolphinscheduler/dolphinscheduler-api/src/test/java/org/apache/dolphinscheduler/api/service/ProcessTaskRelationServiceTest.java###/ProcessTaskRelationServiceTest.java###org.apache.dolphinscheduler.api.service.ProcessTaskRelationServiceTest###testDeleteUpstreamRelation:###Mockito.when(processTaskRelationMapper.queryUpstreamByCodes(projectCode,taskCode,newLong[]{123L})).thenReturn(Lists.newArrayList());###processTaskRelationList###Lists.newArrayList()###476:9:476:144
3b30f3bb7e156597b85db0a96fe00d65a97d5b7c###/apache_dolphinscheduler/dolphinscheduler-log-server/src/main/java/org/apache/dolphinscheduler/server/log/LoggerRequestProcessor.java###/LoggerRequestProcessor.java###org.apache.dolphinscheduler.server.log.LoggerRequestProcessor###process:Channel Command ###Stringmsg=LoggerUtils.readWholeFileContent(viewLogRequest.getPath());###viewLogPath###viewLogRequest.getPath()###86:17:86:89
3b30f3bb7e156597b85db0a96fe00d65a97d5b7c###/apache_dolphinscheduler/dolphinscheduler-log-server/src/main/java/org/apache/dolphinscheduler/server/log/LoggerRequestProcessor.java###/LoggerRequestProcessor.java###org.apache.dolphinscheduler.server.log.LoggerRequestProcessor###process:Channel Command ###byte[]bytes=getFileContentBytes(getLogRequest.getPath());###path###getLogRequest.getPath()###79:17:79:77
3b30f3bb7e156597b85db0a96fe00d65a97d5b7c###/apache_dolphinscheduler/dolphinscheduler-log-server/src/main/java/org/apache/dolphinscheduler/server/log/LoggerRequestProcessor.java###/LoggerRequestProcessor.java###org.apache.dolphinscheduler.server.log.LoggerRequestProcessor###process:Channel Command ###List<String>lines=readPartFileContent(rollViewLogRequest.getPath(),rollViewLogRequest.getSkipLineNum(),rollViewLogRequest.getLimit());###rollViewLogPath###rollViewLogRequest.getPath()###93:17:94:93
e466f54c5dd16833fc9407220cb5d3bea455f0c8###/apache_dolphinscheduler/dolphinscheduler-api/src/main/java/org/apache/dolphinscheduler/api/service/impl/ProcessDefinitionServiceImpl.java###/ProcessDefinitionServiceImpl.java###org.apache.dolphinscheduler.api.service.impl.ProcessDefinitionServiceImpl###checkAndImport:User long Map<String,Object> DagDataSchedule ###processDefinition.setName(processDefinitionName+"_import_"+DateUtils.getCurrentTimeStamp());###importProcessDefinitionName###processDefinitionName+"_import_"+DateUtils.getCurrentTimeStamp()###1120:9:1120:105
e34c65d5a676ad4ff9b8eca5c5446d578b0b39b3###/apache_dolphinscheduler/dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/master/MasterServer.java###/MasterServer.java###org.apache.dolphinscheduler.server.master.MasterServer###run:###this.nettyRemotingServer.registerProcessor(CommandType.TASK_EXECUTE_RESPONSE,newTaskResponseProcessor());###taskResponseProcessor###newTaskResponseProcessor()###114:9:114:116
e34c65d5a676ad4ff9b8eca5c5446d578b0b39b3###/apache_dolphinscheduler/dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/master/MasterServer.java###/MasterServer.java###org.apache.dolphinscheduler.server.master.MasterServer###run:###this.nettyRemotingServer.registerProcessor(CommandType.TASK_EXECUTE_ACK,newTaskAckProcessor());###ackProcessor###newTaskAckProcessor()###115:9:115:106
a80a7b3fcf6154764ef82b3b6536c8ee54f90444###/apache_dolphinscheduler/dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/master/runner/WorkflowExecuteThread.java###/WorkflowExecuteThread.java###org.apache.dolphinscheduler.server.master.runner.WorkflowExecuteThread###buildFlowDag:###List<TaskNode>taskNodeList=processService.transformTask(processService.findRelationByCode(processDefinition.getProjectCode(),processDefinition.getCode()),Lists.newArrayList());###processTaskRelations###processService.findRelationByCode(processDefinition.getProjectCode(),processDefinition.getCode())###728:9:729:168
8dc529d35f19514123902daf1ad7b0e352988d87###/apache_dolphinscheduler/dolphinscheduler-server/src/main/java/org/apache/dolphinscheduler/server/master/MasterServer.java###/MasterServer.java###org.apache.dolphinscheduler.server.master.MasterServer###run:ApplicationReadyEvent ###this.nettyRemotingServer.registerProcessor(CommandType.TASK_KILL_RESPONSE,newTaskKillResponseProcessor());###taskKillResponseProcessor###newTaskKillResponseProcessor()###145:9:145:117
5be8e0531c4ab4863f0ec5d590418014575b0bfc###/apache_dolphinscheduler/dolphinscheduler-e2e/dolphinscheduler-e2e-case/src/test/java/org/apache/dolphinscheduler/e2e/cases/UserE2ETest.java###/UserE2ETest.java###org.apache.dolphinscheduler.e2e.cases.UserE2ETest###setup:###newLoginPage(browser).login("admin","dolphinscheduler123").goToNav(SecurityPage.class).goToTab(TenantPage.class).create(tenant).goToNav(SecurityPage.class).goToTab(UserPage.class);###tenantPage###newLoginPage(browser).login("admin","dolphinscheduler123").goToNav(SecurityPage.class).goToTab(TenantPage.class).create(tenant)###58:9:64:38
703d7904159b6e839209d498af47cb4d112ae22a###/apache_dolphinscheduler/dolphinscheduler-spi/src/main/java/org/apache/dolphinscheduler/spi/task/AbstractParameters.java###/AbstractParameters.java###org.apache.dolphinscheduler.spi.task.AbstractParameters###dealOutParam:String ###info.setValue(taskResult.get(info.getProp()));###propValue###taskResult.get(info.getProp())###122:13:122:59
42e20cbf60b8951ce78cdb77ff0f1d5159df7ad9###/apache_dolphinscheduler/dolphinscheduler-datasource-plugin/dolphinscheduler-datasource-api/src/main/java/org/apache/dolphinscheduler/plugin/datasource/api/utils/CommonUtils.java###/CommonUtils.java###org.apache.dolphinscheduler.plugin.datasource.api.utils.CommonUtils###loadKerberosConf:String String String ###loadKerberosConf(javaSecurityKrb5Conf,loginUserKeytabUsername,loginUserKeytabPath,newConfiguration());###configuration###newConfiguration()###82:9:82:115
294882f5d72598283438c8bdc4297d018f59e5a7###/apache_dolphinscheduler/dolphinscheduler-api/src/main/java/org/apache/dolphinscheduler/api/service/impl/TaskInstanceServiceImpl.java###/TaskInstanceServiceImpl.java###org.apache.dolphinscheduler.api.service.impl.TaskInstanceServiceImpl###queryTaskListPaging:User long Integer String String String String String String ExecutionStatus String Integer Integer ###taskInstance.setExecutorName(userMap.get(taskInstance.getExecutorId()).getUserName());###user###userMap.get(taskInstance.getExecutorId())###147:17:147:103
dd1397aaed9b498357c8e6f7fb2311ed61660630###/apache_dolphinscheduler/dolphinscheduler-task-plugin/dolphinscheduler-task-shell/src/main/java/org/apache/dolphinscheduler/plugin/task/shell/ShellTask.java###/ShellTask.java###org.apache.dolphinscheduler.plugin.task.shell.ShellTask###buildCommand:###Pathpath=newFile(fileName).toPath();###file###newFile(fileName)###127:9:127:49
