f1241e66de18fc471418f8b10b8fa2eda632c114###/aragozin_jvm-tools/sjk-core/src/main/java/org/gridkit/jvmtool/JmxConnectionInfo.java###/JmxConnectionInfo.java###org.gridkit.jvmtool.JmxConnectionInfo###getMServer:###MBeanServerConnectionmserver=AttachManager.getDetails(pid).getMBeans();###jpd###AttachManager.getDetails(pid)###78:4:78:78
bc743e3673eb833fe2c03bbef792dd90df1602d4###/aragozin_jvm-tools/hprof-heap/src/main/java/org/gridkit/jvmtool/heapdump/RefSet.java###/RefSet.java###org.gridkit.jvmtool.heapdump.RefSet###seekOne:long ###return8*super.seekOne(index);###result###super.seekOne(index)###49:9:49:41
416876e4a9a470c32a07ad7753c90b601c3b19a9###/aragozin_jvm-tools/hprof-heap/src/main/java/org/gridkit/jvmtool/heapdump/StringCollector.java###/StringCollector.java###org.gridkit.jvmtool.heapdump.StringCollector###collect:Heap InstanceCallback ###totalSize+=heap.getInstanceByID(id).getSize();###s###heap.getInstanceByID(id)###60:17:60:65
416876e4a9a470c32a07ad7753c90b601c3b19a9###/aragozin_jvm-tools/hprof-heap/src/main/java/org/gridkit/jvmtool/heapdump/HeapClusterAnalyzer.java###/HeapClusterAnalyzer.java###org.gridkit.jvmtool.heapdump.HeapClusterAnalyzer###walk:Cluster Instance StringBuilder int boolean boolean ###walk(details,heap.getInstanceByID(ref),path,depth+1,reportShared,accountShared);###inst###heap.getInstanceByID(ref)###317:33:317:120
416876e4a9a470c32a07ad7753c90b601c3b19a9###/aragozin_jvm-tools/hprof-heap/src/main/java/org/gridkit/jvmtool/heapdump/HeapClusterAnalyzer.java###/HeapClusterAnalyzer.java###org.gridkit.jvmtool.heapdump.HeapClusterAnalyzer###walk:Cluster Instance StringBuilder int boolean boolean ###walk(details,of.getInstance(),path,depth+1,reportShared,accountShared);###val###of.getInstance()###335:33:335:111
285727db0d8f9bf6346cd4e88d755683bd9288f9###/aragozin_jvm-tools/sjk-core/src/main/java/org/gridkit/jvmtool/cmd/StackSampleAnalyzerCmd.java###/StackSampleAnalyzerCmd.java###org.gridkit.jvmtool.cmd.StackSampleAnalyzerCmd.SSA###getFilteredReader:###ThreadSnapshotFilterts=TraceFilterPredicateParser.parseFilter(traceFilter,newCachingFilterFactory());###factory###newCachingFilterFactory()###170:18:170:124
d1d4af1b8979ec855e209383234b6ee7683718d2###/aragozin_jvm-tools/sjk-core/src/main/java/org/gridkit/jvmtool/ThreadStackSampler.java###/ThreadStackSampler.java###org.gridkit.jvmtool.ThreadStackSampler###newTrace:long ThreadInfo ###stack[i]=toSiteID(stackTrace[i]);###siteId###toSiteID(stackTrace[i])###122:10:122:45
