515f986e1fc0d48f18b5b7599a95a8cd5d012864###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropImageView.java###/CropImageView.java###com.theartofdev.edmodo.cropper.CropImageView###onSaveInstanceState:###bundle.putParcelable("LOADED_IMAGE_URI",mLoadedImageUri);###imageUri###mLoadedImageUri###1160:9:1160:67
a97316da8958632fdcd9598eccbef279eac19e08###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropOverlayView.java###/CropOverlayView.java###com.theartofdev.edmodo.cropper.CropOverlayView###onActionMove:float float ###mMoveHandler.move(x,y,mBitmapRect,mViewWidth,mViewHeight,mSnapRadius,mFixAspectRatio,mTargetAspectRatio);###snapRadius###mSnapRadius###803:13:803:125
c73d5a6adcdf1dd352329f51a2e64e534d1bdf66###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropOverlayView.java###/CropOverlayView.java###com.theartofdev.edmodo.cropper.CropOverlayView###onActionMove:float float ###mMoveHandler.move(rect,x,y,mBitmapRect,mDegreesRotated,mViewWidth,mViewHeight,mSnapRadius,mFixAspectRatio,mTargetAspectRatio);###snapRadius###mSnapRadius###811:13:811:148
8e59c2dc4900864baccb479bf397cddc27837d3a###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropImageView.java###/CropImageView.java###com.theartofdev.edmodo.cropper.CropImageView###handleCropWindowChanged:boolean boolean ###applyImageMatrix(getWidth(),getHeight(),false,false);###width###getWidth()###1001:17:1001:73
8e59c2dc4900864baccb479bf397cddc27837d3a###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropImageView.java###/CropImageView.java###com.theartofdev.edmodo.cropper.CropImageView###handleCropWindowChanged:boolean boolean ###applyImageMatrix(getWidth(),getHeight(),false,false);###height###getHeight()###1001:17:1001:73
679fabfad40dc3154fe1fb2860eacb1cf62743e0###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropImageView.java###/CropImageView.java###com.theartofdev.edmodo.cropper.CropImageView###onImageCroppingAsyncComplete:BitmapCroppingWorkerTask.Result ###mOnSaveCroppedImageCompleteListener.onSaveCroppedImageComplete(this,result.uri,result.error);###listener###mOnSaveCroppedImageCompleteListener###847:17:847:112
679fabfad40dc3154fe1fb2860eacb1cf62743e0###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropImageView.java###/CropImageView.java###com.theartofdev.edmodo.cropper.CropImageView###onImageCroppingAsyncComplete:BitmapCroppingWorkerTask.Result ###mOnGetCroppedImageCompleteListener.onGetCroppedImageComplete(this,result.bitmap,result.error);###listener###mOnGetCroppedImageCompleteListener###851:17:851:113
679fabfad40dc3154fe1fb2860eacb1cf62743e0###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropImageView.java###/CropImageView.java###com.theartofdev.edmodo.cropper.CropImageView###onSetImageUriAsyncComplete:BitmapLoadingWorkerTask.Result ###mOnSetImageUriCompleteListener.onSetImageUriComplete(this,result.uri,result.error);###listener###mOnSetImageUriCompleteListener###831:13:831:98
8b6e3072111dae46c7486bf6b292bb0871779396###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropImageView.java###/CropImageView.java###com.theartofdev.edmodo.cropper.CropImageView###onRestoreInstanceState:Parcelable ###mRestoreCropWindowRect=bundle.getParcelable("CROP_WINDOW_RECT");###cropWindowRect###bundle.getParcelable("CROP_WINDOW_RECT")###1235:17:1235:83
c18eb253225ad0b958543a3b4f04f7b4a35dc9e2###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropImageView.java###/CropImageView.java###com.theartofdev.edmodo.cropper.CropImageView.CropImageView.setCropWindowChangeListener.new CropOverlayView.CropWindowChangeListener###onCropWindowChanged:boolean ###mOnCropOverlayReleasedListener.onCropOverlayReleased(getCropRect());###listener###mOnCropOverlayReleasedListener###268:21:268:89
d5c5cbcf2bcf0f3c0507d1f5b0660e8f96b81717###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropImageView.java###/CropImageView.java###com.theartofdev.edmodo.cropper.CropImageView###getCropRect:###intorgWidth=mBitmap.getWidth()*mLoadedSampleSize;###loadedSampleSize###mLoadedSampleSize###646:13:646:67
d5c5cbcf2bcf0f3c0507d1f5b0660e8f96b81717###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropImageView.java###/CropImageView.java###com.theartofdev.edmodo.cropper.CropImageView###getCropRect:###intorgWidth=mBitmap.getWidth()*mLoadedSampleSize;###bitmap###mBitmap###646:13:646:67
d5c5cbcf2bcf0f3c0507d1f5b0660e8f96b81717###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropImageView.java###/CropImageView.java###com.theartofdev.edmodo.cropper.CropImageView###getWholeImageRect:###intorgWidth=mBitmap.getWidth()*mLoadedSampleSize;###bitmap###mBitmap###629:9:629:63
d5c5cbcf2bcf0f3c0507d1f5b0660e8f96b81717###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropImageView.java###/CropImageView.java###com.theartofdev.edmodo.cropper.CropImageView###startCropWorkerTask:int int RequestSizeOptions Uri Bitmap.CompressFormat int ###intorgWidth=mBitmap.getWidth()*mLoadedSampleSize;###bitmap###mBitmap###1176:13:1176:67
d5c5cbcf2bcf0f3c0507d1f5b0660e8f96b81717###/ArthurHub_Android-Image-Cropper/cropper/src/main/java/com/theartofdev/edmodo/cropper/CropImageView.java###/CropImageView.java###com.theartofdev.edmodo.cropper.CropImageView###getWholeImageRect:###intorgWidth=mBitmap.getWidth()*mLoadedSampleSize;###loadedSampleSize###mLoadedSampleSize###629:9:629:63
