382d8d22d0ccad109106b140616638799cc646f6###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/ManagerImpl.java###/ManagerImpl.java###org.asamk.signal.manager.ManagerImpl###sendViewedReceipt:RecipientIdentifier.Single List<Long> ###varreceiptMessage=newSignalServiceReceiptMessage(SignalServiceReceiptMessage.Type.VIEWED,messageIds,System.currentTimeMillis());###timestamp###System.currentTimeMillis()###662:9:664:45
382d8d22d0ccad109106b140616638799cc646f6###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/ManagerImpl.java###/ManagerImpl.java###org.asamk.signal.manager.ManagerImpl###sendReadReceipt:RecipientIdentifier.Single List<Long> ###varreceiptMessage=newSignalServiceReceiptMessage(SignalServiceReceiptMessage.Type.READ,messageIds,System.currentTimeMillis());###timestamp###System.currentTimeMillis()###651:9:653:45
0f1d0597ae73fc68cbf0579104840be0839deb53###/AsamK_signal-cli/src/main/java/org/asamk/signal/Manager.java###/Manager.java###org.asamk.signal.Manager###handleMessage:SignalServiceEnvelope SignalServiceContent boolean ###DeviceContactsInputStreams=newDeviceContactsInputStream(retrieveAttachmentAsStream(syncMessage.getContacts().get().asPointer(),tmpFile));###contactsMessage###syncMessage.getContacts().get()###1254:25:1254:167
0f1d0597ae73fc68cbf0579104840be0839deb53###/AsamK_signal-cli/src/main/java/org/asamk/signal/Main.java###/Main.java###org.asamk.signal.Main.ReceiveMessageHandler###handleMessage:SignalServiceEnvelope SignalServiceContent Throwable ###printAttachment(syncMessage.getContacts().get());###contactsMessage###syncMessage.getContacts().get()###942:29:942:78
8a0c6cae157bf92f752fe9b6cb76048dde989348###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/RegistrationManager.java###/RegistrationManager.java###org.asamk.signal.manager.RegistrationManager###verifyAccount:String String ###account.getSignalProtocolStore().saveIdentity(account.getSelfAddress(),account.getIdentityKeyPair().getPublicKey(),TrustLevel.TRUSTED_VERIFIED);###publicKey###account.getIdentityKeyPair().getPublicKey()###167:9:170:54
3357945a5a5b4bba32aea1ba6c58b9c2899ae914###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###receiveMessages:long TimeUnit boolean boolean ReceiveMessageHandler ###finalvarrecipientId=resolveRecipient(((org.whispersystems.libsignal.UntrustedIdentityException)exception).getName());###identifier###((org.whispersystems.libsignal.UntrustedIdentityException)exception).getName()###1837:21:1838:41
3357945a5a5b4bba32aea1ba6c58b9c2899ae914###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###retryFailedReceivedMessage:ReceiveMessageHandler boolean CachedMessage ###finalvarrecipientId=resolveRecipient(((org.whispersystems.libsignal.UntrustedIdentityException)e).getName());###identifier###((org.whispersystems.libsignal.UntrustedIdentityException)e).getName()###1726:21:1727:41
3357945a5a5b4bba32aea1ba6c58b9c2899ae914###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###sendGroupInfoMessage:GroupIdV1 SignalServiceAddress ###returnsendMessage(messageBuilder,Set.of(resolveRecipient(recipient)));###recipientId###resolveRecipient(recipient)###958:9:958:81
4ab904b88e0b445c5e886fe91add69fb215dd455###/AsamK_signal-cli/src/main/java/org/asamk/signal/Manager.java###/Manager.java###org.asamk.signal.Manager###sendContacts:###out.write(newDeviceContact(record.number,Optional.fromNullable(record.name),createContactAvatarAttachment(record.number),Optional.fromNullable(record.color),Optional.fromNullable(verifiedMessage),Optional.<byte[]>absent(),false,Optional.fromNullable(info!=null?info.messageExpirationTime:null)));###blocked###false###1551:21:1553:177
4ab904b88e0b445c5e886fe91add69fb215dd455###/AsamK_signal-cli/src/main/java/org/asamk/signal/Manager.java###/Manager.java###org.asamk.signal.Manager###getQueryMap:String ###name=URLDecoder.decode(param.split("=")[0],"utf-8");###paramParts###param.split("=")###446:17:446:72
14c8f07b8d173eb162511075da1b4b1108773768###/AsamK_signal-cli/src/main/java/org/asamk/signal/Cli.java###/Cli.java###org.asamk.signal.Cli###init:###returninitDbusClient(command,username,ns.getBoolean("dbus_system"));###useDbusSystem###ns.getBoolean("dbus_system")###54:13:54:84
14c8f07b8d173eb162511075da1b4b1108773768###/AsamK_signal-cli/src/main/java/org/asamk/signal/Cli.java###/Cli.java###org.asamk.signal.Cli###init:###if(ns.getBoolean("dbus")||ns.getBoolean("dbus_system"))###useDbus###ns.getBoolean("dbus")###52:9:55:10
5c754b6f5d5bd3273b3c0722cf3eabbcd02c20b9###/AsamK_signal-cli/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###getOrMigrateGroup:GroupMasterKey int byte[] ###retrieveGroupAvatar(groupId,groupSecretParams,group.getAvatar());###avatar###group.getAvatar()###1761:21:1761:88
e057743232c0cae1401ba01a0ed1fdcd1c6ba5e0###/AsamK_signal-cli/src/main/java/org/asamk/signal/Main.java###/Main.java###org.asamk.signal.Main###handleCommands:Namespace ###m.verifyAccount(ns.getString("verificationCode"));###verificationCode###ns.getString("verificationCode")###200:25:200:75
5bbfd3259891e18a11cb878e14a9c17990b13d79###/AsamK_signal-cli/src/main/java/org/asamk/signal/json/JsonMention.java###/JsonMention.java###org.asamk.signal.json.JsonMention###JsonMention:SignalServiceDataMessage.Mention Manager ###this.name=getLegacyIdentifier(m.resolveSignalServiceAddress(newSignalServiceAddress(mention.getUuid(),null)));###address###m.resolveSignalServiceAddress(newSignalServiceAddress(mention.getUuid(),null))###23:9:24:25
5bbfd3259891e18a11cb878e14a9c17990b13d79###/AsamK_signal-cli/src/main/java/org/asamk/signal/json/JsonMessageEnvelope.java###/JsonMessageEnvelope.java###org.asamk.signal.json.JsonMessageEnvelope###JsonMessageEnvelope:SignalServiceEnvelope SignalServiceContent Manager ###this.source=getLegacyIdentifier(content.getSender());###source###content.getSender()###61:13:61:68
5bbfd3259891e18a11cb878e14a9c17990b13d79###/AsamK_signal-cli/src/main/java/org/asamk/signal/json/JsonReaction.java###/JsonReaction.java###org.asamk.signal.json.JsonReaction###JsonReaction:Reaction Manager ###this.targetAuthor=getLegacyIdentifier(m.resolveSignalServiceAddress(reaction.getTargetAuthor()));###address###m.resolveSignalServiceAddress(reaction.getTargetAuthor())###26:9:26:108
5bbfd3259891e18a11cb878e14a9c17990b13d79###/AsamK_signal-cli/src/main/java/org/asamk/signal/json/JsonQuote.java###/JsonQuote.java###org.asamk.signal.json.JsonQuote###JsonQuote:SignalServiceDataMessage.Quote Manager ###this.author=getLegacyIdentifier(m.resolveSignalServiceAddress(quote.getAuthor()));###address###m.resolveSignalServiceAddress(quote.getAuthor())###35:9:35:93
7e5aec6e15ac104a62a375754bf4d2d21f55ee3a###/AsamK_signal-cli/src/main/java/org/asamk/signal/storage/protocol/JsonIdentityKeyStore.java###/JsonIdentityKeyStore.java###org.asamk.signal.storage.protocol.JsonIdentityKeyStore###isTrustedIdentity:SignalProtocolAddress IdentityKey Direction ###returntrue;###trustOnFirstUse###true###90:13:90:25
49c4b762b61a84feda75edb6b1e3e7c47b1467f1###/AsamK_signal-cli/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###handleMessage:SignalServiceEnvelope SignalServiceContent boolean ###actions.addAll(handleSignalServiceDataMessage(message.getMessage(),true,sender,message.getDestination().orNull(),ignoreAttachments));###destination###message.getDestination().orNull()###1898:21:1902:49
958d10fcd1c92e92dc6f1a0493150c9cbfda190d###/AsamK_signal-cli/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###setProfileAvatar:File ###accountManager.setProfileAvatar(account.getProfileKey(),Utils.createStreamDetailsFromFile(avatar));###streamDetails###Utils.createStreamDetailsFromFile(avatar)###213:9:213:109
467a48bac508b56f84dce7ee0b81a22fd0d32161###/AsamK_signal-cli/src/main/java/org/asamk/signal/commands/BlockCommand.java###/BlockCommand.java###org.asamk.signal.commands.BlockCommand###handleCommand:Namespace Manager OutputWriter ###if(ns.<String>getList("group-id")!=null)###groupIdStrings###ns.<String>getList("group-id")###48:9:57:10
5829e3f117b4297328be3f58e156b45198621a6e###/AsamK_signal-cli/src/main/java/org/asamk/signal/Main.java###/Main.java###org.asamk.signal.Main###handleCommands:Namespace ###ProvisioningManagerpm=newProvisioningManager(dataPath,ServiceConfig.createDefaultServiceConfiguration(BaseConfig.USER_AGENT),BaseConfig.USER_AGENT);###serviceConfiguration###ServiceConfig.createDefaultServiceConfiguration(BaseConfig.USER_AGENT)###106:17:106:171
96d316b1dd1fec2959ae2ba1f27b68ceb355d7f4###/AsamK_signal-cli/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###handleMessage:SignalServiceEnvelope SignalServiceContent boolean ###try(InputStreamattachmentAsStream=retrieveAttachmentAsStream(syncMessage.getGroups().get().asPointer(),tmpFile))###groupsMessage###syncMessage.getGroups().get()###1952:25:1987:26
cd8de7878cb52d872a0400e34f23d45310170400###/AsamK_signal-cli/src/main/java/cli/Main.java###/Main.java###cli.Main.ReceiveMessageHandler###handleMessage:TextSecureEnvelope ###System.out.println("Id:"+attachment.asPointer().getId()+"Keylength:"+attachment.asPointer().getKey().length+(attachment.asPointer().getRelay().isPresent()?"Relay:"+attachment.asPointer().getRelay().get():""));###pointer###attachment.asPointer()###265:37:265:268
5427fa0132d04a23f459d490f8e9a0ed33730d2e###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###sendMessage:SignalServiceDataMessage.Builder Set<RecipientId> ###account.getIdentityKeyStore().saveIdentity(resolveRecipient(r.getAddress()),r.getIdentityFailure().getIdentityKey(),newDate());###recipientId###resolveRecipient(r.getAddress())###1366:29:1369:57
a96bd91770880fc53e279f8a0a75e90cd32d078a###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###receiveMessages:long TimeUnit boolean boolean ReceiveMessageHandler ###if(isNotAGroupMember(envelope,content))###notAGroupMember###isNotAGroupMember(envelope,content)###1782:20:1786:14
b31e97dd2d344dc1d5cf928ed6bdb978cff1faa4###/AsamK_signal-cli/src/main/java/org/asamk/signal/commands/SendCommand.java###/SendCommand.java###org.asamk.signal.commands.SendCommand###handleCommand:Namespace Signal ###groupId=Util.decodeGroupId(ns.getString("group")).serialize();###groupIdString###ns.getString("group")###78:21:78:85
b31e97dd2d344dc1d5cf928ed6bdb978cff1faa4###/AsamK_signal-cli/src/main/java/org/asamk/signal/commands/SendReactionCommand.java###/SendReactionCommand.java###org.asamk.signal.commands.SendReactionCommand###handleCommand:Namespace Manager ###GroupIdgroupId=Util.decodeGroupId(ns.getString("group"));###groupIdString###ns.getString("group")###64:17:64:77
b31e97dd2d344dc1d5cf928ed6bdb978cff1faa4###/AsamK_signal-cli/src/main/java/org/asamk/signal/commands/SendCommand.java###/SendCommand.java###org.asamk.signal.commands.SendCommand###handleCommand:Namespace Signal ###signal.sendEndSessionMessage(ns.getList("recipient"));###recipients###ns.getList("recipient")###47:17:47:71
b31e97dd2d344dc1d5cf928ed6bdb978cff1faa4###/AsamK_signal-cli/src/main/java/org/asamk/signal/commands/SendCommand.java###/SendCommand.java###org.asamk.signal.commands.SendCommand###handleCommand:Namespace Signal ###if(ns.getBoolean("endsession"))###isEndSession###ns.getBoolean("endsession")###45:9:56:10
b31e97dd2d344dc1d5cf928ed6bdb978cff1faa4###/AsamK_signal-cli/src/main/java/org/asamk/signal/commands/SendReactionCommand.java###/SendReactionCommand.java###org.asamk.signal.commands.SendReactionCommand###handleCommand:Namespace Manager ###results=m.sendMessageReaction(emoji,isRemove,targetAuthor,targetTimestamp,ns.getList("recipient"));###recipients###ns.getList("recipient")###67:17:71:50
415b65d2080822030aebe53cc0b752a722d713aa###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/helper/AttachmentHelper.java###/AttachmentHelper.java###org.asamk.signal.manager.helper.AttachmentHelper###retrieveAttachment:SignalServiceAttachment AttachmentHandler ###try(varinput=retrieveAttachmentAsStream(attachment.asPointer(),tmpFile))###pointer###attachment.asPointer()###98:9:108:10
4fd3657f3df33d4941878fa0a1f7a8af6ce26cdd###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###updateGroup:GroupId String List<String> File ###returnsendUpdateGroupMessage(groupId,name,members==null?null:getSignalServiceAddresses(members),avatarFile);###membersRecipientIds###members==null?null:getSignalServiceAddresses(members)###775:9:778:29
17608ce5220142b979f777cbd1512416043f52bb###/AsamK_signal-cli/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###sendUpdateGroupMessage:byte[] String Collection<SignalServiceAddress> String ###groupGroupChangePair=groupHelper.updateGroupV2((GroupInfoV2)group,newMembers);###groupInfoV2###(GroupInfoV2)group###798:25:798:107
a18d6b3fe47fb5ea2e42d048eb1cc9eef41e6694###/AsamK_signal-cli/src/main/java/org/asamk/signal/commands/ListContactsCommand.java###/ListContactsCommand.java###org.asamk.signal.commands.ListContactsCommand###handleCommand:Namespace Manager OutputWriter ###writer.println("Number:{}Name:{}Blocked:{}",getLegacyIdentifier(m.resolveSignalServiceAddress(c.first())),c.second().getName(),c.second().isBlocked());###contact###c.second()###30:13:33:45
89f568dd1f4bdf7c2c55b705ed20911fef41a076###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/ManagerImpl.java###/ManagerImpl.java###org.asamk.signal.manager.ManagerImpl###receiveMessagesInternal:long TimeUnit boolean ReceiveMessageHandler ###account.setLastReceiveTimestamp(System.currentTimeMillis());###nowMillis###System.currentTimeMillis()###1048:13:1048:73
a3c5cfd2f49df3663a221ca3544adaf1ad3d705f###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/helper/ProfileHelper.java###/ProfileHelper.java###org.asamk.signal.manager.helper.ProfileHelper###retrieveProfile:RecipientId SignalServiceProfile.RequestType ###varnewIdentity=account.getIdentityKeyStore().saveIdentity(recipientId,newIdentityKey(Base64.getDecoder().decode(encryptedProfile.getIdentityKey())),newDate());###identityKey###newIdentityKey(Base64.getDecoder().decode(encryptedProfile.getIdentityKey()))###287:17:290:45
96bd68e034516dc94113a4b635a56f0fb5aa81e6###/AsamK_signal-cli/src/main/java/cli/Main.java###/Main.java###cli.Main###main:String[] ###m.receiveMessages(5,true,newReceiveMessageHandler(m));###returnOnTimeout###true###145:21:145:78
c3e1d4fc750998a946a5c5b60d705e5eb582afd9###/AsamK_signal-cli/src/main/java/org/asamk/signal/commands/RegisterCommand.java###/RegisterCommand.java###org.asamk.signal.commands.RegisterCommand###handleCommand:Namespace Manager ###m.register(ns.getBoolean("voice"));###voiceVerification###ns.getBoolean("voice")###24:13:24:48
9c811ecc0210e9cddc5c13632b76f09e851f2342###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/storage/recipients/RecipientStore.java###/RecipientStore.java###org.asamk.signal.manager.storage.recipients.RecipientStore###resolveRecipientLocked:RecipientAddress boolean ###updateRecipientAddressLocked(byNumber.get().getRecipientId(),newRecipientAddress(byNumber.get().getAddress().uuid().get()));###byNumberRecipient###byNumber.get()###355:17:356:89
9c811ecc0210e9cddc5c13632b76f09e851f2342###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/storage/recipients/RecipientStore.java###/RecipientStore.java###org.asamk.signal.manager.storage.recipients.RecipientStore###getRecipientLocked:RecipientId ###recipientId=recipientsMerged.get(recipientId);###newRecipientId###recipientsMerged.get(recipientId)###397:13:397:61
644aacf59516dd1ecafc58878d287557f20dc112###/AsamK_signal-cli/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###decryptMessage:SignalServiceEnvelope ###account.getSignalProtocolStore().saveIdentity(resolveSignalServiceAddress(identityException.getName()),identityException.getUntrustedIdentity(),TrustLevel.UNTRUSTED);###untrustedIdentity###identityException.getUntrustedIdentity()###1394:17:1397:55
591c0fe8a3744608575a6dcb1f6f4f9f818948d2###/AsamK_signal-cli/src/main/java/org/asamk/signal/commands/QuitGroupCommand.java###/QuitGroupCommand.java###org.asamk.signal.commands.QuitGroupCommand###handleCommand:Namespace Manager ###finalPair<Long,List<SendMessageResult>>results=m.sendQuitGroupMessage(Util.decodeGroupId(ns.getString("group")));###groupId###Util.decodeGroupId(ns.getString("group"))###41:13:41:131
3cc57044066f2cf4b28bf9e8a4d927baa92031e2###/AsamK_signal-cli/src/main/java/org/asamk/signal/Manager.java###/Manager.java###org.asamk.signal.Manager###sendGroupMessage:String List<String> byte[] ###sendMessage(message,groupStore.getGroup(groupId).members);###members###groupStore.getGroup(groupId).members###414:9:414:68
2517919c49ccf3ed3c4bfa90782a4afa54fbf547###/AsamK_signal-cli/src/main/java/cli/Main.java###/Main.java###cli.Main###main:String[] ###for(recipient:ns.<String>getList("recipient"))###recipientStrings###ns.<String>getList("recipient")###128:17:136:18
ff6b733cd0448c05f4be5aad32895cc8c748ee79###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/ProvisioningManagerImpl.java###/ProvisioningManagerImpl.java###org.asamk.signal.manager.ProvisioningManagerImpl###finishDeviceLink:String ###account=SignalAccount.createOrUpdateLinkedAccount(pathConfig.dataPath(),number,ret.getAci(),password,encryptedDeviceName,deviceId,ret.getIdentity(),registrationId,profileKey,TrustNewIdentity.ON_FIRST_USE);###aci###ret.getAci()###117:13:126:52
ff6b733cd0448c05f4be5aad32895cc8c748ee79###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/helper/AccountHelper.java###/AccountHelper.java###org.asamk.signal.manager.helper.AccountHelper###checkAccountState:###account.setAci(ACI.parseOrNull(dependencies.getAccountManager().getWhoAmI().getAci()));###aci###ACI.parseOrNull(dependencies.getAccountManager().getWhoAmI().getAci())###55:17:55:104
ff6b733cd0448c05f4be5aad32895cc8c748ee79###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/RegistrationManagerImpl.java###/RegistrationManagerImpl.java###org.asamk.signal.manager.RegistrationManagerImpl###verifyAccount:String String ###account.finishRegistration(ACI.parseOrNull(response.getUuid()),masterKey,pin);###aci###ACI.parseOrNull(response.getUuid())###190:9:190:89
9839be48f3ff80456ddec3ad28cf0b583bf80226###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/ManagerImpl.java###/ManagerImpl.java###org.asamk.signal.manager.ManagerImpl###updateConfiguration:Boolean Boolean Boolean Boolean ###account.getConfigurationStore().setReadReceipts(readReceipts);###configurationStore###account.getConfigurationStore()###334:13:334:75
9839be48f3ff80456ddec3ad28cf0b583bf80226###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/helper/IncomingMessageHandler.java###/IncomingMessageHandler.java###org.asamk.signal.manager.helper.IncomingMessageHandler###handleSyncMessage:SignalServiceSyncMessage RecipientId boolean ###account.getConfigurationStore().setReadReceipts(configurationMessage.getReadReceipts().orNull());###configurationStore###account.getConfigurationStore()###360:13:360:110
08f8d2b02676d78f35df498d58264cbf32e54e0d###/AsamK_signal-cli/src/main/java/cli/Main.java###/Main.java###cli.Main###main:String[] ###TextSecureDataMessagemessage=TextSecureDataMessage.newBuilder().withBody(messageText).build();###messageBuilder###TextSecureDataMessage.newBuilder().withBody(messageText)###126:17:126:114
debbaa81ba9a371c5529bac543a3ef8c10fcc5f5###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###applyMessage:SignalServiceDataMessage.Builder Message ###if(message.getAttachments()!=null)###attachments###message.getAttachments()###663:9:678:10
b77d8206615d991ab31753fd15a8fa894335eb74###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###sendMessage:SignalServiceDataMessage.Builder Set<RecipientId> ###results.add(sendMessage(recipientId,message));###result###sendMessage(recipientId,message)###1620:21:1620:68
943b2c7304add49111c1098eaa70b82b8f9344bb###/AsamK_signal-cli/src/main/java/org/asamk/signal/ReceiveMessageHandler.java###/ReceiveMessageHandler.java###org.asamk.signal.ReceiveMessageHandler###handleSignalServiceDataMessage:SignalServiceDataMessage ###SignalServiceGroupgroupInfo=message.getGroupContext().get().getGroupV1().get();###groupContext###message.getGroupContext().get()###270:13:270:95
0c7da68d985a3703a6843338d55ef1723f6447e5###/AsamK_signal-cli/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###getGroup:GroupId ###returnaccount.getGroupStore().getGroup(groupId);###group###account.getGroupStore().getGroup(groupId)###2600:9:2600:58
1c9d16e199e93abb60ce61ff4b88802ffe601089###/AsamK_signal-cli/src/main/java/org/asamk/signal/util/IOUtils.java###/IOUtils.java###org.asamk.signal.util.IOUtils###parseInetSocketAddress:String ###port=Integer.parseInt(tcpAddress.substring(colonIndex+1));###portString###tcpAddress.substring(colonIndex+1)###106:13:106:75
4f2261e86f493a9c8954c02c52ddaa9a46490d20###/AsamK_signal-cli/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###sendUpdateGroupMessage:byte[] String Collection<SignalServiceAddress> String ###g=(GroupInfoV1)group;###gv1###(GroupInfoV1)group###615:13:615:37
3f582e9c2e7db9adeb48dbc569f3c32509a63ad5###/AsamK_signal-cli/src/main/java/org/asamk/signal/commands/DaemonCommand.java###/DaemonCommand.java###org.asamk.signal.commands.DaemonCommand###runSocket:ServerSocketChannel Consumer<SocketChannel> ###connectionThread.setName("daemon-connection-"+threadNumber.getAndIncrement());###connectionId###threadNumber.getAndIncrement()###264:17:264:97
5845dad7690da09c696649544a1f396b0a01f080###/AsamK_signal-cli/src/main/java/org/asamk/signal/Main.java###/Main.java###org.asamk.signal.Main###handleCommands:Namespace ###printGroup(group,ns.getBoolean("detailed"));###detailed###ns.getBoolean("detailed")###508:25:508:70
6c8a1ff3d30b7973b9459ffa4da4c7345d14defd###/AsamK_signal-cli/src/main/java/org/asamk/signal/manager/DeviceLinkInfo.java###/DeviceLinkInfo.java###org.asamk.signal.manager.DeviceLinkInfo###parseDeviceLinkUri:URI ###Map<String,String>query=getQueryMap(linkUri.getRawQuery());###rawQuery###linkUri.getRawQuery()###24:9:24:72
209c613e4377c0d9e7a6db4e428a8df0af82745b###/AsamK_signal-cli/src/main/java/org/asamk/signal/ReceiveMessageHandler.java###/ReceiveMessageHandler.java###org.asamk.signal.ReceiveMessageHandler###handleMessage:SignalServiceEnvelope SignalServiceContent Throwable ###ContactInfosourceContact=m.getContact(source.getNumber());###sender###source.getNumber()###46:9:46:70
2044a7d7a58ada7ca1e67a80012e3ffdaf86c88c###/AsamK_signal-cli/src/main/java/org/asamk/signal/Main.java###/Main.java###org.asamk.signal.Main###main:String[] ###configureLogging(isVerbose(args));###isVerbose###isVerbose(args)###43:9:43:43
320e126eebc4e3ebac5144197e640508704eeb0c###/AsamK_signal-cli/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###handleSignalServiceDataMessage:SignalServiceDataMessage boolean SignalServiceAddress SignalServiceAddress boolean ###handleEndSession(isSync?destination:source);###conversationPartnerAddress###isSync?destination:source###1330:13:1330:61
7afb1347b4720b4e36c367138bf87d3b2ab8ad9d###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###sendMessage:SignalServiceAddress SignalServiceDataMessage ###returnmessageSender.sendMessage(address,unidentifiedAccessHelper.getAccessFor(resolveRecipient(address)),message);###recipientId###resolveRecipient(address)###1422:13:1424:30
3b81ba3596a9965118034c0e6d767b2f2f4d60c7###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/storage/groups/GroupStore.java###/GroupStore.java###org.asamk.signal.manager.storage.groups.GroupStore###mergeRecipients:RecipientId RecipientId ###saver.save(toStorageLocked());###storage###toStorageLocked()###204:17:204:47
98dee97cc69b49c0c3b75bb8691ae7ccc266e4d2###/AsamK_signal-cli/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###handleSignalServiceDataMessage:SignalServiceDataMessage boolean SignalServiceAddress SignalServiceAddress boolean ###groupInfoV2.setGroup(getDecryptedGroup(groupSecretParams));###group###getDecryptedGroup(groupSecretParams)###1538:25:1538:84
2d068997c50e8e75e378e9f0202aa14de3a140a8###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###handleMessage:SignalServiceEnvelope SignalServiceContent boolean ###sticker.setInstalled(!m.getType().isPresent()||m.getType().get()==StickerPackOperationMessage.Type.INSTALL);###installed###!m.getType().isPresent()||m.getType().get()==StickerPackOperationMessage.Type.INSTALL###2471:25:2472:99
08749fcee090f0b36f5899e1207a3333798c8a59###/AsamK_signal-cli/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###sendEndSessionMessage:List<String> ###sendMessageLegacy(messageBuilder,getSignalServiceAddresses(recipients));###signalServiceAddresses###getSignalServiceAddresses(recipients)###735:9:735:82
48b2c7ff8ad7b653c3a0cb42775a5850f593d0a0###/AsamK_signal-cli/src/main/java/org/asamk/signal/commands/ListGroupsCommand.java###/ListGroupsCommand.java###org.asamk.signal.commands.ListGroupsCommand###handleCommand:Namespace Manager ###for(group:m.getGroups())###groups###m.getGroups()###99:13:101:14
7f64a9812ca5bb10e8f57cacf3d22b904bd200b4###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/helper/SendHelper.java###/SendHelper.java###org.asamk.signal.manager.helper.SendHelper###sendAsGroupMessage:SignalServiceDataMessage.Builder GroupInfo ###returnsendGroupMessage(messageBuilder.build(),recipients);###message###messageBuilder.build()###101:9:101:69
46a4c2c0d0a36b7f230fc2c2d47aa371a6e02d35###/AsamK_signal-cli/src/main/java/org/asamk/signal/json/JsonDataMessage.java###/JsonDataMessage.java###org.asamk.signal.json.JsonDataMessage###JsonDataMessage:SignalServiceDataMessage Manager ###SignalServiceGroupgroupInfo=dataMessage.getGroupContext().get().getGroupV1().get();###groupContext###dataMessage.getGroupContext().get()###29:17:29:103
26594dd0eed44225d7d4a17571597a81e4e3b58a###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/helper/ProfileHelper.java###/ProfileHelper.java###org.asamk.signal.manager.helper.ProfileHelper###decryptProfileAndDownloadAvatar:RecipientId ProfileKey SignalServiceProfile ###downloadProfileAvatar(addressResolver.resolveSignalServiceAddress(recipientId),encryptedProfile.getAvatar(),profileKey);###avatarPath###encryptedProfile.getAvatar()###246:13:248:33
9427616906ffaea99effde23278cbc073cffdd8a###/AsamK_signal-cli/src/main/java/org/asamk/signal/Manager.java###/Manager.java###org.asamk.signal.Manager###sendGroupMessage:String List<String> byte[] ###Set<String>members=groupStore.getGroup(groupId).members;###g###groupStore.getGroup(groupId)###438:9:438:68
90b752b912db167ef9750843c1abf84188ef2438###/AsamK_signal-cli/src/main/java/org/asamk/signal/ReceiveMessageHandler.java###/ReceiveMessageHandler.java###org.asamk.signal.ReceiveMessageHandler###handleMessage:SignalServiceEnvelope SignalServiceContent Throwable ###System.out.println(String.format("Envelopefrom:%s(device:%d)",(sourceContact==null?"":"“"+sourceContact.name+"”")+sender,envelope.getSourceDevice()));###senderDeviceId###envelope.getSourceDevice()###51:9:51:178
c49b05cd75dd8cee795859b6045fbec0040d4144###/AsamK_signal-cli/src/main/java/org/asamk/signal/manager/Manager.java###/Manager.java###org.asamk.signal.manager.Manager###getSignalServiceAddresses:Collection<String> ###signalServiceAddresses.add(canonicalizeAndResolveSignalServiceAddress(number));###resolvedAddress###canonicalizeAndResolveSignalServiceAddress(number)###1284:13:1284:92
8bcd8d87d219ae0496986cba4bd6b89f3b2ad6f6###/AsamK_signal-cli/lib/src/main/java/org/asamk/signal/manager/helper/SendHelper.java###/SendHelper.java###org.asamk.signal.manager.helper.SendHelper###sendReceiptMessage:SignalServiceReceiptMessage RecipientId ###messageSender.sendReceipt(addressResolver.resolveSignalServiceAddress(recipientId),unidentifiedAccessHelper.getAccessFor(recipientId),receiptMessage);###address###addressResolver.resolveSignalServiceAddress(recipientId)###148:9:150:33
c10910e4660e96c24dce35455c31ec8056d9088c###/AsamK_signal-cli/src/main/java/org/asamk/signal/storage/groups/JsonGroupStore.java###/JsonGroupStore.java###org.asamk.signal.storage.groups.JsonGroupStore.GroupsDeserializer###deserialize:JsonParser DeserializationContext ###g=jsonProcessor.treeToValue(n,GroupInfoV1.class);###gv1###jsonProcessor.treeToValue(n,GroupInfoV1.class)###150:21:150:73
6a82029ab481eb657847651b4f5200acf57b2553###/AsamK_signal-cli/src/main/java/org/asamk/signal/storage/groups/JsonGroupStore.java###/JsonGroupStore.java###org.asamk.signal.storage.groups.JsonGroupStore###loadDecryptedGroup:GroupInfo ###try(FileInputStreamstream=newFileInputStream(getGroupFile(group.getGroupId())))###groupFile###getGroupFile(group.getGroupId())###98:13:101:14
