0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/RSAAlgorithmTest.java###/RSAAlgorithmTest.java###com.auth0.jwt.algorithms.RSAAlgorithmTest###shouldDoRSA384Signing:###byte[]contentBytes=String.format("%s.%s",RS384Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",RS384Header,auth0IssPayload)###246:9:246:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/HMACAlgorithmTest.java###/HMACAlgorithmTest.java###com.auth0.jwt.algorithms.HMACAlgorithmTest###shouldDoHMAC384SigningWithString:###byte[]contentBytes=String.format("%s.%s",HS384Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",HS384Header,auth0IssPayload)###210:9:210:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/HMACAlgorithmTest.java###/HMACAlgorithmTest.java###com.auth0.jwt.algorithms.HMACAlgorithmTest###shouldDoHMAC512SigningWithString:###byte[]contentBytes=String.format("%s.%s",HS512Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",HS512Header,auth0IssPayload)###223:9:223:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/RSAAlgorithmTest.java###/RSAAlgorithmTest.java###com.auth0.jwt.algorithms.RSAAlgorithmTest###shouldDoRSA256Signing:###byte[]contentBytes=String.format("%s.%s",RS256Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",RS256Header,auth0IssPayload)###206:9:206:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/ECDSAAlgorithmTest.java###/ECDSAAlgorithmTest.java###com.auth0.jwt.algorithms.ECDSAAlgorithmTest###shouldDoECDSA256Signing:###byte[]contentBytes=String.format("%s.%s",ES256Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",ES256Header,auth0IssPayload)###408:9:408:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/ECDSAAlgorithmTest.java###/ECDSAAlgorithmTest.java###com.auth0.jwt.algorithms.ECDSAAlgorithmTest###shouldDoECDSA512Signing:###byte[]contentBytes=String.format("%s.%s",ES512Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",ES512Header,auth0IssPayload)###472:9:472:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/ECDSAAlgorithmTest.java###/ECDSAAlgorithmTest.java###com.auth0.jwt.algorithms.ECDSAAlgorithmTest###shouldDoECDSA384SigningWithBothKeys:###byte[]contentBytes=String.format("%s.%s",ES384Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",ES384Header,auth0IssPayload)###450:9:450:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/HMACAlgorithmTest.java###/HMACAlgorithmTest.java###com.auth0.jwt.algorithms.HMACAlgorithmTest###shouldDoHMAC256SigningWithBytes:###byte[]contentBytes=String.format("%s.%s",HS256Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",HS256Header,auth0IssPayload)###158:9:158:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/HMACAlgorithmTest.java###/HMACAlgorithmTest.java###com.auth0.jwt.algorithms.HMACAlgorithmTest###shouldDoHMAC512SigningWithBytes:###byte[]contentBytes=String.format("%s.%s",HS512Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",HS512Header,auth0IssPayload)###184:9:184:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/HMACAlgorithmTest.java###/HMACAlgorithmTest.java###com.auth0.jwt.algorithms.HMACAlgorithmTest###shouldDoHMAC384SigningWithBytes:###byte[]contentBytes=String.format("%s.%s",HS384Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",HS384Header,auth0IssPayload)###171:9:171:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/RSAAlgorithmTest.java###/RSAAlgorithmTest.java###com.auth0.jwt.algorithms.RSAAlgorithmTest###shouldDoRSA384SigningWithBothKeys:###byte[]contentBytes=String.format("%s.%s",RS384Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",RS384Header,auth0IssPayload)###260:9:260:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/main/java/com/auth0/jwt/algorithms/RSAAlgorithm.java###/RSAAlgorithm.java###com.auth0.jwt.algorithms.RSAAlgorithm###sign:byte[] ###returncrypto.createSignatureFor(getDescription(),keyProvider.getPrivateKey(),contentBytes);###privateKey###keyProvider.getPrivateKey()###64:13:64:107
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/ECDSAAlgorithmTest.java###/ECDSAAlgorithmTest.java###com.auth0.jwt.algorithms.ECDSAAlgorithmTest###shouldDoECDSA384Signing:###byte[]contentBytes=String.format("%s.%s",ES384Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",ES384Header,auth0IssPayload)###440:9:440:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/ECDSAAlgorithmTest.java###/ECDSAAlgorithmTest.java###com.auth0.jwt.algorithms.ECDSAAlgorithmTest###shouldDoECDSA256SigningWithBothKeys:###byte[]contentBytes=String.format("%s.%s",ES256Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",ES256Header,auth0IssPayload)###418:9:418:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/ECDSAAlgorithmTest.java###/ECDSAAlgorithmTest.java###com.auth0.jwt.algorithms.ECDSAAlgorithmTest###shouldDoECDSA512SigningWithBothKeys:###byte[]contentBytes=String.format("%s.%s",ES512Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",ES512Header,auth0IssPayload)###482:9:482:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/RSAAlgorithmTest.java###/RSAAlgorithmTest.java###com.auth0.jwt.algorithms.RSAAlgorithmTest###shouldDoRSA256SigningWithBothKeys:###byte[]contentBytes=String.format("%s.%s",RS256Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",RS256Header,auth0IssPayload)###220:9:220:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/HMACAlgorithmTest.java###/HMACAlgorithmTest.java###com.auth0.jwt.algorithms.HMACAlgorithmTest###shouldDoHMAC256SigningWithString:###byte[]contentBytes=String.format("%s.%s",HS256Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",HS256Header,auth0IssPayload)###197:9:197:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/RSAAlgorithmTest.java###/RSAAlgorithmTest.java###com.auth0.jwt.algorithms.RSAAlgorithmTest###shouldDoRSA512SigningWithBothKeys:###byte[]contentBytes=String.format("%s.%s",RS512Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",RS512Header,auth0IssPayload)###300:9:300:117
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/main/java/com/auth0/jwt/algorithms/ECDSAAlgorithm.java###/ECDSAAlgorithm.java###com.auth0.jwt.algorithms.ECDSAAlgorithm###sign:byte[] ###returncrypto.createSignatureFor(getDescription(),keyProvider.getPrivateKey(),contentBytes);###privateKey###keyProvider.getPrivateKey()###70:13:70:107
0001be066d0e6547792480de0dac099a649a6b02###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/RSAAlgorithmTest.java###/RSAAlgorithmTest.java###com.auth0.jwt.algorithms.RSAAlgorithmTest###shouldDoRSA512Signing:###byte[]contentBytes=String.format("%s.%s",RS512Header,auth0IssPayload).getBytes(StandardCharsets.UTF_8);###jwtContent###String.format("%s.%s",RS512Header,auth0IssPayload)###286:9:286:117
386100d930ffd85da112ebae432175d0d045534a###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/AlgorithmTest.java###/AlgorithmTest.java###com.auth0.jwt.algorithms.AlgorithmTest###shouldThrowHMAC384VerificationWithNullSecret:###Algorithm.HMAC384(null);###secret###null###31:9:31:33
386100d930ffd85da112ebae432175d0d045534a###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/AlgorithmTest.java###/AlgorithmTest.java###com.auth0.jwt.algorithms.AlgorithmTest###shouldThrowHMAC512VerificationWithNullSecret:###Algorithm.HMAC512(null);###secret###null###38:9:38:33
386100d930ffd85da112ebae432175d0d045534a###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/AlgorithmTest.java###/AlgorithmTest.java###com.auth0.jwt.algorithms.AlgorithmTest###shouldThrowHMAC256VerificationWithNullSecret:###Algorithm.HMAC256(null);###secret###null###24:9:24:33
06311233471445d2b31a3534881ff0bd23b8b598###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/AlgorithmTest.java###/AlgorithmTest.java###com.auth0.jwt.algorithms.AlgorithmTest###shouldThrowRSA512InstanceWithNullKey:###Algorithm.RSA512(null);###key###null###101:9:101:32
06311233471445d2b31a3534881ff0bd23b8b598###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/AlgorithmTest.java###/AlgorithmTest.java###com.auth0.jwt.algorithms.AlgorithmTest###shouldThrowRSA256InstanceWithNullKey:###Algorithm.RSA256(null);###key###null###73:9:73:32
06311233471445d2b31a3534881ff0bd23b8b598###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/AlgorithmTest.java###/AlgorithmTest.java###com.auth0.jwt.algorithms.AlgorithmTest###shouldThrowRSA384InstanceWithNullKey:###Algorithm.RSA384(null);###key###null###87:9:87:32
06311233471445d2b31a3534881ff0bd23b8b598###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/AlgorithmTest.java###/AlgorithmTest.java###com.auth0.jwt.algorithms.AlgorithmTest###shouldThrowECDSA384InstanceWithNullKey:###Algorithm.ECDSA384(null);###key###null###129:9:129:34
06311233471445d2b31a3534881ff0bd23b8b598###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/AlgorithmTest.java###/AlgorithmTest.java###com.auth0.jwt.algorithms.AlgorithmTest###shouldThrowECDSA512InstanceWithNullKey:###Algorithm.ECDSA512(null);###key###null###143:9:143:34
06311233471445d2b31a3534881ff0bd23b8b598###/auth0_java-jwt/lib/src/test/java/com/auth0/jwt/algorithms/AlgorithmTest.java###/AlgorithmTest.java###com.auth0.jwt.algorithms.AlgorithmTest###shouldThrowECDSA256InstanceWithNullKey:###Algorithm.ECDSA256(null);###key###null###115:9:115:34
2ee2b3c8e131210b417e66ce7acdd88fdc06c0d6###/auth0_java-jwt/lib/src/main/java/com/auth0/jwt/JWTVerifier.java###/JWTVerifier.java###com.auth0.jwt.JWTVerifier###assertValidAudienceClaim:List<String> List<String> ###thrownewInvalidClaimException("TheClaim'aud'valuedoesn'tcontaintherequiredaudience.");###invalidMessage###"TheClaim'aud'valuedoesn'tcontaintherequiredaudience."###416:13:416:109
7760b2d08bb93e587fef35c0f635b364ab8e7f74###/auth0_java-jwt/lib/src/main/java/com/auth0/jwt/JWTVerifier.java###/JWTVerifier.java###com.auth0.jwt.JWTVerifier###assertValidClaim:JWT String Object ###thrownewInvalidClaimException(String.format("TheClaim'%s'valuedoesn'tmatchtherequiredone.",claimName));###errMessage###String.format("TheClaim'%s'valuedoesn'tmatchtherequiredone.",claimName)###182:13:182:127
72a989a84ccd23e7f34aeed80ce289024b570d65###/auth0_java-jwt/src/test/java/com/auth0/jwt/RoundtripTest.java###/RoundtripTest.java###com.auth0.jwt.RoundtripTest###shouldOptionsIat:###assertTrue(iat>=System.currentTimeMillis()/1000l);###before###System.currentTimeMillis()###105:9:105:63
72a989a84ccd23e7f34aeed80ce289024b570d65###/auth0_java-jwt/src/test/java/com/auth0/jwt/RoundtripTest.java###/RoundtripTest.java###com.auth0.jwt.RoundtripTest###shouldOptionsIat:###assertTrue(iat<System.currentTimeMillis()/1000l+10);###after###System.currentTimeMillis()###106:9:106:67
