395437ac56e9fc8257a877ff457fc98363c0422d###/ballerina-platform_ballerina-lang/language-server/modules/langserver-core/src/main/java/org/ballerinalang/langserver/util/rename/RenameUtil.java###/RenameUtil.java###org.ballerinalang.langserver.util.rename.RenameUtil###getChanges:RenameContext ###textEdits.add(newTextEdit(editRange,newName));###insertText###newName###174:21:174:69
395437ac56e9fc8257a877ff457fc98363c0422d###/ballerina-platform_ballerina-lang/language-server/modules/langserver-core/src/main/java/org/ballerinalang/langserver/util/rename/RenameUtil.java###/RenameUtil.java###org.ballerinalang.langserver.util.rename.RenameUtil###getChanges:RenameContext ###textEdits.add(newAnnotatedTextEdit(editRange,newName,RenameChangeAnnotation.UNQUOTED_KEYWORD.getID()));###insertText###newName###171:21:172:88
1e0887a538672f33c80088a40b217004a559a918###/ballerina-platform_ballerina-lang/language-server/modules/langserver-core/src/main/java/org/ballerinalang/langserver/codeaction/providers/docs/UpdateDocumentationCodeAction.java###/UpdateDocumentationCodeAction.java###org.ballerinalang.langserver.codeaction.providers.docs.UpdateDocumentationCodeAction###getDiagBasedCodeActions:Diagnostic DiagBasedPositionDetails CodeActionContext ###Commandcommand=newCommand(CommandConstants.UPDATE_DOCUMENTATION_TITLE,UpdateDocumentationExecutor.COMMAND,args);###commandTitle###CommandConstants.UPDATE_DOCUMENTATION_TITLE###113:9:114:45
db97ce2c32c0af3b823ebd272e49581e0159c3de###/ballerina-platform_ballerina-lang/compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/compiler/semantics/analyzer/SymbolEnter.java###/SymbolEnter.java###org.wso2.ballerinalang.compiler.semantics.analyzer.SymbolEnter###visit:BLangFunction ###if(env.node.getKind()==NodeKind.CLASS_DEFN||env.node.getKind()==NodeKind.OBJECT_TYPE)###previousNodeKind###env.node.getKind()###2168:9:2172:10
9405bd73df2f150b73795d477a63e07ab16f74e1###/ballerina-platform_ballerina-lang/misc/ls-extensions/modules/json-to-record-converter/src/main/java/io/ballerina/converters/JsonToRecordConverter.java###/JsonToRecordConverter.java###io.ballerina.converters.JsonToRecordConverter###generateRecords:OpenAPI boolean boolean ###typeDefinitionNodes.put(schema.getKey().trim(),recordTypeDescriptorNode);###key###schema.getKey().trim()###196:21:196:95
