8d1b662b5b148f67f6ff5267b55d2db320cb1547###/Baseflow_PhotoView/library/src/uk/co/senab/photoview/PhotoViewAttacher.java###/PhotoViewAttacher.java###uk.co.senab.photoview.PhotoViewAttacher###PhotoViewAttacher:ImageView ###imageView.getViewTreeObserver().addOnGlobalLayoutListener(this);###observer###imageView.getViewTreeObserver()###136:9:136:73
f2b4114d045fcf5e3c3aef3d20459830cc7e9fbe###/Baseflow_PhotoView/library/src/uk/co/senab/photoview/gestures/FroyoGestureDetector.java###/FroyoGestureDetector.java###uk.co.senab.photoview.gestures.FroyoGestureDetector.FroyoGestureDetector.mScaleListener.new ScaleGestureDetector.OnScaleGestureListener###onScale:ScaleGestureDetector ###mListener.onScale(detector.getScaleFactor(),detector.getFocusX(),detector.getFocusY());###scaleFactor###detector.getScaleFactor()###34:17:35:69
8c365aaa61aae87e3037bf1f6875f2e703bfedc8###/Baseflow_PhotoView/library/src/uk/co/senab/photoview/PhotoViewAttacher.java###/PhotoViewAttacher.java###uk.co.senab.photoview.PhotoViewAttacher###cleanup:###mImageView.get().getViewTreeObserver().removeGlobalOnLayoutListener(this);###imageView###mImageView.get()###180:4:180:78
602959a5c50c17c1b94f000d6915be0da982155c###/Baseflow_PhotoView/library/src/uk/co/senab/photoview/PhotoViewAttacher.java###/PhotoViewAttacher.java###uk.co.senab.photoview.PhotoViewAttacher###onDrag:float float ###imageView.getParent().requestDisallowInterceptTouchEvent(false);###parent###imageView.getParent()###306:17:306:81
602959a5c50c17c1b94f000d6915be0da982155c###/Baseflow_PhotoView/library/src/uk/co/senab/photoview/PhotoViewAttacher.java###/PhotoViewAttacher.java###uk.co.senab.photoview.PhotoViewAttacher###onTouch:View MotionEvent ###v.getParent().requestDisallowInterceptTouchEvent(true);###parent###v.getParent()###401:6:401:61
