b014d9500548e258e837f3cff1b2ec8b16a9b631###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/AegisActivity.java###/AegisActivity.java###com.beemdevelopment.aegis.ui.AegisActivity###onCreate:Bundle ###setPreferredTheme(getPreferences().getCurrentTheme());###prefs###getPreferences()###28:9:28:63
4f38988c0d9943de67b63a1de248ffa04a94d683###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/vault/VaultEntry.java###/VaultEntry.java###com.beemdevelopment.aegis.vault.VaultEntry###fromJson:JSONObject ###entry.setIcon(Base64.decode((String)icon));###iconBytes###Base64.decode((String)icon)###87:13:87:57
2323d8993846dc66890da7975734ffc3bae81e90###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/MainActivity.java###/MainActivity.java###com.beemdevelopment.aegis.ui.MainActivity###deleteEntry:DatabaseEntry ###_db.removeEntry(entry);###oldEntry###_db.removeEntry(entry)###524:9:524:32
c24b691a2697f2e15eba1a58a6535d0de3fb5c73###/beemdevelopment_Aegis/app/src/main/java/me/impy/aegis/PreferencesActivity.java###/PreferencesActivity.java###me.impy.aegis.PreferencesActivity###onCreate:Bundle ###getFragmentManager().beginTransaction().replace(android.R.id.content,newPreferencesFragment()).commit();###fragment###newPreferencesFragment()###17:9:17:115
1d848947d9ac2df644e6b269956e3edd8f402c24###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/dialogs/IconPickerDialog.java###/IconPickerDialog.java###com.beemdevelopment.aegis.ui.dialogs.IconPickerDialog###create:Activity List<IconPack> String IconAdapter.Listener ###adapter.setQuery(iconSearch.getText().toString());###query###iconSearch.getText().toString()###143:17:143:67
af2bf6f683df813df091557fa89481857ef40d16###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/EditEntryActivity.java###/EditEntryActivity.java###com.beemdevelopment.aegis.ui.EditEntryActivity###onCreate:Bundle ###layoutAdvanced.addView(layoutSecret,0);###secretIndex###0###173:13:173:53
80bf5bc854984914c1d3b5c28c6ab9b4f30cf0ed###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/TransferEntriesActivity.java###/TransferEntriesActivity.java###com.beemdevelopment.aegis.ui.TransferEntriesActivity###generateQR:###pixels[offset+x]=bitMatrix.get(x,y)?Color.BLACK:Color.WHITE;###backgroundColor###Color.WHITE###126:17:126:86
ca210de78ece6d2a2e099ebf54162c8980ead65b###/beemdevelopment_Aegis/app/src/main/java/me/impy/aegis/EditProfileActivity.java###/EditProfileActivity.java###me.impy.aegis.EditProfileActivity###onCreate:Bundle ###_profile=(KeyProfile)getIntent().getSerializableExtra("KeyProfile");###intent###getIntent()###52:9:52:80
ed86d6ac8e656a936dc4120d7a6427ef82cfc49e###/beemdevelopment_Aegis/app/src/main/java/me/impy/aegis/KeyProfileAdapter.java###/KeyProfileAdapter.java###me.impy.aegis.KeyProfileAdapter###onBindViewHolder:KeyProfileHolder int ###holder.setData(_keyProfiles.get(position));###profile###_keyProfiles.get(position)###82:9:82:52
473cb7bfebff0000ac7c0fbbfcc6cab6a551b8dc###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/services/NotificationService.java###/NotificationService.java###com.beemdevelopment.aegis.services.NotificationService###serviceMethod:###PendingIntentlockDatabaseIntent=PendingIntent.getBroadcast(this,1,intentAction,0);###flags###0###29:9:29:97
ba3e6203ecb0ea8d7b0c41a185279400ebf5e7d7###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/AuthActivity.java###/AuthActivity.java###com.beemdevelopment.aegis.ui.AuthActivity###onResume:###if(_bioKey==null||_prefs.isPasswordReminderNeeded())###remindPassword###_prefs.isPasswordReminderNeeded()###210:9:212:10
bb2716f640e421804561eb5b54ad85ba6ee54eb0###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/Dialogs.java###/Dialogs.java###com.beemdevelopment.aegis.ui.Dialogs###showSetPasswordDialog:Activity Dialogs.SlotListener ###task.execute(newKeyDerivationTask.Params(slot,password));###params###newKeyDerivationTask.Params(slot,password)###153:17:153:76
1dd5f893da8c16638efa3f79b50338c1ad59bd9d###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/views/EntryHolder.java###/EntryHolder.java###com.beemdevelopment.aegis.ui.views.EntryHolder###updateCode:###Stringotp=_entry.getInfo().getOtp();###info###_entry.getInfo()###142:9:142:48
4066cd83ccfcbcf15b8ac0fcc4f527cb752a2851###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/PreferencesFragment.java###/PreferencesFragment.java###com.beemdevelopment.aegis.ui.PreferencesFragment###onSelectEntriesResult:int Intent ###entry.resetUUID();###savedEntry###entry###607:17:607:35
6770ccd3b1da128d1b39482480ba46ef2443701d###/beemdevelopment_Aegis/app/src/main/java/me/impy/aegis/ui/PreferencesFragment.java###/PreferencesFragment.java###me.impy.aegis.ui.PreferencesFragment###onImportResult:int Intent ###fileStream=getActivity().getContentResolver().openInputStream(data.getData());###uri###data.getData()###167:17:167:97
1b09c7bb6912c7471f21cc5ac2fdf52b5ba95b09###/beemdevelopment_Aegis/app/src/main/java/me/impy/aegis/ui/PreferencesFragment.java###/PreferencesFragment.java###me.impy.aegis.ui.PreferencesFragment.SetPasswordListener###onSlotResult:Slot Cipher ###creds.getSlots().add(slot);###slots###creds.getSlots()###452:17:452:44
592c6683c370883bca3c2a108b4ff51a46c4bb6e###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/PreferencesFragment.java###/PreferencesFragment.java###com.beemdevelopment.aegis.ui.PreferencesFragment###importDatabase:DatabaseImporter ###List<DatabaseEntry>entries=importer.convert();###result###importer.convert()###468:9:468:58
fec2f3ff94dc3375b6fde325a8534dc079bb9b7d###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/PreferencesFragment.java###/PreferencesFragment.java###com.beemdevelopment.aegis.ui.PreferencesFragment###startExport:###Intentintent=newIntent(Intent.ACTION_CREATE_DOCUMENT).addCategory(Intent.CATEGORY_OPENABLE).setType("application/json").putExtra(Intent.EXTRA_TITLE,checked.get()?VaultManager.FILENAME_EXPORT:VaultManager.FILENAME_EXPORT_PLAIN);###filename###checked.get()?VaultManager.FILENAME_EXPORT:VaultManager.FILENAME_EXPORT_PLAIN###636:21:639:142
ad05e375f130a2ae304ac70d2b759f5527bbcc25###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/views/EntryHolder.java###/EntryHolder.java###com.beemdevelopment.aegis.ui.views.EntryHolder###setData:VaultEntry int boolean boolean boolean boolean ###_profileIssuer.setText(entry.getIssuer());###profileIssuer###entry.getIssuer()###116:9:116:51
fc25312d12b04d7ccde0006893c26bf4a010a755###/beemdevelopment_Aegis/app/src/main/java/com/beemdevelopment/aegis/ui/views/EntryListView.java###/EntryListView.java###com.beemdevelopment.aegis.ui.views.EntryListView###initializeGroupChip:###setGroupFilter(Collections.emptyList(),true);###groupFilter###Collections.emptyList()###380:13:380:59
