677b6cd0ccba75035495209245d0141c174debf6###/bilibili_boxing/boxing-impl/src/main/java/com/bilibili/boxing_impl/view/MediaItemLayout.java###/MediaItemLayout.java###com.bilibili.boxing_impl.view.MediaItemLayout###setMedia:BaseMedia ###((TextView)mVideoLayout.findViewById(R.id.video_duration_txt)).setText(videoMedia.getDuration());###durationTxt###((TextView)mVideoLayout.findViewById(R.id.video_duration_txt))###132:13:132:111
7288f32edd26862815de4f65f69bfd7299459763###/bilibili_boxing/app/src/main/java/com/bilibili/boxing/impl/BoxingPicassoLoader.java###/BoxingPicassoLoader.java###com.bilibili.boxing.impl.BoxingPicassoLoader###displayRaw:ImageView String int int IBoxingCallback ###Picasso.with(img.getContext()).load(path).transform(newBitmapTransform(width,height)).into(img,newCallback(){@OverridepublicvoidonSuccess(){if(callback!=null){callback.onSuccess();}}@OverridepublicvoidonError(){if(callback!=null){callback.onFail(null);}}});###creator###Picasso.with(img.getContext()).load(path)###48:9:64:20
7288f32edd26862815de4f65f69bfd7299459763###/bilibili_boxing/app/src/main/java/com/bilibili/boxing/impl/BoxingFrescoLoader.java###/BoxingFrescoLoader.java###com.bilibili.boxing.impl.BoxingFrescoLoader###displayRaw:ImageView String int int IBoxingCallback ###ImageRequestBuilderrequestBuilder=ImageRequestBuilder.newBuilderWithSource(Uri.parse(absPath)).setResizeOptions(newResizeOptions(width,height));###requestBuilder###ImageRequestBuilder.newBuilderWithSource(Uri.parse(absPath))###129:9:129:158
7288f32edd26862815de4f65f69bfd7299459763###/bilibili_boxing/app/src/main/java/com/bilibili/boxing/impl/BoxingGlideLoader.java###/BoxingGlideLoader.java###com.bilibili.boxing.impl.BoxingGlideLoader###displayRaw:ImageView String int int IBoxingCallback ###Glide.with(img.getContext()).load(path).asBitmap().override(width,height).listener(newRequestListener<String,Bitmap>(){@OverridepublicbooleanonException(Exceptione,Stringmodel,Target<Bitmap>target,booleanisFirstResource){if(callback!=null){callback.onFail(e);returntrue;}returnfalse;}@OverridepublicbooleanonResourceReady(Bitmapresource,Stringmodel,Target<Bitmap>target,booleanisFromMemoryCache,booleanisFirstResource){if(resource!=null&&callback!=null){img.setImageBitmap(resource);callback.onSuccess();returntrue;}returnfalse;}}).into(img);###request###Glide.with(img.getContext()).load(path).asBitmap()###53:9:76:28
3377f35939fdc8e1adb55498b34e26b24cf76883###/bilibili_boxing/boxing-impl/src/main/java/com/bilibili/boxing_impl/adapter/BoxingMediaAdapter.java###/BoxingMediaAdapter.java###com.bilibili.boxing_impl.adapter.BoxingMediaAdapter###addAllData:List<BaseMedia> ###notifyItemRangeInserted(1,mMedias.size());###size###mMedias.size()###153:13:153:56
