e891176aa7d05b9338cba7aeb152c95040ee0b0c###/Bukkit_Bukkit/src/main/java/org/bukkit/plugin/SimpleServicesManager.java###/SimpleServicesManager.java###org.bukkit.plugin.SimpleServicesManager###register:Class<T> T Plugin ServicePriority ###registered.add(newRegisteredServiceProvider<T>(service,provider,priority,plugin));###registeredProvider###newRegisteredServiceProvider<T>(service,provider,priority,plugin)###41:13:41:99
e891176aa7d05b9338cba7aeb152c95040ee0b0c###/Bukkit_Bukkit/src/main/java/org/bukkit/plugin/SimpleServicesManager.java###/SimpleServicesManager.java###org.bukkit.plugin.SimpleServicesManager###unregister:Object ###if(it2.next().getProvider()==provider)###registered###it2.next()###142:29:144:30
e891176aa7d05b9338cba7aeb152c95040ee0b0c###/Bukkit_Bukkit/src/main/java/org/bukkit/plugin/SimpleServicesManager.java###/SimpleServicesManager.java###org.bukkit.plugin.SimpleServicesManager###unregister:Class<?> Object ###if(it2.next().getProvider()==provider)###registered###it2.next()###108:29:110:30
e891176aa7d05b9338cba7aeb152c95040ee0b0c###/Bukkit_Bukkit/src/main/java/org/bukkit/plugin/SimpleServicesManager.java###/SimpleServicesManager.java###org.bukkit.plugin.SimpleServicesManager###unregisterAll:Plugin ###if(it2.next().getPlugin()==plugin)###registered###it2.next()###67:29:69:30
110ad8c196765c0742313b9bf2923d513531811a###/Bukkit_Bukkit/src/main/java/org/bukkit/command/defaults/BanCommand.java###/BanCommand.java###org.bukkit.command.defaults.BanCommand###execute:CommandSender String String[] ###Bukkit.getPlayer(args[0]).kickPlayer("Bannedbyadmin.");###player###Bukkit.getPlayer(args[0])###25:48:25:105
110ad8c196765c0742313b9bf2923d513531811a###/Bukkit_Bukkit/src/main/java/org/bukkit/command/defaults/ListCommand.java###/ListCommand.java###org.bukkit.command.defaults.ListCommand###execute:CommandSender String String[] ###for(player:Bukkit.getOnlinePlayers())###players###Bukkit.getOnlinePlayers()###21:9:31:10
d208614fccf48bcefb4c2623cac78d1c4bbed390###/Bukkit_Bukkit/src/main/java/org/bukkit/plugin/SimplePluginManager.java###/SimplePluginManager.java###org.bukkit.plugin.SimplePluginManager###callEvent:Event ###server.getLogger().log(Level.SEVERE,String.format("Nagauthor:%sof%saboutthefollowing:",registration.getPlugin().getDescription().getAuthors().get(0),registration.getPlugin().getDescription().getName(),ex.getMessage()));###plugin###registration.getPlugin()###257:21:262:24
67cf6c6bdfcfcd770a5b65d5718ac2c24acb9302###/Bukkit_Bukkit/src/main/java/org/bukkit/material/Lever.java###/Lever.java###org.bukkit.material.Lever###setFacingDirection:BlockFace ###if(getAttachedFace()==BlockFace.DOWN)###attach###getAttachedFace()###84:9:114:10
558100cab9b2d3830a15ffc7e6b6e715e1f97a39###/Bukkit_Bukkit/src/main/java/org/bukkit/plugin/CommandParserYaml.java###/CommandParserYaml.java###org.bukkit.plugin.CommandParserYaml###parse:Plugin ###StringusageText=entry.getValue().get("usage").toString();###u###entry.getValue().get("usage")###20:17:20:77
558100cab9b2d3830a15ffc7e6b6e715e1f97a39###/Bukkit_Bukkit/src/main/java/org/bukkit/plugin/CommandParserYaml.java###/CommandParserYaml.java###org.bukkit.plugin.CommandParserYaml###parse:Plugin ###Stringdescription=entry.getValue().get("description").toString();###d###entry.getValue().get("description")###19:17:19:85
55f18605a6a7e0bce7a56ac284792c9ed5c439d8###/Bukkit_Bukkit/src/main/java/org/bukkit/util/ChatPaginator.java###/ChatPaginator.java###org.bukkit.util.ChatPaginator###wordWrap:String int ###lines.set(i,ChatColor.getByChar(color)+lines.get(i));###subLine###lines.get(i)###131:17:131:73
98633dfddfdc6f9133ee8f5481e835883ef9088e###/Bukkit_Bukkit/src/main/java/org/bukkit/configuration/file/YamlConfiguration.java###/YamlConfiguration.java###org.bukkit.configuration.file.YamlConfiguration###saveToString:###returnbuildHeader()+dump;###header###buildHeader()###48:9:48:37
98633dfddfdc6f9133ee8f5481e835883ef9088e###/Bukkit_Bukkit/src/main/java/org/bukkit/configuration/file/YamlConfiguration.java###/YamlConfiguration.java###org.bukkit.configuration.file.YamlConfiguration###loadFromString:String ###options().header(parseHeader(contents));###header###parseHeader(contents)###64:9:64:49
fcd62eec618c724924244da3934eee35c50620c0###/Bukkit_Bukkit/src/main/java/org/bukkit/command/defaults/SpreadPlayersCommand.java###/SpreadPlayersCommand.java###org.bukkit.command.defaults.SpreadPlayersCommand###execute:CommandSender String String[] ###Location[]locations=getSpreadLocations(world,teams?getTeams(players):players.size(),xRangeMin,zRangeMin,xRangeMax,zRangeMax);###spreadSize###teams?getTeams(players):players.size()###86:9:86:146
e94003894b134eed9322efa539062342d661a516###/Bukkit_Bukkit/src/main/java/org/bukkit/command/defaults/TeleportCommand.java###/TeleportCommand.java###org.bukkit.command.defaults.TeleportCommand###execute:CommandSender String String[] ###doublex=getCoordinate(sender,player.getLocation().getX(),args[args.length-3]);###playerLocation###player.getLocation()###60:13:60:98
18064cc277a9b005d5f96c64ca3de03f80137dea###/Bukkit_Bukkit/src/main/java/org/bukkit/plugin/java/JavaPluginLoader.java###/JavaPluginLoader.java###org.bukkit.plugin.java.JavaPluginLoader###loadPlugin:File ###FiledataFolder=newFile(file.getParentFile(),description.getName());###parentFile###file.getParentFile()###79:9:79:81
c8dc8e682e1fa241d9d9808b525801801a3c2729###/Bukkit_Bukkit/src/main/java/org/bukkit/command/defaults/VersionCommand.java###/VersionCommand.java###org.bukkit.command.defaults.VersionCommand###execute:CommandSender String String[] ###Pluginplugin=Bukkit.getPluginManager().getPlugin(name.toString());###pluginName###name.toString()###40:13:40:82
b9dda28b5b529f9bf119e235af85a137c296f569###/Bukkit_Bukkit/src/main/java/org/bukkit/command/defaults/ExpCommand.java###/ExpCommand.java###org.bukkit.command.defaults.ExpCommand###execute:CommandSender String String[] ###intexp=getInteger(sender,args[0],0,5000);###inputAmount###args[0]###29:9:29:56
f131151325726038e578c15d4917a6c3a773b2b7###/Bukkit_Bukkit/src/main/java/org/bukkit/inventory/ItemStack.java###/ItemStack.java###org.bukkit.inventory.ItemStack###getData:###data=Material.getMaterial(getTypeId()).getNewData((byte)this.durability);###mat###Material.getMaterial(getTypeId())###126:13:126:89
ae518078eb719ea8891ebe81184c09505379e518###/Bukkit_Bukkit/src/main/java/org/bukkit/configuration/MemorySection.java###/MemorySection.java###org.bukkit.configuration.MemorySection###isSet:String ###if(getRoot().options().copyDefaults())###root###getRoot()###115:9:119:10
46d4e2009340044aca64683bb9a376288e8fabb8###/Bukkit_Bukkit/src/main/java/org/bukkit/util/config/Configuration.java###/Configuration.java###org.bukkit.util.config.Configuration###save:###yaml.dump(root,newOutputStreamWriter(stream,"UTF-8"));###writer###newOutputStreamWriter(stream,"UTF-8")###111:13:111:70
a250f66c2ecdd1f59c7806749c84e935605fa74a###/Bukkit_Bukkit/src/main/java/org/bukkit/util/config/Configuration.java###/Configuration.java###org.bukkit.util.config.Configuration###save:###file.getParentFile().mkdirs();###parent###file.getParentFile()###96:9:96:39
410bd305b874474c7e9c6f005c5cab53cfad9b58###/Bukkit_Bukkit/src/main/java/org/bukkit/metadata/MetadataStoreBase.java###/MetadataStoreBase.java###org.bukkit.metadata.MetadataStoreBase###setMetadata:T String MetadataValue ###Validate.notNull(newMetadataValue.getOwningPlugin(),"Plugincannotbenull");###owningPlugin###newMetadataValue.getOwningPlugin()###29:9:29:87
ce94a3555c6925ec301e95cd58f51b7164a651d9###/Bukkit_Bukkit/src/main/java/org/bukkit/command/defaults/GiveCommand.java###/GiveCommand.java###org.bukkit.command.defaults.GiveCommand###execute:CommandSender String String[] ###player.getInventory().addItem(newItemStack(material,amount,data));###stack###newItemStack(material,amount,data)###64:17:64:86
