e2922f9f85e239c5953998bbf4660e8ef13a7427###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/LightDataCache.java###/LightDataCache.java###me.jellysquid.mods.sodium.client.render.LightDataCache###compute:int int int ###ao=state.getAmbientOcclusionLightLevel(this.world,this.pos);###world###this.world###76:13:76:76
6d7b4321a59a1e0a97363274fe6bf59bc892289c###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/thingl/state/GlStateTracker.java###/GlStateTracker.java###me.jellysquid.mods.thingl.state.GlStateTracker###makeBufferActive:GlBufferTarget GlBuffer ###booleanchanged=this.bufferState[target.ordinal()]!=buffer.handle();###handle###buffer.handle()###40:9:40:81
afada974106e45bd6eb2ceee0a0ccf2ef43d9cab###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/world/SodiumChunkManager.java###/SodiumChunkManager.java###me.jellysquid.mods.sodium.client.world.SodiumChunkManager###getChunk:int int ChunkStatus boolean ###WorldChunkchunk=this.chunks.get(toChunkKey(x,z));###key###toChunkKey(x,z)###53:9:53:62
6c819b32fe9cd1caf436675aae111f39f398e8d9###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/thingl/shader/GlProgram.java###/GlProgram.java###me.jellysquid.mods.thingl.shader.GlProgram###bind:###GL20C.glUseProgram(this.handle());###handle###this.handle()###56:9:56:43
7aef096f45c6108ff3a32832d4fae048eaf385e1###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/world/SodiumChunkManager.java###/SodiumChunkManager.java###me.jellysquid.mods.sodium.client.world.SodiumChunkManager###unload:int int ###if(this.chunks.remove(createChunkKey(x,z))!=null)###unloadedChunk###this.chunks.remove(createChunkKey(x,z))###59:9:61:10
d80f7f1fd10dd00b2daee07c959715c86918ab5f###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/mixin/core/MixinMinecraftClient.java###/MixinMinecraftClient.java###me.jellysquid.mods.sodium.mixin.core.MixinMinecraftClient###preRender:boolean CallbackInfo ###GL32C.glClientWaitSync(this.fences.dequeueLong(),GL32C.GL_SYNC_FLUSH_COMMANDS_BIT,Long.MAX_VALUE);###fence###this.fences.dequeueLong()###29:13:29:113
d80f7f1fd10dd00b2daee07c959715c86918ab5f###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/mixin/core/MixinMinecraftClient.java###/MixinMinecraftClient.java###me.jellysquid.mods.sodium.mixin.core.MixinMinecraftClient###postRender:boolean CallbackInfo ###this.fences.enqueue(GL32C.glFenceSync(GL32C.GL_SYNC_GPU_COMMANDS_COMPLETE,0));###fence###GL32C.glFenceSync(GL32C.GL_SYNC_GPU_COMMANDS_COMPLETE,0)###35:9:35:88
620f5a3669be298244bda70cb20cf2e1df8f53b9###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/shader/ChunkRenderShaderBackend.java###/ChunkRenderShaderBackend.java###me.jellysquid.mods.sodium.client.render.chunk.shader.ChunkRenderShaderBackend###createShader:ChunkFogMode GlVertexFormat<ChunkMeshAttribute> ###returnGlProgram.builder(newIdentifier("sodium","chunk_shader")).attachShader(vertShader).attachShader(fragShader).bindAttribute("a_Pos",format.getAttribute(ChunkMeshAttribute.POSITION)).bindAttribute("a_Color",format.getAttribute(ChunkMeshAttribute.COLOR)).bindAttribute("a_TexCoord",format.getAttribute(ChunkMeshAttribute.TEXTURE)).bindAttribute("a_LightCoord",format.getAttribute(ChunkMeshAttribute.LIGHT)).build((program,name)->this.createShaderProgram(program,name,fogMode));###builder###GlProgram.builder(newIdentifier("sodium","chunk_shader"))###38:13:45:97
73e412a1314f31000e0c6fc524660b7576252328###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/mixin/particles/MixinParticleManager.java###/MixinParticleManager.java###me.jellysquid.mods.sodium.mixin.particles.MixinParticleManager###filterParticleList:Map<ParticleTextureSheet,Queue<Particle>> Object MatrixStack VertexConsumerProvider.Immediate LightmapTextureManager Camera float ###if(this.cullingFrustum.isVisible(particle.getBoundingBox()))###box###particle.getBoundingBox()###67:13:69:14
bbe29118ab22fc5501f1045b82b94e9dc2d6d326###/CaffeineMC_sodium-fabric/src/main/java/net/caffeinemc/sodium/render/chunk/draw/ChunkPrep.java###/ChunkPrep.java###net.caffeinemc.sodium.render.chunk.draw.ChunkPrep###createRenderLists:RenderDevice ChunkRenderList ChunkCameraContext ###builder.batches.add(newChunkRenderBatch(resources.vertexBuffers.getBufferObject(),instanceCount,commandCount,instanceData,commandData));###vertexBuffers###resources.vertexBuffers###57:17:63:20
0639ba01b9716351d0c29fcd43051b99522b1a45###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/tasks/ChunkRenderRebuildTask.java###/ChunkRenderRebuildTask.java###me.jellysquid.mods.sodium.client.render.chunk.tasks.ChunkRenderRebuildTask###performBuild:ChunkRenderPipeline ChunkBuildBuffers CancellationSource ###meshInfo.setMesh(pass,buffers.createMesh(this.camera,this.render.getRenderOrigin(),pass));###mesh###buffers.createMesh(this.camera,this.render.getRenderOrigin(),pass)###129:13:129:106
cba860a38009d8007a9563b07ae9bc17647d87e7###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/gl/arena/staging/MappedStagingBuffer.java###/MappedStagingBuffer.java###me.jellysquid.mods.sodium.client.gl.arena.staging.MappedStagingBuffer###enqueueCopy:CommandList ByteBuffer GlBuffer long ###this.writeOffset+=data.remaining();###length###data.remaining()###62:9:62:46
497d451a1ceca3deed127b0ae062c96501101f6d###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/ShaderChunkRenderer.java###/ShaderChunkRenderer.java###me.jellysquid.mods.sodium.client.render.chunk.ShaderChunkRenderer###begin:BlockRenderPass ###this.activeProgram.getInterface().setup(this.vertexType);###shader###this.activeProgram.getInterface()###74:9:75:41
497d451a1ceca3deed127b0ae062c96501101f6d###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/pipeline/BlockRenderer.java###/BlockRenderer.java###me.jellysquid.mods.sodium.client.render.pipeline.BlockRenderer###renderModel:WorldSlice BlockState BlockPos BlockPos BakedModel ChunkBuildBuffers boolean long int ###BlockRenderPasspass=this.getRenderPassOverride(state,buffers.getRenderPass(RenderLayers.getBlockLayer(state)));###layer###RenderLayers.getBlockLayer(state)###63:9:63:124
5306c9c382b6a296f6b6b3db50ca9859b9519423###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/gui/SodiumGameOptionPages.java###/SodiumGameOptionPages.java###me.jellysquid.mods.sodium.client.gui.SodiumGameOptionPages###general:###MinecraftClient.getInstance().getWindow().setFramerateLimit(value);###client###MinecraftClient.getInstance()###109:29:109:96
f278d21b69acac818a41015e8ab94553a6d51f87###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/compile/ChunkBuilder.java###/ChunkBuilder.java###me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder.WorkerRunnable###run:###job.future.complete(job.task.performBuild(this.pipeline,this.bufferCache));###result###job.task.performBuild(this.pipeline,this.bufferCache)###259:17:259:93
6c1e8fc3bb72326d53c12c140afd6d81ef13b402###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/backends/gl20/VBOGraphicsState.java###/VBOGraphicsState.java###me.jellysquid.mods.sodium.client.render.chunk.backends.gl20.VBOGraphicsState###upload:ChunkMeshData ###this.buffer.upload(GL15.GL_ARRAY_BUFFER,meshData.takePendingUpload());###data###meshData.takePendingUpload()###38:9:38:80
6c1e8fc3bb72326d53c12c140afd6d81ef13b402###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/backends/gl46/GL46ChunkRenderBackend.java###/GL46ChunkRenderBackend.java###me.jellysquid.mods.sodium.client.render.chunk.backends.gl46.GL46ChunkRenderBackend###getUploadQueuePayloadSize:List<ChunkBuildResult<LCBGraphicsState>> ###size+=result.data.getMeshData().getSize();###mesh###result.data.getMeshData()###243:13:243:57
78df041c0ffb03f31018e37e1ba75426f5bccb99###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/world/WorldSlice.java###/WorldSlice.java###me.jellysquid.mods.sodium.client.world.WorldSlice###getFluidState:BlockPos ###returnthis.getBlockState(pos).getFluidState();###blockState###this.getBlockState(pos)###233:9:234:34
de545a500a31f96b5caf7f698a38902945e70f2e###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/multidraw/ChunkDrawParamsVector.java###/ChunkDrawParamsVector.java###me.jellysquid.mods.sodium.client.render.chunk.multidraw.ChunkDrawParamsVector.UnsafeChunkDrawCallVector###pushChunkDrawParams:float float float ###UNSAFE.putFloat(this.writePointer,x);###l###this.writePointer###57:13:57:55
de545a500a31f96b5caf7f698a38902945e70f2e###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/ChunkRenderManager.java###/ChunkRenderManager.java###me.jellysquid.mods.sodium.client.render.chunk.ChunkRenderManager###iterateChunks:Camera FrustumExtended int boolean ###ChunkRenderContainer<T>render=this.renders.get(it.nextInt());###sectionId###it.nextInt()###144:13:144:77
de545a500a31f96b5caf7f698a38902945e70f2e###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/multidraw/ChunkDrawCallBatcher.java###/ChunkDrawCallBatcher.java###me.jellysquid.mods.sodium.client.render.chunk.multidraw.ChunkDrawCallBatcher.UnsafeChunkDrawCallBatcher###addIndirectDrawCall:int int int int ###UNSAFE.putInt(this.writePointer,count);###l###this.writePointer###82:13:82:58
c6254f596655248148c3b6b901f8628e1fbfff83###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/compile/ChunkBuilder.java###/ChunkBuilder.java###me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder###startWorkers:###ChunkRenderPipelinepipeline=newChunkRenderPipeline(MinecraftClient.getInstance());###client###MinecraftClient.getInstance()###86:13:86:99
89262b359c183cbc1cc09b4743fb4fc1d7a34072###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/ChunkRenderManager.java###/ChunkRenderManager.java###me.jellysquid.mods.sodium.client.render.chunk.ChunkRenderManager###renderLayer:RenderLayer MatrixStack double double double ###this.chunkRenderer.render(notTranslucent?it.next():it.previous(),renderLayer,matrixStack,x,y,z);###render###notTranslucent?it.next():it.previous()###252:13:252:118
634e886bbd748155ee926e335ec23c8fba905d23###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/RegionChunkRenderer.java###/RegionChunkRenderer.java###me.jellysquid.mods.sodium.client.render.chunk.RegionChunkRenderer###render:MatrixStack CommandList ChunkRenderList BlockRenderPass ChunkCameraContext ###this.batch.begin();###batch###this.batch###56:13:56:32
3b03dc4b314eb4f7139286ccdc561e0b3c6aa6aa###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/tasks/ChunkRenderRebuildTask.java###/ChunkRenderRebuildTask.java###me.jellysquid.mods.sodium.client.render.chunk.tasks.ChunkRenderRebuildTask###performBuild:ChunkRenderPipeline ChunkBuildBuffers CancellationSource ###pipeline.renderBlock(meshInfo,blockState,pos,this.slice,buffers.get(layer),true);###builder###buffers.get(layer)###89:25:89:111
d3004608540bd73db3819ec4d924ea97a9424782###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/gui/SodiumOptionsGUI.java###/SodiumOptionsGUI.java###me.jellysquid.mods.sodium.client.gui.SodiumOptionsGUI###renderOptionTooltip:MatrixStack ControlElement<?> ###List<StringRenderable>tooltip=this.textRenderer.wrapLines(option.getTooltip(),boxWidth-(textPadding*2));###textWidth###boxWidth-(textPadding*2)###198:9:198:121
8089d307f5d361f62572364b6141ef3059dd0e7a###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/render/renderer/TerrainRenderer.java###/TerrainRenderer.java###me.jellysquid.mods.sodium.render.renderer.TerrainRenderer###emitQuad:MutableQuadViewImpl BlendMode ###longpos=ModelVertexCompression.encodePositionAttribute(quad.x(i)+relativePos.getX(),quad.y(i)+relativePos.getY(),quad.z(i)+relativePos.getZ());###z###quad.z(i)+relativePos.getZ()###64:13:65:117
8089d307f5d361f62572364b6141ef3059dd0e7a###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/render/renderer/TerrainRenderer.java###/TerrainRenderer.java###me.jellysquid.mods.sodium.render.renderer.TerrainRenderer###emitQuad:MutableQuadViewImpl BlendMode ###longpos=ModelVertexCompression.encodePositionAttribute(quad.x(i)+relativePos.getX(),quad.y(i)+relativePos.getY(),quad.z(i)+relativePos.getZ());###y###quad.y(i)+relativePos.getY()###64:13:65:117
8089d307f5d361f62572364b6141ef3059dd0e7a###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/render/renderer/TerrainRenderer.java###/TerrainRenderer.java###me.jellysquid.mods.sodium.render.renderer.TerrainRenderer###emitQuad:MutableQuadViewImpl BlendMode ###longpos=ModelVertexCompression.encodePositionAttribute(quad.x(i)+relativePos.getX(),quad.y(i)+relativePos.getY(),quad.z(i)+relativePos.getZ());###x###quad.x(i)+relativePos.getX()###64:13:65:117
8089d307f5d361f62572364b6141ef3059dd0e7a###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/render/renderer/TerrainRenderer.java###/TerrainRenderer.java###me.jellysquid.mods.sodium.render.renderer.TerrainRenderer###emitQuad:MutableQuadViewImpl BlendMode ###IndexBufferBuilderindexSink=builder.getIndexSink(getBlockFace(quad));###facing###getBlockFace(quad)###57:9:57:81
4efee6838d1a226142da579b136f59c528e3b1de###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/pipeline/FluidRenderer.java###/FluidRenderer.java###me.jellysquid.mods.sodium.client.render.pipeline.FluidRenderer###render:BlockRenderView FluidState BlockPos BlockPos ChunkModelBuilder ###this.flushQuad(buffers,offset,quad,ModelQuadFacing.fromDirection(dir),false);###facing###ModelQuadFacing.fromDirection(dir)###343:17:343:98
51a7d3556bc97d60aad4c0e51440f3d6b317433d###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/compile/tasks/ChunkRenderRebuildTask.java###/ChunkRenderRebuildTask.java###me.jellysquid.mods.sodium.client.render.chunk.compile.tasks.ChunkRenderRebuildTask###performBuild:ChunkRenderPipeline ChunkBuildBuffers ###pipeline.renderFluid(meshInfo,pos,this.slice,buffers.get(layer),fluidState);###builder###buffers.get(layer)###86:25:86:105
31c74a204b76c07bb7d64f4692329b2233e5dccf###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/ChunkSlice.java###/ChunkSlice.java###me.jellysquid.mods.sodium.client.render.chunk.ChunkSlice###ChunkSlice:World ChunkSectionPos WorldChunk[] ###this.blockLightArrays[i]=this.world.getLightingProvider().get(LightType.BLOCK).getLightArray(p);###blockLightProvider###this.world.getLightingProvider().get(LightType.BLOCK)###134:21:134:119
31c74a204b76c07bb7d64f4692329b2233e5dccf###/CaffeineMC_sodium-fabric/src/main/java/me/jellysquid/mods/sodium/client/render/chunk/ChunkSlice.java###/ChunkSlice.java###me.jellysquid.mods.sodium.client.render.chunk.ChunkSlice###ChunkSlice:World ChunkSectionPos WorldChunk[] ###this.skyLightArrays[i]=this.world.getLightingProvider().get(LightType.SKY).getLightArray(p);###skyLightProvider###this.world.getLightingProvider().get(LightType.SKY)###135:21:135:115
