ba59fcf4199d005376614f2dcaa1d810a4bb93d9###/CainKernel_CainCamera/camera/src/main/java/com/cgfay/caincamera/activity/imageedit/ImageEditManager.java###/ImageEditManager.java###com.cgfay.caincamera.activity.imageedit.ImageEditManager###setImagePath:String ###mBitmap=BitmapUtils.getBitmapFromFile(newFile(path),mScreenWidth,mScreenHeight);###bitmap###BitmapUtils.getBitmapFromFile(newFile(path),mScreenWidth,mScreenHeight)###114:9:114:94
dcf3f89806db572a4e332e1674552233aea86b52###/CainKernel_CainCamera/pickerlibrary/src/main/java/com/cgfay/picker/MediaPickerBuilder.java###/MediaPickerBuilder.java###com.cgfay.picker.MediaPickerBuilder###show:###mMediaPicker.getFragment().getChildFragmentManager().beginTransaction().add(fragment,MediaPickerFragment.TAG).commitAllowingStateLoss();###fragmentManager###mMediaPicker.getFragment().getChildFragmentManager()###121:13:124:48
070511fce47ba5c4cd7f708a660df86b91bc23ed###/CainKernel_CainCamera/cameralibrary/src/main/java/com/cgfay/camera/camera/CameraController.java###/CameraController.java###com.cgfay.camera.camera.CameraController###switchCamera:###setFront(!isFront());###front###!isFront()###177:9:177:30
905ff28c55923847af9c1730242f57943764f5c2###/CainKernel_CainCamera/app/src/main/java/com/cgfay/caincamera/renderer/FFRecordRenderer.java###/FFRecordRenderer.java###com.cgfay.caincamera.renderer.FFRecordRenderer###onDrawFrame:GL10 ###updateSurfaceTexture(mWeakSurfaceTexture.get());###texture###mWeakSurfaceTexture.get()###93:9:93:57
9be4bcc81eb11ba96fe0ecae42658c88f8bd7d30###/CainKernel_CainCamera/videolibrary/src/main/java/com/cgfay/video/fragment/VideoEditFragment.java###/VideoEditFragment.java###com.cgfay.video.fragment.VideoEditFragment###onBackPressed:###newBackPressedDialogFragment().show(getChildFragmentManager(),"");###fragment###newBackPressedDialogFragment()###106:9:106:77
81da3e3f229aa526f1a01b14f8dd2cdd6ba2d7ce###/CainKernel_CainCamera/app/src/main/java/com/cgfay/caincamera/core/RenderThread.java###/RenderThread.java###com.cgfay.caincamera.core.RenderThread###switchCamera:###CameraUtils.switchCamera(1-CameraUtils.getCameraID(),mCameraTexture,this,mPreviewBuffer);###cameraId###1-CameraUtils.getCameraID()###356:9:357:39
814b6fd09dc57557f48b74d6db838e177267062c###/CainKernel_CainCamera/camera/src/main/java/com/cgfay/caincamera/activity/MainActivity.java###/MainActivity.java###com.cgfay.caincamera.activity.MainActivity###onClick:View ###startActivity(newIntent(MainActivity.this,PhotoViewActivity.class));###intent###newIntent(MainActivity.this,PhotoViewActivity.class)###70:17:70:87
2d6a84d5695a788a356b09a807f396046316d073###/CainKernel_CainCamera/app/src/main/java/com/cgfay/caincamera/activity/PhotoViewActivity.java###/PhotoViewActivity.java###com.cgfay.caincamera.activity.PhotoViewActivity###showPhotoEditView:###mPhotoEditView.setImageMeta(mImageLists.get(mCurrentSelecetedIndex));###imageMeta###mImageLists.get(mCurrentSelecetedIndex)###237:9:237:78
218cf0364026b81d5d597444db12b68689f42702###/CainKernel_CainCamera/app/src/main/java/com/cgfay/caincamera/renderer/DuetRecordRenderer.java###/DuetRecordRenderer.java###com.cgfay.caincamera.renderer.DuetRecordRenderer###drawVideoUpDown:int boolean ###mDuetFilter.setOffsetY(drawUp?0.25f:-0.25f);###offset###0.25f###301:9:301:57
