c49fd54d5cd17a8dd6ff937952b223d4861012bd###/camunda_zeebe/engine/src/main/java/io/camunda/zeebe/engine/processing/streamprocessor/ReplayStateMachine.java###/ReplayStateMachine.java###io.camunda.zeebe.engine.processing.streamprocessor.ReplayStateMachine###onRecordsReplayed:###finalvarlastProcessingPositions=newLastProcessingPositions(lastSourceEventPosition,lastReadRecordPosition);###lastWrittenPosition###lastReadRecordPosition###235:5:241:37
c49fd54d5cd17a8dd6ff937952b223d4861012bd###/camunda_zeebe/engine/src/main/java/io/camunda/zeebe/engine/processing/streamprocessor/ReplayStateMachine.java###/ReplayStateMachine.java###io.camunda.zeebe.engine.processing.streamprocessor.ReplayStateMachine###onRecordsReplayed:###finalvarlastProcessingPositions=newLastProcessingPositions(lastSourceEventPosition,lastReadRecordPosition);###lastProcessedPosition###lastSourceEventPosition###235:5:241:37
e595174fabe158337869f41ad660060e9648e356###/camunda_zeebe/util/src/test/java/io/camunda/zeebe/util/EitherTest.java###/EitherTest.java###io.camunda.zeebe.util.EitherTest.CollectorFoldingLeftTests###onlyStreamsWithLeftsAreCollectedIntoALeft:List<Either<Object,Object>> ###assertThat(collection.stream().collect(Either.collectorFoldingLeft())).isLeft().extracting(Either::getLeft).isEqualTo(collection.stream().filter(Either::isLeft).map(Either::getLeft).collect(Collectors.toList()).get(0));###collectedEither###collection.stream().collect(Either.collectorFoldingLeft())###254:7:262:28
e595174fabe158337869f41ad660060e9648e356###/camunda_zeebe/util/src/test/java/io/camunda/zeebe/util/EitherTest.java###/EitherTest.java###io.camunda.zeebe.util.EitherTest.CollectorTests###onlyStreamsWithoutLeftsAreCollectedIntoARight:List<Either<Object,Object>> ###assertThat(collection.stream().collect(Either.collector())).isRight().extracting(Either::get).isEqualTo(collection.stream().filter(Predicate.not(Either::isLeft)).map(Either::get).collect(Collectors.toList()));###collectedEither###collection.stream().collect(Either.collector())###206:7:213:50
e4718dc49c94aebbbd4877701c8b20c9dadd563d###/camunda_zeebe/engine/src/main/java/io/camunda/zeebe/engine/processing/bpmn/behavior/BpmnBehaviorsImpl.java###/BpmnBehaviorsImpl.java###io.camunda.zeebe.engine.processing.bpmn.behavior.BpmnBehaviorsImpl###BpmnBehaviorsImpl:ExpressionProcessor SideEffects MutableZeebeState CatchEventBehavior VariableBehavior EventTriggerBehavior Function<BpmnElementType,BpmnElementContainerProcessor<ExecutableFlowElement>> Writers JobMetrics ###stateTransitionBehavior=newBpmnStateTransitionBehavior(zeebeState.getKeyGenerator(),stateBehavior,newProcessEngineMetrics(zeebeState.getPartitionId()),processorLookup,writers,zeebeState.getElementInstanceState());###metrics###newProcessEngineMetrics(zeebeState.getPartitionId())###69:5:76:51
bc39c149a75ff17951ede9df580b9432c0dbb41f###/camunda_zeebe/util/src/test/java/io/camunda/zeebe/util/EitherTest.java###/EitherTest.java###io.camunda.zeebe.util.EitherTest.CollectorFoldingLeftTests###onlyStreamsWithoutLeftsAreCollectedIntoARight:List<Either<Object,Object>> ###assertThat(collection.stream().collect(Either.collectorFoldingLeft())).isRight().extracting(Either::get).isEqualTo(collection.stream().filter(Predicate.not(Either::isLeft)).map(Either::get).collect(Collectors.toList()));###collectedEither###collection.stream().collect(Either.collectorFoldingLeft())###231:7:238:50
bc39c149a75ff17951ede9df580b9432c0dbb41f###/camunda_zeebe/util/src/test/java/io/camunda/zeebe/util/EitherTest.java###/EitherTest.java###io.camunda.zeebe.util.EitherTest.CollectorTests###onlyStreamsWithLeftsAreCollectedIntoALeft:List<Either<Object,Object>> ###assertThat(collection.stream().collect(Either.collector())).isLeft().extracting(Either::getLeft).isEqualTo(collection.stream().filter(Either::isLeft).map(Either::getLeft).collect(Collectors.toList()));###collectedEither###collection.stream().collect(Either.collector())###211:7:218:50
260c069c57856b6415ae924f14a596551cb4cab2###/camunda_zeebe/snapshot/src/main/java/io/camunda/zeebe/snapshots/impl/FileBasedSnapshotStore.java###/FileBasedSnapshotStore.java###io.camunda.zeebe.snapshots.impl.FileBasedSnapshotStore###newSnapshot:FileBasedSnapshotMetadata Path long ###LOGGER.debug("Snapshotisolderthanthelatestsnapshot{}.Snapshot{}won'tbecommitted.",currentPersistedSnapshot.getMetadata(),metadata);###currentPersistedSnapshotMetadata###currentPersistedSnapshot.getMetadata()###446:7:449:21
8ef7c6ffd293ab11c9d2f2ee2f79f98b47941d1d###/camunda_zeebe/gateway/src/test/java/io/camunda/zeebe/gateway/api/job/LongPollingActivateJobsTest.java###/LongPollingActivateJobsTest.java###io.camunda.zeebe.gateway.api.job.LongPollingActivateJobsTest###shouldNotContinueWithNextPartitionIfResponseFailed:###doThrow(newRuntimeException("foo")).when(responseObserver).onNext(any());###sendResponseException###newRuntimeException("foo")###753:5:753:79
8ef7c6ffd293ab11c9d2f2ee2f79f98b47941d1d###/camunda_zeebe/gateway/src/test/java/io/camunda/zeebe/gateway/api/job/LongPollingActivateJobsTest.java###/LongPollingActivateJobsTest.java###io.camunda.zeebe.gateway.api.job.LongPollingActivateJobsTest###shouldNotContinueWithNextPartitionIfResponseIsNotSend:###doReturn(Either.right(false)).when(request).tryToSendActivatedJobs(any());###responseNotSent###Either.right(false)###728:5:728:79
6b6b95ffe516e2342cb14841264ff13ffc6d0908###/camunda_zeebe/engine/src/main/java/io/zeebe/engine/state/appliers/ProcessEventTriggeredApplier.java###/ProcessEventTriggeredApplier.java###io.zeebe.engine.state.appliers.ProcessEventTriggeredApplier###applyState:long ProcessEventRecord ###eventScopeState.triggerEvent(value.getScopeKey(),key,value.getTargetElementIdBuffer(),value.getVariablesBuffer());###variables###value.getVariablesBuffer()###25:5:26:97
6990b6d99548685a507cca109f9a2a75717d1ffa###/camunda_zeebe/engine/src/main/java/io/zeebe/engine/processing/bpmn/behavior/BpmnStateTransitionBehavior.java###/BpmnStateTransitionBehavior.java###io.zeebe.engine.processing.bpmn.behavior.BpmnStateTransitionBehavior###transitionToTerminating:BpmnElementContext ###if(!MigratedStreamProcessors.isMigrated(context.getBpmnElementType()))###isMigrated###MigratedStreamProcessors.isMigrated(context.getBpmnElementType())###138:5:141:6
a600f1bcf41b59387d21a4437ef7037749a7b878###/camunda_zeebe/engine/src/main/java/io/zeebe/engine/state/appliers/ProcessInstanceElementActivatingApplier.java###/ProcessInstanceElementActivatingApplier.java###io.zeebe.engine.state.appliers.ProcessInstanceElementActivatingApplier###createEventScope:long ProcessInstanceRecord ###finalvarflowElement=processState.getFlowElement(elementRecord.getProcessDefinitionKey(),elementRecord.getElementIdBuffer(),ExecutableFlowNode.class);###flowElementClass###ExecutableFlowNode.class###192:5:196:39
a333f30c916b5ab2e1cbdcc89c2b259d09e9d209###/camunda_zeebe/logstreams/src/main/java/io/camunda/zeebe/logstreams/impl/log/LogStreamImpl.java###/LogStreamImpl.java###io.camunda.zeebe.logstreams.impl.log.LogStreamImpl###createWriter:CompletableActorFuture<T> WriterCreator<T> ###openAppender().onComplete(onOpenAppender(writerFuture,creator));###onOpenAppenderConsumer###onOpenAppender(writerFuture,creator)###217:7:217:72
6040f0dcb61123f2ea7826a432377d34a071f31c###/camunda_zeebe/test-util/src/main/java/io/zeebe/test/util/bpmn/random/blocks/ParallelGatewayBlockBuilder.java###/ParallelGatewayBlockBuilder.java###io.zeebe.test.util.bpmn.random.blocks.ParallelGatewayBlockBuilder###findRandomExecutionPath:Random ###result.append(newStepEnterParallelGateway(forkGatewayId));###forkingGateway###newStepEnterParallelGateway(forkGatewayId)###80:5:80:64
5ceca978c07462d50bf504882de81546cdc2346f###/camunda_zeebe/broker/src/main/java/io/camunda/zeebe/broker/partitioning/PartitionFactory.java###/PartitionFactory.java###io.camunda.zeebe.broker.partitioning.PartitionFactory###constructPartitions:RaftPartitionGroup List<PartitionListener> TopologyManager ###finalPartitionStartupAndTransitionContextImplpartitionStartupAndTransitionContext=newPartitionStartupAndTransitionContextImpl(localBroker.getNodeId(),owningPartition,partitionListeners,newAtomixPartitionMessagingService(communicationService,membershipService,owningPartition.members()),actorSchedulingService,brokerCfg,()->externalApiService.newCommandResponseWriter(),()->externalApiService.getOnProcessedListener(partitionId),snapshotStoreFactory.getConstructableSnapshotStore(partitionId),snapshotStoreFactory.getReceivableSnapshotStore(partitionId),typedRecordProcessorsFactory,exporterRepository,newPartitionProcessingState(owningPartition));###constructableSnapshotStore###snapshotStoreFactory.getConstructableSnapshotStore(partitionId)###159:7:174:62
2b8e99cb65a2d2682573e745eac8a4b6ae9ff9e5###/camunda_zeebe/broker/src/main/java/io/camunda/zeebe/broker/Broker.java###/Broker.java###io.camunda.zeebe.broker.Broker###commandApiTransportAndHandlerStep:BrokerCfg BrokerInfo ###finalvarmessagingService=createMessagingService(brokerCfg.getCluster(),brokerCfg.getNetwork().getExternalApi());###externalApiCfg###brokerCfg.getNetwork().getExternalApi()###248:5:249:97
e4c1d4223bbb610091d38b91b981aa2b5a705a29###/camunda_zeebe/gateway/src/main/java/io/camunda/zeebe/gateway/Gateway.java###/Gateway.java###io.camunda.zeebe.gateway.Gateway###setSecurityConfig:ServerBuilder<?> SecurityCfg ###thrownewIllegalArgumentException(String.format("Expectedtofindacertificatechainfileattheprovidedlocation'%s'butnonewasfound.",security.getCertificateChainPath()));###certificateChainPath###security.getCertificateChainPath()###162:7:165:52
e4c1d4223bbb610091d38b91b981aa2b5a705a29###/camunda_zeebe/gateway/src/main/java/io/camunda/zeebe/gateway/Gateway.java###/Gateway.java###io.camunda.zeebe.gateway.Gateway###setSecurityConfig:ServerBuilder<?> SecurityCfg ###thrownewIllegalArgumentException(String.format("Expectedtofindaprivatekeyfileattheprovidedlocation'%s'butnonewasfound.",security.getPrivateKeyPath()));###privateKeyPath###security.getPrivateKeyPath()###169:7:172:46
48f7ae771382a9fee591c82baa7695eb5f5251fd###/camunda_zeebe/gateway/src/test/java/io/camunda/zeebe/gateway/security/SecurityTest.java###/SecurityTest.java###io.camunda.zeebe.gateway.security.SecurityTest###shouldNotStartWithTlsEnabledAndNoCert:###gateway=newGateway(cfg,AtomixCluster.builder().build(),ActorScheduler.newActorScheduler().build());###atomix###AtomixCluster.builder().build()###110:5:112:95
9eede664bf8e55937d7da7a1b039df2e5cf5d08b###/camunda_zeebe/engine/src/test/java/io/zeebe/engine/processing/bpmn/ProcessInstanceStreamProcessorRule.java###/ProcessInstanceStreamProcessorRule.java###io.zeebe.engine.processing.bpmn.ProcessInstanceStreamProcessorRule###before:###ProcessEventProcessors.addProcessProcessors(zeebeState,expressionProcessor,typedRecordProcessors,mockSubscriptionCommandSender,newCatchEventBehavior(zeebeState,expressionProcessor,mockSubscriptionCommandSender,writers.state(),1),newDueDateTimerChecker(zeebeState.getTimerState()),writers);###dueDateTimerChecker###newDueDateTimerChecker(zeebeState.getTimerState())###115:11:127:24
9eede664bf8e55937d7da7a1b039df2e5cf5d08b###/camunda_zeebe/engine/src/main/java/io/zeebe/engine/processing/common/CatchEventBehavior.java###/CatchEventBehavior.java###io.zeebe.engine.processing.common.CatchEventBehavior###subscribeToTimerEvent:long long long DirectBuffer Timer TypedCommandWriter ###timerRecord.setRepetitions(timer.getRepetitions()).setDueDate(timer.getDueDate(ActorClock.currentTimeMillis())).setElementInstanceKey(elementInstanceKey).setProcessInstanceKey(processInstanceKey).setTargetElementId(handlerNodeId).setProcessDefinitionKey(processDefinitionKey);###dueDate###timer.getDueDate(ActorClock.currentTimeMillis())###149:5:155:56
80333ff4120620298823e58961472474b7f9dcb5###/camunda_zeebe/atomix/cluster/src/test/java/io/atomix/raft/protocol/ControllableRaftServerProtocol.java###/ControllableRaftServerProtocol.java###io.atomix.raft.protocol.ControllableRaftServerProtocol###receiveAll:###rcvQueue.poll().getLeft().run();###message###rcvQueue.poll()###71:7:71:39
80333ff4120620298823e58961472474b7f9dcb5###/camunda_zeebe/atomix/cluster/src/test/java/io/atomix/raft/protocol/ControllableRaftServerProtocol.java###/ControllableRaftServerProtocol.java###io.atomix.raft.protocol.ControllableRaftServerProtocol###receiveNextMessage:###rcvQueue.poll().getLeft().run();###message###rcvQueue.poll()###64:7:64:39
b0c4d7ddfc66f2ffe9d8a69b9c807f6abad05887###/camunda_zeebe/snapshot/src/main/java/io/camunda/zeebe/snapshots/impl/FileBasedSnapshotStore.java###/FileBasedSnapshotStore.java###io.camunda.zeebe.snapshots.impl.FileBasedSnapshotStore###addPendingSnapshot:PersistableSnapshot ###actor.submit(()->pendingSnapshots.add(pendingSnapshot));###action###()->pendingSnapshots.add(pendingSnapshot)###360:5:360:63
c7c76ae07913ad8c1c0f1d8010b0578db95f03e9###/camunda_zeebe/dist/src/main/java/io/camunda/zeebe/gateway/StandaloneGateway.java###/StandaloneGateway.java###io.camunda.zeebe.gateway.StandaloneGateway###createAtomixCluster:ClusterCfg ###returnAtomixCluster.builder().withMemberId(config.getMemberId()).withAddress(Address.from(config.getHost(),config.getPort())).withClusterId(config.getClusterName()).withMembershipProvider(BootstrapDiscoveryProvider.builder().withNodes(Address.from(config.getContactPoint())).build()).withMembershipProtocol(membershipProtocol).build();###builder###AtomixCluster.builder().withMemberId(config.getMemberId()).withAddress(Address.from(config.getHost(),config.getPort())).withClusterId(config.getClusterName()).withMembershipProvider(BootstrapDiscoveryProvider.builder().withNodes(Address.from(config.getContactPoint())).build()).withMembershipProtocol(membershipProtocol)###140:5:149:18
c8fe46c88a785bbc52fdb6b54cec4fa1bcafc193###/camunda_zeebe/broker/src/main/java/io/camunda/zeebe/broker/system/partitions/impl/StateControllerImpl.java###/StateControllerImpl.java###io.camunda.zeebe.broker.system.partitions.impl.StateControllerImpl###close:###db.close();###dbToClose###db###163:7:163:18
cbc5a9d0a82a6d5be47149d7c4de215f30fd3bc0###/camunda_zeebe/engine/src/main/java/io/zeebe/engine/processing/bpmn/container/MultiInstanceBodyProcessor.java###/MultiInstanceBodyProcessor.java###io.zeebe.engine.processing.bpmn.container.MultiInstanceBodyProcessor###createInnerInstance:ExecutableMultiInstanceBody BpmnElementContext DirectBuffer ###innerInstance.setMultiInstanceLoopCounter(bodyInstance.getMultiInstanceLoopCounter());###loopCounter###bodyInstance.getMultiInstanceLoopCounter()###248:5:248:91
e86c5d18bf5f750c10ef65eacecef75f4f962496###/camunda_zeebe/broker/src/main/java/io/camunda/zeebe/broker/system/partitions/impl/steps/SnapshotDirectorPartitionStep.java###/SnapshotDirectorPartitionStep.java###io.camunda.zeebe.broker.system.partitions.impl.steps.SnapshotDirectorPartitionStep###close:PartitionContext ###finalActorFuture<Void>future=context.getSnapshotDirector().closeAsync();###director###context.getSnapshotDirector()###36:5:36:81
e86c5d18bf5f750c10ef65eacecef75f4f962496###/camunda_zeebe/broker/src/main/java/io/camunda/zeebe/broker/system/partitions/impl/steps/ExporterDirectorPartitionStep.java###/ExporterDirectorPartitionStep.java###io.camunda.zeebe.broker.system.partitions.impl.steps.ExporterDirectorPartitionStep###close:PartitionContext ###finalActorFuture<Void>future=context.getExporterDirector().closeAsync();###director###context.getExporterDirector()###54:5:54:81
91a7bfa3ed65694e3cabb040f3a6048f0e3e0705###/camunda_zeebe/engine/src/main/java/io/camunda/zeebe/engine/processing/streamprocessor/ProcessingStateMachine.java###/ProcessingStateMachine.java###io.camunda.zeebe.engine.processing.streamprocessor.ProcessingStateMachine###tryToReadNextEvent:###if(shouldProcessNext.getAsBoolean()&&logStreamReader.hasNext()&&currentProcessor==null)###hasNext###logStreamReader.hasNext()###188:5:196:6
825afb3b155262655c1c5dff3e0f5cb556efb41d###/camunda_zeebe/snapshot/src/main/java/io/camunda/zeebe/snapshots/impl/FileBasedSnapshotStore.java###/FileBasedSnapshotStore.java###io.camunda.zeebe.snapshots.impl.FileBasedSnapshotStore###addPendingSnapshot:PersistableSnapshot ###actor.call(()->pendingSnapshots.add(pendingSnapshot));###action###()->pendingSnapshots.add(pendingSnapshot)###321:5:321:61
b94b952c41768709e8974874c7c23f7c38e32ae8###/camunda_zeebe/atomix/cluster/src/test/java/io/atomix/raft/RaftTest.java###/RaftTest.java###io.atomix.raft.RaftTest###shouldTriggerHeartbeatTimeouts:###finalMemberIdfollowerId=followers.get(0).getContext().getCluster().getLocalMember().memberId();###follower###followers.get(0)###556:5:557:80
14fb0a723a886bfbb98feaf33276f01e89a46cf2###/camunda_zeebe/engine/src/main/java/io/zeebe/engine/state/appliers/EventAppliers.java###/EventAppliers.java###io.zeebe.engine.state.appliers.EventAppliers###registerProcessMessageSubscriptionEventAppliers:MutableZeebeState ###register(ProcessMessageSubscriptionIntent.CREATING,newProcessMessageSubscriptionCreatingApplier(state.getProcessMessageSubscriptionState()));###subscriptionState###state.getProcessMessageSubscriptionState()###204:5:206:100
76b460181478e708f99fb9f2963464df0595f7da###/camunda_zeebe/broker/src/main/java/io/camunda/zeebe/broker/partitioning/PartitionFactory.java###/PartitionFactory.java###io.camunda.zeebe.broker.partitioning.PartitionFactory###constructPartitions:RaftPartitionGroup List<PartitionListener> TopologyManager ###finalPartitionStartupAndTransitionContextImplpartitionStartupAndTransitionContext=newPartitionStartupAndTransitionContextImpl(localBroker.getNodeId(),owningPartition,partitionListeners,newAtomixPartitionMessagingService(communicationService,membershipService,owningPartition.members()),actorSchedulingService,brokerCfg,()->commandApiService.newCommandResponseWriter(),()->commandApiService.getOnProcessedListener(partitionId),snapshotStoreFactory.getConstructableSnapshotStore(partitionId),snapshotStoreFactory.getReceivableSnapshotStore(partitionId),typedRecordProcessorsFactory,exporterRepository,newPartitionProcessingState(owningPartition));###constructableSnapshotStore###snapshotStoreFactory.getConstructableSnapshotStore(partitionId)###180:7:195:62
1ae55def5f3cf5b0f35e3edf2f6045f6cec6f64b###/camunda_zeebe/test-util/src/main/java/io/zeebe/test/util/bpmn/random/blocks/SubProcessBlockBuilder.java###/SubProcessBlockBuilder.java###io.zeebe.test.util.bpmn.random.blocks.SubProcessBlockBuilder###findRandomExecutionPath:Random ###result.append(embeddedSubProcessBuilder.findRandomExecutionPath(random));###internalExecutionPath###embeddedSubProcessBuilder.findRandomExecutionPath(random)###70:7:70:80
be76a1e14e95e9a55539b93073af3d1c2afddcdd###/camunda_zeebe/broker/src/main/java/io/camunda/zeebe/broker/Broker.java###/Broker.java###io.camunda.zeebe.broker.Broker###partitionsStep:BrokerCfg BrokerInfo ###finalPartitionTransitionContexttransitionContext=newPartitionTransitionContext(localBroker.getNodeId(),owningPartition,partitionListeners,messagingService,scheduler,brokerCfg,commandHandler,snapshotStoreSupplier,createFactory(topologyManager,brokerCfg.getCluster(),clusterServices.getCommunicationService(),clusterServices.getEventService(),managementRequestHandler),buildExporterRepository(brokerCfg),newPartitionProcessingState(owningPartition));###typedRecordProcessorsFactory###createFactory(topologyManager,brokerCfg.getCluster(),clusterServices.getCommunicationService(),clusterServices.getEventService(),managementRequestHandler)###401:13:418:68
0796db428999654d593f98b33bb5f420256afa94###/camunda_zeebe/snapshot/src/main/java/io/zeebe/snapshots/impl/SnapshotChecksum.java###/SnapshotChecksum.java###io.zeebe.snapshots.impl.SnapshotChecksum###createCombinedChecksum:List<Path> ###checksum.update(path.getFileName().toString().getBytes(StandardCharsets.UTF_8));###chunkId###path.getFileName().toString().getBytes(StandardCharsets.UTF_8)###76:9:76:89
31b2bea1a9004db1aed5a4a7d4ca8a4ce17c8d31###/camunda_zeebe/engine/src/main/java/io/zeebe/engine/processing/bpmn/behavior/BpmnStateTransitionBehavior.java###/BpmnStateTransitionBehavior.java###io.zeebe.engine.processing.bpmn.behavior.BpmnStateTransitionBehavior###takeSequenceFlow:BpmnElementContext ExecutableSequenceFlow ###streamWriter.appendFollowUpEvent(keyGenerator.nextKey(),ProcessInstanceIntent.SEQUENCE_FLOW_TAKEN,record);###sequenceFlowKey###keyGenerator.nextKey()###188:7:189:86
ec589bd04e92c28655d019b8a59567a6fb0030da###/camunda_zeebe/engine/src/main/java/io/camunda/zeebe/engine/processing/deployment/model/validation/ProcessMessageStartEventMessageNameValidator.java###/ProcessMessageStartEventMessageNameValidator.java###io.camunda.zeebe.engine.processing.deployment.model.validation.ProcessMessageStartEventMessageNameValidator###validateMessageName:MessageEventDefinition ValidationResultCollector ###finalStringnameExpression=messageEventDefinition.getMessage().getName();###message###messageEventDefinition.getMessage()###53:5:53:81
b797f328fdf61782a700c646f104f6666192b97e###/camunda_zeebe/gateway/src/test/java/io/camunda/zeebe/gateway/security/SecurityTest.java###/SecurityTest.java###io.camunda.zeebe.gateway.security.SecurityTest###buildGateway:GatewayCfg ###returnnewGateway(gatewayCfg,atomix.getMessagingService(),atomix.getMembershipService(),atomix.getEventService(),ActorScheduler.newActorScheduler().build());###actorScheduler###ActorScheduler.newActorScheduler().build()###128:5:133:53
556861dbd8bdd9dd3b89fcce57ab0e85e991094d###/camunda_zeebe/logstreams/src/test/java/io/camunda/zeebe/logstreams/impl/log/LogStreamBatchReaderTest.java###/LogStreamBatchReaderTest.java###io.camunda.zeebe.logstreams.impl.log.LogStreamBatchReaderTest###shouldThrowNoSuchElementExceptionOnNextEvent:###batchReader.next();###batch###batchReader.next()###328:5:328:24
401718afbe5c97192277ea4789a09c5c0a02820b###/camunda_zeebe/test-util/src/main/java/io/zeebe/test/util/bpmn/random/RandomProcessGenerator.java###/RandomProcessGenerator.java###io.zeebe.test.util.bpmn.random.RandomProcessGenerator###main:String[] ###System.out.println("Generatingprocess"+i);###index###i###66:7:66:53
67e48deaf51e7c5d2bb4fdef18b5403408a2ad66###/camunda_zeebe/atomix/cluster/src/main/java/io/atomix/cluster/messaging/impl/DefaultClusterCommunicationService.java###/DefaultClusterCommunicationService.java###io.atomix.cluster.messaging.impl.DefaultClusterCommunicationService###unicast:String M Function<M,byte[]> MemberId boolean ###returndoUnicast(subject,encoder.apply(message),toMemberId,reliable);###payload###encoder.apply(message)###105:7:105:79
1fbbe367d8d6bd6f008db0d55e7bf3a2acccdb53###/camunda_zeebe/dist/src/test/java/io/camunda/zeebe/shared/management/ControlledActorClockEndpointTest.java###/ControlledActorClockEndpointTest.java###io.camunda.zeebe.shared.management.ControlledActorClockEndpointTest###canOffsetMutableClock:###finalvaroffsetMaximum=Instant.now().plus(offset.plus(Duration.ofMinutes(1)));###marginOfError###Duration.ofMinutes(1)###74:5:74:86
6dea362a044165b79b5bfbf9faae930c61668453###/camunda_zeebe/engine/src/test/java/io/camunda/zeebe/engine/processing/job/JobTimeoutTriggerTest.java###/JobTimeoutTriggerTest.java###io.camunda.zeebe.engine.processing.job.JobTimeoutTriggerTest###setUp:###jobState.activate(0,newJobRecord());###job###newJobRecord()###50:5:50:42
3f8a0698915846522bc01057ff5d08b3dfe8bd5b###/camunda_zeebe/engine/src/main/java/io/zeebe/engine/state/appliers/ProcessEventTriggeredApplier.java###/ProcessEventTriggeredApplier.java###io.zeebe.engine.state.appliers.ProcessEventTriggeredApplier###applyState:long ProcessEventRecord ###eventScopeState.triggerEvent(value.getScopeKey(),key,value.getTargetElementIdBuffer(),variables);###targetElementIdBuffer###value.getTargetElementIdBuffer()###35:5:36:80
3f8a0698915846522bc01057ff5d08b3dfe8bd5b###/camunda_zeebe/engine/src/main/java/io/zeebe/engine/state/appliers/ProcessEventTriggeredApplier.java###/ProcessEventTriggeredApplier.java###io.zeebe.engine.state.appliers.ProcessEventTriggeredApplier###applyState:long ProcessEventRecord ###eventScopeState.triggerEvent(value.getScopeKey(),key,value.getTargetElementIdBuffer(),variables);###scopeKey###value.getScopeKey()###35:5:36:80
76eea55667dec9e16c1b4e6e569a8f18e87e9be9###/camunda_zeebe/engine/src/test/java/io/camunda/zeebe/engine/state/message/MessageStateTest.java###/MessageStateTest.java###io.camunda.zeebe.engine.state.message.MessageStateTest###shouldExistCorrelatedMessage:###messageState.putMessageCorrelation(1L,wrapString("a"));###messageKey###1L###371:5:371:61
93ef852335a7b570319e0b613f296742b519fd85###/camunda_zeebe/engine/src/main/java/io/camunda/zeebe/engine/processing/bpmn/behavior/BpmnDecisionBehavior.java###/BpmnDecisionBehavior.java###io.camunda.zeebe.engine.processing.bpmn.behavior.BpmnDecisionBehavior###evaluateDecision:ExecutableCalledDecision BpmnElementContext ###finalvardecisionOrFailure=findDecisionById(element.getDecisionId());###decisionId###element.getDecisionId()###80:5:80:77
381c72f2c2b4524edf7fef23c9912342597198c4###/camunda_zeebe/atomix/cluster/src/main/java/io/atomix/cluster/messaging/impl/AbstractServerConnection.java###/AbstractServerConnection.java###io.atomix.cluster.messaging.impl.AbstractServerConnection###dispatch:ProtocolRequest ###finalBiConsumer<ProtocolRequest,ServerConnection>handler=handlers.get(message.subject());###subject###message.subject()###35:5:35:99
de7c9226eb8d983bd36b6e80d4e0e0ee79b32622###/camunda_zeebe/protocol-util/src/main/java/io/camunda/zeebe/protocol/util/ProtocolTypeMapping.java###/ProtocolTypeMapping.java###io.camunda.zeebe.protocol.util.ProtocolTypeMapping###loadTypeMappingsFor:ClassInfo Class<T> Class<T> ###finalMapping<T>mapping=newMapping<>(abstractClass,concreteClass,builder.loadClass());###builderClass###builder.loadClass()###127:7:127:99
038d76959ca3857bfbeaf74de6c3502ef8c21a82###/camunda_zeebe/broker/src/main/java/io/camunda/zeebe/broker/partitioning/distribution/FixedPartitionDistributor.java###/FixedPartitionDistributor.java###io.camunda.zeebe.broker.partitioning.distribution.FixedPartitionDistributor###createPartitionMetadata:Set<MemberId> int PartitionId ###priorities.put(member.getId(),member.getPriority());###priority###member.getPriority()###83:7:83:60
04315b9df5f278bac31ab7449c319f23e1e66b15###/camunda_zeebe/broker/src/main/java/io/camunda/zeebe/broker/system/partitions/impl/steps/LogStreamPartitionStep.java###/LogStreamPartitionStep.java###io.camunda.zeebe.broker.system.partitions.impl.steps.LogStreamPartitionStep###open:PartitionBoostrapAndTransitionContextImpl ###buildLogstream(context,logStorageOrException.get()).onComplete(((logStream,err)->{if(err==null){context.setLogStream(logStream);context.getComponentHealthMonitor().registerComponent(logStream.getLogName(),logStream);openFuture.complete(null);}else{openFuture.completeExceptionally(err);}}));###logStorage###logStorageOrException.get()###34:7:47:19
b9be5209a84f49302c3c88a91d483703dd4f4cd4###/camunda_zeebe/journal/src/main/java/io/camunda/zeebe/journal/file/SegmentedJournal.java###/SegmentedJournal.java###io.camunda.zeebe.journal.file.SegmentedJournal###loadSegments:###finalByteBufferbuffer=ByteBuffer.allocate(JournalSegmentDescriptor.getEncodingLength());###descriptorLength###JournalSegmentDescriptor.getEncodingLength()###505:9:505:101
67ba3cbebb5a1a1b60d795bc131216e82d7b430e###/camunda_zeebe/engine/src/main/java/io/zeebe/engine/processing/bpmn/behavior/BpmnEventPublicationBehavior.java###/BpmnEventPublicationBehavior.java###io.zeebe.engine.processing.bpmn.behavior.BpmnEventPublicationBehavior###throwErrorEvent:CatchEventAnalyzer.CatchEventTuple ###eventHandle.triggerEvent(catchEventTuple.getElementInstance(),catchEventTuple.getCatchEvent(),NO_VARIABLES);###eventScopeInstance###catchEventTuple.getElementInstance()###49:5:50:94
