72d3a1920cfe844315276a918ba232a62106355a###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/status/MTStatusWidget.java###/MTStatusWidget.java###com.chrisrm.idea.status.MTStatusWidget###getPreferredSize:###returnnewDimension(width,JBUI.scale(MTUiUtils.HEIGHT));###accentDiameter###JBUI.scale(MTUiUtils.HEIGHT)###144:5:144:63
e5c9e86d9c055d7a6167745c79db7b546fec4bfb###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/MTFileEditorListener.java###/MTFileEditorListener.java###com.chrisrm.idea.MTFileEditorListener###setTabColor:Color VirtualFile EditorWindow ###tabbedPane.getTabs().getTabAt(editorIndex).setTabColor(fileColor);###tabAt###tabbedPane.getTabs().getTabAt(editorIndex)###75:17:77:51
d7479ab49568ccd8ae59ea871847ccd5017b42b0###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/MTTabsPainterPatcher.java###/MTTabsPainterPatcher.java###com.chrisrm.idea.MTTabsPainterPatcher.patchPainter.proxy.create.new MethodInterceptor###intercept:Object Method Object[] MethodProxy ###g2d.setColor(ColorUtil.fromHex("#"+properties.getProperty("material.tab.borderColor")));###borderColor###"#"+properties.getProperty("material.tab.borderColor")###83:21:83:111
31e1a0e2e50880d55c9f43896dfef53397ed9192###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/MTThemeManager.java###/MTThemeManager.java###com.chrisrm.idea.MTThemeManager###applyAccents:boolean ###UIManager.put("Focus.color",ColorUtil.toAlpha(accentColor,70));###transparentAccentColor###ColorUtil.toAlpha(accentColor,70)###489:5:489:70
9235dfa447803aa517004d74f671d2a37226f1de###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/utils/UIReplacer.java###/UIReplacer.java###com.chrisrm.idea.utils.UIReplacer.Patcher###patchScrollbars:###StaticPatcher.setFinalStatic(scrollPainterClass,"x0D",UIManager.getColor("ScrollBar.thumb"));###transparentColor###UIManager.getColor("ScrollBar.thumb")###269:7:269:102
c8db156d2262092063d7c48ede7be4f8d9bddefa###/ChrisRM_material-theme-jetbrains/src/main/java/com/mallowigi/idea/ui/MTRowPainter.java###/MTRowPainter.java###com.mallowigi.idea.ui.MTRowPainter###paint:Component Graphics int int int int Control int boolean boolean boolean ###MTUI.List.getListFocusedSelectionPainter().paintBorder(c,g,x,y,width,height);###listFocusedSelectionPainter###MTUI.List.getListFocusedSelectionPainter()###104:7:104:89
f7df9492eeec576f95833d74af53aa3e303dca58###/ChrisRM_material-theme-jetbrains/src/main/java/com/mallowigi/idea/tabs/MTTabsPainterPatcherComponent.java###/MTTabsPainterPatcherComponent.java###com.mallowigi.idea.tabs.MTTabsPainterPatcherComponent###applyCustomFontSize:JBEditorTabs ###if(config.isTabFontSizeEnabled())###tabFontEnabled###config.isTabFontSizeEnabled()###147:5:156:6
3586a8f56fff6dd9bcb428abdad80c285b768853###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/ui/MTTextBorder.java###/MTTextBorder.java###com.chrisrm.idea.ui.MTTextBorder###paintBorder:Component Graphics int int int int ###if(!c.isEnabled())###isDisabled###!c.isEnabled()###92:14:101:8
bd2fa12d3c03223a779812f2cc9a55aa53c8572b###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/themes/MTLafComponent.java###/MTLafComponent.java###com.chrisrm.idea.themes.MTLafComponent###initComponent:###ApplicationManager.getApplication().getMessageBus().connect().subscribe(ConfigNotifier.CONFIG_TOPIC,mtConfig->this.onSettingsChanged());###connect###ApplicationManager.getApplication().getMessageBus().connect()###36:5:37:101
123fca2e41db4d7563edff0db9b85fd0d22e2807###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/tabs/MTTabsPainterPatcherComponent.java###/MTTabsPainterPatcherComponent.java###com.chrisrm.idea.tabs.MTTabsPainterPatcherComponent###initComponent:###bus.connect().subscribe(FileEditorManagerListener.FILE_EDITOR_MANAGER,newFileEditorManagerAdapter(){@OverridepublicvoidselectionChanged(@NotNullFileEditorManagerEventevent){finalFileEditoreditor=event.getNewEditor();if(editor!=null){Componentcomponent=editor.getComponent();while(component!=null){if(componentinstanceofJBEditorTabs){patchPainter((JBEditorTabs)component);return;}component=component.getParent();}}}});###connect###bus.connect()###47:5:63:12
15281c812af343d3e02aa17b6a1a304647258013###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/icons/associations/Associations.java###/Associations.java###com.chrisrm.idea.icons.associations.Associations.AssociationsFactory###create:String ###if(StaticPatcher.isClass("com.intellij.psi.PsiClass"))###psiClass###"com.intellij.psi.PsiClass"###104:7:108:8
abdddbfe063ff3c9bbae5cb3b40f631a2d318e94###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/MTThemeManager.java###/MTThemeManager.java###com.chrisrm.idea.MTThemeManager###switchScheme:MTThemeFacade boolean ###finalEditorColorsSchemethemeScheme=EditorColorsManager.getInstance().getScheme(mtTheme.getThemeColorScheme());###editorColorsManager###EditorColorsManager.getInstance()###295:7:295:121
6ba8e765f05ff9c6275ebb52a1eca00a81f89976###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/actions/themes/MTQuickChangeThemeAction.java###/MTQuickChangeThemeAction.java###com.chrisrm.idea.actions.themes.MTQuickChangeThemeAction.addBundledTheme.add.new DumbAwareAction###actionPerformed:AnActionEvent ###MTThemeManager.getInstance().activate(MTThemes.getThemeFor(theme.getThemeId()),true);###themeFor###MTThemes.getThemeFor(theme.getThemeId())###72:9:72:95
6ba8e765f05ff9c6275ebb52a1eca00a81f89976###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/actions/accents/MTAbstractAccentAction.java###/MTAbstractAccentAction.java###com.chrisrm.idea.actions.accents.MTAbstractAccentAction###actionPerformed:AnActionEvent ###MTConfig.getInstance().setAccentColor(getAccentColor());###accentColor###getAccentColor()###44:5:44:61
6ba8e765f05ff9c6275ebb52a1eca00a81f89976###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/actions/indicators/MTAbstractIndicatorsAction.java###/MTAbstractIndicatorsAction.java###com.chrisrm.idea.actions.indicators.MTAbstractIndicatorsAction###actionPerformed:AnActionEvent ###MTConfig.getInstance().setIndicatorStyle(getIndicatorStyle());###indicatorStyle###getIndicatorStyle()###40:5:40:67
6ba8e765f05ff9c6275ebb52a1eca00a81f89976###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/actions/arrows/MTAbstractArrowsAction.java###/MTAbstractArrowsAction.java###com.chrisrm.idea.actions.arrows.MTAbstractArrowsAction###actionPerformed:AnActionEvent ###MTConfig.getInstance().setArrowsStyle(getArrowsStyle());###arrowsStyle###getArrowsStyle()###39:5:39:61
b2b3c950aa1400686edd723717f056af6399dc78###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/ui/MTScrollUI.java###/MTScrollUI.java###com.chrisrm.idea.ui.MTScrollUI###paint:Graphics2D int int int int ###x+=myOffset;###finalX###x###62:7:62:21
b2b3c950aa1400686edd723717f056af6399dc78###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/ui/MTScrollUI.java###/MTScrollUI.java###com.chrisrm.idea.ui.MTScrollUI###paint:Graphics2D int int int int ###y+=myOffset;###finalY###y###63:7:63:21
b2b3c950aa1400686edd723717f056af6399dc78###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/ui/MTScrollUI.java###/MTScrollUI.java###com.chrisrm.idea.ui.MTScrollUI###paint:Graphics2D int int int int ###width-=myOffset+myOffset;###finalWidth###width###64:7:64:36
b2b3c950aa1400686edd723717f056af6399dc78###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/ui/MTScrollUI.java###/MTScrollUI.java###com.chrisrm.idea.ui.MTScrollUI###paint:Graphics2D int int int int ###height-=myOffset+myOffset;###finalHeight###height###65:7:65:37
69df2b56426a67ae7b51a15a755a9e4f096e55d5###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/themes/MTThemeManager.java###/MTThemeManager.java###com.chrisrm.idea.themes.MTThemeManager###applyAccents:boolean ###UIManager.put(resource,ColorUtil.fromHex(accentColor));###accentColorColor###ColorUtil.fromHex(accentColor)###351:7:351:63
d42ecde688567895f57b988278ca52b58458ee7b###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/config/ui/MTForm.java###/MTForm.java###com.chrisrm.idea.config.ui.MTForm###resetDefaultsButtonActionPerformed:ActionEvent ###MTConfig.getInstance().resetSettings();###config###MTConfig.getInstance()###722:7:722:46
c6a64e6df73bde6318000a1b0668141d4a995e42###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/utils/UIReplacer.java###/UIReplacer.java###com.chrisrm.idea.utils.UIReplacer.Patcher###patchStatusBar:###StaticPatcher.setFinalStatic(Gray.class,"_85",gray.withAlpha(1));###alphaGray###gray.withAlpha(1)###34:13:34:80
eca683b50048616850d465b76311d01b54dddafb###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/utils/UIReplacer.java###/UIReplacer.java###com.chrisrm.idea.utils.UIReplacer.Patcher###patchScrollbars:###if(MTConfig.getInstance().isAccentScrollbars())###accentScrollbars###MTConfig.getInstance().isAccentScrollbars()###281:7:286:8
eca683b50048616850d465b76311d01b54dddafb###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/utils/UIReplacer.java###/UIReplacer.java###com.chrisrm.idea.utils.UIReplacer.Patcher###patchScrollbars:###StaticPatcher.setFinalStatic(scrollPainterClass2,"DARCULA",newMyScrollPainter(0,.28f,.07f,accent,accent));###myScrollPainter###newMyScrollPainter(0,.28f,.07f,accent,accent)###284:9:284:122
fbe392a49624eb9e3ed2b0c034cb61760d3fa62e###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/utils/UIReplacer.java###/UIReplacer.java###com.chrisrm.idea.utils.UIReplacer.Patcher###patchQuickInfo:###StaticPatcher.setFinalStatic(ParameterInfoComponent.class,"FLAG_TO_TAG",ImmutableMap.of(ParameterInfoUIContextEx.Flag.HIGHLIGHT,"bcolor="+MTConfig.getInstance().getAccentColor(),ParameterInfoUIContextEx.Flag.DISABLE,"fontcolor=gray",ParameterInfoUIContextEx.Flag.STRIKEOUT,"strike"));###accentColor###MTConfig.getInstance().getAccentColor()###77:9:80:65
6e38a9c7a6b88ed829d99ebc80a3270b4fc0b0ae###/ChrisRM_material-theme-jetbrains/src/main/java/com/mallowigi/idea/MTProjectFrame.java###/MTProjectFrame.java###com.mallowigi.idea.MTProjectFrame###shouldShowProjectFrame:###return!uiSettings.getPresentationMode()&&MTConfig.getInstance().isUseProjectFrame();###useProjectFrame###MTConfig.getInstance().isUseProjectFrame()###72:5:72:92
c92ee4783dc6e0fecffae38caa829fd07b4b7ec7###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/utils/UIReplacer.java###/UIReplacer.java###com.chrisrm.idea.utils.UIReplacer.Patcher###patchScrollbars:###StaticPatcher.setFinalStatic(scrollPainterClass,"x0D",UIManager.getColor("ScrollBar.thumb"));###color###UIManager.getColor("ScrollBar.thumb")###269:7:269:102
c6a9186f37e94379421334a75bb2c2664589066d###/ChrisRM_material-theme-jetbrains/src/main/java/com/mallowigi/idea/schemes/MTThemesComponent.java###/MTThemesComponent.java###com.mallowigi.idea.schemes.MTThemesComponent###activateCustomTheme:###MTConfig.getInstance().setSelectedTheme(MTThemes.CUSTOM);###mtConfig###MTConfig.getInstance()###76:9:76:66
3a275182a253ac68945ffa4c74b8c8c0e8a1d835###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/themes/MTThemeManager.java###/MTThemeManager.java###com.chrisrm.idea.themes.MTThemeManager###activate:MTTheme ###mtTheme=MTTheme.DEFAULT;###newTheme###mtTheme###285:7:285:33
12106e7589610534c0477c0645142a16b8ca5f3f###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/ui/MTActionButtonLook.java###/MTActionButtonLook.java###com.chrisrm.idea.ui.MTActionButtonLook###paintBorder:Graphics JComponent int ###JBInsets.removeFrom(rect,component.getInsets());###insets###component.getInsets()###75:5:75:54
12106e7589610534c0477c0645142a16b8ca5f3f###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/ui/MTActionButtonLook.java###/MTActionButtonLook.java###com.chrisrm.idea.ui.MTActionButtonLook###paintBackground:Graphics JComponent int ###JBInsets.removeFrom(rect,component.getInsets());###insets###component.getInsets()###42:7:42:56
c05713d7f39c22e332718235a3e26c2c4b68828c###/ChrisRM_material-theme-jetbrains/src/main/java/com/mallowigi/idea/tabs/MTEditorUpperTabs.java###/MTEditorUpperTabs.java###com.mallowigi.idea.tabs.MTEditorUpperTabs###getEditorTabTitle:Project VirtualFile ###if(MTConfig.getInstance().isUpperCaseTabs())###upperCaseTabs###MTConfig.getInstance().isUpperCaseTabs()###148:5:150:6
9e4f5d7adfa2f222892db82b6a79f72b49b0cbda###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/icons/patchers/MTIconPatcher.java###/MTIconPatcher.java###com.chrisrm.idea.icons.patchers.MTIconPatcher###getReplacement:String ###returngetPathToAppend()+path.replace(getPathToRemove(),"");###finalPath###path###95:5:95:68
6e3cbf81ef6cf5ff9dbe87a8e334c3c627b60b43###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/MTThemeManager.java###/MTThemeManager.java###com.chrisrm.idea.MTThemeManager###setStatusBarBorders:###finalJComponentcomponent=WindowManager.getInstance().findVisibleFrame().getRootPane();###visibleFrame###WindowManager.getInstance().findVisibleFrame()###313:7:313:97
4b6dce3e36e8b4ad247e79e63aad953a7a115367###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/MTTitleBarComponent.java###/MTTitleBarComponent.java###com.chrisrm.idea.MTTitleBarComponent###initComponent:###MTConfig.getInstance().isMaterialTheme()&&MTConfig.getInstance().isDarkTitleBar()###isDarkTitleOn###MTConfig.getInstance().isMaterialTheme()&&MTConfig.getInstance().isDarkTitleBar()###42:9:42:92
842da968a3a13d562fbf09596ed59213b7766759###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/MTThemeManager.java###/MTThemeManager.java###com.chrisrm.idea.MTThemeManager###applyMaterialFonts:UIDefaults int ###finalFontUIResourceuiFont=newFontUIResource("Roboto",Font.PLAIN,fontSize);###name###"Roboto"###405:5:405:86
0685a5efa8cca832d5c232c5d5f9df5cfbb54311###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/icons/MTFileIconProvider.java###/MTFileIconProvider.java###com.chrisrm.idea.icons.MTFileIconProvider###getIcon:PsiElement int ###returnnull;###icon###null###53:9:53:21
bb417b0b79bfc747bb9345ef49ca3cda9850e72c###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/icons/PsiElementAssociation.java###/PsiElementAssociation.java###com.chrisrm.idea.icons.PsiElementAssociation###getIconForFile:FileInfo ###returnElementPresentationUtil.getClassIconOfKind((PsiClass)psiElement,ElementPresentationUtil.getBasicClassKind((PsiClass)psiElement));###basicClassKind###ElementPresentationUtil.getBasicClassKind((PsiClass)psiElement)###46:5:46:144
020bd74343e1d89ef474a3e756f35605aaa53a2a###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/ui/MTButtonUI.java###/MTButtonUI.java###com.chrisrm.idea.ui.MTButtonUI###paintDecorations:Graphics2D JComponent ###g.setPaint(UIUtil.getGradientPaint(0,0,getSelectedButtonColor2(),0,h,getSelectedButtonColor2()));###focusedButtonColor###getSelectedButtonColor2()###143:21:143:123
75ce465821ca788ef8f35e97378d01f1295bf126###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/actions/themes/MTAbstractThemeAction.java###/MTAbstractThemeAction.java###com.chrisrm.idea.actions.themes.MTAbstractThemeAction###setSelected:AnActionEvent boolean ###MTThemeManager.getInstance().activate(getTheme(),true);###selectedTheme###getTheme()###50:5:50:61
6a58cafbcf4d6282480c8549421f03e557f3a2e9###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/MTAbstractTheme.java###/MTAbstractTheme.java###com.chrisrm.idea.MTAbstractTheme###buildNotificationsColors:###UIManager.put("Notifications.errorBackground",newJBColor(newColorUIResource(0xef5350),newColorUIResource(0xb71c1c)));###errorColor###newJBColor(newColorUIResource(0xef5350),newColorUIResource(0xb71c1c))###924:5:924:127
6a58cafbcf4d6282480c8549421f03e557f3a2e9###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/MTAbstractTheme.java###/MTAbstractTheme.java###com.chrisrm.idea.MTAbstractTheme###buildNotificationsColors:###UIManager.put("Notifications.infoBackground",newJBColor(newColorUIResource(0x66BB6A),newColorUIResource(0x1B5E20)));###infoColor###newJBColor(newColorUIResource(0x66BB6A),newColorUIResource(0x1B5E20))###930:5:930:126
4dc5f10201407c03f80940e3fee6c5fa5168a813###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/ui/MTMenuBarBorder.java###/MTMenuBarBorder.java###com.chrisrm.idea.ui.MTMenuBarBorder###paintBorder:Component Graphics int int int int ###w--;###width###w###43:9:43:13
4dc5f10201407c03f80940e3fee6c5fa5168a813###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/ui/MTMenuBarBorder.java###/MTMenuBarBorder.java###com.chrisrm.idea.ui.MTMenuBarBorder###paintBorder:Component Graphics int int int int ###h--;###height###h###44:9:44:13
5e8647656df20137d18afc18094f2b2220593f94###/ChrisRM_material-theme-jetbrains/src/main/java/com/chrisrm/idea/ui/MTRowPainter.java###/MTRowPainter.java###com.chrisrm.idea.ui.MTRowPainter###paint:Component Graphics int int int int Control int boolean boolean boolean ###MTUI.List.getListFocusedSelectionPainter().paintBorder(c,g,x,y,width,height);###listFocusedSelectionPainter###MTUI.List.getListFocusedSelectionPainter()###98:7:98:89
