f9ba09c249316a7c5ca4b522c46b1154ed1666f4###/chrisbanes_ActionBar-PullToRefresh/library/src/uk/co/senab/actionbarpulltorefresh/library/PullToRefreshAttacher.java###/PullToRefreshAttacher.java###uk.co.senab.actionbarpulltorefresh.library.PullToRefreshAttacher###PullToRefreshAttacher:Activity Options ###mHeaderOutAnimation.setAnimationListener(newAnimationCallback());###callback###newAnimationCallback()###135:13:135:79
e5884365cd5378b117578e5a06aa9b9884cd3997###/chrisbanes_ActionBar-PullToRefresh/library/src/uk/co/senab/actionbarpulltorefresh/library/PullToRefreshAttacher.java###/PullToRefreshAttacher.java###uk.co.senab.actionbarpulltorefresh.library.PullToRefreshAttacher###addHeaderViewToActivity:View Activity ###WindowManager.LayoutParamsparams=newWindowManager.LayoutParams(WindowManager.LayoutParams.MATCH_PARENT,WindowManager.LayoutParams.WRAP_CONTENT,WindowManager.LayoutParams.TYPE_APPLICATION_PANEL,WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE|WindowManager.LayoutParams.FLAG_NOT_TOUCHABLE,PixelFormat.TRANSLUCENT);###height###WindowManager.LayoutParams.WRAP_CONTENT###610:9:614:42
e5884365cd5378b117578e5a06aa9b9884cd3997###/chrisbanes_ActionBar-PullToRefresh/library/src/uk/co/senab/actionbarpulltorefresh/library/PullToRefreshAttacher.java###/PullToRefreshAttacher.java###uk.co.senab.actionbarpulltorefresh.library.PullToRefreshAttacher###addHeaderViewToActivity:View Activity ###WindowManager.LayoutParamsparams=newWindowManager.LayoutParams(WindowManager.LayoutParams.MATCH_PARENT,WindowManager.LayoutParams.WRAP_CONTENT,WindowManager.LayoutParams.TYPE_APPLICATION_PANEL,WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE|WindowManager.LayoutParams.FLAG_NOT_TOUCHABLE,PixelFormat.TRANSLUCENT);###width###WindowManager.LayoutParams.MATCH_PARENT###610:9:614:42
77f62fca5ded040f5a25842a1e3ade878976eebb###/chrisbanes_ActionBar-PullToRefresh/library/src/uk/co/senab/actionbarpulltorefresh/library/PullToRefreshAttacher.java###/PullToRefreshAttacher.java###uk.co.senab.actionbarpulltorefresh.library.PullToRefreshAttacher.EnvironmentDelegate###getContextForInflater:Activity ###returnactivity;###context###activity###820:5:820:21
