99b9d556d522e464b96904d3366bb57cd5afb5e6###/citerus_dddsample-core/dddsample/src/main/java/se/citerus/dddsample/interfaces/tracking/CargoTrackingViewAdapter.java###/CargoTrackingViewAdapter.java###se.citerus.dddsample.interfaces.tracking.CargoTrackingViewAdapter###getEta:###returnnewSimpleDateFormat(FORMAT).format(eta);###dateFormat###newSimpleDateFormat(FORMAT)###110:10:110:58
99b9d556d522e464b96904d3366bb57cd5afb5e6###/citerus_dddsample-core/dddsample/src/main/java/se/citerus/dddsample/interfaces/tracking/CargoTrackingViewAdapter.java###/CargoTrackingViewAdapter.java###se.citerus.dddsample.interfaces.tracking.CargoTrackingViewAdapter.HandlingEventViewAdapter###getTime:###returnnewSimpleDateFormat(FORMAT).format(handlingEvent.completionTime());###dateFormat###newSimpleDateFormat(FORMAT)###168:7:168:82
85ae33b72f7174b69e74887d058384d74ddc66ff###/citerus_dddsample-core/dddsample/src/main/java/se/citerus/dddsample/interfaces/tracking/CargoTrackingController.java###/CargoTrackingController.java###se.citerus.dddsample.interfaces.tracking.CargoTrackingController###onSubmit:HttpServletRequest HttpServletResponse Object BindException ###finalCargocargo=cargoRepository.find(newTrackingId(trackingIdString));###trackingId###newTrackingId(trackingIdString)###48:5:48:80
fbcada7479fabf8eab17f02596fc0e8d0b89f506###/citerus_dddsample-core/dddsample/src/test/java/se/citerus/dddsample/scenario/CargoHandlingScenarioTest.java###/CargoHandlingScenarioTest.java###se.citerus.dddsample.scenario.CargoHandlingScenarioTest###testCargoFromHongkongToStockholm:###RouteSpecificationrouteSpecification=newRouteSpecification(cargo.origin(),cargo.destination(),inTwoWeeks());###arrivalDeadline###inTwoWeeks()###60:5:60:119
60245479bf3f826bcca5830d619dbc2365c54aa5###/citerus_dddsample-core/dddsample/src/test/java/se/citerus/dddsample/application/routing/ExternalRoutingServiceTest.java###/ExternalRoutingServiceTest.java###se.citerus.dddsample.application.routing.ExternalRoutingServiceTest###setUp:###routingService.setLocationRepository(newLocationRepositoryInMem());###locationRepository###newLocationRepositoryInMem()###31:5:31:73
2972ae0f44b6ed243f069238fd0826c4c71a6b4b###/citerus_dddsample-core/dddsample/src/main/java/se/citerus/dddsample/service/CargoServiceImpl.java###/CargoServiceImpl.java###se.citerus.dddsample.service.CargoServiceImpl###track:String ###HandlingEventlastEvent=cargo.deliveryHistory().lastEvent();###deliveryHistory###cargo.deliveryHistory()###25:5:25:67
6cdbca4e473b0fb5c76c307a71862e4b8e31fc9b###/citerus_dddsample-core/dddsample/tracking/core/src/main/java/se/citerus/dddsample/tracking/core/interfaces/booking/facade/DTOAssembler.java###/DTOAssembler.java###se.citerus.dddsample.tracking.core.interfaces.booking.facade.DTOAssembler###toDTO:Cargo ###finalList<Leg>legs=cargo.itinerary().legs();###itinerary###cargo.itinerary()###28:5:28:53
04123fd15d29a935b40babd0449496558ed410a5###/citerus_dddsample-core/dddsample/src/test/java/se/citerus/dddsample/infrastructure/persistence/hibernate/CargoRepositoryTest.java###/CargoRepositoryTest.java###se.citerus.dddsample.infrastructure.persistence.hibernate.CargoRepositoryTest###testFindByCargoId:###Cargocargo=cargoRepository.find(newTrackingId("FGH"));###trackingId###newTrackingId("FGH")###41:5:41:63
0eda143206b6d793c35f9175a2de4580e1a442cc###/citerus_dddsample-core/dddsample/src/test/java/se/citerus/dddsample/service/CargoServiceTest.java###/CargoServiceTest.java###se.citerus.dddsample.service.CargoServiceTest###testTrackingScenario:###cargo.deliveryHistory().addAllEvents(Arrays.asList(loaded,unloaded,claimed));###eventList###Arrays.asList(loaded,unloaded,claimed)###41:5:41:84
c3e0ce62fa805da89187736e62935510a7c7635a###/citerus_dddsample-core/dddsample/tracking/core/src/test/java/se/citerus/dddsample/tracking/core/infrastructure/persistence/hibernate/HandlingEventRepositoryTest.java###/HandlingEventRepositoryTest.java###se.citerus.dddsample.tracking.core.infrastructure.persistence.hibernate.HandlingEventRepositoryTest###testSave:###Locationlocation=locationRepository.find(newUnLocode("SESTO"));###unLocode###newUnLocode("SESTO")###38:5:38:72
60829c7c8262326449bbb1b8ff2677b4d07618f5###/citerus_dddsample-core/register-app/src/main/java/se/citerus/registerapp/validation/FormValidationSwingDecorator.java###/FormValidationSwingDecorator.java###se.citerus.registerapp.validation.FormValidationSwingDecorator###decorate:JComponent ComponentValidator ###popups.put(component,createPopupRelativeTo(component));###panel###createPopupRelativeTo(component)###101:5:101:61
6f0618559392eb694448d79436a1560856b15bb8###/citerus_dddsample-core/dddsample/src/main/java/se/citerus/dddsample/domain/model/cargo/Itinerary.java###/Itinerary.java###se.citerus.dddsample.domain.model.cargo.Itinerary###withRescheduledVoyage:Voyage ###newLegsList.add(leg.withRescheduledVoyage(rescheduledVoyage));###modifiedLeg###leg.withRescheduledVoyage(rescheduledVoyage)###156:9:156:71
cb2ef14e30df293de202507dc3e75df5d3bbafa8###/citerus_dddsample-core/dddsample/src/main/java/se/citerus/dddsample/interfaces/handling/ws/impl/HandlingReportServiceImpl.java###/HandlingReportServiceImpl.java###se.citerus.dddsample.interfaces.handling.ws.impl.HandlingReportServiceImpl###submitReport:HandlingReport ###finalHandlingEventRegistrationAttemptattempt=newHandlingEventRegistrationAttempt(newDate(),date,tid,voyageNumber,type,ul);###registrationTime###newDate()###46:9:46:142
6fbb5acf4760f6af544e38bf55bf8814ab545494###/citerus_dddsample-core/dddsample/src/main/java/se/citerus/dddsample/application/impl/HandlingEventServiceImpl.java###/HandlingEventServiceImpl.java###se.citerus.dddsample.application.impl.HandlingEventServiceImpl###registerHandlingEvent:Date TrackingId VoyageNumber UnLocode HandlingEvent.Type ###finalHandlingEventevent=handlingEventFactory.createHandlingEvent(newDate(),completionTime,trackingId,voyageNumber,unLocode,type);###registrationTime###newDate()###44:7:46:9
dad1b542dfb5e696a2307a8bceaa64f282459075###/citerus_dddsample-core/src/main/java/se/citerus/dddsample/interfaces/tracking/CargoTrackingViewAdapter.java###/CargoTrackingViewAdapter.java###se.citerus.dddsample.interfaces.tracking.CargoTrackingViewAdapter.HandlingEventViewAdapter###getTime:###returnnewSimpleDateFormat(FORMAT).format(handlingEvent.completionTime());###sdf###newSimpleDateFormat(FORMAT)###168:7:168:82
497da164a5a049ce05d9604ddf4fe44897d05620###/citerus_dddsample-core/dddsample/src/main/java/se/citerus/dddsample/domain/Cargo.java###/Cargo.java###se.citerus.dddsample.domain.Cargo###isMisdirected:###returnitinerary!=null&&!itinerary.isExpected(deliveryHistory.lastEvent());###lastEvent###deliveryHistory.lastEvent()###115:5:115:84
da0b6a059cae7b422046aeffbd179da92fd436d5###/citerus_dddsample-core/dddsample/src/test/java/se/citerus/dddsample/service/RoutingServiceTest.java###/RoutingServiceTest.java###se.citerus.dddsample.service.RoutingServiceTest###testCalculatePossibleRoutes:###Cargocargo=newCargo(newTrackingId("ABC"),HONGKONG,HELSINKI);###trackingId###newTrackingId("ABC")###28:5:28:72
4f9d4d30799e861dd198b1c71175af0382927fd0###/citerus_dddsample-core/dddsample/src/main/java/se/citerus/dddsample/service/CargoServiceImpl.java###/CargoServiceImpl.java###se.citerus.dddsample.service.CargoServiceImpl###find:String ###returncargoRepository.find(newTrackingId(trackingId));###tid###newTrackingId(trackingId)###23:5:23:61
a60446d59ff2b8f8852e0b9864def7a5ab633602###/citerus_dddsample-core/src/main/java/se/citerus/dddsample/interfaces/booking/web/CargoAdminController.java###/CargoAdminController.java###se.citerus.dddsample.interfaces.booking.web.CargoAdminController###assignItinerary:HttpServletRequest HttpServletResponse RouteAssignmentCommand ###legDTOs.add(newLegDTO(leg.getVoyageNumber(),leg.getFromUnLocode(),leg.getToUnLocode(),leg.getFromDate(),leg.getToDate()));###dto###newLegDTO(leg.getVoyageNumber(),leg.getFromUnLocode(),leg.getToUnLocode(),leg.getFromDate(),leg.getToDate())###95:7:101:9
d1628e710aff0128dde6d2b356f69c24edc23894###/citerus_dddsample-core/dddsample/src/test/java/se/citerus/dddsample/service/HandlingEventServiceTest.java###/HandlingEventServiceTest.java###se.citerus.dddsample.service.HandlingEventServiceTest###testRegisterEventInvalidCargo:###expect(cargoRepository.find(newTrackingId("XYZ"))).andReturn(null);###trackingId###newTrackingId("XYZ")###75:5:75:73
d1628e710aff0128dde6d2b356f69c24edc23894###/citerus_dddsample-core/dddsample/src/test/java/se/citerus/dddsample/service/HandlingEventServiceTest.java###/HandlingEventServiceTest.java###se.citerus.dddsample.service.HandlingEventServiceTest###testRegisterEventInvalidCarrier:###expect(carrierMovementRepository.find(newCarrierMovementId("AAA_BBB"))).andReturn(null);###carrierMovementId###newCarrierMovementId("AAA_BBB")###60:5:60:94
d1628e710aff0128dde6d2b356f69c24edc23894###/citerus_dddsample-core/dddsample/src/test/java/se/citerus/dddsample/service/HandlingEventServiceTest.java###/HandlingEventServiceTest.java###se.citerus.dddsample.service.HandlingEventServiceTest###testRegisterEvent:###expect(cargoRepository.find(newTrackingId("ABC"))).andReturn(cargoABC);###trackingId###newTrackingId("ABC")###43:5:43:77
d1628e710aff0128dde6d2b356f69c24edc23894###/citerus_dddsample-core/dddsample/src/test/java/se/citerus/dddsample/service/HandlingEventServiceTest.java###/HandlingEventServiceTest.java###se.citerus.dddsample.service.HandlingEventServiceTest###testRegisterEvent:###expect(carrierMovementRepository.find(newCarrierMovementId("AAA_BBB"))).andReturn(cmAAA_BBB);###carrierMovementId###newCarrierMovementId("AAA_BBB")###45:5:45:99
7f48617bf4801802eef8f2b0a1b2c36f97cfc993###/citerus_dddsample-core/dddsample/src/test/java/se/citerus/dddsample/infrastructure/persistence/hibernate/HandlingEventRepositoryTest.java###/HandlingEventRepositoryTest.java###se.citerus.dddsample.infrastructure.persistence.hibernate.HandlingEventRepositoryTest###testFindEventsForCargo:###List<HandlingEvent>handlingEvents=handlingEventRepository.findEventsForCargo(newTrackingId("XYZ"));###trackingId###newTrackingId("XYZ")###55:5:55:108
4d94406f1e80792e9e589fd93a24ca472f0aa39c###/citerus_dddsample-core/dddsample/src/main/java/se/citerus/dddsample/web/CargoTrackingController.java###/CargoTrackingController.java###se.citerus.dddsample.web.CargoTrackingController###onSubmit:HttpServletRequest HttpServletResponse Object BindException ###finalCargoWithHistoryDTOcargo=cargoService.track(trackCommand.getTrackingId());###tidStr###trackCommand.getTrackingId()###32:5:32:88
fb2581614d7737d227ce3761554e81b3e25fb0f6###/citerus_dddsample-core/dddsample/tracking/core/src/test/java/se/citerus/dddsample/tracking/core/domain/scenario/CargoLifecycle.java###/CargoLifecycle.java###se.citerus.dddsample.tracking.core.domain.scenario.CargoLifecycle###cargoIsMisdirectedAndRerouted:###RouteSpecificationnewRouteSpec=cargo.routeSpecification().withOrigin(cargo.lastKnownLocation());###currentRouteSpec###cargo.routeSpecification()###149:5:150:72
0b5b4472e73e41361c6b49b7a25022133062b21f###/citerus_dddsample-core/dddsample/external/reporting/src/test/java/com/reporting/ReportServiceTest.java###/ReportServiceTest.java###com.reporting.ReportServiceTest###readString:String ###URLConnectionurlConnection=newURL("http://localhost:14000"+path).openConnection();###url###newURL("http://localhost:14000"+path)###86:5:86:93
0b5b4472e73e41361c6b49b7a25022133062b21f###/citerus_dddsample-core/dddsample/external/reporting/src/main/java/com.reporting/ReportingService.java###/ReportingService.java###com.reporting.ReportingService###loadCargoReport:String ###return(CargoReport)jdbc.queryForObject("select*fromcargowherecargo_tracking_id=?",newString[]{trackingId},cargoReportRowMapper);###sql###"select*fromcargowherecargo_tracking_id=?"###64:7:64:148
