bae02459b7860316f2d358bf95a85d9610781e70###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/Scanner.java###/Scanner.java###io.github.lukehutch.fastclasspathscanner.scanner.Scanner###call:###finalList<ClasspathRelativePath>rawClasspathEltPathsDedupd=newClasspathFinder(scanSpec,nestedJarHandler,getRawElementsLog).getRawClasspathElements();###classpathFinder###newClasspathFinder(scanSpec,nestedJarHandler,getRawElementsLog)###208:13:209:84
1433a80ede8d2fcb91da196e54922472760bff7d###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/utils/SingletonMap.java###/SingletonMap.java###nonapi.io.github.classgraph.utils.SingletonMap###values:###entries.add(ent.getValue().get());###entryValue###ent.getValue().get()###180:13:180:47
d1901ec89fddf27d18edec7988d30264c2c25cbf###/classgraph_classgraph/src/main/java/io/github/classgraph/ClasspathElementZip.java###/ClasspathElementZip.java###io.github.classgraph.ClasspathElementZip###ClasspathElementZip:Object ClassLoader NestedJarHandler ScanSpec ###this.rawPath=rawPathObj.toString();###rawPath###rawPathObj.toString()###105:9:105:46
563dcbfd7b52b7378620f6f4004fb671d7a1027d###/classgraph_classgraph/src/main/java/io/github/classgraph/ClassGraph.java###/ClassGraph.java###io.github.classgraph.ClassGraph###whitelistClasses:String[] ###scanSpec.classWhiteBlackList.addToWhitelist(WhiteBlackList.normalizePackageOrClassName(className));###classNameNormalized###WhiteBlackList.normalizePackageOrClassName(className)###727:13:727:112
563dcbfd7b52b7378620f6f4004fb671d7a1027d###/classgraph_classgraph/src/main/java/io/github/classgraph/ClassGraph.java###/ClassGraph.java###io.github.classgraph.ClassGraph###whitelistPathsNonRecursive:String[] ###scanSpec.pathWhiteBlackList.addToWhitelist(WhiteBlackList.normalizePath(path)+"/");###pathNormalized###WhiteBlackList.normalizePath(path)###652:13:652:98
563dcbfd7b52b7378620f6f4004fb671d7a1027d###/classgraph_classgraph/src/main/java/io/github/classgraph/ClassGraph.java###/ClassGraph.java###io.github.classgraph.ClassGraph###blacklistClasses:String[] ###scanSpec.classWhiteBlackList.addToBlacklist(WhiteBlackList.normalizePackageOrClassName(className));###classNameNormalized###WhiteBlackList.normalizePackageOrClassName(className)###758:13:758:112
563dcbfd7b52b7378620f6f4004fb671d7a1027d###/classgraph_classgraph/src/main/java/io/github/classgraph/ClassGraph.java###/ClassGraph.java###io.github.classgraph.ClassGraph###blacklistPackages:String[] ###scanSpec.packageWhiteBlackList.addToBlacklist(WhiteBlackList.normalizePackageOrClassName(packageName));###packageNameNormalized###WhiteBlackList.normalizePackageOrClassName(packageName)###673:13:673:116
563dcbfd7b52b7378620f6f4004fb671d7a1027d###/classgraph_classgraph/src/main/java/io/github/classgraph/ClassGraph.java###/ClassGraph.java###io.github.classgraph.ClassGraph###blacklistPaths:String[] ###scanSpec.pathWhiteBlackList.addToBlacklist(WhiteBlackList.normalizePath(path)+"/");###pathNormalized###WhiteBlackList.normalizePath(path)###697:13:697:98
563dcbfd7b52b7378620f6f4004fb671d7a1027d###/classgraph_classgraph/src/main/java/io/github/classgraph/ClassGraph.java###/ClassGraph.java###io.github.classgraph.ClassGraph###whitelistPaths:String[] ###scanSpec.pathWhiteBlackList.addToWhitelist(WhiteBlackList.normalizePath(path)+"/");###pathNormalized###WhiteBlackList.normalizePath(path)###591:13:591:98
34179ea113cced7d132b8cc55157672072222845###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/utils/FileUtils.java###/FileUtils.java###nonapi.io.github.classgraph.utils.FileUtils###sanitizeEntryPath:String boolean ###finalcharc=i==path.length()?'\0':path.charAt(i);###pathLen###path.length()###326:17:326:75
1b98d0f018a70f9b6136ee56586afae7422beec7###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/GraphvizDotfileGenerator.java###/GraphvizDotfileGenerator.java###io.github.lukehutch.fastclasspathscanner.GraphvizDotfileGenerator###labelClassNodeHTML:ClassInfo String String boolean boolean ScanSpec StringBuilder ###htmlEncode(fi.getFieldName(),buf);###fieldName###fi.getFieldName()###283:17:283:52
d4b5e62856557af161e7f4ddc94106eeb088c18c###/classgraph_classgraph/src/main/java/io/github/classgraph/Classfile.java###/Classfile.java###io.github.classgraph.Classfile.readMethods.add.new MethodTypeAnnotationDecorator###decorate:MethodTypeSignature ###methodTypeSignature.getThrowsSignatures().get(throwsTypeIndex).addTypeAnnotation(typePath,annotationInfo);###throwsSignatures###methodTypeSignature.getThrowsSignatures()###1627:45:1628:98
d4b5e62856557af161e7f4ddc94106eeb088c18c###/classgraph_classgraph/src/main/java/io/github/classgraph/Classfile.java###/Classfile.java###io.github.classgraph.Classfile.readClassAttributes.add.new ClassTypeAnnotationDecorator###decorate:ClassTypeSignature ###classTypeSignature.getTypeParameters().get(typeParameterIndex).addTypeAnnotation(typePath,annotationInfo);###typeParameters###classTypeSignature.getTypeParameters()###1744:37:1745:90
d4b5e62856557af161e7f4ddc94106eeb088c18c###/classgraph_classgraph/src/main/java/io/github/classgraph/Classfile.java###/Classfile.java###io.github.classgraph.Classfile.readMethods.add.new MethodTypeAnnotationDecorator###decorate:MethodTypeSignature ###methodTypeSignature.getTypeParameters().get(typeParameterIndex).addTypeAnnotation(typePath,annotationInfo);###typeParameters###methodTypeSignature.getTypeParameters()###1584:45:1585:98
50d9835973f0d0ee0e9cdf10496fcb31665386a7###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ScanSpec.java###/ScanSpec.java###io.github.lukehutch.fastclasspathscanner.scanner.ScanSpec###loadClass:String ScanResult LogNode ###for(finalclassLoader:scanResult.getClassLoadersForClass(className))###classLoadersForClassName###scanResult.getClassLoadersForClass(className)###721:9:732:10
0c1232e20747aed12a7448d86317e7c22a28def5###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/RelativePath.java###/RelativePath.java###io.github.lukehutch.fastclasspathscanner.scanner.RelativePath###getResolvedPath:###resolvedPathCached=FastPathResolver.resolve(pathToResolveAgainst,relativePath);###resolvedPath###FastPathResolver.resolve(pathToResolveAgainst,relativePath)###206:13:206:95
58d4457abc5461fc6b198b3b216cb345d94b9a9d###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/classpath/ClasspathOrder.java###/ClasspathOrder.java###nonapi.io.github.classgraph.classpath.ClasspathOrder###addClasspathEntry:Object String ClassLoader ScanSpec ###if(classpathEntryUniqueResolvedPaths.add(pathElementStr))###pathElementStrWithoutSuffix###pathElementStr###208:13:211:14
58d4457abc5461fc6b198b3b216cb345d94b9a9d###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/classpath/ClasspathOrder.java###/ClasspathOrder.java###nonapi.io.github.classgraph.classpath.ClasspathOrder###addClasspathEntry:Object String ClassLoader ScanSpec ###order.add(newClasspathElementAndClassLoader(pathElement,classLoader));###pathElementWithoutSuffix###pathElement###209:17:209:89
90df8e6236351ea21a12755d1cfa1d1514736964###/classgraph_classgraph/src/test/java/com/xyz/GenerateClassGraphFigDotFile.java###/GenerateClassGraphFigDotFile.java###com.xyz.GenerateClassGraphFigDotFile###main:String[] ###System.out.println(newFastClasspathScanner("com.xyz.fig").ignoreFieldVisibility().enableFieldInfo().ignoreMethodVisibility().enableMethodInfo().scan().generateClassGraphDotFile(9.2f,8.0f));###scanResult###newFastClasspathScanner("com.xyz.fig").ignoreFieldVisibility().enableFieldInfo().ignoreMethodVisibility().enableMethodInfo().scan()###8:9:14:57
36b49a771282447c2619841b96ebab6ba88bbc4f###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClasspathElementZip.java###/ClasspathElementZip.java###io.github.lukehutch.fastclasspathscanner.scanner.ClasspathElementZip###ClasspathElementZip:ClasspathRelativePath ScanSpec boolean InterruptionChecker WorkQueue<ClasspathRelativePath> LogNode ###childClasspathElts.add(newClasspathRelativePath(pathOfContainingDir,manifestClassPathElt));###childRelativePath###newClasspathRelativePath(pathOfContainingDir,manifestClassPathElt)###125:25:126:108
bedec6e78a0bf73143728969bee32dc8a5c0a62b###/classgraph_classgraph/src/main/java/io/github/classgraph/ClasspathElementDir.java###/ClasspathElementDir.java###io.github.classgraph.ClasspathElementDir###scanDirRecursively:File LogNode ###finalStringfileInDirRelativePath=dirRelativePath.isEmpty()||"/".equals(dirRelativePath)?fileInDir.getName():dirRelativePath+fileInDir.getName();###isDefaultPackage###"/".equals(dirRelativePath)###385:21:387:69
26e96323eb5695b1f31faa8b92d7ad866192a8ad###/classgraph_classgraph/src/main/java/io/github/classgraph/ClasspathElementModule.java###/ClasspathElementModule.java###io.github.classgraph.ClasspathElementModule.newResource.new Resource###getClasspathElementURL:###returnmoduleRef.getLocation().toURL();###location###moduleRef.getLocation()###171:25:171:64
0384fd47ece8e97dc46b687e189f66e9b9d9e6a3###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClasspathResource.java###/ClasspathResource.java###io.github.lukehutch.fastclasspathscanner.scanner.ClasspathResource###processFileMatch:FileMatchProcessorAny LogNode ###((FileMatchProcessorWithContext)fileMatchProcessor).processMatch(classpathEltFile,pathRelativeToClasspathPrefix,open(),inputStreamLength);###inputStream###open()###88:17:91:44
0384fd47ece8e97dc46b687e189f66e9b9d9e6a3###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClasspathResource.java###/ClasspathResource.java###io.github.lukehutch.fastclasspathscanner.scanner.ClasspathResource###processFileMatch:FileMatchProcessorAny LogNode ###((FileMatchContentsProcessor)fileMatchProcessor).processMatch(pathRelativeToClasspathPrefix,FileUtils.readAllBytes(open(),inputStreamLength,log));###fileContent###FileUtils.readAllBytes(open(),inputStreamLength,log)###97:17:99:58
0384fd47ece8e97dc46b687e189f66e9b9d9e6a3###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClasspathResource.java###/ClasspathResource.java###io.github.lukehutch.fastclasspathscanner.scanner.ClasspathResource###processFileMatch:FileMatchProcessorAny LogNode ###((FileMatchContentsProcessorWithContext)fileMatchProcessor).processMatch(classpathEltFile,pathRelativeToClasspathPrefix,FileUtils.readAllBytes(open(),inputStreamLength,log));###fileContent###FileUtils.readAllBytes(open(),inputStreamLength,log)###105:17:108:58
0384fd47ece8e97dc46b687e189f66e9b9d9e6a3###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClasspathResource.java###/ClasspathResource.java###io.github.lukehutch.fastclasspathscanner.scanner.ClasspathResource###processFileMatch:FileMatchProcessorAny LogNode ###((FileMatchProcessor)fileMatchProcessor).processMatch(pathRelativeToClasspathPrefix,open(),inputStreamLength);###inputStream###open()###78:17:82:44
e5a1fbbc2a135889a5a56781efa1e2947af366aa###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/classloaderhandler/EquinoxClassLoaderHandler.java###/EquinoxClassLoaderHandler.java###nonapi.io.github.classgraph.classloaderhandler.EquinoxClassLoaderHandler###addBundleFile:Object Set<Object> ClassLoader ClasspathOrder ScanSpec LogNode ###StringpathElement=basefile.toString()+"/"+fieldVal.toString();###sep###"/"###117:25:117:94
fc855667d931c42c2d8e1b8065bc340c00468fc1###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/classloaderhandler/SpringBootRestartClassLoaderHandler.java###/SpringBootRestartClassLoaderHandler.java###nonapi.io.github.classgraph.classloaderhandler.SpringBootRestartClassLoaderHandler###findClassLoaderOrder:ClassLoader ClassLoaderOrder LogNode ###classLoaderOrder.delegateTo(classLoader.getParent(),true,log);###parent###classLoader.getParent()###83:9:83:90
f45bb8ef9ecc039eb76694a451dd9749c54749fa###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/json/JSONParser.java###/JSONParser.java###nonapi.io.github.classgraph.json.JSONParser###parseString:###switch(getc())###c2###getc()###145:17:177:18
870ba6cbd1462ac68f06f348c692213b631c5da9###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ScanResult.java###/ScanResult.java###io.github.lukehutch.fastclasspathscanner.scanner.ScanResult###getClassLoadersForClass:String ###finalClassLoader[]classLoaders=classGraphBuilder.getClassNameToClassLoaders().get(className);###classNameToClassLoaders###classGraphBuilder.getClassNameToClassLoaders()###128:9:128:106
7d95ed4432599e67f138ba3959453b4d4678aff5###/classgraph_classgraph/src/main/java/io/github/classgraph/ClasspathElementDir.java###/ClasspathElementDir.java###io.github.classgraph.ClasspathElementDir.newClasspathResource.new Resource###close:###inputStream.close();###inputStreamWrapper###inputStream###175:25:175:45
7d95ed4432599e67f138ba3959453b4d4678aff5###/classgraph_classgraph/src/main/java/io/github/classgraph/ClasspathElementModule.java###/ClasspathElementModule.java###io.github.classgraph.ClasspathElementModule.newClasspathResource.new Resource###close:###inputStream.close();###inputStreamWrapper###inputStream###186:25:186:45
7d95ed4432599e67f138ba3959453b4d4678aff5###/classgraph_classgraph/src/main/java/io/github/classgraph/ClasspathElementZip.java###/ClasspathElementZip.java###io.github.classgraph.ClasspathElementZip.newClasspathResource.new Resource###close:###inputStream.close();###inputStreamWrapper###inputStream###261:25:261:45
8348c78950e07867393a238d2a41e76cce671aca###/classgraph_classgraph/src/main/java/io/github/classgraph/utils/NestedJarHandler.java###/NestedJarHandler.java###io.github.classgraph.utils.NestedJarHandler.NestedJarHandler.new SingletonMap<String,Entry<File,Set<String>>>###newInstance:String LogNode ###returnnestedPathToJarfileAndRootRelativePathsMap.getOrCreateSingleton(parentJarFilePath+"!"+childPath,log);###pathWithinParent###parentJarFilePath+"!"+childPath###211:25:212:97
ddcd7e6b8ef31bbe40e2706a15d0e6ce4b345c68###/classgraph_classgraph/src/test/java/io/github/classgraph/issues/issue495/Issue495Test.java###/Issue495Test.java###io.github.classgraph.issues.issue495.Issue495Test###testScalaTypeSignatures:###Class<?>scalaClassClass=allClasses.get(0).loadClass();###scalaClassInfo###allClasses.get(0)###69:13:69:70
9aff0d75d12a904bbfa50c346d476802f340bf23###/classgraph_classgraph/src/main/java/io/github/classgraph/Classfile.java###/Classfile.java###io.github.classgraph.Classfile###link:Map<String,ClassInfo> Map<String,PackageInfo> Map<String,ModuleInfo> ###packageInfo=PackageInfo.getOrCreatePackage(PackageInfo.getParentPackageName(className),packageNameToPackageInfo);###packageName###PackageInfo.getParentPackageName(className)###463:13:464:47
1619f52bc4e34e25a32fcdfe2abb53f8679fbb46###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/FastClasspathScanner.java###/FastClasspathScanner.java###io.github.lukehutch.fastclasspathscanner.FastClasspathScanner###scanAsync:ExecutorService int ###returnexecutorService.submit(newScanner(getScanSpec(),executorService,numParallelTasks,true,log));###scanSpec###getScanSpec()###1025:9:1026:61
b86e7695cf12e9aaa7f99656bff7f5cf79ba81c9###/classgraph_classgraph/src/main/java/io/github/classgraph/ScanResult.java###/ScanResult.java###io.github.classgraph.ScanResult###getClasspathURLs:###finalStringbaseURLStr=classpathElement.getClasspathElementFile(log).toURI().toURL().toString()+(classpathElement.getJarfilePackageRoot().isEmpty()?"":"!"+classpathElement.getJarfilePackageRoot());###jarfilePackageRoot###classpathElement.getJarfilePackageRoot()###251:21:254:87
b86e7695cf12e9aaa7f99656bff7f5cf79ba81c9###/classgraph_classgraph/src/main/java/io/github/classgraph/ScanResult.java###/ScanResult.java###io.github.classgraph.ScanResult###getClasspathURLs:###finalStringbaseURLStr=classpathElement.getClasspathElementFile(log).toURI().toURL().toString()+(classpathElement.getJarfilePackageRoot().isEmpty()?"":"!"+classpathElement.getJarfilePackageRoot());###classpathElementFile###classpathElement.getClasspathElementFile(log)###251:21:254:87
4dd53e51385641ee15fbed606c5add53043f7beb###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/ScanResult.java###/ScanResult.java###io.github.lukehutch.fastclasspathscanner.ScanResult###getResourcesWithExtension:String ###if(relativePath.substring(lastDotIdx+1).equalsIgnoreCase(extension))###bareExtension###extension###282:21:284:22
e32cf43fc6e689a1a12c51fd5bfca998a375cc66###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClasspathOrder.java###/ClasspathOrder.java###io.github.lukehutch.fastclasspathscanner.scanner.ClasspathOrder###addClasspathElement:String ClassLoader[] LogNode ###addClasspathElement(fileInDir.getPath(),classLoaders,subSubLog);###fileInDirPath###fileInDir.getPath()###133:29:133:95
b93642ad9353aab8476564dccae48f207bc80d56###/classgraph_classgraph/src/test/java/io/github/classgraph/issues/issue146/Issue146Test.java###/Issue146Test.java###io.github.classgraph.issues.issue146.Issue146Test###issue146Test:###finalMethodInfomethodInfo=newClassGraph().whitelistPackages(pkg).enableMethodInfo().scan().getClassInfo(pkg+"."+"CompiledWithJDK8").getMethodInfo("method").get(0);###classInfo###newClassGraph().whitelistPackages(pkg).enableMethodInfo().scan().getClassInfo(pkg+"."+"CompiledWithJDK8")###46:9:51:25
f26b5b49262e80763a2e7590d51c44e66bc12e6b###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClasspathFinder.java###/ClasspathFinder.java###io.github.lukehutch.fastclasspathscanner.scanner.ClasspathFinder###ClasspathFinder:ScanSpec NestedJarHandler LogNode ###classpathOrder.addClasspathElements(scanSpec.overrideClasspath,classLoaderAndModuleFinder.getClassLoaders(),overrideLog);###classLoaders###classLoaderAndModuleFinder.getClassLoaders()###206:13:207:80
6fca9ba6ff7297013f7adbe1de73506ea849613e###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/utils/JarUtils.java###/JarUtils.java###io.github.lukehutch.fastclasspathscanner.utils.JarUtils###smartPathSplit:String ###if(pathStr.regionMatches(true,i-UNIX_NON_PATH_SEPARATOR_COLON_POSITIONS[j],UNIX_NON_PATH_SEPARATORS[j],0,UNIX_NON_PATH_SEPARATORS[j].length()))###startIdx###i-UNIX_NON_PATH_SEPARATOR_COLON_POSITIONS[j]###90:21:95:22
097ca7f656adb753256ac9bdaf215bb0ffcf4198###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/utils/LogNode.java###/LogNode.java###io.github.lukehutch.fastclasspathscanner.utils.LogNode###flush:###System.err.print(this.toString());###logOutput###this.toString()###254:9:254:43
8390d4d001453a73f6949036084873356d0a90d9###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClasspathFinder.java###/ClasspathFinder.java###io.github.lukehutch.fastclasspathscanner.scanner.ClasspathFinder###ClasspathFinder:ScanSpec NestedJarHandler LogNode ###envClassLoaderOrder=ClassLoaderFinder.findEnvClassLoaders(scanSpec,log==null?null:log.log("FindingClassLoaders"));###classpathFinderLog###log==null?null:log.log("FindingClassLoaders")###260:9:261:71
46d9a7a2837458bc430a401a32b9158902e8b43e###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/classloaderhandler/EquinoxClassLoaderHandler.java###/EquinoxClassLoaderHandler.java###nonapi.io.github.classgraph.classloaderhandler.EquinoxClassLoaderHandler###addBundleFile:Object Set<Object> ClassLoader ClasspathOrder ScanSpec LogNode ###classpathOrderOut.addClasspathEntry(basefile.toString()+"/"+fieldVal.toString(),classLoader,scanSpec,log);###pathElement###basefile.toString()+"/"+fieldVal.toString()###117:25:118:61
9ec1c79da7ca7bbf6b31fb6674ee18ec5a5a8f81###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/FastClasspathScanner.java###/FastClasspathScanner.java###io.github.lukehutch.fastclasspathscanner.FastClasspathScanner###scan:ExecutorService int ###throw(MatchProcessorException)e.getCause();###cause###e.getCause()###1436:17:1436:62
d5edfbcc654f3d0f3db5466ff6ba656826502b0a###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/classloaderhandler/TomcatWebappClassLoaderBaseHandler.java###/TomcatWebappClassLoaderBaseHandler.java###nonapi.io.github.classgraph.classloaderhandler.TomcatWebappClassLoaderBaseHandler###handle:ScanSpec ClassLoader ClasspathOrder LogNode ###classpathOrderOut.addClasspathElementObject(ReflectionUtils.invokeMethod(classLoader,"getURLs",false),classLoader,log);###urls###ReflectionUtils.invokeMethod(classLoader,"getURLs",false)###58:9:59:96
a83d36446d0908044bc239346a26771f8d448678###/classgraph_classgraph/src/main/java/io/github/classgraph/Classfile.java###/Classfile.java###io.github.classgraph.Classfile.readMethods.add.new MethodTypeAnnotationDecorator###decorate:MethodTypeSignature ###typeParameter.getInterfaceBounds().get(boundIndex-1).addTypeAnnotation(typePath,annotationInfo);###interfaceBounds###typeParameter.getInterfaceBounds()###1607:53:1608:106
a83d36446d0908044bc239346a26771f8d448678###/classgraph_classgraph/src/main/java/io/github/classgraph/Classfile.java###/Classfile.java###io.github.classgraph.Classfile.readClassAttributes.add.new ClassTypeAnnotationDecorator###decorate:ClassTypeSignature ###typeParameter.getClassBound().addTypeAnnotation(typePath,annotationInfo);###classBound###typeParameter.getClassBound()###1779:45:1780:69
a83d36446d0908044bc239346a26771f8d448678###/classgraph_classgraph/src/main/java/io/github/classgraph/Classfile.java###/Classfile.java###io.github.classgraph.Classfile.readMethods.add.new MethodTypeAnnotationDecorator###decorate:MethodTypeSignature ###typeParameter.getClassBound().addTypeAnnotation(typePath,annotationInfo);###classBound###typeParameter.getClassBound()###1604:53:1605:77
0b7c263424ab56caad7c37986bc9d94c6a16c83f###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ScanSpec.java###/ScanSpec.java###io.github.lukehutch.fastclasspathscanner.scanner.ScanSpec###callMatchProcessors:ScanResult ###classMatcher.lookForMatches(scanResult,log==null?null:log.log("CallingClassMatchProcessors"));###subLog###log==null?null:log.log("CallingClassMatchProcessors")###533:21:534:91
505f154d7c14d57a96b11ffb0c4e5cf1f2f32ccd###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ScanResult.java###/ScanResult.java###io.github.lukehutch.fastclasspathscanner.scanner.ScanResult###getUniqueClasspathElements:###classpathElementOrderFiles.add(modRef.getModuleLocationFile());###moduleLocationFile###modRef.getModuleLocationFile()###181:21:181:84
8a46a5e9029378b837b54ccf3bc75cf1bf9e94c8###/classgraph_classgraph/src/main/java/io/github/classgraph/ClasspathElementZip.java###/ClasspathElementZip.java###io.github.classgraph.ClasspathElementZip###scanPaths:LogNode ###classfileMatches.add(newResource(classpathEltZipFile,packageRootPrefix,relativePath,versionedZipEntry.zipEntry));###resource###newResource(classpathEltZipFile,packageRootPrefix,relativePath,versionedZipEntry.zipEntry)###416:21:417:58
8a46a5e9029378b837b54ccf3bc75cf1bf9e94c8###/classgraph_classgraph/src/main/java/io/github/classgraph/ClasspathElementDir.java###/ClasspathElementDir.java###io.github.classgraph.ClasspathElementDir###scanDirRecursively:File File int boolean HashSet<String> LogNode ###classfileMatches.add(newResource(classpathElt,fileInDirRelativePath,fileInDir));###resource###newResource(classpathElt,fileInDirRelativePath,fileInDir)###321:25:321:107
8a46a5e9029378b837b54ccf3bc75cf1bf9e94c8###/classgraph_classgraph/src/main/java/io/github/classgraph/ClasspathElementModule.java###/ClasspathElementModule.java###io.github.classgraph.ClasspathElementModule###scanPaths:LogNode ###classfileMatches.add(newResource(relativePath));###resource###newResource(relativePath)###312:25:312:73
e7d9b142f4dcc22e16eb5ec9afceef48e33071c6###/classgraph_classgraph/src/main/java/io/github/classgraph/ClasspathElementZip.java###/ClasspathElementZip.java###io.github.classgraph.ClasspathElementZip###scanPaths:LogNode ###if(relativePath.startsWith(ClassLoaderHandlerRegistry.AUTOMATIC_PACKAGE_ROOT_PREFIXES[i]))###packageRoot###ClassLoaderHandlerRegistry.AUTOMATIC_PACKAGE_ROOT_PREFIXES[i]###584:21:595:22
ed3b095a9e73099cc0346cfaf79a7ff4c2e9b7be###/classgraph_classgraph/src/main/java/io/github/classgraph/MethodInfo.java###/MethodInfo.java###io.github.classgraph.MethodInfo###getParameterInfo:###finalList<TypeSignature>paramTypeDescriptors=getTypeDescriptor().getParameterTypeSignatures();###typeSig###getTypeDescriptor()###419:13:419:111
d9b396d1f7dab4535f66f0c8040bf6938b943108###/classgraph_classgraph/src/main/java/io/github/classgraph/Scanner.java###/Scanner.java###io.github.classgraph.Scanner###call:###failureHandler.onFailure(e);###exception###e###987:21:987:49
109dbba4194949067b325ddad74fe072e16f6325###/classgraph_classgraph/src/main/java/io/github/classgraph/utils/JarfileMetadataReader.java###/JarfileMetadataReader.java###io.github.classgraph.utils.JarfileMetadataReader###JarfileMetadataReader:File ScanSpec LogNode ###zipEntries=newArrayList<>(numEntries);###rawZipEntries###newArrayList<>(numEntries)###165:13:165:54
109dbba4194949067b325ddad74fe072e16f6325###/classgraph_classgraph/src/main/java/io/github/classgraph/utils/JarfileMetadataReader.java###/JarfileMetadataReader.java###io.github.classgraph.utils.JarfileMetadataReader###JarfileMetadataReader:File ScanSpec LogNode ###finalStringmanifest=FileUtils.readAllBytesAsString(inputStream,zipEntry.getSize(),log);###manifestZipEntry###zipEntry###193:29:194:42
cd78284e18a7e56adf60f08374b0346d2bf6714a###/classgraph_classgraph/src/main/java/io/github/classgraph/ScanResult.java###/ScanResult.java###io.github.classgraph.ScanResult###ScanResult:ScanSpec List<ClasspathElement> List<String> ClassLoader[] Map<String,ClassInfo> Map<File,Long> NestedJarHandler LogNode ###for(finalclassInfo:classNameToClassInfo.values())###allClassInfo###classNameToClassInfo.values()###170:13:172:14
cd78284e18a7e56adf60f08374b0346d2bf6714a###/classgraph_classgraph/src/main/java/io/github/classgraph/ObjectTypedValueWrapper.java###/ObjectTypedValueWrapper.java###io.github.classgraph.ObjectTypedValueWrapper###ObjectTypedValueWrapper:Object ###thrownewIllegalArgumentException("Unsupportedannotationparametervaluetype:"+annotationParamValue.getClass().getName());###annotationParameterValueClass###annotationParamValue.getClass()###90:17:91:70
c398d198d8646dc07019ef640352cb9cd2c9902c###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/classloaderhandler/QuarkusClassLoaderHandler.java###/QuarkusClassLoaderHandler.java###nonapi.io.github.classgraph.classloaderhandler.QuarkusClassLoaderHandler###findClasspathOrderForRuntimeClassloader:ClassLoader ClasspathOrder ScanSpec LogNode ###classpathOrder.addClasspathEntryObject(path.toUri(),classLoader,scanSpec,log);###uri###path.toUri()###139:17:139:98
751c03ae572bd48bca857f28970a4df120305361###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClassInfo.java###/ClassInfo.java###io.github.lukehutch.fastclasspathscanner.scanner.ClassInfo###addScannedClass:String int boolean boolean ScanSpec Map<String,ClassInfo> ClasspathElement LogNode ###classInfo.classpathElementFile=classpathElement.getClasspathElementFile(log);###file###classpathElement.getClasspathElementFile(log)###823:13:823:92
0ae3353f57d8e44cfe0c971d085a472c8b59db27###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/fastzipfilereader/FastZipEntry.java###/FastZipEntry.java###nonapi.io.github.classgraph.fastzipfilereader.FastZipEntry.open.new InputStream###skip:long ###finalintnumSkipped=read(scratch,0,(int)Math.min(n-total,scratch.length));###bytesToSkip###(int)Math.min(n-total,scratch.length)###548:21:548:104
12ee70b1dac1e3764151a8693df027c96e375e6a###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/JSONSerializerDeserializer.java###/JSONSerializerDeserializer.java###io.github.lukehutch.fastclasspathscanner.scanner.JSONSerializerDeserializer###toJSON:Object int ###toJSONRec(obj,newHashSet<>(),newHashMap<Class<?>,List<Field>>(),false,objToId,definedObjIds,refdObjIds,objId,0,indentWidth,buf);###visited###newHashSet<>()###691:9:692:57
12ee70b1dac1e3764151a8693df027c96e375e6a###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/JSONSerializerDeserializer.java###/JSONSerializerDeserializer.java###io.github.lukehutch.fastclasspathscanner.scanner.JSONSerializerDeserializer###toJSON:Object int ###toJSONRec(obj,newHashSet<>(),newHashMap<Class<?>,List<Field>>(),false,objToId,definedObjIds,refdObjIds,objId,0,indentWidth,buf);###classToSerializableFields###newHashMap<Class<?>,List<Field>>()###691:9:692:57
e64605a00010153303c3b670b3e0ef036255b027###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/classpath/SystemJarFinder.java###/SystemJarFinder.java###nonapi.io.github.classgraph.classpath.SystemJarFinder###addJREPath:File ###for(finalfile:dir.listFiles())###dirFiles###dir.listFiles()###66:13:87:14
e64605a00010153303c3b670b3e0ef036255b027###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/classpath/ClasspathOrder.java###/ClasspathOrder.java###nonapi.io.github.classgraph.classpath.ClasspathOrder###addClasspathEntry:String ClassLoader LogNode ###for(finalfileInDir:baseDir.listFiles())###baseDirFiles###baseDir.listFiles()###209:17:230:18
3572c32bef46b836b7ee4dda90bdaa8d366e54a1###/classgraph_classgraph/src/test/java/io/github/classgraph/issues/issue495/Issue495Test.java###/Issue495Test.java###io.github.classgraph.issues.issue495.Issue495Test###testScalaTypeSignatures:###finalFilescalaClassfile=newFile(getClass().getClassLoader().getResource("scalapackage/ScalaClass.class").toURI());###resource###getClass().getClassLoader().getResource("scalapackage/ScalaClass.class")###56:9:57:99
8fd537a5023626b01c06e83412eb349c811bc782###/classgraph_classgraph/src/main/java/io/github/classgraph/Scanner.java###/Scanner.java###io.github.classgraph.Scanner.ClassfileScannerWorkUnitProcessor###extendScanningUpwards:String String ClasspathElement List<ClassfileScanWorkUnit> LogNode ###subLog.log("Schedulingexternalclassforscanning:"+relationship+""+className+"--foundinclasspathelement"+classpathElt);###foundInClasspathElt###classpathElt###194:29:195:89
4b0a9a047a83699915fc3f1f731abd495371e916###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/utils/FileUtils.java###/FileUtils.java###io.github.lukehutch.fastclasspathscanner.utils.FileUtils###readAllBytes:InputStream long ###finalbyte[]bytes=newbyte[(int)fileSize];###len###(int)fileSize###63:9:63:55
9bd72d919cc710ca95f6b2dcdda77fb4b8e04a87###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/json/JSONSerializer.java###/JSONSerializer.java###nonapi.io.github.classgraph.json.JSONSerializer###toJSONGraph:Object Set<ReferenceEqualityKey<Object>> Set<ReferenceEqualityKey<Object>> ClassFieldCache Map<ReferenceEqualityKey<Object>,JSONObject> boolean ###if(cls.isArray()||List.class.isAssignableFrom(cls))###isArray###cls.isArray()###333:16:399:10
ea731c83f36dceed250ee90699c80412180a5c9c###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/FastClasspathScanner.java###/FastClasspathScanner.java###io.github.lukehutch.fastclasspathscanner.FastClasspathScanner###scan:ExecutorService int ###finalScanResultscanResult=scanAsync(executorService,numParallelTasks,false,false).get();###scanFuture###scanAsync(executorService,numParallelTasks,false,false)###790:13:791:75
201c55afc15c235030ffbe5d0e6e1f2d717a76c0###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/utils/NestedJarHandler.java###/NestedJarHandler.java###io.github.lukehutch.fastclasspathscanner.utils.NestedJarHandler###close:LogNode ###for(finalrecycler:canonicalPathToZipFileRecyclerMap.values())###recyclers###canonicalPathToZipFileRecyclerMap.values()###368:13:370:14
d378ebfefdd6700e4c755c1c340c6233b1894cca###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/utils/FileUtils.java###/FileUtils.java###nonapi.io.github.classgraph.utils.FileUtils###lookupCleanMethodPrivileged:###attachmentMethod=Class.forName("sun.nio.ch.DirectBuffer").getMethod("attachment");###directByteBufferClass###Class.forName("sun.nio.ch.DirectBuffer")###431:17:431:101
14c392da6f4add30a4a4fe285f5bbb63123eb9ed###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/RelativePath.java###/RelativePath.java###io.github.lukehutch.fastclasspathscanner.scanner.RelativePath###getFile:LogNode ###fileCached=innermostJarAndRootRelativePaths.getKey();###innermostJar###innermostJarAndRootRelativePaths.getKey()###284:25:284:80
14c392da6f4add30a4a4fe285f5bbb63123eb9ed###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClasspathElementZip.java###/ClasspathElementZip.java###io.github.lukehutch.fastclasspathscanner.scanner.ClasspathElementZip###ClasspathElementZip:RelativePath ScanSpec boolean NestedJarHandler WorkQueue<RelativePath> InterruptionChecker LogNode ###jarfileMetadataReader=nestedJarHandler.getJarfileMetadataReader(classpathEltZipFile,getJarfilePackageRoot(),log);###jarfilePackageRoot###getJarfilePackageRoot()###95:13:96:51
eadc3d1a81a7f6d9192def69d7b97e1aaa3131f3###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/Scanner.java###/Scanner.java###io.github.lukehutch.fastclasspathscanner.scanner.Scanner###call:###WorkQueue.runWorkQueue(getClassfileParserChunks(classpathOrder),executorService,numParallelTasks,newWorkUnitProcessor<ClassfileParserChunk>(){@OverridepublicvoidprocessWorkUnit(finalClassfileParserChunkchunk)throwsException{ClassfileBinaryParserclassfileBinaryParser=null;try{classfileBinaryParser=classfileBinaryParserRecycler.acquire();chunk.classpathElement.parseClassfiles(classfileBinaryParser,chunk.classfileStartIdx,chunk.classfileEndIdx,stringInternMap,classInfoUnlinked,classfileScanLog);}finally{classfileBinaryParserRecycler.release(classfileBinaryParser);classfileBinaryParser=null;}}},interruptionChecker,classfileScanLog);###classfileParserChunks###getClassfileParserChunks(classpathOrder)###417:21:432:71
6c0685be442eac5391fc7553af4e28ea826b8d68###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClasspathElementDir.java###/ClasspathElementDir.java###io.github.lukehutch.fastclasspathscanner.scanner.ClasspathElementDir###scanDir:File File int boolean HashSet<String> int[] LogNode ###scanDir(classpathElt,fileInDir,ignorePrefixLen,inWhitelistedPath,scannedCanonicalPaths,entryIdx,log==null?null:log.log(canonicalPath,"Scanningdirectory:"+dir+(dir.getPath().equals(canonicalPath)?"":";canonicalpath:"+canonicalPath)));###dirLog###log==null?null:log.log(canonicalPath,"Scanningdirectory:"+dir+(dir.getPath().equals(canonicalPath)?"":";canonicalpath:"+canonicalPath))###132:21:137:96
aee3fec6776246449f51f5d1b892d8df73a4fd6a###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/ClassInfo.java###/ClassInfo.java###io.github.lukehutch.fastclasspathscanner.ClassInfo###getAnnotations:###for(finalsuperclassAnnotationClassMetaAnnotation:superclassAnnotationClass.relatedClasses.get(RelType.CLASS_ANNOTATIONS))###superclassAnnotations###superclassAnnotationClass.relatedClasses.get(RelType.CLASS_ANNOTATIONS)###1313:17:1319:18
28d8c3ffb5707ddff7725682dd9610c88fcd0a24###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/json/JSONUtils.java###/JSONUtils.java###nonapi.io.github.classgraph.json.JSONUtils.isAccessibleOrMakeAccessible.doPrivileged.new PrivilegedAction<Void>###run:###accessible.set((Boolean)trySetAccessibleMethodHandle.invoke(newObject[]{fieldOrConstructor}));###invokeResult###trySetAccessibleMethodHandle.invoke(newObject[]{fieldOrConstructor})###435:33:436:87
28d8c3ffb5707ddff7725682dd9610c88fcd0a24###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/json/JSONUtils.java###/JSONUtils.java###nonapi.io.github.classgraph.json.JSONUtils###isAccessibleOrMakeAccessible:AccessibleObject ###accessible.set((Boolean)trySetAccessibleMethodHandle.invoke(newObject[]{fieldOrConstructor}));###invokeResult###trySetAccessibleMethodHandle.invoke(newObject[]{fieldOrConstructor})###409:21:410:113
c7fe739f4e45bba3364bd2bb0abbb58cc6c4c8d5###/classgraph_classgraph/src/main/java/io/github/classgraph/ScanResult.java###/ScanResult.java###io.github.classgraph.ScanResult###fromJSON:String ###finalList<URL>urls=newClassGraph().overrideClasspath(deserialized.classpath).getClasspathURLs();###classGraph###newClassGraph()###1143:9:1143:110
c7fe739f4e45bba3364bd2bb0abbb58cc6c4c8d5###/classgraph_classgraph/src/main/java/io/github/classgraph/Scanner.java###/Scanner.java###io.github.classgraph.Scanner###openClasspathElementsThenScan:###returnperformScan(finalClasspathEltOrder,finalClasspathEltOrderStrs,contextClassLoaders);###finalClasspathEltOrderFiltered###finalClasspathEltOrder###941:13:941:105
e58fe83c1204e8369ba199337e3120619020d843###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/fastzipfilereader/LogicalZipFile.java###/LogicalZipFile.java###nonapi.io.github.classgraph.fastzipfilereader.LogicalZipFile###readCentralDirectory:ScanSpec LogNode ###finalStringentryName=FileUtils.sanitizeEntryPath(entryBytes!=null?ZipFileSliceReader.getString(entryBytes,filenameStartOff,filenameLen):zipFileSliceReader.getString(cenPos+filenameStartOff,filenameLen));###entryName###entryBytes!=null?ZipFileSliceReader.getString(entryBytes,filenameStartOff,filenameLen):zipFileSliceReader.getString(cenPos+filenameStartOff,filenameLen)###442:13:444:101
2934320f3f6ed5322dea768a48b95694576ac244###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/json/ReferenceEqualityKey.java###/ReferenceEqualityKey.java###nonapi.io.github.classgraph.json.ReferenceEqualityKey###hashCode:###returnwrappedKey==null?0:wrappedKey.hashCode();###key###wrappedKey###58:9:58:63
2934320f3f6ed5322dea768a48b95694576ac244###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/json/ReferenceEqualityKey.java###/ReferenceEqualityKey.java###nonapi.io.github.classgraph.json.ReferenceEqualityKey###toString:###returnwrappedKey==null?"null":wrappedKey.toString();###key###wrappedKey###79:9:79:68
f0a0e045b13377aca4de8ba8d05e0bda84d5eef1###/classgraph_classgraph/src/main/java/io/github/classgraph/ModulePathInfo.java###/ModulePathInfo.java###io.github.classgraph.ModulePathInfo###ModulePathInfo:###for(finalargPart:JarUtils.smartPathSplit(arg.substring(argSwitch.length()),argPartSeparatorChars.get(i)))###sepChar###argPartSeparatorChars.get(i)###111:21:114:22
f0a0e045b13377aca4de8ba8d05e0bda84d5eef1###/classgraph_classgraph/src/main/java/io/github/classgraph/ModulePathInfo.java###/ModulePathInfo.java###io.github.classgraph.ModulePathInfo###ModulePathInfo:###for(finalargPart:JarUtils.smartPathSplit(arg.substring(argSwitch.length()),argPartSeparatorChars.get(i)))###argParam###arg.substring(argSwitch.length())###111:21:114:22
388f1d1aaef2ab3d9a2f0a1e0b7c5d8aa129a874###/classgraph_classgraph/src/main/java/io/github/classgraph/ClassInfoList.java###/ClassInfoList.java###io.github.classgraph.ClassInfoList###intersect:ClassInfoList[] ###finalSet<ClassInfo>reachableClassesIntersection=newLinkedHashSet<>(intersectionOrder.remove());###first###intersectionOrder.remove()###367:9:367:109
4e9e6cefb1f918ff6d259935de4441b5da456c64###/classgraph_classgraph/src/main/java/io/github/classgraph/Scanner.java###/Scanner.java###io.github.classgraph.Scanner.call.classpathElementSingletonMap.new SingletonMap<String,ClasspathElement>###newInstance:String LogNode ###returnClasspathElement.newClasspathElementDirOrZip(classpathEltPath,classpathEltPathToClassLoaders.get(classpathEltPath),nestedJarHandler,scanSpec);###classLoaders###classpathEltPathToClassLoaders.get(classpathEltPath)###398:25:399:115
979a0ffcd8d120f18151a629490b2df27818bc61###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClasspathOrder.java###/ClasspathOrder.java###io.github.lukehutch.fastclasspathscanner.scanner.ClasspathOrder###addClasspathElement:String ClassLoader[] LogNode ###finalFileclasspathEltParentDir=newRelativePath(ClasspathFinder.currDirPathStr,pathElement.substring(0,pathElement.length()-2),classLoaders,nestedJarHandler,subLog).getFile(subLog);###classpathEltParentDirPath###newRelativePath(ClasspathFinder.currDirPathStr,pathElement.substring(0,pathElement.length()-2),classLoaders,nestedJarHandler,subLog)###86:21:88:53
0b0dd429203602dd2e5abef0f52992693437aca7###/classgraph_classgraph/src/main/java/nonapi/io/github/classgraph/WhiteBlackList.java###/WhiteBlackList.java###nonapi.io.github.classgraph.WhiteBlackList.WhiteBlackListWholeString###addToWhitelist:String ###if(!prefix.isEmpty()&&!prefix.endsWith(Character.toString(separatorChar)))###separator###Character.toString(separatorChar)###268:17:271:18
7208471c302e1f2242f00958403831158f660edc###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/MethodInfo.java###/MethodInfo.java###io.github.lukehutch.fastclasspathscanner.scanner.MethodInfo###getResultTypeSignature:###returngetTypeSignature().getResultType();###ts###getTypeSignature()###692:9:692:51
f5d0bc25b0e64f565b915ffe5c8515839eaeab32###/classgraph_classgraph/src/main/java/io/github/classgraph/utils/ClasspathFinder.java###/ClasspathFinder.java###io.github.classgraph.utils.ClasspathFinder###ClasspathFinder:ScanSpec Map<String,ClassLoader[]> NestedJarHandler LogNode ###if(!scanSpec.libOrExtJarWhiteBlackList.whitelistAndBlacklistAreEmpty())###scanLibOrExtJars###!scanSpec.libOrExtJarWhiteBlackList.whitelistAndBlacklistAreEmpty()###232:13:242:14
71653a3a05d4cd924cc61911864bef649634c00f###/classgraph_classgraph/src/main/java/io/github/classgraph/ScanResultObject.java###/ScanResultObject.java###io.github.classgraph.ScanResultObject###loadClass:Class<T> boolean ###classRef=scanResult.loadClass(getClassInfoNameOrClassName(),superclassOrInterfaceType,ignoreExceptions);###className###getClassInfoNameOrClassName()###154:13:155:39
71653a3a05d4cd924cc61911864bef649634c00f###/classgraph_classgraph/src/main/java/io/github/classgraph/ScanResultObject.java###/ScanResultObject.java###io.github.classgraph.ScanResultObject###loadClass:boolean ###classRef=scanResult.loadClass(getClassInfoNameOrClassName(),ignoreExceptions);###className###getClassInfoNameOrClassName()###193:13:193:94
4b3b5117cd1a92e3c16d6962d8e79cddaa748ac1###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClasspathElement.java###/ClasspathElement.java###io.github.lukehutch.fastclasspathscanner.scanner.ClasspathElement###callFileMatchProcessors:ScanResult LogNode ###for(finalent:fileMatches.entrySet())###fileMatchesSet###fileMatches.entrySet()###227:13:246:14
d43357de6ce2c4ca6af3e75c761c1d4b10841c0d###/classgraph_classgraph/src/main/java/io/github/classgraph/MethodInfo.java###/MethodInfo.java###io.github.classgraph.MethodInfo###getParameterInfo:###parameterInfo[i]=newMethodParameterInfo(this,paramAnnotationInfoAligned==null?null:paramAnnotationInfoAligned[i],paramModifiersAligned==null?0:paramModifiersAligned[i],paramTypeDescriptors==null?null:paramTypeDescriptors.get(i),paramTypeSignaturesAligned==null?null:paramTypeSignaturesAligned.get(i),paramNamesAligned==null?null:paramNamesAligned[i]);###paramTypeDescriptorsAligned###paramTypeDescriptors###620:17:625:82
ecb2ad577d2e600f8da8cc73e695cc40cab2ea32###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ScanResult.java###/ScanResult.java###io.github.lukehutch.fastclasspathscanner.scanner.ScanResult###loadClass:String boolean LogNode ###for(finalclassLoader:getClassLoadersForClass(className))###classLoadersForClass###getClassLoadersForClass(className)###806:9:811:10
74d3876f536b0aaec9775ac470fae16e0ce54351###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/FieldInfo.java###/FieldInfo.java###io.github.lukehutch.fastclasspathscanner.scanner.FieldInfo###getType:###returnReflectionUtils.typeStrToClass(getTypeStr(),scanResult);###typeStr###getTypeStr()###145:9:145:73
19efc3281953c076010cd609511891ddc41ffc02###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/scanner/ClassfileBinaryParser.java###/ClassfileBinaryParser.java###io.github.lukehutch.fastclasspathscanner.scanner.ClassfileBinaryParser###readClassInfoFromClassfileHeader:ClasspathElement String InputStream ScanSpec ConcurrentHashMap<String,String> LogNode ###methodParameterNames[k]=getConstantPoolString(readUnsignedShort());###cpIdx###readUnsignedShort()###862:29:862:98
af3ddc298259745c0d9de5e10b1ab337ec788e63###/classgraph_classgraph/src/main/java/io/github/lukehutch/fastclasspathscanner/json/JSONDeserializer.java###/JSONDeserializer.java###io.github.lukehutch.fastclasspathscanner.json.JSONDeserializer###populateObjectFromJsonObject:Object Type Object ClassFieldCache Map<CharSequence,Object> List<Runnable> ###finalParameterizedTypeparameterizedResolvedType=(ParameterizedType)objectResolvedType;###objectResolvedTypeGeneric###objectResolvedType###260:13:260:104
