cee7fef21161315b01ef2883426dd2a64753f964###/codingapi_tx-lcn/transaction-dubbo/src/main/java/com/codingapi/tx/dubbo/filter/TransactionFilter.java###/TransactionFilter.java###com.codingapi.tx.dubbo.filter.TransactionFilter###invoke:Invoker<?> Invocation ###RpcContext.getContext().setAttachment("tx-maxTimeOut",String.valueOf(txTransactionLocal.getMaxTimeOut()));###maxTimeOut###txTransactionLocal.getMaxTimeOut()###16:13:16:119
cee7fef21161315b01ef2883426dd2a64753f964###/codingapi_tx-lcn/transaction-dubbo/src/main/java/com/codingapi/tx/dubbo/filter/TransactionFilter.java###/TransactionFilter.java###com.codingapi.tx.dubbo.filter.TransactionFilter###invoke:Invoker<?> Invocation ###RpcContext.getContext().setAttachment("tx-group",txTransactionLocal.getGroupId());###groupId###txTransactionLocal.getGroupId()###15:13:15:95
505973343b81a509bb993679799f839d572741ee###/codingapi_tx-lcn/tx-client/src/main/java/com/codingapi/txlcn/tc/message/helper/LoopMessenger.java###/LoopMessenger.java###com.codingapi.txlcn.tc.message.helper.LoopMessenger###request:MessageDto String ###returnrpcClient.request(rpcClient.loadRemoteKey(),messageDto);###remoteKey###rpcClient.loadRemoteKey()###98:17:98:81
e7eff94680f77b6658b834cb702e9a5aafec2eba###/codingapi_tx-lcn/txlcn-tm/src/main/java/com/codingapi/txlcn/tm/core/SimpleTransactionManager.java###/SimpleTransactionManager.java###com.codingapi.txlcn.tm.core.SimpleTransactionManager###notifyTransaction:DTXContext int ###for(transUnit:dtxContext.transactionUnits())###transactionUnits###dtxContext.transactionUnits()###121:9:150:10
6034dc3778c4584e3cd88647eb66af92865df20c###/codingapi_tx-lcn/txlcn-tc/src/test/java/com/codingapi/txlcn/tc/runner/TMServerRunnerTest.java###/TMServerRunnerTest.java###com.codingapi.txlcn.tc.runner.TMServerRunnerTest###before:###txConfig=newTxConfig(newConfig());###protocolConfig###newConfig()###24:5:24:43
a20574f8d579320cae7b237f181b5a8cf51715a6###/codingapi_tx-lcn/tx-manager/src/main/java/com/codingapi/txlcn/manager/core/transaction/NotifyGroupExecuteService.java###/NotifyGroupExecuteService.java###com.codingapi.txlcn.manager.core.transaction.NotifyGroupExecuteService###execute:TransactionCmd ###if(notifyGroupParams.getState()==0)###commitState###notifyGroupParams.getState()###72:20:75:14
9f5f109c9510a42cd7294dac1c4c4908c6e51509###/codingapi_tx-lcn/tx-client/src/main/java/com/codingapi/txlcn/client/core/txc/resource/TxcServiceImpl.java###/TxcServiceImpl.java###com.codingapi.txlcn.client.core.txc.resource.TxcServiceImpl###resolveDeleteImage:DeleteImageParams ###deleteImageParams.getRollbackInfo().getRollbackSqlList().add(newStatementInfo(rollbackSql.toString(),params));###statementInfo###newStatementInfo(rollbackSql.toString(),params)###186:17:186:129
b66e6ce461571698858f12a2f5d3fd9a6aeb443a###/codingapi_tx-lcn/txlcn-tm/src/main/java/com/codingapi/txlcn/tm/support/service/impl/ManagerServiceImpl.java###/ManagerServiceImpl.java###com.codingapi.txlcn.tm.support.service.impl.ManagerServiceImpl###machineIdSync:###intid=fastStorage.acquireMachineId((int)Math.pow(2,managerConfig.getMachineIdLen())-1,managerConfig.getHeartTime()*2+2000);###machineMaxSize###(int)Math.pow(2,managerConfig.getMachineIdLen())-1###80:17:80:152
bb117bea33f747528c8766b720b51a4ca6765ceb###/codingapi_tx-lcn/tx-client/src/main/java/com/codingapi/tx/aop/service/impl/TxStartTransactionServerImpl.java###/TxStartTransactionServerImpl.java###com.codingapi.tx.aop.service.impl.TxStartTransactionServerImpl###execute:ProceedingJoinPoint TxTransactionInfo ###logger.info("starttransactionover,res->groupId:"+txGroup.getGroupId()+",nowstate:"+(state==1?"commit":"rollback"));###resState###state###91:13:91:134
804c906a9454874bcb3751ee5da3a167d2eabe2b###/codingapi_tx-lcn/txlcn-tc/src/main/java/com/codingapi/txlcn/tc/core/DTXServiceExecutor.java###/DTXServiceExecutor.java###com.codingapi.txlcn.tc.core.DTXServiceExecutor###transactionRunning:TxTransactionInfo ###globalContext.txContext(info.getGroupId()).getTransactionTypes().add(transactionType);###transactionTypeSet###globalContext.txContext(info.getGroupId()).getTransactionTypes()###81:13:81:99
cc0f6e9f3f1362e75b95c3b6f0e16091cd5010f5###/codingapi_tx-lcn/tx-client/src/main/java/com/codingapi/txlcn/client/core/txc/resource/TxcServiceImpl.java###/TxcServiceImpl.java###com.codingapi.txlcn.client.core.txc.resource.TxcServiceImpl###resolveUpdateImage:UpdateImageParams ###updateImageParams.getRollbackInfo().getRollbackSqlList().add(newStatementInfo(rollbackSql.toString(),params));###statementInfo###newStatementInfo(rollbackSql.toString(),params)###141:17:141:129
ac334fe67f1eb7e9385eb0a309e9d89be64a0536###/codingapi_tx-lcn/txlcn-tc/src/main/java/com/codingapi/txlcn/tc/control/step/TransactionStepNotify.java###/TransactionStepNotify.java###com.codingapi.txlcn.tc.control.step.TransactionStepNotify###run:TransactionInfo ###transactionCommitorStrategy.commit(res!=null&&(res.isSuccess()&&transactionInfo.getSuccessReturn()));###needCommit###res!=null&&(res.isSuccess()&&transactionInfo.getSuccessReturn())###41:9:41:116
ac334fe67f1eb7e9385eb0a309e9d89be64a0536###/codingapi_tx-lcn/txlcn-tc/src/main/java/com/codingapi/txlcn/tc/control/step/TransactionStepNotify.java###/TransactionStepNotify.java###com.codingapi.txlcn.tc.control.step.TransactionStepNotify###run:TransactionInfo ###TransactionNotifyEventres=(TransactionNotifyEvent)managerProtocoler.requestMsg(newTransactionNotifyEvent(transactionInfo.getGroupId(),transactionInfo.getSuccessReturn()));###groupId###transactionInfo.getGroupId()###34:9:34:185
