89deb065959d531a7d1e04875312116944b3e28a###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/decompile/Decompiler.java###/Decompiler.java###me.coley.recaf.decompile.Decompiler###decompile:Map<String,DecompileOption<?>> Workspace ClassInfo ###returnnewDecompileResult(this,classInfo,decompileImpl(options,workspace,classInfo));###text###decompileImpl(options,workspace,classInfo)###57:4:57:94
311a9f5b2225c8df7b016a5dc53d24e96709578d###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/text/JavaContextHandling.java###/JavaContextHandling.java###me.coley.recaf.ui.controls.text.JavaContextHandling###checkForDeclaredSelection:SymbolResolver Node ###ResolvedTypetype=solver.calculateType((NameExpr)node);###nameExpr###(NameExpr)node###115:5:115:63
bf80a34e04af2280fdb0da08d5e657c6f5c387c6###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/code/parse/JavaParserRecovery.java###/JavaParserRecovery.java###me.coley.recaf.code.parse.JavaParserRecovery###recoverCFR:LineInfo ListMultimap<Integer,Problem> ListMultimap<Integer,LexicalError> ###if(line.text.trim().startsWith("**"))###trim###line.text.trim()###168:3:170:4
fd279bf57ce78874b1534915742334add6f5537f###/Col-E_Recaf/src/main/java/me/coley/recaf/graph/inheritance/HierarchyGraph.java###/HierarchyGraph.java###me.coley.recaf.graph.inheritance.HierarchyGraph###refresh:###descendents.computeIfAbsent(reader.getSuperName(),k->newHashSet<>()).add(reader.getClassName());###superName###reader.getSuperName()###268:4:268:104
8a68c91acd9589b52e42d8dd1b4a40bbfd7850bb###/Col-E_Recaf/src/me/coley/recaf/ui/FxAttach.java###/FxAttach.java###me.coley.recaf.ui.FxAttach###refresh:###list.getItems().addAll(VirtualMachine.list());###vms###VirtualMachine.list()###70:3:70:49
87a3b30be94cbfc991be2513a401e95eb9e9e7c1###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/context/FileContextBuilder.java###/FileContextBuilder.java###me.coley.recaf.ui.context.FileContextBuilder###build:###Languages.setExtensionAssociation(info.getExtension(),language)###extension###info.getExtension()###68:43:68:107
38a7b2ab8bc5017194dfbe84cbccdce3d82233de###/Col-E_Recaf/src/main/java/me/coley/recaf/util/EscapeUtil.java###/EscapeUtil.java###me.coley.recaf.util.EscapeUtil###computeEscapeUnicode:String int StringBuilder ###builder.append(value!=TERMINATOR?(char)value:input.substring(cursor,cursor+len+4));###substring###input.substring(cursor,cursor+len+4)###177:5:177:100
d78ed87763b6c29c38180c4eaf89653f629f0fe7###/Col-E_Recaf/src/main/java/me/coley/recaf/mapping/Mappings.java###/Mappings.java###me.coley.recaf.mapping.Mappings###accept:JavaResource ###resource.getClasses().remove(e.getKey());###oldKey###e.getKey()###93:4:93:45
9763d7837996b4dbcdfc3079fe3b0e8c684a17ad###/Col-E_Recaf/src/me/coley/recaf/asm/JarData.java###/JarData.java###me.coley.recaf.asm.JarData###save:File ###byte[]data=recaf.asm.toBytes(entry.getValue());###cn###entry.getValue()###55:5:55:55
abf6c562606a330f75ecad110f9bc925b2733248###/Col-E_Recaf/src/me/coley/edit/ui/component/list/NodeClickListener.java###/NodeClickListener.java###me.coley.edit.ui.component.list.NodeClickListener###mouseReleased:MouseEvent ###if(e.getButton()==MouseEvent.BUTTON3)###button###e.getButton()###44:10:46:4
3c1876082eccb279b95885a99b98d97f70514bb3###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/text/BytecodePane.java###/BytecodePane.java###me.coley.recaf.ui.controls.text.BytecodePane###disassemble:###MethodNodemethod=ClassUtil.getMethod(cr,ClassReader.SKIP_FRAMES,memberName,memberDesc);###flags###ClassReader.SKIP_FRAMES###90:4:90:97
c4c494ae09cd71f488b9bce131a6f2f2f223ab55###/Col-E_Recaf/src/me/coley/recaf/ui/component/panel/DecompilePanel.java###/DecompilePanel.java###me.coley.recaf.ui.component.panel.DecompilePanel###recompile:###Class<?>clazz=InMemoryJavaCompiler.newInstance().compile(name,textArea.getText());###compiler###InMemoryJavaCompiler.newInstance()###71:4:71:90
0c95ac4508bd82da5fbfd6b0bef02d4dd2e6586a###/Col-E_Recaf/src/me/coley/recaf/ui/component/list/MemberNodeClickListener.java###/MemberNodeClickListener.java###me.coley.recaf.ui.component.list.MemberNodeClickListener###createContextMenu:Object int int ###openOpcodes((MethodNode)value)###mn###(MethodNode)value###78:55:78:86
3192deb4dadea60def27a9a6c581a24a098cf040###/Col-E_Recaf/src/me/coley/recaf/ui/component/AnnotationListEditor.java###/AnnotationListEditor.java###me.coley.recaf.ui.component.AnnotationListEditor###add:TextField ListView<AnnotationNode> ###view.itemsProperty().get().add(construct(text));###node###construct(text)###100:3:100:51
38d5f6b0e4f44b8ea1b59c53373c13b778f4d729###/Col-E_Recaf/src/main/java/me/coley/recaf/Recaf.java###/Recaf.java###me.coley.recaf.Recaf###launch:String[] ###newCommandLine(initializer).execute(args);###commandLine###newCommandLine(initializer)###97:3:97:46
d35301f9c7b79cec6816ffc479e6113979b219ac###/Col-E_Recaf/src/main/java/me/coley/recaf/Recaf.java###/Recaf.java###me.coley.recaf.Recaf###main:String[] ###newCommandLine(newInitializer()).execute(args);###initializer###newInitializer()###42:3:42:52
b010585de76a09fdbbdee3ae2689e786a153af56###/Col-E_Recaf/src/me/coley/recaf/ui/component/InsnListEditor.java###/InsnListEditor.java###me.coley.recaf.ui.component.InsnListEditor.OpcodeList###onSelect:ObservableList<AbstractInsnNode> ###list.add(nodeLookup.get(ain));###box###nodeLookup.get(ain)###416:5:416:35
d227c2f0ea76b1566aa7d7688716684ee77ec595###/Col-E_Recaf/src/me/coley/recaf/ui/component/MethodTable.java###/MethodTable.java###me.coley.recaf.ui.component.MethodTable###MethodTable:ClassNode List<MethodNode> ###FxSearch.open(Parameter.references(owner.name,mn.name,mn.desc));###p###Parameter.references(owner.name,mn.name,mn.desc)###145:4:145:70
d227c2f0ea76b1566aa7d7688716684ee77ec595###/Col-E_Recaf/src/me/coley/recaf/ui/component/FieldTable.java###/FieldTable.java###me.coley.recaf.ui.component.FieldTable###FieldTable:ClassNode List<FieldNode> ###FxSearch.open(Parameter.references(owner.name,fn.name,fn.desc));###p###Parameter.references(owner.name,fn.name,fn.desc)###104:4:104:70
9dd7b6e4991b210b862da57c5ccbd824525de3e3###/Col-E_Recaf/src/main/java/me/coley/recaf/parse/bytecode/RInterpreter.java###/RInterpreter.java###me.coley.recaf.parse.bytecode.RInterpreter###newOperation:AbstractInsnNode ###returnRValue.ofVirtual(Type.getType(((FieldInsnNode)insn).desc));###type###Type.getType(((FieldInsnNode)insn).desc)###98:5:98:72
9dd7b6e4991b210b862da57c5ccbd824525de3e3###/Col-E_Recaf/src/main/java/me/coley/recaf/parse/bytecode/RInterpreter.java###/RInterpreter.java###me.coley.recaf.parse.bytecode.RInterpreter###unaryOperation:AbstractInsnNode RValue ###returnRValue.ofVirtual(Type.getType(fin.desc));###type###Type.getType(fin.desc)###230:5:230:53
9dd7b6e4991b210b862da57c5ccbd824525de3e3###/Col-E_Recaf/src/main/java/me/coley/recaf/parse/bytecode/RValue.java###/RValue.java###me.coley.recaf.parse.bytecode.RValue###ref:Type ###returnofVirtual(type.getReturnType());###retType###type.getReturnType()###289:4:289:43
a98317291e340f1faa4d0a5d972e2d06b2c9d6d5###/Col-E_Recaf/src/me/coley/recaf/bytecode/insn/LabeledLookupSwitchInsnNode.java###/LabeledLookupSwitchInsnNode.java###me.coley.recaf.bytecode.insn.LabeledLookupSwitchInsnNode###setupLabels:Map<String,LabelNode> ###this.labels.add(labels.get(id));###lbl###labels.get(id)###64:4:64:36
a98317291e340f1faa4d0a5d972e2d06b2c9d6d5###/Col-E_Recaf/src/me/coley/recaf/bytecode/insn/LabeledTableSwitchInsnNode.java###/LabeledTableSwitchInsnNode.java###me.coley.recaf.bytecode.insn.LabeledTableSwitchInsnNode###setupLabels:Map<String,LabelNode> ###this.labels.add(labels.get(id));###lbl###labels.get(id)###63:4:63:36
555668d4a53255429e172a6a0547c7abc764c821###/Col-E_Recaf/src/main/java/me/coley/recaf/parse/bytecode/MethodCompilation.java###/MethodCompilation.java###me.coley.recaf.parse.bytecode.MethodCompilation###addExpression:String AST ###thrownewAssemblerException(ex,ex.getMessage(),ast.getLine());###msg###ex.getMessage()###170:4:170:69
745c663b18fa6f060c9877fe96e146f72acf93bc###/Col-E_Recaf/src/main/java/me/coley/recaf/parse/assembly/parsers/HandleParser.java###/HandleParser.java###me.coley.recaf.parse.assembly.parsers.HandleParser###endIndex:String ###returnmatch(text).end()+1;###matcher###match(text)###46:3:46:32
207758e42e2c4157c818f83a4c86239009112269###/Col-E_Recaf/src/me/coley/recaf/bytecode/Hierarchy.java###/Hierarchy.java###me.coley.recaf.bytecode.Hierarchy###addClass:String Map<String,ClassNode> ###methodMap.put(name+"."+method.getName()+desc,node.addMethod(dummy));###mw###node.addMethod(dummy)###149:6:149:81
7aeb177c66c169a393436ba8101db826312553ba###/Col-E_Recaf/recaf-assembler/src/main/java/me/coley/recaf/assemble/ast/arch/TryCatch.java###/TryCatch.java###me.coley.recaf.assemble.ast.arch.TryCatch###print:###returnString.format("TRY%s%sCATCH(%s)%s",startLabel,endLabel,exceptionType,handlerLabel);###type###exceptionType###73:3:73:101
49ad72d7d9d6e1f6dcec491025cdb2a7048919a7###/Col-E_Recaf/src/main/java/me/coley/recaf/Recaf.java###/Recaf.java###me.coley.recaf.Recaf###main:String[] ###PluginsManager.getInstance().load();###manager###PluginsManager.getInstance()###52:4:52:40
33909a5484b0b1d0586c7398b05286fcaf025c1d###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/text/JavaDocWindow.java###/JavaDocWindow.java###me.coley.recaf.ui.controls.text.JavaDocWindow###ofClass:Javadocs ###box.getChildren().add(newLabel("Fields"));###lblFields###newLabel("Fields")###64:4:64:47
33909a5484b0b1d0586c7398b05286fcaf025c1d###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/text/JavaDocWindow.java###/JavaDocWindow.java###me.coley.recaf.ui.controls.text.JavaDocWindow###ofClass:Javadocs ###box.getChildren().add(newLabel("Methods"));###lblMethods###newLabel("Methods")###81:4:81:48
33909a5484b0b1d0586c7398b05286fcaf025c1d###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/text/JavaDocWindow.java###/JavaDocWindow.java###me.coley.recaf.ui.controls.text.JavaDocWindow###ofClass:Javadocs ###box.getChildren().add(newLabel("Inheritance"));###lblInheritance###newLabel("Inheritance")###41:3:41:51
33909a5484b0b1d0586c7398b05286fcaf025c1d###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/text/JavaDocWindow.java###/JavaDocWindow.java###me.coley.recaf.ui.controls.text.JavaDocWindow###ofClass:Javadocs ###box.getChildren().add(newLabel("Subclasses"));###lblSubclasses###newLabel("Subclasses")###51:4:51:51
04bad04023562cd658eecd8593964213027563b8###/Col-E_Recaf/src/me/coley/recaf/ui/FxWindow.java###/FxWindow.java###me.coley.recaf.ui.FxWindow.EditPane###createContent:ClassNode ###pane.setTop(newMenuBar(menu));###bar###newMenuBar(menu)###213:4:213:35
ac0501aba10229336f631ba7a1490cc068ca1091###/Col-E_Recaf/src/me/coley/recaf/ui/component/list/OpcodeMouseListener.java###/OpcodeMouseListener.java###me.coley.recaf.ui.component.list.OpcodeMouseListener.createContextMenu.itemRemove.new ActionMenuItem.new ActionListener###actionPerformed:ActionEvent ###descending[i]=list.getSelectedIndices()[i];###ascending###list.getSelectedIndices()###126:7:126:52
1df3a74da4cd1acf4350335a1c98c62bb48d9184###/Col-E_Recaf/src/main/java/me/coley/recaf/mapping/TinyV2Mappings.java###/TinyV2Mappings.java###me.coley.recaf.mapping.TinyV2Mappings###parse:String ###String[]args=lineStr.trim().split("\t");###lineStrTrim###lineStr.trim()###47:4:47:47
e5b6ac2a86f65319675c86c1a08fbb22e6ea004c###/Col-E_Recaf/src/main/java/me/coley/recaf/command/impl/Remap.java###/Remap.java###me.coley.recaf.command.impl.Remap###call:###Map<String,byte[]>mapped=mappings.accept(getWorkspace().getPrimary());###primary###getWorkspace().getPrimary()###51:3:51:77
e30e91b94177ca3ff4aaee02b4e639e7694528f8###/Col-E_Recaf/src/main/java/me/coley/recaf/debug/VMWrap.java###/VMWrap.java###me.coley.recaf.debug.VMWrap###eventLoop:###Consumer<Event>consumer=eventConsumers.get(event.getClass());###key###event.getClass()###321:5:321:69
5fdc6cba8b4c4202ee92461f7c1fff2ddc95f3a5###/Col-E_Recaf/recaf-assembler/src/main/java/me/coley/recaf/assemble/transformer/AstToMethodTransformer.java###/AstToMethodTransformer.java###me.coley.recaf.assemble.transformer.AstToMethodTransformer###get:###LabelNodeend=labelMap.get(code.getNextLabel((CodeEntry)varInfo.getLastSource()).getName());###ls###varInfo.getLastSource()###120:4:120:99
5fdc6cba8b4c4202ee92461f7c1fff2ddc95f3a5###/Col-E_Recaf/recaf-assembler/src/main/java/me/coley/recaf/assemble/transformer/AstToMethodTransformer.java###/AstToMethodTransformer.java###me.coley.recaf.assemble.transformer.AstToMethodTransformer###get:###LabelNodestart=labelMap.get(code.getPrevLabel((CodeEntry)varInfo.getFirstSource()).getName());###fs###varInfo.getFirstSource()###119:4:119:102
d39f7b9ecb6d172dd41885ddf491ff8cb8724c0b###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/WorkspaceNavigator.java###/WorkspaceNavigator.java###me.coley.recaf.ui.controls.WorkspaceNavigator###resources:###list.add(controller.getWorkspace().getPrimary());###workspace###controller.getWorkspace()###49:3:49:52
5532e74731bf0f084b576c7ca216fa2ec5fccfd0###/Col-E_Recaf/src/main/java/me/coley/recaf/control/headless/JLineEditor.java###/JLineEditor.java###me.coley.recaf.control.headless.JLineEditor###open:Disassemble.Result ###Recaf.getCurrentWorkspace().getPrimary().getClasses().put(cn.name,value);###workspace###Recaf.getCurrentWorkspace()###100:4:100:78
fa854dac08e3f803cbc3362e94181bb1ca293deb###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/text/BytecodeErrorHandling.java###/BytecodeErrorHandling.java###me.coley.recaf.ui.controls.text.BytecodeErrorHandling###updateProblems:List<LineException> ###exx=exx.getCause();###exxCopy###exx###55:7:55:28
de59d07abd7baafdad209266167b33b99d9c2c7d###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/pane/DecompilePane.java###/DecompilePane.java###me.coley.recaf.ui.pane.DecompilePane###onUpdate:CommonClassInfo ###javaArea.setText("//Decompilethreadfor'"+name+"'exceededtimeoutof"+timeout+"ms.\n"+"//Somesuggestions:\n"+"//-Increasethetimeoutintheconfigmenu\n"+"//-Tryadifferentdecompiler\n"+"//-Switchviewmodes\n");###finalTimeout###timeout###149:7:153:38
7aba99508853543c32d6592b88fee6453d230936###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/graph/InheritanceGraph.java###/InheritanceGraph.java###me.coley.recaf.graph.InheritanceGraph###getCommon:String String ###for(parent:getVertex(next).getParents().stream().map(InheritanceVertex::getName).collect(Collectors.toSet()))###nextVertex###getVertex(next)###138:4:146:5
f7aecba5aa8e21eae7b43706ebd680559fc72994###/Col-E_Recaf/src/main/java/me/coley/recaf/parse/bytecode/ast/JumpInsnAST.java###/JumpInsnAST.java###me.coley.recaf.parse.bytecode.ast.JumpInsnAST###compile:Map<String,LabelNode> Variables ###returnnewJumpInsnNode(getOpcode().getOpcode(),labels.get(getLabel().getName()));###label###labels.get(getLabel().getName())###48:3:48:86
b5da7b201bca47ffdfa6534072f5d8ed4e9af7b4###/Col-E_Recaf/src/main/java/me/coley/recaf/parse/javadoc/Javadocs.java###/Javadocs.java###me.coley.recaf.parse.javadoc.Javadocs###getFields:###Elementel=doc.getElementsContainingOwnText("FieldDetail").get(0);###fields###doc.getElementsContainingOwnText("FieldDetail")###192:3:192:72
b5da7b201bca47ffdfa6534072f5d8ed4e9af7b4###/Col-E_Recaf/src/main/java/me/coley/recaf/parse/javadoc/Javadocs.java###/Javadocs.java###me.coley.recaf.parse.javadoc.Javadocs###getMethods:###Elementel=doc.getElementsContainingOwnText("MethodDetail").get(0);###methods###doc.getElementsContainingOwnText("MethodDetail")###236:3:236:73
b5da7b201bca47ffdfa6534072f5d8ed4e9af7b4###/Col-E_Recaf/src/main/java/me/coley/recaf/parse/javadoc/Javadocs.java###/Javadocs.java###me.coley.recaf.parse.javadoc.Javadocs###getInheritance:###Elementroot=doc.getElementsByClass("inheritance").get(0);###in###doc.getElementsByClass("inheritance")###102:3:102:63
b5da7b201bca47ffdfa6534072f5d8ed4e9af7b4###/Col-E_Recaf/src/main/java/me/coley/recaf/parse/javadoc/Javadocs.java###/Javadocs.java###me.coley.recaf.parse.javadoc.Javadocs###getDescription:###el=el.child(el.children().size()-1);###i###el.children().size()-1###82:4:82:45
d5e68fd80bbd1f1f0a78e80789533d90485aaa6b###/Col-E_Recaf/src/me/coley/recaf/ui/FxWindow.java###/FxWindow.java###me.coley.recaf.ui.FxWindow.FilePane.FilePane.setCellFactory.new TreeCell<String>###updateItem:String boolean ###setText(cont?trim(item):item);###name###cont?trim(item):item###757:7:757:41
d5e68fd80bbd1f1f0a78e80789533d90485aaa6b###/Col-E_Recaf/src/me/coley/recaf/Input.java###/Input.java###me.coley.recaf.Input###addClass:Map<String,byte[]> String InputStream ###StringclassName=newClassReader(value).getClassName();###cr###newClassReader(value)###375:4:375:61
fd0a2dcf6feaa42073f4498774e5dceca0731199###/Col-E_Recaf/src/me/coley/recaf/bytecode/Hierarchy.java###/Hierarchy.java###me.coley.recaf.bytecode.Hierarchy###addClass:String Map<String,ClassNode> ###node.addParent(addClass(cn.superName,classes));###c###addClass(cn.superName,classes)###137:4:137:52
fd0a2dcf6feaa42073f4498774e5dceca0731199###/Col-E_Recaf/src/me/coley/recaf/bytecode/Hierarchy.java###/Hierarchy.java###me.coley.recaf.bytecode.Hierarchy###addClass:String Map<String,ClassNode> ###node.addParent(addClass(interfac,classes));###i###addClass(interfac,classes)###139:5:139:49
06e6588a1e24d7af8dc660668b13f1a5e9373f8c###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/workspace/resource/source/ContainerContentSource.java###/ContainerContentSource.java###me.coley.recaf.workspace.resource.source.ContainerContentSource###onRead:Resource ###resource.getClasses().initialPut(ClassInfo.read(content));###clazz###ClassInfo.read(content)###47:6:47:64
06e6588a1e24d7af8dc660668b13f1a5e9373f8c###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/workspace/resource/source/ApkContentSource.java###/ApkContentSource.java###me.coley.recaf.workspace.resource.source.ApkContentSource###onRead:Resource ###resource.getFiles().initialPut(newFileInfo(name,content));###file###newFileInfo(name,content)###58:5:58:65
06e6588a1e24d7af8dc660668b13f1a5e9373f8c###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/workspace/resource/source/ContainerContentSource.java###/ContainerContentSource.java###me.coley.recaf.workspace.resource.source.ContainerContentSource###onRead:Resource ###resource.getFiles().initialPut(newFileInfo(className+".class",content));###clazz###newFileInfo(className+".class",content)###52:6:52:82
06e6588a1e24d7af8dc660668b13f1a5e9373f8c###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/workspace/resource/source/ContainerContentSource.java###/ContainerContentSource.java###me.coley.recaf.workspace.resource.source.ContainerContentSource###onRead:Resource ###resource.getFiles().initialPut(newFileInfo(name,content));###file###newFileInfo(name,content)###56:5:56:65
06e6588a1e24d7af8dc660668b13f1a5e9373f8c###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/workspace/resource/source/ApkContentSource.java###/ApkContentSource.java###me.coley.recaf.workspace.resource.source.ApkContentSource###onRead:Resource ###map.put(DexClassInfo.parse(dexClass));###clazz###DexClassInfo.parse(dexClass)###51:7:51:45
06e6588a1e24d7af8dc660668b13f1a5e9373f8c###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/workspace/resource/source/ClassContentSource.java###/ClassContentSource.java###me.coley.recaf.workspace.resource.source.ClassContentSource###onRead:Resource ###resource.getClasses().initialPut(ClassInfo.read(content));###clazz###ClassInfo.read(content)###54:5:54:63
6cc201ffce7ec6edf78c0df1109b85f91bf83603###/Col-E_Recaf/src/me/coley/recaf/ui/component/ReflectiveOpcodeSheet.java###/ReflectiveOpcodeSheet.java###me.coley.recaf.ui.component.ReflectiveOpcodeSheet.SwitchOpcodeItem.OpcodeSwitchEditor###getEditor:###for(opcodeName:OpcodeUtil.typeToCodes(insn.getType()))###opcodeGroup###OpcodeUtil.typeToCodes(insn.getType())###109:5:115:6
4115a08b8bd6eff5ab9b644cf1ff395c35e8902f###/Col-E_Recaf/src/main/java/me/coley/recaf/mapping/Mappings.java###/Mappings.java###me.coley.recaf.mapping.Mappings###accept:Map<String,byte[]> ClassReader int int ###ClassRemapperadapter=newClassRemapper(cw,mapper);###visitor###cw###177:3:177:57
4115a08b8bd6eff5ab9b644cf1ff395c35e8902f###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/text/BytecodeEditorPane.java###/BytecodeEditorPane.java###me.coley.recaf.ui.controls.text.BytecodeEditorPane###assemble:###existingNode.accept(cw);###visitor###cw###233:3:233:27
4115a08b8bd6eff5ab9b644cf1ff395c35e8902f###/Col-E_Recaf/src/main/java/me/coley/recaf/control/headless/JLineEditor.java###/JLineEditor.java###me.coley.recaf.control.headless.JLineEditor###open:Disassemble.Result ###cn.accept(cw);###visitor###cw###96:4:96:18
4115a08b8bd6eff5ab9b644cf1ff395c35e8902f###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/node/ClassNodeEditorPane.java###/ClassNodeEditorPane.java###me.coley.recaf.ui.controls.node.ClassNodeEditorPane###save:String ###node.accept(cw);###visitor###cw###268:3:268:19
79024b716edbdf90cdaa2077736f21d9689480c0###/Col-E_Recaf/src/me/coley/recaf/ui/component/list/OpcodeMouseListener.java###/OpcodeMouseListener.java###me.coley.recaf.ui.component.list.OpcodeMouseListener.createContextMenu.itemEdit.new ActionMenuItem.new ActionListener###actionPerformed:ActionEvent ###frame.add(newInsnOpcodeSelector(list,ain));###opSelector###newInsnOpcodeSelector(list,ain)###144:5:144:49
d45eed37351fd25a2a7d154e2ed510f753b73847###/Col-E_Recaf/src/main/java/me/coley/recaf/bytecode/insn/NamedVarRefInsn.java###/NamedVarRefInsn.java###me.coley.recaf.bytecode.insn.NamedVarRefInsn###clean:MethodNode InsnList boolean ###for(typeArg:type.getArgumentTypes())###argTypes###type.getArgumentTypes()###55:3:64:4
1efceed707338afece34c48b9cce3c04ca3cc2fc###/Col-E_Recaf/src/main/java/me/coley/recaf/decompile/fernflower/FernFlowerAccessor.java###/FernFlowerAccessor.java###me.coley.recaf.decompile.fernflower.FernFlowerAccessor###getClassContent:StructClass ###DecompilerContext.getLogger().writeMessage("Class"+cl.qualifiedName+"couldn'tbefullydecompiled.",t);###name###cl.qualifiedName###100:4:101:43
2b3559ab308708dbcabec2048455a41d2b8a2609###/Col-E_Recaf/src/main/java/me/coley/recaf/util/UnicodeUtil.java###/UnicodeUtil.java###me.coley.recaf.util.UnicodeUtil###unescape:String ###StringBufferbuffer=newStringBuffer(input.length());###len###input.length()###25:3:25:58
620b35985a485627c6eb2ce7a1dad8f27592b98b###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/MainMenu.java###/MainMenu.java###me.coley.recaf.ui.MainMenu###addLibrary:###controller.getWorkspace().getLibraries().add(resource);###workspace###controller.getWorkspace()###241:6:241:61
174b66f720fdac48f46b87f599a2a7b5265c06cf###/Col-E_Recaf/src/me/coley/recaf/ui/component/tree/JarFileTree.java###/JarFileTree.java###me.coley.recaf.ui.component.tree.JarFileTree.JarFileTree.setDropTarget.new DropTarget###drop:DropTargetDropEvent ###if(file.getName().toLowerCase().endsWith(".jar"))###name###file.getName().toLowerCase()###61:7:65:8
b492a62c285c7657d10fd7e083a63ba00df36d59###/Col-E_Recaf/src/main/java/me/coley/recaf/parse/bytecode/MethodAssembler.java###/MethodAssembler.java###me.coley.recaf.parse.bytecode.MethodAssembler###verify:MethodNode ###returnnewMethodVerifier(this,declaringType).verify(generated);###verifier###newMethodVerifier(this,declaringType)###137:3:137:68
8e2430bf572c5f8499ac66803a5570204ec4ccc8###/Col-E_Recaf/src/me/coley/recaf/ui/component/list/OpcodeCellRenderer.java###/OpcodeCellRenderer.java###me.coley.recaf.ui.component.list.OpcodeCellRenderer###getOpcodeText:OpcodeList AbstractInsnNode ###StringtypeDeclaredStr=getTypeStr(Type.getType(insnType.desc),options);###typeDeclared###Type.getType(insnType.desc)###72:4:72:78
4b7640baaf1b803c02f3a85d90690e75f4447931###/Col-E_Recaf/src/main/java/me/coley/recaf/metadata/Comments.java###/Comments.java###me.coley.recaf.metadata.Comments###parse:MethodNode ###Stringkey=((String)anno.values.get(i)).substring(Comments.KEY_PREFIX.length());###keyInfo###anno.values.get(i)###41:6:41:89
2f951666bdb6f807a7dc7837297991f5006b1cdb###/Col-E_Recaf/recaf-assembler/src/main/java/me/coley/recaf/assemble/transformer/BytecodeToAstTransformer.java###/BytecodeToAstTransformer.java###me.coley.recaf.assemble.transformer.BytecodeToAstTransformer###visitMethod:###labelNames.put((LabelNode)insn,StringUtil.generateName(ALPHABET,labelNames.size()));###name###StringUtil.generateName(ALPHABET,labelNames.size())###107:5:107:92
74dd90388d4dfa85ddf7c279faf31b494fe06be6###/Col-E_Recaf/src/main/java/me/coley/recaf/util/SourceUtil.java###/SourceUtil.java###me.coley.recaf.util.SourceUtil###getFieldOwner:ResolvedFieldDeclaration ###returnowner.getPackageName().replace(".","/")+"/"+owner.getClassName().replace(".","$");###prefix###owner.getPackageName().replace(".","/")###21:3:21:98
8fafd1d6e6a9518b57e871321eb11af0ed9f32c4###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/control/code/BracketTracking.java###/BracketTracking.java###me.coley.recaf.ui.control.code.BracketTracking###addPair:BracketPair ###if(pair.getStart()>=editor.getLength()-1||pair.getEnd()>=editor.getLength())###len###editor.getLength()###331:3:334:4
1659d3e5a80afd7b67e0fa14477c0678e09715fb###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/text/JavaPane.java###/JavaPane.java###me.coley.recaf.ui.controls.text.JavaPane###save:String ###javac.setClassPath(getClassPath());###path###getClassPath()###65:3:65:38
45c2e9eb8324cb48c39e25057b8e2e5441938cc1###/Col-E_Recaf/src/main/java/me/coley/recaf/command/impl/Export.java###/Export.java###me.coley.recaf.command.impl.Export###put:Map<String,byte[]> JavaResource ###content.put(e.getKey()+".class",e.getValue());###name###e.getKey()+".class"###110:4:110:53
2c573a7ac7d88422ca67e78264082e5d9476cb1f###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/control/NavigationBar.java###/NavigationBar.java###me.coley.recaf.ui.control.NavigationBar###tryUpdateNavbar:JavaArea ###navigationBar.update((CommonClassInfo)result.getInfo(),null);###clazz###(CommonClassInfo)result.getInfo()###147:17:147:80
2f91fcb99e90e85bf856face32a006bf38ef8de5###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/control/tree/WorkspaceTreeWrapper.java###/WorkspaceTreeWrapper.java###me.coley.recaf.ui.control.tree.WorkspaceTreeWrapper###addLoadingOverlay:List<Path> ###centeredList.getChildren().add(newLabel(String.format(files.size()>1?"Reading%dfiles:":"Reading%dfile:",files.size())));###fmt###files.size()>1?"Reading%dfiles:":"Reading%dfile:"###74:3:74:135
cd8adcfdad96e522f5b8e8b850f27b1dc221e5ab###/Col-E_Recaf/recaf-launcher/src/main/java/dev/xdark/recaf/Launcher.java###/Launcher.java###dev.xdark.recaf.Launcher###main:String[] ###logger.info("Downloadingupdatefrom:{}",asset.getUrl());###url###asset.getUrl()###180:7:180:66
89839e97b9bd6fa949891a8759a326a703b63d5c###/Col-E_Recaf/src/me/coley/recaf/ui/FxAssembler.java###/FxAssembler.java###me.coley.recaf.ui.FxAssembler###updateAutoComplete:###Boundspointer=code.caretBoundsProperty().getValue().get();###val###code.caretBoundsProperty().getValue()###302:3:302:64
6a13255e586bf9b3b3a69760e55e3ce8b0eb1d63###/Col-E_Recaf/src/me/coley/recaf/bytecode/analysis/SourceAnalyzer.java###/SourceAnalyzer.java###me.coley.recaf.bytecode.analysis.SourceAnalyzer###computeInitialFrame:String MethodNode ###frame.setLocal(currentLocal++,valueArg(argumentTypes[i],param));###k###currentLocal++###57:4:57:70
3eaf12f2e8f507c51a4e0283477fe8924179b6ce###/Col-E_Recaf/src/main/java/me/coley/recaf/workspace/WorkspaceUtils.java###/WorkspaceUtils.java###me.coley.recaf.workspace.WorkspaceUtils###serializeResource:JavaResource ###switch(resource.getKind())###kind###resource.getKind()###64:3:89:4
dc28d64513d26480d5edf2ea0591d4586366d455###/Col-E_Recaf/src/main/java/me/coley/recaf/util/Log.java###/Log.java###me.coley.recaf.util.Log###error:Throwable String Object[] ###c.accept(newPair<>(compile(msg,args),t))###msgCmp###compile(msg,args)###102:31:102:74
b0d2a617f46870e266a0bbd48d64017ff0d5f95a###/Col-E_Recaf/src/me/coley/recaf/ui/component/panel/DecompilePanel.java###/DecompilePanel.java###me.coley.recaf.ui.component.panel.DecompilePanel###recompile:###Class<?>clazz=compiler.compile(name,textArea.getText());###srcText###textArea.getText()###80:4:80:64
81049616e818347939bee683dd038de41c813c10###/Col-E_Recaf/recaf-assembler/src/main/java/me/coley/recaf/assemble/analysis/Frame.java###/Frame.java###me.coley.recaf.assemble.analysis.Frame###merge:Frame Analyzer ###ValuenewValue=mergeValue(value,otherFrame.getLocal(name),typeChecker);###otherValue###otherFrame.getLocal(name)###75:5:75:80
52050590035799988067840e7925449a684c63fe###/Col-E_Recaf/src/main/java/me/coley/recaf/mapping/JadxMappings.java###/JadxMappings.java###me.coley.recaf.mapping.JadxMappings###parse:String ###map.put(args[1].replace('.','/'),args[2].replace('.','/'));###original###args[1].replace('.','/')###53:7:53:69
0c47b185d6ffe5dc1940bca8df19fc12e9be43b5###/Col-E_Recaf/src/main/java/me/coley/recaf/workspace/JarResource.java###/JarResource.java###me.coley.recaf.workspace.JarResource###loadClasses:###getEntryLoader().onClass(entry.getName(),in);###loader###getEntryLoader()###46:5:46:51
0c47b185d6ffe5dc1940bca8df19fc12e9be43b5###/Col-E_Recaf/src/main/java/me/coley/recaf/workspace/JarResource.java###/JarResource.java###me.coley.recaf.workspace.JarResource###loadFiles:###getEntryLoader().onFile(entry.getName(),in);###loader###getEntryLoader()###70:5:70:50
41aee6cf6c4e0ab37b3a1485e7bcff3991a0ec6a###/Col-E_Recaf/src/main/java/me/coley/recaf/bytecode/insn/NamedVarRefInsn.java###/NamedVarRefInsn.java###me.coley.recaf.bytecode.insn.NamedVarRefInsn###updateLocal:MethodNode Var LabelNode LabelNode ###desc="Ljava/lang/Object;";###object###"Ljava/lang/Object;"###193:6:193:34
5e162944a55bfa707795481e46626ce1907c70e9###/Col-E_Recaf/src/main/java/me/coley/recaf/workspace/WarResource.java###/WarResource.java###me.coley.recaf.workspace.WarResource###loadFiles:###getEntryLoader().onFile(entry.getName(),in);###loader###getEntryLoader()###76:5:76:50
5e162944a55bfa707795481e46626ce1907c70e9###/Col-E_Recaf/src/main/java/me/coley/recaf/workspace/JarResource.java###/JarResource.java###me.coley.recaf.workspace.JarResource###loadFiles:###if(getEntryLoader().isValidClass(entry))###loader###getEntryLoader()###64:5:65:15
5e162944a55bfa707795481e46626ce1907c70e9###/Col-E_Recaf/src/main/java/me/coley/recaf/workspace/JarResource.java###/JarResource.java###me.coley.recaf.workspace.JarResource###loadClasses:###if(!getEntryLoader().isValidClass(entry))###loader###getEntryLoader()###40:5:41:15
5e162944a55bfa707795481e46626ce1907c70e9###/Col-E_Recaf/src/main/java/me/coley/recaf/workspace/WarResource.java###/WarResource.java###me.coley.recaf.workspace.WarResource###loadClasses:###getEntryLoader().onClass(name,in);###loader###getEntryLoader()###52:5:52:40
78dcc1d56218050d5a86eddfc143650049d7c28e###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/control/tree/item/ResourceItem.java###/ResourceItem.java###me.coley.recaf.ui.control.tree.item.ResourceItem###compareTo:BaseTreeItem ###Resourceprimary=RecafUI.getController().getWorkspace().getResources().getPrimary();###resources###RecafUI.getController().getWorkspace().getResources()###188:4:188:90
f40f52e2748c133e5b97a2af726d9dd4b047a35f###/Col-E_Recaf/src/main/java/me/coley/recaf/parse/bytecode/RInterpreter.java###/RInterpreter.java###me.coley.recaf.parse.bytecode.RInterpreter###unaryOperation:AbstractInsnNode RValue ###if(!isSubTypeOf(value.getType(),Type.getObjectType(fin.owner)))###ownerType###Type.getObjectType(fin.owner)###271:5:272:71
bea3b62448eb1835af708c335a8856bf0a38e5f8###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/control/ErrorDisplay.java###/ErrorDisplay.java###me.coley.recaf.ui.control.ErrorDisplay###refresh:###area.selectPosition(p.getLine(),0);###line###p.getLine()###84:6:84:42
3c5690e888380f175f01b49ac83c1e433d64fb50###/Col-E_Recaf/src/me/coley/recaf/ui/component/tree/JavaTreeListener.java###/JavaTreeListener.java###me.coley.recaf.ui.component.tree.JavaTreeListener###mousePressed:MouseEvent ###recaf.selectClass(node.getNode());###cn###node.getNode()###58:5:58:39
feb07ecb3a03b91b8bd8219f8b9019b4a05cccad###/Col-E_Recaf/src/me/coley/recaf/Input.java###/Input.java###me.coley.recaf.Input###onClassRename:ClassRenameEvent ###for(innerNode:event.getNode().innerClasses)###node###event.getNode()###197:3:214:4
cf82b469d986609ac98835f382925e1e78bbfb75###/Col-E_Recaf/src/me/coley/recaf/ui/component/editor/InsnListEditor.java###/InsnListEditor.java###me.coley.recaf.ui.component.editor.InsnListEditor.OpcodeList.setupModel.setCellFactory.new ListCell<AbstractInsnNode>###createMenu:MouseEvent AbstractInsnNode ###FxSearch.open(Parameter.references(min.owner,min.name,min.desc));###p###Parameter.references(min.owner,min.name,min.desc)###393:9:393:76
cf82b469d986609ac98835f382925e1e78bbfb75###/Col-E_Recaf/src/me/coley/recaf/ui/component/editor/InsnListEditor.java###/InsnListEditor.java###me.coley.recaf.ui.component.editor.InsnListEditor.OpcodeList.setupModel.setCellFactory.new ListCell<AbstractInsnNode>###createMenu:MouseEvent AbstractInsnNode ###FxSearch.open(Parameter.references(fin.owner,fin.name,fin.desc));###p###Parameter.references(fin.owner,fin.name,fin.desc)###376:9:376:76
cf82b469d986609ac98835f382925e1e78bbfb75###/Col-E_Recaf/src/me/coley/recaf/ui/component/editor/InsnListEditor.java###/InsnListEditor.java###me.coley.recaf.ui.component.editor.InsnListEditor.OpcodeList.setupModel.setCellFactory.new ListCell<AbstractInsnNode>###createMenu:MouseEvent AbstractInsnNode ###FxSearch.open(Parameter.references(h.getOwner(),h.getName(),h.getDesc()));###p###Parameter.references(h.getOwner(),h.getName(),h.getDesc())###412:10:412:86
3b15f5860671df1bbbec731f66877ca7e01cd957###/Col-E_Recaf/src/main/java/me/coley/recaf/command/impl/Export.java###/Export.java###me.coley.recaf.command.impl.Export###writeArchive:File Map<String,byte[]> ###jos.write(entry.getValue());###out###entry.getValue()###137:5:137:33
3b15f5860671df1bbbec731f66877ca7e01cd957###/Col-E_Recaf/src/main/java/me/coley/recaf/command/impl/Export.java###/Export.java###me.coley.recaf.command.impl.Export###writeDirectory:File Map<String,byte[]> ###Files.write(path,entry.getValue());###out###entry.getValue()###95:4:95:40
3b15f5860671df1bbbec731f66877ca7e01cd957###/Col-E_Recaf/src/main/java/me/coley/recaf/command/impl/Export.java###/Export.java###me.coley.recaf.command.impl.Export###writeDirectory:File Map<String,byte[]> ###Pathpath=Paths.get(output.getAbsolutePath(),entry.getKey());###name###entry.getKey()###93:4:93:68
43dbb94fa7595b8d60f83146b380a7bfbbfb251f###/Col-E_Recaf/src/me/coley/recaf/Input.java###/Input.java###me.coley.recaf.Input###onExportRequested:RequestExportEvent ###output.putNextEntry(newJarEntry(entry.getKey()));###key###entry.getKey()###443:5:443:55
c926d816f760a904aa8f8a8751543b344c8a378c###/Col-E_Recaf/src/main/java/me/coley/recaf/mapping/ProguardMappings.java###/ProguardMappings.java###me.coley.recaf.mapping.ProguardMappings###parseMembers:String[] ###StringcleanRet=internalize(split[0]);###proRet###split[0]###113:5:113:45
c926d816f760a904aa8f8a8751543b344c8a378c###/Col-E_Recaf/src/main/java/me/coley/recaf/mapping/Mappings.java###/Mappings.java###me.coley.recaf.mapping.Mappings###accept:byte[] ###newClassReader(clazz).accept(adapter,ClassReader.SKIP_FRAMES);###flags###ClassReader.SKIP_FRAMES###114:3:114:67
d2e5848da83202d6e2e9cfaefb02e551970a5d85###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/window/WindowBase.java###/WindowBase.java###me.coley.recaf.ui.window.WindowBase###init:###setScene(createScene());###scene###createScene()###26:3:26:27
2091f45a50e5b0171764149c4063a91f9a134d4c###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/HexEditor.java###/HexEditor.java###me.coley.recaf.ui.controls.HexEditor###HexEditor:byte[] ###contentTable.setItems(newDummyList());###dummy###newDummyList()###119:3:119:42
dd034783074a4996c651ea920951b20fb1747c3d###/Col-E_Recaf/src/me/coley/recaf/ui/component/list/OpcodeCellRenderer.java###/OpcodeCellRenderer.java###me.coley.recaf.ui.component.list.OpcodeCellRenderer###getOpcodeText:OpcodeList AbstractInsnNode ###Stringx=italic(color(colGreenDark,escape(insnLdc.cst.toString())));###v###escape(insnLdc.cst.toString())###160:4:160:75
b6117b92f6075528650229b4708adbe9f855d619###/Col-E_Recaf/src/main/java/me/coley/recaf/mapping/EnigmaMappings.java###/EnigmaMappings.java###me.coley.recaf.mapping.EnigmaMappings###parse:String ###String[]args=lineStr.trim().split("");###lineStrTrim###lineStr.trim()###44:4:44:46
6ab1edb7e35a35008d6bfb9b25c3d9781f2c4df3###/Col-E_Recaf/src/main/java/me/coley/recaf/command/impl/Export.java###/Export.java###me.coley.recaf.command.impl.Export###writeArchive:File Map<String,byte[]> ###for(interceptor:PluginsManager.getInstance().ofType(ExportInterceptorPlugin.class))###pluginsManager###PluginsManager.getInstance()###137:5:140:6
d40099d0e8754261122d5b2ce96c79accb5051c3###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/workspace/resource/source/ArchiveFileContentSource.java###/ArchiveFileContentSource.java###me.coley.recaf.workspace.resource.source.ArchiveFileContentSource###consumeEach:BiConsumer<ZipEntry,byte[]> ###if(getEntryFilter().test(entry))###filter###getEntryFilter()###75:5:78:6
d8e852545bd7c17a63e1eea9fe10bf8567c58b61###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/MainMenu.java###/MainMenu.java###me.coley.recaf.ui.MainMenu###showHistory:###stage=controller.windows().window(translate("ui.menubar.history"),newHistoryPane(controller),800,600);###pane###newHistoryPane(controller)###320:4:320:112
c87ea641d6b3efb8aa989559e2ecebb269170dfe###/Col-E_Recaf/recaf-assembler/src/main/java/me/coley/recaf/assemble/transformer/AntlrToAstTransformer.java###/AntlrToAstTransformer.java###me.coley.recaf.assemble.transformer.AntlrToAstTransformer###visitInsnDynamic:BytecodeParser.InsnDynamicContext ###StringhTag=arg.dynamicHandle().methodHandle().handleTag().getText();###handleCtx###arg.dynamicHandle().methodHandle()###398:7:398:78
c87ea641d6b3efb8aa989559e2ecebb269170dfe###/Col-E_Recaf/recaf-assembler/src/main/java/me/coley/recaf/assemble/transformer/AntlrToAstTransformer.java###/AntlrToAstTransformer.java###me.coley.recaf.assemble.transformer.AntlrToAstTransformer###visitInsnDynamic:BytecodeParser.InsnDynamicContext ###StringhTag=arg.dynamicHandle().fieldHandle().handleTag().getText();###handleCtx###arg.dynamicHandle().fieldHandle()###391:7:391:77
c87ea641d6b3efb8aa989559e2ecebb269170dfe###/Col-E_Recaf/recaf-assembler/src/main/java/me/coley/recaf/assemble/validation/ast/AstVariableValidator.java###/AstVariableValidator.java###me.coley.recaf.assemble.validation.ast.AstVariableValidator###getDefaultSort:AstVarInfo ###returnType.getType(info.getUsages().get(info.getUsages().size()-1).getImpliedType()).getSort();###usage###info.getUsages().get(info.getUsages().size()-1)###81:3:81:101
54ce5881d6d1645f44f015679cad8e594fe515bb###/Col-E_Recaf/recaf-assembler/src/main/java/me/coley/recaf/assemble/transformer/AstToMethodTransformer.java###/AstToMethodTransformer.java###me.coley.recaf.assemble.transformer.AstToMethodTransformer###createInstructions:###args[i]=indy.getBsmArguments().get(i).getValue();###arg###indy.getBsmArguments().get(i).getValue()###258:7:258:58
870000538d31da092e0a3455ae79b15b99c4b6fb###/Col-E_Recaf/src/test/java/me/coley/recaf/GraphTest.java###/GraphTest.java###me.coley.recaf.GraphTest###testGetAllLeaves:###Set<Vertex<Integer>>leaves=directedGraph.getVertex(1).getAllLeaves().collect(Collectors.toSet());###v1###directedGraph.getVertex(1)###176:3:177:34
870000538d31da092e0a3455ae79b15b99c4b6fb###/Col-E_Recaf/src/test/java/me/coley/recaf/GraphTest.java###/GraphTest.java###me.coley.recaf.GraphTest###testGetAllLeaves:###assertTrue(leaves.contains(directedGraph.getVertex(4)));###v4###directedGraph.getVertex(4)###178:3:178:59
870000538d31da092e0a3455ae79b15b99c4b6fb###/Col-E_Recaf/src/test/java/me/coley/recaf/GraphTest.java###/GraphTest.java###me.coley.recaf.GraphTest###testGetAllRoots:###assertTrue(roots.contains(directedGraph.getVertex(1)));###v1###directedGraph.getVertex(1)###158:3:158:58
870000538d31da092e0a3455ae79b15b99c4b6fb###/Col-E_Recaf/src/test/java/me/coley/recaf/GraphTest.java###/GraphTest.java###me.coley.recaf.GraphTest###testGetAllLeaves:###leaves=directedGraph.getVertex(6).getAllLeaves().collect(Collectors.toSet());###v6###directedGraph.getVertex(6)###185:3:186:34
870000538d31da092e0a3455ae79b15b99c4b6fb###/Col-E_Recaf/src/test/java/me/coley/recaf/GraphTest.java###/GraphTest.java###me.coley.recaf.GraphTest###testGetAllRoots:###Set<Vertex<Integer>>roots=directedGraph.getVertex(5).getAllRoots().collect(Collectors.toSet());###v5###directedGraph.getVertex(5)###156:3:157:34
870000538d31da092e0a3455ae79b15b99c4b6fb###/Col-E_Recaf/src/test/java/me/coley/recaf/GraphTest.java###/GraphTest.java###me.coley.recaf.GraphTest###testGetAllRoots:###roots=directedGraph.getVertex(4).getAllRoots().collect(Collectors.toSet());###v4###directedGraph.getVertex(4)###161:3:162:34
870000538d31da092e0a3455ae79b15b99c4b6fb###/Col-E_Recaf/src/test/java/me/coley/recaf/GraphTest.java###/GraphTest.java###me.coley.recaf.GraphTest###testGetAllLeaves:###assertTrue(leaves.contains(directedGraph.getVertex(5)));###v5###directedGraph.getVertex(5)###179:3:179:59
870000538d31da092e0a3455ae79b15b99c4b6fb###/Col-E_Recaf/src/test/java/me/coley/recaf/GraphTest.java###/GraphTest.java###me.coley.recaf.GraphTest###testGetAllRoots:###assertTrue(roots.contains(directedGraph.getVertex(6)));###v6###directedGraph.getVertex(6)###159:3:159:58
2561d92d72227671655597d6ad0f137ae2802a1f###/Col-E_Recaf/src/main/java/me/coley/recaf/util/self/SelfDependencyPatcher.java###/SelfDependencyPatcher.java###me.coley.recaf.util.self.SelfDependencyPatcher###loadFromCache:###FieldfieldUCP=appClassLoader.getClass().getDeclaredField("ucp");###ucpOwner###appClassLoader.getClass()###135:3:135:70
f38b975f1008d660d0c7234d8741812d2cb7c221###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/window/MainMenu.java###/MainMenu.java###me.coley.recaf.ui.window.MainMenu###onNewWorkspace:Workspace Workspace ###itemAddToWorkspace.setDisable(newWorkspace==null);###isEmpty###newWorkspace==null###95:3:95:55
8b4c92ca5360bdc76d053c052e03a24cd054a8a1###/Col-E_Recaf/src/main/java/me/coley/recaf/command/HeadlessController.java###/HeadlessController.java###me.coley.recaf.command.HeadlessController###handle:String ###String[]args=Arrays.copyOfRange(split,1,split.length);###argsOffset###1###101:3:101:62
8b4c92ca5360bdc76d053c052e03a24cd054a8a1###/Col-E_Recaf/src/main/java/me/coley/recaf/command/HeadlessController.java###/HeadlessController.java###me.coley.recaf.command.HeadlessController###handle:String ###Stringname=in.trim().split("")[0];###split###in.trim().split("")###93:3:93:41
c086e8f075e87908a81af852b0fb12aec31465bf###/Col-E_Recaf/src/main/java/me/coley/recaf/workspace/WorkspaceUtils.java###/WorkspaceUtils.java###me.coley.recaf.workspace.WorkspaceUtils###deserializeResource:JsonObject ###returnnull;###resource###null###133:3:133:15
da1f96d711ba0b0f15fcdbb8d54b7e3227715890###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/MainWindow.java###/MainWindow.java###me.coley.recaf.ui.MainWindow###clear:###((WorkspaceNavigator)navRoot.getCenter()).clear("...");###nav###((WorkspaceNavigator)navRoot.getCenter())###196:4:196:60
45636e220964b989c826dbe3a312c638f43db8f0###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/MainMenu.java###/MainMenu.java###me.coley.recaf.ui.MainMenu###applyMap:MappingImpl ###impl.create(file.toPath(),controller.getWorkspace()).accept(controller.getWorkspace().getPrimary());###mappings###impl.create(file.toPath(),controller.getWorkspace())###322:5:323:55
45636e220964b989c826dbe3a312c638f43db8f0###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/MainMenu.java###/MainMenu.java###me.coley.recaf.ui.MainMenu###applyTinyV2Map:TinyV2Mappings.TinyV2SubType ###newTinyV2Mappings(file.toPath(),controller.getWorkspace(),subType).accept(controller.getWorkspace().getPrimary());###mappings###newTinyV2Mappings(file.toPath(),controller.getWorkspace(),subType)###336:5:337:55
0ce46b7ee9cd74c4c36629e28389623f59455645###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/panel/WelcomePanel.java###/WelcomePanel.java###me.coley.recaf.ui.panel.WelcomePanel###addChildren:###getChildren().add(newTitlePane());###children###getChildren()###57:3:57:38
57ae854d14119e8d8debe0c5b99be41fd14629c0###/Col-E_Recaf/src/main/java/me/coley/recaf/util/Classpath.java###/Classpath.java###me.coley.recaf.util.Classpath.ClassPathScanner###scan:ClassLoader ###MethodHandlemapHandle=lookup.findStaticGetter(Class.forName("jdk.internal.reflect.Reflection"),"fieldFilterMap",Map.class);###reflectionClass###Class.forName("jdk.internal.reflect.Reflection")###201:7:201:135
4c586741b9e50a037951d98ae3aa9e7f9f01fe99###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/workspace/resource/ClassPatchingListener.java###/ClassPatchingListener.java###me.coley.recaf.workspace.resource.ClassPatchingListener###onFinishRead:Resource ###logger.info("Attemptingtopatch{}malformedclasses",invalidClasses.size());###count###invalidClasses.size()###36:3:36:82
5a2f81c866dd20e2239175903d98ff17ac9e8ff6###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/pane/DecompilePane.java###/DecompilePane.java###me.coley.recaf.ui.pane.DecompilePane###onUpdate:CommonClassInfo ###javaArea.setText("//Decompilethreadfor'"+name+"'exceededtimeoutof"+finalTimeout+"ms.\n"+"//Somesuggestions:\n"+"//-Increasethetimeoutintheconfigmenu\n"+"//-Tryadifferentdecompiler\n"+"//-Switchviewmodes\n",false);###text###"//Decompilethreadfor'"+name+"'exceededtimeoutof"+finalTimeout+"ms.\n"+"//Somesuggestions:\n"+"//-Increasethetimeoutintheconfigmenu\n"+"//-Tryadifferentdecompiler\n"+"//-Switchviewmodes\n"###152:7:157:16
1be3783be53c82a7ee1dc749d58f16c50994cc17###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/WorkspaceNavigator.java###/WorkspaceNavigator.java###me.coley.recaf.ui.controls.WorkspaceNavigator###WorkspaceNavigator:GuiController ###comboResources.getItems().addAll(resources());###resources###resources()###34:3:34:49
691ceea6f152071378d01d39cfab5d5f01d53410###/Col-E_Recaf/src/me/coley/recaf/Recaf.java###/Recaf.java###me.coley.recaf.Recaf###onInit:UiInitEvent ###List<String>jfxArgs=event.getLaunchParameters().getRaw();###paramsFx###event.getLaunchParameters()###27:4:27:64
81901cf35918a538e45ddaaf03e0229a8dc28dc9###/Col-E_Recaf/src/me/coley/recaf/ui/FxWindow.java###/FxWindow.java###me.coley.recaf.ui.FxWindow.EditPane###onInsnSelect:InsnOpenEvent ###Scenescene=JavaFX.scene(newInsnListEditor(event.getOwner(),event.getMethod(),event.getInsn()),600,600);###editor###newInsnListEditor(event.getOwner(),event.getMethod(),event.getInsn())###262:4:262:115
d0db6305d8f6e108cd8620f3acdf172b8cb08db3###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/text/JavaEditorPane.java###/JavaEditorPane.java###me.coley.recaf.ui.controls.text.JavaEditorPane###save:String ###javac.options().setTarget(TargetVersion.fromClassMajor(version));###classVersion###TargetVersion.fromClassMajor(version)###94:3:94:68
04355f01d39c54f080598492b8942dabab8a5823###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/control/code/Languages.java###/Languages.java###me.coley.recaf.ui.control.code.Languages###loadBundled:String ###try(BufferedReaderreader=IOUtil.toBufferedReader(ClasspathUtil.resource(file)))###res###ClasspathUtil.resource(file)###66:3:71:4
04355f01d39c54f080598492b8942dabab8a5823###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/control/tree/WorkspaceTree.java###/WorkspaceTree.java###me.coley.recaf.ui.control.tree.WorkspaceTree###openItem:TreeItem<?> ###Resourcesresources=RecafUI.getController().getWorkspace().getResources();###workspace###RecafUI.getController().getWorkspace()###48:3:48:79
238dbfa6f1e1fa32cb22c06b0e0b6d92a4be0784###/Col-E_Recaf/recaf-assembler/src/main/java/me/coley/recaf/assemble/analysis/Analyzer.java###/Analyzer.java###me.coley.recaf.assemble.analysis.Analyzer###unaryOpWide:Frame Type Function<Number,Number> ###result=newValue.NumericValue(type,function.apply(((Value.NumericValue)value).getNumber()));###arg###((Value.NumericValue)value).getNumber()###1103:4:1105:7
238dbfa6f1e1fa32cb22c06b0e0b6d92a4be0784###/Col-E_Recaf/recaf-assembler/src/main/java/me/coley/recaf/assemble/analysis/Analyzer.java###/Analyzer.java###me.coley.recaf.assemble.analysis.Analyzer###binaryOp:Frame Type BiFunction<Number,Number,Number> ###result=newValue.NumericValue(type,function.apply(((Value.NumericValue)value1).getNumber(),((Value.NumericValue)value2).getNumber()));###arg1###((Value.NumericValue)value1).getNumber()###1045:4:1048:7
238dbfa6f1e1fa32cb22c06b0e0b6d92a4be0784###/Col-E_Recaf/recaf-assembler/src/main/java/me/coley/recaf/assemble/analysis/Analyzer.java###/Analyzer.java###me.coley.recaf.assemble.analysis.Analyzer###unaryOp:Frame Type Function<Number,Number> ###result=newValue.NumericValue(type,function.apply(((Value.NumericValue)value).getNumber()));###arg###((Value.NumericValue)value).getNumber()###1085:4:1087:7
238dbfa6f1e1fa32cb22c06b0e0b6d92a4be0784###/Col-E_Recaf/recaf-assembler/src/main/java/me/coley/recaf/assemble/analysis/Analyzer.java###/Analyzer.java###me.coley.recaf.assemble.analysis.Analyzer###binaryOpWide:Frame Type BiFunction<Number,Number,Number> ###result=newValue.NumericValue(type,function.apply(((Value.NumericValue)value1).getNumber(),((Value.NumericValue)value2).getNumber()));###arg1###((Value.NumericValue)value1).getNumber()###1065:4:1068:7
53da1d3adf0e831e89f5f580c1bf4e08d81c9a6c###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/graph/InheritanceVertex.java###/InheritanceVertex.java###me.coley.recaf.graph.InheritanceVertex###getParents:###InheritanceVertexparentVertex=lookup.apply(value.getSuperName());###superName###value.getSuperName()###130:5:130:73
630342bf1e9b31e6e8cd59054b01b831ab3a1ff1###/Col-E_Recaf/src/me/coley/recaf/ui/component/ReflectiveFieldNodeItem.java###/ReflectiveFieldNodeItem.java###me.coley.recaf.ui.component.ReflectiveFieldNodeItem.ValueEditor###getEditor:###editor.setValue(getValue());###value###getValue()###171:4:171:32
47e348b0c028a0aa9f33ee39296bec347deeaf80###/Col-E_Recaf/src/main/java/me/coley/recaf/decompile/fernflower/FernFlowerAccessor.java###/FernFlowerAccessor.java###me.coley.recaf.decompile.fernflower.FernFlowerAccessor###getClassContent:StructClass ###buffer.append(DecompilerContext.getProperty(IFernflowerPreferences.BANNER).toString());###banner###DecompilerContext.getProperty(IFernflowerPreferences.BANNER)###95:4:95:91
325c1d164a12996563b8e96d704fb77594ad28f6###/Col-E_Recaf/src/me/coley/recaf/parse/RegionMapper.java###/RegionMapper.java###me.coley.recaf.parse.RegionMapper###populateLookups:###StringdecPackage=dec.name.substring(0,dec.name.lastIndexOf("/"));###pIndex###name.lastIndexOf("/")###121:5:121:74
325c1d164a12996563b8e96d704fb77594ad28f6###/Col-E_Recaf/src/me/coley/recaf/parse/RegionMapper.java###/RegionMapper.java###me.coley.recaf.parse.RegionMapper###populateLookups:###StringdecPackage=dec.name.substring(0,dec.name.lastIndexOf("/"));###name###dec.name###121:5:121:74
325c1d164a12996563b8e96d704fb77594ad28f6###/Col-E_Recaf/src/me/coley/recaf/parse/RegionMapper.java###/RegionMapper.java###me.coley.recaf.parse.RegionMapper###populateLookups:###if(!dec.name.contains("/"))###name###dec.name###132:5:135:6
fdab2477b6aba38cf3aa2c64ccdfb663f735202c###/Col-E_Recaf/src/me/coley/edit/ui/component/AccessBox.java###/AccessBox.java###me.coley.edit.ui.component.AccessBox###AccessBox:String int Consumer<Integer> ###StringaccName=acc.getName().substring(0,1)+acc.getName().toLowerCase().substring(1);###name###acc.getName()###29:4:29:93
c0e54e2d627d748428c3bc6d6acb30c8663716b2###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/mapping/MappingsAdapter.java###/MappingsAdapter.java###me.coley.recaf.mapping.MappingsAdapter###findInParent:String Function<String,String> ###returngraph.getVertex(owner).getParents().stream().map(InheritanceVertex::getName).map(lookup).filter(Objects::nonNull).findFirst().orElse(null);###vertex###graph.getVertex(owner)###197:3:201:31
9c4653f6eb12db6f415330b35a73949c5ba0ef71###/Col-E_Recaf/src/main/java/me/coley/recaf/parse/bytecode/parser/IntInsnParser.java###/IntInsnParser.java###me.coley.recaf.parse.bytecode.parser.IntInsnParser###visit:int String ###NumberASTnum=numParser.visit(lineNo,trim[1]);###valueStr###trim[1]###27:4:27:53
cc28f594fb4cf0356d43aa706ffb03752d9fe6ab###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/control/code/SyntaxArea.java###/SyntaxArea.java###me.coley.recaf.ui.control.code.SyntaxArea###onTextChanged:RichTextChange<Collection<String>,String,Collection<String>> ###booleaninsert=change.getInserted().getText().contains("\n");###insertedText###change.getInserted().getText()###163:4:163:67
e2cbecc7b628b1a32ed3a8dbcadb341a5c086840###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/view/ClassViewport.java###/ClassViewport.java###me.coley.recaf.ui.controls.view.ClassViewport###handleKeyReleased:KeyEvent ###if(controller.config().keys().swapview.match(e))###config###controller.config()###62:3:65:4
e3111e57645c1c25113be4166f09f14626e1e7be###/Col-E_Recaf/src/main/java/me/coley/recaf/command/impl/Help.java###/Help.java###me.coley.recaf.command.impl.Help###call:###CommandLinesubcommand=context.getSubcommands().get(command);###key###command###28:3:28:66
17f9b8e42e9fd18b993be55ed977a8b96b31cf22###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/tree/FileFolderItem.java###/FileFolderItem.java###me.coley.recaf.ui.controls.tree.FileFolderItem###addFile:String ###DirectoryItemchild=item.getChild(part,parts.isEmpty());###isLeaf###parts.isEmpty()###29:4:29:63
17f9b8e42e9fd18b993be55ed977a8b96b31cf22###/Col-E_Recaf/src/main/java/me/coley/recaf/ui/controls/tree/ClassFolderItem.java###/ClassFolderItem.java###me.coley.recaf.ui.controls.tree.ClassFolderItem###addClass:String ###DirectoryItemchild=item.getChild(part,parts.isEmpty());###isLeaf###parts.isEmpty()###29:4:29:63
a83b6cd4d5c91254263a22c10bf772e2923ec7cb###/Col-E_Recaf/src/main/java/me/coley/recaf/search/SearchMethodVisitor.java###/SearchMethodVisitor.java###me.coley.recaf.search.SearchMethodVisitor###visitLocalVariable:String String String Label Label int ###Stringtype=Type.getType(descriptor).getInternalName();###t###Type.getType(descriptor)###80:6:80:63
65971d9d622ae8f5c6ddfc738dbbbcca2c1c2f70###/Col-E_Recaf/src/main/java/me/coley/recaf/workspace/InstrumentationResource.java###/InstrumentationResource.java###me.coley.recaf.workspace.InstrumentationResource###setup:Controller ###instrumentation.addTransformer(newInstrumentationResourceTransformer());###transformer###newInstrumentationResourceTransformer()###64:4:64:77
83e751f6bccdccf6b8808facd6f7148a9fb9aa38###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/util/Icons.java###/Icons.java###me.coley.recaf.ui.util.Icons###getFieldIcon:FieldInfo ###if(AccessFlag.isFinal(field.getAccess()))###access###field.getAccess()###179:3:181:4
83e751f6bccdccf6b8808facd6f7148a9fb9aa38###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/util/Icons.java###/Icons.java###me.coley.recaf.ui.util.Icons###getClassIcon:CommonClassInfo ###booleanisAbstract=AccessFlag.isAbstract(info.getAccess());###access###info.getAccess()###136:3:136:64
83e751f6bccdccf6b8808facd6f7148a9fb9aa38###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/util/Icons.java###/Icons.java###me.coley.recaf.ui.util.Icons###getMethodIcon:MethodInfo ###if(AccessFlag.isAbstract(method.getAccess()))###access###method.getAccess()###156:3:160:4
83e751f6bccdccf6b8808facd6f7148a9fb9aa38###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/util/Icons.java###/Icons.java###me.coley.recaf.ui.util.Icons###getClassIcon:CommonClassInfo ###if(info.getName().matches(".+\\$\\d+"))###name###info.getName()###139:10:143:4
83e751f6bccdccf6b8808facd6f7148a9fb9aa38###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/util/Icons.java###/Icons.java###me.coley.recaf.ui.util.Icons###getMethodIcon:MethodInfo ###stack.getChildren().add(newIconView(METHOD_ABSTRACT));###children###stack.getChildren()###157:4:157:59
83e751f6bccdccf6b8808facd6f7148a9fb9aa38###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/util/Icons.java###/Icons.java###me.coley.recaf.ui.util.Icons###getFieldIcon:FieldInfo ###stack.getChildren().add(newIconView(FIELD));###children###stack.getChildren()###178:3:178:48
981977dc19d4dd75186a0ecbd08b02058eee91b0###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/control/code/SyntaxArea.java###/SyntaxArea.java###me.coley.recaf.ui.control.code.SyntaxArea###onTextChanged:PlainTextChange ###if(!Strings.isNullOrEmpty(insertedText))###hasInsertedText###!Strings.isNullOrEmpty(insertedText)###326:5:327:43
981977dc19d4dd75186a0ecbd08b02058eee91b0###/Col-E_Recaf/recaf-ui/src/main/java/me/coley/recaf/ui/control/code/SyntaxArea.java###/SyntaxArea.java###me.coley.recaf.ui.control.code.SyntaxArea###onTextChanged:PlainTextChange ###if(!Strings.isNullOrEmpty(removedText))###hasRemovedText###!Strings.isNullOrEmpty(removedText)###324:5:325:42
7f47eafa9a9c2f9bc35f2682545a3a80e10c8a69###/Col-E_Recaf/recaf-core/src/main/java/me/coley/recaf/decompile/fallback/model/MethodModel.java###/MethodModel.java###me.coley.recaf.decompile.fallback.model.MethodModel###getLocalVariableTable:###Optional<LocalVariableTableAttribute>localsAttribute=getCodeAttribute().getAttributes().stream().filter(attribute->attributeinstanceofLocalVariableTableAttribute).map(attribute->((LocalVariableTableAttribute)attribute)).findFirst();###code###getCodeAttribute()###124:3:127:18
