5b9ce000dd9d9517ecb1c91a4c2193743710cc51###/CymChad_BaseRecyclerViewAdapterHelper/app/src/main/java/com/chad/baserecyclerviewadapterhelper/DiffUtilActivity.java###/DiffUtilActivity.java###com.chad.baserecyclerviewadapterhelper.DiffUtilActivity.initClick.setOnClickListener.new View.OnClickListener###onClick:View ###DiffDemoCallbackcallback=newDiffDemoCallback(getNewList());###newData###getNewList()###64:17:64:80
e79c6f51df15c092d3f3a69eeeaf23471dd968e6###/CymChad_BaseRecyclerViewAdapterHelper/library/src/main/java/com/chad/library/adapter/base/BaseMultiItemQuickAdapter.java###/BaseMultiItemQuickAdapter.java###com.chad.library.adapter.base.BaseMultiItemQuickAdapter###getDefItemViewType:int ###return((MultiItemEntity)mData.get(position)).getItemType();###item###mData.get(position)###32:9:32:70
5d3c82701803da55da341c4d19c56e91923042c9###/CymChad_BaseRecyclerViewAdapterHelper/library/src/main/java/com/chad/library/adapter/base/BaseItemDraggableAdapter.java###/BaseItemDraggableAdapter.java###com.chad.library.adapter.base.BaseItemDraggableAdapter###onItemSwiped:RecyclerView.ViewHolder ###mOnItemSwipeListener.onItemSwiped(viewHolder,getViewHolderPosition(viewHolder));###pos###getViewHolderPosition(viewHolder)###243:13:243:94
bccc95deca06f98dbe8b61de3ef6b299f4ba703b###/CymChad_BaseRecyclerViewAdapterHelper/app/src/main/java/com/chad/baserecyclerviewadapterhelper/RecyclerClickItemActivity.java###/RecyclerClickItemActivity.java###com.chad.baserecyclerviewadapterhelper.RecyclerClickItemActivity###onCreate:Bundle ###mRecyclerView.setLayoutManager(newLinearLayoutManager(this));###layoutManager###newLinearLayoutManager(this)###31:9:31:71
3e6a326eeeafd8b7658dc5fcdb1e660fabb82357###/CymChad_BaseRecyclerViewAdapterHelper/library/src/main/java/com/chad/library/adapter/base/BaseMultiItemQuickAdapter.java###/BaseMultiItemQuickAdapter.java###com.chad.library.adapter.base.BaseMultiItemQuickAdapter###removeDataFromParent:T ###IExpandableparent=(IExpandable)mData.get(getParentPosition(child));###position###getParentPosition(child)###101:9:101:80
c8f1a72d608976d44823757f3927a7c973837055###/CymChad_BaseRecyclerViewAdapterHelper/library/src/main/java/com/chad/library/adapter/base/BaseQuickAdapter.java###/BaseQuickAdapter.java###com.chad.library.adapter.base.BaseQuickAdapter###addHeaderView:View int int ###index=childCount;###mIndex###index###1152:13:1152:32
38a738a1dbc0bc42d94a4c9b98e7c125de633cf1###/CymChad_BaseRecyclerViewAdapterHelper/library/src/main/java/com/chad/library/adapter/base/loadmore/LoadMoreView.java###/LoadMoreView.java###com.chad.library.adapter.base.loadmore.LoadMoreView###visibleLoadEnd:BaseViewHolder boolean ###holder.setVisible(getLoadEndViewId(),visible);###loadEndViewId###getLoadEndViewId()###61:9:61:56
6218c468c73a60105d3f4c6efbe74344309b8cb5###/CymChad_BaseRecyclerViewAdapterHelper/library/src/main/java/com/chad/library/adapter/base/BaseQuickAdapter.java###/BaseQuickAdapter.java###com.chad.library.adapter.base.BaseQuickAdapter###onViewAttachedToWindow:RecyclerView.ViewHolder ###if(holder.getItemViewType()==EMPTY_VIEW)###type###holder.getItemViewType()###355:9:360:10
5d2469f1739f069d71b8b5ab4a645b24eb3bd8e2###/CymChad_BaseRecyclerViewAdapterHelper/app/src/main/java/com/chad/baserecyclerviewadapterhelper/MultipleItemUseActivity.java###/MultipleItemUseActivity.java###com.chad.baserecyclerviewadapterhelper.MultipleItemUseActivity###onCreate:Bundle ###MultipleItemQuickAdaptermultipleItemAdapter=newMultipleItemQuickAdapter(this,DataServer.getMultipleItemData());###data###DataServer.getMultipleItemData()###21:9:21:124
759d36ce9ecc65748dbbd86b0a1724f30b1b6cca###/CymChad_BaseRecyclerViewAdapterHelper/library/src/main/java/com/chad/library/adapter/base/BaseQuickAdapter.java###/BaseQuickAdapter.java###com.chad.library.adapter.base.BaseQuickAdapter###onBindViewHolder:RecyclerView.ViewHolder int ###switch(holder.getItemViewType())###viewType###holder.getItemViewType()###376:9:394:10
5a2880cf7a5b83b25432c8897faa606e3a0ef3cf###/CymChad_BaseRecyclerViewAdapterHelper/library/src/main/java/com/chad/library/adapter/base/BaseQuickAdapter.java###/BaseQuickAdapter.java###com.chad.library.adapter.base.BaseQuickAdapter###onCreateDefViewHolder:ViewGroup int ###returncreateBaseViewHolder(parent,mLayoutResId);###layoutId###mLayoutResId###634:9:634:59
5a2880cf7a5b83b25432c8897faa606e3a0ef3cf###/CymChad_BaseRecyclerViewAdapterHelper/library/src/main/java/com/chad/library/adapter/base/BaseQuickAdapter.java###/BaseQuickAdapter.java###com.chad.library.adapter.base.BaseQuickAdapter###remove:int ###notifyItemRemoved(position+getHeaderLayoutCount());###internalPosition###position+getHeaderLayoutCount()###280:9:280:62
