6a4edf0843baecf167f4df54270bdc87351fb698###/cyrilmottier_GreenDroid/GreenDroid/src/greendroid/app/GDActivity.java###/GDActivity.java###greendroid.app.GDActivity###setActionBarContentView:int ###LayoutInflater.from(this).inflate(resID,getContentView());###contentView###getContentView()###250:9:250:68
6a4edf0843baecf167f4df54270bdc87351fb698###/cyrilmottier_GreenDroid/GreenDroid/src/greendroid/app/GDActivity.java###/GDActivity.java###greendroid.app.GDActivity###setActionBarContentView:View ###getContentView().addView(view);###contentView###getContentView()###258:9:258:40
6a4edf0843baecf167f4df54270bdc87351fb698###/cyrilmottier_GreenDroid/GreenDroid/src/greendroid/app/GDActivity.java###/GDActivity.java###greendroid.app.GDActivity###setActionBarContentView:View LayoutParams ###getContentView().addView(view,params);###contentView###getContentView()###254:9:254:48
