79bb4ecb36cfa82595a176e72bebafff7261d50c###/daimajia_AndroidSwipeLayout/library/src/main/java/com/daimajia/swipe/SwipeLayout.java###/SwipeLayout.java###com.daimajia.swipe.SwipeLayout###getOpenStatus:###intsurfaceLeft=getSurfaceView().getLeft();###surfaceView###getSurfaceView()###1269:9:1269:54
feafd6a83577c89e52058cd41a5cbbfa5bec244c###/daimajia_AndroidSwipeLayout/library/src/main/java/com/daimajia/swipe/SwipeLayout.java###/SwipeLayout.java###com.daimajia.swipe.SwipeLayout###layoutLayDown:###getSurfaceView().layout(rect.left,rect.top,rect.right,rect.bottom);###surfaceView###getSurfaceView()###698:9:698:79
feafd6a83577c89e52058cd41a5cbbfa5bec244c###/daimajia_AndroidSwipeLayout/library/src/main/java/com/daimajia/swipe/SwipeLayout.java###/SwipeLayout.java###com.daimajia.swipe.SwipeLayout###layoutPullOut:###getSurfaceView().layout(rect.left,rect.top,rect.right,rect.bottom);###surfaceView###getSurfaceView()###690:9:690:79
c9588c0ae7066e39a950504be714fd676a4cd401###/daimajia_AndroidSwipeLayout/demo/src/main/java/com/daimajia/swipedemo/GridViewExample.java###/GridViewExample.java###com.daimajia.swipedemo.GridViewExample###onCreate:Bundle ###gridView.setAdapter(newGridViewAdapter(this));###adapter###newGridViewAdapter(this)###19:9:19:56
