c525c0d4a59eca56929f5b26caa3e593261e40e2###/danylovolokh_VideoPlayerManager/app/src/main/java/com/volokh/danylo/videolist/adapter/items/BaseVideoItem.java###/BaseVideoItem.java###com.volokh.danylo.videolist.adapter.items.BaseVideoItem###getVisibilityPercents:View ###return0;###percents###0###64:9:64:18
05ad34d1172e36e58221e1cb0daf174a6f8ad1bc###/danylovolokh_VideoPlayerManager/app/src/main/java/com/volokh/danylo/videolist/ui/VideoPlayerView.java###/VideoPlayerView.java###com.volokh.danylo.videolist.ui.VideoPlayerView###createNewPlayerInstance:###mMediaPlayer.setSurfaceTexture(getSurfaceTexture());###texture###getSurfaceTexture()###92:17:92:69
70ed5d0cd7fe6bf94dfc54873f6ee9b7a7decf53###/danylovolokh_VideoPlayerManager/app/src/main/java/com/volokh/danylo/videolist/adapter/items/BaseVideoItem.java###/BaseVideoItem.java###com.volokh.danylo.videolist.adapter.items.BaseVideoItem###createView:ViewGroup int ###view.setTag(newVideoViewHolder(view));###videoViewHolder###newVideoViewHolder(view)###51:9:51:48
