355dd2eb7586f92d7521930a467c2341dda3aab2###/databricks_learning-spark/mini-complete-example/src/main/java/com/oreilly/learningsparkexamples/mini/java/WordCount.java###/WordCount.java###com.oreilly.learningsparkexamples.java.WordCount###main:String[] ###JavaRDD<String>rdd=sc.textFile(args[1]);###inputFile###args[1]###27:5:27:48
355dd2eb7586f92d7521930a467c2341dda3aab2###/databricks_learning-spark/mini-complete-example/src/main/java/com/oreilly/learningsparkexamples/mini/java/WordCount.java###/WordCount.java###com.oreilly.learningsparkexamples.java.WordCount###main:String[] ###counts.saveAsTextFile(args[2]);###outputFile###args[2]###37:5:37:36
24e0cdce193d4a396a4eaebfb109547776c0a90f###/databricks_learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java###/ChapterSixExample.java###com.oreilly.learningsparkexamples.java.ChapterSixExample###main:String[] ###JavaSparkContextsc=newJavaSparkContext(args[0],"ChapterSixExample",System.getenv("SPARK_HOME"),System.getenv("JARS"));###sparkMaster###args[0]###27:5:28:89
24e0cdce193d4a396a4eaebfb109547776c0a90f###/databricks_learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java###/ChapterSixExample.java###com.oreilly.learningsparkexamples.java.ChapterSixExample###main:String[] ###JavaRDD<String>rdd=sc.textFile(args[1]);###inputFile###args[1]###31:5:31:48
