eb36757268a0f96d68f89ffa5feb7220041b986f###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.data/src/org/jkiss/dbeaver/ui/controls/resultset/ResultSetViewer.java###/ResultSetViewer.java###org.jkiss.dbeaver.ui.controls.resultset.ResultSetViewer###fillContextMenu:IMenuManager DBDAttributeBinding ResultSetRow ###if(getDataSource()!=null&&attr!=null&&model.getVisibleAttributeCount()>0&&!model.isUpdateInProgress())###dataSource###getDataSource()###2493:9:2501:10
1fb42f2a3c45d6d83429e9f7e75708dbc8fc1803###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.app.standalone/src/org/jkiss/dbeaver/ui/app/standalone/rpc/InstanceClient.java###/InstanceClient.java###org.jkiss.dbeaver.ui.app.standalone.rpc.InstanceClient###createClient:String ###return(IInstanceController)LocateRegistry.getRegistry(InetAddress.getLoopbackAddress().getHostAddress(),Integer.parseInt(rmiPort)).lookup(IInstanceController.CONTROLLER_ID);###registry###LocateRegistry.getRegistry(InetAddress.getLoopbackAddress().getHostAddress(),Integer.parseInt(rmiPort))###47:13:47:189
f5d4c24ce2d349a934480776d3de89b2c3848c1f###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mysql.ui/src/org/jkiss/dbeaver/ext/mysql/ui/config/MySQLCommandChangeUser.java###/MySQLCommandChangeUser.java###org.jkiss.dbeaver.ext.mysql.ui.config.MySQLCommandChangeUser###generatePasswordSet:###return"SETPASSWORDFOR'"+getObject().getUserName()+"'@'"+getObject().getHost()+"'=PASSWORD('"+passwordValue+"')";###user###getObject()###136:9:137:53
1343e6d61ee98c17ee7c3993198992b06f106d5e###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui/src/org/jkiss/dbeaver/ui/dialogs/MultiPageWizardDialog.java###/MultiPageWizardDialog.java###org.jkiss.dbeaver.ui.dialogs.MultiPageWizardDialog###updateMessage:###StringerrorMessage=getCurrentPage().getErrorMessage();###currentPage###getCurrentPage()###448:9:448:66
d319196b54e9da85a77323e9e71618b6b8d3fe95###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.erd.ui/src/org/jkiss/dbeaver/erd/ui/editor/ERDGraphicalViewer.java###/ERDGraphicalViewer.java###org.jkiss.dbeaver.erd.ui.editor.ERDGraphicalViewer###handleDataSourceEvent:DBPEvent ###ERDEntityerdEntity=editor.getDiagram().getEntity(entity);###diagram###editor.getDiagram()###354:13:354:73
2973aee194d790daf306a54658127a4ad4738fb4###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/edit/PostgreTriggerManager.java###/PostgreTriggerManager.java###org.jkiss.dbeaver.ext.postgresql.edit.PostgreTriggerManager###addObjectRenameActions:DBRProgressMonitor DBCExecutionContext List<DBEPersistAction> ObjectRenameCommand Map<String,Object> ###actions.add(newSQLDatabasePersistAction("Renametrigger","ALTERTRIGGER"+DBUtils.getQuotedIdentifier(command.getObject())+"ON"+command.getObject().getTable().getFullyQualifiedName(DBPEvaluationContext.DDL)+"RENAMETO"+DBUtils.getQuotedIdentifier(command.getObject().getDataSource(),command.getNewName())));###trigger###command.getObject()###113:9:116:12
2973aee194d790daf306a54658127a4ad4738fb4###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/edit/PostgreEventTriggerManager.java###/PostgreEventTriggerManager.java###org.jkiss.dbeaver.ext.postgresql.edit.PostgreEventTriggerManager###addObjectRenameActions:DBRProgressMonitor DBCExecutionContext List<DBEPersistAction> ObjectRenameCommand Map<String,Object> ###actions.add(newSQLDatabasePersistAction("Renameeventtrigger","ALTEREVENTTRIGGER"+DBUtils.getQuotedIdentifier(command.getObject())+"RENAMETO"+DBUtils.getQuotedIdentifier(command.getObject().getDataSource(),command.getNewName())));###dataSource###command.getObject().getDataSource()###112:9:115:12
90ecf8b2e306e82c5e42f15febc74480680095b8###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mssql/src/org/jkiss/dbeaver/ext/mssql/model/generic/SQLServerGenericSchema.java###/SQLServerGenericSchema.java###org.jkiss.dbeaver.ext.mssql.model.generic.SQLServerGenericSchema###collectObjectStatistics:DBRProgressMonitor boolean boolean ###try(JDBCPreparedStatementdbStat=SQLServerUtils.prepareTableStatisticLoadStatement(session,getDataSource(),catalog,getSchemaId(),null,((SQLServerMetaModel)getDataSource().getMetaModel()).isSqlServer()))###isSQLServer###((SQLServerMetaModel)getDataSource().getMetaModel()).isSqlServer()###73:13:89:14
8acfb1e2dcd23e9b7080d4c35506f075f9318df7###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.connection/src/org/jkiss/dbeaver/ui/dialogs/driver/DriverEditDialog.java###/DriverEditDialog.java###org.jkiss.dbeaver.ui.dialogs.driver.DriverEditDialog###createLibrariesTab:TabFolder ###if(getSelectedLibrary()instanceofDriverLibraryMavenArtifact)###selectedLibrary###getSelectedLibrary()###439:17:441:18
b52caaea5b726c751cadc8568ebeb500fc832ce1###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.erd.model/src/org/jkiss/dbeaver/erd/model/ERDObject.java###/ERDObject.java###org.jkiss.dbeaver.erd.model.ERDObject###getAdapter:Class<T> ###returnadapter.cast(newPropertyCollector(object,false));###propertyCollector###newPropertyCollector(object,false)###92:13:92:71
401e3ed0c4a56dd523f02f15bc3df093aa4d5515###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.snowflake.core/src/org/jkiss/dbeaver/ext/snowflake/model/auth/SnowflakeAuthModelSnowflake.java###/SnowflakeAuthModelSnowflake.java###org.jkiss.dbeaver.ext.snowflake.model.auth.SnowflakeAuthModelSnowflake###initAuthentication:DBRProgressMonitor DBPDataSource AuthModelDatabaseNativeCredentials DBPConnectionConfiguration Properties ###connProperties.put("authenticator",getAuthenticator());###authenticator###getAuthenticator()###42:9:42:65
a639747a1d514d9c416475e2b66871a7a07102db###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.generic/src/org/jkiss/dbeaver/ext/generic/model/GenericTableBase.java###/GenericTableBase.java###org.jkiss.dbeaver.ext.generic.model.GenericTableBase###getSchema:###returngetContainer().getSchema();###container###getContainer()###147:9:147:43
d41392cd85b3252d58ecf98932ae9c0609d0c86c###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/impl/sql/edit/SQLObjectEditor.java###/SQLObjectEditor.java###org.jkiss.dbeaver.model.impl.sql.edit.SQLObjectEditor.ObjectRenameCommand###merge:DBECommand<?> Map<Object,Object> ###finalStringmergeId="rename"+getObject().hashCode();###hashCode###getObject().hashCode()###457:13:457:70
c8bb6e0178d8f13843ea24503359cf185df260a8###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/navigator/itemlist/ItemListControl.java###/ItemListControl.java###org.jkiss.dbeaver.ui.navigator.itemlist.ItemListControl.createSelectionProvider.new NodeSelectionProvider###selectionChanged:SelectionChangedEvent ###createObjectCommand.getParent().update(true);###toolbarManager###createObjectCommand.getParent()###111:25:111:70
39c12e9bd17972fb4de12bfca26eadf0a21fec98###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.tasks.sql.ui/src/org/jkiss/dbeaver/tasks/ui/sql/SQLToolTaskWizard.java###/SQLToolTaskWizard.java###org.jkiss.dbeaver.tasks.ui.sql.SQLToolTaskWizard###performFinish:###getContainer().showPage(pageStatus);###container###getContainer()###129:13:129:49
a80bfa287fa20bdc14acf7cc5e63f14aae603680###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.connection/src/org/jkiss/dbeaver/ui/actions/ChangeUserPasswordPropertyTester.java###/ChangeUserPasswordPropertyTester.java###org.jkiss.dbeaver.ui.actions.ChangeUserPasswordPropertyTester###test:Object String Object[] Object ###DBPDataSourcedataSource=dsNode.getDataSourceContainer().getDataSource();###dataSourceContainer###dsNode.getDataSourceContainer()###35:13:35:88
8ac0afbf86454c7e622e5a205615d9d0d492554f###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.registry/src/org/jkiss/dbeaver/registry/DataSourceAuthModelDescriptor.java###/DataSourceAuthModelDescriptor.java###org.jkiss.dbeaver.registry.DataSourceAuthModelDescriptor###DataSourceAuthModelDescriptor:IConfigurationElement ###String[]replFor=CommonUtils.notEmpty(dsConfig.getAttribute("for")).split(",");###forAttr###dsConfig.getAttribute("for")###71:13:71:94
9ad7cc0b4f42fa9c0fed44fd8feeeba1f64ed83a###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.gis.view/src/org/jkiss/dbeaver/ui/gis/panel/SelectTilesAction.java###/SelectTilesAction.java###org.jkiss.dbeaver.ui.gis.panel.SelectTilesAction###getMenuCreator:###Stream.concat(GeometryViewerRegistry.getInstance().getPredefinedLeafletTiles().stream(),GeometryViewerRegistry.getInstance().getUserDefinedLeafletTiles().stream()).filter(LeafletTilesDescriptor::isVisible).forEach(tile->menuManager.add(newSetTilesAction(valueEditor,tile)));###registry###GeometryViewerRegistry.getInstance()###65:17:67:98
1bc45693baf45bd28ced7d7aae053e4284f54520###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/model/PostgreDatabase.java###/PostgreDatabase.java###org.jkiss.dbeaver.ext.postgresql.model.PostgreDatabase###cacheDataTypes:DBRProgressMonitor boolean ###if(supportsSysTypCategoryColumn(session))###supportsSysTypColumn###supportsSysTypCategoryColumn(session)###617:21:619:22
1bc45693baf45bd28ced7d7aae053e4284f54520###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/model/PostgreDataTypeCache.java###/PostgreDataTypeCache.java###org.jkiss.dbeaver.ext.postgresql.model.PostgreDataTypeCache###prepareObjectsStatement:JDBCSession PostgreSchema ###if(owner.getDatabase().supportsSysTypCategoryColumn(session))###supportsSysTypColumn###owner.getDatabase().supportsSysTypCategoryColumn(session)###189:14:191:15
a67bb125a8ecf4ba11cf4b8260304511d3d0a6a3###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.registry/src/org/jkiss/dbeaver/registry/DataSourceProviderDescriptor.java###/DataSourceProviderDescriptor.java###org.jkiss.dbeaver.registry.DataSourceProviderDescriptor###injectTreeNodes:IConfigurationElement ###loadTreeChildren(config,baseItem,afterItem);###parentNode###baseItem###438:13:438:59
1659e9ac3c97c635694ae1b5a41d0e375921d9c5###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/navigator/actions/NavigatorHandlerObjectMove.java###/NavigatorHandlerObjectMove.java###org.jkiss.dbeaver.ui.navigator.actions.NavigatorHandlerObjectMove###execute:ExecutionEvent ###finalDBNNode[][]nodes=groupConsecutiveNodes(NavigatorUtils.getSelectedNodes(selection));###nodes###NavigatorUtils.getSelectedNodes(selection)###50:9:50:101
46ab4d79fe779b9a6770efca5e4f6561eac0ed2e###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer.ui/src/org/jkiss/dbeaver/tools/transfer/ui/pages/database/DatabaseConsumerPageLoadSettings.java###/DatabaseConsumerPageLoadSettings.java###org.jkiss.dbeaver.tools.transfer.ui.pages.database.DatabaseConsumerPageLoadSettings.createControl.addSelectionListener.new SelectionAdapter###widgetSelected:SelectionEvent ###settings.setUseBulkLoad(useBulkLoadCheck.getSelection());###checkSelection###useBulkLoadCheck.getSelection()###275:21:275:78
f26d48a12410f3bc749bd8a6818000ba458dbce9###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer.ui/src/org/jkiss/dbeaver/tools/transfer/ui/wizard/DataTransferPagePipes.java###/DataTransferPagePipes.java###org.jkiss.dbeaver.tools.transfer.ui.wizard.DataTransferPagePipes###createInputsTable:Composite ###inputsTable.getTable().setLayoutData(newGridData(GridData.FILL_BOTH));###gd###newGridData(GridData.FILL_BOTH)###195:9:195:80
f26d48a12410f3bc749bd8a6818000ba458dbce9###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer.ui/src/org/jkiss/dbeaver/tools/transfer/ui/pages/database/DatabaseConsumerPageLoadSettings.java###/DatabaseConsumerPageLoadSettings.java###org.jkiss.dbeaver.tools.transfer.ui.pages.database.DatabaseConsumerPageLoadSettings###loadInsertMethods:###DBPDataSourcedataSource=settings.getContainerNode().getDataSource();###containerNode###settings.getContainerNode()###328:9:328:80
8b637830ac4bed37d015a889663713b8224100be###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/model/PostgreRole.java###/PostgreRole.java###org.jkiss.dbeaver.ext.postgresql.model.PostgreRole###getObjectDefinitionText:DBRProgressMonitor Map<String,Object> ###ddl.append("\n").append(SQLUtils.generateScript(getDataSource(),actions.toArray(newDBEPersistAction[0]),false));###dataSource###getDataSource()###352:13:352:128
043f206fad0d5bd152011a09cd05eaa2e22e5fbb###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.snowflake.ui/src/org/jkiss/dbeaver/ext/snowflake/ui/config/SnowflakeAuthSnowflakeConfigurator.java###/SnowflakeAuthSnowflakeConfigurator.java###org.jkiss.dbeaver.ext.snowflake.ui.config.SnowflakeAuthSnowflakeConfigurator###loadSettings:DBPDataSourceContainer ###StringroleName=dataSource.getConnectionConfiguration().getAuthProperty(SnowflakeConstants.PROP_AUTH_ROLE);###connectionInfo###dataSource.getConnectionConfiguration()###64:9:64:118
043f206fad0d5bd152011a09cd05eaa2e22e5fbb###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.snowflake.ui/src/org/jkiss/dbeaver/ext/snowflake/ui/config/SnowflakeAuthSnowflakeConfigurator.java###/SnowflakeAuthSnowflakeConfigurator.java###org.jkiss.dbeaver.ext.snowflake.ui.config.SnowflakeAuthSnowflakeConfigurator###saveSettings:DBPDataSourceContainer ###dataSource.getConnectionConfiguration().setAuthProperty(SnowflakeConstants.PROP_AUTH_ROLE,roleName);###configuration###dataSource.getConnectionConfiguration()###76:13:78:27
1813c983cd538868d89e2ff8fad571ef3f20b388###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/navigator/NavigatorUtils.java###/NavigatorUtils.java###org.jkiss.dbeaver.ui.navigator.NavigatorUtils.addDragAndDropSupport.addDropListener.new DropTargetListener.moveNodes.schedule.new AbstractJob###run:DBRProgressMonitor ###dropFilesIntoFolder(monitor,toFolder,(String[])event.data);###fileNames###(String[])event.data###636:49:636:110
fca80fb687babe28743c4e69ccff24a8e5f0139d###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mysql.ui/src/org/jkiss/dbeaver/ext/mysql/ui/editors/MySQLUserEditorGeneral.java###/MySQLUserEditorGeneral.java###org.jkiss.dbeaver.ext.mysql.ui.editors.MySQLUserEditorGeneral###createPartControl:Composite ###getEditorInput().getCommandContext().addCommandListener(commandlistener);###context###getEditorInput().getCommandContext()###152:9:152:82
fca80fb687babe28743c4e69ccff24a8e5f0139d###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mysql.ui/src/org/jkiss/dbeaver/ext/mysql/ui/editors/MySQLUserEditorGeneral.java###/MySQLUserEditorGeneral.java###org.jkiss.dbeaver.ext.mysql.ui.editors.MySQLUserEditorGeneral###dispose:###getEditorInput().getCommandContext().removeCommandListener(commandlistener);###commandContext###getEditorInput().getCommandContext()###159:13:159:89
fa454af4c5a8e41b869f66a1b84cf50d964a267f###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/preferences/PrefPageDatabaseNavigator.java###/PrefPageDatabaseNavigator.java###org.jkiss.dbeaver.ui.preferences.PrefPageDatabaseNavigator###getAvailableEditorPages:###List<EntityEditorDescriptor>editors=newArrayList<>(EntityEditorsRegistry.getInstance().getEntityEditors());###editorsRegistry###EntityEditorsRegistry.getInstance()###227:9:227:120
e4b243a81036e035ff84d364b7e283cf398d7463###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/impl/sql/edit/SQLStructEditor.java###/SQLStructEditor.java###org.jkiss.dbeaver.model.impl.sql.edit.SQLStructEditor.StructCreateCommand###aggregateCommand:DBECommand<?> ###objectCommands.put(command.getObject(),(NestedObjectCommand)command);###object###command.getObject()###140:17:140:88
bea6c1a501cac4729c2df53e2602c6dbd5be021f###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/sql/SQLQuery.java###/SQLQuery.java###org.jkiss.dbeaver.model.sql.SQLQuery###parseQuery:###fillSingleSource((Table)plainSelect.getFromItem());###fromItem###plainSelect.getFromItem()###150:29:150:81
4202241d62105d15ddbb4c8b028e31dfd103eacf###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/navigator/actions/NavigatorHandlerObjectCreateBase.java###/NavigatorHandlerObjectCreateBase.java###org.jkiss.dbeaver.ui.navigator.actions.NavigatorHandlerObjectCreateBase###createNewObject:IWorkbenchWindow DBNNode Class<?> DBNDatabaseNode boolean ###CommandTargetcommandTarget=getCommandTarget(workbenchWindow,container,null,newObjectType,openEditor);###editorNode###null###141:13:145:29
4202241d62105d15ddbb4c8b028e31dfd103eacf###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/navigator/actions/NavigatorHandlerObjectCreateBase.java###/NavigatorHandlerObjectCreateBase.java###org.jkiss.dbeaver.ui.navigator.actions.NavigatorHandlerObjectCreateBase###createNewObject:IWorkbenchWindow DBNNode Class<?> DBNDatabaseNode boolean ###options.put(DBEObjectMaker.OPTION_ACTIVE_EDITOR,workbenchWindow.getActivePage().getActiveEditor());###activeEditor###workbenchWindow.getActivePage().getActiveEditor()###151:13:151:113
baf5b8a71bad522cace215ad3d764a44f8eb863d###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/model/PostgreDataTypeCache.java###/PostgreDataTypeCache.java###org.jkiss.dbeaver.ext.postgresql.model.PostgreDataTypeCache###prepareObjectsStatement:JDBCSession PostgreSchema ###booleanreadAllTypes=owner.getDataSource().supportReadingAllDataTypes();###dataSource###owner.getDataSource()###180:9:180:83
baf5b8a71bad522cace215ad3d764a44f8eb863d###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/model/PostgreDatabase.java###/PostgreDatabase.java###org.jkiss.dbeaver.ext.postgresql.model.PostgreDatabase###cacheDataTypes:DBRProgressMonitor boolean ###booleanreadAllTypes=getDataSource().supportReadingAllDataTypes();###postgreDataSource###getDataSource()###594:13:594:81
af7228e93e5a7117943def72a6714d39985eea3c###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model.sql/src/org/jkiss/dbeaver/model/sql/completion/hippie/HippieProposalProcessor.java###/HippieProposalProcessor.java###org.jkiss.dbeaver.model.sql.completion.hippie.HippieProposalProcessor###getPrefix:IDocument int ###while(--offset>=0&&Character.isJavaIdentifierPart(document.getChar(offset)))###localOffset###offset###180:9:181:22
ef570194316ffd44d2dfc071c06d3c27322c935d###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer.ui/src/org/jkiss/dbeaver/tools/transfer/ui/wizard/DataTransferPagePipes.java###/DataTransferPagePipes.java###org.jkiss.dbeaver.tools.transfer.ui.wizard.DataTransferPagePipes###createNodesTable:Composite ###nodesTable.getTable().setLayoutData(newGridData(GridData.FILL_BOTH));###gd###newGridData(GridData.FILL_BOTH)###94:9:94:79
fe43cfff56de46f9380f082dcb7095c8c047aa79###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui/src/org/jkiss/dbeaver/ui/dialogs/MultiPageWizardDialog.java###/MultiPageWizardDialog.java###org.jkiss.dbeaver.ui.dialogs.MultiPageWizardDialog###changePage:###UIUtils.resizeShell(getWizard().getContainer().getShell())###wizard###getWizard()###273:41:273:99
33e48df522eed799d3b1ca9be111ffccb0bd2856###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer.ui/src/org/jkiss/dbeaver/tools/transfer/ui/wizard/DataTransferWizard.java###/DataTransferWizard.java###org.jkiss.dbeaver.tools.transfer.ui.wizard.DataTransferWizard###getNextPage:IWizardPage ###returnpages[i];###wizardPage###pages[i]###232:21:232:37
33e48df522eed799d3b1ca9be111ffccb0bd2856###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer.ui/src/org/jkiss/dbeaver/tools/transfer/ui/wizard/DataTransferWizard.java###/DataTransferWizard.java###org.jkiss.dbeaver.tools.transfer.ui.wizard.DataTransferWizard###getPreviousPage:IWizardPage ###returnpages[i];###wizardPage###pages[i]###257:21:257:37
5d59ab2031df762960b2327e4b783f8f88059244###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/tasks/PostgreScriptExecuteHandler.java###/PostgreScriptExecuteHandler.java###org.jkiss.dbeaver.ext.postgresql.tasks.PostgreScriptExecuteHandler###startProcessHandler:DBRProgressMonitor DBTTask PostgreScriptExecuteSettings PostgreDatabase ProcessBuilder Process Log ###newBinaryFileTransformerJob(monitor,task,newFile(settings.getInputFile()),process.getOutputStream(),log).start();###inputFile###newFile(settings.getInputFile())###76:9:76:128
5d59ab2031df762960b2327e4b783f8f88059244###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/tasks/PostgreDatabaseRestoreHandler.java###/PostgreDatabaseRestoreHandler.java###org.jkiss.dbeaver.ext.postgresql.tasks.PostgreDatabaseRestoreHandler###startProcessHandler:DBRProgressMonitor DBTTask PostgreDatabaseRestoreSettings PostgreDatabaseRestoreInfo ProcessBuilder Process Log ###newBinaryFileTransformerJob(monitor,task,newFile(settings.getInputFile()),process.getOutputStream(),log).start();###inputFile###newFile(settings.getInputFile())###109:13:109:132
5d59ab2031df762960b2327e4b783f8f88059244###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.oracle/src/org/jkiss/dbeaver/ext/oracle/tasks/OracleScriptExecuteHandler.java###/OracleScriptExecuteHandler.java###org.jkiss.dbeaver.ext.oracle.tasks.OracleScriptExecuteHandler###startProcessHandler:DBRProgressMonitor DBTTask OracleScriptExecuteSettings OracleDataSource ProcessBuilder Process Log ###newBinaryFileTransformerJob(monitor,task,newFile(settings.getInputFile()),process.getOutputStream(),log).start();###inputFile###newFile(settings.getInputFile())###101:9:101:128
712903c2fcb91e1238b262e60ba879e55e5e8865###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/editors/entity/EntityEditor.java###/EntityEditor.java###org.jkiss.dbeaver.ui.editors.entity.EntityEditor###refreshPart:Object boolean ###((IRefreshablePart)editor).refreshPart(source,force);###refreshNestedPart###force###915:21:915:75
96d2126c758867e5912efb88068b6042856c9dc8###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer/src/org/jkiss/dbeaver/tools/transfer/database/DatabaseTransferProducer.java###/DatabaseTransferProducer.java###org.jkiss.dbeaver.tools.transfer.database.DatabaseTransferProducer###transferData:DBRProgressMonitor IDataTransferConsumer IDataTransferProcessor DatabaseProducerSettings DBTTask ###txnManager.rollback(session,null);###savepoint###null###226:41:226:76
f0b4fc118ba39f98485d8d745bbccdb98ceeb139###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.netezza/src/org/jkiss/dbeaver/ext/netezza/model/NetezzaMetaModel.java###/NetezzaMetaModel.java###org.jkiss.dbeaver.ext.netezza.model.NetezzaMetaModel###getViewDDL:DBRProgressMonitor GenericView Map<String,Object> ###Stringsql="SELECTv.definition"+"FROM"+DBUtils.getQuotedIdentifier(sourceObject.getCatalog())+".DEFINITION_SCHEMA._V_VIEWv"+"WHEREv.VIEWNAME=?"+(schema!=null?"ANDv.SCHEMA=?":"");###catalog###sourceObject.getCatalog()###47:13:49:86
45f6b129ee844e83e6834ed5656600e250719f8a###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.erd.model/src/org/jkiss/dbeaver/erd/model/DiagramObjectCollector.java###/DiagramObjectCollector.java###org.jkiss.dbeaver.erd.model.DiagramObjectCollector###collectTables:DBRProgressMonitor DBSObjectContainer Set<DBSEntity> boolean boolean ###tables.add((DBSEntity)entity);###entity1###(DBSEntity)entity###127:21:127:52
02c81e82dcedb20cdf3804ff3e0ab52e16fcd827###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mysql/src/org/jkiss/dbeaver/ext/mysql/data/MySQLValueHandlerProvider.java###/MySQLValueHandlerProvider.java###org.jkiss.dbeaver.ext.mysql.data.MySQLValueHandlerProvider###getValueHandler:DBPDataSource DBDFormatSettings DBSTypedObject ###if(typedObject.getDataKind()==DBPDataKind.NUMERIC)###dataKind###typedObject.getDataKind()###41:16:49:10
004b07d4276f7391fdf2dad05e32a062cbec03dc###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/navigator/database/StatisticsNavigatorNodeRenderer.java###/StatisticsNavigatorNodeRenderer.java###org.jkiss.dbeaver.ui.navigator.database.StatisticsNavigatorNodeRenderer###paintNodeDetails:DBNNode Tree GC Event ###if(!scrollEnabled&&DBWorkbench.getPlatform().getPreferenceStore().getBoolean(NavigatorPreferences.NAVIGATOR_SHOW_NODE_ACTIONS))###preferenceStore###DBWorkbench.getPlatform().getPreferenceStore()###113:17:115:18
f3b3e7e5f25a0ba4109caebfc46692e4a03882fa###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mssql/src/org/jkiss/dbeaver/ext/mssql/model/SQLServerExecutionContext.java###/SQLServerExecutionContext.java###org.jkiss.dbeaver.ext.mssql.model.SQLServerExecutionContext###refreshDefaults:DBRProgressMonitor boolean ###activeSchemaName=dbResult.getString(2);###currentSchema###dbResult.getString(2)###153:25:153:66
0eb56e0a74b7817e5aaf4cd8b39d8f7e3dcec007###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui/src/org/jkiss/dbeaver/ui/controls/ProgressPageControl.java###/ProgressPageControl.java###org.jkiss.dbeaver.ui.controls.ProgressPageControl###createProgressPanel:Composite ###separator.setLayoutData(newGridData(GridData.FILL_HORIZONTAL));###gd###newGridData(GridData.FILL_HORIZONTAL)###203:13:203:77
ce2eaed25adc60e0bfc3f72f5cedf0295307679a###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.app.standalone/src/org/jkiss/dbeaver/ui/app/standalone/DBeaverApplication.java###/DBeaverApplication.java###org.jkiss.dbeaver.ui.app.standalone.DBeaverApplication###getRecentWorkspaces:Location ###List<String>recentWorkspaces=Arrays.asList(launchData.getRecentWorkspaces());###arrayOfRecentWorkspaces###launchData.getRecentWorkspaces()###347:9:347:89
c5068c6e70ef1490330efb49d67737ef65aa73d3###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.generic/src/org/jkiss/dbeaver/ext/generic/edit/GenericTableColumnManager.java###/GenericTableColumnManager.java###org.jkiss.dbeaver.ext.generic.edit.GenericTableColumnManager###getSupportedModifiers:GenericTableColumn Map<String,Object> ###returnnewColumnModifier[]{DataTypeModifier,DefaultModifier,column.getDataSource().getMetaModel().isColumnNotNullByDefault()?NullNotNullModifier:NotNullModifier};###metaModel###column.getDataSource().getMetaModel()###116:9:119:119
7e96e6ed19b7587a8bc0ea2b2b9207d3cb2283f2###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.data/src/org/jkiss/dbeaver/ui/controls/resultset/valuefilter/FilterValueEditPopup.java###/FilterValueEditPopup.java###org.jkiss.dbeaver.ui.controls.resultset.valuefilter.FilterValueEditPopup###createDialogArea:Composite ###showRowCountCheck=UIUtils.createCheckbox(filter.getButtonsPanel(),"Showrowcount","Showrowcountforeachdictionaryvalue.\nMaybeslowforbigtables.",getDialogBoundsSettings().getBoolean(PROP_SHOW_ROW_COUNT),1);###buttonsPanel###filter.getButtonsPanel()###179:13:184:20
abbaaa75b5bbcc93de7f6b6668cc44ae3629662f###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/impl/data/ExecuteBatchImpl.java###/ExecuteBatchImpl.java###org.jkiss.dbeaver.model.impl.data.ExecuteBatchImpl###processBatch:DBCSession List<DBEPersistAction> Map<String,Object> ###booleanuseBatch=session.getDataSource().getInfo().supportsBatchUpdates()&&reuseStatement&&Boolean.FALSE.equals(options.get(DBSDataManipulator.OPTION_DISABLE_BATCHES));###disableBatchesOption###options.get(DBSDataManipulator.OPTION_DISABLE_BATCHES)###111:9:111:183
faadf6d6a9c780e13ed943e30216e45914b4a173###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/PostgreUtils.java###/PostgreUtils.java###org.jkiss.dbeaver.ext.postgresql.PostgreUtils###findDataType:DBCSession PostgreDataSource DBSTypedObject ###DBSEntitydocEntity=DBUtils.getEntityFromMetaData(session.getProgressMonitor(),session.getExecutionContext(),entityMetaData);###monitor###session.getProgressMonitor()###399:25:399:154
faadf6d6a9c780e13ed943e30216e45914b4a173###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/PostgreUtils.java###/PostgreUtils.java###org.jkiss.dbeaver.ext.postgresql.PostgreUtils###findDataType:DBCSession PostgreDataSource DBSTypedObject ###PostgreDataTypedataType=database.getDataType(session.getProgressMonitor(),type.getTypeName());###typeName###type.getTypeName()###413:29:413:127
d666ae5b2c1496edf2913865a98f0540280183d0###/dbeaver_dbeaver/test/org.jkiss.dbeaver.ext.oracle.test/src/org/jkiss/dbeaver/ext/oracle/model/OracleAlterTableColumnTest.java###/OracleAlterTableColumnTest.java###org.jkiss.dbeaver.ext.oracle.model.OracleAlterTableColumnTest###setUp:###Mockito.when(mockDataSourceContainer.getDriver()).thenReturn(DBWorkbench.getPlatform().getDataSourceProviderRegistry().findDriver("oracle"));###dbpPlatform###DBWorkbench.getPlatform()###66:9:66:150
1f68b2fe327af7ca97e6960ef70e27ce9449a458###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.sql/src/org/jkiss/dbeaver/ui/controls/querylog/QueryLogViewer.java###/QueryLogViewer.java###org.jkiss.dbeaver.ui.controls.querylog.QueryLogViewer###dispose:###this.site.getWorkbenchWindow().getWorkbench().getThemeManager().removePropertyChangeListener(themePropertiesListener);###workbenchWindow###this.site.getWorkbenchWindow()###522:9:522:127
88ef6e66f352ae92afb12270672071382fd45bb1###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer.ui/src/org/jkiss/dbeaver/tools/transfer/ui/pages/stream/StreamConsumerPageOutput.java###/StreamConsumerPageOutput.java###org.jkiss.dbeaver.tools.transfer.ui.pages.stream.StreamConsumerPageOutput###createControl:Composite ###for(descriptor:StreamFinalizerRegistry.getInstance().getFinalizers())###registry###StreamFinalizerRegistry.getInstance()###234:13:236:14
1f37b8981babd652c9973e20dc067e53b258fbd5###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mssql/src/org/jkiss/dbeaver/ext/mssql/model/SQLServerSchema.java###/SQLServerSchema.java###org.jkiss.dbeaver.ext.mssql.model.SQLServerSchema.TriggerCache###prepareLookupStatement:JDBCSession SQLServerSchema SQLServerTableTrigger String ###if(schema.getDataSource().isServerVersionAtLeast(14,0))###dataSource###schema.getDataSource()###896:13:904:14
1f37b8981babd652c9973e20dc067e53b258fbd5###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.registry/src/org/jkiss/dbeaver/registry/driver/DriverDescriptor.java###/DriverDescriptor.java###org.jkiss.dbeaver.registry.driver.DriverDescriptor###getCustomDriversHome:###StringdriversHome=DBWorkbench.getPlatform().getPreferenceStore().getString(ModelPreferences.UI_DRIVERS_HOME);###platform###DBWorkbench.getPlatform()###1402:9:1402:121
7fa3533a5997545487184544a0f2c770726890b1###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer/src/org/jkiss/dbeaver/tools/transfer/task/DTTaskHandlerTransfer.java###/DTTaskHandlerTransfer.java###org.jkiss.dbeaver.tools.transfer.task.DTTaskHandlerTransfer###executeWithSettings:DBRRunnableContext DBTTask Locale Log DBTTaskExecutionListener DataTransferSettings ###pipe.getConsumer().startTransfer(monitor);###consumer###pipe.getConsumer()###76:25:76:67
e7d93d68061adca6f2025b54b4620f0e45a276dd###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/navigator/actions/NavigatorHandlerObjectMove.java###/NavigatorHandlerObjectMove.java###org.jkiss.dbeaver.ui.navigator.actions.NavigatorHandlerObjectMove###execute:ExecutionEvent ###switch(event.getCommand().getId())###commandId###event.getCommand().getId()###96:21:111:22
bdae270b813119767772ad7ddc6af10d50dc73c2###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.data/src/org/jkiss/dbeaver/ui/controls/resultset/generator/SQLGeneratorUpdateFromData.java###/SQLGeneratorUpdateFromData.java###org.jkiss.dbeaver.ui.controls.resultset.generator.SQLGeneratorUpdateFromData###generateSQL:DBRProgressMonitor StringBuilder IResultSetController ###sql.append(getLineSeparator()).append("SET");###separator###getLineSeparator()###44:13:44:59
bdae270b813119767772ad7ddc6af10d50dc73c2###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model.sql/src/org/jkiss/dbeaver/model/sql/generator/SQLGeneratorUpdate.java###/SQLGeneratorUpdate.java###org.jkiss.dbeaver.model.sql.generator.SQLGeneratorUpdate###generateSQL:DBRProgressMonitor StringBuilder DBSEntity ###sql.append("UPDATE").append(getEntityName(object)).append(getLineSeparator()).append("SET");###entityName###getEntityName(object)###35:9:36:56
6776b1e527a5207c8d84a3f0a07b6fc3738ced1d###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.generic.ui/src/org/jkiss/dbeaver/ext/generic/views/GenericConnectionPage.java###/GenericConnectionPage.java###org.jkiss.dbeaver.ext.generic.views.GenericConnectionPage.createControl.createDialogButton.new SelectionAdapter###widgetSelected:SelectionEvent ###dialog.setFileName(pathText.getText());###text###pathText.getText()###223:29:223:68
d2ed4f32ebde2bca48db73594a6e47a80a64d43e###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/edit/PostgreSchemaManager.java###/PostgreSchemaManager.java###org.jkiss.dbeaver.ext.postgresql.edit.PostgreSchemaManager###createDatabaseObject:DBRProgressMonitor DBECommandContext Object Object Map<String,Object> ###returnnewPostgreSchema((PostgreDatabase)container,"NewSchema",(PostgreRole)null);###database###(PostgreDatabase)container###64:9:64:96
17a27d10410fcecd36133861208d1526e428af7b###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/impl/data/ExecuteInsertBatchImpl.java###/ExecuteInsertBatchImpl.java###org.jkiss.dbeaver.model.impl.data.ExecuteInsertBatchImpl###prepareQueryForStatement:DBCSession DBDValueHandler[] Object[] DBSAttributeBase[] DBSTable boolean Map<String,Object> ###if(allNulls&&!useMultiRowInsert&&methodinstanceofBaseInsertMethod&&!useUpsert&&session.getDataSource().getSQLDialect().supportsInsertAllDefaultValuesStatement())###dataSource###session.getDataSource()###134:9:143:10
6b43dff863c5fb682ad0e1bde225dedcb8e96477###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/editors/entity/FolderEditor.java###/FolderEditor.java###org.jkiss.dbeaver.ui.editors.entity.FolderEditor###createPartControl:Composite ###history.add(getRootNode().getNodeItemPath());###rootNode###getRootNode()###66:9:66:54
6b43dff863c5fb682ad0e1bde225dedcb8e96477###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/editors/entity/FolderEditor.java###/FolderEditor.java###org.jkiss.dbeaver.ui.editors.entity.FolderEditor###navigateHistory:int ###DBNNodenode=DBWorkbench.getPlatform().getNavigatorModel().getNodeByPath(newVoidProgressMonitor(),nodePath);###monitor###newVoidProgressMonitor()###170:13:170:125
6b43dff863c5fb682ad0e1bde225dedcb8e96477###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/navigator/fs/DBNPathBase.java###/DBNPathBase.java###org.jkiss.dbeaver.model.navigator.fs.DBNPathBase###getResourceLastModified:###returnFiles.getLastModifiedTime(getPath()).toString();###time###Files.getLastModifiedTime(getPath())###368:9:368:64
80c33f0c37aa66ecb85d7f6c36776953b81020b4###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer/src/org/jkiss/dbeaver/tools/transfer/stream/StreamTransferConsumer.java###/StreamTransferConsumer.java###org.jkiss.dbeaver.tools.transfer.stream.StreamTransferConsumer###finishTransfer:DBRProgressMonitor boolean ###descriptor.create().onEvent(monitor,IDataTransferEventProcessor.Event.FINISH,this,entry.getValue());###processor###descriptor.create()###461:17:461:120
63a65c94fdd0bade078d11920df098c7fea4256e###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.core/src/org/jkiss/dbeaver/ui/dialogs/connection/ConnectionPageGeneral.java###/ConnectionPageGeneral.java###org.jkiss.dbeaver.ui.dialogs.connection.ConnectionPageGeneral###generateConnectionName:ConnectionPageSettings ###DBPConnectionConfigurationconnectionInfo=settings.getActiveDataSource().getConnectionConfiguration();###dataSource###settings.getActiveDataSource()###236:13:236:117
8e39f6fb1cb92b193790ba6a35346df73d3aa518###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer.ui/src/org/jkiss/dbeaver/tools/transfer/ui/pages/database/DatabaseConsumerPageLoadSettings.java###/DatabaseConsumerPageLoadSettings.java###org.jkiss.dbeaver.tools.transfer.ui.pages.database.DatabaseConsumerPageLoadSettings###createControl:Composite ###commitAfterEdit.setLayoutData(newGridData(GridData.HORIZONTAL_ALIGN_BEGINNING,GridData.VERTICAL_ALIGN_BEGINNING,false,false,3,1));###gd###newGridData(GridData.HORIZONTAL_ALIGN_BEGINNING,GridData.VERTICAL_ALIGN_BEGINNING,false,false,3,1)###189:13:189:149
8e39f6fb1cb92b193790ba6a35346df73d3aa518###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/model/PostgreCopyLoader.java###/PostgreCopyLoader.java###org.jkiss.dbeaver.ext.postgresql.model.PostgreCopyLoader###finishBulkLoad:DBCSession ###StringqueryText="COPY"+table.getFullyQualifiedName(DBPEvaluationContext.DML)+"FROMSTDIN(FORMATcsv)";###tableFQN###table.getFullyQualifiedName(DBPEvaluationContext.DML)###171:9:172:40
3dd2a7b3ce895a3736ecc61ddaab0887d714eabe###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/actions/ObjectPropertyTester.java###/ObjectPropertyTester.java###org.jkiss.dbeaver.ui.actions.ObjectPropertyTester###test:Object String Object[] Object ###returnobject!=null&&!DBUtils.isReadOnly(object)&&object.isPersisted()&&node.getParentNode()instanceofDBNContainer&&getObjectManager(object.getClass(),DBEObjectRenamer.class)!=null;###objectRenamer###getObjectManager(object.getClass(),DBEObjectRenamer.class)###159:21:164:97
8b0c32d8fc55b3db19dfab40544c5fa3b2547322###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql.ui/src/org/jkiss/dbeaver/ext/postgresql/ui/editors/PostgresRolePrivilegesEditor.java###/PostgresRolePrivilegesEditor.java###org.jkiss.dbeaver.ext.postgresql.ui.editors.PostgresRolePrivilegesEditor###activatePart:###LoadingJob.createService(newDatabaseLoadService<Collection<PostgrePrivilege>>("Loadpermissions",getExecutionContext()){@OverridepublicCollection<PostgrePrivilege>evaluate(DBRProgressMonitormonitor)throwsInvocationTargetException{monitor.beginTask("Loadprivilegesfromdatabase..",1);try{monitor.subTask("Load"+getDatabaseObject().getName()+"privileges");returngetDatabaseObject().getPrivileges(monitor,false);}catch(DBExceptione){thrownewInvocationTargetException(e);}finally{monitor.done();}}},pageControl.createLoadVisualizer()).schedule();###executionContext###getExecutionContext()###460:9:475:60
d7fda4f569fcbf6f246c250cb1d8df672d4bf123###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mysql/src/org/jkiss/dbeaver/ext/mysql/model/MySQLCatalog.java###/MySQLCatalog.java###org.jkiss.dbeaver.ext.mysql.model.MySQLCatalog.TableCache###prepareLookupStatement:JDBCSession MySQLCatalog MySQLTableBase String ###StringtableNameCol=DBUtils.getQuotedIdentifier(owner.getDataSource(),"Tables_in_"+owner.getName());###dataSource###owner.getDataSource()###539:17:539:122
5544a9140040f4d5169b7d43aba7f4d7fb9bcf51###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/navigator/DBNUtils.java###/DBNUtils.java###org.jkiss.dbeaver.model.navigator.DBNUtils###sortNodes:DBNNode[] ###if(!(children[0]instanceofDBNContainer))###firstChild###children[0]###122:17:124:18
29be96caac64e7531deb60863e5449c67edb9a43###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.sql/src/org/jkiss/dbeaver/ui/editors/sql/syntax/SQLPartitionScanner.java###/SQLPartitionScanner.java###org.jkiss.dbeaver.ui.editors.sql.syntax.SQLPartitionScanner###initRules:SQLDialect SQLRuleManager ###rules.add(newMultiLineRule(quoteString[0],quoteString[1],sqlQuotedToken,dialect.getStringEscapeCharacter()));###stringEscapeCharacter###dialect.getStringEscapeCharacter()###129:17:129:130
65eef09d3425168f57b669bc05b33f1d383988ba###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/model/PostgreProcedure.java###/PostgreProcedure.java###org.jkiss.dbeaver.ext.postgresql.model.PostgreProcedure###loadInfo:DBRProgressMonitor ResultSet ###if(getDataSource().getServerType().supportsStoredProcedures())###dataSource###getDataSource()###259:9:270:10
c876143d9b2ed66b19eb8785e67542a4ef2f3f55###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.snowflake.core/src/org/jkiss/dbeaver/ext/snowflake/SnowflakeDataSourceProvider.java###/SnowflakeDataSourceProvider.java###org.jkiss.dbeaver.ext.snowflake.SnowflakeDataSourceProvider###getConnectionURL:DBPDriver DBPConnectionConfiguration ###hasParam=addParameter(url,"schema",connectionInfo.getProviderProperty(SnowflakeConstants.PROP_SCHEMA),hasParam);###schemaName###connectionInfo.getProviderProperty(SnowflakeConstants.PROP_SCHEMA)###63:9:63:126
c876143d9b2ed66b19eb8785e67542a4ef2f3f55###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.snowflake.core/src/org/jkiss/dbeaver/ext/snowflake/SnowflakeDataSourceProvider.java###/SnowflakeDataSourceProvider.java###org.jkiss.dbeaver.ext.snowflake.SnowflakeDataSourceProvider###getConnectionURL:DBPDriver DBPConnectionConfiguration ###hasParam=addParameter(url,"warehouse",connectionInfo.getServerName(),hasParam);###warehouse###connectionInfo.getServerName()###62:9:62:93
3d0f373cc222ecf4f77188830ed58adc2dbe8904###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.data/src/org/jkiss/dbeaver/ui/controls/resultset/ResultSetModel.java###/ResultSetModel.java###org.jkiss.dbeaver.ui.controls.resultset.ResultSetModel###cleanupRow:ResultSetRow ###this.curRows.remove(row.getVisualNumber());###index###row.getVisualNumber()###879:9:879:52
740dde7e655b672a215961551c1f910d591b1bb6###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/exec/DBExecUtils.java###/DBExecUtils.java###org.jkiss.dbeaver.model.exec.DBExecUtils###bindAttributes:DBCSession DBSEntity DBCResultSet DBDAttributeBinding[] List<Object[]> ###columnName=DBUtils.getUnQuotedIdentifier(dataSource,selectItem.getName());###realColumnName###selectItem.getName()###732:33:732:110
c31116ede2f3819b6713823f8afab2c390f8dfa4###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/navigator/itemlist/ItemListControl.java###/ItemListControl.java###org.jkiss.dbeaver.ui.navigator.itemlist.ItemListControl.CellEditingSupport###getValue:Object ###finalObjectPropertyDescriptorproperty=objectColumn.getProperty(getObjectValue(object));###objectValue###getObjectValue(object)###355:13:355:104
c31116ede2f3819b6713823f8afab2c390f8dfa4###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/navigator/itemlist/ItemListControl.java###/ItemListControl.java###org.jkiss.dbeaver.ui.navigator.itemlist.ItemListControl.CellEditingSupport###setValue:Object Object ###finalObjectPropertyDescriptorproperty=objectColumn.getProperty(getObjectValue(object));###objectValue###getObjectValue(object)###366:13:366:104
eda00a55cf520b62c8d8209fd605a23cd94b516b###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.oracle/src/org/jkiss/dbeaver/ext/oracle/model/OracleStructureAssistant.java###/OracleStructureAssistant.java###org.jkiss.dbeaver.ext.oracle.model.OracleStructureAssistant###searchAllObjects:JDBCSession OracleSchema ObjectsSearchParams List<DBSObjectReference> ###dbStat.setString(2,schema.getName());###idx###2###254:17:254:55
97ca65536a0c17a37669d43c87bfb0d0750dc33f###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mssql/src/org/jkiss/dbeaver/ext/mssql/model/generic/SQLServerMetaModel.java###/SQLServerMetaModel.java###org.jkiss.dbeaver.ext.mssql.model.generic.SQLServerMetaModel###loadProcedures:DBRProgressMonitor GenericObjectContainer ###finalGenericProcedureprocedure=createProcedureImpl(container,JDBCUtils.safeGetString(dbResult,"proc_name"),null,null,DBSProcedureType.PROCEDURE,null);###procedureType###DBSProcedureType.PROCEDURE###117:29:123:39
1549cbde28cdb3dfbd869fd5d75eeaa1a3adf170###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mysql/src/org/jkiss/dbeaver/ext/mysql/model/MySQLCatalog.java###/MySQLCatalog.java###org.jkiss.dbeaver.ext.mysql.model.MySQLCatalog.CheckConstraintCache###prepareObjectsStatement:JDBCSession MySQLCatalog MySQLTable ###dbStat.setString(1,owner.getName());###ownerName###owner.getName()###826:13:826:50
4918a06b3d469513beb6270befe98191447e7967###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql/src/org/jkiss/dbeaver/ext/postgresql/model/PostgreAttribute.java###/PostgreAttribute.java###org.jkiss.dbeaver.ext.postgresql.model.PostgreAttribute###loadInfo:DBRProgressMonitor JDBCResultSet ###this.isLocal=!dataSource.getServerType().supportsInheritance()||JDBCUtils.safeGetBoolean(dbResult,"attislocal",true);###serverType###dataSource.getServerType()###198:9:200:68
f9d1670102790d3999b83b03463f668445c354c5###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mssql/src/org/jkiss/dbeaver/ext/mssql/SQLServerUtils.java###/SQLServerUtils.java###org.jkiss.dbeaver.ext.mssql.SQLServerUtils###getSystemTableName:SQLServerDatabase String ###returnSQLServerUtils.getSystemSchemaFQN(database.getDataSource(),database.getName(),SQLServerConstants.SQL_SERVER_SYSTEM_SCHEMA)+"."+tableName;###dataSource###database.getDataSource()###138:9:138:159
f9d1670102790d3999b83b03463f668445c354c5###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mssql/src/org/jkiss/dbeaver/ext/mssql/SQLServerUtils.java###/SQLServerUtils.java###org.jkiss.dbeaver.ext.mssql.SQLServerUtils###isShowAllSchemas:DBPDataSource ###returnCommonUtils.toBoolean(dataSource.getContainer().getConnectionConfiguration().getProviderProperty(SQLServerConstants.PROP_SHOW_ALL_SCHEMAS));###container###dataSource.getContainer()###116:9:116:156
f9d1670102790d3999b83b03463f668445c354c5###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mssql/src/org/jkiss/dbeaver/ext/mssql/SQLServerUtils.java###/SQLServerUtils.java###org.jkiss.dbeaver.ext.mssql.SQLServerUtils###supportsCrossDatabaseQueries:JDBCDataSource ###booleanisSqlServer=isDriverSqlServer(dataSource.getContainer().getDriver());###driver###dataSource.getContainer().getDriver()###120:9:120:88
f9d1670102790d3999b83b03463f668445c354c5###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mssql/src/org/jkiss/dbeaver/ext/mssql/model/SQLServerExecutionContext.java###/SQLServerExecutionContext.java###org.jkiss.dbeaver.ext.mssql.model.SQLServerExecutionContext###refreshDefaults:DBRProgressMonitor boolean ###try(JDBCResultSetdbResult=dbStat.executeQuery("SELECTdb_name(),schema_name(),original_login()"))###query###"SELECTdb_name(),schema_name(),original_login()"###152:21:157:22
2a68c47752fa0460ad35814785d9e8836be29505###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/exec/DBExecUtils.java###/DBExecUtils.java###org.jkiss.dbeaver.model.exec.DBExecUtils###bindAttributes:DBCSession DBSEntity DBCResultSet DBDAttributeBinding[] List<Object[]> ###DBDPseudoAttributepseudoAttribute=DBUtils.getPseudoAttribute(attrEntity,attrMeta.getName());###columnName###attrMeta.getName()###688:21:688:117
4ed9de894d4c1093e838128d62df031389bc0072###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.connection/src/org/jkiss/dbeaver/ui/dialogs/driver/DriverEditDialog.java###/DriverEditDialog.java###org.jkiss.dbeaver.ui.dialogs.driver.DriverEditDialog###createLibrariesTab:TabFolder ###classListCombo.setItems(classFinder.getDriverClassNames().toArray(newString[0]));###classNames###classFinder.getDriverClassNames()###479:25:479:107
43bf8cf7426aee74c68355518c3bbd3476a5029c###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui/src/org/jkiss/dbeaver/ui/dialogs/MultiPageWizardDialog.java###/MultiPageWizardDialog.java###org.jkiss.dbeaver.ui.dialogs.MultiPageWizardDialog###updateWindowTitle:###getShell().setText(getWizard().getWindowTitle());###shell###getShell()###376:9:376:58
41493ecc3fd3182f5b0ee51b44112a5a0363dda1###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.erd.ui/src/org/jkiss/dbeaver/erd/ui/editor/ERDGraphicalViewer.java###/ERDGraphicalViewer.java###org.jkiss.dbeaver.erd.ui.editor.ERDGraphicalViewer###handleDataSourceEvent:DBPEvent ###ERDEntityAttributeerdAttribute=erdEntity.getAttribute(entityAttribute);###removedAttribute###entityAttribute###429:29:429:103
41493ecc3fd3182f5b0ee51b44112a5a0363dda1###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.erd.ui/src/org/jkiss/dbeaver/erd/ui/editor/ERDGraphicalViewer.java###/ERDGraphicalViewer.java###org.jkiss.dbeaver.erd.ui.editor.ERDGraphicalViewer###handleDataSourceEvent:DBPEvent ###ERDEntityAttributeerdAttribute=erdEntity.getAttribute(entityAttribute);###updatedAttribute###entityAttribute###447:29:447:103
731a09c186c40341c9ecf0df78e25026fda0998a###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/navigator/NavigatorUtils.java###/NavigatorUtils.java###org.jkiss.dbeaver.ui.navigator.NavigatorUtils.addDragAndDropSupport.addDragListener.new DragSourceListener###dragSetData:DragSourceEvent ###nodes.add((DBNNode)nextSelected);###node###(DBNNode)nextSelected###379:29:379:63
cf90755be89bb8516b135b4239f0b1292ae6be03###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/impl/jdbc/data/handlers/JDBCArrayValueHandler.java###/JDBCArrayValueHandler.java###org.jkiss.dbeaver.model.impl.jdbc.data.handlers.JDBCArrayValueHandler###bindParameter:JDBCSession JDBCPreparedStatement DBSTypedObject int Object ###statement.setObject(paramIndex,((JDBCCollection)collection).getArrayValue(),Types.ARRAY);###arrayValue###((JDBCCollection)collection).getArrayValue()###122:17:122:109
cf90755be89bb8516b135b4239f0b1292ae6be03###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/impl/jdbc/data/handlers/JDBCArrayValueHandler.java###/JDBCArrayValueHandler.java###org.jkiss.dbeaver.model.impl.jdbc.data.handlers.JDBCArrayValueHandler###bindParameter:JDBCSession JDBCPreparedStatement DBSTypedObject int Object ###statement.setObject(paramIndex,collection.getRawValue());###arrayValue###collection.getRawValue()###124:17:124:75
8cf49756ab8cfa36abd3956a888850f67fdcc473###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/navigator/DBNDatabaseNode.java###/DBNDatabaseNode.java###org.jkiss.dbeaver.model.navigator.DBNDatabaseNode###loadChildren:DBRProgressMonitor DBXTreeNode DBNDatabaseNode[] List<DBNDatabaseNode> Object boolean ###DBNBrowseSettingsnavSettings=getDataSourceContainer().getNavigatorSettings();###container###getDataSourceContainer()###438:9:438:89
ec28929a946b1bdd82af1db697a103fc51307ce1###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.generic/src/org/jkiss/dbeaver/ext/generic/edit/GenericTableManager.java###/GenericTableManager.java###org.jkiss.dbeaver.ext.generic.edit.GenericTableManager###addObjectExtraActions:DBRProgressMonitor DBCExecutionContext List<DBEPersistAction> NestedObjectCommand<GenericTableBase,PropertyHandler> Map<String,Object> ###actions.add(newSQLDatabasePersistAction("Commenttable","COMMENTONTABLE"+command.getObject().getFullyQualifiedName(DBPEvaluationContext.DDL)+"IS"+SQLUtils.quoteString(command.getObject(),command.getObject().getDescription())));###tableBase###command.getObject()###120:13:123:120
cf75f096f095e773c6fab3d6405d4478cb8ab805###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.oceanbase/src/org/jkiss/dbeaver/ext/oceanbase/mysql/model/OceanbaseMySQLCatalog.java###/OceanbaseMySQLCatalog.java###org.jkiss.dbeaver.ext.oceanbase.mysql.model.OceanbaseMySQLCatalog.OceanbaseProceduresCache###fetchChild:JDBCSession OceanbaseMySQLCatalog OceanbaseMySQLProcedure JDBCResultSet ###String[]paramList=JDBCUtils.safeGetString(dbResult,"returns").split("\\(");###returnString###JDBCUtils.safeGetString(dbResult,"returns")###247:17:247:96
2b42f900bed0f74e1db4d2dd9e20c52b13108a6a###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui/src/org/jkiss/dbeaver/ui/controls/CustomCheckboxCellEditor.java###/CustomCheckboxCellEditor.java###org.jkiss.dbeaver.ui.controls.CustomCheckboxCellEditor###doSetValue:Object ###checked=CommonUtils.toBoolean(value);###val###CommonUtils.toBoolean(value)###136:9:136:48
434c44a7e853b5dd02130220120f5b29a3d11078###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/controls/ViewerColumnController.java###/ViewerColumnController.java###org.jkiss.dbeaver.ui.controls.ViewerColumnController###repackColumns:###if(((TreeColumn)columnInfo.column).getWidth()<MIN_COLUMN_AUTO_WIDTH)###realWidth###((TreeColumn)columnInfo.column).getWidth()###346:25:349:26
c63a3cf56eb132446bd2d130df83097db534f381###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql.ui/src/org/jkiss/dbeaver/ext/postgresql/tools/PostgreBackupWizardPageObjects.java###/PostgreBackupWizardPageObjects.java###org.jkiss.dbeaver.ext.postgresql.tools.PostgreBackupWizardPageObjects###updateCheckedTables:###TableItemcatalogItem=schemasTable.getItem(schemasTable.getSelectionIndex());###selectionIndex###schemasTable.getSelectionIndex()###226:9:226:88
c63a3cf56eb132446bd2d130df83097db534f381###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mysql.ui/src/org/jkiss/dbeaver/ext/mysql/tools/MySQLExportWizardPageObjects.java###/MySQLExportWizardPageObjects.java###org.jkiss.dbeaver.ext.mysql.tools.MySQLExportWizardPageObjects###updateCheckedTables:###TableItemcatalogItem=catalogTable.getItem(catalogTable.getSelectionIndex());###selectionIndex###catalogTable.getSelectionIndex()###210:9:210:88
c63a3cf56eb132446bd2d130df83097db534f381###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql.ui/src/org/jkiss/dbeaver/ext/postgresql/tools/PostgreBackupWizardPageObjects.java###/PostgreBackupWizardPageObjects.java###org.jkiss.dbeaver.ext.postgresql.tools.PostgreBackupWizardPageObjects###updateTableCheckedStatus:Table boolean ###for(tableItem:tablesTable.getItems())###items###tablesTable.getItems()###337:13:339:14
f1ed65f3432cc964aa9ee9f9cb908db18341d289###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer/src/org/jkiss/dbeaver/tools/transfer/registry/DataTransferRegistry.java###/DataTransferRegistry.java###org.jkiss.dbeaver.tools.transfer.registry.DataTransferRegistry###DataTransferRegistry:IExtensionRegistry ###nodes.add(newDataTransferNodeDescriptor(ext));###node###newDataTransferNodeDescriptor(ext)###57:17:57:64
d65a66aef5af11e0adc02a862ef0eff79321682a###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.oracle/src/org/jkiss/dbeaver/ext/oracle/model/OracleDataSource.java###/OracleDataSource.java###org.jkiss.dbeaver.ext.oracle.model.OracleDataSource.SchemaCache###prepareObjectsStatement:JDBCSession OracleDataSource ###booleanshowAllSchemas=!CommonUtils.toBoolean(owner.getContainer().getConnectionConfiguration().getProviderProperty(OracleConstants.PROP_CHECK_SCHEMA_CONTENT));###configuration###owner.getContainer().getConnectionConfiguration()###850:13:850:176
52129e017ef8b84154a51346194d59e108ccc1ca###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.base/src/org/jkiss/dbeaver/ui/editors/DatabaseEditorListener.java###/DatabaseEditorListener.java###org.jkiss.dbeaver.ui.editors.DatabaseEditorListener###nodeChanged:DBNEvent ###IWorkbenchPageworkbenchPage=databaseEditor.getSite().getWorkbenchWindow().getActivePage();###workbenchWindow###databaseEditor.getSite().getWorkbenchWindow()###101:17:101:110
f42534f4c0e3aa084bde116cc3dfeabf9bb8b9f5###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mssql/src/org/jkiss/dbeaver/ext/mssql/model/SQLServerStructureAssistant.java###/SQLServerStructureAssistant.java###org.jkiss.dbeaver.ext.mssql.model.SQLServerStructureAssistant###searchAllObjects:JDBCSession SQLServerDatabase SQLServerSchema ObjectsSearchParams List<DBSObjectReference> ###dbStat.setLong(2,schema.getObjectId());###schemaIdIdx###2###172:17:172:57
7afc20ddaf8214d8fb1dff7e7f6bf2d3e1ef9b5c###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.core/src/org/jkiss/dbeaver/ui/dialogs/connection/ConnectionWizard.java###/ConnectionWizard.java###org.jkiss.dbeaver.ui.dialogs.connection.ConnectionWizard###getActiveDataSource:###info=newDataSourceDescriptor(getDataSourceRegistry(),DataSourceDescriptor.generateNewId(getSelectedDriver()),driver,connectionInfo);###registry###getDataSourceRegistry()###117:13:121:33
48a9622d8a40edd10a98e35879fb4266ba8d1d13###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.connection/src/org/jkiss/dbeaver/ui/dialogs/driver/DriverEditDialog.java###/DriverEditDialog.java###org.jkiss.dbeaver.ui.dialogs.driver.DriverEditDialog###createMainTab:TabFolder ###infoGroup.setLayoutData(newGridData(GridData.FILL_HORIZONTAL));###gd###newGridData(GridData.FILL_HORIZONTAL)###319:9:319:73
f16065213fc8307864d742f3f15ec838bc37ff19###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.registry/src/org/jkiss/dbeaver/registry/EditorContributionDescriptor.java###/EditorContributionDescriptor.java###org.jkiss.dbeaver.registry.EditorContributionDescriptor###supportsDataSource:DBPDataSourceContainer ###returnfalse;###supportsProvider###false###99:13:99:26
2b3d02c4c3e75573b1a74d4aac9b6e52c956ea2d###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mysql/src/org/jkiss/dbeaver/ext/mysql/edit/MySQLViewManager.java###/MySQLViewManager.java###org.jkiss.dbeaver.ext.mysql.edit.MySQLViewManager###createOrReplaceViewQuery:List<DBEPersistAction> MySQLView ###decl.append(view.getAdditionalInfo().getDefinition());###viewDDL###view.getAdditionalInfo().getDefinition()###111:9:111:63
fefe0eb3d58b91394befb561c2355919976dfa1a###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model.sql/src/org/jkiss/dbeaver/model/sql/SQLScriptContext.java###/SQLScriptContext.java###org.jkiss.dbeaver.model.sql.SQLScriptContext###setVariable:String Object ###variables.put(name,newVariableInfo(name,value,VariableType.VARIABLE));###v###newVariableInfo(name,value,VariableType.VARIABLE)###102:9:102:83
cb5175ae5da9abf4b18e9663730aaaffd323c2b5###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.tasks.ui.view/src/org/jkiss/dbeaver/tasks/ui/view/DatabaseTasksTree.java###/DatabaseTasksTree.java###org.jkiss.dbeaver.tasks.ui.view.DatabaseTasksTree###regroupTasks:ExpansionOptions ###rootObjects.addAll(allTasks.stream().filter(task->task.getTaskFolder()==null).collect(Collectors.toList()));###allTasksWithoutFolders###allTasks.stream().filter(task->task.getTaskFolder()==null).collect(Collectors.toList())###349:21:349:133
cd4b39aeb7aa890e3024af3313e52ea2e0da0994###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/navigator/database/DatabaseNavigatorView.java###/DatabaseNavigatorView.java###org.jkiss.dbeaver.ui.navigator.database.DatabaseNavigatorView###restoreState:###intmaxDepth=DBWorkbench.getPlatform().getPreferenceStore().getInt(NavigatorPreferences.NAVIGATOR_RESTORE_STATE_DEPTH);###preferences###DBWorkbench.getPlatform().getPreferenceStore()###54:9:54:130
45913d1f651e3ce299369af82cadc09e7703fbd1###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.data/src/org/jkiss/dbeaver/ui/editors/data/preferences/PrefPageResultSetPresentationGrid.java###/PrefPageResultSetPresentationGrid.java###org.jkiss.dbeaver.ui.editors.data.preferences.PrefPageResultSetPresentationGrid###savePreferences:DBPPreferenceStore ###store.setValue(ResultSetPreferences.RESULT_SET_MAX_COLUMN_DEF_WIDTH,CommonUtils.toInt(maxDefColumnWidth.getText()));###maxColumnWidth###CommonUtils.toInt(maxDefColumnWidth.getText())###183:13:183:130
621f24fe99bb4284e68f532b6b446b8738bdf10c###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.registry/src/org/jkiss/dbeaver/registry/DataSourceSerializerModern.java###/DataSourceSerializerModern.java###org.jkiss.dbeaver.registry.DataSourceSerializerModern###saveNetworkHandlerConfiguration:JsonWriter DataSourceDescriptor DBWNetworkProfile DBWHandlerConfiguration ###saveSecuredCredentials(dataSource,profile,"network/"+configuration.getId()+(profile==null?"":"/profile/"+profile.getProfileName()),newSecureCredentials(configuration));###credentials###newSecureCredentials(configuration)###950:13:954:55
934fe1e1f2588e14267fbb1d3e9518a96ce717b5###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/DBUtils.java###/DBUtils.java###org.jkiss.dbeaver.model.DBUtils###openMetaSession:DBRProgressMonitor DBSObject String ###return(T)getOrOpenDefaultContext(object,true).openSession(monitor,DBCExecutionPurpose.META,task);###defaultContext###getOrOpenDefaultContext(object,true)###1626:13:1626:115
0341ac20b951291b000ff0dd753d8fcba500c0a3###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.mysql.ui/src/org/jkiss/dbeaver/ext/mysql/ui/controls/PrivilegeTableControl.java###/PrivilegeTableControl.java###org.jkiss.dbeaver.ext.mysql.ui.controls.PrivilegeTableControl.PrivilegeTableControl.addBooleanColumn.new EditingSupport###setValue:Object Object ###notifyPrivilegeCheck(elementPriv.privilege,elementPriv.enabled,false);###withGrantOption###false###124:25:124:97
798f841a017d6bd83ee2de796fb829e77c60985b###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.registry/src/org/jkiss/dbeaver/registry/DataSourceSerializerModern.java###/DataSourceSerializerModern.java###org.jkiss.dbeaver.registry.DataSourceSerializerModern###loadConfigFile:Path boolean ###ContentEncrypterencrypter=newContentEncrypter(registry.getProject().getSecureStorage().getLocalSecretKey());###localSecretKey###registry.getProject().getSecureStorage().getLocalSecretKey()###288:13:288:125
923cb130cb807ccbc76e1be3bea809e6a657ff74###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.vertica/src/org/jkiss/dbeaver/ext/vertica/model/VerticaMetaModel.java###/VerticaMetaModel.java###org.jkiss.dbeaver.ext.vertica.model.VerticaMetaModel###createTableImpl:GenericStructContainer String String JDBCResultSet ###returnnewVerticaView((VerticaSchema)container,tableName,tableType,dbResult);###schema###(VerticaSchema)container###101:13:101:95
aecf0da5baef5ea4aa1675578670cf057248123d###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.app.standalone/src/org/jkiss/dbeaver/ui/app/standalone/update/VersionUpdateDialog.java###/VersionUpdateDialog.java###org.jkiss.dbeaver.ui.app.standalone.update.VersionUpdateDialog.WindowsInstaller###run:File Log ###Runtime.getRuntime().exec(newString[]{"cmd.exe","/C","start","/W",file.getAbsolutePath(),"&&","del",file.getAbsolutePath()});###path###file.getAbsolutePath()###394:13:399:16
79cbbe402081ce327750e62d16e6cc938b227f50###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.data/src/org/jkiss/dbeaver/ui/controls/resultset/spreadsheet/SpreadsheetPresentation.java###/SpreadsheetPresentation.java###org.jkiss.dbeaver.ui.controls.resultset.spreadsheet.SpreadsheetPresentation.ContentProvider###getCellBackground:Object Object boolean boolean ###RGBmixRGB=UIUtils.blend(getSelectedCellBackground(colElement,rowElement).getRGB(),getCellBackground(colElement,rowElement,false,true).getRGB(),40);###normalColor###getCellBackground(colElement,rowElement,false,true)###2001:17:2005:19
e279146bf219cf9a5eebc315cfcf890e1c246294###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.data/src/org/jkiss/dbeaver/ui/controls/lightgrid/LightGrid.java###/LightGrid.java###org.jkiss.dbeaver.ui.controls.lightgrid.LightGrid###getCellSelection:###cells.add(posToCell(pos));###cell###posToCell(pos)###4254:13:4254:39
a6753a56fb8de68782c2154774157cd2d5387534###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.data/src/org/jkiss/dbeaver/ui/controls/resultset/spreadsheet/SpreadsheetPresentation.java###/SpreadsheetPresentation.java###org.jkiss.dbeaver.ui.controls.resultset.spreadsheet.SpreadsheetPresentation###showFiltering:Object ###controller.showDistinctFilter((DBDAttributeBinding)columnElement);###attributeBinding###(DBDAttributeBinding)columnElement###1327:7:1327:74
6e3cb12c7ad08750a577888b7bf1833ddbf208b5###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.registry/src/org/jkiss/dbeaver/registry/DataSourceProviderRegistry.java###/DataSourceProviderRegistry.java###org.jkiss.dbeaver.registry.DataSourceProviderRegistry.ConnectionTypeParser###saxStartElement:SAXReader String String Attributes ###DBPConnectionTypeconnectionType=newDBPConnectionType(atts.getValue(RegistryConstants.ATTR_ID),atts.getValue(RegistryConstants.ATTR_NAME),atts.getValue(RegistryConstants.ATTR_COLOR),atts.getValue(RegistryConstants.ATTR_DESCRIPTION),CommonUtils.getBoolean(atts.getValue(RegistryConstants.ATTR_AUTOCOMMIT)),CommonUtils.getBoolean(atts.getValue(RegistryConstants.ATTR_CONFIRM_EXECUTE)),CommonUtils.getBoolean(atts.getValue(RegistryConstants.ATTR_CONFIRM_DATA_CHANGE)));###typeId###atts.getValue(RegistryConstants.ATTR_ID)###599:17:606:104
2df628d8e12ddccaad8e0dacce93ecf25293d07c###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.sql/src/org/jkiss/dbeaver/ui/editors/sql/SQLEditor.java###/SQLEditor.java###org.jkiss.dbeaver.ui.editors.sql.SQLEditor###validateEditorInputState:###StyledTexttextWidget=getViewer().getTextWidget();###viewer###getViewer()###994:13:994:65
bb087e1cd62d2c2da275489831ea3aa789edd413###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/navigator/DBNDatabaseNode.java###/DBNDatabaseNode.java###org.jkiss.dbeaver.model.navigator.DBNDatabaseNode###loadTreeItems:DBRProgressMonitor DBXTreeItem DBNDatabaseNode[] List<DBNDatabaseNode> Object boolean boolean boolean ###DBExecUtils.tryExecuteRecover(monitor,getDataSource(),valueReader);###dataSource###getDataSource()###566:9:566:78
a72b499fccf33c467b49a4649c5db754e86a8ab6###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer.ui/src/org/jkiss/dbeaver/tools/transfer/ui/pages/database/DatabaseConsumerPageMapping.java###/DatabaseConsumerPageMapping.java###org.jkiss.dbeaver.tools.transfer.ui.pages.database.DatabaseConsumerPageMapping###loadAndUpdateColumnsModel:###if(pipe.getConsumer()instanceofDatabaseTransferConsumer&&((DatabaseTransferConsumer)pipe.getConsumer()).getTargetObject()!=null)###pipeConsumer###pipe.getConsumer()###1203:21:1216:22
d4425464fb58c712abdf11f461435f5fa88f5e07###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.navigator/src/org/jkiss/dbeaver/ui/navigator/actions/NavigatorHandlerObjectBase.java###/NavigatorHandlerObjectBase.java###org.jkiss.dbeaver.ui.navigator.actions.NavigatorHandlerObjectBase###getCommandTarget:IWorkbenchWindow DBNNode Class<?> boolean ###workbenchWindow.getActivePage().activate(editor);###activePage###workbenchWindow.getActivePage()###105:25:105:74
d833fb6654c27ee2ddf0779868a7363c65aaa630###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql.ui/src/org/jkiss/dbeaver/ext/postgresql/tools/PostgreBackupWizardPageSettings.java###/PostgreBackupWizardPageSettings.java###org.jkiss.dbeaver.ext.postgresql.tools.PostgreBackupWizardPageSettings###createControl:Composite ###formatCombo.select(wizard.getSettings().getFormat().ordinal());###settings###wizard.getSettings()###87:9:87:72
d833fb6654c27ee2ddf0779868a7363c65aaa630###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.postgresql.ui/src/org/jkiss/dbeaver/ext/postgresql/tools/PostgreRestoreWizardPageSettings.java###/PostgreRestoreWizardPageSettings.java###org.jkiss.dbeaver.ext.postgresql.tools.PostgreRestoreWizardPageSettings###createControl:Composite ###formatCombo.select(wizard.getSettings().getFormat().ordinal());###settings###wizard.getSettings()###65:9:65:72
259b0676e5c8be111e44270c754f6c4d4a6c152e###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.data/src/org/jkiss/dbeaver/ui/data/editors/ContentPanelEditor.java###/ContentPanelEditor.java###org.jkiss.dbeaver.ui.data.editors.ContentPanelEditor###setStreamManager:StreamValueManagerDescriptor ###valueToManagerMap.put(valueId,curStreamManager.getId());###managerId###curStreamManager.getId()###268:13:268:70
8716dcaa898738a73085dca17b70aa1466e4af04###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui/src/org/jkiss/dbeaver/ui/ActionUtils.java###/ActionUtils.java###org.jkiss.dbeaver.ui.ActionUtils###findCommandDescription:String IServiceLocator boolean String String ###for(b:bindingService.getBindings())###bindings###bindingService.getBindings()###241:13:253:14
09c91a4193e9c960ac0c36d306bb6f377a77b216###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer.ui/src/org/jkiss/dbeaver/tools/transfer/ui/pages/database/ColumnsMappingDialog.java###/ColumnsMappingDialog.java###org.jkiss.dbeaver.tools.transfer.ui.pages.database.ColumnsMappingDialog.createDialogArea.addColumn.new EditingSupport###setValue:Object Object ###DBSEntityparentEntity=(DBSEntity)attrMapping.getParent().getTarget();###container###attrMapping.getParent()###215:29:215:102
09c91a4193e9c960ac0c36d306bb6f377a77b216###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer.ui/src/org/jkiss/dbeaver/tools/transfer/ui/pages/database/ColumnsMappingDialog.java###/ColumnsMappingDialog.java###org.jkiss.dbeaver.tools.transfer.ui.pages.database.ColumnsMappingDialog.createDialogArea.addColumn.new EditingSupport###getCellEditor:Object ###DBSEntityparentEntity=(DBSEntity)mapping.getParent().getTarget();###container###mapping.getParent()###177:25:177:94
5263fc516d06e55fc3db343e620e3b27c8cf99f4###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/sql/parser/SQLSemanticProcessor.java###/SQLSemanticProcessor.java###org.jkiss.dbeaver.model.sql.parser.SQLSemanticProcessor###patchSelectQuery:DBRProgressMonitor DBPDataSource PlainSelect DBDDataFilter ###for(co:filter.getOrderConstraints())###orderConstraints###filter.getOrderConstraints()###178:13:189:14
f5f98b91f2eb72c75c546ae625ebd1feec68107d###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.sql/src/org/jkiss/dbeaver/ui/editors/sql/UIServiceSQLImpl.java###/UIServiceSQLImpl.java###org.jkiss.dbeaver.ui.editors.sql.UIServiceSQLImpl###useIsolatedConnections:DBPContextProvider ###returncontextProvider.getExecutionContext().getDataSource().getContainer().getPreferenceStore().getBoolean(SQLPreferenceConstants.EDITOR_SEPARATE_CONNECTION);###container###contextProvider.getExecutionContext().getDataSource().getContainer()###259:9:259:168
6bb18cfee091e6060798e3d4a23ef63875bdbf68###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.athena/src/org/jkiss/dbeaver/ext/athena/AthenaDataSourceProvider.java###/AthenaDataSourceProvider.java###org.jkiss.dbeaver.ext.athena.AthenaDataSourceProvider###getConnectionURL:DBPDriver DBPConnectionConfiguration ###returnAthenaConstants.JDBC_URL_PREFIX+AthenaConstants.DRIVER_PROP_REGION+"="+connectionInfo.getServerName()+";";###regionName###connectionInfo.getServerName()###65:13:65:134
25d50d87572e97c62efcdd78bd0ede8286f99623###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.data.transfer/src/org/jkiss/dbeaver/tools/transfer/database/DatabaseTransferConsumer.java###/DatabaseTransferConsumer.java###org.jkiss.dbeaver.tools.transfer.database.DatabaseTransferConsumer###finishTransfer:DBRProgressMonitor boolean ###DBWorkbench.getPlatformUI().openEntityEditor(getTargetObject());###targetObject###getTargetObject()###631:17:631:81
eeb31b09487bf0e1bdc565f1bb2e1e239a00074b###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.registry/src/org/jkiss/dbeaver/registry/DataSourceSerializerModern.java###/DataSourceSerializerModern.java###org.jkiss.dbeaver.registry.DataSourceSerializerModern###loadConfigFile:File boolean ###ContentEncrypterencrypter=newContentEncrypter(registry.getProject().getSecureStorage().getLocalSecretKey());###localSecretKey###registry.getProject().getSecureStorage().getLocalSecretKey()###286:13:286:125
6c3dcc20b936d2367db4c85f76faa5425d1c7496###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.vertica/src/org/jkiss/dbeaver/ext/vertica/model/VerticaProjectionColumn.java###/VerticaProjectionColumn.java###org.jkiss.dbeaver.ext.vertica.model.VerticaProjectionColumn###VerticaProjectionColumn:VerticaProjection JDBCResultSet ###length=length.split(",")[0];###numbers###length.split(",")###54:25:54:55
8526ca77728afdacf2c981dc9f21173b23eb5603###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.sql/src/org/jkiss/dbeaver/ui/editors/sql/SQLEditorNested.java###/SQLEditorNested.java###org.jkiss.dbeaver.ui.editors.sql.SQLEditorNested###positionSource:int int ###finalIRegionlineInfo=getTextViewer().getDocument().getLineInformation(line-1);###textViewer###getTextViewer()###349:13:349:97
8526ca77728afdacf2c981dc9f21173b23eb5603###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.sql/src/org/jkiss/dbeaver/ui/editors/sql/SQLSourceViewer.java###/SQLSourceViewer.java###org.jkiss.dbeaver.ui.editors.sql.SQLSourceViewer.OPEN_CONSOLE_ACTION.new Action###run:###StringsqlText=getDocument().get();###document###getDocument()###56:13:56:50
8526ca77728afdacf2c981dc9f21173b23eb5603###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.sql/src/org/jkiss/dbeaver/ui/editors/sql/SQLEditorNested.java###/SQLEditorNested.java###org.jkiss.dbeaver.ui.editors.sql.SQLEditorNested###refreshPart:Object boolean ###intcaretOffset=getEditorControl().getCaretOffset();###editorControl###getEditorControl()###215:13:215:67
8526ca77728afdacf2c981dc9f21173b23eb5603###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ui.editors.sql/src/org/jkiss/dbeaver/ui/editors/sql/SQLEditorBase.java###/SQLEditorBase.java###org.jkiss.dbeaver.ui.editors.sql.SQLEditorBase###editorContextMenuAboutToShow:IMenuManager ###if(!isReadOnly()&&getTextViewer().isEditable())###textViewer###getTextViewer()###597:9:612:10
a10d55c2d6719cfee43a10f03c14274004a735e1###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.oracle/src/org/jkiss/dbeaver/ext/oracle/model/OracleSchema.java###/OracleSchema.java###org.jkiss.dbeaver.ext.oracle.model.OracleSchema.ForeignKeyCache###prepareObjectsStatement:JDBCSession OracleSchema OracleTable ###sql.append("SELECT\r\n"+"c.TABLE_NAME,\r\n"+"c.CONSTRAINT_NAME,\r\n"+"c.CONSTRAINT_TYPE,\r\n"+"c.STATUS,\r\n"+"c.R_OWNER,\r\n"+"c.R_CONSTRAINT_NAME,\r\n"+"rc.TABLE_NAMEASR_TABLE_NAME,\r\n"+"c.DELETE_RULE,\r\n"+"(\r\n"+"SELECTLISTAGG(COLUMN_NAME||':'||POSITION,',')WITHINGROUP(ORDERBY\"POSITION\")\r\n"+"FROMALL_CONS_COLUMNScol\r\n"+"WHEREcol.OWNER=?ANDcol.TABLE_NAME=?ANDcol.CONSTRAINT_NAME=c.CONSTRAINT_NAMEGROUPBYCONSTRAINT_NAME\r\n"+")COLUMN_NAMES_NUMS\r\n"+"FROM\r\n"+""+OracleUtils.getAdminAllViewPrefix(session.getProgressMonitor(),getDataSource(),"CONSTRAINTS")+"c\r\n"+"LEFTJOIN"+OracleUtils.getAdminAllViewPrefix(session.getProgressMonitor(),getDataSource(),"CONSTRAINTS")+"rc\r\n"+"ONrc.OWNER=c.r_OWNERANDrc.CONSTRAINT_NAME=c.R_CONSTRAINT_NAME\r\n"+"WHERE\r\n"+"c.CONSTRAINT_TYPE='R'\r\n"+"ANDc.OWNER=?\r\n"+"ANDc.TABLE_NAME=?");###constraintsView###OracleUtils.getAdminAllViewPrefix(session.getProgressMonitor(),getDataSource(),"CONSTRAINTS")###918:18:939:56
a10d55c2d6719cfee43a10f03c14274004a735e1###/dbeaver_dbeaver/plugins/org.jkiss.dbeaver.ext.oracle/src/org/jkiss/dbeaver/ext/oracle/model/OracleSchema.java###/OracleSchema.java###org.jkiss.dbeaver.ext.oracle.model.OracleSchema.ForeignKeyCache###prepareObjectsStatement:JDBCSession OracleSchema OracleTable ###sql.append("SELECT\r\n"+"c.TABLE_NAME,\r\n"+"c.CONSTRAINT_NAME,\r\n"+"c.CONSTRAINT_TYPE,\r\n"+"c.STATUS,\r\n"+"c.R_OWNER,\r\n"+"c.R_CONSTRAINT_NAME,\r\n"+"(SELECTrc.TABLE_NAMEFROM"+OracleUtils.getAdminAllViewPrefix(session.getProgressMonitor(),getDataSource(),"CONSTRAINTS")+"rcWHERErc.OWNER=c.r_OWNERANDrc.CONSTRAINT_NAME=c.R_CONSTRAINT_NAME)ASR_TABLE_NAME,\r\n"+"c.DELETE_RULE,\r\n"+"(\r\n"+"SELECTLTRIM(MAX(SYS_CONNECT_BY_PATH(cname||':'||p,','))KEEP(DENSE_RANKLASTORDERBYcurr),',')\r\n"+"FROM(SELECT\r\n"+"col.CONSTRAINT_NAMEcn,col.POSITIONp,col.COLUMN_NAMEcname,\r\n"+"ROW_NUMBER()OVER(PARTITIONBYcol.CONSTRAINT_NAMEORDERBYcol.POSITION)AScurr,\r\n"+"ROW_NUMBER()OVER(PARTITIONBYcol.CONSTRAINT_NAMEORDERBYcol.POSITION)-1ASprev\r\n"+"FROM"+OracleUtils.getAdminAllViewPrefix(session.getProgressMonitor(),getDataSource(),"CONS_COLUMNS")+"col\r\n"+"WHEREcol.OWNER=?ANDcol.TABLE_NAME=?\r\n"+")WHEREcn=c.CONSTRAINT_NAMEGROUPBYcnCONNECTBYprev=PRIORcurrANDcn=PRIORcnSTARTWITHcurr=1\r\n"+")COLUMN_NAMES_NUMS\r\n"+"FROM\r\n"+""+OracleUtils.getAdminAllViewPrefix(session.getProgressMonitor(),getDataSource(),"CONSTRAINTS")+"c\r\n"+"WHERE\r\n"+"c.CONSTRAINT_TYPE='R'\r\n"+"ANDc.OWNER=?\r\n"+"ANDc.TABLE_NAME=?");###consColumnsView###OracleUtils.getAdminAllViewPrefix(session.getProgressMonitor(),getDataSource(),"CONS_COLUMNS")###953:17:974:55
