81dcb97a643916a97c847d9296d8aaa9d5e06589###/dmytrodanylyk_circular-progress-button/library/src/main/java/com/dd/CircularProgressButton.java###/CircularProgressButton.java###com.dd.CircularProgressButton###drawProgress:Canvas ###mProgressDrawable=newCircularProgressDrawable(getHeight()-mPaddingProgress*2,mStrokeWidth,mColorIndicator);###size###getHeight()-mPaddingProgress*2###157:13:157:129
81dcb97a643916a97c847d9296d8aaa9d5e06589###/dmytrodanylyk_circular-progress-button/library/src/main/java/com/dd/CircularProgressButton.java###/CircularProgressButton.java###com.dd.CircularProgressButton###drawIndeterminateProgress:Canvas ###mAnimatedDrawable.setBounds(offset+mPaddingProgress,mPaddingProgress,getWidth()-offset-mPaddingProgress,getHeight()-mPaddingProgress);###top###mPaddingProgress###146:13:146:158
81dcb97a643916a97c847d9296d8aaa9d5e06589###/dmytrodanylyk_circular-progress-button/library/src/main/java/com/dd/CircularProgressButton.java###/CircularProgressButton.java###com.dd.CircularProgressButton###drawIndeterminateProgress:Canvas ###mAnimatedDrawable.setBounds(offset+mPaddingProgress,mPaddingProgress,getWidth()-offset-mPaddingProgress,getHeight()-mPaddingProgress);###right###getWidth()-offset-mPaddingProgress###146:13:146:158
81dcb97a643916a97c847d9296d8aaa9d5e06589###/dmytrodanylyk_circular-progress-button/library/src/main/java/com/dd/CircularProgressButton.java###/CircularProgressButton.java###com.dd.CircularProgressButton###drawIndeterminateProgress:Canvas ###mAnimatedDrawable.setBounds(offset+mPaddingProgress,mPaddingProgress,getWidth()-offset-mPaddingProgress,getHeight()-mPaddingProgress);###bottom###getHeight()-mPaddingProgress###146:13:146:158
