a09fefe832fc87df70e80b74fa0891fc3aed246d###/docker-java_docker-java/docker-java-core/src/main/java/com/github/dockerjava/core/DefaultDockerClientConfig.java###/DefaultDockerClientConfig.java###com.github.dockerjava.core.DefaultDockerClientConfig###overrideDockerPropertiesWithEnv:Properties Map<String,String> ###overriddenProperties.setProperty(envKey,envEntry.getValue());###value###envEntry.getValue()###177:17:177:79
a09fefe832fc87df70e80b74fa0891fc3aed246d###/docker-java_docker-java/docker-java-core/src/main/java/com/github/dockerjava/core/DefaultDockerClientConfig.java###/DefaultDockerClientConfig.java###com.github.dockerjava.core.DefaultDockerClientConfig###overrideDockerPropertiesWithEnv:Properties Map<String,String> ###overriddenProperties.setProperty(DOCKER_HOST,env.get(DOCKER_HOST));###value###env.get(DOCKER_HOST)###171:13:171:81
6a890723d26a6c65303a2c3c7432360a1cde6788###/docker-java_docker-java/src/main/java/com/github/dockerjava/core/DockerClientImpl.java###/DockerClientImpl.java###com.github.dockerjava.core.DockerClientImpl###saveImageCmd:String ###returnnewSaveImageCmdImpl(getDockerCmdExecFactory().createSaveImageCmdExec(),name).withAuthConfig(dockerClientConfig.effectiveAuthConfig(name));###cmd###newSaveImageCmdImpl(getDockerCmdExecFactory().createSaveImageCmdExec(),name)###154:9:155:107
6a890723d26a6c65303a2c3c7432360a1cde6788###/docker-java_docker-java/src/main/java/com/github/dockerjava/core/DockerClientImpl.java###/DockerClientImpl.java###com.github.dockerjava.core.DockerClientImpl###saveImageCmd:String ###returnnewSaveImageCmdImpl(getDockerCmdExecFactory().createSaveImageCmdExec(),name).withAuthConfig(dockerClientConfig.effectiveAuthConfig(name));###cfg###dockerClientConfig.effectiveAuthConfig(name)###154:9:155:107
23d7e80bc1bda61cb8a555cfb4cab8b3cb1099ba###/docker-java_docker-java/src/main/java/com/github/dockerjava/core/AuthConfigFile.java###/AuthConfigFile.java###com.github.dockerjava.core.AuthConfigFile###loadConfig:File ###decodeAuth(authConfig.getAuth(),authConfig);###auth###authConfig.getAuth()###133:17:133:62
33a25ed9096cef84133cc734db89bf9b8ce9c9c8###/docker-java_docker-java/src/main/java/com/github/dockerjava/core/DockerClientConfig.java###/DockerClientConfig.java###com.github.dockerjava.core.DockerClientConfig.DockerClientConfigBuilder###withDockerTlsVerify:String ###this.dockerTlsVerify=BooleanUtils.toBoolean(dockerTlsVerify.trim())||BooleanUtils.toBoolean(dockerTlsVerify.trim(),"1","0");###trimmed###dockerTlsVerify.trim()###421:13:422:81
b3ca31e67cba439d451acd31ae3e291f381256b0###/docker-java_docker-java/docker-java/src/test/java/com/github/dockerjava/cmd/swarm/MultiNodeSwarmCmdIT.java###/MultiNodeSwarmCmdIT.java###com.github.dockerjava.cmd.swarm.MultiNodeSwarmCmdIT###startDockerInDocker:###CreateContainerResponseresponse=dockerRule.getClient().createContainerCmd(DOCKER_IN_DOCKER_IMAGE_REPOSITORY+":"+DOCKER_IN_DOCKER_IMAGE_TAG).withHostConfig(newHostConfig().withNetworkMode(NETWORK_NAME).withPortBindings(newPortBinding(Ports.Binding.bindIpAndPort("127.0.0.1",port),ExposedPort.tcp(2375))).withPrivileged(true)).withName(name).withAliases(name).exec();###exposedPort###ExposedPort.tcp(2375)###89:9:100:21
229e08226e384176e80174618c2d5bbb3bc30962###/docker-java_docker-java/src/main/java/com/github/dockerjava/api/model/VolumeBinds.java###/VolumeBinds.java###com.github.dockerjava.api.model.VolumeBinds.Deserializer###deserialize:JsonParser DeserializationContext ###if(!field.getValue().equals(NullNode.getInstance()))###value###field.getValue()###67:17:70:18
e229005fd43e9e8d89d52f115ad096947cfd6b14###/docker-java_docker-java/src/main/java/com/github/dockerjava/core/util/CompressArchiveUtil.java###/CompressArchiveUtil.java###com.github.dockerjava.core.util.CompressArchiveUtil###tar:Path Path boolean boolean ###putTarEntry(tarArchiveOutputStream,newTarArchiveEntry(inputPath.getFileName().toString()),inputPath);###tarEntry###newTarArchiveEntry(inputPath.getFileName().toString())###70:17:70:121
92aa1bbfe6b416c160dc4dc1eef66f9a40d015e1###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/DockerfileFixture.java###/DockerfileFixture.java###com.github.dockerjava.core.command.DockerfileFixture###open:###repository=dockerClient.listImagesCmd().exec().get(0).getRepoTags()[0];###lastCreatedImage###dockerClient.listImagesCmd().exec().get(0)###35:9:39:35
04eaf1f518680b16b16cb33e80d24664f6846330###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/ExecStartCmdImplTest.java###/ExecStartCmdImplTest.java###com.github.dockerjava.core.command.ExecStartCmdImplTest###execStartTest:###assertTrue(response.available()>0,"Thefilewasnotcopiedfromthecontainer.");###bytesAvailable###response.available()>0###58:9:58:93
04eaf1f518680b16b16cb33e80d24664f6846330###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/CopyFileFromContainerCmdImplTest.java###/CopyFileFromContainerCmdImplTest.java###com.github.dockerjava.core.command.CopyFileFromContainerCmdImplTest###copyFromContainer:###assertTrue(response.available()>0,"Thefilewasnotcopiedfromthecontainer.");###bytesAvailable###response.available()>0###53:9:53:93
04eaf1f518680b16b16cb33e80d24664f6846330###/docker-java_docker-java/src/main/java/com/github/dockerjava/jaxrs/util/ResponseStatusExceptionFilter.java###/ResponseStatusExceptionFilter.java###com.github.dockerjava.jaxrs.util.ResponseStatusExceptionFilter###getBodyAsMessage:ClientResponseContext ###IOUtils.readFully(responseContext.getEntityStream(),buffer);###entityStream###responseContext.getEntityStream()###66:18:66:79
00ff6ec25af073b30377cb1a860d45f228de3a2e###/docker-java_docker-java/src/main/java/com/kpelykh/docker/client/DockerClient.java###/DockerClient.java###com.kpelykh.docker.client.DockerClient###build:File String boolean ###Filesrc=newFile(addArgs[1]);###resource###addArgs[1]###829:6:829:38
72b2e73a686c39851c177cc440725ef2f888de9d###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/InspectContainerCmdImplTest.java###/InspectContainerCmdImplTest.java###com.github.dockerjava.core.command.InspectContainerCmdImplTest###inspectContainerWithSize:###InspectContainerResponsecontainerInfo=dockerClient.inspectContainerCmd(container.getId()).withSize(true).exec();###command###dockerClient.inspectContainerCmd(container.getId()).withSize(true)###76:9:78:70
f4dc5637965064c8627137c08511dfc2a84b2aec###/docker-java_docker-java/src/main/java/com/github/dockerjava/core/util/TarDirWalker.java###/TarDirWalker.java###com.github.dockerjava.core.util.TarDirWalker###visitFile:Path BasicFileAttributes ###CompressArchiveUtil.putTarEntry(tarArchiveOutputStream,newTarArchiveEntry(FilePathUtil.relativize(basePath,file)),file);###tarEntry###newTarArchiveEntry(FilePathUtil.relativize(basePath,file))###36:9:37:85
1576aad228750341f3c15f22dd1ab7c12e748451###/docker-java_docker-java/src/main/java/com/github/dockerjava/core/util/CertificateUtils.java###/CertificateUtils.java###com.github.dockerjava.core.util.CertificateUtils###verifyCertificatesExist:String ###returntrue;###result###true###40:9:40:21
2116ae00f5ca5e5630491bc68a4208adc969b1dc###/docker-java_docker-java/src/main/java/com/github/dockerjava/jaxrs/DockerCmdExecFactoryImpl.java###/DockerCmdExecFactoryImpl.java###com.github.dockerjava.jaxrs.DockerCmdExecFactoryImpl###init:DockerClientConfig ###sslContext=dockerClientConfig.getSSLConfig().getSSLContext();###sslConfig###dockerClientConfig.getSSLConfig()###164:13:164:76
5ad41ae313093d91e65e31f797310d63d0c9baed###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/EventsCmdImplTest.java###/EventsCmdImplTest.java###com.github.dockerjava.core.command.EventsCmdImplTest###testEventStreamTimeBound:###EventNotifiereventNotifier=dockerClient.eventsCmd(eventCallback).withSince(startTime).withUntil(endTime).exec();###eventsCmd###dockerClient.eventsCmd(eventCallback).withSince(startTime).withUntil(endTime)###62:9:62:124
5ad41ae313093d91e65e31f797310d63d0c9baed###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/EventsCmdImplTest.java###/EventsCmdImplTest.java###com.github.dockerjava.core.command.EventsCmdImplTest###testEventStreaming:###EventNotifiereventNotifier=dockerClient.eventsCmd(eventCallback).withSince(getEpochTime()).exec();###eventsCmd###dockerClient.eventsCmd(eventCallback).withSince(getEpochTime())###75:9:75:110
c88167b52d46926523522be25f5626885ba51783###/docker-java_docker-java/src/main/java/com/github/dockerjava/core/DockerClientImpl.java###/DockerClientImpl.java###com.github.dockerjava.core.DockerClientImpl###pushImageCmd:String ###returnnewPushImageCmdImpl(getDockerCmdExecFactory().createPushImageCmdExec(),name).withAuthConfig(dockerClientConfig.effectiveAuthConfig(name));###cmd###newPushImageCmdImpl(getDockerCmdExecFactory().createPushImageCmdExec(),name)###129:3:130:99
c88167b52d46926523522be25f5626885ba51783###/docker-java_docker-java/src/main/java/com/github/dockerjava/core/DockerClientImpl.java###/DockerClientImpl.java###com.github.dockerjava.core.DockerClientImpl###pushImageCmd:String ###returnnewPushImageCmdImpl(getDockerCmdExecFactory().createPushImageCmdExec(),name).withAuthConfig(dockerClientConfig.effectiveAuthConfig(name));###cfg###dockerClientConfig.effectiveAuthConfig(name)###129:3:130:99
abf4743efa10e60c2bb9fadcefa6460011ed9fa0###/docker-java_docker-java/src/main/java/com/github/dockerjava/jaxrs/JerseyDockerCmdExecFactory.java###/JerseyDockerCmdExecFactory.java###com.github.dockerjava.jaxrs.JerseyDockerCmdExecFactory###init:DockerClientConfig ###clientConfig.property(ApacheClientProperties.REQUEST_CONFIG,RequestConfig.custom().setConnectionRequestTimeout(connectionRequestTimeout).build());###requestConfigBuilder###RequestConfig.custom()###224:13:225:85
cea03a6c6c013d90f71694c6f49f01ca65ab4b7b###/docker-java_docker-java/src/main/java/com/github/dockerjava/jaxrs/RestartContainerCmdExec.java###/RestartContainerCmdExec.java###com.github.dockerjava.jaxrs.RestartContainerCmdExec###execute:RestartContainerCmd ###WebTargetwebResource=getBaseResource().path("/containers/{id}/restart").resolveTemplate("id",command.getContainerId()).queryParam("t",String.valueOf(command.getTimeout()));###webResource###getBaseResource().path("/containers/{id}/restart").resolveTemplate("id",command.getContainerId())###22:9:23:120
cea03a6c6c013d90f71694c6f49f01ca65ab4b7b###/docker-java_docker-java/src/main/java/com/github/dockerjava/jaxrs/StopContainerCmdExec.java###/StopContainerCmdExec.java###com.github.dockerjava.jaxrs.StopContainerCmdExec###execute:StopContainerCmd ###WebTargetwebResource=getBaseResource().path("/containers/{id}/stop").resolveTemplate("id",command.getContainerId()).queryParam("t",String.valueOf(command.getTimeout()));###webResource###getBaseResource().path("/containers/{id}/stop").resolveTemplate("id",command.getContainerId())###22:9:23:120
40c6bb94c7c87ccebd40ba1931af7dbfe1161bc5###/docker-java_docker-java/src/main/java/jnr/enxio/channels/NativeSocketChannel.java###/NativeSocketChannel.java###jnr.enxio.channels.NativeSocketChannel###read:ByteBuffer ###switch(Native.getLastError())###lastError###Native.getLastError()###72:17:79:18
120391deb393fff364e00f4dc1eca0953295018e###/docker-java_docker-java/docker-java/src/test/java/com/github/dockerjava/cmd/swarm/CreateConfigCmdExecIT.java###/CreateConfigCmdExecIT.java###com.github.dockerjava.cmd.swarm.CreateConfigCmdExecIT###testCreateConfig:###assertThat(response.getId(),notNullValue());###configId###response.getId()###30:9:30:54
96d01bf3a961c42ccbb11a9920bd670eaf957763###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/CreateVolumeCmdImplTest.java###/CreateVolumeCmdImplTest.java###com.github.dockerjava.core.command.CreateVolumeCmdImplTest###createVolume:###CreateVolumeResponsecreateVolumeResponse=dockerClient.createVolumeCmd().withName("volume1").withDriver("local").exec();###volumeName###"volume1"###46:9:47:45
f65b03f05e48e15b637dfebb4c0a6473008662e7###/docker-java_docker-java/src/main/java/com/github/dockerjava/core/async/JsonStreamProcessor.java###/JsonStreamProcessor.java###com.github.dockerjava.core.async.JsonStreamProcessor###processResponseStream:InputStream ResultCallback<T> ###resultCallback.onNext(OBJECT_MAPPER.readValue(jp,clazz));###next###OBJECT_MAPPER.readValue(jp,clazz)###41:21:41:79
f65b03f05e48e15b637dfebb4c0a6473008662e7###/docker-java_docker-java/src/main/java/com/github/dockerjava/core/async/JsonStreamProcessor.java###/JsonStreamProcessor.java###com.github.dockerjava.core.async.JsonStreamProcessor###processResponseStream:InputStream ResultCallback<T> ###while(!jp.isClosed()&&jp.nextToken()!=JsonToken.END_OBJECT)###nextToken###jp.nextToken()###39:13:45:14
f65b03f05e48e15b637dfebb4c0a6473008662e7###/docker-java_docker-java/src/main/java/com/github/dockerjava/core/async/JsonStreamProcessor.java###/JsonStreamProcessor.java###com.github.dockerjava.core.async.JsonStreamProcessor###processResponseStream:InputStream ResultCallback<T> ###while(!jp.isClosed()&&jp.nextToken()!=JsonToken.END_OBJECT)###closed###jp.isClosed()###39:13:45:14
04fa7e86584ad0d6a8d8bb4d7b8712bd193aa7cd###/docker-java_docker-java/src/test/java/com/github/dockerjava/netty/exec/CreateContainerCmdExecTest.java###/CreateContainerCmdExecTest.java###com.github.dockerjava.netty.exec.CreateContainerCmdExecTest###createContainerWithEnv:###CreateContainerResponsecontainer=dockerClient.createContainerCmd("busybox").withEnv("VARIABLE=success").withCmd("env").exec();###testVariable###"VARIABLE=success"###193:9:194:40
04fa7e86584ad0d6a8d8bb4d7b8712bd193aa7cd###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/CreateContainerCmdImplTest.java###/CreateContainerCmdImplTest.java###com.github.dockerjava.core.command.CreateContainerCmdImplTest###createContainerWithEnv:###CreateContainerResponsecontainer=dockerClient.createContainerCmd(BUSYBOX_IMAGE).withEnv("VARIABLE=success").withCmd("env").exec();###testVariable###"VARIABLE=success"###195:9:196:40
31662d5e7bba342471f2233f7d9e6dccb40aaa36###/docker-java_docker-java/src/test/java/com/github/dockerjava/client/command/PushImageCmdTest.java###/PushImageCmdTest.java###com.github.dockerjava.client.command.PushImageCmdTest###testPushLatest:###assertThat(asString(dockerClient.pullImageCmd(username+"/busybox").exec()),not(containsString("404")));###response###asString(dockerClient.pullImageCmd(username+"/busybox").exec())###71:3:71:109
552b05dbafbabab2eeac7c21f596779f8d2e7367###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/DockerClientConfigTest.java###/DockerClientConfigTest.java###com.github.dockerjava.core.DockerClientConfigTest###environmentDockerHost:###DockerClientConfigconfig=buildConfig(env,newProperties());###systemProperties###newProperties()###48:9:48:72
2df09cdca8bd41cb5be0b28e00fbd72632d4f33c###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/FrameReaderITest.java###/FrameReaderITest.java###com.github.dockerjava.core.command.FrameReaderITest###canCloseFrameReaderAndReadExpectedLines:###try(FrameReaderreader=newFrameReader(getLoggerStream()))###response###getLoggerStream()###40:9:44:10
fdb9e77ef0c1aee95293f9f17a896a59747b380c###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/CreateContainerCmdImplTest.java###/CreateContainerCmdImplTest.java###com.github.dockerjava.core.command.CreateContainerCmdImplTest###createContainerWithVolume:###CreateContainerResponsecontainer=dockerClient.createContainerCmd("busybox").withVolumes(newVolume("/var/log")).withCmd("true").exec();###volume###newVolume("/var/log")###91:3:93:65
bbab47eeaffac40342739adb600966816cbdc2af###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/InspectExecCmdImplTest.java###/InspectExecCmdImplTest.java###com.github.dockerjava.core.command.InspectExecCmdImplTest###inspectExecNetworkSettings:###assertNotNull(inspectExecResponse.getContainer().getNetworkSettings().getNetworks().get("bridge"));###inspectContainer###inspectExecResponse.getContainer()###117:9:117:108
bbab47eeaffac40342739adb600966816cbdc2af###/docker-java_docker-java/src/test/java/com/github/dockerjava/netty/exec/InspectExecCmdExecTest.java###/InspectExecCmdExecTest.java###com.github.dockerjava.netty.exec.InspectExecCmdExecTest###inspectExecNetworkSettings:###assertNotNull(inspectExecResponse.getContainer().getNetworkSettings().getNetworks().get("bridge"));###inspectContainer###inspectExecResponse.getContainer()###119:9:119:108
d3c7df8df5b4d9565299445257526a4ade0ae610###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/CreateContainerCmdImplTest.java###/CreateContainerCmdImplTest.java###com.github.dockerjava.core.command.CreateContainerCmdImplTest###createContainerWithVolumesFrom:###CreateContainerResponsecontainer1=dockerClient.createContainerCmd("busybox").withCmd("sleep","9999").withName(container1Name).withBinds(newBind("/src/webapp1",volume1),newBind("/src/webapp2",volume2)).exec();###bind1###newBind("/src/webapp1",volume1)###144:9:146:105
d3c7df8df5b4d9565299445257526a4ade0ae610###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/CreateContainerCmdImplTest.java###/CreateContainerCmdImplTest.java###com.github.dockerjava.core.command.CreateContainerCmdImplTest###createContainerWithVolumesFrom:###CreateContainerResponsecontainer1=dockerClient.createContainerCmd("busybox").withCmd("sleep","9999").withName(container1Name).withBinds(newBind("/src/webapp1",volume1),newBind("/src/webapp2",volume2)).exec();###bind2###newBind("/src/webapp2",volume2)###144:9:146:105
d65b69ed2e1f89922c5d10ecb01eaadfe37835ed###/docker-java_docker-java/src/test/java/com/github/dockerjava/core/command/EventsCmdImplTest.java###/EventsCmdImplTest.java###com.github.dockerjava.core.command.EventsCmdImplTest###testEventStreamTimeBound:###dockerClient.eventsCmd(eventCallback).withSince(startTime).withUntil(endTime).exec();###eventsCmd###dockerClient.eventsCmd(eventCallback).withSince(startTime).withUntil(endTime)###66:3:69:13
8fe6943a0843adbbd808fe9138f78896214f8d78###/docker-java_docker-java/src/main/java/com/github/dockerjava/jaxrs/DockerCmdExecFactoryImpl.java###/DockerCmdExecFactoryImpl.java###com.github.dockerjava.jaxrs.DockerCmdExecFactoryImpl###init:DockerClientConfig ###configureProxy(clientConfig,"https");###protocol###"https"###146:13:146:51
5d6cb90d58f82c1e014db8014f1fb439560d8586###/docker-java_docker-java/src/test/java/com/kpelykh/docker/client/test/DockerClientTest.java###/DockerClientTest.java###com.kpelykh.docker.client.test.DockerClientTest###testListContainers:###assertThat(containers2,hasItem(hasField("id",startsWith(container1.id))));###matcher###hasItem(hasField("id",startsWith(container1.id)))###179:9:179:85
5d6cb90d58f82c1e014db8014f1fb439560d8586###/docker-java_docker-java/src/test/java/com/kpelykh/docker/client/test/DockerClientTest.java###/DockerClientTest.java###com.kpelykh.docker.client.test.DockerClientTest###removeContainer:###assertThat(containers2,not(hasItem(hasField("id",startsWith(container.id)))));###matcher###not(hasItem(hasField("id",startsWith(container.id))))###414:9:414:89
5d6cb90d58f82c1e014db8014f1fb439560d8586###/docker-java_docker-java/src/test/java/com/kpelykh/docker/client/test/DockerClientTest.java###/DockerClientTest.java###com.kpelykh.docker.client.test.DockerClientTest###testRemoveImage:###assertThat(containers,not(hasItem(hasField("id",startsWith(imageId)))));###matcher###not(hasItem(hasField("id",startsWith(imageId))))###518:9:518:83
5d6cb90d58f82c1e014db8014f1fb439560d8586###/docker-java_docker-java/src/test/java/com/kpelykh/docker/client/test/DockerClientTest.java###/DockerClientTest.java###com.kpelykh.docker.client.test.DockerClientTest###testDockerSearch:###assertThat(dockerSearch,hasItem(hasField("name",equalTo("busybox"))));###matcher###hasItem(hasField("name",equalTo("busybox")))###130:9:130:81
edd90c389b632e4ed01ba12456654a5a81bdfee1###/docker-java_docker-java/src/test/java/com/github/dockerjava/netty/exec/CreateContainerCmdExecTest.java###/CreateContainerCmdExecTest.java###com.github.dockerjava.netty.exec.CreateContainerCmdExecTest###createContainerWithVolumesFrom:###CreateContainerResponsecontainer1=dockerClient.createContainerCmd("busybox").withCmd("sleep","9999").withName(container1Name).withBinds(newBind("/src/webapp1",volume1),newBind("/src/webapp2",volume2)).exec();###bind2###newBind("/src/webapp2",volume2)###146:9:148:105
edd90c389b632e4ed01ba12456654a5a81bdfee1###/docker-java_docker-java/src/test/java/com/github/dockerjava/netty/exec/CreateContainerCmdExecTest.java###/CreateContainerCmdExecTest.java###com.github.dockerjava.netty.exec.CreateContainerCmdExecTest###createContainerWithVolumesFrom:###CreateContainerResponsecontainer1=dockerClient.createContainerCmd("busybox").withCmd("sleep","9999").withName(container1Name).withBinds(newBind("/src/webapp1",volume1),newBind("/src/webapp2",volume2)).exec();###bind1###newBind("/src/webapp1",volume1)###146:9:148:105
