0abe4541ddbafa65bb79beff5d81c452c7e9626d###/DrKLO_Telegram/TMessagesProj/src/main/java/org/telegram/ui/Components/ChatThemeBottomSheet.java###/ChatThemeBottomSheet.java###org.telegram.ui.Components.ChatThemeBottomSheet###setForceDark:boolean boolean ###darkThemeDrawable.setCurrentFrame(isDark?darkThemeDrawable.getFramesCount()-1:0,false,true);###frame###isDark?darkThemeDrawable.getFramesCount()-1:0###577:13:577:113
0abe4541ddbafa65bb79beff5d81c452c7e9626d###/DrKLO_Telegram/TMessagesProj/src/main/java/org/telegram/messenger/support/fingerprint/FingerprintManagerCompatApi23.java###/FingerprintManagerCompatApi23.java###org.telegram.messenger.support.fingerprint.FingerprintManagerCompatApi23###isHardwareDetected:Context ###returngetFingerprintManager(context).isHardwareDetected();###fingerprintManager###getFingerprintManager(context)###49:13:49:72
0abe4541ddbafa65bb79beff5d81c452c7e9626d###/DrKLO_Telegram/TMessagesProj/src/main/java/org/telegram/ui/ActionBar/Theme.java###/Theme.java###org.telegram.ui.ActionBar.Theme.ThemeAccent###fillAccentColors:HashMap<String,Integer> HashMap<String,Integer> ###currentColors.put(key_chat_outBubbleSelectedOverlay,bubbleSelectedOverlay(outBubble,gradientAverageColor));###outOverlay###bubbleSelectedOverlay(outBubble,gradientAverageColor)###1549:17:1549:126
0abe4541ddbafa65bb79beff5d81c452c7e9626d###/DrKLO_Telegram/TMessagesProj/src/main/java/org/telegram/ui/QrActivity.java###/QrActivity.java###org.telegram.ui.QrActivity.ThemeListViewController###setForceDark:boolean boolean ###darkThemeDrawable.setCurrentFrame(isDark?darkThemeDrawable.getFramesCount()-1:0,false,true);###frame###isDark?darkThemeDrawable.getFramesCount()-1:0###1290:17:1290:117
0abe4541ddbafa65bb79beff5d81c452c7e9626d###/DrKLO_Telegram/TMessagesProj/src/main/java/org/telegram/messenger/support/fingerprint/FingerprintManagerCompatApi23.java###/FingerprintManagerCompatApi23.java###org.telegram.messenger.support.fingerprint.FingerprintManagerCompatApi23###hasEnrolledFingerprints:Context ###returngetFingerprintManager(context).hasEnrolledFingerprints();###fingerprintManager###getFingerprintManager(context)###40:13:40:77
0abe4541ddbafa65bb79beff5d81c452c7e9626d###/DrKLO_Telegram/TMessagesProj/src/main/java/org/telegram/ui/LaunchActivity.java###/LaunchActivity.java###org.telegram.ui.LaunchActivity###didSelectDialogs:DialogsActivity ArrayList<Long> CharSequence boolean ###SendMessagesHelper.getInstance(account).sendMessage(user,dids.get(i),null,null,null,null,notify2,scheduleDate);###did###dids.get(i)###4005:25:4005:143
0abe4541ddbafa65bb79beff5d81c452c7e9626d###/DrKLO_Telegram/TMessagesProj/src/main/java/org/telegram/ui/ActionBar/Theme.java###/Theme.java###org.telegram.ui.ActionBar.Theme.ThemeAccent###fillAccentColors:HashMap<String,Integer> HashMap<String,Integer> ###currentColors.put(key_chat_inBubbleSelectedOverlay,bubbleSelectedOverlay(inBubble,accentColor));###inOverlay###bubbleSelectedOverlay(inBubble,accentColor)###1555:17:1555:115
5d5527525fc30eb6033905e706d1c5e4484a81af###/DrKLO_Telegram/TMessagesProj/src/main/java/org/telegram/ui/IntroActivity.java###/IntroActivity.java###org.telegram.ui.IntroActivity###checkContinueText:###preferences.edit().putString("language_showed2",systemLang.toLowerCase()).apply();###finalSystemLang###systemLang###475:29:475:112
