891020ad27a8e55ed32ad861b59d44b80f18a242###/DroidPluginTeam_DroidPlugin/project/TestPlugin/src/com/example/TestPlugin/ApkFragment.java###/ApkFragment.java###com.example.TestPlugin.ApkFragment.startLoad.start.new Thread###run:###for(apk:file.listFiles())###files###file.listFiles()###162:17:166:18
891020ad27a8e55ed32ad861b59d44b80f18a242###/DroidPluginTeam_DroidPlugin/project/TestPlugin/src/com/example/TestPlugin/ApkFragment.java###/ApkFragment.java###com.example.TestPlugin.ApkFragment.startLoad.start.new Thread###run:###for(apk:file.listFiles())###files1###file.listFiles()###170:21:174:22
ef5d18592a415144a766301a13da082167fd572b###/DroidPluginTeam_DroidPlugin/project/Libraries/DroidPlugin/src/com/morgoo/helper/Log.java###/Log.java###com.morgoo.helper.Log###logToFileInner:int String String Object[] Throwable ###writer=newPrintWriter(newFileWriter(getLogFile(),true));###logFile###getLogFile()###141:13:141:74
c379a4ea0ca1bdc06105d7a3cf1341787c675269###/DroidPluginTeam_DroidPlugin/project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/pm/IPluginManagerImpl.java###/IPluginManagerImpl.java###com.morgoo.droidplugin.pm.IPluginManagerImpl###findSoPath:Set<String> String ###if(!TextUtils.isEmpty(abi)&&Arrays.binarySearch(BuildCompat.SUPPORTED_64_BIT_ABIS,abi)>=0)###supported64BitAbis###BuildCompat.SUPPORTED_64_BIT_ABIS###1076:21:1078:22
c379a4ea0ca1bdc06105d7a3cf1341787c675269###/DroidPluginTeam_DroidPlugin/project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/pm/IPluginManagerImpl.java###/IPluginManagerImpl.java###com.morgoo.droidplugin.pm.IPluginManagerImpl###findSoPath:Set<String> String ###if(!TextUtils.isEmpty(abi)&&Arrays.binarySearch(BuildCompat.SUPPORTED_32_BIT_ABIS,abi)>=0)###supported32BitAbis###BuildCompat.SUPPORTED_32_BIT_ABIS###1085:21:1087:22
