c1e19fdcee2073c5f3259b35d39fa786324427a6###/dropwizard_metrics/metrics-servlet/src/main/java/com/yammer/metrics/reporting/MetricsServlet.java###/MetricsServlet.java###com.yammer.metrics.reporting.MetricsServlet###handleHealthCheck:HttpServletResponse ###result.getError().printStackTrace(writer);###error###result.getError()###207:25:207:67
209ebc8293d4a761e1274e6f20278a232fab3713###/dropwizard_metrics/metrics-json/src/test/java/io/dropwizard/metrics5/json/HealthCheckModuleTest.java###/HealthCheckModuleTest.java###io.dropwizard.metrics5.json.HealthCheckModuleTest###serializesAnUnhealthyResultWithAnException:###assertThat(mapper.writeValueAsString(HealthCheck.Result.unhealthy(e))).isEqualTo("{"+"\"healthy\":false,"+"\"message\":\"ohno\","+"\"error\":{"+"\"message\":\"ohno\","+"\"stack\":[\"Blah.bloo(Blah.java:100)\"]"+"},"+"\"duration\":0"+"}");###result###HealthCheck.Result.unhealthy(e)###51:9:60:22
209ebc8293d4a761e1274e6f20278a232fab3713###/dropwizard_metrics/metrics-json/src/test/java/io/dropwizard/metrics5/json/HealthCheckModuleTest.java###/HealthCheckModuleTest.java###io.dropwizard.metrics5.json.HealthCheckModuleTest###serializesAHealthyResultWithAMessage:###assertThat(mapper.writeValueAsString(HealthCheck.Result.healthy("yayfor%s","me"))).isEqualTo("{"+"\"healthy\":true,"+"\"message\":\"yayforme\","+"\"duration\":0}");###result###HealthCheck.Result.healthy("yayfor%s","me")###27:9:31:36
209ebc8293d4a761e1274e6f20278a232fab3713###/dropwizard_metrics/metrics-json/src/test/java/io/dropwizard/metrics5/json/HealthCheckModuleTest.java###/HealthCheckModuleTest.java###io.dropwizard.metrics5.json.HealthCheckModuleTest###serializesAnUnhealthyResultWithNestedExceptions:###assertThat(mapper.writeValueAsString(HealthCheck.Result.unhealthy(b))).isEqualTo("{"+"\"healthy\":false,"+"\"message\":\"ohwell\","+"\"error\":{"+"\"message\":\"ohwell\","+"\"stack\":[\"Blah.blee(Blah.java:150)\"],"+"\"cause\":{"+"\"message\":\"ohno\","+"\"stack\":[\"Blah.bloo(Blah.java:100)\"]"+"}"+"},"+"\"duration\":0"+"}");###result###HealthCheck.Result.unhealthy(b)###78:9:91:22
209ebc8293d4a761e1274e6f20278a232fab3713###/dropwizard_metrics/metrics-json/src/test/java/io/dropwizard/metrics5/json/HealthCheckModuleTest.java###/HealthCheckModuleTest.java###io.dropwizard.metrics5.json.HealthCheckModuleTest###serializesAnUnhealthyResult:###assertThat(mapper.writeValueAsString(HealthCheck.Result.unhealthy("boo"))).isEqualTo("{"+"\"healthy\":false,"+"\"message\":\"boo\","+"\"duration\":0}");###result###HealthCheck.Result.unhealthy("boo")###36:9:40:36
209ebc8293d4a761e1274e6f20278a232fab3713###/dropwizard_metrics/metrics-json/src/test/java/io/dropwizard/metrics5/json/HealthCheckModuleTest.java###/HealthCheckModuleTest.java###io.dropwizard.metrics5.json.HealthCheckModuleTest###serializesAHealthyResult:###assertThat(mapper.writeValueAsString(HealthCheck.Result.healthy())).isEqualTo("{\"healthy\":true,\"duration\":0}");###result###HealthCheck.Result.healthy()###21:9:22:61
84ba0fc10c28d30575920ccbf971054bec737d80###/dropwizard_metrics/metrics-core/src/test/java/io/dropwizard/metrics5/WeightedSnapshotTest.java###/WeightedSnapshotTest.java###io.dropwizard.metrics5.WeightedSnapshotTest###worksWithUnderestimatedCollections:###finalList<WeightedSnapshot.WeightedSample>items=spy(weightedArray(newlong[]{5,1,2,3,4},newdouble[]{1,2,3,2,2}));###originalItems###weightedArray(newlong[]{5,1,2,3,4},newdouble[]{1,2,3,2,2})###103:9:103:136
84ba0fc10c28d30575920ccbf971054bec737d80###/dropwizard_metrics/metrics-core/src/test/java/io/dropwizard/metrics5/WeightedSnapshotTest.java###/WeightedSnapshotTest.java###io.dropwizard.metrics5.WeightedSnapshotTest###worksWithOverestimatedCollections:###finalList<WeightedSnapshot.WeightedSample>items=spy(weightedArray(newlong[]{5,1,2,3,4},newdouble[]{1,2,3,2,2}));###originalItems###weightedArray(newlong[]{5,1,2,3,4},newdouble[]{1,2,3,2,2})###114:9:114:136
91640ee9caf826346cde2ec472311c76b6b6e70c###/dropwizard_metrics/metrics-spring/src/main/java/com/yammer/metrics/spring/GaugeAnnotationBeanPostProcessor.java###/GaugeAnnotationBeanPostProcessor.java###com.yammer.metrics.spring.GaugeAnnotationBeanPostProcessor###postProcessAfterInitialization:Object String ###ReflectionUtils.doWithMethods(AopUtils.getTargetClass(bean),newMethodCallback(){@OverridepublicvoiddoWith(Methodmethod)throwsIllegalArgumentException,IllegalAccessException{if(method.getParameterTypes().length==0){finalGaugegauge=method.getAnnotation(Gauge.class);finalStringname=gauge.name().isEmpty()?method.getName():gauge.name();metrics.newGauge(method.getDeclaringClass(),name,newGaugeMethod(bean,method));}else{thrownewIllegalStateException("Method"+method.getName()+"isannotatedwith@Gaugebutrequiresparameters.");}}},filter);###targetClass###AopUtils.getTargetClass(bean)###32:9:45:20
7af6fdf7e8e7f8a85b39d0309d11be8775effa1f###/dropwizard_metrics/metrics-servlet/src/main/java/com/yammer/metrics/servlet/MetricsServlet.java###/MetricsServlet.java###com.yammer.metrics.servlet.MetricsServlet###writeRegularMetrics:JsonGenerator String boolean ###dispatcher.dispatch(subEntry.getValue(),subEntry.getKey(),this,newContext(json,showFullSamples));###context###newContext(json,showFullSamples)###297:29:297:131
847031951614a220e86dff1432c4e5aa554a3c9c###/dropwizard_metrics/metrics-core/src/main/java/com/codahale/metrics/UniformSnapshot.java###/UniformSnapshot.java###com.codahale.metrics.UniformSnapshot###getValue:double ###finaldoublelower=values[(int)pos-1];###index###(int)pos###70:9:70:52
8b250f723a64c31b7ffddb14952173f118b4643e###/dropwizard_metrics/metrics-core/src/main/java/com/yammer/metrics/core/TimerContext.java###/TimerContext.java###com.yammer.metrics.core.TimerContext###stop:###timer.update(clock.getTick()-startTime,TimeUnit.NANOSECONDS);###elapsedNanos###clock.getTick()-startTime###31:9:31:73
e1bf2cc04419f67ef149fc87b6c369df6f3ab3e1###/dropwizard_metrics/metrics-core/src/test/java/com/codahale/metrics/WeightedDoubleSnapshotTest.java###/WeightedDoubleSnapshotTest.java###com.codahale.metrics.WeightedDoubleSnapshotTest###worksWithUnderestimatedCollections:###finalList<WeightedDoubleSample>items=spy(weightedArray(newlong[]{5,1,2,3,4},newdouble[]{1,2,3,2,2}));###originalItems###weightedArray(newlong[]{5,1,2,3,4},newdouble[]{1,2,3,2,2})###104:9:104:125
e1bf2cc04419f67ef149fc87b6c369df6f3ab3e1###/dropwizard_metrics/metrics-core/src/test/java/com/codahale/metrics/WeightedDoubleSnapshotTest.java###/WeightedDoubleSnapshotTest.java###com.codahale.metrics.WeightedDoubleSnapshotTest###worksWithOverestimatedCollections:###finalList<WeightedDoubleSample>items=spy(weightedArray(newlong[]{5,1,2,3,4},newdouble[]{1,2,3,2,2}));###originalItems###weightedArray(newlong[]{5,1,2,3,4},newdouble[]{1,2,3,2,2})###115:9:115:125
9847781653cc0ce5313a39155dbf0740a5c12026###/dropwizard_metrics/metrics-servlets/src/main/java/com/codahale/metrics/servlets/AdminServletContextListener.java###/AdminServletContextListener.java###com.codahale.metrics.servlets.AdminServletContextListener###contextInitialized:ServletContextEvent ###servletContextEvent.getServletContext().setAttribute(HealthCheckServlet.HEALTH_CHECK_REGISTRY,getHealthCheckRegistry());###context###servletContextEvent.getServletContext()###37:9:38:88
7d5a8a662f28245ab37196c28063f729b80d3ff9###/dropwizard_metrics/src/main/java/com/yammer/metrics/core/VirtualMachineMetrics.java###/VirtualMachineMetrics.java###com.yammer.metrics.core.VirtualMachineMetrics###deadlockedThreads:###for(id:getThreadMXBean().findDeadlockedThreads())###threadIds###getThreadMXBean().findDeadlockedThreads()###239:3:248:4
8cb4a5d13779984e7d43dc802ffff3b92e83987a###/dropwizard_metrics/metrics-jersey2/src/main/java/com/codahale/metrics/jersey2/InstrumentedResourceMethodApplicationListener.java###/InstrumentedResourceMethodApplicationListener.java###com.codahale.metrics.jersey2.InstrumentedResourceMethodApplicationListener###registerTimedAnnotations:ImmutableMap.Builder<Method,Timer> ResourceMethod ###finalTimedannotation=method.getInvocable().getDefinitionMethod().getAnnotation(Timed.class);###definitionMethod###method.getInvocable().getDefinitionMethod()###201:9:201:105
8cb4a5d13779984e7d43dc802ffff3b92e83987a###/dropwizard_metrics/metrics-jersey2/src/main/java/com/codahale/metrics/jersey2/InstrumentedResourceMethodApplicationListener.java###/InstrumentedResourceMethodApplicationListener.java###com.codahale.metrics.jersey2.InstrumentedResourceMethodApplicationListener###registerExceptionMeteredAnnotations:ImmutableMap.Builder<Method,ExceptionMeterMetric> ResourceMethod ###finalExceptionMeteredannotation=method.getInvocable().getDefinitionMethod().getAnnotation(ExceptionMetered.class);###definitionMethod###method.getInvocable().getDefinitionMethod()###219:9:219:127
8cb4a5d13779984e7d43dc802ffff3b92e83987a###/dropwizard_metrics/metrics-jersey2/src/main/java/com/codahale/metrics/jersey2/InstrumentedResourceMethodApplicationListener.java###/InstrumentedResourceMethodApplicationListener.java###com.codahale.metrics.jersey2.InstrumentedResourceMethodApplicationListener###registerMeteredAnnotations:ImmutableMap.Builder<Method,Meter> ResourceMethod ###finalMeteredannotation=method.getInvocable().getDefinitionMethod().getAnnotation(Metered.class);###definitionMethod###method.getInvocable().getDefinitionMethod()###210:9:210:109
412acc794634ac751654327155c543aa1a0c8d15###/dropwizard_metrics/src/main/java/com/yammer/metrics/core/VirtualMachineMetrics.java###/VirtualMachineMetrics.java###com.yammer.metrics.core.VirtualMachineMetrics###fileDescriptorUsage:###finalLongopenFds=(Long)bean.getClass().getDeclaredMethod("getOpenFileDescriptorCount").invoke(bean);###getOpenFileDescriptorCount###bean.getClass().getDeclaredMethod("getOpenFileDescriptorCount")###162:4:162:109
412acc794634ac751654327155c543aa1a0c8d15###/dropwizard_metrics/src/main/java/com/yammer/metrics/core/VirtualMachineMetrics.java###/VirtualMachineMetrics.java###com.yammer.metrics.core.VirtualMachineMetrics###fileDescriptorUsage:###finalLongmaxFds=(Long)bean.getClass().getDeclaredMethod("getMaxFileDescriptorCount").invoke(bean);###getMaxFileDescriptorCount###bean.getClass().getDeclaredMethod("getMaxFileDescriptorCount")###163:4:163:107
655fd919c0b94358ca0291958995d6ae1ce72ac5###/dropwizard_metrics/metrics-json/src/test/java/com/codahale/metrics/json/HealthCheckModuleTest.java###/HealthCheckModuleTest.java###com.codahale.metrics.json.HealthCheckModuleTest###serializesAHealthyResult:###assertThat(mapper.writeValueAsString(HealthCheck.Result.healthy())).isEqualTo("{\"healthy\":true,\"duration\":0}");###result###HealthCheck.Result.healthy()###21:9:22:61
655fd919c0b94358ca0291958995d6ae1ce72ac5###/dropwizard_metrics/metrics-json/src/test/java/com/codahale/metrics/json/HealthCheckModuleTest.java###/HealthCheckModuleTest.java###com.codahale.metrics.json.HealthCheckModuleTest###serializesAnUnhealthyResult:###assertThat(mapper.writeValueAsString(HealthCheck.Result.unhealthy("boo"))).isEqualTo("{"+"\"healthy\":false,"+"\"message\":\"boo\","+"\"duration\":0}");###result###HealthCheck.Result.unhealthy("boo")###36:9:40:36
655fd919c0b94358ca0291958995d6ae1ce72ac5###/dropwizard_metrics/metrics-json/src/test/java/com/codahale/metrics/json/HealthCheckModuleTest.java###/HealthCheckModuleTest.java###com.codahale.metrics.json.HealthCheckModuleTest###serializesAnUnhealthyResultWithNestedExceptions:###assertThat(mapper.writeValueAsString(HealthCheck.Result.unhealthy(b))).isEqualTo("{"+"\"healthy\":false,"+"\"message\":\"ohwell\","+"\"error\":{"+"\"message\":\"ohwell\","+"\"stack\":[\"Blah.blee(Blah.java:150)\"],"+"\"cause\":{"+"\"message\":\"ohno\","+"\"stack\":[\"Blah.bloo(Blah.java:100)\"]"+"}"+"},"+"\"duration\":0"+"}");###result###HealthCheck.Result.unhealthy(b)###78:9:91:22
655fd919c0b94358ca0291958995d6ae1ce72ac5###/dropwizard_metrics/metrics-json/src/test/java/com/codahale/metrics/json/HealthCheckModuleTest.java###/HealthCheckModuleTest.java###com.codahale.metrics.json.HealthCheckModuleTest###serializesAHealthyResultWithAMessage:###assertThat(mapper.writeValueAsString(HealthCheck.Result.healthy("yayfor%s","me"))).isEqualTo("{"+"\"healthy\":true,"+"\"message\":\"yayforme\","+"\"duration\":0}");###result###HealthCheck.Result.healthy("yayfor%s","me")###27:9:31:36
655fd919c0b94358ca0291958995d6ae1ce72ac5###/dropwizard_metrics/metrics-json/src/test/java/com/codahale/metrics/json/HealthCheckModuleTest.java###/HealthCheckModuleTest.java###com.codahale.metrics.json.HealthCheckModuleTest###serializesAnUnhealthyResultWithAnException:###assertThat(mapper.writeValueAsString(HealthCheck.Result.unhealthy(e))).isEqualTo("{"+"\"healthy\":false,"+"\"message\":\"ohno\","+"\"error\":{"+"\"message\":\"ohno\","+"\"stack\":[\"Blah.bloo(Blah.java:100)\"]"+"},"+"\"duration\":0"+"}");###result###HealthCheck.Result.unhealthy(e)###51:9:60:22
353ed4b612a734b90b56a7229a2c7ff05bb95ab2###/dropwizard_metrics/metrics-core/src/main/java/com/codahale/metrics/SlidingWindowReservoir.java###/SlidingWindowReservoir.java###com.codahale.metrics.SlidingWindowReservoir###update:long ###finalintn=(int)(index.getAndIncrement()%measurements.length());###n###index.getAndIncrement()###37:9:37:79
ce4f22375bd7b45fd400d77de5555fdaeb75bdbd###/dropwizard_metrics/metrics-servlets/src/main/java/com/codahale/metrics/servlets/HealthCheckServlet.java###/HealthCheckServlet.java###com.codahale.metrics.servlets.HealthCheckServlet###init:ServletConfig ###finalObjectregistryAttr=config.getServletContext().getAttribute(HEALTH_CHECK_REGISTRY);###context###config.getServletContext()###70:13:70:104
1ef4048763b342cccb0e311899d82ee9111ccb09###/dropwizard_metrics/metrics-core/src/main/java/com/yammer/metrics/JmxReporter.java###/JmxReporter.java###com.yammer.metrics.JmxReporter.JmxListener###onMeterRemoved:String ###mBeanServer.unregisterMBean(createName("meters",name));###objectName###createName("meters",name)###393:17:393:73
1ef4048763b342cccb0e311899d82ee9111ccb09###/dropwizard_metrics/metrics-core/src/main/java/com/yammer/metrics/JmxReporter.java###/JmxReporter.java###com.yammer.metrics.JmxReporter.JmxListener###onHistogramRemoved:String ###mBeanServer.unregisterMBean(createName("histograms",name));###objectName###createName("histograms",name)###370:17:370:77
1ef4048763b342cccb0e311899d82ee9111ccb09###/dropwizard_metrics/metrics-core/src/main/java/com/yammer/metrics/JmxReporter.java###/JmxReporter.java###com.yammer.metrics.JmxReporter.JmxListener###onTimerRemoved:String ###mBeanServer.unregisterMBean(createName("timers",name));###objectName###createName("timers",name)###416:17:416:73
1ef4048763b342cccb0e311899d82ee9111ccb09###/dropwizard_metrics/metrics-core/src/main/java/com/yammer/metrics/JmxReporter.java###/JmxReporter.java###com.yammer.metrics.JmxReporter.JmxListener###onGaugeRemoved:String ###mBeanServer.unregisterMBean(createName("gauges",name));###objectName###createName("gauges",name)###324:17:324:73
1ef4048763b342cccb0e311899d82ee9111ccb09###/dropwizard_metrics/metrics-core/src/main/java/com/yammer/metrics/JmxReporter.java###/JmxReporter.java###com.yammer.metrics.JmxReporter.JmxListener###onCounterRemoved:String ###mBeanServer.unregisterMBean(createName("counters",name));###objectName###createName("counters",name)###347:17:347:75
67d1f095ed08bf87d1910c70f83ee1a4872458c8###/dropwizard_metrics/metrics-healthchecks/src/main/java/com/codahale/metrics/health/HealthCheckRegistry.java###/HealthCheckRegistry.java###com.codahale.metrics.health.HealthCheckRegistry###register:String HealthCheck ###HealthCheckexisting=healthChecks.putIfAbsent(name,healthCheck);###registered###healthCheck###60:9:60:76
7117b28fe0c396f9ea4a0e0c95d77a672c3d29ad###/dropwizard_metrics/metrics-jersey2/src/main/java/com/codahale/metrics/jersey2/InstrumentedResourceMethodApplicationListener.java###/InstrumentedResourceMethodApplicationListener.java###com.codahale.metrics.jersey2.InstrumentedResourceMethodApplicationListener###registerExceptionMeteredAnnotations:ImmutableMap.Builder<Method,ExceptionMeterMetric> ResourceMethod ###finalExceptionMeteredexceptionMeteredAnnotation=method.getInvocable().getDefinitionMethod().getAnnotation(ExceptionMetered.class);###definitionMethod###method.getInvocable().getDefinitionMethod()###242:9:242:143
7117b28fe0c396f9ea4a0e0c95d77a672c3d29ad###/dropwizard_metrics/metrics-jersey2/src/main/java/com/codahale/metrics/jersey2/InstrumentedResourceMethodApplicationListener.java###/InstrumentedResourceMethodApplicationListener.java###com.codahale.metrics.jersey2.InstrumentedResourceMethodApplicationListener###registerTimedAnnotations:ImmutableMap.Builder<Method,Timer> ResourceMethod ###finalTimedtimedAnnotation=method.getInvocable().getDefinitionMethod().getAnnotation(Timed.class);###definitionMethod###method.getInvocable().getDefinitionMethod()###219:9:219:110
7117b28fe0c396f9ea4a0e0c95d77a672c3d29ad###/dropwizard_metrics/metrics-jersey2/src/main/java/com/codahale/metrics/jersey2/InstrumentedResourceMethodApplicationListener.java###/InstrumentedResourceMethodApplicationListener.java###com.codahale.metrics.jersey2.InstrumentedResourceMethodApplicationListener###registerMeteredAnnotations:ImmutableMap.Builder<Method,Meter> ResourceMethod ###finalMeteredmeteredAnnotation=method.getInvocable().getDefinitionMethod().getAnnotation(Metered.class);###definitionMethod###method.getInvocable().getDefinitionMethod()###230:9:230:116
1b61dd88cc25e31a5cace48ab407c230f0680907###/dropwizard_metrics/metrics-spring/src/main/java/com/yammer/metrics/spring/TimedMethodInterceptor.java###/TimedMethodInterceptor.java###com.yammer.metrics.spring.TimedMethodInterceptor###doWith:Method ###Stringname=timed.name().isEmpty()?method.getName():timed.name();###methodName###method.getName()###48:3:48:74
1b61dd88cc25e31a5cace48ab407c230f0680907###/dropwizard_metrics/metrics-spring/src/main/java/com/yammer/metrics/spring/ExceptionMeteredMethodInterceptor.java###/ExceptionMeteredMethodInterceptor.java###com.yammer.metrics.spring.ExceptionMeteredMethodInterceptor###doWith:Method ###Stringname=metered.name().isEmpty()?method.getName()+ExceptionMetered.DEFAULT_NAME_SUFFIX:metered.name();###methodName###method.getName()###53:3:53:117
1b61dd88cc25e31a5cace48ab407c230f0680907###/dropwizard_metrics/metrics-spring/src/main/java/com/yammer/metrics/spring/MeteredMethodInterceptor.java###/MeteredMethodInterceptor.java###com.yammer.metrics.spring.MeteredMethodInterceptor###doWith:Method ###Stringname=metered.name().isEmpty()?method.getName():metered.name();###methodName###method.getName()###43:3:43:78
d3f53002591f65707bf23768343d585794df8713###/dropwizard_metrics/metrics-graphite/src/main/java/com/codahale/metrics/graphite/PickledGraphite.java###/PickledGraphite.java###com.codahale.metrics.graphite.PickledGraphite###writeMetrics:###socket.getOutputStream().write(header);###outputStream###socket.getOutputStream()###156:17:156:56
6191e22cd675e3af20ade9fa20131ca2d5e7180a###/dropwizard_metrics/metrics-spring/src/main/java/com/yammer/metrics/spring/config/JmxReporterBeanDefinitionParser.java###/JmxReporterBeanDefinitionParser.java###com.yammer.metrics.spring.config.JmxReporterBeanDefinitionParser###doParse:Element BeanDefinitionBuilder ###builder.addConstructorArgReference(element.getAttribute("metrics-registry"));###registry###element.getAttribute("metrics-registry")###24:9:24:86
ee0d3504312196b5da6351dca298e3545a6049ef###/dropwizard_metrics/metrics-servlet/src/main/java/com/yammer/metrics/reporting/MetricsServlet.java###/MetricsServlet.java###com.yammer.metrics.reporting.MetricsServlet###init:ServletConfig ###this.contextPath=config.getServletContext().getContextPath();###context###config.getServletContext()###96:9:96:72
1cd3689fbe5cd2b4ea47e1a2492824b3b093e110###/dropwizard_metrics/metrics-guice/src/main/java/com/yammer/metrics/guice/MeteredListener.java###/MeteredListener.java###com.yammer.metrics.guice.MeteredListener###hear:TypeLiteral<T> TypeEncounter<T> ###for(method:literal.getRawType().getDeclaredMethods())###klass###literal.getRawType()###25:9:36:10
1cd3689fbe5cd2b4ea47e1a2492824b3b093e110###/dropwizard_metrics/metrics-guice/src/main/java/com/yammer/metrics/guice/TimedListener.java###/TimedListener.java###com.yammer.metrics.guice.TimedListener###hear:TypeLiteral<T> TypeEncounter<T> ###for(method:literal.getRawType().getDeclaredMethods())###klass###literal.getRawType()###25:9:36:10
1cd3689fbe5cd2b4ea47e1a2492824b3b093e110###/dropwizard_metrics/metrics-guice/src/main/java/com/yammer/metrics/guice/ExceptionMeteredListener.java###/ExceptionMeteredListener.java###com.yammer.metrics.guice.ExceptionMeteredListener###hear:TypeLiteral<T> TypeEncounter<T> ###for(method:literal.getRawType().getDeclaredMethods())###klass###literal.getRawType()###25:9:38:10
f74d52a938211f64b7afedfcdd5a070c9c1e1e39###/dropwizard_metrics/metrics-graphite/src/main/java/com/yammer/metrics/graphite/GraphiteReporter.java###/GraphiteReporter.java###com.yammer.metrics.graphite.GraphiteReporter###reportGauge:String Gauge long ###graphite.write(prefix(name),format(gauge.getValue()),timestamp);###value###format(gauge.getValue())###125:9:125:75
15db0cbaa2d35402d73bd053ea30726bbe31b772###/dropwizard_metrics/metrics-core/src/test/java/com/codahale/metrics/WeightedSnapshotTest.java###/WeightedSnapshotTest.java###com.codahale.metrics.WeightedSnapshotTest###worksWithOverestimatedCollections:###finalList<WeightedSample>items=spy(weightedArray(newlong[]{5,1,2,3,4},newdouble[]{1,2,3,2,2}));###originalItems###weightedArray(newlong[]{5,1,2,3,4},newdouble[]{1,2,3,2,2})###116:9:116:119
15db0cbaa2d35402d73bd053ea30726bbe31b772###/dropwizard_metrics/metrics-core/src/test/java/com/codahale/metrics/WeightedSnapshotTest.java###/WeightedSnapshotTest.java###com.codahale.metrics.WeightedSnapshotTest###worksWithUnderestimatedCollections:###finalList<WeightedSample>items=spy(weightedArray(newlong[]{5,1,2,3,4},newdouble[]{1,2,3,2,2}));###originalItems###weightedArray(newlong[]{5,1,2,3,4},newdouble[]{1,2,3,2,2})###105:9:105:119
7f20cd0bc5da6d81b52e6c470bbc1f95f80a5f0d###/dropwizard_metrics/metrics-servlets/src/main/java/com/codahale/metrics/servlets/MetricsServlet.java###/MetricsServlet.java###com.codahale.metrics.servlets.MetricsServlet###init:ServletConfig ###finalObjectregistryAttr=config.getServletContext().getAttribute(METRICS_REGISTRY);###context###config.getServletContext()###40:13:40:99
72451096303aa8d74089237fe03c34e5ca005409###/dropwizard_metrics/metrics-spring/src/main/java/com/yammer/metrics/spring/ExceptionMeteredMethodInterceptor.java###/ExceptionMeteredMethodInterceptor.java###com.yammer.metrics.spring.ExceptionMeteredMethodInterceptor###invoke:MethodInvocation ###meters.get(name).mark();###meter###meters.get(name)###46:17:46:41
72451096303aa8d74089237fe03c34e5ca005409###/dropwizard_metrics/metrics-spring/src/main/java/com/yammer/metrics/spring/MeteredMethodInterceptor.java###/MeteredMethodInterceptor.java###com.yammer.metrics.spring.MeteredMethodInterceptor###invoke:MethodInvocation ###meters.get(invocation.getMethod().getName()).mark();###meter###meters.get(invocation.getMethod().getName())###37:9:37:61
7d8479c86057ac62196f888648ac6ac9fe9d03a0###/dropwizard_metrics/metrics-httpasyncclient/src/main/java/com/codahale/metrics/httpasyncclient/InstrumentedNHttpClientBuilder.java###/InstrumentedNHttpClientBuilder.java###com.codahale.metrics.httpasyncclient.InstrumentedNHttpClientBuilder###timer:HttpRequest ###returnmetricRegistry.timer(metricNameStrategy.getNameFor(name,request));###nameFor###metricNameStrategy.getNameFor(name,request)###47:9:47:83
d3bde01b285ba1591f0d6a436a63f3de54ddec33###/dropwizard_metrics/metrics-jersey2/src/main/java/com/codahale/metrics/jersey2/InstrumentedResourceMethodApplicationListener.java###/InstrumentedResourceMethodApplicationListener.java###com.codahale.metrics.jersey2.InstrumentedResourceMethodApplicationListener###chooseName:String boolean ResourceMethod String[] ###returnname(method.getInvocable().getDefinitionMethod().getDeclaringClass(),explicitName);###definitionMethod###method.getInvocable().getDefinitionMethod()###374:13:374:104
4a9ff61b11c759bf600034106d7b884dfa834c97###/dropwizard_metrics/metrics-spring/src/main/java/com/yammer/metrics/spring/GaugeAnnotationBeanPostProcessor.java###/GaugeAnnotationBeanPostProcessor.java###com.yammer.metrics.spring.GaugeAnnotationBeanPostProcessor###postProcessAfterInitialization:Object String ###ReflectionUtils.doWithMethods(AopUtils.getTargetClass(bean),newMethodCallback(){@OverridepublicvoiddoWith(Methodmethod)throwsIllegalArgumentException,IllegalAccessException{if(method.getParameterTypes().length==0){finalGaugegauge=method.getAnnotation(Gauge.class);finalStringname=gauge.name().isEmpty()?method.getName():gauge.name();metrics.newGauge(method.getDeclaringClass(),name,scope,newGaugeMethod(bean,method));}else{thrownewIllegalStateException("Method"+method.getName()+"isannotatedwith@Gaugebutrequiresparameters.");}}},filter);###targetClass###AopUtils.getTargetClass(bean)###34:9:48:20
65ffc897ecf3966ae79638002d511e6304fd2d94###/dropwizard_metrics/metrics-jvm/src/test/java/io/dropwizard/metrics5/jvm/CpuTimeClockTest.java###/CpuTimeClockTest.java###io.dropwizard.metrics5.jvm.CpuTimeClockTest###cpuTimeClock:###assertThat((double)clock.getTime()).isEqualTo(System.currentTimeMillis(),offset(200.0));###clockTime###clock.getTime()###16:9:18:40
65ffc897ecf3966ae79638002d511e6304fd2d94###/dropwizard_metrics/metrics-jvm/src/test/java/io/dropwizard/metrics5/jvm/CpuTimeClockTest.java###/CpuTimeClockTest.java###io.dropwizard.metrics5.jvm.CpuTimeClockTest###cpuTimeClock:###assertThat((double)clock.getTime()).isEqualTo(System.currentTimeMillis(),offset(200.0));###systemTime###System.currentTimeMillis()###16:9:18:40
65faea8a888c27c98f17e9c8fe2475efeb374087###/dropwizard_metrics/metrics-core/src/main/java/com/codahale/metrics/ExponentiallyDecayingReservoir.java###/ExponentiallyDecayingReservoir.java###com.codahale.metrics.ExponentiallyDecayingReservoir###update:long long ###finaldoublepriority=weight(timestamp-startTime)/ThreadLocalRandom.current().nextDouble();###itemWeight###weight(timestamp-startTime)###93:13:94:100
32c4e7ad94b7cdc8916446aea962d728c2dbfece###/dropwizard_metrics/metrics-jetty/src/main/java/com/yammer/metrics/jetty/InstrumentedHandler.java###/InstrumentedHandler.java###com.yammer.metrics.jetty.InstrumentedHandler###handle:String Request HttpServletRequest HttpServletResponse ###dispatches.update(System.currentTimeMillis()-start,TimeUnit.MILLISECONDS);###duration###System.currentTimeMillis()-start###172:17:172:94
