9b3564997da1906ed3bcef0dfc9a8e024f98c60c###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/http/impl/DefaultHttpServer.java###/DefaultHttpServer.java###org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler###handshake:FullHttpRequest Channel ChannelHandlerContext ###WebSocketServerHandshakerFactoryfactory=newWebSocketServerHandshakerFactory(getWebSocketLocation(ch.pipeline(),request),null,false,maxWebSocketFrameSize);###subProtocols###null###704:7:706:71
8c129d87ed5de2e48045e256e66e14a13e257e61###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/HAManager.java###/HAManager.java###io.vertx.core.impl.HAManager###nodeLeft:String ###checkFailover(leftNodeID,newJsonObject(sclusterInfo));###clusterInfo###newJsonObject(sclusterInfo)###259:9:259:65
751033305dac4bc2fba48f7882e05d998de7d07f###/eclipse-vertx_vert.x/vertx-platform/src/main/java/org/vertx/java/platform/impl/HAManager.java###/HAManager.java###org.vertx.java.platform.impl.HAManager###nodeLeft:String ###checkFailover(leftNodeID,newJsonObject(sclusterInfo));###clusterInfo###newJsonObject(sclusterInfo)###258:9:258:65
751033305dac4bc2fba48f7882e05d998de7d07f###/eclipse-vertx_vert.x/vertx-hazelcast/src/main/java/org/vertx/java/spi/cluster/impl/hazelcast/HazelcastAsyncMultiMap.java###/HazelcastAsyncMultiMap.java###org.vertx.java.spi.cluster.impl.hazelcast.HazelcastAsyncMultiMap.remove.executeBlocking.new Action<Void>###perform:###map.remove(k,HazelcastServerID.convertServerID(v));###vv###HazelcastServerID.convertServerID(v)###139:9:139:61
df24e844130fcd82d80424ad897f42eaea4f794c###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/Http2ServerTest.java###/Http2ServerTest.java###io.vertx.test.core.Http2ServerTest###testGet:###request.encoder.writeHeaders(request.context,id,GET("/").authority("localhost:4043"),0,true,request.context.newPromise());###headers###GET("/").authority("localhost:4043")###405:7:405:134
c8c7b33343d9e9de4dd8ef82e2b19452008cb3aa###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/eventbus/impl/EventBusImpl.java###/EventBusImpl.java###io.vertx.core.eventbus.impl.EventBusImpl.HandlerRegistration###doUnregister:Handler<AsyncResult<Void>> ###endHandler.handle(null);###theEndHandler###endHandler###1019:11:1019:35
e00f23b07e85379e48c444e8f01efa39ed418b59###/eclipse-vertx_vert.x/vertx-core/src/test/java/org/vertx/java/tests/core/DNSTest.java###/DNSTest.java###org.vertx.java.tests.core.DNSTest###testReverseLookupIpv4:###dns.reverseLookup("10.0.0.1",ar->{InetAddressresult=ar.result();assertNotNull(result);assertTrue(resultinstanceofInet4Address);assertEquals(ptr,result.getHostName());assertTrue(Arrays.equals(address,result.getAddress()));testComplete();});###address###"10.0.0.1"###240:5:247:8
ad0ebaf8325d9cff8f5765c7d00d99633c8cfd00###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/net/impl/NetClientImpl.java###/NetClientImpl.java###io.vertx.core.net.impl.NetClientImpl###connectInternal:ProxyOptions SocketAddress SocketAddress String boolean boolean boolean Promise<NetSocket> ContextInternal int ###bootstrap.group(context.nettyEventLoop());###eventLoop###context.nettyEventLoop()###222:5:222:47
990bf5d5c5ff042e33389828f93fd27c6f389fe5###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/Http2Test.java###/Http2Test.java###io.vertx.test.core.Http2Test###testSendFile:###req.response().sendFile(f.getAbsolutePath());###resp###req.response()###1117:7:1117:52
efe38c9554d658fc2d4dd9b1819fb255265c5771###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/file/impl/DefaultAsyncFile.java###/DefaultAsyncFile.java###org.vertx.java.core.file.impl.DefaultAsyncFile###write:Buffer int Handler<AsyncResult<Void>> ###ByteBufferbb=buffer.getByteBuf().nioBuffer();###buf###buffer.getByteBuf()###108:5:108:53
efe38c9554d658fc2d4dd9b1819fb255265c5771###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/file/impl/DefaultAsyncFile.java###/DefaultAsyncFile.java###org.vertx.java.core.file.impl.DefaultAsyncFile###write:Buffer ###ByteBufferbb=buffer.getByteBuf().nioBuffer();###buf###buffer.getByteBuf()###125:5:125:53
56a5b01130395932c926f20831e5f7d33fba6156###/eclipse-vertx_vert.x/vertx-core/src/test/java/vertx/tests/core/net/TestClient.java###/TestClient.java###vertx.tests.core.net.TestClient.testWriteSameBufferMoreThanOnce.listen.new AsyncResultHandler<NetServer>.handle.connect.new AsyncResultHandler<NetSocket>###handle:AsyncResult<NetSocket> ###socket.write(newBuffer("foo"));###buff###newBuffer("foo")###814:15:814:47
11ab144725e551be591118831377101015e1392c###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/AbstractContext.java###/AbstractContext.java###io.vertx.core.impl.AbstractContext###promise:Handler<AsyncResult<T>> ###return(PromiseInternal<T>)handler;###promise###(PromiseInternal<T>)handler###161:7:161:43
11ab144725e551be591118831377101015e1392c###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/VertxImpl.java###/VertxImpl.java###io.vertx.core.impl.VertxImpl###promise:Handler<AsyncResult<T>> ###return(PromiseInternal<T>)handler;###promise###(PromiseInternal<T>)handler###392:7:392:43
e1f522f3e86e2179d913efe59cef25e2707b9f75###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/sockjs/EventBusBridge.java###/EventBusBridge.java###org.vertx.java.core.sockjs.EventBusBridge###doSendOrPub:boolean SockJSSocket String JsonObject ###if(log.isDebugEnabled())###debug###log.isDebugEnabled()###281:5:283:6
bb611d1145f61548dd99d9ce1f37a6405ed79082###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/net/impl/ConnectionBase.java###/ConnectionBase.java###io.vertx.core.net.impl.ConnectionBase###doSetWriteQueueMaxSize:int ###channel.config().setWriteBufferHighWaterMark(size);###newHigh###size###135:5:135:56
64b682c3b50c7cb888edcea936d17d63334b3a00###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/ClusteredEventBusStartFailureTest.java###/ClusteredEventBusStartFailureTest.java###io.vertx.test.core.ClusteredEventBusStartFailureTest###testCallbackInvokedOnFailure:###VertxOptionsoptions=newVertxOptions().setClusterManager(newFakeClusterManager()).setClusterHost(getClass().getSimpleName());###hostName###getClass().getSimpleName()###38:5:40:51
048f5f6add2a27c7dabc9d149cc3eed01cd223b4###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/Http2ClientTest.java###/Http2ClientTest.java###io.vertx.test.core.Http2ClientTest###testGet:###req.response().end(expected);###resp###req.response()###59:7:59:36
c0d5ca568d98cb7ae37ca2eab58043297b95df77###/eclipse-vertx_vert.x/vertx-testsuite/src/test/java/vertx/tests/core/filesystem/TestClient.java###/TestClient.java###vertx.tests.core.filesystem.TestClient###testWriteStreamWithCompositeBuffer:###finalBufferbuff=newBuffer(Unpooled.wrappedBuffer(content1,content2));###byteBuf###Unpooled.wrappedBuffer(content1,content2)###1074:5:1074:80
f4725543bfac40124b6145a6cb6a75ecab198303###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/WorkerExecutorImpl.java###/WorkerExecutorImpl.java###io.vertx.core.impl.WorkerExecutorImpl###executeBlocking:Handler<Promise<T>> boolean Handler<AsyncResult<T>> ###executeBlocking(blockingCodeHandler,ordered).setHandler(asyncResultHandler);###fut###executeBlocking(blockingCodeHandler,ordered)###66:5:66:82
55d8b76b697adb11aaab5ecc4ae650fbbc65f466###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/WebSocketHandshakeInboundHandler.java###/WebSocketHandshakeInboundHandler.java###io.vertx.core.http.impl.WebSocketHandshakeInboundHandler###handshakeComplete:FullHttpResponse ###returnFuture.failedFuture(newWebsocketRejectedException(response.status().code()));###failure###newWebsocketRejectedException(response.status().code())###88:7:88:92
2fc41f3dd618c46e0fa24cc5ab9cae4bd5b04cad###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/file/impl/ClasspathPathResolver.java###/ClasspathPathResolver.java###org.vertx.java.core.file.impl.ClasspathPathResolver###resolve:Path ###returnPaths.get(url.toURI());###uri###url.toURI()###59:13:59:43
47d293a218d55b735443fb8fd721f897e19da705###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/datagram/impl/DefaultDatagramSocket.java###/DefaultDatagramSocket.java###org.vertx.java.core.datagram.impl.DefaultDatagramSocket###listen:SocketAddress Handler<AsyncResult<DatagramSocket>> ###ChannelFuturefuture=channel().bind(newInetSocketAddress(local.getHostAddress(),local.getPort()));###is###newInetSocketAddress(local.getHostAddress(),local.getPort())###153:5:153:107
8f48b4411dca7816a7d344069b6e8099452c891d###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/HttpTest.java###/HttpTest.java###io.vertx.test.core.HttpTest###testResponseEndHandlers2:###req.response().end("blah");###content###"blah"###1073:7:1073:34
1e95256b84ff9684d53f4c8383008f49613cd5e0###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/net/impl/NetClientImpl.java###/NetClientImpl.java###io.vertx.core.net.impl.NetClientImpl###connect:SocketAddress String Promise<NetSocket> ContextInternal ###connectInternal(options.getProxyOptions(),remoteAddress,peerAddress,serverName,options.isSsl(),options.isUseAlpn(),connectHandler,ctx,options.getReconnectAttempts());###proxyOptions###options.getProxyOptions()###197:5:197:179
e4010abe8fb07ffa72a818ceed7e663afdc5a762###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/HttpTest.java###/HttpTest.java###io.vertx.test.core.HttpTest###testSimpleRequest:String HttpMethod HttpClientRequest ###Stringpath=uri.indexOf('?')==-1?uri:uri.substring(0,uri.indexOf('?'));###index###uri.indexOf('?')###1010:5:1010:85
2f087f8b4707f2aed52b536cfec7489bee3ab513###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/DeploymentTest.java###/DeploymentTest.java###io.vertx.test.core.DeploymentTest###testDeploySupplierNull:###vertx.deployVerticle(()->null,newDeploymentOptions(),onFailure(t->{testComplete();}));###supplier###()->null###1402:5:1404:9
2f087f8b4707f2aed52b536cfec7489bee3ab513###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/DeploymentTest.java###/DeploymentTest.java###io.vertx.test.core.DeploymentTest###testDeploySupplier:###vertx.deployVerticle(()->{MyVerticlemyVerticle=newMyVerticle();myVerticles.add(myVerticle);returnmyVerticle;},newDeploymentOptions().setInstances(4).setConfig(config),onSuccess(deploymentId->{myVerticles.forEach(myVerticle->{assertEquals(deploymentId,myVerticle.deploymentID);assertEquals(config,myVerticle.config);assertTrue(myVerticle.startCalled);});testComplete();}));###options###newDeploymentOptions().setInstances(4).setConfig(config)###1385:5:1396:9
2f087f8b4707f2aed52b536cfec7489bee3ab513###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/DeploymentTest.java###/DeploymentTest.java###io.vertx.test.core.DeploymentTest###testDeploySupplierNull:###vertx.deployVerticle(()->null,newDeploymentOptions(),onFailure(t->{testComplete();}));###options###newDeploymentOptions()###1402:5:1404:9
2f087f8b4707f2aed52b536cfec7489bee3ab513###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/DeploymentTest.java###/DeploymentTest.java###io.vertx.test.core.DeploymentTest###testDeploySupplierDuplicate:###vertx.deployVerticle(()->myVerticle,newDeploymentOptions().setInstances(2),onFailure(t->{assertFalse(myVerticle.startCalled);testComplete();}));###supplier###()->myVerticle###1411:5:1414:9
2f087f8b4707f2aed52b536cfec7489bee3ab513###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/DeploymentTest.java###/DeploymentTest.java###io.vertx.test.core.DeploymentTest###testDeploySupplierDuplicate:###vertx.deployVerticle(()->myVerticle,newDeploymentOptions().setInstances(2),onFailure(t->{assertFalse(myVerticle.startCalled);testComplete();}));###options###newDeploymentOptions().setInstances(2)###1411:5:1414:9
f05a5e29be3c10f413d08970c45d3044423e47f0###/eclipse-vertx_vert.x/src/test/java/io/vertx/core/spi/metrics/MetricsOptionsTest.java###/MetricsOptionsTest.java###io.vertx.core.spi.metrics.MetricsOptionsTest###testMetricsFromServiceLoader:###VertxOptionsoptions=newVertxOptions().setMetricsOptions(newMetricsOptions().setEnabled(true));###metricsOptions###newMetricsOptions().setEnabled(true)###94:5:94:104
abde9ccff3929d44d90def81e1f5a8dc24cc6fbd###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/net/impl/VertxEventLoopGroup.java###/VertxEventLoopGroup.java###io.vertx.core.net.impl.VertxEventLoopGroup###shutdownGracefully:long long TimeUnit ###holder.worker.shutdownGracefully().addListener(future->{if(counter.decrementAndGet()==0){terminationFuture.setSuccess(null);}});###fut###holder.worker.shutdownGracefully()###120:9:124:12
1fb14b9987b705deef2936fcb5408f5bf2c0b022###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http1xClientConnection.java###/Http1xClientConnection.java###io.vertx.core.http.impl.Http1xClientConnection###handleClosed:###tracer.receiveResponse(stream.context,null,stream.trace,ConnectionBase.CLOSED_EXCEPTION,TagExtractor.empty());###trace###stream.trace###932:9:932:123
1fb14b9987b705deef2936fcb5408f5bf2c0b022###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http1xServerConnection.java###/Http1xServerConnection.java###io.vertx.core.http.impl.Http1xServerConnection###reportResponseComplete:###tracer.sendResponse(request.context,request.response(),request.trace(),null,HttpUtils.SERVER_RESPONSE_TAG_EXTRACTOR);###trace###request.trace()###256:7:256:128
540df78692daebc6d600d2cb3d8122c3ed44e4bb###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/ConnectionManager.java###/ConnectionManager.java###io.vertx.core.http.impl.ConnectionManager.ConnQueue.doConnect.handler.new ChannelInitializer<Channel>###initChannel:Channel ###pipeline.addLast("codec",newHttpClientCodec(4096,8192,options.getMaxChunkSize(),false,false));###codec###newHttpClientCodec(4096,8192,options.getMaxChunkSize(),false,false)###283:13:283:113
7fbdabe4668a4fcf5ac6f30feeb251593c164b56###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/Http2Test.java###/Http2Test.java###io.vertx.test.core.Http2Test###testGet:###req.response().putHeader("content-type","text/plain").end(content);###resp###req.response()###373:7:373:75
7994d16aef0eec3c31f7999b8c54d8150d553bd4###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/FaultToleranceTest.java###/FaultToleranceTest.java###io.vertx.test.core.FaultToleranceTest###testFaultTolerance:###externalNodes.get(i).destroyForcibly();###process###externalNodes.get(i)###78:7:78:46
c68ab7ccca9b9da6a2356214685f6753df5bcd4e###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/LocalEventBusTest.java###/LocalEventBusTest.java###io.vertx.test.core.LocalEventBusTest###testUpdateDeliveryOptionsOnProducer:###switch(msg.body())###body###msg.body()###1241:7:1253:8
29bbea88d656c5d533ab516d13b9c579ee42475b###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/ServerWebSocketImpl.java###/ServerWebSocketImpl.java###io.vertx.core.http.impl.ServerWebSocketImpl###doHandshake:###request.response().setStatusCode(BAD_REQUEST.code()).end();###response###request.response()###203:7:203:66
2a9d8ef2802f9acdc1813822b3002ed414ecd918###/eclipse-vertx_vert.x/src/test/java/io/vertx/core/EventLoopGroupTest.java###/EventLoopGroupTest.java###io.vertx.core.EventLoopGroupTest.testNettyServerUsesContextEventLoop.childHandler.new ChannelInitializer<SocketChannel>.initChannel.executeFromIO.addLast.new ChannelInboundHandlerAdapter###channelRead:ChannelHandlerContext Object ###assertEquals("hello",buf.toString(StandardCharsets.UTF_8));###s###buf.toString(StandardCharsets.UTF_8)###84:15:84:75
9c7dd54c2cecf636be739e5c5f931a1d14ee4ceb###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/net/impl/DefaultNetServer.java###/DefaultNetServer.java###org.vertx.java.core.net.impl.DefaultNetServer###listen:int String Handler<NetServer> ###bindFuture=bootstrap.bind(newInetSocketAddress(InetAddress.getByName(host),port)).addListener(newChannelFutureListener(){@OverridepublicvoidoperationComplete(ChannelFuturefuture)throwsException{if(future.isSuccess()){log.trace("Netserverlisteningon"+host+":"+port);}}});###addr###newInetSocketAddress(InetAddress.getByName(host),port)###161:11:168:14
a281361902de6e1135bf8d11f8100ac69183b2c6###/eclipse-vertx_vert.x/vertx-testsuite/src/test/java/org/vertx/java/tests/newtests/HttpTest.java###/HttpTest.java###org.vertx.java.tests.newtests.HttpTest###testSendFileWithHandler:###req.response().sendFile(file.getAbsolutePath(),onSuccess(v->latch.countDown()));###doneHandler###onSuccess(v->latch.countDown())###1519:7:1519:90
cb532c1ea3e9787d3b16cdf4484e798b1957b34c###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/HttpMetricsTest.java###/HttpMetricsTest.java###io.vertx.test.core.HttpMetricsTest###testHttpMetricsLifecycle:HttpVersion ###intcontentLength=numBuffers*1000;###chunkSize###1000###69:5:69:43
cb532c1ea3e9787d3b16cdf4484e798b1957b34c###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/HttpTest.java###/HttpTest.java###io.vertx.test.core.HttpTest###testCloseHandlerWhenConnectionClose:###req.response().setChunked(true).write("some-data");###resp###req.response()###3810:7:3810:58
633ccaae962bca3e475a129669a74ea05bdf52cb###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/http/impl/ClientConnection.java###/ClientConnection.java###org.vertx.java.core.http.impl.ClientConnection###createNetSocket:###channel.pipeline().remove("codec");###pipeline###channel.pipeline()###358:5:358:40
633ccaae962bca3e475a129669a74ea05bdf52cb###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/http/impl/ServerConnection.java###/ServerConnection.java###org.vertx.java.core.http.impl.ServerConnection###createNetSocket:###channel.pipeline().remove("httpDecoder");###pipeline###channel.pipeline()###138:5:138:46
6cc8b3e2fde617feb59b0a5d05fbe916b8a4c3f9###/eclipse-vertx_vert.x/vertx-platform/src/main/java/org/vertx/java/platform/impl/resolver/BintrayResolution.java###/BintrayResolution.java###org.vertx.java.platform.impl.resolver.BintrayResolution###handle302:HttpClientResponse ###createClient(redirectURI.getHost(),redirectURI.getPort());###redirectPort###redirectURI.getPort()###87:9:87:68
1ea29f558425713cfd9ee77a3c000be86c91efde###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpChunkContentCompressor.java###/HttpChunkContentCompressor.java###io.vertx.core.http.impl.HttpChunkContentCompressor###write:ChannelHandlerContext Object ChannelPromise ###msg=newDefaultHttpContent((ByteBuf)msg);###buff###(ByteBuf)msg###34:7:34:51
eb05986151c6da005e39130a4690c385c530f32a###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/http/impl/VertxHttpHandler.java###/VertxHttpHandler.java###org.vertx.java.core.http.impl.VertxHttpHandler.channelRead.execute.new Runnable###run:###doMessageReceived(connection,chctx,msg);###message###msg###61:15:61:57
eb05986151c6da005e39130a4690c385c530f32a###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/http/impl/VertxHttpHandler.java###/VertxHttpHandler.java###org.vertx.java.core.http.impl.VertxHttpHandler###channelRead:ChannelHandlerContext Object ###doMessageReceived(connection,chctx,msg);###message###msg###51:11:51:53
5df2dee417a147e60a53a030a32be40dbd7f7eed###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/buffer/impl/BufferImpl.java###/BufferImpl.java###io.vertx.core.buffer.impl.BufferImpl###getByteBuf:###returnUnpooled.unreleasableBuffer(buffer.duplicate());###duplicate###buffer.duplicate()###500:5:500:60
427050a5914efd37a91e3aad2160cea391d00b21###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpClientImpl.java###/HttpClientImpl.java###io.vertx.core.http.impl.HttpClientImpl###webSocket:WebSocketConnectOptions Handler<AsyncResult<WebSocket>> ###websocketCM.getConnection(ctx,addr,connectOptions.isSsl()!=null?connectOptions.isSsl():options.isSsl(),addr,ar->{if(ar.succeeded()){Http1xClientConnectionconn=(Http1xClientConnection)ar.result();conn.toWebSocket(connectOptions.getURI(),connectOptions.getHeaders(),connectOptions.getVersion(),connectOptions.getSubProtocols(),HttpClientImpl.this.options.getMaxWebsocketFrameSize(),handler);}else{ctx.executeFromIO(v->handler.handle(Future.failedFuture(ar.cause())));}});###ssl###connectOptions.isSsl()!=null?connectOptions.isSsl():options.isSsl()###349:5:360:10
cbb0ad66b450f91434cc6300ca9df88d1b14c0a5###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/eventbus/impl/EventBusImpl.java###/EventBusImpl.java###io.vertx.core.eventbus.impl.EventBusImpl###messageSent:OutboundDeliveryContext<?> boolean boolean ###MessageImplmessage=sendContext.message;###msg###sendContext.message###346:7:346:49
6aee283ed1fd21f01c3d9a86e7ad390701d978aa###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpClientRequestImpl.java###/HttpClientRequestImpl.java###io.vertx.core.http.impl.HttpClientRequestImpl.connectHandler.new HttpClientResponse###netSocket:###vertx.getContext().runOnContext((v)->socket.resume());###ctx###vertx.getContext()###422:15:422:71
a8abdfa1eb21c4ce8218e8bd279eac5b33dc8d1c###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/cli/annotations/CLIConfigurator.java###/CLIConfigurator.java###io.vertx.core.cli.annotations.CLIConfigurator###createArgument:Method ###arg.setType(method.getParameters()[0].getType());###type###method.getParameters()[0].getType()###162:5:162:54
577bde7d17c55e62511f4802b3c605ec075cbe13###/eclipse-vertx_vert.x/vertx-platform/src/main/java/org/vertx/java/platform/impl/DefaultPlatformManager.java###/DefaultPlatformManager.java###org.vertx.java.platform.impl.DefaultPlatformManager###getTopMostDeployment:Deployment ###returndep;###topMostMod###dep###736:9:736:20
df533fcb58b8e584929bf893e34ef81debd84ded###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/VertxImpl.java###/VertxImpl.java###io.vertx.core.impl.VertxImpl###createDnsClient:DnsClientOptions ###returnnewDnsClientImpl(this,options.getPort(),options.getHost(),options.getQueryTimeout());###host###options.getHost()###420:5:420:101
df533fcb58b8e584929bf893e34ef81debd84ded###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/VertxImpl.java###/VertxImpl.java###io.vertx.core.impl.VertxImpl###createDnsClient:DnsClientOptions ###returnnewDnsClientImpl(this,options.getPort(),options.getHost(),options.getQueryTimeout());###port###options.getPort()###420:5:420:101
7b08c5e4c1994d13442fb5bd689163913db8eb60###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/verticles/FaultToleranceVerticle.java###/FaultToleranceVerticle.java###io.vertx.test.verticles.FaultToleranceVerticle###ping:Message<JsonArray> ###vertx.eventBus().send(createAddress(node,j),"ping",ar->{if(ar.succeeded()){vertx.eventBus().send("control","pong");}else{Throwablecause=ar.cause();if(causeinstanceofReplyException){ReplyExceptionreplyException=(ReplyException)cause;if(replyException.failureType()==ReplyFailure.NO_HANDLERS){vertx.eventBus().send("control","noHandlers");return;}}log.error("Unexpectederrorduringping(id="+id+")",cause);}});###address###createAddress(node,j)###63:9:77:12
49eed9309cf0d6c7e5f2f0872f7ec93b62d238ad###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/HAManager.java###/HAManager.java###io.vertx.core.impl.HAManager###nodeLeft:String ###checkFailover(entry.getKey(),newJsonObject(entry.getValue()));###haInfo###newJsonObject(entry.getValue())###284:11:284:75
778cd12af0a8c7edfffd145eed3cfb6ab73de73f###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/buffer/impl/BufferImpl.java###/BufferImpl.java###io.vertx.core.buffer.impl.BufferImpl###appendBuffer:Buffer int int ###buffer.writeBytes(buff.getByteBuf(),offset,len);###byteBuf###buff.getByteBuf()###220:5:220:55
778cd12af0a8c7edfffd145eed3cfb6ab73de73f###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/buffer/impl/BufferImpl.java###/BufferImpl.java###io.vertx.core.buffer.impl.BufferImpl###setBuffer:int Buffer int int ###buffer.setBytes(pos,b.getByteBuf(),offset,len);###byteBuf###b.getByteBuf()###426:5:426:55
b1d71df55719be62bb649cc799e3771bc286c7d9###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/datagram/impl/DatagramServerHandler.java###/DatagramServerHandler.java###io.vertx.core.datagram.impl.DatagramServerHandler###channelRead:DatagramSocketImpl ContextImpl ChannelHandlerContext Object ###io.vertx.core.datagram.DatagramPacketpack=newDatagramPacketImpl(packet.sender(),Buffer.buffer(content));###buff###Buffer.buffer(content)###60:7:60:116
6b458d7de3ad0c90d0dda4b4bc24ffa5f3735ade###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/ClientConnection.java###/ClientConnection.java###io.vertx.core.http.impl.ClientConnection###handleResponseEnd:LastHttpContent ###currentResponse.handleEnd(pausedChunk,newHeadersAdaptor(trailer.trailingHeaders()));###last###pausedChunk###349:5:349:91
b6ace9d1823a4ac6c4121856bdd1a1548d7707cc###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/FutureTest.java###/FutureTest.java###io.vertx.test.core.FutureTest###testJoinFailed3:BiFunction<Future<String>,Future<Integer>,CompositeFuture> ###f1.fail(newThrowable());###cause1###newThrowable()###489:5:489:30
b6ace9d1823a4ac6c4121856bdd1a1548d7707cc###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/FutureTest.java###/FutureTest.java###io.vertx.test.core.FutureTest###testJoinFailed2:BiFunction<Future<String>,Future<Integer>,CompositeFuture> ###f1.fail(newThrowable());###cause###newThrowable()###467:5:467:30
b6ace9d1823a4ac6c4121856bdd1a1548d7707cc###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/FutureTest.java###/FutureTest.java###io.vertx.test.core.FutureTest###testJoinFailed3:BiFunction<Future<String>,Future<Integer>,CompositeFuture> ###f2.fail(newThrowable());###cause2###newThrowable()###491:5:491:30
b6ace9d1823a4ac6c4121856bdd1a1548d7707cc###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/FutureTest.java###/FutureTest.java###io.vertx.test.core.FutureTest###testJoinFailed1:BiFunction<Future<String>,Future<Integer>,CompositeFuture> ###f2.fail(newThrowable());###cause###newThrowable()###447:5:447:30
3c7700b229848cef398cf08e98af154ba6ef87ec###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/file/impl/FileResolver.java###/FileResolver.java###io.vertx.core.file.impl.FileResolver###resolveFile:String ###if(cwd!=null&&!file.isAbsolute())###absolute###file.isAbsolute()###93:5:95:6
27c3a13596da448f000a823bc473ff5db3c5f2ee###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpClientRequestImpl.java###/HttpClientRequestImpl.java###io.vertx.core.http.impl.HttpClientRequestImpl###connect:Handler<HttpVersion> ###peerAddress=SocketAddress.inetSocketAddress(port,host);###peerHost###host###437:9:437:67
8b04a0ff4aff12d29ea4d3808794fc676a612b4a###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/http/impl/DefaultHttpClientRequest.java###/DefaultHttpClientRequest.java###org.vertx.java.core.http.impl.DefaultHttpClientRequest###prepareHeaders:###request.headers().remove(HttpHeaders.Names.TRANSFER_ENCODING);###headers###request.headers()###400:5:400:67
0561acb6bf41d3891d6f9e9947d1f620a00c0ee8###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http1xClientConnection.java###/Http1xClientConnection.java###io.vertx.core.http.impl.Http1xClientConnection.StreamImpl###StreamImpl:ContextInternal Http1xClientConnection int ###handler.handle((Buffer)item);###buffer###(Buffer)item###361:15:361:45
0561acb6bf41d3891d6f9e9947d1f620a00c0ee8###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http1xClientConnection.java###/Http1xClientConnection.java###io.vertx.core.http.impl.Http1xClientConnection###handleResponseChunk:Stream ByteBuf ###stream.bytesRead+=buff.length();###len###buff.length()###768:5:768:39
7ca0a510b208db054a00b9536de1ca624d464ec8###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http2ConnectionBase.java###/Http2ConnectionBase.java###io.vertx.core.http.impl.Http2ConnectionBase###onDataRead:ChannelHandlerContext int ByteBuf int boolean ###req.handleData(Buffer.buffer(data.copy()));###buff###Buffer.buffer(data.copy())###256:7:256:50
fc29ded6e9abbf700a47f523fd0c4b450a41d5e0###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/VertxImpl.java###/VertxImpl.java###io.vertx.core.impl.VertxImpl###VertxImpl:VertxOptions Handler<AsyncResult<Vertx>> ###checker=newBlockedThreadChecker(options.getBlockedThreadCheckPeriod(),options.getMaxEventLoopExecuteTime(),options.getMaxWorkerExecuteTime(),options.getWarningExceptionTime());###blockedCheckPeriod###options.getBlockedThreadCheckPeriod()###127:5:128:110
67c7a007222adc2f4919719c161cfaf3dcaf46f5###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/Starter.java###/Starter.java###io.vertx.core.Starter###readMainVerticleFromManifest:###Manifestmanifest=newManifest(resources.nextElement().openStream());###stream###resources.nextElement().openStream()###480:9:480:80
81c34ad811999d1630607789812539e6f14993fd###/eclipse-vertx_vert.x/src/test/java/io/vertx/core/http/WebSocketTest.java###/WebSocketTest.java###io.vertx.core.http.WebSocketTest###testClientConnectionCloseTimeout:int ###assertEquals(received.get(0).getClass(),CloseWebSocketFrame.class);###msg###received.get(0)###3020:11:3020:79
3496dec90cc751de87ae4da93a63c8d8de2fac30###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http2ClientConnection.java###/Http2ClientConnection.java###io.vertx.core.http.impl.Http2ClientConnection###onConcurrencyChange:###concurrencyUpdateHandler.handle(null);###handler###concurrencyUpdateHandler###75:5:75:43
3496dec90cc751de87ae4da93a63c8d8de2fac30###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http2ClientConnection.java###/Http2ClientConnection.java###io.vertx.core.http.impl.Http2ClientConnection###onStreamClosed:Http2Stream ###concurrencyUpdateHandler.handle(null);###handler###concurrencyUpdateHandler###114:5:114:43
20b1b73ffbee696abb3e10dd8b6a44b40a5e4e8a###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/http/impl/DefaultHttpServerResponse.java###/DefaultHttpServerResponse.java###org.vertx.java.core.http.impl.DefaultHttpServerResponse###write:Buffer ###returnwrite(chunk.getByteBuf(),null);###buf###chunk.getByteBuf()###193:5:193:44
20b1b73ffbee696abb3e10dd8b6a44b40a5e4e8a###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/http/impl/WebSocketImplBase.java###/WebSocketImplBase.java###org.vertx.java.core.http.impl.WebSocketImplBase###writeBinaryFrameInternal:Buffer ###WebSocketFrameframe=newDefaultWebSocketFrame(WebSocketFrame.FrameType.BINARY,data.getByteBuf());###buf###data.getByteBuf()###87:5:87:106
20b1b73ffbee696abb3e10dd8b6a44b40a5e4e8a###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/http/impl/DefaultHttpClientRequest.java###/DefaultHttpClientRequest.java###org.vertx.java.core.http.impl.DefaultHttpClientRequest###write:Buffer ###returnwrite(chunk.getByteBuf());###buf###chunk.getByteBuf()###135:5:135:38
20b1b73ffbee696abb3e10dd8b6a44b40a5e4e8a###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/net/impl/DefaultNetSocket.java###/DefaultNetSocket.java###org.vertx.java.core.net.impl.DefaultNetSocket###write:Buffer ###doWrite(data.getByteBuf());###buf###data.getByteBuf()###65:5:65:32
a490f9b20aacf8b09a98cb2db51084214be0138b###/eclipse-vertx_vert.x/src/test/java/io/vertx/core/http/HttpTest.java###/HttpTest.java###io.vertx.core.http.HttpTest###testClientExceptionHandlerCalledWhenServerTerminatesConnectionAfterPartialResponse:###request.response().setChunked(true).write("foo").close();###resp###request.response().setChunked(true)###1276:7:1276:64
a490f9b20aacf8b09a98cb2db51084214be0138b###/eclipse-vertx_vert.x/src/test/java/io/vertx/core/http/Http2Test.java###/Http2Test.java###io.vertx.core.http.Http2Test###testServerResponseWriteBufferFromOtherThread:###req.response().write("hello").end("world");###resp###req.response()###61:9:61:53
a490f9b20aacf8b09a98cb2db51084214be0138b###/eclipse-vertx_vert.x/src/test/java/io/vertx/core/http/Http1xTest.java###/Http1xTest.java###io.vertx.core.http.Http1xTest###testUnknownContentLengthIsSetToZeroWithHTTP_1_0:###req.response().write("Some-String").end();###resp###req.response()###3795:7:3795:49
23159c399eb2b5dae806cb92ed62c600b8b75835###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http2ConnectionBase.java###/Http2ConnectionBase.java###io.vertx.core.http.impl.Http2ConnectionBase###close:###ChannelPromisechannelPromise=chctx.newPromise().addListener(promise);###pr###chctx.newPromise()###400:5:400:77
8ab6b7b3f70887097f456da078bd06503d84e253###/eclipse-vertx_vert.x/src/test/java/io/vertx/core/http/Http1xTest.java###/Http1xTest.java###io.vertx.core.http.Http1xTest###testClientContext:###contexts.add(Vertx.currentContext());###current###Vertx.currentContext()###1921:7:1921:44
8ab6b7b3f70887097f456da078bd06503d84e253###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http1xClientConnection.java###/Http1xClientConnection.java###io.vertx.core.http.impl.Http1xClientConnection###handleResponseBegin:HttpResponse ###response=stream.beginResponse(resp);###r###stream.beginResponse(resp)###635:9:635:47
0c18a64c63409ba43fbfcb0307b8507b1919161a###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/VertxHttp2Stream.java###/VertxHttp2Stream.java###io.vertx.core.http.impl.VertxHttp2Stream###VertxHttp2Stream:C Http2Stream boolean ###handleData((Buffer)buff);###data###(Buffer)buff###67:9:67:35
52724c126b816881547105591715189d7a4e040a###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpServerRequestImpl.java###/HttpServerRequestImpl.java###io.vertx.core.http.impl.HttpServerRequestImpl###headers:###headers=newHeadersAdaptor(request.headers());###reqHeaders###request.headers()###270:7:270:55
fb40a3ace20a51766df02e3281a085920b1d6075###/eclipse-vertx_vert.x/vertx-platform/src/main/java/org/vertx/java/platform/impl/DefaultPlatformManager.java###/DefaultPlatformManager.java###org.vertx.java.platform.impl.DefaultPlatformManager###loadModuleInfo:File ModuleIdentifier ###FilemodJSONFile=createModJSONFile(modDir);###targetModDir###modDir###1169:5:1169:50
6787c1a7b978872bce967f973939930d0fbd6506###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http2ServerConnection.java###/Http2ServerConnection.java###io.vertx.core.http.impl.Http2ServerConnection###onHeadersRead:ChannelHandlerContext int Http2Headers int boolean ###Http2ServerRequestImplreq=newHttp2ServerRequestImpl(this,handler.connection().stream(streamId),metrics,serverOrigin,headers,contentEncoding);###s###handler.connection().stream(streamId)###120:7:120:157
dbef7bf32f0c18b2d633db4e4a29769ead77e4d7###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/DeploymentManager.java###/DeploymentManager.java###io.vertx.core.impl.DeploymentManager.DeploymentImpl###doUndeploy:ContextImpl Handler<AsyncResult<Void>> ###if(ar.succeeded()&&undeployCount.incrementAndGet()==verticles.size())###numToUndeploy###verticles.size()###500:17:505:18
5d409d41374618b408de1083ca4304e85a307a0a###/eclipse-vertx_vert.x/vertx-core/src/main/java/io/vertx/core/eventbus/impl/EventBusImpl.java###/EventBusImpl.java###io.vertx.core.eventbus.impl.EventBusImpl###convertHandler:Handler<AsyncResult<Message<T>>> ###result=Future.completedFuture((ReplyException)reply.body());###exception###(ReplyException)reply.body()###528:9:528:72
ea4bd5ce5e1f68defcc78835c01539cb05c9ebc7###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/BlockedThreadChecker.java###/BlockedThreadChecker.java###io.vertx.core.impl.BlockedThreadChecker.BlockedThreadChecker.schedule.new TimerTask###run:###if(execStart!=0&&dur>(thread.isWorker()?maxWorkerExecTime:maxEventLoopExecTime))###timeLimit###thread.isWorker()?maxWorkerExecTime:maxEventLoopExecTime###47:11:55:12
fe3264bf71b047b35e1109eb005231d33a2efafe###/eclipse-vertx_vert.x/vertx-platform/src/main/java/org/vertx/java/platform/impl/resolver/HttpRepoResolver.java###/HttpRepoResolver.java###org.vertx.java.platform.impl.resolver.HttpRepoResolver###HttpRepoResolver:Vertx String ###repoUsername=uri.getUserInfo().substring(0,uri.getUserInfo().indexOf(":"));###i###uri.getUserInfo().indexOf(":")###38:9:38:87
50dfb7114e2174e34c2a44a028bf72ae058a8035###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/logging/SLF4JLogDelegate.java###/SLF4JLogDelegate.java###io.vertx.core.logging.SLF4JLogDelegate###log:int Object Throwable Object[] ###logger.trace(msg,t,params);###parameters###params###164:11:164:40
4e8f40b0788bdee0a363b7e1608ddaedb5640a5a###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/DeploymentManager.java###/DeploymentManager.java###io.vertx.core.impl.DeploymentManager###getClassLoader:DeploymentOptions ###cl=classloaders.get(isolationGroup);###icl###classloaders.get(isolationGroup)###392:9:392:47
63b98165f77135dff36201a994810d77838ec7ca###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/net/impl/VertxNetHandler.java###/VertxNetHandler.java###org.vertx.java.core.net.impl.VertxNetHandler.channelRead.execute.new Runnable###run:###sock.handleDataReceived(newBuffer((ByteBuf)msg));###message###(ByteBuf)msg###64:15:64:66
63b98165f77135dff36201a994810d77838ec7ca###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/net/impl/VertxNetHandler.java###/VertxNetHandler.java###org.vertx.java.core.net.impl.VertxNetHandler###channelRead:ChannelHandlerContext Object ###sock.handleDataReceived(newBuffer((ByteBuf)msg));###message###(ByteBuf)msg###51:13:51:64
1b85fe9c92274bcae86a0ac6db892a739d16996d###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/impl/DefaultContext.java###/DefaultContext.java###org.vertx.java.core.impl.DefaultContext###DefaultContext:VertxInternal Executor ###this.eventLoop=vertx.getEventLoopGroup().next();###group###vertx.getEventLoopGroup()###52:5:52:55
a57c5ed27a8248ce6cb4c05d1ec1c3165a671ffa###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpServerImpl.java###/HttpServerImpl.java###io.vertx.core.http.impl.HttpServerImpl.listen.childHandler.new ChannelInitializer<Channel>###initChannel:Channel ###pipeline.addLast("ssl",newSslHandler(sslHelper.createEngine(vertx)));###handler###newSslHandler(sslHelper.createEngine(vertx))###266:19:266:90
66d72cae01181e0fafdda3f87bd297364adaff8b###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpClientImpl.java###/HttpClientImpl.java###io.vertx.core.http.impl.HttpClientImpl###requestAbs:HttpMethod String ###returndoRequest(method,url.getHost(),url.getPort(),url.getFile(),null);###port###url.getPort()###253:5:253:81
794787e30380ed1ada76d4f2114b9078af1ebfd3###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/ConnectionManager.java###/ConnectionManager.java###io.vertx.core.http.impl.ConnectionManager###start:###longperiod=client.getOptions().getPoolCleanerPeriod();###options###client.getOptions()###58:5:58:62
e19b6491d8c4eb59f433bacf6aab2764c49a3f63###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/parsetools/impl/JsonParserImpl.java###/JsonParserImpl.java###io.vertx.core.parsetools.impl.JsonParserImpl###checkPending:###endHandler.handle(null);###handler###endHandler###235:17:235:41
868595511d8c63a6589a260da7cdea585219f20c###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/net/impl/NetServerImpl.java###/NetServerImpl.java###io.vertx.core.net.impl.NetServerImpl###close:Handler<AsyncResult<Void>> ###endHandler.handle(event.result());###handler###endHandler###268:11:268:45
749866693b81d00de0a7de21b1b6b10af71f52b0###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/ConnectionManager.java###/ConnectionManager.java###io.vertx.core.http.impl.ConnectionManager.ConnQueue.doConnect.handler.new ChannelInitializer<Channel>.initChannel.addLast.new ChannelInboundHandlerAdapter###channelRead:ChannelHandlerContext Object ###if(status.code()==200)###sc###status.code()###301:19:307:20
f6791108246d54599d9a04c9ce27673fadab0de5###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/eventbus/impl/MessageImpl.java###/MessageImpl.java###io.vertx.core.eventbus.impl.MessageImpl###reply:Object DeliveryOptions Handler<AsyncResult<Message<R>>> ###sendReply(bus.createMessage(true,replyAddress,options.getHeaders(),message,options.getCodecName()),options,replyHandler);###reply###bus.createMessage(true,replyAddress,options.getHeaders(),message,options.getCodecName())###133:7:133:134
9c8984b9717f32225527c69de3c2eca9b9d92ff8###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http1xClientConnection.java###/Http1xClientConnection.java###io.vertx.core.http.impl.Http1xClientConnection###handleInterestedOpsChanged:###if(requestInProgress!=null)###current###requestInProgress###815:7:819:8
9c8984b9717f32225527c69de3c2eca9b9d92ff8###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http1xClientConnection.java###/Http1xClientConnection.java###io.vertx.core.http.impl.Http1xClientConnection###handleResponseBegin:HttpResponse ###err=null;###t###null###586:9:586:20
0050e991af7fe30e2a579162102b34efabf667e3###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpClientImpl.java###/HttpClientImpl.java###io.vertx.core.http.impl.HttpClientImpl###createRequest:HttpMethod String int Boolean String MultiMap ###req=newHttpClientRequestImpl(this,ssl!=null?ssl:options.isSsl(),method,proxyOptions.getHost(),proxyOptions.getPort(),relativeURI,vertx);###useSSL###ssl!=null?ssl:options.isSsl()###958:7:959:31
ee78178233b07a1093f6bcd055e19b56b516c921###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/VertxHttp2Stream.java###/VertxHttp2Stream.java###io.vertx.core.http.impl.VertxHttp2Stream###writeData:ByteBuf boolean Handler<AsyncResult<Void>> ###EventLoopeventLoop=conn.getContext().nettyEventLoop();###ctx###conn.getContext()###208:5:208:62
12f01880350b7b8c2202f66631075e3ddc666d9a###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/DNSTest.java###/DNSTest.java###io.vertx.test.core.DNSTest###testLookup4:###DnsClientdns=prepareDns(FakeDNSServer.testLookup4(ip));###server###FakeDNSServer.testLookup4(ip)###205:5:205:63
dd1cd159b99d26b32f7938063034a3e1c5d29517###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/VertxHttp2Stream.java###/VertxHttp2Stream.java###io.vertx.core.http.impl.VertxHttp2Stream###doWriteData:ByteBuf boolean Handler<AsyncResult<Void>> ###bytesWritten+=chunk.readableBytes();###numOfBytes###chunk.readableBytes()###214:5:214:43
3c6e7f50dcdd6738464b1a249cdcdca0d312d9a3###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/net/impl/ConnectionBase.java###/ConnectionBase.java###org.vertx.java.core.net.impl.ConnectionBase.sendFile.addListener.new ChannelFutureListener###operationComplete:ChannelFuture ###raf.close();###rraf###raf###202:13:202:25
b3ec6b4a6afdee3fc0a614b728293fd30f6fd760###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/net/impl/TCPServerBase.java###/TCPServerBase.java###io.vertx.core.net.impl.TCPServerBase###TCPServerBase:VertxInternal NetServerOptions ###this.creatingContext=vertx.getContext();###context###vertx.getContext()###77:5:77:47
b3ec6b4a6afdee3fc0a614b728293fd30f6fd760###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/net/impl/NetClientImpl.java###/NetClientImpl.java###io.vertx.core.net.impl.NetClientImpl###close:###PromiseInternal<Void>promise=vertx.getOrCreateContext().promise();###closingCtx###vertx.getOrCreateContext()###151:5:151:74
4718945d4121c4118542e5c4c82ded42a62fef6a###/eclipse-vertx_vert.x/vertx-testsuite/src/test/java/vertx/tests/core/dns/DnsTestClient.java###/DnsTestClient.java###vertx.tests.core.dns.DnsTestClient.testResolveSRV.resolveSRV.new Handler<AsyncResult<List<SrvRecord>>>###handle:AsyncResult<List<SrvRecord>> ###tu.azzert(1==record.weight());###weight###1###318:9:318:41
aaf80ae16df61b6a48a82f8126694a0ecc6735c5###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/StarterTest.java###/StarterTest.java###io.vertx.test.core.StarterTest###testConfigureFromSystemPropertiesInvalidPropertyName:###assertEquals(newVertxOptions(),opts);###def###newVertxOptions()###253:5:253:44
5bfc9d66488085c5d97cfe326e681fad6604537f###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/Http2ClientTest.java###/Http2ClientTest.java###io.vertx.test.core.Http2ClientTest###createH2Server:BiFunction<Http2ConnectionDecoder,Http2ConnectionEncoder,Http2FrameListener> ###bootstrap.group(newNioEventLoopGroup());###eventLoopGroup###newNioEventLoopGroup()###1045:5:1045:46
5bfc9d66488085c5d97cfe326e681fad6604537f###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/Http2ServerTest.java###/Http2ServerTest.java###io.vertx.test.core.Http2ServerTest.TestClient###connect:int String Consumer<Connection> ###bootstrap.group(newNioEventLoopGroup());###eventLoopGroup###newNioEventLoopGroup()###240:7:240:48
c88c7bd592ca506ada858b5ea2aea9d890b357ac###/eclipse-vertx_vert.x/src/test/java/io/vertx/core/http/Http1xTest.java###/Http1xTest.java###io.vertx.core.http.Http1xTest###testRequestsTimeoutInQueue:###req.response().end();###resp###req.response()###1924:9:1924:30
c88c7bd592ca506ada858b5ea2aea9d890b357ac###/eclipse-vertx_vert.x/src/test/java/io/vertx/core/http/HttpTest.java###/HttpTest.java###io.vertx.core.http.HttpTest###testRequestNotReceivedIfTimedout:###req.response().setStatusCode(200);###resp###req.response()###2232:9:2232:43
661c568a54ae3355396c8556fec30c6535c52b07###/eclipse-vertx_vert.x/src/test/java/io/vertx/core/http/HttpMetricsTestBase.java###/HttpMetricsTestBase.java###io.vertx.core.http.HttpMetricsTestBase###testHttpMetricsLifecycle:###clientMetric.set(metrics.getMetric(resp.request()));###metric###metrics.getMetric(resp.request())###108:15:108:67
8fba10ac60378e61af32b0ea93eeceb4785f330d###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpServerImpl.java###/HttpServerImpl.java###io.vertx.core.http.impl.HttpServerImpl###applyConnectionOptions:ServerBootstrap ###bootstrap.childOption(ChannelOption.ALLOCATOR,PooledByteBufAllocator.DEFAULT);###allocator###PooledByteBufAllocator.DEFAULT###383:7:383:86
269a583330695d1418a4f5578f7169350b2e1332###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpServerImpl.java###/HttpServerImpl.java###io.vertx.core.http.impl.HttpServerImpl.ServerHandlerWithWebSockets###handleMessage:Http1xServerConnection ContextImpl ChannelHandlerContext Object ###wsRequest.content().writeBytes(((HttpContent)msg).content());###content###wsRequest.content()###697:11:697:73
94437f43219bbbad0c3da48887211587ac635460###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpServerRequestImpl.java###/HttpServerRequestImpl.java###io.vertx.core.http.impl.HttpServerRequestImpl###method:###method=io.vertx.core.http.HttpMethod.valueOf(request.getMethod().toString());###sMethod###request.getMethod().toString()###124:7:124:86
0d3aec1fa33ff211b2a59afd08f45954a94e4f8d###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/EventLoopGroupTest.java###/EventLoopGroupTest.java###io.vertx.test.core.EventLoopGroupTest###testNettyServerUsesContextEventLoop:###bs.bind("localhost",1234).sync();###fut###bs.bind("localhost",1234)###121:5:121:39
0d3aec1fa33ff211b2a59afd08f45954a94e4f8d###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/VertxTestBase.java###/VertxTestBase.java###io.vertx.test.core.VertxTestBase###setUp:###vertx=Vertx.vertx(getOptions());###options###getOptions()###69:5:69:39
43075a1dbc8b79a8913f585a20e026e9955aed79###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/eventbus/impl/clustered/Serializer.java###/Serializer.java###io.vertx.core.eventbus.impl.clustered.Serializer.SerializerQueue###add:Message<?> BiConsumer<Message<?>,Promise<U>> Promise<U> ###serializedTask.internalPromise.future().onComplete(serializedTask);###fut###serializedTask.internalPromise.future()###89:7:89:74
8411ad7bfcce2ec3273c08a31b0d2ad73102faca###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/fakecluster/FakeClusterManager.java###/FakeClusterManager.java###io.vertx.test.fakecluster.FakeClusterManager###getSyncMap:String ###returnmap;###theMap###map###140:5:140:16
f49b84069a54c410e499a84beb3ace19add7e557###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http2ServerResponseImpl.java###/Http2ServerResponseImpl.java###io.vertx.core.http.impl.Http2ServerResponseImpl###write:ByteBuf boolean ###booleanempty=chunk.readableBytes()==0;###len###chunk.readableBytes()###315:5:315:48
3ad54f7c3b4407429dd8ad732547eabb82ba2eab###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/http/impl/DefaultHttpClientRequest.java###/DefaultHttpClientRequest.java###org.vertx.java.core.http.impl.DefaultHttpClientRequest###connected:ClientConnection ###sendChunk(pendingChunks);###pending###pendingChunks###367:7:367:32
f857ab35fe242d6a1418d9a5888d94b91de7d9cd###/eclipse-vertx_vert.x/vertx-core/src/test/java/io/vertx/test/core/ContextTest.java###/ContextTest.java###io.vertx.test.core.ContextTest###testRunOnContext:###assertEquals(ctx,vertx.currentContext());###c###vertx.currentContext()###34:9:34:51
8a65a68bdde4ba54b4084d14c24ffba6223f5955###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/parsetools/impl/JsonParserImpl.java###/JsonParserImpl.java###io.vertx.core.parsetools.impl.JsonParserImpl###handleToken:JsonToken ###handleEvent(newJsonEventImpl(JsonEventType.VALUE,currentField,parser.getText()));###f###currentField###147:11:147:95
3bc24dc0f8bfc5bab51baf64370ec5cf2408bcba###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/VertxHttp2Stream.java###/VertxHttp2Stream.java###io.vertx.core.http.impl.VertxHttp2Stream###VertxHttp2Stream:C ContextInternal Http2Stream boolean ###handleData((Buffer)buff);###data###(Buffer)buff###67:9:67:35
a73e6e1e0b63892b864ecac997ef68c4ba588936###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/DatagramTest.java###/DatagramTest.java###io.vertx.test.core.DatagramTest###testSendReceive:###assertEquals(buffer,packet.data());###data###packet.data()###107:9:107:45
d28fd03232b7881ac71db56d9ab37e04762d8643###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/WebSocketImplBase.java###/WebSocketImplBase.java###io.vertx.core.http.impl.WebSocketImplBase###handleFrame:WebSocketFrameInternal ###conn.reportBytesRead(frame.binaryData().length());###buff###frame.binaryData()###156:5:156:55
50d5faf359a8193d5790aefb8269b896d9fc2feb###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/VertxHttp2ConnectionHandler.java###/VertxHttp2ConnectionHandler.java###io.vertx.core.http.impl.VertxHttp2ConnectionHandler###channelInactive:ChannelHandlerContext ###connection.getContext().executeFromIO(v->connection.handleClosed());###ctx###connection.getContext()###122:5:122:75
4b1c6702bfcbb5adabe789e0c3b0867069d60df5###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/spi/VertxTracerFactory.java###/VertxTracerFactory.java###io.vertx.core.spi.VertxTracerFactory###init:VertxBuilder ###builder.tracer(tracer(builder.options().getTracingOptions()));###options###builder.options().getTracingOptions()###35:7:35:69
af44f85ae573d4c65d1a1a1e7dcfd6c72be01763###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/ConnectionManager.java###/ConnectionManager.java###io.vertx.core.http.impl.ConnectionManager.ConnQueue.internalConnect.handler.new ChannelInitializer<Channel>###initChannel:Channel ###if(options.isUseAlpn())###useAlpn###options.isUseAlpn()###241:11:293:12
b7ebdcbcdf7c4284dd9489103ac514ef3e1a9253###/eclipse-vertx_vert.x/src/test/java/io/vertx/core/http/HttpMetricsTestBase.java###/HttpMetricsTestBase.java###io.vertx.core.http.HttpMetricsTestBase###testHttpMetricsLifecycle:###serverMetric.set(serverMetrics.getRequestMetric(req));###metric###serverMetrics.getRequestMetric(req)###73:7:73:61
ce17d50dfb1763286dedeb30eb03744a4d208e96###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/headers/VertxHttpHeaders.java###/VertxHttpHeaders.java###io.vertx.core.http.impl.headers.VertxHttpHeaders###get0:CharSequence ###returnnull;###value###null###556:5:556:17
ce17d50dfb1763286dedeb30eb03744a4d208e96###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/CaseInsensitiveHeaders.java###/CaseInsensitiveHeaders.java###io.vertx.core.http.CaseInsensitiveHeaders###get:String ###returnnull;###value###null###252:5:252:17
45faf61b3b3839cd59956dc7164125f873d22043###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpChannelConnector.java###/HttpChannelConnector.java###io.vertx.core.http.impl.HttpChannelConnector###applyHttp1xConnectionOptions:ChannelPipeline ###pipeline.addLast("idle",newIdleStateHandler(0,0,client.getOptions().getIdleTimeout()));###options###client.getOptions()###219:7:219:98
1640acfcaadb31306343528480c22cb6796f10e9###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/eventbus/impl/clustered/ClusteredEventBus.java###/ClusteredEventBus.java###io.vertx.core.eventbus.impl.clustered.ClusteredEventBus###start:Promise<Void> ###server=vertx.createNetServer(getServerOptions());###serverOptions###getServerOptions()###108:5:108:56
4156ef4cc7cf85ad220b3f2f4d62b3994bf31469###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/StarterTest.java###/StarterTest.java###io.vertx.test.core.StarterTest###testConfigureFromSystemPropertiesInvalidPropertyType:###assertEquals(newVertxOptions(),opts);###def###newVertxOptions()###265:5:265:44
bfd9ab3d8ba67fd2436e638626351b95c7bc55e2###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/http/impl/DefaultHttpServerRequest.java###/DefaultHttpServerRequest.java###org.vertx.java.core.http.impl.DefaultHttpServerRequest###DefaultHttpServerRequest:ServerConnection HttpRequest HttpServerResponse ###if((contentType.toLowerCase().startsWith(HttpHeaders.Values.MULTIPART_FORM_DATA)||contentType.toLowerCase().startsWith(HttpHeaders.Values.APPLICATION_X_WWW_FORM_URLENCODED))&&(method.equals(HttpMethod.POST)||method.equals(HttpMethod.PUT)||method.equals(HttpMethod.PATCH)))###lowerCaseContentType###contentType.toLowerCase()###94:7:100:8
2bd8bd5fceecca484f7b3f6519660cd331095f65###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpClientImpl.java###/HttpClientImpl.java###io.vertx.core.http.impl.HttpClientImpl###internalConnect:ContextImpl int String Handler<ClientConnection> Handler<Throwable> ConnectionLifeCycleListener ###connectionFailed(context,ch,connectErrorHandler,newSSLHandshakeException("FailedtocreateSSLconnection"),listener);###sslException###newSSLHandshakeException("FailedtocreateSSLconnection")###677:15:678:42
ac9d0eefeecf989aa39b3678ed72692e8dfae3c4###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/AbstractContext.java###/AbstractContext.java###io.vertx.core.impl.AbstractContext###dispatch:T Handler<T> ###currentThread.beginDispatch(this);###prev###currentThread.beginDispatch(this)###76:5:76:39
ac9d0eefeecf989aa39b3678ed72692e8dfae3c4###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpServerRequestImpl.java###/HttpServerRequestImpl.java###io.vertx.core.http.impl.HttpServerRequestImpl###handleBegin:###current.beginDispatch(context);###prev###current.beginDispatch(context)###156:5:156:36
c91b634567db7e16a00e32da6816011359ccf0cf###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/Http2TestBase.java###/Http2TestBase.java###io.vertx.test.core.Http2TestBase###assertOnIOContext:Context ###assertEquals(context,Vertx.currentContext());###current###Vertx.currentContext()###60:5:60:51
70d9ef8df3458d0228c6034eb8ac7a34c2f684cc###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/datagram/impl/DatagramSocketImpl.java###/DatagramSocketImpl.java###io.vertx.core.datagram.impl.DatagramSocketImpl###DatagramSocketImpl:VertxInternal DatagramSocketOptions ###DatagramChannelchannel=vertx.transport().datagramChannel(options.isIpV6()?InternetProtocolFamily.IPv6:InternetProtocolFamily.IPv4);###transport###vertx.transport()###70:5:70:143
da1e4274c2d99670d509a2ddd5f437468e2ae93f###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/json/jackson/JacksonCodec.java###/JacksonCodec.java###io.vertx.core.json.jackson.JacksonCodec###cast:Object Class<T> ###o=Instant.from(ISO_INSTANT.parse((String)o));###str###(String)o###362:9:362:57
ec43ba8c9425ae091194d2bfbdbe763fdcdaf7cc###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http1xServerResponse.java###/Http1xServerResponse.java###io.vertx.core.http.impl.Http1xServerResponse###cookies:###cookies=newCookieJar(request.headers().get(io.vertx.core.http.HttpHeaders.COOKIE));###cookieHeader###request.headers().get(io.vertx.core.http.HttpHeaders.COOKIE)###794:7:794:93
ec43ba8c9425ae091194d2bfbdbe763fdcdaf7cc###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http2ServerResponse.java###/Http2ServerResponse.java###io.vertx.core.http.impl.Http2ServerResponse###cookies:###cookies=newCookieJar(stream.headers!=null?stream.headers.get(io.vertx.core.http.HttpHeaders.COOKIE):null);###cookieHeader###stream.headers!=null?stream.headers.get(io.vertx.core.http.HttpHeaders.COOKIE):null###710:7:710:122
674074c6109b06e7e47199dc8ecd081ff387ace5###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/net/impl/SSLHelper.java###/SSLHelper.java###io.vertx.core.net.impl.SSLHelper###getTrustMgrFactory:VertxInternal String ###TrustManager[]mgrs=createUntrustRevokedCertTrustManager(fact.getTrustManagers(),crls);###mgrs###fact.getTrustManagers()###335:7:335:97
1d0d40f8d30e0aa664772c051288c1c551e21dda###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/eventbus/impl/EventBusImpl.java###/EventBusImpl.java###io.vertx.core.eventbus.impl.EventBusImpl.ConnectionHolder###writeMessage:MessageImpl ###socket.write(message.encodeToWire());###data###message.encodeToWire()###856:9:856:46
1d0d40f8d30e0aa664772c051288c1c551e21dda###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/eventbus/impl/EventBusImpl.java###/EventBusImpl.java###io.vertx.core.eventbus.impl.EventBusImpl.ConnectionHolder###connected:NetSocket ###socket.write(message.encodeToWire());###data###message.encodeToWire()###881:9:881:46
1d0d40f8d30e0aa664772c051288c1c551e21dda###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/eventbus/impl/EventBusImpl.java###/EventBusImpl.java###io.vertx.core.eventbus.impl.EventBusImpl.ConnectionHolder###schedulePing:###socket.write(pingMessage.encodeToWire());###data###pingMessage.encodeToWire()###850:9:850:50
7b0b091d651f5cb02db9db371f2570664099f840###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/VertxImpl.java###/VertxImpl.java###io.vertx.core.impl.VertxImpl###undeploy:String Handler<AsyncResult<Void>> ###haManager().removeFromHA(deploymentID);###haManager###haManager()###688:9:688:48
32e87aab296d3a1b454a15b0c7e504ee52dbd286###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/WebSocketImplBase.java###/WebSocketImplBase.java###io.vertx.core.http.impl.WebSocketImplBase###close:short String Handler<AsyncResult<Void>> ###close(statusCode,reason).onComplete(handler);###fut###close(statusCode,reason)###181:5:181:51
6842a5ae54fe58f8ce67d177140975731b06867a###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/impl/DefaultContext.java###/DefaultContext.java###org.vertx.java.core.impl.DefaultContext.wrapTask.new Runnable###run:###StringthreadName=Thread.currentThread().getName();###currentThread###Thread.currentThread()###139:9:139:62
f534fed4b132716cf6b91516141d373218e6da81###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/net/impl/NetSocketImpl.java###/NetSocketImpl.java###io.vertx.core.net.impl.NetSocketImpl.BufferMessageHandler###handle:Object ###Bufferdata=Buffer.buffer((ByteBuf)event);###byteBuf###(ByteBuf)event###361:9:361:54
5a585a1a620d4c53e1c64895e3543d09978de03a###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/WebSocketHandshakeInboundHandler.java###/WebSocketHandshakeInboundHandler.java###io.vertx.core.http.impl.WebSocketHandshakeInboundHandler###handshakeComplete:FullHttpResponse ###if(response.status().code()!=101)###sc###response.status().code()###87:5:96:6
5414d215335907459e4c52565a763b17c74f471f###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/HostnameResolutionTest.java###/HostnameResolutionTest.java###io.vertx.test.core.HostnameResolutionTest###testSearchDomain:###records.put("host4.sub.foo.com","127.0.0.4");###addr_host4_sub_foo_com###"127.0.0.4"###476:5:476:51
5414d215335907459e4c52565a763b17c74f471f###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/HostnameResolutionTest.java###/HostnameResolutionTest.java###io.vertx.test.core.HostnameResolutionTest###testSearchDomain:###records.put("host1.foo.com","127.0.0.1");###addr_host1_foo_com###"127.0.0.1"###473:5:473:47
5414d215335907459e4c52565a763b17c74f471f###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/HostnameResolutionTest.java###/HostnameResolutionTest.java###io.vertx.test.core.HostnameResolutionTest###testSearchDomain:###records.put("host1","127.0.0.2");###addr_host1###"127.0.0.2"###474:5:474:39
5414d215335907459e4c52565a763b17c74f471f###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/HostnameResolutionTest.java###/HostnameResolutionTest.java###io.vertx.test.core.HostnameResolutionTest###testSearchDomain:###records.put("host3","127.0.0.3");###addr_host3###"127.0.0.3"###475:5:475:39
5414d215335907459e4c52565a763b17c74f471f###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/HostnameResolutionTest.java###/HostnameResolutionTest.java###io.vertx.test.core.HostnameResolutionTest###testSearchDomain:###records.put("host5.sub","127.0.0.6");###addr_host5_sub###"127.0.0.6"###478:5:478:43
5414d215335907459e4c52565a763b17c74f471f###/eclipse-vertx_vert.x/src/test/java/io/vertx/test/core/HostnameResolutionTest.java###/HostnameResolutionTest.java###io.vertx.test.core.HostnameResolutionTest###testSearchDomain:###records.put("host5.sub.foo.com","127.0.0.5");###addr_host5_sub_foo_com###"127.0.0.5"###477:5:477:51
ae1575dc4a738c88f363305c8723a68a22e9fd4a###/eclipse-vertx_vert.x/vertx-core/src/main/java/org/vertx/java/core/http/impl/DefaultHttpServerResponse.java###/DefaultHttpServerResponse.java###org.vertx.java.core.http.impl.DefaultHttpServerResponse###write:ByteBuf Handler<AsyncResult<Void>> ###channelFuture=conn.write(newDefaultHttpContent(chunk));###content###newDefaultHttpContent(chunk)###397:5:397:63
9b3dc29d4666d22d64300088bc3a46ce5a6e8b06###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/AddressResolver.java###/AddressResolver.java###io.vertx.core.impl.AddressResolver.AddressResolver.new AsyncCloseableResolverGroup###newResolver:EventExecutor ###builder.ndots(options.getNdots());###ndots###options.getNdots()###137:13:137:47
e5d11318ed2863008b07a1903872a9bfcdd3286e###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/eventbus/impl/CodecManager.java###/CodecManager.java###io.vertx.core.eventbus.impl.CodecManager###lookupCodec:Object String ###thrownewIllegalArgumentException("Nomessagecodecfortype:"+body.getClass());###clazz###body.getClass()###101:9:101:93
665e20a715caff0cbaa72adfd1bb374c543281f0###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http2ClientConnection.java###/Http2ClientConnection.java###io.vertx.core.http.impl.Http2ClientConnection###onPushPromiseRead:ChannelHandlerContext int int Http2Headers int ###HttpMethodmethod=HttpUtils.toVertxMethod(headers.method().toString());###rawMethod###headers.method().toString()###123:11:123:84
c56d5acfe73f2d8a06b0e55d7b69e43c8b17a6b8###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/net/impl/SSLHelper.java###/SSLHelper.java###io.vertx.core.net.impl.SSLHelper###createContext:VertxInternal ###builder.ciphers(enabledCipherSuites);###cipherSuites###enabledCipherSuites###238:9:238:46
869b29eec508c41c92252059b480c2b6509ce9e8###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/ConnectionManager.java###/ConnectionManager.java###io.vertx.core.http.impl.ConnectionManager.ConnQueue###createNewConnection:Waiter ###deliver(ar.result(),waiter);###conn###ar.result()###282:11:282:40
2781b8d613a8e0f8dd24d6d35ff54a7476de8a5d###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/Starter.java###/Starter.java###io.vertx.core.Starter###readMainVerticleFromManifest:###if(Starter.class.getName().equals(attributes.getValue("Main-Class")))###mainClass###attributes.getValue("Main-Class")###398:9:403:10
85ea22773bcb16d855aea7d4828ad51ed93a7bc6###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/launcher/VertxCommandLauncher.java###/VertxCommandLauncher.java###io.vertx.core.impl.launcher.VertxCommandLauncher###getMainVerticle:###Manifestmanifest=newManifest(resources.nextElement().openStream());###stream###resources.nextElement().openStream()###417:9:417:80
85ea22773bcb16d855aea7d4828ad51ed93a7bc6###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/launcher/VertxCommandLauncher.java###/VertxCommandLauncher.java###io.vertx.core.impl.launcher.VertxCommandLauncher###getDefaultCommand:###Manifestmanifest=newManifest(resources.nextElement().openStream());###stream###resources.nextElement().openStream()###387:9:387:80
90dfdd92020eb1d0bf711c73bc5d582ad2c91d70###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http2Pool.java###/Http2Pool.java###io.vertx.core.http.impl.Http2Pool.VertxClientHandler###createStream:HttpClientRequestBase ###Http2ClientStreamstream=newHttp2ClientStream(req,context,handlerCtx,connection(),encoder());###conn###connection()###315:9:315:109
d5f646b101377ed2a842dfef00139b509b3bbd71###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpClientRequestImpl.java###/HttpClientRequestImpl.java###io.vertx.core.http.impl.HttpClientRequestImpl###doHandleResponse:HttpClientResponseImpl ###if(resp.statusCode()==100)###statusCode###resp.statusCode()###436:7:447:8
43bfeeaa2920bc4a71e0450f71a9434fe449ee0b###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpClientRequestImpl.java###/HttpClientRequestImpl.java###io.vertx.core.http.impl.HttpClientRequestImpl###connect:Handler<HttpVersion> ###Handler<HttpConnection>initializer=connectionHandler;###h1###connectionHandler###462:7:462:63
c80b2df0a6647631fbfd14d62516d3ad065b4bcd###/eclipse-vertx_vert.x/vertx-platform/src/main/java/org/vertx/java/platform/impl/FatJarStarter.java###/FatJarStarter.java###org.vertx.java.platform.impl.FatJarStarter###unzipJar:File String ###OutputStreamfos=newFileOutputStream(newFile(directory,entryName));###fentry###newFile(directory,entryName)###185:15:185:87
99901a095a65f5eaa97bb8df0ba2aca44b5d48fb###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/net/impl/NetServerImpl.java###/NetServerImpl.java###io.vertx.core.net.impl.NetServerImpl###listen:Handler<NetSocket> SocketAddress Handler<AsyncResult<Void>> ###NetServerImplshared=vertx.sharedNetServers().get(id);###sharedNetServers###vertx.sharedNetServers()###174:7:174:63
99901a095a65f5eaa97bb8df0ba2aca44b5d48fb###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpServerImpl.java###/HttpServerImpl.java###io.vertx.core.http.impl.HttpServerImpl###listen:SocketAddress Handler<AsyncResult<HttpServer>> ###HttpServerImplshared=vertx.sharedHttpServers().get(id);###sharedHttpServers###vertx.sharedHttpServers()###232:7:232:65
f8a90120136b6f7371d60c965f0b07b4956cd842###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/DeploymentManager.java###/DeploymentManager.java###io.vertx.core.impl.DeploymentManager###doDeploy:String String DeploymentOptions ContextImpl ContextImpl Handler<AsyncResult<String>> ClassLoader Verticle[] ###vertx.metricsSPI().verticleDeployed(verticle);###metrics###vertx.metricsSPI()###441:15:441:61
f8a90120136b6f7371d60c965f0b07b4956cd842###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/WebSocketImpl.java###/WebSocketImpl.java###io.vertx.core.http.impl.WebSocketImpl###handleClosed:###((ClientConnection)conn).metrics().disconnected(getMetric());###metrics###((ClientConnection)conn).metrics()###43:7:43:69
f8a90120136b6f7371d60c965f0b07b4956cd842###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/impl/DeploymentManager.java###/DeploymentManager.java###io.vertx.core.impl.DeploymentManager.DeploymentImpl###doUndeploy:ContextImpl Handler<AsyncResult<Void>> ###vertx.metricsSPI().verticleUndeployed(verticleHolder.verticle);###metrics###vertx.metricsSPI()###531:15:531:78
20b88641281362abf17c8a215efb2031a62b0ba2###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpUtils.java###/HttpUtils.java###io.vertx.core.http.impl.HttpUtils###toVertxSettings:Http2Settings ###converted.setMaxConcurrentStreams(settings.maxConcurrentStreams());###maxConcurrentStreams###settings.maxConcurrentStreams()###133:5:133:72
20b88641281362abf17c8a215efb2031a62b0ba2###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/Http2ConnectionBase.java###/Http2ConnectionBase.java###io.vertx.core.http.impl.Http2ConnectionBase###onSettingsRead:ChannelHandlerContext Http2Settings ###clientSettingsHandler.handle(remoteSettings());###handler###clientSettingsHandler###205:9:205:56
20b88641281362abf17c8a215efb2031a62b0ba2###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpUtils.java###/HttpUtils.java###io.vertx.core.http.impl.HttpUtils###toVertxSettings:Http2Settings ###converted.setInitialWindowSize(settings.initialWindowSize());###initialWindowSize###settings.initialWindowSize()###136:5:136:66
20b88641281362abf17c8a215efb2031a62b0ba2###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpUtils.java###/HttpUtils.java###io.vertx.core.http.impl.HttpUtils###toVertxSettings:Http2Settings ###converted.setMaxFrameSize(settings.maxFrameSize());###maxFrameSize###settings.maxFrameSize()###135:5:135:56
20b88641281362abf17c8a215efb2031a62b0ba2###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpUtils.java###/HttpUtils.java###io.vertx.core.http.impl.HttpUtils###toVertxSettings:Http2Settings ###converted.setHeaderTableSize((int)(long)settings.headerTableSize());###headerTableSize###settings.headerTableSize()###138:7:138:75
20b88641281362abf17c8a215efb2031a62b0ba2###/eclipse-vertx_vert.x/src/main/java/io/vertx/core/http/impl/HttpUtils.java###/HttpUtils.java###io.vertx.core.http.impl.HttpUtils###toVertxSettings:Http2Settings ###converted.setMaxHeaderListSize(settings.maxHeaderListSize());###maxHeaderListSize###settings.maxHeaderListSize()###134:5:134:66
96c360b02f75df7ba6e491c3ac04953ea942c085###/eclipse-vertx_vert.x/src/test/java/io/vertx/core/http/HttpTLSTest.java###/HttpTLSTest.java###io.vertx.core.http.HttpTLSTest###testStore:HttpServerOptions List<String> String ###ok|=expectedPossiblePrefix.equals(cause.getMessage());###exceptionMessage###cause.getMessage()###1444:9:1444:65
