ace85760a0a43b37aaa0880e0f1120737ff7ef84###/eclipse_deeplearning4j-examples/src/main/java/org/deeplearning4j/examples/csv/CSVExample.java###/CSVExample.java###org.deeplearning4j.examples.csv.CSVExample###main:String[] ###RecordReaderrecordReader=newCSVRecordReader(0,",");###numLinesToSkip###0###37:9:37:64
ace85760a0a43b37aaa0880e0f1120737ff7ef84###/eclipse_deeplearning4j-examples/src/main/java/org/deeplearning4j/examples/csv/CSVExample.java###/CSVExample.java###org.deeplearning4j.examples.csv.CSVExample###main:String[] ###DataSetIteratoriterator=newRecordReaderDataSetIterator(recordReader,4,3);###labelIndex###4###40:9:40:86
ace85760a0a43b37aaa0880e0f1120737ff7ef84###/eclipse_deeplearning4j-examples/src/main/java/org/deeplearning4j/examples/csv/CSVExample.java###/CSVExample.java###org.deeplearning4j.examples.csv.CSVExample###main:String[] ###model.fit(testAndTrain.getTrain());###trainingData###testAndTrain.getTrain()###86:9:86:44
ace85760a0a43b37aaa0880e0f1120737ff7ef84###/eclipse_deeplearning4j-examples/src/main/java/org/deeplearning4j/examples/csv/CSVExample.java###/CSVExample.java###org.deeplearning4j.examples.csv.CSVExample###main:String[] ###DataSetIteratoriterator=newRecordReaderDataSetIterator(recordReader,4,3);###numClasses###3###40:9:40:86
ace85760a0a43b37aaa0880e0f1120737ff7ef84###/eclipse_deeplearning4j-examples/src/main/java/org/deeplearning4j/examples/csv/CSVExample.java###/CSVExample.java###org.deeplearning4j.examples.csv.CSVExample###main:String[] ###RecordReaderrecordReader=newCSVRecordReader(0,",");###delimiter###","###37:9:37:64
f831021702a6f107fc88d3cfccc195417ad1fbd7###/eclipse_deeplearning4j-examples/dl4j-spark-examples/dl4j-spark/src/main/java/org/deeplearning4j/tinyimagenet/TrainSpark.java###/TrainSpark.java###org.deeplearning4j.tinyimagenet.TrainSpark###entryPoint:String[] ###log.info("Evaluationstatistics:{}",evaluation.stats());###evalStats###evaluation.stats()###171:9:171:67
0283ed7035ad832d676105774c9a9513158e4d2f###/eclipse_deeplearning4j-examples/src/main/java/org/deeplearning4j/examples/dataExamples/preprocessNormalizerExample.java###/preprocessNormalizerExample.java###org.deeplearning4j.examples.dataExamples.preprocessNormalizerExample###main:String[] ###preProcessorIter.transform(iteratorB.next());###firstBatch###iteratorB.next()###96:13:96:58
988b475da808266f36f63898f43820c91bf2f471###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/unsupervised/variational/VariationalAutoEncoderExample.java###/VariationalAutoEncoderExample.java###org.deeplearning4j.examples.unsupervised.variational.VariationalAutoEncoderExample###main:String[] ###list.add(out.getRow(i));###lastOut###out###103:13:103:37
1394968bbe07fa8def94df0c4e5346835a8cbecc###/eclipse_deeplearning4j-examples/dl4j-spark-examples/dl4j-spark/src/main/java/org/deeplearning4j/nlp/DistributedWord2VecExample.java###/DistributedWord2VecExample.java###org.deeplearning4j.nlp.DistributedWord2VecExample###entryPoint:String[] ###SparkWord2Vecword2Vec=newSparkWord2Vec.Builder(paramServerConfig).setTokenizerFactory(newDefaultTokenizerFactory()).setLearningAlgorithm(newSparkSkipGram()).setModelExporter(newHdfsModelExporter<>("mymodel.txt")).workers(48).build();###t###newDefaultTokenizerFactory()###83:9:88:22
49547f363befd0eb9d77c9fe8b2c615bc89c7a54###/eclipse_deeplearning4j-examples/src/main/java/org.deeplearning4j.examples/tsne/TSNEStandardExample.java###/TSNEStandardExample.java###org.deeplearning4j.examples.tsne.TSNEStandardExample###main:String[] ###tsne.plot(weights,2,cacheList,"target/archive-tmp/tsne-standard-coords.csv");###outputFile###"target/archive-tmp/tsne-standard-coords.csv"###49:9:49:86
cba6062a584b2897e036a95ecb9c5d7875b9b6ba###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/word2vecsentiment/Word2VecSentimentRNN.java###/Word2VecSentimentRNN.java###org.deeplearning4j.examples.recurrent.word2vecsentiment.Word2VecSentimentRNN###checkDownloadW2VECModel:###if(Downloader.checkMD5OfFile("1c892c4707a8a1a508b01a01735c0339",newFile(wordVectorsPath)))###md5w2vec###"1c892c4707a8a1a508b01a01735c0339"###178:13:183:14
31f03ac0d96c6adb4d342db59b87d60e24269d54###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/unsupervised/variational/VariationalAutoEncoderExample.java###/VariationalAutoEncoderExample.java###org.deeplearning4j.examples.unsupervised.variational.VariationalAutoEncoderExample###main:String[] ###PlotUtil.MNISTLatentSpaceVisualizerv=newPlotUtil.MNISTLatentSpaceVisualizer(2.0,list,"Test");###imageScale###2.0###124:9:124:106
337e0d91e6b0bb9213dc59d004f8177340ed08bc###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/samediff/tfimport/SameDiffTransferLearningExample.java###/SameDiffTransferLearningExample.java###org.deeplearning4j.examples.samediff.tfimport.SameDiffTransferLearningExample###main:String[] ###sd=GraphTransformUtil.replaceSubgraphsMatching(sd,SubGraphPredicate.withRoot(OpPredicate.nameMatches("MobilenetV2/Logits/Conv2d_1c_1x1/BiasAdd")).withInputSubgraph(0,OpPredicate.nameMatches("MobilenetV2/Logits/Conv2d_1c_1x1/Conv2D")),(sd1,subGraph)->{NameScopelogits=sd1.withNameScope("Logits/Conv2D");SDVariableinput=subGraph.inputs().get(1);SDVariablew=sd1.var("W",newXavierInitScheme('c',5*5*8,10),DataType.FLOAT,1,1,1280,10);SDVariableb=sd1.var("b",newXavierInitScheme('c',10*1280,10*10),DataType.FLOAT,10);SDVariableoutput=sd1.cnn().conv2d(input,w,b,Conv2DConfig.builder().kH(1).kW(1).isSameMode(true).dataFormat("NHWC").build());logits.close();returnCollections.singletonList(output);});###pred1###SubGraphPredicate.withRoot(OpPredicate.nameMatches("MobilenetV2/Logits/Conv2d_1c_1x1/BiasAdd")).withInputSubgraph(0,OpPredicate.nameMatches("MobilenetV2/Logits/Conv2d_1c_1x1/Conv2D"))###131:9:156:16
bde80477139bbf74bea729f66e6dcd59944933ee###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/regression/SingleTimestepRegressionExample.java###/SingleTimestepRegressionExample.java###org.deeplearning4j.examples.recurrent.regression.SingleTimestepRegressionExample###main:String[] ###createSeries(c,testData.getFeatures(),99,"Actualtestdata");###testFeatures###testData.getFeatures()###132:9:132:73
bde80477139bbf74bea729f66e6dcd59944933ee###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/regression/SingleTimestepRegressionExample.java###/SingleTimestepRegressionExample.java###org.deeplearning4j.examples.recurrent.regression.SingleTimestepRegressionExample###main:String[] ###createSeries(c,trainData.getFeatures(),0,"Traindata");###trainFeatures###trainData.getFeatures()###131:9:131:67
674937c8263f4c0cf97cf9f3a50425983f12040c###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/character/melodl4j/MelodyModelingExample.java###/MelodyModelingExample.java###org.deeplearning4j.examples.recurrent.character.melodl4j.MelodyModelingExample###main:String[] ###PlaySymbolic.playMelody(melody,15);###seconds###15###126:17:126:52
bf3c125544b9118a06f96f3215c45c44a672b00f###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/character/harmonies/GravesLSTMForTwoPartHarmonies.java###/GravesLSTMForTwoPartHarmonies.java###org.deeplearning4j.examples.recurrent.character.harmonies.GravesLSTMForTwoPartHarmonies###main:String[] ###net.setListeners(newScoreIterationListener(20));###scoreIterationListener###newScoreIterationListener(20)###109:9:109:58
17f1905ffb20058e4f84b172d36bbd8a93760ba4###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/gan/MnistDCGANExample.java###/MnistDCGANExample.java###org.deeplearning4j.examples.gan.MnistDCGANExample###main:String[] ###INDArray[]samples=newINDArray[9];###numSamples###9###155:13:155:50
311ae191e2e732ad98a90a2640635d79dc13101d###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/character/melodl4j/MelodyModelingExample.java###/MelodyModelingExample.java###org.deeplearning4j.examples.recurrent.character.melodl4j.MelodyModelingExample###getMidiIterator:int int ###FileUtils.copyURLToFile(newURL("http://truthsite.org/music/"+inputSymbolicMelodiesFilename),f);###url###newURL("http://truthsite.org/music/"+inputSymbolicMelodiesFilename)###147:13:147:112
def110703cb52fe418f885577eccd50bf8ec8266###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/dataexamples/ImagePipelineExample.java###/ImagePipelineExample.java###org.deeplearning4j.examples.dataexamples.ImagePipelineExample###main:String[] ###DataSetIteratordataIter=newRecordReaderDataSetIterator(recordReader,10,1,outputNum);###labelIndex###1###87:9:87:100
def110703cb52fe418f885577eccd50bf8ec8266###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/dataexamples/ImagePipelineExample.java###/ImagePipelineExample.java###org.deeplearning4j.examples.dataexamples.ImagePipelineExample###main:String[] ###DataSetIteratordataIter=newRecordReaderDataSetIterator(recordReader,10,1,outputNum);###batchSize###10###87:9:87:100
73a47c02384b74f73647b552b218565eb2913c1e###/eclipse_deeplearning4j-examples/dl4j-cuda-specific-examples/src/main/java/org/deeplearning4j/examples/multigpu/rnn/LSTMCharModellingExample.java###/LSTMCharModellingExample.java###org.deeplearning4j.examples.multigpu.rnn.LSTMCharModellingExample###main:String[] ###Randomrng=newRandom(12345);###seed###12345###73:3:73:34
73a47c02384b74f73647b552b218565eb2913c1e###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/feedforward/xor/XorExample.java###/XorExample.java###org.deeplearning4j.examples.feedforward.xor.XorExample###main:String[] ###for(inti=0;i<10000;i++)###numEpochs###10000###151:9:153:10
f38e98580673034b0ad35cfb629be35621fc89e9###/eclipse_deeplearning4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/feedforward/xor/XorExample.java###/XorExample.java###org.deeplearning4j.examples.feedforward.xor.XorExample###main:String[] ###for(inti=0;i<10000;i++)###nEpochs###10000###161:9:163:10
05143b9be02a49f0225ebc44934a081e1317440f###/eclipse_deeplearning4j-examples/nd4j-examples/src/main/java/org/nd4j/samediff/Ex1_SameDiff_Basics.java###/Ex1_SameDiff_Basics.java###org.nd4j.samediff.Ex1_SameDiff_Basics###main:String[] ###System.out.println(var.getVarName()+"-shape"+Arrays.toString(var.getShape()));###varShape###var.getShape()###44:13:44:98
dc6944a7d79d1c7cf44d0a98b5dc421e00e1b076###/eclipse_deeplearning4j-examples/src/main/java/org/deeplearning4j/examples/convolution/CNNLFWExample.java###/CNNLFWExample.java###org.deeplearning4j.examples.convolution.CNNLFWExample###main:String[] ###DataSetIteratorlfw=newLFWDataSetIterator(batchSize,numSamples,newint[]{numRows,numColumns,nChannels},outputNum,false,newRandom(seed));###useSubset###false###66:9:66:157
