1524f05f51af54cc2d8df044d3004b55eda058c7###/firebase_FirebaseUI-Android/database/src/main/java/com/firebase/ui/database/FirebaseIndexArray.java###/FirebaseIndexArray.java###com.firebase.ui.database.FirebaseIndexArray###onKeyAdded:DataSnapshot ###DatabaseReferenceref=mDataRef.child(data.getKey());###key###data.getKey()###153:9:153:63
9ae131ae617f91853d98c4cfc901392686ede4d3###/firebase_FirebaseUI-Android/app/src/main/java/com/firebase/uidemo/auth/SignedInActivity.java###/SignedInActivity.java###com.firebase.uidemo.auth.SignedInActivity###populateIdpToken:###findViewById(R.id.idp_token_layout).setVisibility(View.GONE);###idpTokenLayout###findViewById(R.id.idp_token_layout)###189:13:189:74
9ae131ae617f91853d98c4cfc901392686ede4d3###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/KickoffActivity.java###/KickoffActivity.java###com.firebase.ui.auth.KickoffActivity###onCreate:Bundle ###SignInDelegate.delegate(this,mActivityHelper.getFlowParams());###flowParams###mActivityHelper.getFlowParams()###55:17:55:80
9ae131ae617f91853d98c4cfc901392686ede4d3###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/util/signincontainer/SignInDelegate.java###/SignInDelegate.java###com.firebase.ui.auth.util.signincontainer.SignInDelegate###startAuthMethodChoice:###List<AuthUI.IdpConfig>idpConfigs=mHelper.getFlowParams().providerInfo;###flowParams###mHelper.getFlowParams()###234:9:234:82
8a9a8e8530df1573bb51058d44424bd99b6fde68###/firebase_FirebaseUI-Android/auth/src/test/java/com/firebase/ui/auth/ui/idp/CredentialSignInHandlerTest.java###/CredentialSignInHandlerTest.java###com.firebase.ui.auth.ui.idp.CredentialSignInHandlerTest###testSignInSucceeded:###assertEquals(idpResponse.getProviderType(),idpResponseCaptor.getValue().getProviderType());###response###idpResponseCaptor.getValue()###109:9:109:101
2cbaa5c8c81714b8ce09f9864935c8b6bd23d254###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/ui/email/EmailLinkCatcherActivity.java###/EmailLinkCatcherActivity.java###com.firebase.ui.auth.ui.email.EmailLinkCatcherActivity.initHandler.observe.new ResourceObserver<IdpResponse>###onFailure:Exception ###if(((FirebaseUiException)e).getErrorCode()==ErrorCodes.INVALID_EMAIL_LINK_ERROR)###errorCode###((FirebaseUiException)e).getErrorCode()###67:32:70:26
dda43a3b0134e06d862730f646445813d487c9c6###/firebase_FirebaseUI-Android/app/src/main/java/com/firebase/uidemo/database/firestore/FirestoreChatActivity.java###/FirestoreChatActivity.java###com.firebase.uidemo.database.firestore.FirestoreChatActivity###onCreate:Bundle ###mRecyclerView.setLayoutManager(newLinearLayoutManager(this));###manager###newLinearLayoutManager(this)###74:9:74:71
4f30b091adb74fc45caff911032c612d5d724366###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/util/data/EmailLinkParser.java###/EmailLinkParser.java###com.firebase.ui.auth.util.data.EmailLinkParser###getForceSameDeviceBit:###returnparams.get(FORCE_SAME_DEVICE_IDENTIFIER).equals("1");###forceSameDeviceBit###params.get(FORCE_SAME_DEVICE_IDENTIFIER)###51:9:51:69
a97133bb606559de731fa2a4b73fd52ece9b5c24###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/ui/email/RegisterEmailFragment.java###/RegisterEmailFragment.java###com.firebase.ui.auth.ui.email.RegisterEmailFragment###onActivityCreated:Bundle ###requireActivity().setTitle(R.string.fui_title_register_email);###activity###requireActivity()###200:9:200:71
e4ece3a24990303c5133e8079d83f79925f289c4###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/util/signincontainer/SignInDelegate.java###/SignInDelegate.java###com.firebase.ui.auth.util.signincontainer.SignInDelegate###startAuthMethodChoice:###StringfirstProvider=idpConfigs.get(0).getProviderId();###firstIdpConfig###idpConfigs.get(0)###241:13:241:70
e4ece3a24990303c5133e8079d83f79925f289c4###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/provider/PhoneProvider.java###/PhoneProvider.java###com.firebase.ui.auth.provider.PhoneProvider###startLogin:Activity ###activity.startActivityForResult(PhoneVerificationActivity.createIntent(activity,mFlowParameters,null),RC_PHONE_FLOW);###phone###null###37:9:39:32
45e1e21e8d439642351e795e31be9516a0689e2c###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/ui/email/EmailActivity.java###/EmailActivity.java###com.firebase.ui.auth.ui.email.EmailActivity###onNewUser:User ###FragmentTransactionft=getSupportFragmentManager().beginTransaction().replace(R.id.fragment_register_email,fragment,RegisterEmailFragment.TAG);###ft###getSupportFragmentManager().beginTransaction()###117:13:118:97
359f4dd0578eb84d70d6e9c35c6b0416bac88512###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/ui/phone/PhoneActivity.java###/PhoneActivity.java###com.firebase.ui.auth.ui.phone.PhoneActivity###handleError:Exception ###errorView.setError(getErrorMessage(FirebaseAuthError.fromException((FirebaseAuthException)e)));###error###FirebaseAuthError.fromException((FirebaseAuthException)e)###162:13:163:82
44a4f27a42a4af3bdf39210d91579eb699729d40###/firebase_FirebaseUI-Android/app/src/main/java/com/firebase/uidemo/auth/AuthUiActivity.java###/AuthUiActivity.java###com.firebase.uidemo.auth.AuthUiActivity###handleSignInResponse:int Intent ###startActivity(SignedInActivity.createIntent(this,IdpResponse.fromResultIntent(data)));###response###IdpResponse.fromResultIntent(data)###203:13:203:100
5cf291539f5f2fd62c7f3c76343604b4cfbe4f04###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/data/remote/GenericIdpSignInHandler.java###/GenericIdpSignInHandler.java###com.firebase.ui.auth.data.remote.GenericIdpSignInHandler###startSignIn:HelperActivityBase ###startSignIn(AuthUI.getInstance(flowParameters.appName).getAuth(),activity,getArguments().getProviderId());###authUI###AuthUI.getInstance(flowParameters.appName)###58:9:59:59
8e0833610b12d096cd18f92691b483cf7d5d47a1###/firebase_FirebaseUI-Android/firestore/src/main/java/com/firebase/ui/firestore/FirestoreInfiniteScrollListener.java###/FirestoreInfiniteScrollListener.java###com.firebase.ui.firestore.FirestoreInfiniteScrollListener###onScrolled:RecyclerView int int ###if(closeToTop&&!movingDown)###movingUp###!movingDown###53:16:63:10
afe6c2ddf8edcdd95911dce93f4b4e3db5831d73###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/ui/email/CheckEmailFragment.java###/CheckEmailFragment.java###com.firebase.ui.auth.ui.email.CheckEmailFragment###onActivityCreated:Bundle ###mListener=(CheckEmailListener)getActivity();###activity###getActivity()###136:9:136:56
afe6c2ddf8edcdd95911dce93f4b4e3db5831d73###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/ui/FragmentBase.java###/FragmentBase.java###com.firebase.ui.auth.ui.FragmentBase###onCreate:Bundle ###mActivity=(HelperActivityBase)getActivity();###activity###getActivity()###25:9:25:56
e25ff29b8ab9a209a25853caa854ab78b8ea2420###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/provider/PhoneProvider.java###/PhoneProvider.java###com.firebase.ui.auth.provider.PhoneProvider###startLogin:Activity ###activity.startActivityForResult(PhoneVerificationActivity.createIntent(activity,mFlowParameters,null),RC_PHONE_FLOW);###params###null###37:9:39:32
023b69d22456d6f93c1168de20256d0931e3e63b###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/ui/email/RegisterEmailFragment.java###/RegisterEmailFragment.java###com.firebase.ui.auth.ui.email.RegisterEmailFragment.registerUser.addOnFailureListener.addOnSuccessListener.new OnSuccessListener<AuthResult>.onSuccess.addOnCompleteListener.new OnCompleteListener<Void>###onComplete:Task<Void> ###mActivity.saveCredentialsOrFinish(mSaveSmartLock,user,password,newIdpResponse.Builder(newUser.Builder(EmailAuthProvider.PROVIDER_ID,email).setName(name).setPhotoUri(mUser.getPhotoUri()).build()).build());###response###newIdpResponse.Builder(newUser.Builder(EmailAuthProvider.PROVIDER_ID,email).setName(name).setPhotoUri(mUser.getPhotoUri()).build()).build()###247:41:253:76
4f29572fd8af154977daf9e35bc441ba0a45a939###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/IdpResponse.java###/IdpResponse.java###com.firebase.ui.auth.IdpResponse###from:Exception ###returnnewIdpResponse(newFirebaseUiException(ErrorCodes.UNKNOWN_ERROR,e));###wrapped###newFirebaseUiException(ErrorCodes.UNKNOWN_ERROR,e)###106:13:106:90
812ff230e347b587e010123c1916b28f9ef407e2###/firebase_FirebaseUI-Android/database/src/main/java/com/firebase/ui/database/FirebaseIndexArray.java###/FirebaseIndexArray.java###com.firebase.ui.database.FirebaseIndexArray###onKeyRemoved:DataSnapshot int ###mDataRef.child(key).removeEventListener(mRefs.remove(mDataRef.getRef().child(key)));###listener###mRefs.remove(mDataRef.getRef().child(key))###174:9:174:93
60cafe9aa61f134ab4ec42c4fd6a8ea557f1bbad###/firebase_FirebaseUI-Android/auth/src/test/java/com/firebase/ui/auth/testhelpers/TestHelper.java###/TestHelper.java###com.firebase.ui.auth.testhelpers.TestHelper###injectMockFirebaseAuth:FirebaseApp ###when(FirebaseAuth.getInstance(app).setFirebaseUIVersion(anyString())).thenReturn(Tasks.<Void>forResult(null));###mockAuth###FirebaseAuth.getInstance(app)###134:9:135:58
2ef0595b24175d44a7d635b8338e7d3f72238c2d###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/ui/email/RecoverPasswordActivity.java###/RecoverPasswordActivity.java###com.firebase.ui.auth.ui.email.RecoverPasswordActivity.onCreate.observe.new Observer<Resource<String>>###onChanged:Resource<String> ###if(resource.getException()instanceofFirebaseAuthInvalidUserException||resource.getException()instanceofFirebaseAuthInvalidCredentialsException)###e###resource.getException()###79:24:86:18
9646b63eeffbdd7144bc40568bc6711dfa2f76ce###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/provider/FacebookProvider.java###/FacebookProvider.java###com.firebase.ui.auth.provider.FacebookProvider###startLogin:Activity ###loginManager.logInWithReadPermissions(activity,Arrays.asList(permissions));###permissionsList###Arrays.asList(permissions)###83:9:84:55
fbbd014c3346e890f125e36c5b10701b52f0a87f###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/util/signincontainer/SignInDelegate.java###/SignInDelegate.java###com.firebase.ui.auth.util.signincontainer.SignInDelegate###startAuthMethodChoice:###redirectToIdpSignIn(null,providerIdToAccountType(visibleProviders.get(0).getProviderId()));###firstProvider###visibleProviders.get(0).getProviderId()###253:17:254:67
ea3cb58454756ef417ad4f23307bc7143d19fdfb###/firebase_FirebaseUI-Android/app/src/main/java/com/firebase/uidemo/RecyclerViewDemoActivity.java###/RecyclerViewDemoActivity.java###com.firebase.uidemo.RecyclerViewDemoActivity###onCreate:Bundle ###messages.setLayoutManager(newLinearLayoutManager(this));###manager###newLinearLayoutManager(this)###33:9:33:66
939485bf325025f8a27bbca03a5765c359412263###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/ui/idp/AuthMethodPickerActivity.java###/AuthMethodPickerActivity.java###com.firebase.ui.auth.ui.idp.AuthMethodPickerActivity###populateIdpList:List<IdpConfig> SocialProviderResponseHandler ###thrownewIllegalStateException("Unknownprovider:"+idpConfig.getProviderId());###providerId###idpConfig.getProviderId()###157:21:157:103
268b80a1ec5e9510719f2ebf79ba7875446f8035###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/viewmodel/idp/SocialProviderResponseHandler.java###/SocialProviderResponseHandler.java###com.firebase.ui.auth.viewmodel.idp.SocialProviderResponseHandler###startSignIn:IdpResponse ###getAuth().signInWithCredential(ProviderUtils.getAuthCredential(response)).continueWithTask(newProfileMerger(response)).addOnSuccessListener(newOnSuccessListener<AuthResult>(){@OverridepublicvoidonSuccess(AuthResultresult){handleSuccess(response,result);}}).addOnFailureListener(newOnFailureListener(){@OverridepublicvoidonFailure(@NonNullExceptione){Stringemail=response.getEmail();if(email!=null){if(einstanceofFirebaseAuthUserCollisionException){ProviderUtils.fetchTopProvider(getAuth(),email).addOnSuccessListener(newStartWelcomeBackFlow(response)).addOnFailureListener(newOnFailureListener(){@OverridepublicvoidonFailure(@NonNullExceptione){setResult(Resource.<IdpResponse>forFailure(e));}});return;}}setResult(Resource.<IdpResponse>forFailure(e));}});###credential###ProviderUtils.getAuthCredential(response)###46:9:74:20
8bda799672d44fd2994d2498441859fae3ccb530###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/viewmodel/idp/SocialProviderResponseHandler.java###/SocialProviderResponseHandler.java###com.firebase.ui.auth.viewmodel.idp.SocialProviderResponseHandler###startSignIn:IdpResponse ###getAuth().signInWithCredential(ProviderUtils.getAuthCredential(response)).continueWithTask(newProfileMerger(response)).addOnSuccessListener(newOnSuccessListener<AuthResult>(){@OverridepublicvoidonSuccess(AuthResultresult){setResult(Resource.forSuccess(response));}}).addOnFailureListener(newOnFailureListener(){@OverridepublicvoidonFailure(@NonNullExceptione){Stringemail=response.getEmail();if(email!=null){if(einstanceofFirebaseAuthUserCollisionException){ProviderUtils.fetchTopProvider(getAuth(),email).addOnSuccessListener(newStartWelcomeBackFlow(response)).addOnFailureListener(newOnFailureListener(){@OverridepublicvoidonFailure(@NonNullExceptione){setResult(Resource.<IdpResponse>forFailure(e));}});return;}}setResult(Resource.<IdpResponse>forFailure(e));}});###credential###ProviderUtils.getAuthCredential(response)###46:9:74:20
c387047a61398da3da93b90517505379b3d9c76b###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/data/remote/GitHubSignInHandler.java###/GitHubSignInHandler.java###com.firebase.ui.auth.data.remote.GitHubSignInHandler###onCreate:###List<String>permissions=newArrayList<>(getArguments().getParams().getStringArrayList(ExtraConstants.GITHUB_PERMISSIONS));###permissions###getArguments().getParams().getStringArrayList(ExtraConstants.GITHUB_PERMISSIONS)###83:9:84:73
bc672c4bb2cc404f4b3562d9b191a4a8432cde56###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/ui/phone/VerifyPhoneNumberFragment.java###/VerifyPhoneNumberFragment.java###com.firebase.ui.auth.ui.phone.VerifyPhoneNumberFragment###onActivityResult:int int Intent ###PhoneNumberphoneNumber=PhoneNumberUtils.getPhoneNumber(cred.getId());###unformattedPhone###cred.getId()###130:21:130:93
4e7bce15b2c5ca207fb3f12e4e5e1ff2dfb15ec2###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/util/signincontainer/SignInDelegate.java###/SignInDelegate.java###com.firebase.ui.auth.util.signincontainer.SignInDelegate###onCreate:Bundle ###if(mHelper.getFlowParams().smartLockEnabled)###flowParams###mHelper.getFlowParams()###95:9:114:10
4e7bce15b2c5ca207fb3f12e4e5e1ff2dfb15ec2###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/util/signincontainer/SignInDelegate.java###/SignInDelegate.java###com.firebase.ui.auth.util.signincontainer.SignInDelegate###startAuthMethodChoice:###if(idpConfigs.size()==1)###visibleProviders###idpConfigs###238:9:253:10
72ccc84f782070450927f611b59321691a6c495b###/firebase_FirebaseUI-Android/database/src/main/java/com/firebase/ui/database/FirebaseIndexArray.java###/FirebaseIndexArray.java###com.firebase.ui.database.FirebaseIndexArray###onKeyAdded:DataSnapshot ###Queryref=mDataRef.child(data.getKey());###key###data.getKey()###153:9:153:51
74dca574f655c2b775a3273f89f2968f851e280b###/firebase_FirebaseUI-Android/auth/src/main/java/com/firebase/ui/auth/ui/phone/CheckPhoneNumberFragment.java###/CheckPhoneNumberFragment.java###com.firebase.ui.auth.ui.phone.CheckPhoneNumberFragment###setCountryCode:PhoneNumber ###mCountryListSpinner.setSelectedForCountry(newLocale("",number.getCountryIso()),number.getCountryCode());###iso###number.getCountryIso()###222:9:223:82
ba8742063e621b04d4995be7a6f231910a0f5963###/firebase_FirebaseUI-Android/firestore/src/main/java/com/firebase/ui/firestore/FirestoreArray.java###/FirestoreArray.java###com.firebase.ui.firestore.FirestoreArray###onDocumentRemoved:DocumentChange ###notifyOnChildChanged(ChangeEventType.REMOVED,change.getDocument(),-1,change.getOldIndex());###snapshot###change.getDocument()###104:9:105:90
ba8742063e621b04d4995be7a6f231910a0f5963###/firebase_FirebaseUI-Android/firestore/src/main/java/com/firebase/ui/firestore/FirestoreArray.java###/FirestoreArray.java###com.firebase.ui.firestore.FirestoreArray###onDocumentModified:DocumentChange ###mSnapshots.set(change.getNewIndex(),change.getDocument());###snapshot###change.getDocument()###111:13:111:72
ba8742063e621b04d4995be7a6f231910a0f5963###/firebase_FirebaseUI-Android/firestore/src/main/java/com/firebase/ui/firestore/FirestoreArray.java###/FirestoreArray.java###com.firebase.ui.firestore.FirestoreArray###onDocumentAdded:DocumentChange ###mSnapshots.add(change.getNewIndex(),change.getDocument());###snapshot###change.getDocument()###98:9:98:68
