87249605ac937e1de7036307f42ae1729628b219###/flowable_flowable-engine/modules/flowable-bpmn-converter/src/main/java/org/flowable/bpmn/converter/BpmnXMLConverter.java###/BpmnXMLConverter.java###org.flowable.bpmn.converter.BpmnXMLConverter###processFlowElements:Collection<FlowElement> BaseElement ###processFlowElements(subProcess.getFlowElements(),subProcess);###childFlowElements###subProcess.getFlowElements()###490:17:490:79
333d9bf006a2e962b3c096028cbaa55fdecf2bfe###/flowable_flowable-engine/modules/flowable-engine/src/main/java/org/flowable/engine/impl/persistence/entity/ExecutionEntityImpl.java###/ExecutionEntityImpl.java###org.flowable.engine.impl.persistence.entity.ExecutionEntityImpl###updateVariableInstance:VariableInstanceEntity Object ExecutionEntity ###Clockclock=CommandContextUtil.getProcessEngineConfiguration().getClock();###processEngineConfiguration###CommandContextUtil.getProcessEngineConfiguration()###848:9:848:85
333d9bf006a2e962b3c096028cbaa55fdecf2bfe###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/impl/cmd/SetVariablesCmd.java###/SetVariablesCmd.java###org.flowable.cmmn.engine.impl.cmd.SetVariablesCmd###execute:CommandContext ###CommandContextUtil.getAgenda(commandContext).planEvaluateCriteriaOperation(caseInstanceId);###agenda###CommandContextUtil.getAgenda(commandContext)###55:9:55:100
333d9bf006a2e962b3c096028cbaa55fdecf2bfe###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/impl/cmd/SetVariableCmd.java###/SetVariableCmd.java###org.flowable.cmmn.engine.impl.cmd.SetVariableCmd###execute:CommandContext ###CommandContextUtil.getAgenda(commandContext).planEvaluateCriteriaOperation(caseInstanceId);###agenda###CommandContextUtil.getAgenda(commandContext)###52:9:52:100
333d9bf006a2e962b3c096028cbaa55fdecf2bfe###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/impl/interceptor/CmmnCommandInvoker.java###/CmmnCommandInvoker.java###org.flowable.cmmn.engine.impl.interceptor.CmmnCommandInvoker###evaluateUntilStable:CommandContext ###CommandContextUtil.getAgenda(commandContext).planEvaluateCriteriaOperation(caseInstanceId,true);###agenda###CommandContextUtil.getAgenda(commandContext)###107:17:107:114
71fb0dacb4055e4f3a1c43493bd31c8959f2dad7###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/test/java/org/flowable/cmmn/test/listener/CaseInstanceLifecycleListenerTest.java###/CaseInstanceLifecycleListenerTest.java###org.flowable.cmmn.test.listener.CaseInstanceLifecycleListenerTest###assertHistoricVariable:String String String ###Stringvariable=(String)cmmnHistoryService.createHistoricVariableInstanceQuery().caseInstanceId(caseInstanceId).variableName(varName).singleResult().getValue();###historicVariableInstance###cmmnHistoryService.createHistoricVariableInstanceQuery().caseInstanceId(caseInstanceId).variableName(varName).singleResult()###92:13:92:176
9bf23144ab67caa0ffb9c8f1d54e1d5e6b1f0d83###/flowable_flowable-engine/modules/flowable-engine/src/main/java/org/flowable/engine/impl/bpmn/behavior/CallActivityBehavior.java###/CallActivityBehavior.java###org.flowable.engine.impl.bpmn.behavior.CallActivityBehavior###execute:DelegateExecution ###instanceBeforeContext.getVariables().put(entry.getKey(),entry.getValue());###variableName###entry.getKey()###155:17:155:92
992b4c116ce1adc71f025bc2cd81bab7e17a9524###/flowable_flowable-engine/modules/flowable-job-service/src/main/java/org/flowable/job/service/impl/asyncexecutor/AcquireTimerJobsRunnable.java###/AcquireTimerJobsRunnable.java###org.flowable.job.service.impl.asyncexecutor.AcquireTimerJobsRunnable###run:###Thread.currentThread().setName("flowable-"+getEngineName()+"-acquire-timer-jobs");###threadName###"flowable-"+getEngineName()+"-acquire-timer-jobs"###105:9:105:95
79fec6808574cfb0d27718f35fa7a18a16956773###/flowable_flowable-engine/modules/flowable-engine/src/test/java/org/flowable/standalone/history/async/AsyncHistoryTest.java###/AsyncHistoryTest.java###org.flowable.standalone.history.async.AsyncHistoryTest###testHistoryJobMissingActivityStart:###assertThat(exceptionStacktraces.get(0)).contains("Jobisnotapplicablefortransformertypes:[activity-update]");###stackTrace1###exceptionStacktraces.get(0)###757:9:758:93
c11cdc3bca19b48cb6726231109a0c7731c254f3###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/impl/agenda/operation/CreatePlanItemInstanceOperation.java###/CreatePlanItemInstanceOperation.java###org.flowable.cmmn.engine.impl.agenda.operation.CreatePlanItemInstanceOperation###internalExecute:###setRepetitionCounter(planItemInstanceEntity,getRepetitionCounter(planItemInstanceEntity)+1);###repetitionCounter###getRepetitionCounter(planItemInstanceEntity)###38:13:38:108
cd989815eabc345131a347878fd26c85cb6d66f7###/flowable_flowable-engine/modules/flowable-variable-service/src/main/java/org/flowable/variable/service/impl/persistence/entity/VariableScopeImpl.java###/VariableScopeImpl.java###org.flowable.variable.service.impl.persistence.entity.VariableScopeImpl###handleVariableAggregations:VariableInstance ###ObjectMapperobjectMapper=CommandContextUtil.getVariableServiceConfiguration().getObjectMapper();###variableServiceConfiguration###CommandContextUtil.getVariableServiceConfiguration()###967:21:967:120
611e72e114c3a6dfa93b9ba6b6456ef64e05fbd0###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/impl/callback/DefaultInternalCmmnJobManager.java###/DefaultInternalCmmnJobManager.java###org.flowable.cmmn.engine.impl.callback.DefaultInternalCmmnJobManager###preRepeatedTimerScheduleInternal:TimerJobEntity VariableScope ###PlanItemInstanceEntitynewPlanItemInstanceEntity=cmmnEngineConfiguration.getPlanItemInstanceEntityManager().createPlanItemInstanceEntityBuilder().planItem(planItemInstanceEntity.getPlanItem()).caseDefinitionId(planItemInstanceEntity.getCaseDefinitionId()).caseInstanceId(planItemInstanceEntity.getCaseInstanceId()).stagePlanItemInstance(stagePlanItem).tenantId(planItemInstanceEntity.getTenantId()).addToParent(true).create();###planItem###planItemInstanceEntity.getPlanItem()###131:13:138:27
d636ec539004357af4604ad09cee4f8887257f92###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/test/java/org/flowable/cmmn/test/eventregistry/CmmnEventRegistryConsumerTest.java###/CmmnEventRegistryConsumerTest.java###org.flowable.cmmn.test.eventregistry.CmmnEventRegistryConsumerTest###setupTestChannel:###getEventRegistryEngineConfiguration().getExpressionManager().getBeans().put("inboundEventChannelAdapter",inboundEventChannelAdapter);###beans###getEventRegistryEngineConfiguration().getExpressionManager().getBeans()###67:9:68:80
d636ec539004357af4604ad09cee4f8887257f92###/flowable_flowable-engine/modules/flowable-engine/src/test/java/org/flowable/engine/test/eventregistry/BpmnEventRegistryConsumerTest.java###/BpmnEventRegistryConsumerTest.java###org.flowable.engine.test.eventregistry.BpmnEventRegistryConsumerTest###setupTestChannel:###getEventRegistryEngineConfiguration().getExpressionManager().getBeans().put("inboundEventChannelAdapter",inboundEventChannelAdapter);###beans###getEventRegistryEngineConfiguration().getExpressionManager().getBeans()###67:9:68:76
a97ae615cd621e94bd0e32e969834a3ce3dc909f###/flowable_flowable-engine/modules/flowable-engine-common/src/main/java/org/flowable/common/engine/impl/test/EnsureCleanDbUtils.java###/EnsureCleanDbUtils.java###org.flowable.common.engine.impl.test.EnsureCleanDbUtils###assertAndEnsureCleanDb:String Logger AbstractEngineConfiguration Collection<String> boolean Command<Void> ###engineConfiguration.getTableDataManager().getTableCount()###tableDataManager###engineConfiguration.getTableDataManager()###47:44:47:101
b19ab553192e7dc99f3a1b2911560948f6401cb6###/flowable_flowable-engine/modules/flowable-variable-service/src/main/java/org/flowable/variable/service/impl/persistence/entity/VariableScopeImpl.java###/VariableScopeImpl.java###org.flowable.variable.service.impl.persistence.entity.VariableScopeImpl###setTransientVariableLocal:String Object ###transientVariables.put(variableName,newTransientVariableInstance(variableName,variableValue));###transientVariableInstance###newTransientVariableInstance(variableName,variableValue)###952:9:952:106
2e87a2106678066563bf489fcf1f104e66c06492###/flowable_flowable-engine/modules/flowable-ui/flowable-ui-task-logic/src/main/java/org/flowable/ui/task/service/runtime/FlowableAppDefinitionService.java###/FlowableAppDefinitionService.java###org.flowable.ui.task.service.runtime.FlowableAppDefinitionService###getAppDefinitions:###if(currentSecurityScope.hasAuthority(DefaultPrivileges.ACCESS_TASK))###hasAccessToTask###currentSecurityScope.hasAuthority(DefaultPrivileges.ACCESS_TASK)###120:9:122:10
ea05bd7024174d2179ca6fa7b1aeb06da1622400###/flowable_flowable-engine/modules/flowable-engine/src/main/java/org/flowable/engine/impl/variable/ParallelMultiInstanceLoopVariableType.java###/ParallelMultiInstanceLoopVariableType.java###org.flowable.engine.impl.variable.ParallelMultiInstanceLoopVariableType###getValue:ValueFields CommandContext ###ExecutionEntitymultiInstanceRootExecution=processEngineConfiguration.getExecutionEntityManager().findById(multiInstanceRootId);###executionEntityManager###processEngineConfiguration.getExecutionEntityManager()###81:9:81:139
8d7fd2c464a47dafb6e3a4c8b605e6914b95ab8a###/flowable_flowable-engine/modules/flowable-dmn-engine/src/main/java/org/flowable/dmn/engine/impl/DmnDecisionServiceImpl.java###/DmnDecisionServiceImpl.java###org.flowable.dmn.engine.impl.DmnDecisionServiceImpl###composeDecisionServiceResult:ExecuteDecisionContext ###decisionServiceResult.put(elementReference.getParsedId(),decisionServiceExecutionAuditContainer.getChildDecisionExecution(elementReference.getParsedId()).getDecisionResult())###childDecisionExecution###decisionServiceExecutionAuditContainer.getChildDecisionExecution(elementReference.getParsedId())###221:21:224:22
42b619fbea9838ca5827bdeedc92eea4da1cab1b###/flowable_flowable-engine/modules/flowable-engine/src/test/java/org/flowable/engine/test/bpmn/HistoricDataEngineDeleteTest.java###/HistoricDataEngineDeleteTest.java###org.flowable.engine.test.bpmn.HistoricDataEngineDeleteTest###testHistoryCleanupTimerJob:###Tasktask=taskService.createTaskQuery().processInstanceId(processInstanceIds.get(i)).singleResult();###processInstanceId###processInstanceIds.get(i)###78:21:78:123
7ce453bc94dd1be4313329f5fffdc540bd5cf524###/flowable_flowable-engine/modules/flowable-engine/src/test/java/org/flowable/engine/test/api/runtime/ProcessInstanceQueryTest.java###/ProcessInstanceQueryTest.java###org.flowable.engine.test.api.runtime.ProcessInstanceQueryTest###setUp:###processInstanceIds.add(runtimeService.startProcessInstanceByKey(PROCESS_DEFINITION_KEY,String.valueOf(i)).getId());###processInstanceId###runtimeService.startProcessInstanceByKey(PROCESS_DEFINITION_KEY,String.valueOf(i)).getId()###83:13:83:129
333e0bc209fb320be2ed2255a2660c0d720104d2###/flowable_flowable-engine/modules/flowable-dmn-json-converter/src/main/java/org/flowable/dmn/editor/converter/DmnJsonConverter.java###/DmnJsonConverter.java###org.flowable.dmn.editor.converter.DmnJsonConverter###processDRD:JsonNode DmnDefinition DmnJsonConverterContext ###definition.setName(DmnJsonConverterUtil.getPropertyValueAsString("name",modelNode));###decisionServiceName###DmnJsonConverterUtil.getPropertyValueAsString("name",modelNode)###520:9:520:94
ec26e4ede90b747a36b86a4f6df88231af087128###/flowable_flowable-engine/modules/flowable-engine/src/test/java/org/flowable/engine/test/api/mgmt/ManagementServiceTest.java###/ManagementServiceTest.java###org.flowable.engine.test.api.mgmt.ManagementServiceTest###testAcquireAlreadyAcquiredLock:###assertThat(managementService.getProperties()).containsKey(lockName);###properties###managementService.getProperties()###350:9:350:77
c1e734467470c8e73c6083bfb9f26e981e9cae43###/flowable_flowable-engine/modules/flowable-engine/src/main/java/org/flowable/engine/impl/agenda/ExecuteInactiveBehaviorsOperation.java###/ExecuteInactiveBehaviorsOperation.java###org.flowable.engine.impl.agenda.ExecuteInactiveBehaviorsOperation###run:###Collection<ExecutionEntity>inactiveExecutions=CommandContextUtil.getExecutionEntityManager(commandContext).findInactiveExecutionsByProcessInstanceId(executionEntity.getProcessInstanceId());###processInstanceId###executionEntity.getProcessInstanceId()###69:17:69:209
db35f0895e343f03058c05c70d6873e32a2465f1###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/impl/agenda/operation/AbstractMovePlanItemInstanceToTerminalStateOperation.java###/AbstractMovePlanItemInstanceToTerminalStateOperation.java###org.flowable.cmmn.engine.impl.agenda.operation.AbstractMovePlanItemInstanceToTerminalStateOperation###run:###if(isRepeatingOnDelete(originalState,plannedNewState)&&!isWaitingForRepetitionPlanItemInstanceExists(planItemInstanceEntity))###isRepeatingOnDelete###isRepeatingOnDelete(originalState,plannedNewState)###88:13:116:14
db35f0895e343f03058c05c70d6873e32a2465f1###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/impl/agenda/operation/AbstractMovePlanItemInstanceToTerminalStateOperation.java###/AbstractMovePlanItemInstanceToTerminalStateOperation.java###org.flowable.cmmn.engine.impl.agenda.operation.AbstractMovePlanItemInstanceToTerminalStateOperation###run:###CommandContextUtil.getAgenda(commandContext).planCreatePlanItemInstanceForRepetitionOperation(newPlanItemInstanceEntity);###agenda###CommandContextUtil.getAgenda(commandContext)###105:21:105:142
db35f0895e343f03058c05c70d6873e32a2465f1###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/impl/agenda/operation/AbstractMovePlanItemInstanceToTerminalStateOperation.java###/AbstractMovePlanItemInstanceToTerminalStateOperation.java###org.flowable.cmmn.engine.impl.agenda.operation.AbstractMovePlanItemInstanceToTerminalStateOperation###run:###if(isRepeatingOnDelete(originalState,plannedNewState)&&!isWaitingForRepetitionPlanItemInstanceExists(planItemInstanceEntity))###isWaitingForRepetitionPlanItemInstanceExists###isWaitingForRepetitionPlanItemInstanceExists(planItemInstanceEntity)###88:13:116:14
db35f0895e343f03058c05c70d6873e32a2465f1###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/impl/behavior/impl/GenericEventListenerActivityBehaviour.java###/GenericEventListenerActivityBehaviour.java###org.flowable.cmmn.engine.impl.behavior.impl.GenericEventListenerActivityBehaviour###execute:CommandContext PlanItemInstanceEntity ###CommandContextUtil.getAgenda(commandContext).planOccurPlanItemInstanceOperation(planItemInstanceEntity);###agenda###CommandContextUtil.getAgenda(commandContext)###37:9:37:113
db35f0895e343f03058c05c70d6873e32a2465f1###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/impl/agenda/operation/AbstractMovePlanItemInstanceToTerminalStateOperation.java###/AbstractMovePlanItemInstanceToTerminalStateOperation.java###org.flowable.cmmn.engine.impl.agenda.operation.AbstractMovePlanItemInstanceToTerminalStateOperation###run:###CommandContextUtil.getCmmnEngineConfiguration(commandContext).getListenerNotificationHelper().executeLifecycleListeners(commandContext,newPlanItemInstanceEntity,oldState,newState);###cmmnEngineConfiguration###CommandContextUtil.getCmmnEngineConfiguration(commandContext)###101:21:102:115
db35f0895e343f03058c05c70d6873e32a2465f1###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/impl/behavior/impl/VariableEventListenerActivityBehaviour.java###/VariableEventListenerActivityBehaviour.java###org.flowable.cmmn.engine.impl.behavior.impl.VariableEventListenerActivityBehaviour###trigger:CommandContext PlanItemInstanceEntity ###CommandContextUtil.getAgenda(commandContext).planOccurPlanItemInstanceOperation(planItemInstanceEntity);###agenda###CommandContextUtil.getAgenda(commandContext)###99:9:99:113
46ef55bfbc0c9533084b52655340c5b683330c0e###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/impl/agenda/operation/AbstractMovePlanItemInstanceToTerminalStateOperation.java###/AbstractMovePlanItemInstanceToTerminalStateOperation.java###org.flowable.cmmn.engine.impl.agenda.operation.AbstractMovePlanItemInstanceToTerminalStateOperation###aggregateVariablesForAllInstances:PlanItemInstanceEntity VariableAggregationDefinitions ###Objectvalue=aggregator.aggregateMulti(planItemInstanceEntity,entry.getValue(),aggregation);###varValues###entry.getValue()###334:13:334:109
46ef55bfbc0c9533084b52655340c5b683330c0e###/flowable_flowable-engine/modules/flowable-engine/src/main/java/org/flowable/engine/impl/bpmn/behavior/MultiInstanceActivityBehavior.java###/MultiInstanceActivityBehavior.java###org.flowable.engine.impl.bpmn.behavior.MultiInstanceActivityBehavior###aggregateVariablesOfAllInstances:DelegateExecution ###Objectvalue=aggregator.aggregateMulti(multiInstanceRootExecution,entry.getValue(),aggregation);###varValues###entry.getValue()###234:17:234:117
21393239fcc8d782a73e43af6f62d67526b1ff0f###/flowable_flowable-engine/modules/flowable-process-validation/src/main/java/org/flowable/validation/ProcessValidatorFactory.java###/ProcessValidatorFactory.java###org.flowable.validation.ProcessValidatorFactory###createDefaultProcessValidator:###processValidator.addValidatorSet(newValidatorSetFactory().createFlowableExecutableProcessValidatorSet());###executableProcessValidatorSet###newValidatorSetFactory().createFlowableExecutableProcessValidatorSet()###24:9:24:115
46e17419ca93b709d4efbdd918ab6e3703327ba1###/flowable_flowable-engine/modules/flowable-engine/src/main/java/org/flowable/engine/impl/util/TaskHelper.java###/TaskHelper.java###org.flowable.engine.impl.util.TaskHelper###completeTask:TaskEntity Map<String,Object> Map<String,Object> Map<String,Object> Map<String,Object> CommandContext ###eventDispatcher.dispatchEvent(FlowableEventBuilder.createEntityWithVariablesEvent(FlowableEngineEventType.TASK_COMPLETED,taskEntity,variables,localVariables!=null&&!localVariables.isEmpty()),processEngineConfiguration.getEngineCfgKey());###local###localVariables!=null&&!localVariables.isEmpty()###122:17:124:121
46e17419ca93b709d4efbdd918ab6e3703327ba1###/flowable_flowable-engine/modules/flowable-engine/src/main/java/org/flowable/engine/impl/util/TaskHelper.java###/TaskHelper.java###org.flowable.engine.impl.util.TaskHelper###completeTask:TaskEntity Map<String,Object> Map<String,Object> Map<String,Object> Map<String,Object> CommandContext ###eventDispatcher.dispatchEvent(FlowableEventBuilder.createEntityWithVariablesEvent(FlowableEngineEventType.TASK_COMPLETED,taskEntity,variables,localVariables!=null&&!localVariables.isEmpty()),processEngineConfiguration.getEngineCfgKey());###eventVariables###variables###122:17:124:121
a503dec0555aa1586b70fd994c8576025ff759fc###/flowable_flowable-engine/modules/flowable-engine/src/test/java/org/flowable/engine/test/bpmn/multiinstance/MultiInstanceTest.java###/MultiInstanceTest.java###org.flowable.engine.test.bpmn.multiinstance.MultiInstanceTest###testSequentialUserTasksHistory:###taskService.complete(taskService.createTaskQuery().singleResult().getId());###taskId###taskService.createTaskQuery().singleResult().getId()###113:13:113:88
3af698a8060827b9e9e2c8fd6033bd7691dceda2###/flowable_flowable-engine/modules/flowable-cmmn-engine/src/main/java/org/flowable/cmmn/engine/impl/behavior/impl/CaseTaskActivityBehavior.java###/CaseTaskActivityBehavior.java###org.flowable.cmmn.engine.impl.behavior.impl.CaseTaskActivityBehavior###execute:CommandContext PlanItemInstanceEntity ChildTaskActivityBehavior.VariableInfo ###if(!evaluateIsBlocking(planItemInstanceEntity))###blocking###evaluateIsBlocking(planItemInstanceEntity)###153:9:155:10
