3c9179b5066314c1bcc0ce7bf6d4a7cee81170b0###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/database/sqlserver/SQLServerSchema.java###/SQLServerSchema.java###org.flywaydb.core.internal.database.sqlserver.SQLServerSchema###doClean:###for(table:allTables())###allTables###allTables()###269:9:271:10
791037162803d8b475354a395ceb18931ce922ea###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/util/jdbc/JdbcTemplate.java###/JdbcTemplate.java###com.googlecode.flyway.core.util.jdbc.JdbcTemplate###query:String RowMapper<T> ###ResultSetresultSet=connection.createStatement().executeQuery(query);###statement###connection.createStatement()###244:9:244:80
cb2facec7cd997055864095ac48789d9d7c9b98c###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/database/ExecutableSqlScript.java###/ExecutableSqlScript.java###org.flywaydb.core.internal.database.ExecutableSqlScript###ExecutableSqlScript:Configuration LoadableResource boolean PlaceholderReplacer ###this.sqlStatements=extractStatements(resource.loadAsString());###reader###resource.loadAsString()###129:9:129:73
8ef3427c11f2153fb6b4dd47cec7c3ff363b95c8###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/database/oracle/OracleParser.java###/OracleParser.java###org.flywaydb.core.internal.database.oracle.OracleParser###isAlternativeStringLiteral:String ###returnpeek.charAt(0)=='q'&&peek.charAt(1)=='\'';###firstChar###peek.charAt(0)###455:9:455:64
4fa438527cfd79e9cf2feb05b07b6df69695c232###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/metadatatable/MetaDataTableImpl.java###/MetaDataTableImpl.java###org.flywaydb.core.internal.metadatatable.MetaDataTableImpl###addAppliedMigration:AppliedMigration ###Stringsource=newClassPathResource(resourceName,getClass().getClassLoader()).loadAsString("UTF-8");###classPathResource###newClassPathResource(resourceName,getClass().getClassLoader())###108:17:108:120
4fa438527cfd79e9cf2feb05b07b6df69695c232###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/info/MigrationInfoImpl.java###/MigrationInfoImpl.java###org.flywaydb.core.internal.info.MigrationInfoImpl###validate:###returncreateMismatchMessage("Type",appliedMigration.getVersion(),appliedMigration.getType(),resolvedMigration.getType());###migrationIdentifier###appliedMigration.getVersion()###192:21:193:86
50a3d0d9ec6746fc4a1c1ba1ff3fe5c4c632927d###/flyway_flyway/flyway-core/src/test/java/org/flywaydb/core/migration/MigrationTestCase.java###/MigrationTestCase.java###org.flywaydb.core.migration.MigrationTestCase###outOfOrderMultipleRankIncrease:###assertEquals(org.flywaydb.core.api.MigrationState.OUT_OF_ORDER,flyway.info().all()[3].getState());###all###flyway.info().all()###588:13:588:112
9ab37a3ba932980436cb991e8ec506773951d54a###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/Flyway.java###/Flyway.java###org.flywaydb.core.Flyway###execute:Command<T> ###result=command.execute(connectionMetaDataTable,connectionUserObjects,migrationResolver,metaDataTable,dbSupport,schemas,flywayCallbacks.toArray(newFlywayCallback[flywayCallbacks.size()]));###flywayCallbacksArray###flywayCallbacks.toArray(newFlywayCallback[flywayCallbacks.size()])###1359:13:1359:209
ea30e7e1db1e6c4be164f89f69006c35cbfdb33a###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/info/DbInfoAggregator.java###/DbInfoAggregator.java###com.googlecode.flyway.core.info.DbInfoAggregator###mergeAvailableAndAppliedMigrations:List<MigrationInfoImpl> List<MigrationInfoImpl> ###allMigrationsMap.put(availableMigration.getVersion(),availableMigration);###version###availableMigration.getVersion()###90:13:90:87
ea30e7e1db1e6c4be164f89f69006c35cbfdb33a###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/Flyway.java###/Flyway.java###com.googlecode.flyway.core.Flyway.migrate.execute.new Command<Integer>###execute:Connection Connection DbSupport ###List<MigrationInfoImpl>availableMigrations=createMigrationResolver().resolveMigrations();###migrationResolver###createMigrationResolver()###798:17:798:109
ea30e7e1db1e6c4be164f89f69006c35cbfdb33a###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/Flyway.java###/Flyway.java###com.googlecode.flyway.core.Flyway.info.execute.new Command<MigrationInfos>###execute:Connection Connection DbSupport ###returnnewDbInfoAggregator(createMigrationResolver(),metaDataTable,target).aggregateMigrationInfo();###dbInfoAggregator###newDbInfoAggregator(createMigrationResolver(),metaDataTable,target)###993:17:993:120
70dd30fbe5995e66ea9fbfbc561cdf51006c7236###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/util/scanner/FileSystemLocationScanner.java###/FileSystemLocationScanner.java###com.googlecode.flyway.core.util.scanner.FileSystemLocationScanner###findResourceNames:String URL ###returnfindResourceNamesFromFileSystem(classPathRootOnDisk,location,newFile(filePath));###folder###newFile(filePath)###42:9:42:99
6ee4b0794a0ed543e6af6519ee79055436085642###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/schemahistory/JdbcTableSchemaHistory.java###/JdbcTableSchemaHistory.java###org.flywaydb.core.internal.schemahistory.JdbcTableSchemaHistory###update:AppliedMigration ResolvedMigration ###MigrationTypetype=appliedMigration.getType().isSynthetic()?appliedMigration.getType():resolvedMigration.getType();###appliedMigrationType###appliedMigration.getType()###258:9:260:47
c22ce29d6f94c7dd674611b97f5906d89e73df65###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/Flyway.java###/Flyway.java###com.googlecode.flyway.core.Flyway.migrate.execute.new Command<Integer>###execute:Connection Connection DbSupport Schema[] ###thrownewFlywayException("Foundnon-emptyschema"+nonEmptySchemas.get(0)+"withoutmetadatatable!Useinit()firsttoinitializethemetadatatable.");###schema###nonEmptySchemas.get(0)###841:29:842:118
9fac2997c13abe7b15789f591bfd109932e268ef###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/Flyway.java###/Flyway.java###org.flywaydb.core.Flyway.repair.execute.new Command<Void>###execute:Connection Connection DbSupport Schema[] ###newMetaDataTableImpl(dbSupport,schemas[0].getTable(table)).repair();###metaDataTable###newMetaDataTableImpl(dbSupport,schemas[0].getTable(table))###807:17:807:87
b258cb42dd40e127506e0fe8647a91ff42144e2d###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/metadatatable/MetaDataTableImpl.java###/MetaDataTableImpl.java###org.flywaydb.core.internal.metadatatable.MetaDataTableImpl###addAppliedMigration:AppliedMigration ###placeholders.put("installed_rank_val",String.valueOf(calculateInstalledRank()));###installedRank###calculateInstalledRank()###136:17:136:98
7b9b2d141cb9ff63f6ec01baec2e46f519b19ee4###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/dbsupport/SqlStatementBuilder.java###/SqlStatementBuilder.java###org.flywaydb.core.internal.dbsupport.SqlStatementBuilder###getSqlStatement:###returnnewSqlStatement(lineNumber,statement.toString());###sql###statement.toString()###115:9:115:67
f870a0425603c9d9b837ebf34e97c8bf41a14375###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/database/sqlserver/SQLServerSchema.java###/SQLServerSchema.java###org.flywaydb.core.internal.database.sqlserver.SQLServerSchema###cleanDefaultConstraints:List<DBObject> ###statements.add("ALTERTABLE"+database.quote(name,table.name)+"DROPCONSTRAINT"+database.quote(df.name));###tableName###database.quote(name,table.name)###413:17:413:131
653825da4ba83c87d8b64d6e4b61896aa2d4bf3e###/flyway_flyway/flyway-commandline/src/main/java/org/flywaydb/commandline/RedgateUpdateChecker.java###/RedgateUpdateChecker.java###org.flywaydb.commandline.RedgateUpdateChecker###getFingerprint:String String ###hardwareAddress=NetworkInterface.getByInetAddress(InetAddress.getLocalHost()).getHardwareAddress();###networkInterface###NetworkInterface.getByInetAddress(InetAddress.getLocalHost())###133:9:133:110
eb00b3ac35cbc35b038ff4f1013780852dae88f8###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/database/postgresql/PostgreSQLConnection.java###/PostgreSQLConnection.java###org.flywaydb.core.internal.database.postgresql.PostgreSQLConnection###doGetCurrentSchema:###returngetSchema(jdbcTemplate.queryForString("SELECTcurrent_schema"));###currentSchema###jdbcTemplate.queryForString("SELECTcurrent_schema")###54:9:54:80
eb00b3ac35cbc35b038ff4f1013780852dae88f8###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/database/redshift/RedshiftConnection.java###/RedshiftConnection.java###org.flywaydb.core.internal.database.redshift.RedshiftConnection###doGetCurrentSchema:###returngetSchema(jdbcTemplate.queryForString("SELECTcurrent_schema()"));###currentSchema###jdbcTemplate.queryForString("SELECTcurrent_schema()")###75:9:75:82
1ddf3eab7a2f539a204e0f97936b9dcfa0362bb0###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/info/MigrationInfoServiceImpl.java###/MigrationInfoServiceImpl.java###org.flywaydb.core.internal.info.MigrationInfoServiceImpl###refresh:###target=current().getVersion();###current###current()###110:13:110:45
6cebe40b8d3662abcebade3fd9fda8aa28da089b###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/util/ClassUtils.java###/ClassUtils.java###org.flywaydb.core.internal.util.ClassUtils###getLocationOnDisk:Class<?> ###Stringurl=aClass.getProtectionDomain().getCodeSource().getLocation().getPath();###protectionDomain###aClass.getProtectionDomain()###111:13:111:95
f0905d341f0ae88f4c8d8fbf6dd7f2b7744b7126###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/command/DbValidate.java###/DbValidate.java###org.flywaydb.core.internal.command.DbValidate###validate:###LOG.warn("Nomigrationsfound.Areyourlocationssetupcorrectly?");###noMigrationsWarning###"Nomigrationsfound.Areyourlocationssetupcorrectly?"###163:21:163:91
88c3517c0271df9e1e363c82cee8e21dd47e641e###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/scanner/Scanner.java###/Scanner.java###org.flywaydb.core.internal.scanner.Scanner###Scanner:Class<I> Collection<Location> ClassLoader Charset ResourceNameCache LocationScannerCache ###booleanandroid=newFeatureDetector(classLoader).isAndroidAvailable();###detector###newFeatureDetector(classLoader)###64:9:64:81
ce7f49713d63693009f07ac9e384e49bc10d76b9###/flyway_flyway/flyway-core/src/test/java/com/googlecode/flyway/core/migration/MigrationTestCase.java###/MigrationTestCase.java###com.googlecode.flyway.core.migration.MigrationTestCase###tableExists:###assertTrue(getDbSupport(newJdbcTemplate(migrationDataSource)).tableExists("SCHEMA_VERSION"));###dbSupport###getDbSupport(newJdbcTemplate(migrationDataSource))###265:9:265:103
7ac7df3ce9249f6e0d60e1632a165d4f999f4b9d###/flyway_flyway/flyway-ant/src/main/java/com/googlecode/flyway/ant/AbstractFlywayTask.java###/AbstractFlywayTask.java###com.googlecode.flyway.ant.AbstractFlywayTask###execute:###flyway.setSchemas(StringUtils.tokenizeToStringArray(useValueIfPropertyNotSet(schemas,"schemas"),","));###schemasFromPropertyOrAttribute###useValueIfPropertyNotSet(schemas,"schemas")###215:21:215:125
71bb43fdf382b2b9091a0167f4b0f3826848a2ff###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/command/DbMigrate.java###/DbMigrate.java###org.flywaydb.core.command.DbMigrate.applyMigration.execute.new TransactionCallback<Void>###doInTransaction:###migration.getResolvedMigration().getExecutor().execute(connectionUserObjects);###migrationExecutor###migration.getResolvedMigration().getExecutor()###284:21:284:99
7c89b6c06aaa956cfc3220103d96256b68d510dc###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/database/sqlserver/SQLServerParser.java###/SQLServerParser.java###org.flywaydb.core.internal.database.sqlserver.SQLServerParser###detectCanExecuteInTransaction:String List<Token> ###Stringcurrent=keywords.get(keywords.size()-1).getText();###currentToken###keywords.get(keywords.size()-1)###66:9:66:70
c1f803a8890aa7350501e2139126e23287fe66c9###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/Flyway.java###/Flyway.java###org.flywaydb.core.Flyway###execute:Command<T> ###result=command.execute(connectionMetaDataTable,connectionUserObjects,migrationResolver,dbSupport,schemas,flywayCallbacks.toArray(newFlywayCallback[flywayCallbacks.size()]));###flywayCallbacksArray###flywayCallbacks.toArray(newFlywayCallback[flywayCallbacks.size()])###1312:13:1312:194
9a0fdf4f95dafdfef92cc6fb7748a6365ad6aead###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/scanner/Scanner.java###/Scanner.java###org.flywaydb.core.internal.scanner.Scanner###Scanner:Class<I> Collection<Location> ClassLoader Charset ResourceNameCache LocationScannerCache ###resources.addAll(awsS3Scanner.scanForResources(location));###awsResources###awsS3Scanner.scanForResources(location)###75:21:75:79
a52cb6e1a7d8922cf42683a65db0d0139c88e598###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/database/hsqldb/HSQLDBParser.java###/HSQLDBParser.java###org.flywaydb.core.internal.database.hsqldb.HSQLDBParser###adjustBlockDepth:ParserContext List<Token> Token ###if("END".equals(keyword.getText()))###keywordText###keyword.getText()###73:16:75:10
bf3c6295e67e59889efe91cf537ab94de0669733###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/dbsupport/oracle/OracleSchema.java###/OracleSchema.java###org.flywaydb.core.internal.dbsupport.oracle.OracleSchema.ObjectType###getObjectTypeNames:JdbcTemplate OracleDbSupport OracleSchema ###booleandataMining10gForCurrentUser=schema.isDefaultSchemaForUser()&&(dbSupport.getMajorVersion()<11)&&dbSupport.isDataMiningAvailable();###oracleMajorVersion###dbSupport.getMajorVersion()###737:13:740:58
274212fa5a91b6b82690555ef047ca2902d887f8###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/resolver/spring/SpringJdbcMigrationResolver.java###/SpringJdbcMigrationResolver.java###org.flywaydb.core.internal.resolver.spring.SpringJdbcMigrationResolver###extractMigrationInfo:SpringJdbcMigration ###if(shortName.startsWith("V")||shortName.startsWith("R"))###repeatable###shortName.startsWith("R")###131:13:137:14
274212fa5a91b6b82690555ef047ca2902d887f8###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/resolver/jdbc/JdbcMigrationResolver.java###/JdbcMigrationResolver.java###org.flywaydb.core.internal.resolver.jdbc.JdbcMigrationResolver###extractMigrationInfo:JdbcMigration ###if(shortName.startsWith("V")||shortName.startsWith("R"))###repeatable###shortName.startsWith("R")###129:13:135:14
9311ceb753204cb1007aad9e84511d22a039ea5a###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/resource/ResourceNameValidator.java###/ResourceNameValidator.java###org.flywaydb.core.internal.resource.ResourceNameValidator###validateSQLMigrationNaming:ResourceProvider Configuration ###LOG.debug("Validating"+resource.getFilename());###filename###resource.getFilename()###45:13:45:63
fb5524cba109d131d7379cb80ba81fe5e76e193d###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/runtime/DbValidator.java###/DbValidator.java###com.googlecode.flyway.core.runtime.DbValidator###validate:###if(!appliedMigration.getChecksum().equals(classpathMigration.getChecksum()))###classpathChecksum###classpathMigration.getChecksum()###104:17:107:18
fb5524cba109d131d7379cb80ba81fe5e76e193d###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/runtime/DbValidator.java###/DbValidator.java###com.googlecode.flyway.core.runtime.DbValidator###validate:###returnString.format("differentchecksumforsqlmigration%s:appliedmigrations=%s,classpathmigrations=%s",i,appliedMigration.getChecksum(),classpathMigration.getChecksum());###appliedChecksum###appliedMigration.getChecksum()###105:21:106:98
d9db66432df2f5ff43215f666f8c4678488d7233###/flyway_flyway/flyway-core/src/main/java/com/google/code/flyway/core/DbMigrator.java###/DbMigrator.java###com.google.code.flyway.core.DbMigrator###migrate:###return0;###migrationSuccessCount###0###121:4:121:13
bb1a58b6d4cfe7051d51b283fd79f2751ac2a3c0###/flyway_flyway/flyway-commandline/src/main/java/org/flywaydb/commandline/Main.java###/Main.java###org.flywaydb.commandline.Main###executeOperation:Flyway String CommandLineArguments ###printJson(commandLineArguments,info.getInfoOutput());###output###info.getInfoOutput()###217:17:217:71
f702450ab97476bfc18d605f4a09670835eb699b###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/schemahistory/JdbcTableSchemaHistory.java###/JdbcTableSchemaHistory.java###org.flywaydb.core.internal.schemahistory.JdbcTableSchemaHistory.refreshCache.addAll.query.new RowMapper<AppliedMigration>###mapRow:ResultSet ###returnnewAppliedMigration(rs.getInt("installed_rank"),rs.getString("version")!=null?MigrationVersion.fromVersion(rs.getString("version")):null,rs.getString("description"),MigrationType.valueOf(rs.getString("type")),rs.getString("script"),checksum,rs.getTimestamp("installed_on"),rs.getString("installed_by"),rs.getInt("execution_time"),rs.getBoolean("success"));###type###rs.getString("type")###213:21:224:23
cd6da2fd1ce7de4dfd947bbb404f9a977e32840e###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/dbsupport/hsql/HsqlDbSupport.java###/HsqlDbSupport.java###com.googlecode.flyway.core.dbsupport.hsql.HsqlDbSupport###createCleanScript:JdbcTemplate ###returnnewSqlScript(newArrayList<SqlStatement>());###sqlStatements###newArrayList<SqlStatement>()###91:9:91:61
cd6da2fd1ce7de4dfd947bbb404f9a977e32840e###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/dbsupport/h2/H2DbSupport.java###/H2DbSupport.java###com.googlecode.flyway.core.dbsupport.h2.H2DbSupport###createCleanScript:JdbcTemplate ###returnnewSqlScript(newArrayList<SqlStatement>());###sqlStatements###newArrayList<SqlStatement>()###91:9:91:61
c1a8808639a287580431316fbd753ca3b2740694###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/info/MigrationInfoImpl.java###/MigrationInfoImpl.java###org.flywaydb.core.internal.info.MigrationInfoImpl###validate:###if(MigrationState.ABOVE_TARGET.equals(getState()))###state###getState()###249:9:251:10
b1625c522aae7b3ab4b62ae140dd69a03e48ddf3###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/command/DbMigrate.java###/DbMigrate.java###org.flywaydb.core.command.DbMigrate.migrate.result.execute.new TransactionCallback<MigrationVersion>###doInTransaction:###callback.beforeEachMigrate(connectionUserObjects,pendingMigrations[0]);###migration###pendingMigrations[0]###200:16:200:88
543876b9510f39e5607ef14cac4a513c2e9c1e91###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/info/MigrationInfoServiceImpl.java###/MigrationInfoServiceImpl.java###org.flywaydb.core.internal.info.MigrationInfoServiceImpl###refresh:###if(resolvedMigration!=null&&appliedRepeatableMigration.getInstalledRank()==latestRank&&resolvedMigration.checksumMatches(appliedRepeatableMigration.getChecksum()))###rank###appliedRepeatableMigration.getInstalledRank()###242:13:245:14
543876b9510f39e5607ef14cac4a513c2e9c1e91###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/info/MigrationInfoServiceImpl.java###/MigrationInfoServiceImpl.java###org.flywaydb.core.internal.info.MigrationInfoServiceImpl###refresh:###ResolvedMigrationresolvedMigration=resolvedRepeatable.get(appliedRepeatableMigration.getDescription());###desc###appliedRepeatableMigration.getDescription()###240:13:240:119
872ee9ff4125b6670270bb47973a6b731ee1e7ab###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/dbsupport/hsql/HsqlDbSupport.java###/HsqlDbSupport.java###com.googlecode.flyway.core.dbsupport.hsql.HsqlDbSupport###HsqlDbSupport:Connection ###version18=jdbcTemplate.getMetaData().getDatabaseMajorVersion()<2;###majorVersion###jdbcTemplate.getMetaData().getDatabaseMajorVersion()###56:13:56:82
e853bcec5c4458affa52d306bbb525b6e50cbfc7###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/output/InfoOutputFactory.java###/InfoOutputFactory.java###org.flywaydb.core.internal.output.InfoOutputFactory###create:Configuration MigrationInfo[] MigrationInfo ###returnnewInfoOutput(schemaVersionToOutput.getVersion(),databaseName,currentSchemaVersion.getVersion(),join(",",configuration.getSchemas()),migrationOutputs);###schemaVersion###schemaVersionToOutput.getVersion()###46:9:51:35
ec6d949c51d477fccb94ebf4f5b778c19c2aedf2###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/output/InfoOutputFactory.java###/InfoOutputFactory.java###org.flywaydb.core.internal.output.InfoOutputFactory###getDatabaseName:Configuration ###returnconfiguration.getDataSource().getConnection().getCatalog();###connection###configuration.getDataSource().getConnection()###59:13:59:79
4a2f56e4f32f9bdf382d9fa568e9747731178873###/flyway_flyway/flyway-commandline/src/main/java/com/googlecode/flyway/commandline/Main.java###/Main.java###com.googlecode.flyway.commandline.Main###loadJdbcDriversAndJavaMigrations:###Filedir=newFile(getInstallationDir()+"/../jars");###directoryForJdbcDriversAndJavaMigrations###getInstallationDir()+"/../jars"###215:9:215:64
e5d7784b2f6aa901580e52266b85fd89dc195d70###/flyway_flyway/flyway-core/src/test/java/org/flywaydb/core/internal/info/MigrationInfoServiceImplSmallTest.java###/MigrationInfoServiceImplSmallTest.java###org.flywaydb.core.internal.info.MigrationInfoServiceImplSmallTest###oneAppliedOneSkipped:###assertEquals(MigrationState.IGNORED,migrationInfoService.all()[0].getState());###all###migrationInfoService.all()###107:9:107:88
e5d7784b2f6aa901580e52266b85fd89dc195d70###/flyway_flyway/flyway-core/src/test/java/org/flywaydb/core/internal/info/MigrationInfoServiceImplSmallTest.java###/MigrationInfoServiceImplSmallTest.java###org.flywaydb.core.internal.info.MigrationInfoServiceImplSmallTest###belowBaseline:###assertEquals(MigrationState.BELOW_BASELINE,migrationInfoService.all()[0].getState());###all###migrationInfoService.all()###138:9:138:95
8c800dfcb954840d52ab7c6c271e049162c301a7###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/metadatatable/MetaDataTableImpl.java###/MetaDataTableImpl.java###org.flywaydb.core.metadatatable.MetaDataTableImpl###createIfNotExists:###finalStringsource=newClassPathResource("org/flywaydb/core/dbsupport/"+dbSupport.getDbName()+"/createMetaDataTable.sql").loadAsString("UTF-8");###resourceName###"org/flywaydb/core/dbsupport/"+dbSupport.getDbName()+"/createMetaDataTable.sql"###86:9:87:146
c503131316b6a525a21d564faeac778c3a83c311###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/resource/filesystem/FileSystemResource.java###/FileSystemResource.java###org.flywaydb.core.internal.resource.filesystem.FileSystemResource###read:###returnChannels.newReader(FileChannel.open(file.toPath(),StandardOpenOption.READ),encoding.newDecoder(),4096);###charSet###encoding###91:13:91:126
c503131316b6a525a21d564faeac778c3a83c311###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/resource/classpath/ClassPathResource.java###/ClassPathResource.java###org.flywaydb.core.internal.resource.classpath.ClassPathResource###read:###returnnewInputStreamReader(inputStream,encoding.newDecoder());###charset###encoding###92:9:92:74
f6f537c621e380c7263697a000227792d01be5bc###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/schemahistory/pro/InMemorySchemaHistory.java###/InMemorySchemaHistory.java###org.flywaydb.core.internal.schemahistory.pro.InMemorySchemaHistory###doAddAppliedMigration:MigrationVersion String MigrationType String Integer int boolean ###history.add(newAppliedMigration(history.size(),version,description,type,script,checksum,newDate(),installedBy,executionTime,success));###appliedMigration###newAppliedMigration(history.size(),version,description,type,script,checksum,newDate(),installedBy,executionTime,success)###92:9:93:55
e171cfdcbe96c7ba849cae6b501920c447d19cc4###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/util/PlaceholderReplacer.java###/PlaceholderReplacer.java###org.flywaydb.core.util.PlaceholderReplacer###replacePlaceholders:String ###noPlaceholders=StringUtils.replaceAll(noPlaceholders,searchTerm,placeholders.get(placeholder));###value###placeholders.get(placeholder)###75:13:75:112
25a42f35903d4b70b161ca4bcfbaf40fbcc7b907###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/scanner/cloud/gcs/GCSScanner.java###/GCSScanner.java###org.flywaydb.core.internal.scanner.cloud.gcs.GCSScanner###scanForResources:Location ###LOG.error("Can'treadlocation"+location+";GOOGLE_APPLICATION_CREDENTIALSenvironmentvariablenotset");###message###"Can'treadlocation"+location+";GOOGLE_APPLICATION_CREDENTIALSenvironmentvariablenotset"###51:13:51:124
25a42f35903d4b70b161ca4bcfbaf40fbcc7b907###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/scanner/classpath/ClassPathScanner.java###/ClassPathScanner.java###org.flywaydb.core.internal.scanner.classpath.ClassPathScanner###findResourceNames:###LOG.debug("Unabletoresolvelocation"+location+".");###message###"Unabletoresolvelocation"+location+"."###239:17:239:75
8b8069336028c2163e010605b031792cd8e1e1c6###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/dbsupport/oracle/OracleDbSupport.java###/OracleDbSupport.java###com.googlecode.flyway.core.dbsupport.oracle.OracleDbSupport###generateDropStatementsForObjectType:String String ###returnjdbcTemplate.query("SELECTobject_type,object_nameFROMuser_objectsWHEREobject_type=?"+"andobject_namenotlike'BIN$%'",newObject[]{objectType},newRowMapper(){@OverridepublicStringmapRow(ResultSetrs,introwNum)throwsSQLException{return"DROP"+rs.getString("OBJECT_TYPE")+""+rs.getString("OBJECT_NAME")+""+extraArguments;}});###query###"SELECTobject_type,object_nameFROMuser_objectsWHEREobject_type=?"+"andobject_namenotlike'BIN$%'"###166:9:174:20
f2750838b97cac017ef2078ab2206bbd93348e2d###/flyway_flyway/flyway-maven-plugin/src/test/java/com/googlecode/flyway/maven/AbstractFlywayMojoTest.java###/AbstractFlywayMojoTest.java###com.googlecode.flyway.maven.AbstractFlywayMojoTest###dataSourceClosed:###assertFalse(h2DbSupport.tableExists("schema_version"));###tableStillPresent###h2DbSupport.tableExists("schema_version")###51:9:51:64
bf6eaae95837876a80e55771fdce6abab9c536c6###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/util/FeatureDetector.java###/FeatureDetector.java###org.flywaydb.core.internal.util.FeatureDetector###isOsgiFrameworkAvailable:###osgiFrameworkAvailable=ClassUtils.isPresent("org.osgi.framework.Bundle",FeatureDetector.class.getClassLoader());###classLoader###FeatureDetector.class.getClassLoader()###132:13:132:128
6a5d2df0f40868c31141241de2d7ae8a2af19ef3###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/resolver/sql/SqlMigrationResolver.java###/SqlMigrationResolver.java###org.flywaydb.core.internal.resolver.sql.SqlMigrationResolver###scanForMigrations:List<ResolvedMigration> String String String ###Pair<MigrationVersion,String>info=MigrationInfoHelper.extractVersionAndDescription(resource.getFilename(),prefix,separator,suffix);###filename###resource.getFilename()###127:13:128:121
97a429fcaba760f2a998ce1ae744790781a14b96###/flyway_flyway/flyway-maven-plugin/src/main/java/org/flywaydb/maven/InfoMojo.java###/InfoMojo.java###org.flywaydb.maven.InfoMojo###doExecute:Flyway ###log.info("\n"+MigrationInfoDumper.dumpToAsciiTable(flyway.info().all()));###info###flyway.info()###36:9:36:84
97a429fcaba760f2a998ce1ae744790781a14b96###/flyway_flyway/flyway-gradle-plugin/src/main/java/org/flywaydb/gradle/task/FlywayInfoTask.java###/FlywayInfoTask.java###org.flywaydb.gradle.task.FlywayInfoTask###run:Flyway ###System.out.println(MigrationInfoDumper.dumpToAsciiTable(flyway.info().all()));###info###flyway.info()###29:9:29:87
6913fd074fd2e586c7d44263fae1c681af662ffe###/flyway_flyway/flyway-core/src/test/java/org/flywaydb/core/FlywayMediumTest.java###/FlywayMediumTest.java###org.flywaydb.core.FlywayMediumTest###outOfOrder:###assertEquals(MigrationState.OUT_OF_ORDER,flyway.info().all()[2].getState());###all###flyway.info().all()###369:9:369:86
6913fd074fd2e586c7d44263fae1c681af662ffe###/flyway_flyway/flyway-core/src/test/java/org/flywaydb/core/migration/MigrationTestCase.java###/MigrationTestCase.java###org.flywaydb.core.migration.MigrationTestCase###outOfOrderMultipleRankIncrease:###assertEquals(org.flywaydb.core.api.MigrationState.OUT_OF_ORDER,flyway.info().all()[2].getState());###all###flyway.info().all()###557:9:557:108
c3c9c2f531442a5519e827492d4f02903917800c###/flyway_flyway/flyway-commandline/src/main/java/org/flywaydb/commandline/Main.java###/Main.java###org.flywaydb.commandline.Main###executeOperation:Flyway String CommandLineArguments ###LOG.info(MigrationInfoDumper.dumpToAsciiTable(info.all()));###infos###info.all()###257:13:257:72
7e197979d2e9966ed2b81e27e0d9cd4cb8553330###/flyway_flyway/flyway-maven-plugin/src/main/java/com/googlecode/flyway/maven/AbstractFlywayMojo.java###/AbstractFlywayMojo.java###com.googlecode.flyway.maven.AbstractFlywayMojo###execute:###flyway.setDataSource(createDataSource());###dataSource###createDataSource()###111:13:111:54
000bcc7b6effe8ab49505e1302142201034a4a93###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/resolver/sql/SqlMigrationResolver.java###/SqlMigrationResolver.java###org.flywaydb.core.internal.resolver.sql.SqlMigrationResolver###resolveMigrations:###scanForMigrations(location,migrations,configuration.getSqlMigrationPrefix(),configuration.getSqlMigrationSeparator(),configuration.getSqlMigrationSuffixes(),false);###suffixes###configuration.getSqlMigrationSuffixes()###97:13:97:182
049868743eb061175f2a39646d3da36ae1a763f1###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/Flyway.java###/Flyway.java###com.googlecode.flyway.core.Flyway.migrate.execute.new Command<Integer>###execute:Connection Connection DbSupport Schema[] ###if(!schemas[0].equals(dbSupport.getCurrentSchema()))###schemaUserObjects###dbSupport.getCurrentSchema()###859:17:861:18
049868743eb061175f2a39646d3da36ae1a763f1###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/Flyway.java###/Flyway.java###com.googlecode.flyway.core.Flyway.migrate.execute.new Command<Integer>###execute:Connection Connection DbSupport Schema[] ###DbSupportFactory.createDbSupport(connectionUserObjects).setCurrentSchema(schemas[0]);###dbSupportUserObjects###DbSupportFactory.createDbSupport(connectionUserObjects)###860:21:860:106
5739761ab5c60ae400f0e3ad0b1aa35d7cd8c58f###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/dbsupport/hsql/HsqlDbSupport.java###/HsqlDbSupport.java###com.googlecode.flyway.core.dbsupport.hsql.HsqlDbSupport###getCurrentSchema:###returnnull;###schema###null###66:9:66:21
5739761ab5c60ae400f0e3ad0b1aa35d7cd8c58f###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/util/jdbc/JdbcTemplate.java###/JdbcTemplate.java###com.googlecode.flyway.core.util.jdbc.JdbcTemplate###queryForString:String String[] ###returnnull;###result###null###137:9:137:21
5739761ab5c60ae400f0e3ad0b1aa35d7cd8c58f###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/dbsupport/h2/H2DbSupport.java###/H2DbSupport.java###com.googlecode.flyway.core.dbsupport.h2.H2DbSupport###getCurrentSchema:###returnnull;###schema###null###66:9:66:21
e22f6e7a5cba0aa8381b73516efe6a7b5001485c###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/Flyway.java###/Flyway.java###org.flywaydb.core.Flyway###execute:Command<T> boolean ###result=command.execute(createMigrationResolver(resourceProvider,classProvider,sqlScriptExecutorFactory,sqlScriptFactory,parsingContext),SchemaHistoryFactory.getSchemaHistory(configuration,noCallbackSqlScriptExecutorFactory,sqlScriptFactory,database,defaultSchema,statementInterceptor),database,schemas.getRight().toArray(newSchema[0]),callbackExecutor,statementInterceptor);###schemaHistory###SchemaHistoryFactory.getSchemaHistory(configuration,noCallbackSqlScriptExecutorFactory,sqlScriptFactory,database,defaultSchema,statementInterceptor)###574:13:580:43
a2a58edb3471c5b9af579aff99d987ad2f4aa2cc###/flyway_flyway/flyway-core/src/test/java/com/googlecode/flyway/core/migration/MigrationTestCase.java###/MigrationTestCase.java###com.googlecode.flyway.core.migration.MigrationTestCase###isSchemaEmpty:###assertTrue(getDbSupport(jdbcTemplate).isSchemaEmpty());###dbSupport###getDbSupport(jdbcTemplate)###316:9:316:64
8eacba6e7b0c281b6fa0316dfad4da8ff3399f72###/flyway_flyway/flyway-core/src/test/java/org/flywaydb/core/internal/resolver/sql/SqlMigrationResolverSmallTest.java###/SqlMigrationResolverSmallTest.java###org.flywaydb.core.internal.resolver.sql.SqlMigrationResolverSmallTest###extractScriptNameDoubleSlash:###assertEquals("V17.5.0.0062__PROIRL-50.sql",sqlMigrationResolver.extractScriptName(newFileSystemResource("D:\\\\Scripts\\SQL\\V17.5.0.0062__PROIRL-50.sql"),newLocation("filesystem:D:\\\\Scripts\\SQL")));###resource###newFileSystemResource("D:\\\\Scripts\\SQL\\V17.5.0.0062__PROIRL-50.sql")###96:9:98:65
8eacba6e7b0c281b6fa0316dfad4da8ff3399f72###/flyway_flyway/flyway-core/src/test/java/org/flywaydb/core/internal/resolver/sql/SqlMigrationResolverSmallTest.java###/SqlMigrationResolverSmallTest.java###org.flywaydb.core.internal.resolver.sql.SqlMigrationResolverSmallTest###extractScriptNameDoubleSlash:###assertEquals("V17.5.0.0062__PROIRL-50.sql",sqlMigrationResolver.extractScriptName(newFileSystemResource("D:\\\\Scripts\\SQL\\V17.5.0.0062__PROIRL-50.sql"),newLocation("filesystem:D:\\\\Scripts\\SQL")));###location###newLocation("filesystem:D:\\\\Scripts\\SQL")###96:9:98:65
216c9df931e31f5f20bffe1f0a87426d3991a19a###/flyway_flyway/flyway-gradle-plugin/src/main/java/org/flywaydb/gradle/task/AbstractFlywayTask.java###/AbstractFlywayTask.java###org.flywaydb.gradle.task.AbstractFlywayTask###runTask:###Flywayflyway=Flyway.configure(classLoader).configuration(createFlywayConfig(envVars)).load();###config###createFlywayConfig(envVars)###459:13:459:109
4c0b2d3e60a843c8babe295dc1fc15da02069ef9###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/runtime/MetaDataTable.java###/MetaDataTable.java###com.googlecode.flyway.core.runtime.MetaDataTable###finishMigration:Migration ###jdbcTemplate.update("INSERTINTO"+tableName+"(version,description,script,execution_time,state,current_version)"+"VALUES(?,?,?,?,?,1)",newObject[]{migration.getVersion().getVersion(),migration.getVersion().getDescription(),migration.getScriptName(),migration.getExecutionTime(),migration.getState().name()});###schemaVersion###migration.getVersion()###169:9:174:46
99b4fe2dd3a33d9875fee3d1c2ecf42291f08600###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/resolver/spring/SpringJdbcMigrationResolver.java###/SpringJdbcMigrationResolver.java###org.flywaydb.core.internal.resolver.spring.SpringJdbcMigrationResolver###extractMigrationInfo:SpringJdbcMigration ###Pair<MigrationVersion,String>info=MigrationInfoHelper.extractVersionAndDescription(ClassUtils.getShortName(springJdbcMigration.getClass()),"V","__","");###shortName###ClassUtils.getShortName(springJdbcMigration.getClass())###116:13:118:101
99b4fe2dd3a33d9875fee3d1c2ecf42291f08600###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/resolver/jdbc/JdbcMigrationResolver.java###/JdbcMigrationResolver.java###org.flywaydb.core.internal.resolver.jdbc.JdbcMigrationResolver###extractMigrationInfo:JdbcMigration ###Pair<MigrationVersion,String>info=MigrationInfoHelper.extractVersionAndDescription(ClassUtils.getShortName(jdbcMigration.getClass()),"V","__","");###shortName###ClassUtils.getShortName(jdbcMigration.getClass())###114:13:116:95
66e89efb21b12374163d09bbb15350dedf9dd028###/flyway_flyway/flyway-commandline/src/main/java/com/googlecode/flyway/commandline/Main.java###/Main.java###com.googlecode.flyway.commandline.Main###main:String[] ###flyway.configure(loadConfigurationFile(args));###properties###loadConfigurationFile(args)###54:13:54:59
6478faa9aa844cceeafc8ae31f15dbd674817d83###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/Flyway.java###/Flyway.java###com.googlecode.flyway.core.Flyway.info.execute.new Command<MigrationInfos>###execute:Connection Connection DbSupport ###returnnewDbInfoAggregator(createMigrationResolver(),createMetaDataTable(connectionMetaDataTable,dbSupport)).aggregateMigrationInfo();###metaDataTable###createMetaDataTable(connectionMetaDataTable,dbSupport)###838:17:838:154
7c6d87035fb4dbad54c5417e82bc371ae6f392ad###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/Flyway.java###/Flyway.java###com.googlecode.flyway.core.Flyway.info.execute.new Command<MigrationInfoService>###execute:Connection Connection DbSupport ###DbInfoAggregatordbInfoAggregator=newDbInfoAggregator(createMigrationResolver(),metaDataTable,target,outOfOrder);###migrationResolver###createMigrationResolver()###995:17:995:136
7799789fe021a58b73bffb14ae0a9fd20c46c02c###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/parser/Parser.java###/Parser.java###org.flywaydb.core.internal.parser.Parser###parse:LoadableResource ###LOG.debug("Parsing"+resource.getFilename()+"...");###filename###resource.getFilename()###103:9:103:65
d26d36c2e90f6da37c9b3d5145f9fd2e91442931###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/database/sqlite/SQLiteTable.java###/SQLiteTable.java###org.flywaydb.core.internal.database.sqlite.SQLiteTable###doDrop:###jdbcTemplate.execute("DROPTABLE"+database.quote(schema.getName(),name));###dropSql###"DROPTABLE"+database.quote(schema.getName(),name)###55:13:55:90
ee5496551f86e9bd012cdbd7cfcf1f7c95c42312###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/util/ClassUtils.java###/ClassUtils.java###org.flywaydb.core.internal.util.ClassUtils###getLocationOnDisk:Class<?> ###Stringurl=protectionDomain.getCodeSource().getLocation().getPath();###codeSource###protectionDomain.getCodeSource()###117:13:117:83
731c4cbfc94cab43ab3462312e5780c0cf45fc71###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/dbsupport/oracle/OracleSqlScript.java###/OracleSqlScript.java###com.googlecode.flyway.core.dbsupport.oracle.OracleSqlScript###checkForNewDelimiter:String ###if(line.toUpperCase().startsWith("DECLARE")||line.toUpperCase().startsWith("BEGIN"))###upperCaseLine###line.toUpperCase()###39:9:41:10
02477d74d4cb1d3c93d3ecb1fe2fbc6a673544d2###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/Flyway.java###/Flyway.java###com.googlecode.flyway.core.Flyway###execute:Command<T> ###setSchemas(dbSupport.getCurrentSchema().getName());###currentSchema###dbSupport.getCurrentSchema()###1167:17:1167:68
e5d068222876d75a57d983bd327df37428023ccb###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/dbsupport/DbSupport.java###/DbSupport.java###com.googlecode.flyway.core.dbsupport.DbSupport###getCurrentSchema:###returngetSchema(doGetCurrentSchema());###schemaName###doGetCurrentSchema()###76:13:76:52
f037683e363edb431dd9e113e74cac014b89227a###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/dbsupport/db2/DB2Schema.java###/DB2Schema.java###org.flywaydb.core.internal.dbsupport.db2.DB2Schema###doClean:###for(dropVersioningStatement:generateDropVersioningStatement())###dropVersioningStatements###generateDropVersioningStatement()###80:13:82:14
c567a474e2ca0fc5da5b9e081fa7acb796a32908###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/resolver/sql/SqlMigrationResolver.java###/SqlMigrationResolver.java###org.flywaydb.core.internal.resolver.sql.SqlMigrationResolver###resolveMigrations:###scanForMigrations(location,migrations,configuration.getSqlMigrationPrefix(),configuration.getSqlMigrationSeparator(),configuration.getSqlMigrationSuffixes(),false);###separator###configuration.getSqlMigrationSeparator()###97:13:97:182
090048b4b6b59491eac384361f91473f3a97243f###/flyway_flyway/flyway-commandline/src/main/java/org/flywaydb/commandline/Main.java###/Main.java###org.flywaydb.commandline.Main###executeOperation:Flyway String ###LOG.info("\n"+MigrationInfoDumper.dumpToAsciiTable(flyway.info().all()));###info###flyway.info()###176:13:176:88
090048b4b6b59491eac384361f91473f3a97243f###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/resolver/sql/SqlMigrationResolver.java###/SqlMigrationResolver.java###org.flywaydb.core.internal.resolver.sql.SqlMigrationResolver###resolveMigrations:###scanForMigrations(location,migrations,configuration.getSqlMigrationPrefix(),configuration.getSqlMigrationSeparator(),configuration.getSqlMigrationSuffix(),false);###separator###configuration.getSqlMigrationSeparator()###97:13:97:180
dce51ea6a943646d75d6914978153fb6baf7133b###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/migration/MigrationInfoHelper.java###/MigrationInfoHelper.java###com.googlecode.flyway.core.migration.MigrationInfoHelper###extractSchemaVersion:String ###returnnewSchemaVersion(rawVersion.replace("_","."));###version###rawVersion.replace("_",".")###48:9:48:64
655506e25a8d3b278202e8104ba9659d33f45e0f###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/database/oracle/OracleDatabase.java###/OracleDatabase.java###org.flywaydb.core.internal.database.oracle.OracleDatabase###getServerOutput:###stmt=getMigrationConnection().getJdbcConnection().prepareCall("BEGIN\ndbms_output.get_line(?,?);\nEND;");###connection###getMigrationConnection().getJdbcConnection()###339:13:339:120
2c404d41b3546d81646e2451c5329a1c2a272add###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/util/scanner/ClassPathScanner.java###/ClassPathScanner.java###com.googlecode.flyway.core.util.scanner.ClassPathScanner###findResourceNames:String String String ###LOG.warn("Unabletoscanlocation:"+scanRoot+"(unsupportedprotocol:"+locationUrl.getProtocol()+")");###protocol###locationUrl.getProtocol()###143:17:143:129
1497e560b1e90424acce02e9a14e4e9ec1fb3243###/flyway_flyway/flyway-core/src/main/java/com/googlecode/flyway/core/util/jdbc/DriverDataSource.java###/DriverDataSource.java###com.googlecode.flyway.core.util.jdbc.DriverDataSource###getConnectionFromDriver:String String ###connection.createStatement().execute(initSql);###statement###connection.createStatement()###218:13:218:59
8aa39d51e9a69c04c31b8d0d29cd960a775ffa65###/flyway_flyway/flyway-ant/src/main/java/com/googlecode/flyway/ant/AbstractFlywayTask.java###/AbstractFlywayTask.java###com.googlecode.flyway.ant.AbstractFlywayTask###execute:###flyway.setSchemas(StringUtils.tokenizeToStringArray(useValueIfPropertyNotSet(schemas,"schemas"),","));###schemasValue###useValueIfPropertyNotSet(schemas,"schemas")###215:21:215:125
8aa39d51e9a69c04c31b8d0d29cd960a775ffa65###/flyway_flyway/flyway-ant/src/main/java/com/googlecode/flyway/ant/AbstractFlywayTask.java###/AbstractFlywayTask.java###com.googlecode.flyway.ant.AbstractFlywayTask###execute:###flyway.setTable(useValueIfPropertyNotSet(table,"table"));###tableValue###useValueIfPropertyNotSet(table,"table")###218:21:218:79
a902967277e01f01282dd820e0a1a19cf1e8bec2###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/api/logging/LogFactory.java###/LogFactory.java###org.flywaydb.core.api.logging.LogFactory###getLog:Class<?> ###FeatureDetectorfeatureDetector=newFeatureDetector(Thread.currentThread().getContextClassLoader());###classLoader###Thread.currentThread().getContextClassLoader()###70:13:70:115
817c7ccee0cd08f30ba070c6ecd57fe43a054173###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/info/MigrationInfoServiceImpl.java###/MigrationInfoServiceImpl.java###org.flywaydb.core.internal.info.MigrationInfoServiceImpl###current:###returnmigrationInfo;###current###migrationInfo###202:17:202:38
ab627283a73fe3574a8aaf0763d2fe11a3bf4fba###/flyway_flyway/flyway-commandline/src/main/java/org/flywaydb/commandline/Main.java###/Main.java###org.flywaydb.commandline.Main###main:String[] ###properties.putAll(ConfigUtils.environmentVariablesToPropertyMap());###envVars###ConfigUtils.environmentVariablesToPropertyMap()###85:13:85:80
352a60e19a5a0d7bb3e621255a280d5b9e7ff3cd###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/info/MigrationInfoServiceImpl.java###/MigrationInfoServiceImpl.java###org.flywaydb.core.internal.info.MigrationInfoServiceImpl###refresh:###MigrationVersionversion=av.getLeft().getVersion();###appliedMigration###av.getLeft()###186:13:186:66
a7301acc43a66abb6cb339c28d70282e5fedd64d###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/command/DbMigrate.java###/DbMigrate.java###org.flywaydb.core.internal.command.DbMigrate###migrateGroup:boolean ###LOG.warn("outOfOrdermodeisactive.Migrationofschema"+schema+"maynotbereproducible.");###outOfOrderWarning###"outOfOrdermodeisactive.Migrationofschema"+schema+"maynotbereproducible."###205:17:205:116
a7301acc43a66abb6cb339c28d70282e5fedd64d###/flyway_flyway/flyway-core/src/main/java/org/flywaydb/core/internal/command/DbClean.java###/DbClean.java###org.flywaydb.core.internal.command.DbClean###clean:###LOG.warn("Unabletocleanunknownschema:"+schema);###unknownSchemaWarning###"Unabletocleanunknownschema:"+schema###114:21:114:75
8e64f745f53a82f01f401b72fc498bd0bcb688c4###/flyway_flyway/flyway-core/src/test/java/org/flywaydb/core/migration/ConcurrentMigrationTestCase.java###/ConcurrentMigrationTestCase.java###org.flywaydb.core.migration.ConcurrentMigrationTestCase###setUp:###schemaQuoted=DbSupportFactory.createDbSupport(connection,false).quote("concurrent_test");###dbSupport###DbSupportFactory.createDbSupport(connection,false)###81:9:81:101
