2343e3ad16fc394ed54f05d705b2eaa7d19f0696###/fyhertz_libstreaming/src/net/majorkernelpanic/streaming/audio/AudioStream.java###/AudioStream.java###net.majorkernelpanic.streaming.audio.AudioStream###encodeWithMediaRecorder:###mMediaRecorder.setOutputFile(mSender.getFileDescriptor());###fd###mSender.getFileDescriptor()###86:3:86:61
2343e3ad16fc394ed54f05d705b2eaa7d19f0696###/fyhertz_libstreaming/src/net/majorkernelpanic/streaming/audio/AudioStream.java###/AudioStream.java###net.majorkernelpanic.streaming.audio.AudioStream###encodeWithMediaRecorder:###mPacketizer.setInputStream(mReceiver.getInputStream());###is###mReceiver.getInputStream()###94:4:94:59
2343e3ad16fc394ed54f05d705b2eaa7d19f0696###/fyhertz_libstreaming/src/net/majorkernelpanic/streaming/video/VideoStream.java###/VideoStream.java###net.majorkernelpanic.streaming.video.VideoStream###encodeWithMediaRecorder:###mMediaRecorder.setOutputFile(mSender.getFileDescriptor());###fd###mSender.getFileDescriptor()###358:4:358:62
5ff28bd1f48f23aa5fe756e5895a3ebb26290067###/fyhertz_libstreaming/src/net/majorkernelpanic/streaming/rtp/AbstractPacketizer.java###/AbstractPacketizer.java###net.majorkernelpanic.streaming.rtp.AbstractPacketizer.Statistics###average:###return(long)m;###l###(long)m###135:4:135:19
