665a98c3a99f083fde48d947c978b444fe7f641d###/geoserver_geoserver/src/community/features-templating/features-templating-core/src/main/java/org/geoserver/featurestemplating/builders/flat/FlatCompositeBuilder.java###/FlatCompositeBuilder.java###org.geoserver.featurestemplating.builders.flat.FlatCompositeBuilder###evaluateChildren:TemplateOutputWriter TemplateBuilderContext ###if(getKey()!=null&&getKey().equals(AttributeNameHelper.PROPERTIES_KEY))###key###getKey()###30:9:33:10
f1d9191e83b8d2380a776cf544b4ae9f1392b7c3###/geoserver_geoserver/src/community/features-templating/features-templating-core/src/test/java/org/geoserver/featurestemplating/response/GeoJSONGetComplexFeaturesResponseTest.java###/GeoJSONGetComplexFeaturesResponseTest.java###org.geoserver.featurestemplating.response.GeoJSONGetComplexFeaturesResponseTest###checkMappedFeature:JSONObject ###assertNotNull(feature.getString("@id"));###id###feature.getString("@id")###21:9:21:49
f1d9191e83b8d2380a776cf544b4ae9f1392b7c3###/geoserver_geoserver/src/community/features-templating/features-templating-core/src/main/java/org/geoserver/featurestemplating/builders/impl/DynamicValueBuilder.java###/DynamicValueBuilder.java###org.geoserver.featurestemplating.builders.impl.DynamicValueBuilder###evaluateExpressions:TemplateBuilderContext ###result=cql.evaluate(context.getCurrentObj());###contextObject###context.getCurrentObj()###117:13:117:60
f1d9191e83b8d2380a776cf544b4ae9f1392b7c3###/geoserver_geoserver/src/community/features-templating/features-templating-core/src/test/java/org/geoserver/featurestemplating/response/JSONLDGetComplexFeaturesResponseTest.java###/JSONLDGetComplexFeaturesResponseTest.java###org.geoserver.featurestemplating.response.JSONLDGetComplexFeaturesResponseTest###checkMappedFeatureJSON:JSONObject ###assertNotNull(feature.getString("@id"));###id###feature.getString("@id")###23:9:23:49
15386d98c558bf58d3c1c049955e01bd7966712a###/geoserver_geoserver/src/community/oseo/oseo-stac/src/test/java/org/geoserver/ogcapi/stac/CollectionsTest.java###/CollectionsTest.java###org.geoserver.ogcapi.stac.CollectionsTest###testCollectionsJSON:###IntegercollectionCount=getOpenSearchAccess().getCollectionSource().getCount(Query.ALL);###osa###getOpenSearchAccess()###52:9:52:99
f606fd70222f1490b783d9a719b0ae9e9d6b62a3###/geoserver_geoserver/src/wcs1_1/src/main/java/org/geoserver/wcs/DefaultWebCoverageService111.java###/DefaultWebCoverageService111.java###org.geoserver.wcs.DefaultWebCoverageService111###getCoverage:GetCoverageType ###intelevationLevels=(int)Math.round(requestedEnvelope.getUpperCorner().getOrdinate(2)-requestedEnvelope.getLowerCorner().getOrdinate(2));###lowerZ###requestedEnvelope.getLowerCorner().getOrdinate(2)###507:21:513:78
f606fd70222f1490b783d9a719b0ae9e9d6b62a3###/geoserver_geoserver/src/extension/wps-download/src/main/java/org/geoserver/wps/gs/download/DownloadAnimationProcess.java###/DownloadAnimationProcess.java###org.geoserver.wps.gs.download.DownloadAnimationProcess###execute:ReferencedEnvelope String Integer String int int double Layer[] ProgressListener ###listener.setTask(newSimpleInternationalString("Generatedframes"+count+"outof"+totalTimes));###message###"Generatedframes"+count+"outof"+totalTimes###201:37:206:76
f606fd70222f1490b783d9a719b0ae9e9d6b62a3###/geoserver_geoserver/src/extension/importer/web/src/main/java/org/geoserver/importer/web/ImportTaskTable.java###/ImportTaskTable.java###org.geoserver.importer.web.ImportTaskTable.LayerPreviewPanel###LayerPreviewPanel:String IModel<ImportTask> ###add(newExternalLink("go","#").add(newAttributeModifier("onclick",newModel<>("go(document.getElementById('"+get("links").getMarkupId()+"'));"))));###javascript###"go(document.getElementById('"+get("links").getMarkupId()+"'));"###469:13:477:74
f606fd70222f1490b783d9a719b0ae9e9d6b62a3###/geoserver_geoserver/src/extension/authkey/src/main/java/org/geoserver/security/web/AuthenticationKeyFilterPanel.java###/AuthenticationKeyFilterPanel.java###org.geoserver.security.web.AuthenticationKeyFilterPanel.ParamsPanel.updateParameters.add.new ListView<String>###populateItem:ListItem<String> ###item.add(newLabel("parameterName",newStringResourceModel("AuthenticationKeyFilterPanel."+authMapperName+"."+item.getModel().getObject(),this,null)));###labelKey###"AuthenticationKeyFilterPanel."+authMapperName+"."+item.getModel().getObject()###143:29:152:61
f606fd70222f1490b783d9a719b0ae9e9d6b62a3###/geoserver_geoserver/src/extension/wps/wps-core/src/main/java/org/geoserver/wps/response/ExecuteProcessResponse.java###/ExecuteProcessResponse.java###org.geoserver.wps.response.ExecuteProcessResponse###getAttachmentFileName:Object Operation ###fext=((ComplexPPIO)ppio).getFileExtension(result.getData().getComplexData().getData().get(0));###cd###result.getData().getComplexData().getData().get(0)###148:29:154:70
f606fd70222f1490b783d9a719b0ae9e9d6b62a3###/geoserver_geoserver/src/wms/src/main/java/org/geoserver/wms/icons/IconProperties.java###/IconProperties.java###org.geoserver.wms.icons.IconProperties.externalReference.new IconProperties###href:String String String ###file=newFile(file.getAbsolutePath().substring(styles.getAbsolutePath().length()+1));###relativePath###file.getAbsolutePath().substring(styles.getAbsolutePath().length()+1)###164:33:169:79
f606fd70222f1490b783d9a719b0ae9e9d6b62a3###/geoserver_geoserver/src/extension/geofence-server/src/main/java/org/geoserver/geofence/web/GeofenceRulePage.java###/GeofenceRulePage.java###org.geoserver.geofence.web.GeofenceRulePage.LayerDetailsPanel.LayerDetailsPanel.add.new OnChangeAjaxBehavior###onUpdate:AjaxRequestTarget ###PublishedInfoinfo=getCatalog().get(PublishedInfo.class,Predicates.equal("name",rule.rule.getLayer()));###layerFilter###Predicates.equal("name",rule.rule.getLayer())###781:33:786:96
f606fd70222f1490b783d9a719b0ae9e9d6b62a3###/geoserver_geoserver/src/wcs1_1/src/main/java/org/geoserver/wcs/DefaultWebCoverageService111.java###/DefaultWebCoverageService111.java###org.geoserver.wcs.DefaultWebCoverageService111###getCoverage:GetCoverageType ###intelevationLevels=(int)Math.round(requestedEnvelope.getUpperCorner().getOrdinate(2)-requestedEnvelope.getLowerCorner().getOrdinate(2));###upperZ###requestedEnvelope.getUpperCorner().getOrdinate(2)###507:21:513:78
628813f58c1a622aa9faacdfde9160a448f264d1###/geoserver_geoserver/src/community/ogcapi/dggs/ogcapi-dggs/src/main/java/org/geoserver/ogcapi/dggs/CollectionDocument.java###/CollectionDocument.java###org.geoserver.ogcapi.dggs.CollectionDocument###getResolutions:###int[]resolutions=visitor.getResult().toList().stream().mapToInt(v->(Integer)v).toArray();###list###visitor.getResult().toList()###166:9:167:92
43f398732ca715ccd28023f067707e702afe9fde###/geoserver_geoserver/src/community/geopkg/src/test/java/org/geoserver/geopkg/GeoPackageGetMapOutputFormatTest.java###/GeoPackageGetMapOutputFormatTest.java###org.geoserver.geopkg.GeoPackageGetMapOutputFormatTest###testTileEntries:###assertNotNull(geopkg.tile("World_Lakes"));###tile###geopkg.tile("World_Lakes")###68:9:68:51
8e9012359bc573860e1439fc69abab4b3c9fde5f###/geoserver_geoserver/src/community/taskmanager/core/src/main/java/org/geoserver/taskmanager/external/ExtTypes.java###/ExtTypes.java###org.geoserver.taskmanager.external.ExtTypes.internalLayer.new ParameterType###getDomain:List<String> ###if(layer.getResource().getNamespace().equals(geoServer.getCatalog().getDefaultNamespace()))###defaultNamespace###geoServer.getCatalog().getDefaultNamespace()###192:29:196:30
f6dad13c38544254195c4bcbe3836f757e5071d4###/geoserver_geoserver/src/community/backup-restore/core/src/main/java/org/geoserver/backuprestore/processor/CatalogItemProcessor.java###/CatalogItemProcessor.java###org.geoserver.backuprestore.processor.CatalogItemProcessor###process:DataStoreInfo ###catalog.save(catalog.getDataStore(ds.getId()));###addedDs###catalog.getDataStore(ds.getId())###105:17:105:64
a8ee9da7d732068ca09ff4b9215972a036b2bac7###/geoserver_geoserver/src/community/schemaless-features/schemaless-core/src/main/java/org/geoserver/schemalessfeatures/data/SchemalessFeatureSource.java###/SchemalessFeatureSource.java###org.geoserver.schemalessfeatures.data.SchemalessFeatureSource###getSchema:###featureType=newDynamicFeatureType(name,newArrayList<>(),descriptor,false,Collections.emptyList(),GMLSchema.ABSTRACTFEATURETYPE_TYPE,null);###descriptorList###newArrayList<>()###31:13:39:35
686ef4aee9105f43c330ba5402dbd24dfc78e092###/geoserver_geoserver/src/web/core/src/main/java/org/geoserver/web/data/layergroup/LayerGroupEntry.java###/LayerGroupEntry.java###org.geoserver.web.data.layergroup.LayerGroupEntry###getStyle:###returnnull;###result###null###57:30:57:42
686ef4aee9105f43c330ba5402dbd24dfc78e092###/geoserver_geoserver/src/main/src/main/java/org/geoserver/catalog/LayerGroupHelper.java###/LayerGroupHelper.java###org.geoserver.catalog.LayerGroupHelper###allLayers:LayerGroupInfo List<LayerInfo> ###allLayers((LayerGroupInfo)p,layers);###groupInfo###(LayerGroupInfo)p###70:17:70:55
a22908735e884fdca0e0a4986e20c6d9a9b231d8###/geoserver_geoserver/src/community/features-templating/features-templating-core/src/main/java/org/geoserver/featurestemplating/builders/impl/DynamicValueBuilder.java###/DynamicValueBuilder.java###org.geoserver.featurestemplating.builders.impl.DynamicValueBuilder###evaluateXPath:TemplateBuilderContext ###result=xpath.evaluate(context.getCurrentObj());###contextObject###context.getCurrentObj()###99:13:99:62
d79400e5f233f05367b5e10b82f482777ef5156e###/geoserver_geoserver/src/main/src/main/java/org/geoserver/catalog/CoverageReaderFileConverter.java###/CoverageReaderFileConverter.java###org.geoserver.catalog.CoverageReaderFileConverter###canConvert:String ###returnfalse;###canConvert###false###83:13:83:26
8709992adc4127854f3eaafd8e1ac1a64e2df996###/geoserver_geoserver/src/main/src/main/java/org/geoserver/catalog/ResourcePool.java###/ResourcePool.java###org.geoserver.catalog.ResourcePool###clear:WMTSStoreInfo ###wmtsCache.remove(info.getId());###id###info.getId()###1940:9:1940:40
8709992adc4127854f3eaafd8e1ac1a64e2df996###/geoserver_geoserver/src/main/src/main/java/org/geoserver/catalog/ResourcePool.java###/ResourcePool.java###org.geoserver.catalog.ResourcePool###clear:FeatureTypeInfo ###featureTypeAttributeCache.remove(info.getId());###id###info.getId()###1189:9:1189:56
8709992adc4127854f3eaafd8e1ac1a64e2df996###/geoserver_geoserver/src/main/src/main/java/org/geoserver/catalog/ResourcePool.java###/ResourcePool.java###org.geoserver.catalog.ResourcePool###clear:FeatureTypeInfo ###featureTypeCache.remove(getFeatureTypeInfoKey(info,true));###id2###getFeatureTypeInfoKey(info,true)###1187:9:1187:68
8709992adc4127854f3eaafd8e1ac1a64e2df996###/geoserver_geoserver/src/main/src/main/java/org/geoserver/catalog/ResourcePool.java###/ResourcePool.java###org.geoserver.catalog.ResourcePool###clear:DataStoreInfo ###dataStoreCache.remove(info.getId());###id###info.getId()###745:9:745:45
8709992adc4127854f3eaafd8e1ac1a64e2df996###/geoserver_geoserver/src/main/src/main/java/org/geoserver/catalog/ResourcePool.java###/ResourcePool.java###org.geoserver.catalog.ResourcePool###clear:WMSStoreInfo ###wmsCache.remove(info.getId());###id###info.getId()###1935:9:1935:39
c845b9d8702790f279bde9de042e3b3e7ec64bf0###/geoserver_geoserver/src/wms/src/main/java/org/geoserver/wms/legendgraphic/GetLegendGraphicKvpReader.java###/GetLegendGraphicKvpReader.java###org.geoserver.wms.legendgraphic.GetLegendGraphicKvpReader###parseStyleAndRule:GetLegendGraphicRequest Object Map ###sldStyles.add(wms.getStyleByName(styleName));###style###wms.getStyleByName(styleName)###496:21:496:66
7ea07fa59820b1439e36aec7c00f73f3b0127fe3###/geoserver_geoserver/src/wms/src/main/java/org/geoserver/wms/decoration/MapDecorationLayout.java###/MapDecorationLayout.java###org.geoserver.wms.decoration.MapDecorationLayout###fromDocument:MapDecorationLayout Document ###MapDecorationdecoration=getDecoration(e.getAttribute("type"));###decorationType###e.getAttribute("type")###317:13:317:78
7ea07fa59820b1439e36aec7c00f73f3b0127fe3###/geoserver_geoserver/src/wms/src/main/java/org/geoserver/wms/decoration/MapDecorationLayout.java###/MapDecorationLayout.java###org.geoserver.wms.decoration.MapDecorationLayout###fromDocument:MapDecorationLayout Document ###m.put(option.getAttribute("name"),value);###name###option.getAttribute("name")###314:17:314:59
e677645d5a5f9ec0fa28fac8bb634ec075ca630e###/geoserver_geoserver/src/community/features-templating/features-templating-core/src/test/java/org/geoserver/featurestemplating/response/TemplateComplexTestSupport.java###/TemplateComplexTestSupport.java###org.geoserver.featurestemplating.response.TemplateComplexTestSupport###setUpComplex:String String String FeatureTypeInfo ###Filefile=dd.getResourceLoader().createFile("workspaces/"+workspace+"/"+ft.getStore().getName()+"/"+ft.getName(),templateFileName);###resourceLocation###"workspaces/"+workspace+"/"+ft.getStore().getName()+"/"+ft.getName()###64:9:73:51
5a797b6b6cadd3a005f415de603fbaa95b2dacbf###/geoserver_geoserver/src/community/oseo/oseo-core/src/main/java/org/geoserver/opensearch/eo/store/JDBCOpenSearchAccess.java###/JDBCOpenSearchAccess.java###org.geoserver.opensearch.eo.store.JDBCOpenSearchAccess###buildFeatureDescriptor:Name String SimpleFeatureType int int ###ab.name(name.getLocalPart()).namespaceURI(name.getNamespaceURI());###ns###name.getNamespaceURI()###217:9:217:75
b2c5c6f29abfd76b87c797deaffa6076883656c8###/geoserver_geoserver/src/community/gsr/src/test/java/org/geoserver/gsr/translate/feature/FeatureEncoderTest.java###/FeatureEncoderTest.java###org.geoserver.gsr.translate.feature.FeatureEncoderTest###testCreateFeature:###featureBuilder.add("t0002");###stringValue###"t0002"###50:9:50:37
b2c5c6f29abfd76b87c797deaffa6076883656c8###/geoserver_geoserver/src/community/gsr/src/test/java/org/geoserver/gsr/translate/feature/FeatureEncoderTest.java###/FeatureEncoderTest.java###org.geoserver.gsr.translate.feature.FeatureEncoderTest###testCreateFeature:###featureBuilder.add(2);###intValue###2###51:9:51:31
f193e8bafb830d622ebbafaa1d7e6511a8446826###/geoserver_geoserver/src/main/src/main/java/org/geoserver/security/SecuredResourceNameChangeListener.java###/SecuredResourceNameChangeListener.java###org.geoserver.security.SecuredResourceNameChangeListener###handlePostModifyEvent:CatalogPostModifyEvent ###if(event.getPropertyNames().indexOf("name")==-1)###indexOfName###event.getPropertyNames().indexOf("name")###95:9:95:68
784a1fa53a490dfd38c45166fa0bfcaea83af51b###/geoserver_geoserver/src/rest/src/main/java/org/geoserver/rest/converters/XStreamCatalogListConverter.java###/XStreamCatalogListConverter.java###org.geoserver.rest.converters.XStreamCatalogListConverter.JSONXStreamListConverter###writeSingleElementCollection:RestListWrapper<?> HttpOutputMessage ###XStreamxstream=this.createXStreamInstance(true);###useSerializeAsArray###true###293:13:293:64
bfd2ff2393282658ce007deb96c1e04211b0eccc###/geoserver_geoserver/src/wms/src/main/java/org/geoserver/wms/map/GetMapKvpRequestReader.java###/GetMapKvpRequestReader.java###org.geoserver.wms.map.GetMapKvpRequestReader###parseStyles:List<String> List<Object> ###WMSLayerInforemoteWMSLayer=(WMSLayerInfo)((LayerInfo)requestedLayerInfos.get(i)).getResource();###layer###requestedLayerInfos.get(i)###1478:17:1479:95
86f3c6f71f3c9e921a0448b9a1f5ee341bb451ea###/geoserver_geoserver/src/community/saml/src/main/java/org/geoserver/security/web/saml/SAMLAuthFilterPanel.java###/SAMLAuthFilterPanel.java###org.geoserver.security.web.saml.SAMLAuthFilterPanel###SAMLAuthFilterPanel:String IModel<SAMLAuthenticationFilterConfig> ###add(newPasswordTextField("keyStoreIdPassword"));###keyStoreId###newPasswordTextField("keyStoreIdPassword")###40:9:40:58
86f3c6f71f3c9e921a0448b9a1f5ee341bb451ea###/geoserver_geoserver/src/community/saml/src/main/java/org/geoserver/security/web/saml/SAMLAuthFilterPanel.java###/SAMLAuthFilterPanel.java###org.geoserver.security.web.saml.SAMLAuthFilterPanel###SAMLAuthFilterPanel:String IModel<SAMLAuthenticationFilterConfig> ###add(newPasswordTextField("keyStorePassword"));###ksPassword###newPasswordTextField("keyStorePassword")###38:9:38:56
6271215f3acd462b51eb11227e495db663f5c1d7###/geoserver_geoserver/src/wms/src/test/java/org/geoserver/wms/wms_1_1_1/DimensionsRasterGetMapTest.java###/DimensionsRasterGetMapTest.java###org.geoserver.wms.wms_1_1_1.DimensionsRasterGetMapTest###testTimeRangeNearestMatch:###StringbaseUrl="wms?LAYERS="+getLayerId(TIMERANGES)+"&STYLES=temperature&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326"+"&BBOX=-0.89131513678082,40.246933882167,15.721292974683,44.873229811941&WIDTH=200&HEIGHT=80&bgcolor=0x0000FF";###timeRangesId###getLayerId(TIMERANGES)###449:9:453:138
6271215f3acd462b51eb11227e495db663f5c1d7###/geoserver_geoserver/src/wms/src/test/java/org/geoserver/wms/wms_1_1_1/DimensionsRasterGetFeatureInfoTest.java###/DimensionsRasterGetFeatureInfoTest.java###org.geoserver.wms.wms_1_1_1.DimensionsRasterGetFeatureInfoTest###testNearestMatchTwoLayers:###Stringlayers=getLayerId(TIMERANGES)+","+getLayerId(WATTEMP);###waterTempId###getLayerId(WATTEMP)###535:9:535:76
6271215f3acd462b51eb11227e495db663f5c1d7###/geoserver_geoserver/src/wms/src/test/java/org/geoserver/wms/wms_1_1_1/DimensionsRasterGetFeatureInfoTest.java###/DimensionsRasterGetFeatureInfoTest.java###org.geoserver.wms.wms_1_1_1.DimensionsRasterGetFeatureInfoTest###testNearestMatchTwoLayers:###Stringlayers=getLayerId(TIMERANGES)+","+getLayerId(WATTEMP);###timeRangesId###getLayerId(TIMERANGES)###535:9:535:76
505242da72c6ec733792dbc092b5c30fc078bd56###/geoserver_geoserver/src/community/jdbcconfig/src/main/java/org/geoserver/jdbcconfig/internal/ConfigDatabase.java###/ConfigDatabase.java###org.geoserver.jdbcconfig.internal.ConfigDatabase###releaseWriteLock:String ###locks.get(id).release();###lock###locks.get(id)###1697:9:1697:33
9170d0d1afb384fbb9e9998332605f0614881fc0###/geoserver_geoserver/src/community/ogcapi/ogcapi-core/src/main/java/org/geoserver/ogcapi/MessageConverterResponseAdapter.java###/MessageConverterResponseAdapter.java###org.geoserver.ogcapi.MessageConverterResponseAdapter###getResponse:MediaType ###getMediaTypeStream(r).anyMatch(mt->mediaType.isCompatibleWith(mt))||(r.canHandle(op)&&r.getBinding().isInstance(result))###matchMediaType###mt->mediaType.isCompatibleWith(mt)###109:33:110:98
862c348ea0ec443e93e91cce27c5dfba28f7ceb0###/geoserver_geoserver/src/community/oseo/oseo-service/src/main/java/org/geoserver/opensearch/eo/DefaultOpenSearchEoService.java###/DefaultOpenSearchEoService.java###org.geoserver.opensearch.eo.DefaultOpenSearchEoService###metadata:MetadataRequest ###Queryquery=filterEnabled(queryByIdentifier(request.getId()));###id###request.getId()###282:9:282:73
862c348ea0ec443e93e91cce27c5dfba28f7ceb0###/geoserver_geoserver/src/community/oseo/oseo-service/src/main/java/org/geoserver/opensearch/eo/DefaultOpenSearchEoService.java###/DefaultOpenSearchEoService.java###org.geoserver.opensearch.eo.DefaultOpenSearchEoService###metadata:MetadataRequest ###if(request.getParentIdentifier()==null)###parentId###request.getParentIdentifier()###287:9:292:10
865e8591ec8fdd326ccb375c685b01b5957d8332###/geoserver_geoserver/src/community/oseo/oseo-stac/src/main/java/org/geoserver/ogcapi/stac/STACQueryablesBuilder.java###/STACQueryablesBuilder.java###org.geoserver.ogcapi.stac.STACQueryablesBuilder###getQueryables:###this.queryables.getProperties().put("geometry",getGeometrySchema());###properties###this.queryables.getProperties()###56:9:56:78
b42bb94f7820d93beaa638bb7597b9dce1563682###/geoserver_geoserver/src/community/security/oauth2-core/src/main/java/org/geoserver/security/oauth2/GeoServerOAuthAuthenticationFilter.java###/GeoServerOAuthAuthenticationFilter.java###org.geoserver.security.oauth2.GeoServerOAuthAuthenticationFilter###doFilter:ServletRequest ServletResponse FilterChain ###httpRequest.getSession(false).invalidate();###session###httpRequest.getSession(false)###134:21:134:64
80a508a046b9fbdfab2906fb975886ebbb3def58###/geoserver_geoserver/src/extension/geofence/src/main/java/org/geoserver/geofence/rest/xml/JaxbRule.java###/JaxbRule.java###org.geoserver.geofence.rest.xml.JaxbRule###JaxbRule:Rule ###layerDetails.setAllowedArea(rule.getLayerDetails().getArea());###otherDetails###rule.getLayerDetails()###368:13:368:75
694a97d39d17ffc24c527e531e7bc4dcefe3e5d8###/geoserver_geoserver/src/community/backup-restore/core/src/main/java/org/geoserver/backuprestore/tasklet/CatalogBackupRestoreTasklet.java###/CatalogBackupRestoreTasklet.java###org.geoserver.backuprestore.tasklet.CatalogBackupRestoreTasklet###hardRestore:GeoServer GeoServerDataDirectory Resource Resource GeoServerInfo LoggingInfo ###if(!skipSettings&&!filterIsValid())###filterIsValid###filterIsValid()###460:9:472:10
aa936c9cbf4e42d5d77b47e390ed79712981ec38###/geoserver_geoserver/src/community/oseo/oseo-rest/src/main/java/org/geoserver/opensearch/rest/CollectionLayerManager.java###/CollectionLayerManager.java###org.geoserver.opensearch.rest.CollectionLayerManager###configureSeparateBandsMosaic:String CollectionLayer String Resource ###AbstractGridFormatformat=(AbstractGridFormat)GridFormatFinder.findFormat(file,EXCLUDE_MOSAIC_HINTS);###source###file###202:13:203:98
ffcc8d4bd3503aa87b674f2e9baa3ccbffa884d7###/geoserver_geoserver/src/community/features-templating/features-templating-core/src/main/java/org/geoserver/featurestemplating/readers/GMLTemplateReader.java###/GMLTemplateReader.java###org.geoserver.featurestemplating.readers.GMLTemplateReader###addVendorOption:StartElement RootBuilder ###if(element.getName().toString().equals(SCHEMA_LOCATION_EL))###elementName###element.getName().toString()###71:16:81:10
ffcc8d4bd3503aa87b674f2e9baa3ccbffa884d7###/geoserver_geoserver/src/community/features-templating/features-templating-core/src/main/java/org/geoserver/featurestemplating/builders/impl/DynamicValueBuilder.java###/DynamicValueBuilder.java###org.geoserver.featurestemplating.builders.impl.DynamicValueBuilder###writeValue:TemplateOutputWriter Object TemplateBuilderContext ###writer.writeElementNameAndValue(getKey(context),value,getEncodingHints());###encodingHints###getEncodingHints()###80:13:80:89
c54d9ccbebd5d55ff2bcb2ca4db5e7167c1e2f2a###/geoserver_geoserver/src/community/oseo/oseo-stac/src/main/java/org/geoserver/ogcapi/stac/TemplatedItemsConverter.java###/TemplatedItemsConverter.java###org.geoserver.ogcapi.stac.TemplatedItemsConverter###writeInternal:AbstractItemsResponse HttpOutputMessage ###builder.evaluate(writer,newTemplateBuilderContext(features.next()));###feature###features.next()###61:21:61:91
a5cabd0953d9a6e418b748752a881fced3385955###/geoserver_geoserver/src/extension/geofence-server/src/test/java/org/geoserver/geofence/web/GeofenceRulePageTest.java###/GeofenceRulePageTest.java###org.geoserver.geofence.web.GeofenceRulePageTest###testAddLayerGroupRule:###tester.startPage(newGeofenceRulePage(model.newRule(),model));###shortRule###model.newRule()###31:9:31:72
1dc491d5de5bab1eaaee3dd3d45ed9afe0c4cdd1###/geoserver_geoserver/src/web/core/src/main/java/org/geoserver/web/wicket/CRSPanel.java###/CRSPanel.java###org.geoserver.web.wicket.CRSPanel.initComponents.add.new AjaxFormComponentUpdatingBehavior###onUpdate:AjaxRequestTarget ###onSRSUpdated(toSRS(crs),target);###srs###toSRS(crs)###181:25:181:58
7ce6668244a924e035612e819d5c483d55e0194a###/geoserver_geoserver/src/community/features-templating/features-templating-core/src/main/java/org/geoserver/featurestemplating/builders/impl/IteratingBuilder.java###/IteratingBuilder.java###org.geoserver.featurestemplating.builders.impl.IteratingBuilder###evaluateNonFeaturesField:TemplateOutputWriter TemplateBuilderContext ###booleanisList=context.getCurrentObj()instanceofList;###o###context.getCurrentObj()###54:13:54:70
7ce6668244a924e035612e819d5c483d55e0194a###/geoserver_geoserver/src/community/features-templating/features-templating-core/src/main/java/org/geoserver/featurestemplating/builders/flat/FlatIteratingBuilder.java###/FlatIteratingBuilder.java###org.geoserver.featurestemplating.builders.flat.FlatIteratingBuilder###evaluate:TemplateOutputWriter TemplateBuilderContext ###if(context.getCurrentObj()instanceofList)###o###context.getCurrentObj()###35:17:37:62
59b414e1880e7c80de1972be9ed254d2c075af89###/geoserver_geoserver/src/web/gwc/src/main/java/org/geoserver/gwc/web/blob/BlobStorePage.java###/BlobStorePage.java###org.geoserver.gwc.web.blob.BlobStorePage.BlobStorePage.add.new AjaxFormComponentUpdatingBehavior###onUpdate:AjaxRequestTarget ###blobStoreForm.setVisible(typeOfBlobStore.getModelObject()!=null);###visible###typeOfBlobStore.getModelObject()!=null###80:25:80:92
2994d5f1cf5fa3f216f29032f34f1e66bcb358ff###/geoserver_geoserver/src/community/schemaless-features/schemaless-core/src/main/java/org/geoserver/schemalessfeatures/request/SchemalessDispatcherCallback.java###/SchemalessDispatcherCallback.java###org.geoserver.schemalessfeatures.request.SchemalessDispatcherCallback###isSchemalessTypeBeingRequested:GetFeatureInfoRequest ###returnfalse;###result###false###111:21:111:34
c0de0742b353cd43f79b5f6038412c556c50bf4d###/geoserver_geoserver/src/extension/wps-download/src/main/java/org/geoserver/wps/gs/download/RasterDirectDownloader.java###/RasterDirectDownloader.java###org.geoserver.wps.gs.download.RasterDirectDownloader###canIgnoreMosaic:RenderedOp ###if(!Objects.equals(sourceNoData,op.getProperty(NoDataContainer.GC_NODATA)))###mosaicNoData###op.getProperty(NoDataContainer.GC_NODATA)###312:9:312:100
b52bb891fe3016fc7604184791f0b6e2376a49e6###/geoserver_geoserver/src/community/oseo/oseo-stac/src/main/java/org/geoserver/ogcapi/stac/TemplatedItemsConverter.java###/TemplatedItemsConverter.java###org.geoserver.ogcapi.stac.TemplatedItemsConverter###writeInternal:AbstractItemsResponse HttpOutputMessage ###try(FeatureIteratorfeatures=itemsResponse.getItems().features())###collection###itemsResponse.getItems()###65:13:74:14
b52bb891fe3016fc7604184791f0b6e2376a49e6###/geoserver_geoserver/src/community/features-templating/features-templating-core/src/main/java/org/geoserver/featurestemplating/builders/impl/DynamicMergeBuilder.java###/DynamicMergeBuilder.java###org.geoserver.featurestemplating.builders.impl.DynamicMergeBuilder###evaluate:TemplateOutputWriter TemplateBuilderContext ###mergedNodes=jsonMerger.mergeTrees(node,(JsonNode)evaluate);###attrNode###(JsonNode)evaluate###80:17:80:80
81afa2165a8c74eb51ac8ea09d44f6568c058964###/geoserver_geoserver/src/community/oseo/oseo-core/src/main/java/org/geoserver/opensearch/eo/store/JDBCOpenSearchAccess.java###/JDBCOpenSearchAccess.java###org.geoserver.opensearch.eo.store.JDBCOpenSearchAccess###getCollectionGranulesSource:String ###Stringcolumn=encodeColumn(dialect,"granule",ad.getLocalName());###localName###ad.getLocalName()###565:17:565:85
81afa2165a8c74eb51ac8ea09d44f6568c058964###/geoserver_geoserver/src/community/oseo/oseo-core/src/main/java/org/geoserver/opensearch/eo/store/JDBCOpenSearchAccess.java###/JDBCOpenSearchAccess.java###org.geoserver.opensearch.eo.store.JDBCOpenSearchAccess###getCollectionGranulesSource:String ###Stringcolumn=encodeColumn(dialect,"collection",ad.getLocalName());###localName###ad.getLocalName()###529:17:529:88
0329b0ae82a78acafe717cfe85b0767d3a951458###/geoserver_geoserver/src/community/oseo/oseo-service/src/main/java/org/geoserver/opensearch/eo/response/GeoJSONSearchResponse.java###/GeoJSONSearchResponse.java###org.geoserver.opensearch.eo.response.GeoJSONSearchResponse###write:Object OutputStream Operation ###builder.evaluate(writer,newTemplateBuilderContext(features.next()));###f###features.next()###66:21:66:91
0329b0ae82a78acafe717cfe85b0767d3a951458###/geoserver_geoserver/src/community/oseo/oseo-stac/src/main/java/org/geoserver/ogcapi/stac/TemplatedCollectionsConverter.java###/TemplatedCollectionsConverter.java###org.geoserver.ogcapi.stac.TemplatedCollectionsConverter###writeInternal:CollectionsResponse HttpOutputMessage ###builder.evaluate(writer,newTemplateBuilderContext(features.next()));###collection###features.next()###62:21:62:91
bcd24ad3c6de7127b227f5adc92dd4ce7fbc9f36###/geoserver_geoserver/src/community/features-templating/features-templating-core/src/main/java/org/geoserver/featurestemplating/validation/AbstractTemplateValidator.java###/AbstractTemplateValidator.java###org.geoserver.featurestemplating.validation.AbstractTemplateValidator###getSourceToValidate:SourceBuilder String ###strSource=sb.getStrSource();###sourcePart###sb.getStrSource()###123:13:123:43
8144108bd7b15ef4bf97226c964c3a9d5f5446ed###/geoserver_geoserver/src/community/ogcapi/ogcapi-maps/src/main/java/org/geoserver/ogcapi/maps/HTMLMapMessageConverter.java###/HTMLMapMessageConverter.java###org.geoserver.ogcapi.maps.HTMLMapMessageConverter###writeInternal:HTMLMap HttpOutputMessage ###HashMap<String,Object>model=setupModel(htmlMap.getMapContent().getRequest());###getMapRequest###htmlMap.getMapContent().getRequest()###38:9:38:90
063c8a29201e6686e1b28f47f2e0bcf5a840ec4e###/geoserver_geoserver/src/wms/src/main/java/org/geoserver/wms/WMS.java###/WMS.java###org.geoserver.wms.WMS###getWMSReadParameters:GetMapRequest MapLayerInfo Filter SortBy[] List<Object> List<Object> GridCoverage2DReader boolean ###fixedElevations.set(i,getDefaultElevation(coverage));###defaultElevation###getDefaultElevation(coverage)###1114:21:1114:75
063c8a29201e6686e1b28f47f2e0bcf5a840ec4e###/geoserver_geoserver/src/wms/src/test/java/org/geoserver/wms/wms_1_1_1/DimensionsRasterGetMapTest.java###/DimensionsRasterGetMapTest.java###org.geoserver.wms.wms_1_1_1.DimensionsRasterGetMapTest###testTimeRangeNearestMatchAcceptableRange:###StringbaseUrl="wms?LAYERS="+getLayerId(TIMERANGES)+"&STYLES=temperature&FORMAT=image%2Fpng&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326"+"&BBOX=-0.89131513678082,40.246933882167,15.721292974683,44.873229811941&WIDTH=200&HEIGHT=80&bgcolor=0x0000FF";###timeRangesId###getLayerId(TIMERANGES)###653:9:657:138
063c8a29201e6686e1b28f47f2e0bcf5a840ec4e###/geoserver_geoserver/src/wms/src/main/java/org/geoserver/wms/WMS.java###/WMS.java###org.geoserver.wms.WMS###getWMSReadParameters:GetMapRequest MapLayerInfo Filter SortBy[] List<Object> List<Object> GridCoverage2DReader boolean ###fixedTimes.set(i,getDefaultTime(coverage));###defaultTime###getDefaultTime(coverage)###1090:21:1090:65
063c8a29201e6686e1b28f47f2e0bcf5a840ec4e###/geoserver_geoserver/src/wms/src/test/java/org/geoserver/wms/wms_1_1_1/DimensionsRasterGetMapTest.java###/DimensionsRasterGetMapTest.java###org.geoserver.wms.wms_1_1_1.DimensionsRasterGetMapTest###testNearestMatchTwoLayers:###StringbaseUrl="wms?LAYERS="+getLayerId(TIMERANGES)+","+getLayerId(WATTEMP)+"&STYLES=,&FORMAT=image%2Fpng"+"&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326"+"&BBOX=-180,-90,180,90&WIDTH=200&HEIGHT=80&bgcolor=0x0000FF";###timeRangesId###getLayerId(TIMERANGES)###824:9:831:88
063c8a29201e6686e1b28f47f2e0bcf5a840ec4e###/geoserver_geoserver/src/wms/src/test/java/org/geoserver/wms/wms_1_1_1/DimensionsRasterGetMapTest.java###/DimensionsRasterGetMapTest.java###org.geoserver.wms.wms_1_1_1.DimensionsRasterGetMapTest###testNearestMatchTwoLayers:###StringbaseUrl="wms?LAYERS="+getLayerId(TIMERANGES)+","+getLayerId(WATTEMP)+"&STYLES=,&FORMAT=image%2Fpng"+"&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326"+"&BBOX=-180,-90,180,90&WIDTH=200&HEIGHT=80&bgcolor=0x0000FF";###waterTempId###getLayerId(WATTEMP)###824:9:831:88
4e0ace56bd53b02139bf30df562d038282366fff###/geoserver_geoserver/src/extension/wps/wps-core/src/main/java/org/geoserver/wps/ppio/ArcGridPPIO.java###/ArcGridPPIO.java###org.geoserver.wps.ppio.ArcGridPPIO###decode:InputStream ###returnnewArcGridFormat().getReader(f).read(null);###format###newArcGridFormat()###40:9:40:60
4e0ace56bd53b02139bf30df562d038282366fff###/geoserver_geoserver/src/extension/wps/wps-core/src/main/java/org/geoserver/wps/ppio/GeoTiffPPIO.java###/GeoTiffPPIO.java###org.geoserver.wps.ppio.GeoTiffPPIO###decode:InputStream ###returnformat.getReader(f).read(null);###reader###format.getReader(f)###87:9:87:47
4e0ace56bd53b02139bf30df562d038282366fff###/geoserver_geoserver/src/extension/wps/wps-core/src/main/java/org/geoserver/wps/ppio/ShapeZipPPIO.java###/ShapeZipPPIO.java###org.geoserver.wps.ppio.ShapeZipPPIO###decode:InputStream ###resources.addResource(newShapefileResource(store,tempDir));###resource###newShapefileResource(store,tempDir)###114:13:114:74
ff6b46e319a1cc7e319de8eb8336b8a7367b3070###/geoserver_geoserver/src/community/rest-openapi/java-client/src/main/java/org/geoserver/restconfig/client/FeatureTypesClient.java###/FeatureTypesClient.java###org.geoserver.restconfig.client.FeatureTypesClient###findFeatureTypes:String String ###featureTypesByStore=api().getFeatureTypesByStore(workspace,storeName,list,Boolean.TRUE);###quietOnNotFound###Boolean.TRUE###142:13:143:92
ff6b46e319a1cc7e319de8eb8336b8a7367b3070###/geoserver_geoserver/src/community/rest-openapi/java-client/src/main/java/org/geoserver/restconfig/client/FeatureTypesClient.java###/FeatureTypesClient.java###org.geoserver.restconfig.client.FeatureTypesClient###createOnDefaultStore:String FeatureTypeInfo ###returnmapper.map(wrapper.getFeatureType());###responseObject###wrapper.getFeatureType()###53:9:53:53
ff6b46e319a1cc7e319de8eb8336b8a7367b3070###/geoserver_geoserver/src/community/rest-openapi/java-client/src/main/java/org/geoserver/restconfig/client/LayersClient.java###/LayersClient.java###org.geoserver.restconfig.client.LayersClient###getLayer:String String ###returnOptional.of(api().getLayerByWorkspace(workspace,layerName,Boolean.TRUE).getLayer());###quietOnNotFound###Boolean.TRUE###35:13:36:95
