bb195c07bf452558bfbd36c0ad6a2c79d4e09318###/gocd_gocd/server/src/test-shared/java/com/thoughtworks/go/util/GoConfigFileHelper.java###/GoConfigFileHelper.java###com.thoughtworks.go.util.GoConfigFileHelper###setBaseUrls:SiteUrl SecureSiteUrl ###config.setServerConfig(newServerConfig(config.server().security(),config.server().mailHost(),siteUrl,secureSiteUrl));###serverConfig###newServerConfig(config.server().security(),config.server().mailHost(),siteUrl,secureSiteUrl)###983:9:984:115
7ea11727b9983027f6472378ad6d4ded5961bebd###/gocd_gocd/config/config-api/src/main/java/com/thoughtworks/go/config/merge/MergeEnvironmentConfig.java###/MergeEnvironmentConfig.java###com.thoughtworks.go.config.merge.MergeEnvironmentConfig###hashCode:###result=31*result+(this.getVariables()!=null?this.getVariables().hashCode():0);###variablesConfig###this.getVariables()###453:9:453:99
baa2bce99fbca7de7aa41b9fcf0f0b9edc6a0fdf###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/service/AgentServiceTest.java###/AgentServiceTest.java###com.thoughtworks.go.server.service.AgentServiceTest.AgentAssociationWithEnvironment###shouldNotAddEnvsWhichAreAssociatedWithTheAgentFromConfigRepo:###when(agentInstances.findAgent(uuid)).thenReturn(mock(AgentInstance.class));###agentInstance###mock(AgentInstance.class)###296:13:296:88
baa2bce99fbca7de7aa41b9fcf0f0b9edc6a0fdf###/gocd_gocd/server/src/main/java/com/thoughtworks/go/server/service/AgentService.java###/AgentService.java###com.thoughtworks.go.server.service.AgentService###updateAgentAttributes:String String String EnvironmentsConfig TriState HttpOperationResult ###AgentUpdateValidatorvalidator=newAgentUpdateValidator(agentInstances.findAgent(uuid),environments,resources,state,result);###agentInstance###agentInstances.findAgent(uuid)###141:9:142:116
ebd971ba5e472af714c58ad60805e004044d3460###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/newsecurity/providers/PasswordBasedPluginAuthenticationProviderTest.java###/PasswordBasedPluginAuthenticationProviderTest.java###com.thoughtworks.go.server.newsecurity.providers.PasswordBasedPluginAuthenticationProviderTest.Authenticate###shouldErrorOutWhenAutoRegistrationOfNewUserIsDisabledByAdmin:###securityConfig.securityAuthConfigs().add(newSecurityAuthConfig("github",PLUGIN_ID_2));###githubSecurityAuthconfig###newSecurityAuthConfig("github",PLUGIN_ID_2)###237:13:237:101
ea3567e8720d6bb4a08d451d6c7d6a81df6ade4f###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/service/EnvironmentConfigServiceTest.java###/EnvironmentConfigServiceTest.java###com.thoughtworks.go.server.service.EnvironmentConfigServiceTest###shouldReturnEnvironmentConfigsForAnAgent:###environmentConfigService.sync(environments("uat","prod"));###environmentConfigs###environments("uat","prod")###246:9:246:68
d5972abbd03e31172858aff6f35aa2aee940a729###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/service/EnvironmentConfigServiceTest.java###/EnvironmentConfigServiceTest.java###com.thoughtworks.go.server.service.EnvironmentConfigServiceTest###getAllLocalPipelinesForUser_shouldReturnAllPipelinesToWhichAlongWithTheEnvironmentsToWhichTheyBelong:###when(securityService.hasViewPermissionForPipeline(user,"bar")).thenReturn(true);###barPipeline###"bar"###350:9:350:90
d5972abbd03e31172858aff6f35aa2aee940a729###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/service/EnvironmentConfigServiceTest.java###/EnvironmentConfigServiceTest.java###com.thoughtworks.go.server.service.EnvironmentConfigServiceTest###getAllLocalPipelinesForUser_shouldReturnAllPipelinesToWhichAlongWithTheEnvironmentsToWhichTheyBelong:###when(securityService.hasViewPermissionForPipeline(user,"baz")).thenReturn(false);###bazPipeline###"baz"###351:9:351:91
d5972abbd03e31172858aff6f35aa2aee940a729###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/service/EnvironmentConfigServiceTest.java###/EnvironmentConfigServiceTest.java###com.thoughtworks.go.server.service.EnvironmentConfigServiceTest###getAllLocalPipelinesForUser_shouldReturnAllPipelinesToWhichAlongWithTheEnvironmentsToWhichTheyBelong:###when(securityService.hasViewPermissionForPipeline(user,"foo")).thenReturn(true);###fooPipeline###"foo"###349:9:349:90
d2ce1ae6aae227f8e4c3fb4f1a13f2d2cbb3e0bb###/gocd_gocd/plugin-infra/go-plugin-access/src/main/java/com/thoughtworks/go/plugin/access/elastic/ElasticAgentPluginInfoBuilder.java###/ElasticAgentPluginInfoBuilder.java###com.thoughtworks.go.plugin.access.elastic.ElasticAgentPluginInfoBuilder###pluginInfoFor:GoPluginDescriptor ###returnnewElasticAgentPluginInfo(descriptor,elasticElasticAgentProfileSettings(descriptor.id()),elasticClusterProfileSettings(descriptor.id()),image(descriptor.id()),pluggableInstanceSettings,capabilities(descriptor.id()));###pluginId###descriptor.id()###44:9:49:48
bb45f6150d07f784326605b7fd3ea414e5f841b8###/gocd_gocd/common/src/main/java/com/thoughtworks/go/server/service/AgentRuntimeInfo.java###/AgentRuntimeInfo.java###com.thoughtworks.go.server.service.AgentRuntimeInfo###fromServer:Agent boolean String Long String ###AgentRuntimeInfoagentRuntimeInfo=newAgentRuntimeInfo(agent.getAgentIdentifier(),status.getRuntimeStatus(),location,null);###runtimeStatus###status.getRuntimeStatus()###77:9:77:137
bb45f6150d07f784326605b7fd3ea414e5f841b8###/gocd_gocd/common/src/main/java/com/thoughtworks/go/server/service/AgentRuntimeInfo.java###/AgentRuntimeInfo.java###com.thoughtworks.go.server.service.AgentRuntimeInfo###fromServer:Agent boolean String Long String ###AgentRuntimeInfoagentRuntimeInfo=newAgentRuntimeInfo(agent.getAgentIdentifier(),status.getRuntimeStatus(),location,null);###identifier###agent.getAgentIdentifier()###77:9:77:137
bb45f6150d07f784326605b7fd3ea414e5f841b8###/gocd_gocd/common/src/main/java/com/thoughtworks/go/server/domain/AgentInstances.java###/AgentInstances.java###com.thoughtworks.go.server.domain.AgentInstances###hasAgent:String ###return!(findAgentAndRefreshStatus(uuid)instanceofNullAgentInstance);###agentInstance###findAgentAndRefreshStatus(uuid)###200:9:200:80
d7ab85db74652b7942b0e900432b0a11cd61f24d###/gocd_gocd/server/src/main/java/com/thoughtworks/go/server/service/AgentService.java###/AgentService.java###com.thoughtworks.go.server.service.AgentService###updateAgentsAssociationWithSpecifiedEnv:Username EnvironmentConfig List<String> LocalizedOperationResult ###result.setMessage("Updatedagent(s)withuuid(s):["+join(uuidsToAssociateWithEnv,",")+"].");###message###"Updatedagent(s)withuuid(s):["+join(uuidsToAssociateWithEnv,",")+"]."###284:17:284:116
a8b769563730a4fedea6f9c21d2d1ebe123cbd39###/gocd_gocd/plugin-infra/go-plugin-access/src/test/java/com/thoughtworks/go/plugin/access/elastic/ElasticAgentExtensionV4Test.java###/ElasticAgentExtensionV4Test.java###com.thoughtworks.go.plugin.access.elastic.ElasticAgentExtensionV4Test###shouldSendServerPing:###assertExtensionRequest("4.0",REQUEST_SERVER_PING,null);###expectedRequestBody###null###205:9:205:66
a322bcb253d26ebfa79ff7f4e968ec01b3e45913###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/AgentServiceIntegrationTest.java###/AgentServiceIntegrationTest.java###com.thoughtworks.go.server.service.AgentServiceIntegrationTest.DeleteAgents###shouldReturn404WhenDeleteAgentsIsCalledWithUnknownAgentUUID:###agentService.deleteAgents(result,singletonList("unknown-agent-id"));###unknownUUID###"unknown-agent-id"###233:13:233:82
5275dc9846cee21868f42921635b97b579be6018###/gocd_gocd/domain/src/test/java/com/thoughtworks/go/helper/ModificationsMother.java###/ModificationsMother.java###com.thoughtworks.go.helper.ModificationsMother###getMaterialRevisions:HashMap<Material,String> ###revisions.addRevision(material,aCheckIn(checkins.get(material),"file1.txt"));###modification###aCheckIn(checkins.get(material),"file1.txt")###345:13:345:92
6eef1fbbdf3e4267c8b5bec2d1fbef82920c77e5###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/AgentServiceIntegrationTest.java###/AgentServiceIntegrationTest.java###com.thoughtworks.go.server.service.AgentServiceIntegrationTest###shouldNotAllowUpdatingEnvironmentsWhenNotAdmin:###agentService.bulkUpdateAgentAttributes(USERNAME,operationResult,Arrays.asList(UUID),Collections.emptyList(),Collections.emptyList(),Collections.emptyList(),Arrays.asList("uat"),TriState.TRUE);###emptyList###Collections.emptyList()###241:9:241:208
4713229a35bd098f3b4e99475951418b887b8cd5###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/ScheduledPipelineLoaderIntegrationTest.java###/ScheduledPipelineLoaderIntegrationTest.java###com.thoughtworks.go.server.service.ScheduledPipelineLoaderIntegrationTest###shouldSetAServerHealthMessageWhenMaterialForPipelineWithBuildCauseIsNotFound:###assertThat(serverHealthService.filterByScope(HealthStateScope.forJob("last","stage","job-one")).size(),is(1));###scope###HealthStateScope.forJob("last","stage","job-one")###314:9:314:122
a40b19b47608835cbc1140275b46ce76ef915e6f###/gocd_gocd/plugin-infra/go-plugin-infra/src/test/java/com/thoughtworks/go/plugin/infra/listeners/DefaultPluginJarChangeListenerTest.java###/DefaultPluginJarChangeListenerTest.java###com.thoughtworks.go.plugin.infra.listeners.DefaultPluginJarChangeListenerTest###shouldNotRemoveBundledPluginExternalPluginJarRemovedWithSameId:###GoPluginBundleDescriptoroldPluginDescriptor=newGoPluginBundleDescriptor(newGoPluginDescriptor(pluginId,"1.0",null,null,null,true));###oldPluginDescriptor###newGoPluginDescriptor(pluginId,"1.0",null,null,null,true)###329:9:329:150
a40b19b47608835cbc1140275b46ce76ef915e6f###/gocd_gocd/plugin-infra/go-plugin-infra/src/test/java/com/thoughtworks/go/plugin/infra/listeners/DefaultPluginJarChangeListenerTest.java###/DefaultPluginJarChangeListenerTest.java###com.thoughtworks.go.plugin.infra.listeners.DefaultPluginJarChangeListenerTest###shouldRemovePluginFromBundlePathAndInformRegistryWhenAPluginIsRemoved:###GoPluginBundleDescriptordescriptorOfThePluginWhichWillBeRemoved=newGoPluginBundleDescriptor(GoPluginDescriptor.usingId("testplugin.descriptorValidator",pluginJarFile.getAbsolutePath(),removedBundleDirectory,true));###descriptorOfThePluginWhichWillBeRemoved###GoPluginDescriptor.usingId("testplugin.descriptorValidator",pluginJarFile.getAbsolutePath(),removedBundleDirectory,true)###167:9:167:230
1787b077f7ae2a767b56fc897492549f54c77529###/gocd_gocd/api/api-agents-v4/src/main/java/com/thoughtworks/go/apiv4/agents/AgentsControllerV4.java###/AgentsControllerV4.java###com.thoughtworks.go.apiv4.agents.AgentsControllerV4###bulkUpdate:Request Response ###agentService.bulkUpdateAgentAttributes(currentUsername(),result,req.getUuids(),req.getOperations().getResources().toAdd(),req.getOperations().getResources().toRemove(),envsConfig,req.getOperations().getEnvironments().toRemove(),req.getAgentConfigState());###uuids###req.getUuids()###137:9:137:271
1787b077f7ae2a767b56fc897492549f54c77529###/gocd_gocd/api/api-agents-v4/src/main/java/com/thoughtworks/go/apiv4/agents/AgentsControllerV4.java###/AgentsControllerV4.java###com.thoughtworks.go.apiv4.agents.AgentsControllerV4###bulkUpdate:Request Response ###agentService.bulkUpdateAgentAttributes(currentUsername(),result,req.getUuids(),req.getOperations().getResources().toAdd(),req.getOperations().getResources().toRemove(),envsConfig,req.getOperations().getEnvironments().toRemove(),req.getAgentConfigState());###resourcesToRemove###req.getOperations().getResources().toRemove()###137:9:137:271
1787b077f7ae2a767b56fc897492549f54c77529###/gocd_gocd/api/api-agents-v4/src/main/java/com/thoughtworks/go/apiv4/agents/AgentsControllerV4.java###/AgentsControllerV4.java###com.thoughtworks.go.apiv4.agents.AgentsControllerV4###bulkUpdate:Request Response ###agentService.bulkUpdateAgentAttributes(currentUsername(),result,req.getUuids(),req.getOperations().getResources().toAdd(),req.getOperations().getResources().toRemove(),envsConfig,req.getOperations().getEnvironments().toRemove(),req.getAgentConfigState());###envsToAdd###req.getOperations().getEnvironments().toRemove()###137:9:137:271
1787b077f7ae2a767b56fc897492549f54c77529###/gocd_gocd/api/api-agents-v4/src/main/java/com/thoughtworks/go/apiv4/agents/AgentsControllerV4.java###/AgentsControllerV4.java###com.thoughtworks.go.apiv4.agents.AgentsControllerV4###bulkUpdate:Request Response ###agentService.bulkUpdateAgentAttributes(currentUsername(),result,req.getUuids(),req.getOperations().getResources().toAdd(),req.getOperations().getResources().toRemove(),envsConfig,req.getOperations().getEnvironments().toRemove(),req.getAgentConfigState());###configState###req.getAgentConfigState()###137:9:137:271
1787b077f7ae2a767b56fc897492549f54c77529###/gocd_gocd/api/api-agents-v4/src/main/java/com/thoughtworks/go/apiv4/agents/AgentsControllerV4.java###/AgentsControllerV4.java###com.thoughtworks.go.apiv4.agents.AgentsControllerV4###bulkUpdate:Request Response ###agentService.bulkUpdateAgentAttributes(currentUsername(),result,req.getUuids(),req.getOperations().getResources().toAdd(),req.getOperations().getResources().toRemove(),envsConfig,req.getOperations().getEnvironments().toRemove(),req.getAgentConfigState());###resourcesToAdd###req.getOperations().getResources().toAdd()###137:9:137:271
a48bdbb3c26c62beab8e2b5d6d11401e3c0ebe3a###/gocd_gocd/plugin-infra/go-plugin-infra/src/test/java/com/thoughtworks/go/plugin/infra/listeners/DefaultPluginJarChangeListenerTest.java###/DefaultPluginJarChangeListenerTest.java###com.thoughtworks.go.plugin.infra.listeners.DefaultPluginJarChangeListenerTest###shouldNotTryAndUpdateManifestOfAnUpdatedInvalidPlugin:###GoPluginBundleDescriptoroldPluginDescriptor=newGoPluginBundleDescriptor(GoPluginDescriptor.usingId("some.old.id","some/path/to/plugin.jar",bundleDirectoryForOldPlugin,true)).setBundle(oldBundle);###oldPluginDescriptor###GoPluginDescriptor.usingId("some.old.id","some/path/to/plugin.jar",bundleDirectoryForOldPlugin,true)###209:9:209:211
a48bdbb3c26c62beab8e2b5d6d11401e3c0ebe3a###/gocd_gocd/plugin-infra/go-plugin-infra/src/test/java/com/thoughtworks/go/plugin/infra/FelixGoPluginOSGiFrameworkIntegrationTest.java###/FelixGoPluginOSGiFrameworkIntegrationTest.java###com.thoughtworks.go.plugin.infra.FelixGoPluginOSGiFrameworkIntegrationTest###shouldPassInCorrectDescriptorToAction:###finalGoPluginBundleDescriptordescriptor=newGoPluginBundleDescriptor(newGoPluginDescriptor("testplugin.descriptorValidator",null,null,null,descriptorBundleDir,true));###goPluginDescriptor###newGoPluginDescriptor("testplugin.descriptorValidator",null,null,null,descriptorBundleDir,true)###160:9:160:185
a48bdbb3c26c62beab8e2b5d6d11401e3c0ebe3a###/gocd_gocd/plugin-infra/go-plugin-infra/src/test/java/com/thoughtworks/go/plugin/infra/FelixGoPluginOSGiFrameworkIntegrationTest.java###/FelixGoPluginOSGiFrameworkIntegrationTest.java###com.thoughtworks.go.plugin.infra.FelixGoPluginOSGiFrameworkIntegrationTest###shouldSetCurrentThreadContextClassLoaderToBundleClassLoaderToAvoidDependenciesFromApplicationClassloaderMessingAroundWithThePluginBehavior:###finalGoPluginBundleDescriptordescriptor=newGoPluginBundleDescriptor(newGoPluginDescriptor("plugin.to.test.classloader",null,null,null,pluginToTestClassloadPluginBundleDir,true));###goPluginDescriptor###newGoPluginDescriptor("plugin.to.test.classloader",null,null,null,pluginToTestClassloadPluginBundleDir,true)###225:9:225:198
a48bdbb3c26c62beab8e2b5d6d11401e3c0ebe3a###/gocd_gocd/plugin-infra/go-plugin-infra/src/test/java/com/thoughtworks/go/plugin/activation/DefaultGoPluginActivatorIntegrationTest.java###/DefaultGoPluginActivatorIntegrationTest.java###com.thoughtworks.go.plugin.activation.DefaultGoPluginActivatorIntegrationTest###installBundleFoundInDirectory:File ###GoPluginBundleDescriptorpluginDescriptor=newGoPluginBundleDescriptor(newGoPluginDescriptor(GO_TEST_DUMMY_SYMBOLIC_NAME,"1",null,null,bundleWithActivator,true));###pluginDescriptor###newGoPluginDescriptor(GO_TEST_DUMMY_SYMBOLIC_NAME,"1",null,null,bundleWithActivator,true)###367:9:367:179
a48bdbb3c26c62beab8e2b5d6d11401e3c0ebe3a###/gocd_gocd/plugin-infra/go-plugin-infra/src/test/java/com/thoughtworks/go/plugin/infra/FelixGoPluginOSGiFrameworkIntegrationTest.java###/FelixGoPluginOSGiFrameworkIntegrationTest.java###com.thoughtworks.go.plugin.infra.FelixGoPluginOSGiFrameworkIntegrationTest###shouldUseOldClassLoaderBehaviourWhenSystemPropertyIsSet:###finalGoPluginBundleDescriptordescriptor=newGoPluginBundleDescriptor(newGoPluginDescriptor("plugin.to.test.classloader",null,null,null,pluginToTestClassloadPluginBundleDir,true));###goPluginDescriptor###newGoPluginDescriptor("plugin.to.test.classloader",null,null,null,pluginToTestClassloadPluginBundleDir,true)###242:9:242:198
b1cd2b686c5c0b229286a166b7d6f03f1ee4220f###/gocd_gocd/api/api-webhook-v1/src/main/java/com/thoughtworks/go/apiv1/webhook/controller/ConfigRepoWebhookControllerV1.java###/ConfigRepoWebhookControllerV1.java###com.thoughtworks.go.apiv1.webhook.controller.ConfigRepoWebhookControllerV1###github:Request Response ###returntriggerRepoUpdate(res,determinePayload(github),repoFromRequest(req));###payload###determinePayload(github)###89:9:89:87
de26f733c80a6047dd64fed4418a64cccb2592df###/gocd_gocd/agent/src/main/java/com/thoughtworks/go/agent/AgentHTTPClientController.java###/AgentHTTPClientController.java###com.thoughtworks.go.agent.AgentHTTPClientController###remote:###returnuseLegacy()?legacyRmi:client;###useLegacy###useLegacy()###169:9:169:49
4d98443c48d751e68871d97e5b27c2d11f33a146###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/config/ConfigConverterTest.java###/ConfigConverterTest.java###com.thoughtworks.go.config.ConfigConverterTest###shouldConvertStageConfigToCRStage:###assertThat(crStage.getApproval().getRoles()).contains("a_role");###crStageApproval###crStage.getApproval()###1347:9:1347:73
6e2879647186045114fdbe57b634f4954172c37e###/gocd_gocd/config/config-api/src/main/java/com/thoughtworks/go/domain/config/ConfigurationProperty.java###/ConfigurationProperty.java###com.thoughtworks.go.domain.config.ConfigurationProperty###forFingerprint:###returnformat("%s=%s",configurationKey.getName(),getValue());###value###getValue()###145:9:145:72
87ed63ed5533cacd2fe519db11777446c3caf694###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/dao/PipelineSqlMapDaoCachingTest.java###/PipelineSqlMapDaoCachingTest.java###com.thoughtworks.go.server.dao.PipelineSqlMapDaoCachingTest###loadActivePipelines_shouldCacheResult:###PipelineInstanceModelpipeline=newPipelineInstanceModel(pipelineName,-2,"label",BuildCause.createManualForced(),newStageInstanceModels());###models###newStageInstanceModels()###205:9:205:155
87ed63ed5533cacd2fe519db11777446c3caf694###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/dao/PipelineSqlMapDaoTest.java###/PipelineSqlMapDaoTest.java###com.thoughtworks.go.server.dao.PipelineSqlMapDaoTest###pimFor:String int ###PipelineInstanceModelmodel=newPipelineInstanceModel(p1,counter,String.valueOf(counter),BuildCause.createManualForced(),newStageInstanceModels());###models###newStageInstanceModels()###190:9:190:163
dabd192fb8c8065eab29e2eb9f2cf046548a8081###/gocd_gocd/jetty9/src/main/java/com/thoughtworks/go/server/Jetty9Server.java###/Jetty9Server.java###com.thoughtworks.go.server.Jetty9Server###configure:###server.addConnector(sslConnector());###connector###sslConnector()###79:9:79:45
5f7b3baf38c71c3e7ea1ebcaacb066c9469d6d4c###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/config/GoFileConfigDataSourceTest.java###/GoFileConfigDataSourceTest.java###com.thoughtworks.go.config.GoFileConfigDataSourceTest###shouldUpdateAndReloadConfigUsingFullSaveNormalFlowWithLastKnownPartials_onLoad:###GoConfigHoldergoConfigHolder=newGoConfigHolder(newBasicCruiseConfig(),newBasicCruiseConfig());###cruiseConfig###newBasicCruiseConfig()###748:9:748:110
5f7b3baf38c71c3e7ea1ebcaacb066c9469d6d4c###/gocd_gocd/server/src/test-shared/java/com/thoughtworks/go/util/GoConfigFileHelper.java###/GoConfigFileHelper.java###com.thoughtworks.go.util.GoConfigFileHelper###createTestingDao:GoPartialConfig ###FullConfigSaveNormalFlownormalFlow=newFullConfigSaveNormalFlow(newConfigCache(),com.thoughtworks.go.util.ConfigElementImplementationRegistryMother.withNoPlugins(),systemEnvironment,newTimeProvider(),configRepository,newCachedGoPartials(serverHealthService));###configCache###newConfigCache()###141:13:141:283
5f7b3baf38c71c3e7ea1ebcaacb066c9469d6d4c###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/config/GoFileConfigDataSourceTest.java###/GoFileConfigDataSourceTest.java###com.thoughtworks.go.config.GoFileConfigDataSourceTest###shouldReloadConfigUsingFullSaveNormalFlowWithLastValidPartialsIfUpdatingWithLastKnownPartialsFails_onLoad:###GoConfigHoldergoConfigHolder=newGoConfigHolder(newBasicCruiseConfig(),newBasicCruiseConfig());###cruiseConfig###newBasicCruiseConfig()###782:9:782:110
07ed6acba06023b1309beab5f3d848a80b82449b###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/service/FeedServiceTest.java###/FeedServiceTest.java###com.thoughtworks.go.server.service.FeedServiceTest.StagesXml###shouldReturnsStagesXmlDocument:###Documentdocument=feedService.stagesXml(username,pipelineName,null,BASE_URL);###pipelineCounter###null###120:13:120:95
4a56c29afc9a9675d2fc9301b134412d366eb688###/gocd_gocd/api/api-environments-v3/src/main/java/com/thoughtworks/go/apiv3/environments/representers/EnvironmentRepresenter.java###/EnvironmentRepresenter.java###com.thoughtworks.go.apiv3.environments.representers.EnvironmentRepresenter###fromJSON:JsonReader ###BasicEnvironmentConfigenvironmentConfig=newBasicEnvironmentConfig(newCaseInsensitiveString(jsonReader.getString("name")));###envName###jsonReader.getString("name")###48:9:48:136
65bea1df354e03bfce56bb68253a379236301300###/gocd_gocd/api/api-pipelines-as-code-internal-v1/src/main/java/com/thoughtworks/go/apiv1/pipelinesascodeinternal/PipelinesAsCodeInternalControllerV1.java###/PipelinesAsCodeInternalControllerV1.java###com.thoughtworks.go.apiv1.pipelinesascodeinternal.PipelinesAsCodeInternalControllerV1###checkoutFromMaterialConfig:MaterialConfig File ###future.get(systemEnvironment.getPacCloneTimeout(),TimeUnit.MILLISECONDS);###timeout###systemEnvironment.getPacCloneTimeout()###184:13:184:87
dab6c28829b98f17fa2a224865cf048d9fb1a240###/gocd_gocd/server/src/main/java/com/thoughtworks/go/server/controller/JobController.java###/JobController.java###com.thoughtworks.go.server.controller.JobController###addElasticAgentInfo:JobInstance Map ###finalStringpluginId=jobAgentMetadata.clusterProfile().getPluginId();###clusterProfile###jobAgentMetadata.clusterProfile()###201:9:201:81
7e909aea6c431aea64792001d81e025ffcfa38e7###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/domain/xml/StageXmlRepresenterTest.java###/StageXmlRepresenterTest.java###com.thoughtworks.go.server.domain.xml.StageXmlRepresenterTest###shouldGenerateDocumentForStage:String ###Stagestage=StageMother.cancelledStage("UnitTest","run-junit");###jobName###"run-junit"###39:9:39:75
7e909aea6c431aea64792001d81e025ffcfa38e7###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/domain/xml/StageXmlRepresenterTest.java###/StageXmlRepresenterTest.java###com.thoughtworks.go.server.domain.xml.StageXmlRepresenterTest###shouldGenerateDocumentForStage:String ###Stagestage=StageMother.cancelledStage("UnitTest","run-junit");###stageName###"UnitTest"###39:9:39:75
7e909aea6c431aea64792001d81e025ffcfa38e7###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/domain/xml/StageXmlRepresenterTest.java###/StageXmlRepresenterTest.java###com.thoughtworks.go.server.domain.xml.StageXmlRepresenterTest###shouldGenerateDocumentForStage:String ###stage.setIdentifier(newStageIdentifier("BulletinBoard",10,stage.getName(),"4"));###pipelineName###"BulletinBoard"###45:9:45:93
85d152a71dd4879fdf403571b13026114e6e1ac3###/gocd_gocd/common/src/main/java/com/thoughtworks/go/server/service/ElasticAgentRuntimeInfo.java###/ElasticAgentRuntimeInfo.java###com.thoughtworks.go.server.service.ElasticAgentRuntimeInfo###fromAgent:AgentIdentifier AgentRuntimeStatus String String String ###return(ElasticAgentRuntimeInfo)newElasticAgentRuntimeInfo(identifier,runtimeStatus,workingDir,null,elasticAgentId,pluginId).refreshOperatingSystem().refreshUsableSpace();###runtimeInfo###newElasticAgentRuntimeInfo(identifier,runtimeStatus,workingDir,null,elasticAgentId,pluginId)###49:9:49:187
0348826ef8bfdfa6469add3dc3fb3711331fd94d###/gocd_gocd/config/config-api/src/main/java/com/thoughtworks/go/config/JobConfig.java###/JobConfig.java###com.thoughtworks.go.config.JobConfig###isRunMultipleInstanceType:###returngetRunInstanceCountValue()>0;###runInstanceCountValue###getRunInstanceCountValue()###229:3:229:41
a2e9c0995aaf836a9dffdd7ce630f7768a8cb07b###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/BuildAssignmentServiceIntegrationTest.java###/BuildAssignmentServiceIntegrationTest.java###com.thoughtworks.go.server.service.BuildAssignmentServiceIntegrationTest###shouldCancelBuildsForDeletedStagesWhenPipelineConfigChanges:###PipelineConfigpipelineConfig=newCloner().deepClone(configHelper.getCachedGoConfig().currentConfig().getPipelineConfigByName(newCaseInsensitiveString(fixture.pipelineName)));###originalPipelineConfig###configHelper.getCachedGoConfig().currentConfig().getPipelineConfigByName(newCaseInsensitiveString(fixture.pipelineName))###275:9:275:187
a2e9c0995aaf836a9dffdd7ce630f7768a8cb07b###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/BuildAssignmentServiceIntegrationTest.java###/BuildAssignmentServiceIntegrationTest.java###com.thoughtworks.go.server.service.BuildAssignmentServiceIntegrationTest###shouldCancelBuildsForDeletedStagesWhenPipelineConfigChanges:###pipelineConfigService.updatePipelineConfig(loserUser,pipelineConfig,"group",md5,newHttpLocalizedOperationResult());###result###newHttpLocalizedOperationResult()###280:9:280:129
a2e9c0995aaf836a9dffdd7ce630f7768a8cb07b###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/BuildAssignmentServiceIntegrationTest.java###/BuildAssignmentServiceIntegrationTest.java###com.thoughtworks.go.server.service.BuildAssignmentServiceIntegrationTest###shouldCancelBuildsForDeletedJobsWhenPipelineConfigChanges:###PipelineConfigpipelineConfig=newCloner().deepClone(configHelper.getCachedGoConfig().currentConfig().getPipelineConfigByName(newCaseInsensitiveString(fixture.pipelineName)));###originalPipelineConfig###configHelper.getCachedGoConfig().currentConfig().getPipelineConfigByName(newCaseInsensitiveString(fixture.pipelineName))###301:9:301:187
03d829708c7b51cb1be4d07806edcbcf2510df4f###/gocd_gocd/api/api-pipeline-config-v10/src/main/java/com/thoughtworks/go/apiv10/admin/pipelineconfig/PipelineConfigControllerV10.java###/PipelineConfigControllerV10.java###com.thoughtworks.go.apiv10.admin.pipelineconfig.PipelineConfigControllerV10###show:Request Response ###PipelineConfigpipelineConfig=fetchEntityFromConfig(req.params("pipeline_name"));###pipelineName###req.params("pipeline_name")###165:9:165:92
49260e71f7c2aab290154b1922fb89bfa97c1a9a###/gocd_gocd/server/src/main/java/com/thoughtworks/go/server/messaging/JobStatusListener.java###/JobStatusListener.java###com.thoughtworks.go.server.messaging.JobStatusListener###onMessage:JobStatusMessage ###elasticAgentPluginService.jobCompleted(stage.findJob(message.getJobIdentifier().getBuildName()));###job###stage.findJob(message.getJobIdentifier().getBuildName())###53:13:53:110
cd145761a6cd359ce61c3fb513ffe5c0336e9443###/gocd_gocd/config/config-api/src/main/java/com/thoughtworks/go/config/EnvironmentVariableConfig.java###/EnvironmentVariableConfig.java###com.thoughtworks.go.config.EnvironmentVariableConfig.Parent###getTag:###returnparent.getClass().getAnnotation(ConfigTag.class).value();###configTag###parent.getClass().getAnnotation(ConfigTag.class)###406:13:406:77
fd9733762fe5f21be6ef536c085f7a2ceb97b3b3###/gocd_gocd/config/config-api/src/main/java/com/thoughtworks/go/config/Agent.java###/Agent.java###com.thoughtworks.go.config.Agent###addResources:List<String> ###setResources(newResourceConfigs(append(getResourceConfigs().getCommaSeparatedResourceNames(),resourcesToAdd)));###commaSeparatedResourceNames###getResourceConfigs().getCommaSeparatedResourceNames()###105:9:105:122
fd9733762fe5f21be6ef536c085f7a2ceb97b3b3###/gocd_gocd/config/config-api/src/main/java/com/thoughtworks/go/config/Agent.java###/Agent.java###com.thoughtworks.go.config.Agent###removeResources:List<String> ###setResources(newResourceConfigs(remove(getResourceConfigs().getCommaSeparatedResourceNames(),resourcesToRemove)));###commaSeparatedResourceNames###getResourceConfigs().getCommaSeparatedResourceNames()###109:9:109:125
163a09423ab45e14539daccaf908be22c0351b0a###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/service/PipelineHistoryServiceTest.java###/PipelineHistoryServiceTest.java###com.thoughtworks.go.server.service.PipelineHistoryServiceTest###shouldUpdateCommentUsingPipelineDao:###when(securityService.hasOperatePermissionForPipeline(authorizedUser,"pipeline_name")).thenReturn(true);###pipelineName###"pipeline_name"###747:9:747:113
18463b8dbd635de151687d8ea0ce294a68ee9338###/gocd_gocd/server/src/main/java/com/thoughtworks/go/config/PartialConfigService.java###/PartialConfigService.java###com.thoughtworks.go.config.PartialConfigService###onSuccessPartialConfig:ConfigRepoConfig PartialConfig ###if(updateConfig(incoming,fingerprint,repoConfig))###isConfigUpdated###updateConfig(incoming,fingerprint,repoConfig)###79:17:88:18
4fa4660d1f3c7947470fcd38b5524a7a3d320a5b###/gocd_gocd/config/config-server/src/test/java/com/thoughtworks/go/config/serialization/DependencyMaterialConfigTest.java###/DependencyMaterialConfigTest.java###com.thoughtworks.go.config.serialization.DependencyMaterialConfigTest###shouldBeAbleToSaveADependencyMaterialToConfig:###writer.write(mother.cruiseConfig(),buffer,false);###configForEdit###mother.cruiseConfig()###74:9:74:60
e47d508206749b57a0bf6c1dc595be7b24534ef7###/gocd_gocd/common/src/main/java/com/thoughtworks/go/domain/User.java###/User.java###com.thoughtworks.go.domain.User###checkForDuplicates:NotificationFilter ###thrownewUncheckedValidationException(format("Duplicatenotificationfilterfoundfor:{pipeline:\"%s\",stage:\"%s\",event:\"%s\"}",filter.getPipelineName(),filter.getStageName(),filter.getEvent()));###message###format("Duplicatenotificationfilterfoundfor:{pipeline:\"%s\",stage:\"%s\",event:\"%s\"}",filter.getPipelineName(),filter.getStageName(),filter.getEvent())###271:17:272:90
cf64344917930477b3272e149925901cae6685ed###/gocd_gocd/config/config-api/src/main/java/com/thoughtworks/go/config/AbstractFetchTask.java###/AbstractFetchTask.java###com.thoughtworks.go.config.AbstractFetchTask###validateDependencies:ValidationContext PipelineConfig ###addError(PIPELINE_NAME,String.format("Pipeline\"%s\"triestofetchartifactfrompipeline\"%s\"whichisnotanupstreampipeline",currentPipeline.name(),pipelineName));###message###String.format("Pipeline\"%s\"triestofetchartifactfrompipeline\"%s\"whichisnotanupstreampipeline",currentPipeline.name(),pipelineName)###200:13:200:188
cf64344917930477b3272e149925901cae6685ed###/gocd_gocd/config/config-api/src/main/java/com/thoughtworks/go/config/AbstractFetchTask.java###/AbstractFetchTask.java###com.thoughtworks.go.config.AbstractFetchTask###validatePathFromAncestor:PipelineConfig ValidationContext ###addError(FetchTask.PIPELINE_NAME,String.format("Pipelinenamed'%s'whichisdeclaredancestorof'%s'throughpath'%s'doesnotexist.",parentPipelineName,currentPipeline.name(),pipelineName.getPath()));###message###String.format("Pipelinenamed'%s'whichisdeclaredancestorof'%s'throughpath'%s'doesnotexist.",parentPipelineName,currentPipeline.name(),pipelineName.getPath())###153:17:153:226
8171c98f9d2e07893b2e5616c6fd183eacd3f47a###/gocd_gocd/server/src/main/java/com/thoughtworks/go/server/controller/JobController.java###/JobController.java###com.thoughtworks.go.server.controller.JobController###addElasticAgentInfo:JobInstance Map ###data.put("elasticAgentProfileId",jobAgentMetadata.elasticProfile().getId());###elasticProfileId###jobAgentMetadata.elasticProfile().getId()###212:13:212:90
8171c98f9d2e07893b2e5616c6fd183eacd3f47a###/gocd_gocd/server/src/main/java/com/thoughtworks/go/server/controller/JobController.java###/JobController.java###com.thoughtworks.go.server.controller.JobController###addElasticAgentInfo:JobInstance Map ###data.put("clusterProfileId",jobAgentMetadata.clusterProfile().getId());###clusterProfileId###jobAgentMetadata.clusterProfile().getId()###211:13:211:85
7d757430476bd62c0747df6572ea3a5b21a66fed###/gocd_gocd/server/src/main/java/com/thoughtworks/go/server/newsecurity/filters/AccessTokenAuthenticationFilter.java###/AccessTokenAuthenticationFilter.java###com.thoughtworks.go.server.newsecurity.filters.AccessTokenAuthenticationFilter###filterWhenSecurityEnabled:HttpServletRequest HttpServletResponse FilterChain AccessTokenCredential ###SecurityAuthConfigauthConfig=securityAuthConfigService.findProfile(accessTokenCredential.getAccessToken().getAuthConfigId());###authConfigId###accessTokenCredential.getAccessToken().getAuthConfigId()###144:17:144:145
60c1bf811d45cd60a81e3939f38b127ce82c3eb5###/gocd_gocd/server/src/main/java/com/thoughtworks/go/config/update/PartialConfigUpdateCommand.java###/PartialConfigUpdateCommand.java###com.thoughtworks.go.config.update.PartialConfigUpdateCommand###update:CruiseConfig ###cruiseConfig.getPartials().add(CLONER.deepClone(partial));###cloned###CLONER.deepClone(partial)###44:13:44:71
60c1bf811d45cd60a81e3939f38b127ce82c3eb5###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/BuildCauseProducerServiceConfigRepoIntegrationTest.java###/BuildCauseProducerServiceConfigRepoIntegrationTest.java###com.thoughtworks.go.server.service.BuildCauseProducerServiceConfigRepoIntegrationTest###setup:###configHelper.addConfigRepo(ConfigRepoConfig.createConfigRepoConfig(materialConfig,"gocd-xml","gocd-id"));###config###ConfigRepoConfig.createConfigRepoConfig(materialConfig,"gocd-xml","gocd-id")###136:9:136:115
60c1bf811d45cd60a81e3939f38b127ce82c3eb5###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/config/GoFileConfigDataSourceIntegrationTest.java###/GoFileConfigDataSourceIntegrationTest.java###com.thoughtworks.go.config.GoFileConfigDataSourceIntegrationTest###setUp:###repoConfig=ConfigRepoConfig.createConfigRepoConfig(MaterialConfigsMother.gitMaterialConfig("url"),XmlPartialConfigProvider.providerName,"git-id");###config###ConfigRepoConfig.createConfigRepoConfig(MaterialConfigsMother.gitMaterialConfig("url"),XmlPartialConfigProvider.providerName,"git-id")###115:9:115:159
60c1bf811d45cd60a81e3939f38b127ce82c3eb5###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/materials/ConfigMaterialUpdateListenerIntegrationTest.java###/ConfigMaterialUpdateListenerIntegrationTest.java###com.thoughtworks.go.server.materials.ConfigMaterialUpdateListenerIntegrationTest###setup:###configHelper.addConfigRepo(ConfigRepoConfig.createConfigRepoConfig(materialConfig,"gocd-xml","gocd-id"));###config###ConfigRepoConfig.createConfigRepoConfig(materialConfig,"gocd-xml","gocd-id")###108:9:108:116
e3c614997c5c955cd00387c8a55765f6ddefe2a6###/gocd_gocd/plugin-infra/go-plugin-infra/src/test/java/com/thoughtworks/go/plugin/infra/FelixGoPluginOSGiFrameworkIntegrationTest.java###/FelixGoPluginOSGiFrameworkIntegrationTest.java###com.thoughtworks.go.plugin.infra.FelixGoPluginOSGiFrameworkIntegrationTest###shouldHandleErrorGeneratedByAValidGoPluginOSGiBundleAtUsageTime:###Bundlebundle=pluginOSGiFramework.loadPlugin(newGoPluginBundleDescriptor(newGoPluginDescriptor(PLUGIN_ID,null,null,null,errorGeneratingDescriptorBundleDir,true)));###bundleDescriptor###newGoPluginBundleDescriptor(newGoPluginDescriptor(PLUGIN_ID,null,null,null,errorGeneratingDescriptorBundleDir,true))###142:9:142:181
8c14e02abf43169cbff4999e4321be6ecb61c632###/gocd_gocd/server/src/test-shared/java/com/thoughtworks/go/util/GoConfigFileHelper.java###/GoConfigFileHelper.java###com.thoughtworks.go.util.GoConfigFileHelper###addAuthorizedUserForStage:String String String[] ###StageConfigstageConfig=cruiseConfig.stageConfigByName(newCaseInsensitiveString(pipelineName),newCaseInsensitiveString(stageName));###stage###newCaseInsensitiveString(stageName)###747:9:747:145
8c14e02abf43169cbff4999e4321be6ecb61c632###/gocd_gocd/server/src/test-shared/java/com/thoughtworks/go/util/GoConfigFileHelper.java###/GoConfigFileHelper.java###com.thoughtworks.go.util.GoConfigFileHelper###addAuthorizedUserForStage:String String String[] ###StageConfigstageConfig=cruiseConfig.stageConfigByName(newCaseInsensitiveString(pipelineName),newCaseInsensitiveString(stageName));###pipeline###newCaseInsensitiveString(pipelineName)###747:9:747:145
de615474e5e96fd9a07181e6f96f2ca72d3a5e63###/gocd_gocd/server/src/main/java/com/thoughtworks/go/server/newsecurity/filters/AgentAuthenticationFilter.java###/AgentAuthenticationFilter.java###com.thoughtworks.go.server.newsecurity.filters.AgentAuthenticationFilter###tokenBasedFilter:HttpServletRequest HttpServletResponse FilterChain ###if(!hmacOf(uuid).equals(token))###hmac###hmacOf(uuid)###90:13:94:14
a4dcff7a9b43d23180eef143731ae48a750a33a5###/gocd_gocd/api/api-agents-v5/src/main/java/com/thoughtworks/go/apiv5/agents/AgentsControllerV5.java###/AgentsControllerV5.java###com.thoughtworks.go.apiv5.agents.AgentsControllerV5###show:Request Response ###finalAgentInstanceagentInstance=fetchEntityFromConfig(request.params("uuid"));###uuid###request.params("uuid")###114:9:114:91
78128fa1059091abe178327bde72cd31b8cc6cd1###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/config/update/AgentsUpdateValidatorTest.java###/AgentsUpdateValidatorTest.java###com.thoughtworks.go.config.update.AgentsUpdateValidatorTest.Validations###shouldPassValidationWhenEnvironmentsToBeAddedRemovedDoesNotExistsInConfigXML:###uuids.add(agent.getUuid());###uuid###agent.getUuid()###134:13:134:40
73bcc87460ab1cbdf3a7f87ae39ff85aaba7cb24###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/persistence/AgentDaoTest.java###/AgentDaoTest.java###com.thoughtworks.go.server.persistence.AgentDaoTest###shouldGetAllAgentsExcludingSoftDeletedAgents:###Agentagent2=newAgent("uuid2","localhost2","127.0.0.2","cookie2");###uuid2###"uuid2"###195:9:195:81
99ac17f285ae16aea43553b5ee6903db4d57e2a2###/gocd_gocd/api/api-dashboard-v4/src/main/java/com/thoughtworks/go/apiv4/dashboard/representers/PipelineRepresenter.java###/PipelineRepresenter.java###com.thoughtworks.go.apiv4.dashboard.representers.PipelineRepresenter###toJSON:OutputWriter GoDashboardPipeline Username ###jsonOutputWriter.addLinks(linksWriter->addLinks(linksWriter,model)).add("name",model.name().toString()).add("last_updated_timestamp",model.getLastUpdatedTimeStamp()).add("locked",model.model().getLatestPipelineInstance().isCurrentlyLocked()).addChild("pause_info",getPauseInfoNEW(model)).add("can_operate",model.isPipelineOperator(usernameString)).add("can_administer",model.canBeAdministeredBy(usernameString)).add("can_unlock",model.canBeOperatedBy(usernameString)).add("can_pause",model.canBeOperatedBy(usernameString)).add("from_config_repo",!model.isLocal());###isConfiguredFromConfigRepo###!model.isLocal()###37:9:47:60
94f1df7a5d2974b09fe05df06ea82f8163733b78###/gocd_gocd/api/api-environments-v3/src/main/java/com/thoughtworks/go/apiv3/environments/EnvironmentsControllerV3.java###/EnvironmentsControllerV3.java###com.thoughtworks.go.apiv3.environments.EnvironmentsControllerV3###setupRoutes:###apiAuthenticationHelper.checkUserHasPermissions(currentUsername(),getAction(request),SupportedEntity.ENVIRONMENT,"*");###resourceToOperateOn###"*"###84:17:84:138
f682a94415003a5084cab812c50ccaa60f21de0b###/gocd_gocd/base/src/main/java/com/thoughtworks/go/agent/common/ssl/GoAgentServerHttpClientBuilder.java###/GoAgentServerHttpClientBuilder.java###com.thoughtworks.go.agent.common.ssl.GoAgentServerHttpClientBuilder###build:###sslContextBuilder.loadKeyMaterial(agentKeystore(),keystorePassword().toCharArray());###keystore###agentKeystore()###66:9:66:94
2a84171a1d17fc9511843f94c42b50e0f0cd6231###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/AgentServiceIntegrationTest.java###/AgentServiceIntegrationTest.java###com.thoughtworks.go.server.service.AgentServiceIntegrationTest###shouldLoadAllAgents:###AgentServiceagentService=getAgentService(newAgentInstances(newSystemEnvironment(),agentStatusChangeListener(),idle,pending,building,denied));###agentInstances###newAgentInstances(newSystemEnvironment(),agentStatusChangeListener(),idle,pending,building,denied)###754:9:754:160
cdc2492e93a3175da2697ad65d8a8c44ac57de5a###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/PipelineConfigServiceIntegrationTest.java###/PipelineConfigServiceIntegrationTest.java###com.thoughtworks.go.server.service.PipelineConfigServiceIntegrationTest###shouldUpdatePipelineConfig:###pipelineConfig.add(newStageConfig(newCaseInsensitiveString("additional_stage"),newJobConfigs(newJobConfig(newCaseInsensitiveString("addtn_job")))));###jobConfig###newJobConfig(newCaseInsensitiveString("addtn_job"))###504:9:504:163
cdc2492e93a3175da2697ad65d8a8c44ac57de5a###/gocd_gocd/config/config-server/src/test/java/com/thoughtworks/go/config/MagicalGoConfigXmlWriterTest.java###/MagicalGoConfigXmlWriterTest.java###com.thoughtworks.go.config.MagicalGoConfigXmlWriterTest###shouldFailValidationIfPackageTypeMaterialForPipelineHasARefToNonExistantPackage:###cruiseConfig.addPipeline("default",com.thoughtworks.go.helper.PipelineConfigMother.pipelineConfig("test",newMaterialConfigs(packageMaterialConfig),newJobConfigs(newJobConfig("ls"))));###jobConfig###newJobConfig("ls")###886:9:886:198
cdc2492e93a3175da2697ad65d8a8c44ac57de5a###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/PipelineConfigServiceIntegrationTest.java###/PipelineConfigServiceIntegrationTest.java###com.thoughtworks.go.server.service.PipelineConfigServiceIntegrationTest###updatePipelineConfig_shouldCreateAndAddPipelineToThePipelineGroupEvenIfItDoesNotExist:###pipelineConfig.add(newStageConfig(newCaseInsensitiveString("additional_stage"),newJobConfigs(newJobConfig(newCaseInsensitiveString("addtn_job")))));###jobConfig###newJobConfig(newCaseInsensitiveString("addtn_job"))###1064:9:1064:163
cdc2492e93a3175da2697ad65d8a8c44ac57de5a###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/ScheduledPipelineLoaderIntegrationTest.java###/ScheduledPipelineLoaderIntegrationTest.java###com.thoughtworks.go.server.service.ScheduledPipelineLoaderIntegrationTest###shouldLoadShallowCloneFlagForGitMaterialsBaseOnTheirOwnPipelineConfig:###PipelineConfigshallowPipeline=PipelineConfigMother.pipelineConfig("shallowPipeline",newStageConfig(newCaseInsensitiveString("stage"),newJobConfigs(newJobConfig("job-one"))));###jobConfig###newJobConfig("job-one")###328:9:328:192
cdc2492e93a3175da2697ad65d8a8c44ac57de5a###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/ScheduledPipelineLoaderIntegrationTest.java###/ScheduledPipelineLoaderIntegrationTest.java###com.thoughtworks.go.server.service.ScheduledPipelineLoaderIntegrationTest###shouldLoadPipelineAlongwithBuildCauseHavingMaterialPasswordsPopulated:###PipelineConfigpipelineConfig=PipelineConfigMother.pipelineConfig("last",newStageConfig(newCaseInsensitiveString("stage"),newJobConfigs(newJobConfig("job-one"))));###jobConfig###newJobConfig("job-one")###137:9:137:180
cdc2492e93a3175da2697ad65d8a8c44ac57de5a###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/ScheduledPipelineLoaderIntegrationTest.java###/ScheduledPipelineLoaderIntegrationTest.java###com.thoughtworks.go.server.service.ScheduledPipelineLoaderIntegrationTest###shouldSetPasswordForExpandedSvnMaterial:###PipelineConfigpipelineConfig=PipelineConfigMother.pipelineConfig("last",newStageConfig(newCaseInsensitiveString("stage"),newJobConfigs(newJobConfig("job-one"))));###jobConfig###newJobConfig("job-one")###308:9:308:180
cdc2492e93a3175da2697ad65d8a8c44ac57de5a###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/ScheduledPipelineLoaderIntegrationTest.java###/ScheduledPipelineLoaderIntegrationTest.java###com.thoughtworks.go.server.service.ScheduledPipelineLoaderIntegrationTest###shouldSetAServerHealthMessageWhenMaterialForPipelineWithBuildCauseIsNotFound:###PipelineConfigpipelineConfig=PipelineConfigMother.pipelineConfig("last",newStageConfig(newCaseInsensitiveString("stage"),newJobConfigs(newJobConfig("job-one"))));###jobConfig###newJobConfig("job-one")###254:9:254:180
cdc2492e93a3175da2697ad65d8a8c44ac57de5a###/gocd_gocd/config/config-server/src/test/java/com/thoughtworks/go/config/MagicalGoConfigXmlWriterTest.java###/MagicalGoConfigXmlWriterTest.java###com.thoughtworks.go.config.MagicalGoConfigXmlWriterTest###shouldAllowPackageTypeMaterialForPipeline:###cruiseConfig.addPipeline("default",com.thoughtworks.go.helper.PipelineConfigMother.pipelineConfig("test",newMaterialConfigs(packageMaterialConfig),newJobConfigs(newJobConfig("ls"))));###jobConfig###newJobConfig("ls")###868:9:868:198
cdc2492e93a3175da2697ad65d8a8c44ac57de5a###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/PipelineConfigServiceIntegrationTest.java###/PipelineConfigServiceIntegrationTest.java###com.thoughtworks.go.server.service.PipelineConfigServiceIntegrationTest###shouldShowThePipelineConfigErrorMessageWhenPipelineBeingCreatedFromTemplateHasErrors:###jobConfigs.add(newJobConfig(newCaseInsensitiveString("Job")));###job###newJobConfig(newCaseInsensitiveString("Job"))###455:9:455:73
cdc2492e93a3175da2697ad65d8a8c44ac57de5a###/gocd_gocd/config/config-api/src/test/java/com/thoughtworks/go/helper/StageConfigMother.java###/StageConfigMother.java###com.thoughtworks.go.helper.StageConfigMother###oneBuildPlanWithResourcesAndMaterials:String String ###JobConfigsjobConfigs=newJobConfigs(newJobConfig(newCaseInsensitiveString(buildName),newResourceConfigs(newResourceConfig("Windows"),newResourceConfig(".NET")),newArtifactTypeConfigs()));###jobConfig###newJobConfig(newCaseInsensitiveString(buildName),newResourceConfigs(newResourceConfig("Windows"),newResourceConfig(".NET")),newArtifactTypeConfigs())###35:9:36:163
cdc2492e93a3175da2697ad65d8a8c44ac57de5a###/gocd_gocd/config/config-api/src/test/java/com/thoughtworks/go/helper/BuildPlanMother.java###/BuildPlanMother.java###com.thoughtworks.go.helper.BuildPlanMother###withBuildPlans:String[] ###jobConfigs.add(newJobConfig(newCaseInsensitiveString(planName),newResourceConfigs(),newArtifactTypeConfigs()));###jobConfig###newJobConfig(newCaseInsensitiveString(planName),newResourceConfigs(),newArtifactTypeConfigs())###37:13:37:130
cdc2492e93a3175da2697ad65d8a8c44ac57de5a###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/PipelineConfigServiceIntegrationTest.java###/PipelineConfigServiceIntegrationTest.java###com.thoughtworks.go.server.service.PipelineConfigServiceIntegrationTest###updatePipelineConfig_shouldValidateUpdatedPipelineGroupName:###pipelineConfig.add(newStageConfig(newCaseInsensitiveString("additional_stage"),newJobConfigs(newJobConfig(newCaseInsensitiveString("addtn_job")))));###jobConfig###newJobConfig(newCaseInsensitiveString("addtn_job"))###1079:9:1079:163
cdc2492e93a3175da2697ad65d8a8c44ac57de5a###/gocd_gocd/config/config-api/src/test/java/com/thoughtworks/go/helper/BuildPlanMother.java###/BuildPlanMother.java###com.thoughtworks.go.helper.BuildPlanMother###jobConfigs:String[] ###jobConfigs.add(newJobConfig(newCaseInsensitiveString(buildName),newResourceConfigs(),newArtifactTypeConfigs()));###jobConfig###newJobConfig(newCaseInsensitiveString(buildName),newResourceConfigs(),newArtifactTypeConfigs())###29:13:29:131
72cfd53956ea763202617443284c5fd9fe2ece46###/gocd_gocd/server/src/main/java/com/thoughtworks/go/server/service/GoDashboardService.java###/GoDashboardService.java###com.thoughtworks.go.server.service.GoDashboardService###dashboardEnvironmentFor:EnvironmentConfig DashboardFilter Username Users GoDashboardPipelines ###environment.getPipelineNames().forEach(pipelineName->{GoDashboardPipelinepipeline=allPipelines.find(pipelineName);if(null!=pipeline&&pipeline.canBeViewedBy(user.getUsername().toString())&&filter.isPipelineVisible(pipelineName)){env.addPipeline(pipeline);}});###pipelinesInEnv###environment.getPipelineNames()###104:9:111:12
72cfd53956ea763202617443284c5fd9fe2ece46###/gocd_gocd/server/src/main/java/com/thoughtworks/go/server/service/GoDashboardService.java###/GoDashboardService.java###com.thoughtworks.go.server.service.GoDashboardService###dashboardPipelineGroupFor:PipelineConfigs DashboardFilter Username GoDashboardPipelines ###GoDashboardPipelineGroupgoDashboardPipelineGroup=newGoDashboardPipelineGroup(pipelineGroup.getGroup(),resolvePermissionsForPipelineGroup(pipelineGroup,allPipelines));###groupPermissions###resolvePermissionsForPipelineGroup(pipelineGroup,allPipelines)###117:9:117:181
a628fc0b6c1df97fcfd4173484660f9998c4104f###/gocd_gocd/server/src/main/java/com/thoughtworks/go/server/service/AgentService.java###/AgentService.java###com.thoughtworks.go.server.service.AgentService###updateAgentAttributes:Username HttpOperationResult String String String String TriState ###result.internalServerError("Updatingagentfailed:"+e.getMessage(),general(GLOBAL));###msg###"Updatingagentfailed:"+e.getMessage()###214:13:214:101
44d61cc733a94287979f1fb99583d69139f386e4###/gocd_gocd/server/src/test-integration/java/com/thoughtworks/go/server/service/BuildAssignmentServiceIntegrationTest.java###/BuildAssignmentServiceIntegrationTest.java###com.thoughtworks.go.server.service.BuildAssignmentServiceIntegrationTest###shouldCancelBuildsForDeletedStagesWhenPipelineConfigChanges:###pipelineConfigService.updatePipelineConfig(loserUser,pipelineConfig,md5,newHttpLocalizedOperationResult());###result###newHttpLocalizedOperationResult()###280:9:280:120
ee2d917d7697d72699bb95e83a0e823760b0fd3f###/gocd_gocd/api/api-agents-v6/src/main/java/com/thoughtworks/go/apiv6/agents/AgentsControllerV6.java###/AgentsControllerV6.java###com.thoughtworks.go.apiv6.agents.AgentsControllerV6###update:Request Response ###updatedAgentInstance=agentService.updateAgentAttributes(request.params("uuid"),hostname,resources,envsConfig,configState);###uuid###request.params("uuid")###142:13:142:141
ee2d917d7697d72699bb95e83a0e823760b0fd3f###/gocd_gocd/server/src/test-fast/java/com/thoughtworks/go/server/service/AgentServiceTest.java###/AgentServiceTest.java###com.thoughtworks.go.server.service.AgentServiceTest.UpdateSingleOrBulkAgentAttributes.BulkAgentUpdate###shouldNotAddEnvsWhichAreAssociatedWithTheAgentFromConfigRepo:###BasicEnvironmentConfigenvironmentConfig=newBasicEnvironmentConfig(newCaseInsensitiveString("config-repo-env"));###configEnvName###"config-repo-env"###334:17:334:133
