fd29d0ef46498aae20a9b98c2e598168ff63bb99###/google_guava/guava/src/com/google/common/collect/ImmutableSortedAsList.java###/ImmutableSortedAsList.java###com.google.common.collect.ImmutableSortedAsList###subListUnchecked:int int ###returnnewRegularImmutableSortedSet<E>(super.subListUnchecked(fromIndex,toIndex),comparator()).asList();###parentSubList###super.subListUnchecked(fromIndex,toIndex)###82:5:84:19
b8f00a8b52efc6d382d87be3a1c7b506fb537f7f###/google_guava/android/guava/src/com/google/common/util/concurrent/AbstractFuture.java###/AbstractFuture.java###com.google.common.util.concurrent.AbstractFuture###addDoneString:StringBuilder ###builder.append("SUCCESS,result=[").append(getDone(this)).append("]");###value###getDone(this)###939:7:939:77
b8f00a8b52efc6d382d87be3a1c7b506fb537f7f###/google_guava/guava/src/com/google/common/util/concurrent/AbstractFuture.java###/AbstractFuture.java###com.google.common.util.concurrent.AbstractFuture###addDoneString:StringBuilder ###builder.append("SUCCESS,result=[").append(getDone(this)).append("]");###value###getDone(this)###939:7:939:77
fd3c30f0efd09435c010f5fab52495554242ab52###/google_guava/guava-tests/test/com/google/common/util/concurrent/AbstractFutureTest.java###/AbstractFutureTest.java###com.google.common.util.concurrent.AbstractFutureTest###testSetFutureCancelBash:###finalCyclicBarrierbarrier=newCyclicBarrier(2+50+50+1);###size###50###409:5:413:14
fd3c30f0efd09435c010f5fab52495554242ab52###/google_guava/guava/src/com/google/common/util/concurrent/AbstractFuture.java###/AbstractFuture.java###com.google.common.util.concurrent.AbstractFuture###cancel:boolean ###if(ATOMIC_HELPER.casValue(this,localValue,valueToSet))###abstractFuture###this###536:9:549:10
689ea62eb1864e8801594c0748793f4497964710###/google_guava/android/guava/src/com/google/common/collect/AbstractSequentialIterator.java###/AbstractSequentialIterator.java###com.google.common.collect.AbstractSequentialIterator###next:###returnnextOrNull;###oldNext###nextOrNull###73:7:73:25
689ea62eb1864e8801594c0748793f4497964710###/google_guava/guava/src/com/google/common/collect/AbstractSequentialIterator.java###/AbstractSequentialIterator.java###com.google.common.collect.AbstractSequentialIterator###next:###returnnextOrNull;###oldNext###nextOrNull###72:7:72:25
846757348dca983c676ad13a8c36eddaaeb285db###/google_guava/guava/src/com/google/common/collect/CompactHashMap.java###/CompactHashMap.java###com.google.common.collect.CompactHashMap###put:K V ###inttableIndex=hash&hashTableMask();###mask###hashTableMask()###248:5:248:45
9851ee47f9e1248ab347c60cd5dbbe47bd43e82f###/google_guava/guava/src/com/google/common/collect/CompactHashMap.java###/CompactHashMap.java###com.google.common.collect.CompactHashMap.ValuesView###toArray:T[] ###a[0]=null;###unsoundlyCovariantArray###a###951:11:951:23
9851ee47f9e1248ab347c60cd5dbbe47bd43e82f###/google_guava/guava/src/com/google/common/collect/CompactHashMap.java###/CompactHashMap.java###com.google.common.collect.CompactHashMap.KeySetView###toArray:T[] ###a[0]=null;###unsoundlyCovariantArray###a###646:11:646:23
024e56a668b8a1d2653655a5530ed9f4ed5bb166###/google_guava/guava/src/com/google/common/util/concurrent/SmoothRateLimiter.java###/SmoothRateLimiter.java###com.google.common.util.concurrent.SmoothRateLimiter###resync:long ###storedPermits=min(maxPermits,storedPermits+(nowMicros-nextFreeTicketMicros)/coolDownIntervalMicros());###newPermits###(nowMicros-nextFreeTicketMicros)/coolDownIntervalMicros()###388:7:390:78
8149922bb0da0296e819b0c1508a455335e2876e###/google_guava/android/guava/src/com/google/common/reflect/TypeToken.java###/TypeToken.java###com.google.common.reflect.TypeToken###getArraySubtype:Class<?> ###TypeToken<?>componentSubtype=getComponentType().getSubtype(subclass.getComponentType());###subclassComponentType###subclass.getComponentType()###1241:5:1241:96
52b5ee640da780e0fd2502ec995436fcdc93e03e###/google_guava/guava/src/com/google/common/util/concurrent/AbstractCatchingFuture.java###/AbstractCatchingFuture.java###com.google.common.util.concurrent.AbstractCatchingFuture###run:###set(getUninterruptibly(localInputFuture));###sourceResult###getUninterruptibly(localInputFuture)###106:7:106:49
f788577905aa1359e5d4b54b4b3d8f45ff12e122###/google_guava/guava/src/com/google/common/reflect/TypeResolver.java###/TypeResolver.java###com.google.common.reflect.TypeResolver.populateTypeMappings.visit.new TypeVisitor###visitParameterizedType:ParameterizedType ###populateTypeMappings(mappings,fromParameterizedType.getOwnerType(),toParameterizedType.getOwnerType());###fromOwner###fromParameterizedType.getOwnerType()###166:11:167:99
f788577905aa1359e5d4b54b4b3d8f45ff12e122###/google_guava/guava/src/com/google/common/collect/DiscreteDomain.java###/DiscreteDomain.java###com.google.common.collect.DiscreteDomain###offset:C long ###origin=next(origin);###current###origin###253:7:253:29
f788577905aa1359e5d4b54b4b3d8f45ff12e122###/google_guava/guava/src/com/google/common/reflect/TypeToken.java###/TypeToken.java###com.google.common.reflect.TypeToken###getArraySubtype:Class<?> ###TypeToken<?>componentSubtype=getComponentType().getSubtype(subclass.getComponentType());###subclassComponentType###subclass.getComponentType()###1237:5:1237:96
f788577905aa1359e5d4b54b4b3d8f45ff12e122###/google_guava/guava/src/com/google/common/reflect/TypeResolver.java###/TypeResolver.java###com.google.common.reflect.TypeResolver.populateTypeMappings.visit.new TypeVisitor###visitParameterizedType:ParameterizedType ###populateTypeMappings(mappings,fromParameterizedType.getOwnerType(),toParameterizedType.getOwnerType());###toOwner###toParameterizedType.getOwnerType()###166:11:167:99
9bf42862f877a0ed8234bd484aa0089a3773ccd4###/google_guava/guava-gwt/src-super/com/google/common/util/concurrent/super/com/google/common/util/concurrent/AbstractFuture.java###/AbstractFuture.java###com.google.common.util.concurrent.AbstractFuture###addDoneString:StringBuilder ###builder.append("SUCCESS,result=[").append(getDone(this)).append("]");###value###getDone(this)###246:7:246:77
9cbd75163ecb22c76cb5e8198022febfd4efb664###/google_guava/guava/src/com/google/common/util/concurrent/ServiceManager.java###/ServiceManager.java###com.google.common.util.concurrent.ServiceManager.ServiceListener###failed:State Throwable ###if(!(serviceinstanceofNoOpService))###log###!(serviceinstanceofNoOpService)###813:9:818:10
e719a651ba846fd77d9a132d69f4e79a0ddadccc###/google_guava/guava/src/com/google/common/io/LineBuffer.java###/LineBuffer.java###com.google.common.io.LineBuffer###finishLine:boolean ###handleLine(line.toString(),sawReturn?(sawNewline?"\r\n":"\r"):(sawNewline?"\n":""));###separator###sawReturn?(sawNewline?"\r\n":"\r"):(sawNewline?"\n":"")###91:5:93:37
4740f24c9aa35cc6c71aa7359018432853e5e7ee###/google_guava/guava/src/com/google/common/io/BaseEncoding.java###/BaseEncoding.java###com.google.common.io.BaseEncoding.Alphabet###decode:char ###returndecodabet[ch];###result###decodabet[ch]###484:7:484:28
4740f24c9aa35cc6c71aa7359018432853e5e7ee###/google_guava/android/guava/src/com/google/common/io/BaseEncoding.java###/BaseEncoding.java###com.google.common.io.BaseEncoding.Alphabet###decode:char ###returndecodabet[ch];###result###decodabet[ch]###484:7:484:28
cf1478062f646ec0d7e1d96f8ab52e7194b50ce8###/google_guava/android/guava/src/com/google/common/util/concurrent/InterruptibleTask.java###/InterruptibleTask.java###com.google.common.util.concurrent.InterruptibleTask###run:###if(!compareAndSet(null,Thread.currentThread()))###currentThread###Thread.currentThread()###34:5:36:6
cf1478062f646ec0d7e1d96f8ab52e7194b50ce8###/google_guava/guava/src/com/google/common/util/concurrent/InterruptibleTask.java###/InterruptibleTask.java###com.google.common.util.concurrent.InterruptibleTask###run:###if(!compareAndSet(null,Thread.currentThread()))###currentThread###Thread.currentThread()###34:5:36:6
58f40144cd50246dfebd00d36e372527ba912d0b###/google_guava/guava-tests/test/com/google/common/graph/ValueGraphTest.java###/ValueGraphTest.java###com.google.common.graph.ValueGraphTest###validateGraphState:###assertThat(graph.edgeValue(node,otherNode)).isNotNull();###value###graph.edgeValue(node,otherNode)###43:11:43:68
db6580e80e49b673b790164c08a5fc64380fc4e5###/google_guava/guava/src/com/google/common/io/MoreFiles.java###/MoreFiles.java###com.google.common.io.MoreFiles###pathNotFound:Path Collection<IOException> ###if(noSuchFileException.getFile().equals(getParentPath(path).resolve(path.getFileName()).toString()))###parentPath###getParentPath(path)###810:9:814:10
db6580e80e49b673b790164c08a5fc64380fc4e5###/google_guava/guava/src/com/google/common/io/MoreFiles.java###/MoreFiles.java###com.google.common.io.MoreFiles###pathNotFound:Path Collection<IOException> ###if(noSuchFileException.getFile().equals(getParentPath(path).resolve(path.getFileName()).toString()))###exceptionFile###noSuchFileException.getFile()###810:9:814:10
c81c0368048d0d7ae0c34ab307a9fcf0c0e2be47###/google_guava/android/guava/src/com/google/common/collect/CompactHashSet.java###/CompactHashSet.java###com.google.common.collect.CompactHashSet###add:E ###inttableIndex=hash&hashTableMask();###mask###hashTableMask()###241:5:241:45
c81c0368048d0d7ae0c34ab307a9fcf0c0e2be47###/google_guava/android/guava/src/com/google/common/collect/CompactHashMap.java###/CompactHashMap.java###com.google.common.collect.CompactHashMap###put:K V ###inttableIndex=hash&hashTableMask();###mask###hashTableMask()###241:5:241:45
ac034f68649a3751bb0fefbadb2811b295911f05###/google_guava/android/guava/src/com/google/common/collect/DiscreteDomain.java###/DiscreteDomain.java###com.google.common.collect.DiscreteDomain###offset:C long ###origin=next(origin);###current###origin###253:7:253:29
826bda60d3c84c8142da6f0e8576c68540d51891###/google_guava/guava/src/com/google/common/base/Throwables.java###/Throwables.java###com.google.common.base.Throwables###getCausalChain:Throwable ###throwable=throwable.getCause();###slowPointer###throwable###281:7:281:40
826bda60d3c84c8142da6f0e8576c68540d51891###/google_guava/android/guava/src/com/google/common/base/Throwables.java###/Throwables.java###com.google.common.base.Throwables###getCausalChain:Throwable ###throwable=throwable.getCause();###slowPointer###throwable###281:7:281:40
7c59e96177901f12491cf25a409956f1649fa42e###/google_guava/guava-tests/test/com/google/common/graph/ValueGraphTest.java###/ValueGraphTest.java###com.google.common.graph.ValueGraphTest###validateGraphState:###AbstractGraphTest.validateGraph(graph.asGraph());###asGraph###graph.asGraph()###46:5:46:54
189a410bf2ece47d0994ae39cabefbb30a809a32###/google_guava/guava/src/com/google/common/eventbus/Subscriber.java###/Subscriber.java###com.google.common.eventbus.Subscriber###invokeSubscriberMethod:Object ###throw(Error)e.getCause();###cause###e.getCause()###99:9:99:36
189a410bf2ece47d0994ae39cabefbb30a809a32###/google_guava/guava/src/com/google/common/collect/Maps.java###/Maps.java###com.google.common.collect.Maps###subMap:NavigableMap<K,V> Range<K> ###checkArgument(map.comparator().compare(range.lowerEndpoint(),range.upperEndpoint())<=0,"mapisusingacustomcomparatorwhichisinconsistentwiththenaturalordering.");###comparator###map.comparator()###4424:7:4426:96
e71bcee7a8f48f933246b7a30a2c2c2c550f760b###/google_guava/guava/src/com/google/common/collect/CompactHashSet.java###/CompactHashSet.java###com.google.common.collect.CompactHashSet###add:E ###inttableIndex=hash&hashTableMask();###mask###hashTableMask()###244:5:244:45
e662c3db029d6a6f58052b6d88436ecb89cda348###/google_guava/guava/src/com/google/common/util/concurrent/AbstractFuture.java###/AbstractFuture.java###com.google.common.util.concurrent.AbstractFuture###get:long TimeUnit ###thrownewTimeoutException("Waited"+timeout+""+unit.toString().toLowerCase(Locale.ROOT)+"for"+futureToString);###message###"Waited"+timeout+""+unit.toString().toLowerCase(Locale.ROOT)###472:5:478:31
e662c3db029d6a6f58052b6d88436ecb89cda348###/google_guava/android/guava/src/com/google/common/util/concurrent/AbstractFuture.java###/AbstractFuture.java###com.google.common.util.concurrent.AbstractFuture###get:long TimeUnit ###thrownewTimeoutException("Waited"+timeout+""+unit.toString().toLowerCase(Locale.ROOT)+"for"+futureToString);###message###"Waited"+timeout+""+unit.toString().toLowerCase(Locale.ROOT)###472:5:478:31
a75d0f091b546beef1df8c1a025297872e39b424###/google_guava/guava/src/com/google/common/collect/ObjectArrays.java###/ObjectArrays.java###com.google.common.collect.ObjectArrays###toArrayImpl:Object[] int int T[] ###dst[len]=null;###unsoundlyCovariantArray###dst###155:7:155:23
a75d0f091b546beef1df8c1a025297872e39b424###/google_guava/android/guava/src/com/google/common/collect/ObjectArrays.java###/ObjectArrays.java###com.google.common.collect.ObjectArrays###toArrayImpl:Object[] int int T[] ###dst[len]=null;###unsoundlyCovariantArray###dst###155:7:155:23
a75d0f091b546beef1df8c1a025297872e39b424###/google_guava/guava/src/com/google/common/collect/ObjectArrays.java###/ObjectArrays.java###com.google.common.collect.ObjectArrays###toArrayImpl:Collection<?> T[] ###array[size]=null;###unsoundlyCovariantArray###array###134:7:134:26
a75d0f091b546beef1df8c1a025297872e39b424###/google_guava/android/guava/src/com/google/common/collect/ObjectArrays.java###/ObjectArrays.java###com.google.common.collect.ObjectArrays###toArrayImpl:Collection<?> T[] ###array[size]=null;###unsoundlyCovariantArray###array###134:7:134:26
0fd4c5832699b3fb43bfe280794e02d29ba51ea2###/google_guava/guava-tests/test/com/google/common/reflect/ClassPathTest.java###/ClassPathTest.java###com.google.common.reflect.ClassPathTest###testGetSimpleName:###assertEquals("Foo",newClassInfo("Foo.class",getClass().getClassLoader()).getSimpleName());###classLoader###getClass().getClassLoader()###382:5:383:82
0fd4c5832699b3fb43bfe280794e02d29ba51ea2###/google_guava/guava-tests/test/com/google/common/reflect/ClassPathTest.java###/ClassPathTest.java###com.google.common.reflect.ClassPathTest###resourceInfo:Class<?> ###returnResourceInfo.of(cls.getName().replace('.','/')+".class",cls.getClassLoader());###loader###cls.getClassLoader()###425:5:425:94
0fd4c5832699b3fb43bfe280794e02d29ba51ea2###/google_guava/guava-tests/test/com/google/common/reflect/ClassPathTest.java###/ClassPathTest.java###com.google.common.reflect.ClassPathTest###resourceInfo:Class<?> ###returnResourceInfo.of(cls.getName().replace('.','/')+".class",cls.getClassLoader());###resource###cls.getName().replace('.','/')+".class"###425:5:425:94
6315a434ab54c804c0a9d89434f14803ace52b64###/google_guava/guava/src/com/google/common/util/concurrent/AbstractScheduledService.java###/AbstractScheduledService.java###com.google.common.util.concurrent.AbstractScheduledService.CustomScheduler.ReschedulableCallable###reschedule:###service.notifyFailed(e);###scheduleFailure###e###477:11:477:35
247a0bb83d37d4ae67f307ea2872780d8b8bd1f1###/google_guava/android/guava/src/com/google/common/util/concurrent/AbstractFuture.java###/AbstractFuture.java###com.google.common.util.concurrent.AbstractFuture###get:long TimeUnit ###thrownewTimeoutException("Waited"+timeout+""+Ascii.toLowerCase(unit.toString())+"for"+toString());###futureToString###toString()###431:5:432:96
247a0bb83d37d4ae67f307ea2872780d8b8bd1f1###/google_guava/guava/src/com/google/common/util/concurrent/AbstractFuture.java###/AbstractFuture.java###com.google.common.util.concurrent.AbstractFuture###get:long TimeUnit ###thrownewTimeoutException("Waited"+timeout+""+Ascii.toLowerCase(unit.toString())+"for"+toString());###futureToString###toString()###431:5:432:96
c082549f20a0b6a6466c9e6a3e5da4baf83e7ed8###/google_guava/guava/src/com/google/common/reflect/ClassPath.java###/ClassPath.java###com.google.common.reflect.ClassPath.Scanner###scanJar:File ClassLoader ###URLurl=newURL("jar",null,file.toURI().toURL()+"!/"+resourceName);###entryUrlPrefix###file.toURI().toURL()+"!/"###406:11:406:86
cccae92edf4eff0e58c287254ded09e27ec60e48###/google_guava/guava-tests/test/com/google/common/graph/StandardMutableDirectedNetworkTest.java###/StandardMutableDirectedNetworkTest.java###com.google.common.graph.StandardMutableDirectedNetworkTest###parameters:###returnArrays.asList(newObject[][]{{false,ElementOrder.insertion(),ElementOrder.insertion()},{true,ElementOrder.insertion(),ElementOrder.insertion()},{false,ElementOrder.sorted(Ordering.natural()),ElementOrder.sorted(Ordering.natural())}});###naturalElementOrder###ElementOrder.sorted(Ordering.natural())###33:5:38:12
cccae92edf4eff0e58c287254ded09e27ec60e48###/google_guava/android/guava-tests/test/com/google/common/graph/StandardMutableDirectedNetworkTest.java###/StandardMutableDirectedNetworkTest.java###com.google.common.graph.StandardMutableDirectedNetworkTest###parameters:###returnArrays.asList(newObject[][]{{false,ElementOrder.insertion(),ElementOrder.insertion()},{true,ElementOrder.insertion(),ElementOrder.insertion()},{false,ElementOrder.sorted(Ordering.natural()),ElementOrder.sorted(Ordering.natural())}});###naturalElementOrder###ElementOrder.sorted(Ordering.natural())###33:5:38:12
addd09ad01d7dbe7d5a72a1c5b949c3e08571910###/google_guava/android/guava/src/com/google/common/util/concurrent/InterruptibleTask.java###/InterruptibleTask.java###com.google.common.util.concurrent.InterruptibleTask###run:###while(get()==INTERRUPTING)###state###get()###70:9:72:10
addd09ad01d7dbe7d5a72a1c5b949c3e08571910###/google_guava/guava/src/com/google/common/util/concurrent/InterruptibleTask.java###/InterruptibleTask.java###com.google.common.util.concurrent.InterruptibleTask###run:###while(get()==INTERRUPTING)###state###get()###70:9:72:10
201bb362a9b6de3fec6507ff435ac6022b92da7b###/google_guava/guava-gwt/src-super/com/google/common/util/concurrent/super/com/google/common/util/concurrent/AbstractFuture.java###/AbstractFuture.java###com.google.common.util.concurrent.AbstractFuture###addListener:Runnable Executor ###listeners.add(newListener(runnable,executor));###listener###newListener(runnable,executor)###120:7:120:55
e246cf9a801497b64c54de03ca7331d767e8588f###/google_guava/guava/src/com/google/common/graph/ConfigurableMutableNetwork.java###/ConfigurableMutableNetwork.java###com.google.common.graph.ConfigurableMutableNetwork###removeEdge:Object ###nodeConnections.get(nodeB).removeInEdge(edge);###connectionsB###nodeConnections.get(nodeB)###128:5:128:51
e246cf9a801497b64c54de03ca7331d767e8588f###/google_guava/guava/src/com/google/common/graph/ConfigurableMutableNetwork.java###/ConfigurableMutableNetwork.java###com.google.common.graph.ConfigurableMutableNetwork###removeEdge:Object ###NnodeB=nodeConnections.get(nodeA).oppositeNode(edge);###connectionsA###nodeConnections.get(nodeA)###126:5:126:61
68500b2c09fa6985eab2e41577e2992685b57f2b###/google_guava/guava/src/com/google/common/collect/ImmutableMap.java###/ImmutableMap.java###com.google.common.collect.ImmutableMap.Builder###buildOrThrow:###Arrays.sort(entries,0,size,Ordering.from(valueComparator).onResultOf(Maps.<V>valueFunction()));###localSize###size###560:9:561:99
d0b8e4a1edf3497aef345e93a170c46f6cbc7036###/google_guava/guava-tests/test/com/google/common/graph/AbstractNetworkTest.java###/AbstractNetworkTest.java###com.google.common.graph.AbstractNetworkTest###validateNetwork:Network<N,E> ###assertThat(network.edgesConnecting(node,successor)).isNotEmpty();###edgesConnecting###network.edgesConnecting(node,successor)###283:9:283:75
dd6b0e8b0f143d357784ddb4c16223a3ac125113###/google_guava/guava/src/com/google/common/graph/ConfigurableGraph.java###/ConfigurableGraph.java###com.google.common.graph.ConfigurableGraph###removeNode:Object ###for(successor:nodeConnections.get(node).successors())###connections###nodeConnections.get(node)###109:5:114:6
957c37116fb2cc52b2f8b405871b65a84917f2ca###/google_guava/guava-tests/test/com/google/common/util/concurrent/FuturesTest.java###/FuturesTest.java###com.google.common.util.concurrent.FuturesTest###testWhenAllComplete_asyncResult:###assertEquals(createCombinedResult(integerPartial,booleanPartial),getDone(futureResult));###expectedResult###createCombinedResult(integerPartial,booleanPartial)###2611:5:2611:95
957c37116fb2cc52b2f8b405871b65a84917f2ca###/google_guava/android/guava-tests/test/com/google/common/util/concurrent/FuturesTest.java###/FuturesTest.java###com.google.common.util.concurrent.FuturesTest###testWhenAllComplete_asyncResult:###assertEquals(createCombinedResult(integerPartial,booleanPartial),getDone(futureResult));###expectedResult###createCombinedResult(integerPartial,booleanPartial)###2611:5:2611:95
fa375cce4ce6415d42342ef502988454a62b211a###/google_guava/guava-tests/test/com/google/common/collect/QueuesTest.java###/QueuesTest.java###com.google.common.collect.QueuesTest###testDrainTimesOut:BlockingQueue<Object> ###Future<?>submitter=threadPool.submit(newProducer(q,1));###producer###newProducer(q,1)###112:7:112:67
