e12e32411c51ed8c58a9ad5a720b30733ccd0be3###/google_tsunami-security-scanner/common/src/test/java/com/google/tsunami/common/net/http/HttpClientTest.java###/HttpClientTest.java###com.google.tsunami.common.net.http.HttpClientTest###send_whenHeadRequest_returnsHttpResponseWithoutBody:###HttpResponseresponse=httpClient.send(head(mockWebServer.url("/test/head").toString()).withEmptyHeaders().build());###requestUrl###mockWebServer.url("/test/head").toString()###139:5:141:90
e12e32411c51ed8c58a9ad5a720b30733ccd0be3###/google_tsunami-security-scanner/common/src/test/java/com/google/tsunami/common/net/http/HttpClientTest.java###/HttpClientTest.java###com.google.tsunami.common.net.http.HttpClientTest###send_whenPostRequest_returnsExpectedHttpResponse:###HttpResponseresponse=httpClient.send(post(mockWebServer.url("/test/post").toString()).setHeaders(HttpHeaders.builder().addHeader(ACCEPT,MediaType.JSON_UTF_8.toString()).build()).build());###requestUrl###mockWebServer.url("/test/post").toString()###197:5:204:27
e12e32411c51ed8c58a9ad5a720b30733ccd0be3###/google_tsunami-security-scanner/common/src/test/java/com/google/tsunami/common/net/http/HttpClientTest.java###/HttpClientTest.java###com.google.tsunami.common.net.http.HttpClientTest###sendAsync_whenHeadRequest_returnsHttpResponseWithoutBody:###HttpResponseresponse=httpClient.sendAsync(head(mockWebServer.url("/test/head").toString()).withEmptyHeaders().build()).get();###requestUrl###mockWebServer.url("/test/head").toString()###168:5:171:20
e12e32411c51ed8c58a9ad5a720b30733ccd0be3###/google_tsunami-security-scanner/common/src/test/java/com/google/tsunami/common/net/http/HttpClientTest.java###/HttpClientTest.java###com.google.tsunami.common.net.http.HttpClientTest###sendAsync_whenPostRequest_returnsExpectedHttpResponse:###HttpResponseresponse=httpClient.sendAsync(post(mockWebServer.url("/test/post").toString()).setHeaders(HttpHeaders.builder().addHeader(ACCEPT,MediaType.JSON_UTF_8.toString()).build()).build()).get();###requestUrl###mockWebServer.url("/test/post").toString()###231:5:240:20
e12e32411c51ed8c58a9ad5a720b30733ccd0be3###/google_tsunami-security-scanner/common/src/test/java/com/google/tsunami/common/net/http/HttpClientTest.java###/HttpClientTest.java###com.google.tsunami.common.net.http.HttpClientTest###sendAsync_whenGetRequest_returnsExpectedHttpResponse:###HttpResponseresponse=httpClient.sendAsync(get(mockWebServer.url("/test/get").toString()).withEmptyHeaders().build()).get();###requestUrl###mockWebServer.url("/test/get").toString()###110:5:113:20
e12e32411c51ed8c58a9ad5a720b30733ccd0be3###/google_tsunami-security-scanner/common/src/test/java/com/google/tsunami/common/net/http/HttpClientTest.java###/HttpClientTest.java###com.google.tsunami.common.net.http.HttpClientTest###send_whenPostRequestWithEmptyHeaders_returnsExpectedHttpResponse:###HttpResponseresponse=httpClient.send(post(mockWebServer.url("/test/post").toString()).withEmptyHeaders().build());###requestUrl###mockWebServer.url("/test/post").toString()###267:5:269:90
e12e32411c51ed8c58a9ad5a720b30733ccd0be3###/google_tsunami-security-scanner/common/src/test/java/com/google/tsunami/common/net/http/HttpClientTest.java###/HttpClientTest.java###com.google.tsunami.common.net.http.HttpClientTest###send_whenGetRequest_returnsExpectedHttpResponse:###HttpResponseresponse=httpClient.send(get(mockWebServer.url("/test/get").toString()).withEmptyHeaders().build());###requestUrl###mockWebServer.url("/test/get").toString()###82:5:83:100
e12e32411c51ed8c58a9ad5a720b30733ccd0be3###/google_tsunami-security-scanner/common/src/test/java/com/google/tsunami/common/net/http/HttpClientTest.java###/HttpClientTest.java###com.google.tsunami.common.net.http.HttpClientTest###send_whenNotFollowRedirect_returnsFinalHttpResponse:###HttpResponseresponse=httpClient.modify().setFollowRedirects(false).build().send(get(mockWebServer.url(RedirectDispatcher.REDIRECT_PATH).toString()).withEmptyHeaders().build());###redirectingUrl###mockWebServer.url(RedirectDispatcher.REDIRECT_PATH).toString()###379:5:387:31
e12e32411c51ed8c58a9ad5a720b30733ccd0be3###/google_tsunami-security-scanner/common/src/test/java/com/google/tsunami/common/net/http/HttpClientTest.java###/HttpClientTest.java###com.google.tsunami.common.net.http.HttpClientTest###sendAsync_whenNotFollowRedirect_returnsFinalHttpResponse:###HttpResponseresponse=httpClient.modify().setFollowRedirects(false).build().sendAsync(get(mockWebServer.url(RedirectDispatcher.REDIRECT_PATH).toString()).withEmptyHeaders().build()).get();###redirectingUrl###mockWebServer.url(RedirectDispatcher.REDIRECT_PATH).toString()###417:5:426:20
e12e32411c51ed8c58a9ad5a720b30733ccd0be3###/google_tsunami-security-scanner/common/src/test/java/com/google/tsunami/common/net/http/HttpClientTest.java###/HttpClientTest.java###com.google.tsunami.common.net.http.HttpClientTest###sendAsync_whenPostRequestWithEmptyHeaders_returnsExpectedHttpResponse:###HttpResponseresponse=httpClient.sendAsync(post(mockWebServer.url("/test/post").toString()).withEmptyHeaders().build()).get();###requestUrl###mockWebServer.url("/test/post").toString()###296:5:299:20
