1911ae5312c8ea6be9da9672eb331cb8b4c99e6f###/google_binnavi/src/main/java/com/google/security/zynamics/binnavi/Database/CDatabaseLoader.java###/CDatabaseLoader.java###com.google.security.zynamics.binnavi.Database.CDatabaseLoader###loadDatabase:Window IDatabase ###CMessageBox.showInformation(parent,String.format("YouaretryingtoconnecttoanoutdatedBinNavi%sdatabase.\n\n"+"Unfortunatelyyoucannotupgradethisdatabase.Pleasecreatea"+"newdatabaseandexportyourmodulesagain.",exception.getVersion().getString()));###exceptionVersion###exception.getVersion().getString()###138:9:143:36
9594a8f29254f813a8c2f5d73c224270260e557f###/google_binnavi/src/main/java/com/google/security/zynamics/binnavi/Importers/CIdbFileFilter.java###/CIdbFileFilter.java###com.google.security.zynamics.binnavi.Importers.CIdbFileFilter###accept:File ###if(file.getName().toLowerCase().endsWith(".idb"))###filenameLower###file.getName().toLowerCase()###32:5:34:6
b6eced33ec31ff04f12f7f62dcfa8e1510c9db05###/google_binnavi/src/main/java/com/google/security/zynamics/binnavi/Database/PostgreSQL/PostgreSQLDataImporter.java###/PostgreSQLDataImporter.java###com.google.security.zynamics.binnavi.Database.PostgreSQL.PostgreSQLDataImporter###getArchitecture:CConnection int ###try(ResultSetresultSet=connection.executeQuery("SELECTarchitectureFROMmodulesWHEREid="+rawModuleId,true))###query###"SELECTarchitectureFROMmodulesWHEREid="+rawModuleId###59:5:66:6
