c79f897384aa66353c4230bfe551e9e6d162a372###/google_google-java-format/idea_plugin/src/com/google/googlejavaformat/intellij/GoogleJavaFormatConfigurable.java###/GoogleJavaFormatConfigurable.java###com.google.googlejavaformat.intellij.GoogleJavaFormatConfigurable###reset:###enable.setSelected(GoogleJavaFormatSettings.getInstance(project).isEnabled());###settings###GoogleJavaFormatSettings.getInstance(project)###82:5:82:83
c79f897384aa66353c4230bfe551e9e6d162a372###/google_google-java-format/idea_plugin/src/com/google/googlejavaformat/intellij/GoogleJavaFormatConfigurable.java###/GoogleJavaFormatConfigurable.java###com.google.googlejavaformat.intellij.GoogleJavaFormatConfigurable###apply:###GoogleJavaFormatSettings.getInstance(project).setEnabled(enable.isSelected());###settings###GoogleJavaFormatSettings.getInstance(project)###77:5:77:83
a46a00d14fb613a7ff1c303f3402fdbf0afe64d5###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/JavaInputAstVisitor.java###/JavaInputAstVisitor.java###com.google.googlejavaformat.java.JavaInputAstVisitor###visitLambdaExpression:LambdaExpressionTree Void ###if(builder.peekToken().equals(Optional.of("(")))###parens###builder.peekToken().equals(Optional.of("("))###1152:5:1154:6
2c09b93e994f46abdfd6e4dcec22dbf01dbd6029###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/JavaCommentsHelper.java###/JavaCommentsHelper.java###com.google.googlejavaformat.java.JavaCommentsHelper###rewrite:Tok int int ###for(line:NEWLINE_SPLITTER.splitToList(tok.getOriginalText()))###text###tok.getOriginalText()###37:5:39:6
884deefc636e6425837ded28c094922143424113###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/JavaOutput.java###/JavaOutput.java###com.google.googlejavaformat.java.JavaOutput###getFormatReplacements:RangeSet<Integer> ###breakableRanges.add(expandToBreakableRegions(iRange.canonical(DiscreteDomain.integers())));###range###expandToBreakableRegions(iRange.canonical(DiscreteDomain.integers()))###236:7:236:98
8b28725c4934a294bf57586cf41181207faa378f###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/JavaInputAstVisitor.java###/JavaInputAstVisitor.java###com.google.googlejavaformat.java.JavaInputAstVisitor###visitDot:ExpressionTree ###handleStream(items).forEach(x->prefixes.add(x.intValue()));###streamPrefixes###handleStream(items)###2692:5:2692:66
df93f998727bf9f92a0524a1501ba3b458cc648a###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/JavaInputAstVisitor.java###/JavaInputAstVisitor.java###com.google.googlejavaformat.java.JavaInputAstVisitor###visit:NumberLiteral ###token(node.getToken());###value###node.getToken()###1406:5:1406:28
112179cfce70196c745b8593fd6ed1844c797072###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/JavacTokens.java###/JavacTokens.java###com.google.googlejavaformat.java.JavacTokens###getTokens:String Context Set<TokenKind> ###tokens.add(newRawTok(null,null,last,source.length()));###end###source.length()###114:7:114:65
ff88d453f1996858e93c7ac505688fba0c3726a8###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/JavaInputAstVisitor.java###/JavaInputAstVisitor.java###com.google.googlejavaformat.java.JavaInputAstVisitor###visitModifiers:List<IExtendedModifier> Direction ###builder.addAll(annotationsDirection.isVertical()?FORCE_BREAK_LIST:BREAK_LIST);###trailingBreak###annotationsDirection.isVertical()?FORCE_BREAK_LIST:BREAK_LIST###2116:9:2116:91
b9fd8d2242869ea7c9efd10cbbe7278c4b6611b1###/google_google-java-format/core/src/test/java/com/google/googlejavaformat/java/FormatterIntegrationTest.java###/FormatterIntegrationTest.java###com.google.googlejavaformat.java.FormatterIntegrationTest###format:###Stringoutput=newFormatter().formatSource(input);###formatter###newFormatter()###128:7:128:59
34e9581bda6c64c98dfc239231e9fa07ae45f710###/google_google-java-format/eclipse_plugin/src/com/google/googlejavaformat/java/GoogleJavaFormatter.java###/GoogleJavaFormatter.java###com.google.googlejavaformat.java.GoogleJavaFormatter###formatInternal:int String IRegion[] int ###returneditFromReplacements(newSnippetFormatter().format(snippetKind,source,rangesFromRegions(regions),initialIndent,includeComments));###replacements###newSnippetFormatter().format(snippetKind,source,rangesFromRegions(regions),initialIndent,includeComments)###85:7:88:101
06a2105be2d73bbbdc6cb6f8dc43f84e2eb00e07###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/javadoc/JavadocFormatter.java###/JavadocFormatter.java###com.google.googlejavaformat.java.javadoc.JavadocFormatter###makeSingleLineIfPossible:int String ###return"/**"+matcher.group(1)+"*/";###line###matcher.group(1)###174:7:174:48
27b7b5eba2af6cd010d6bda78fb48f8e8ed1199c###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/JavaInputAstVisitor.java###/JavaInputAstVisitor.java###com.google.googlejavaformat.java.JavaInputAstVisitor###visit:ArrayInitializer ###booleanshortItems=hasOnlyShortItems(node.expressions());###expressions###node.expressions()###552:7:552:66
f1aefeb6bf991589104eef62646b180f2a73fb44###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/Main.java###/Main.java###com.google.googlejavaformat.java.Main###format:String[] ###if(!(parameters.linesFlags.isEmpty()&&parameters.offsetFlags.isEmpty()&&parameters.lengthFlags.isEmpty()||parameters.fileNamesFlag.size()==1))###filesToFormat###parameters.fileNamesFlag.size()###157:5:161:6
7ac564283bf3c8afa16bc9cfd7ab98285fc1a950###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/JavaInput.java###/JavaInput.java###com.google.googlejavaformat.java.JavaInput###buildTokens:List<Tok> ###toksBefore.add(toks.get(k++));###tok###toks.get(k++)###490:9:490:39
24680f3c4559bc8e14a207e01acb10e72db3a28c###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/FormatFileCallable.java###/FormatFileCallable.java###com.google.googlejavaformat.java.FormatFileCallable###call:###Stringformatted=newFormatter(options).formatSource(input,characterRanges(input).asRanges());###formatter###newFormatter(options)###44:5:45:87
13354f3ca1081ad0618f75e6826ac96c19f404be###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/Main.java###/Main.java###com.google.googlejavaformat.java.Main###formatFiles:CommandLineOptions JavaFormatterOptions ###errWriter.println(result.getKey()+":"+diagnostic.toString());###path###result.getKey()###145:13:145:78
bccce1ac8bd6e54eb1d678154dcb14139659e2e8###/google_google-java-format/core/src/main/java/com/google/googlejavaformat/java/JavaInputAstVisitor.java###/JavaInputAstVisitor.java###com.google.googlejavaformat.java.JavaInputAstVisitor###visitCatchClause:CatchClause AllowTrailingBlankLine ###visit(node.getException());###ex###node.getException()###2345:5:2345:32
