9e4d5cb225d826f0861821a7511e85a1268b1093###/google_error-prone/check_api/src/main/java/com/google/errorprone/BaseErrorProneCompiler.java###/BaseErrorProneCompiler.java###com.google.errorprone.BaseErrorProneCompiler###prepareCompilation:String[] Context ###analyzer=ErrorProneAnalyzer.createWithCustomDescriptionListener(ErrorProneScannerTransformer.create(scannerSupplier.applyOverrides(epOptions).get()),epOptions,context,refactoringCollection);###toUse###scannerSupplier###189:7:194:38
a277aef7352069c1251d30041f7989f5bcfcd0ac###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/MissingCasesInEnumSwitch.java###/MissingCasesInEnumSwitch.java###com.google.errorprone.bugpatterns.MissingCasesInEnumSwitch###matchSwitch:SwitchTree VisitorState ###returnbuildDescription(tree).setMessage(buildMessage(unhandled)).build();###description###buildDescription(tree).setMessage(buildMessage(unhandled))###70:5:70:79
0d21341c8712627138bee4ddb9f4f506825bbb85###/google_error-prone/core/src/test/java/com/google/errorprone/scanner/ScannerSupplierTest.java###/ScannerSupplierTest.java###com.google.errorprone.scanner.ScannerSupplierTest###applyOverridesWorksOnEmptySeverityMap:###assertScanner(ss.applyOverrides(epOptions)).hasEnabledChecks(ChainingConstructorIgnoresParameter.class,DepAnn.class,LongLiteralLowerCaseSuffix.class);###overridden###ss.applyOverrides(epOptions)###128:5:132:47
bc9930775d33863136b2a444c469458d982147db###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/CanBeStaticAnalyzer.java###/CanBeStaticAnalyzer.java###com.google.errorprone.bugpatterns.CanBeStaticAnalyzer###visitIdent:JCTree.JCIdent ###if(tree.sym.isStatic())###sym###tree.sym###72:5:74:6
e0e92eeca120cf51a168440bb0c0b23f7b90f0ff###/google_error-prone/core/src/test/java/com/google/errorprone/CompilationTestHelper.java###/CompilationTestHelper.java###com.google.errorprone.CompilationTestHelper###checkWellFormed:Iterable<JavaFileObject> String[] ###CompilationTasktask=compiler.getTask(newPrintWriter(outputStream,true),fileManager,null,buildArguments(Arrays.asList(ErrorProneOptions.processArgs(args).getRemainingArgs())),null,sources);###remainingArgs###ErrorProneOptions.processArgs(args).getRemainingArgs()###226:5:232:18
ffe52a88571183d232f4407c744ea4e4cd2e3502###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/ForOverrideChecker.java###/ForOverrideChecker.java###com.google.errorprone.bugpatterns.ForOverrideChecker###matchMethod:MethodTree VisitorState ###StringcustomMessage=MESSAGE_BASE+"musthaveprotectedorpackage-privatevisibility";###customMessage###"musthaveprotectedorpackage-privatevisibility"###122:9:122:99
b84b80c2624219894ea67ee6beee97d1ec01860b###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/FallThrough.java###/FallThrough.java###com.google.errorprone.bugpatterns.FallThrough###matchSwitch:SwitchTree VisitorState ###booleancompletes=Reachability.canCompleteNormally(getLast(caseTree.getStatements()));###statements###caseTree.getStatements()###66:7:66:95
f35e0295008a8707240a576617e478a352385624###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/UseCorrectAssertInTests.java###/UseCorrectAssertInTests.java###com.google.errorprone.bugpatterns.UseCorrectAssertInTests###matchMethod:MethodTree VisitorState ###for(foundAssert:scanAsserts(methodTree))###assertions###scanAsserts(methodTree)###90:7:92:8
a12074aaaf41133da4f0d4319668106e1b8b1424###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/IdentityHashMapUsage.java###/IdentityHashMapUsage.java###com.google.errorprone.bugpatterns.IdentityHashMapUsage###matchVariable:VariableTree VisitorState ###if(ASTHelpers.isSameType(ASTHelpers.getType(tree.getInitializer()),ihmType,state))###type###ASTHelpers.getType(tree.getInitializer())###91:5:98:6
572831b970331edc7bee50509581bd73530ac412###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/inject/dagger/AndroidInjectionBeforeSuper.java###/AndroidInjectionBeforeSuper.java###com.google.errorprone.bugpatterns.inject.dagger.AndroidInjectionBeforeSuper.LifecycleMethodVisitor###visitMethod:MethodTree Void ###returnnode.getBody().getStatements().stream().map(tree->tree.accept(this,null)).filter(notNull()).findFirst().orElse(Description.NO_MATCH);###methodBody###node.getBody()###121:7:127:41
3ccff5120ee551637acadb0c1533fec5e444b9f1###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/StringSplitter.java###/StringSplitter.java###com.google.errorprone.bugpatterns.StringSplitter###matchMethodInvocation:MethodInvocationTree VisitorState ###Stringvalue=ASTHelpers.constValue(getOnlyElement(tree.getArguments()),String.class);###arg###getOnlyElement(tree.getArguments())###69:5:69:93
fe5ea7dec61511be1cb664d30905b15e2f608689###/google_error-prone/check_api/src/main/java/com/google/errorprone/util/ASTHelpers.java###/ASTHelpers.java###com.google.errorprone.util.ASTHelpers###findMatchingMethods:Name Predicate<MethodSymbol> Type Types ###for(symbol:superClassSymbol.members().getSymbolsByName(name,filter,NON_RECURSIVE))###superClassSymbols###superClassSymbol.members()###477:7:481:8
bf5ec73d38ed545ea73e426921d09a3bc57495c5###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/AbstractToString.java###/AbstractToString.java###com.google.errorprone.bugpatterns.AbstractToString###matchMethodInvocation:MethodInvocationTree VisitorState ###if(TO_STRING.matches(tree,state)&&typePredicate().apply(ASTHelpers.getType(receiver),state))###receiverType###ASTHelpers.getType(receiver)###106:5:109:6
0bbe3ab68564e4a4ad5aa8c7919ce3c8b22fecb2###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/BoxedPrimitiveConstructor.java###/BoxedPrimitiveConstructor.java###com.google.errorprone.bugpatterns.BoxedPrimitiveConstructor###buildFix:NewClassTree VisitorState ###Typetype=state.getTypes().unboxedTypeOrType(getType(tree));###types###state.getTypes()###93:5:93:67
8e68674a17e1d94e22a94ff46644aa39d688a7ce###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/InjectInvalidTargetingOnScopingAnnotation.java###/InjectInvalidTargetingOnScopingAnnotation.java###com.google.errorprone.bugpatterns.InjectInvalidTargetingOnScopingAnnotation###matchClass:ClassTree VisitorState ###if((ASTHelpers.getSymbol(classTree).flags()&Flags.ANNOTATION)!=0&&SCOPE_ANNOTATION_MATCHER.matches(classTree,state))###classSymbol###ASTHelpers.getSymbol(classTree)###65:5:81:6
f7acd07d346c7f1bed4770f74d850a4ff2f0004c###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/threadsafety/ImmutableAnalysis.java###/ImmutableAnalysis.java###com.google.errorprone.bugpatterns.threadsafety.ImmutableAnalysis###getImmutableAnnotation:Symbol VisitorState ###Compoundattr=sym.attribute(state.getSymbolFromString(Immutable.class.getName()));###annotated###sym###441:5:441:89
693c14bfe6a0c0313605b712eaaf2f8441edd64e###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/MixedMutabilityReturnType.java###/MixedMutabilityReturnType.java###com.google.errorprone.bugpatterns.MixedMutabilityReturnType.ReturnTypeFixer###visitVariable:VariableTree Void ###fix.replace(ASTHelpers.getErasedTypeTree(variableTree.getType()),qualifyType(state,fix,details.builderType()));###erasedType###ASTHelpers.getErasedTypeTree(variableTree.getType())###386:7:388:59
bf5e9abf842c4858b8b0b4b2ad3ea3ebcea47d8e###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/FilesLinesLeak.java###/FilesLinesLeak.java###com.google.errorprone.bugpatterns.FilesLinesLeak###inTWR:VisitorState ###Symbolsym=ASTHelpers.getSymbol(state.getPath().getParentPath().getLeaf());###path###state.getPath().getParentPath()###93:5:93:82
e2a2502aa021bab8bc103bf91f9c60079906bf85###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/VariableNameSameAsType.java###/VariableNameSameAsType.java###com.google.errorprone.bugpatterns.VariableNameSameAsType###matchVariable:VariableTree VisitorState ###returntypeSymbol.getSimpleName().contentEquals(varTree.getName());###varName###varTree.getName()###48:17:48:84
33dba149f46227cccf7441a5979c4acf0af408ed###/google_error-prone/core/src/test/java/com/google/errorprone/matchers/CompilerBasedAbstractTest.java###/CompilerBasedAbstractTest.java###com.google.errorprone.matchers.CompilerBasedAbstractTest###assertCompiles:Scanner ###CompilationTestHelper.newInstance(scanner).assertCompileSucceeds(filesToCompile);###compilationHelper###CompilationTestHelper.newInstance(scanner)###48:5:48:86
402237b602922860462df378f26899babd0d8e96###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/CollectionIncompatibleType.java###/CollectionIncompatibleType.java###com.google.errorprone.bugpatterns.CollectionIncompatibleType###matchMethodInvocation:MethodInvocationTree VisitorState ###returnbuildDescription(tree).setMessage(String.format("Argument'%s'shouldnotbepassedtothismethod;itstype%sisnotcompatible"+"withitscollection'stypeargument%s",result.methodArg(),result.methodArgType(),result.typeArgType())).build();###description###buildDescription(tree).setMessage(String.format("Argument'%s'shouldnotbepassedtothismethod;itstype%sisnotcompatible"+"withitscollection'stypeargument%s",result.methodArg(),result.methodArgType(),result.typeArgType()))###102:5:110:18
b958ae900e0ad70f8b9718d1fb3512279aac0da0###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/AbstractExpectedExceptionChecker.java###/AbstractExpectedExceptionChecker.java###com.google.errorprone.bugpatterns.AbstractExpectedExceptionChecker.matchMethod.accept.new TreeScanner<Void,Void>###visitBlock:BlockTree Void ###state.reportMatch(scanBlock(tree,block,state));###description###scanBlock(tree,block,state)###82:17:82:66
9c96d94ea003cf1f60c34a876bcd6b4239027f3d###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/time/TimeUnitConversionChecker.java###/TimeUnitConversionChecker.java###com.google.errorprone.bugpatterns.time.TimeUnitConversionChecker###matchMethodInvocation:MethodInvocationTree VisitorState ###StringtimeUnitName=ASTHelpers.getSymbol(ASTHelpers.getReceiver(tree)).getSimpleName().toString();###receiverOfConversion###ASTHelpers.getReceiver(tree)###69:5:70:87
47bd3f8f3bc760564259ff5e92f2509226d42558###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/javadoc/UnescapedEntity.java###/UnescapedEntity.java###com.google.errorprone.bugpatterns.javadoc.UnescapedEntity.RangesFinder###excludeFromCodeFixes:DocTree ###dontEmitCodeFix.add(Range.closed(getStartPosition(tree,state),getEndPosition(tree,state)));###endPos###getEndPosition(tree,state)###220:7:220:101
1f6cc84de81667feabb4a0fbfa6b734fbfd19a3f###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/TypeParameterShadowing.java###/TypeParameterShadowing.java###com.google.errorprone.bugpatterns.TypeParameterShadowing.renameTypeVariable.accept.new TreeScanner###visitIdent:JCTree.JCIdent ###if(Objects.equal(ASTHelpers.getSymbol(tree),typeVariableSymbol))###identSym###ASTHelpers.getSymbol(tree)###172:17:174:18
f14fb18bb05c7e9f10794771df692a42b333f18c###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/javadoc/InvalidInlineTag.java###/InvalidInlineTag.java###com.google.errorprone.bugpatterns.javadoc.InvalidInlineTag.InvalidTagChecker###InvalidTagChecker:VisitorState ImmutableSet<JavadocTag> ImmutableSet<String> ###this.misplacedCurly=Pattern.compile(String.format("@(%s)\\{",validTags.stream().filter(tag->tag.type()==TagType.INLINE).map(JavadocTag::name).collect(joining("|"))));###validInlineTags###validTags.stream().filter(tag->tag.type()==TagType.INLINE).map(JavadocTag::name).collect(joining("|"))###131:7:138:48
f14fb18bb05c7e9f10794771df692a42b333f18c###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/javadoc/InvalidInlineTag.java###/InvalidInlineTag.java###com.google.errorprone.bugpatterns.javadoc.InvalidInlineTag.InvalidTagChecker###handleMalformedTags:TextTree ###Matchermatcher=misplacedCurly.matcher(node.getBody());###body###node.getBody()###171:7:171:64
4ddef5f995835fc5b75f9f1d229868e3114ff12b###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/LockNotBeforeTry.java###/LockNotBeforeTry.java###com.google.errorprone.bugpatterns.LockNotBeforeTry###releases:ExpressionTree ExpressionTree VisitorState ###returnUNLOCK.matches(node,state)&&state.getSourceForNode(getReceiver(node)).equals(state.getSourceForNode(lockee));###receiver###getReceiver(node)###179:5:180:93
b8b8b864b4cb9856c5ec2819cb448172c57fa2f9###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/UnnecessarilyFullyQualified.java###/UnnecessarilyFullyQualified.java###com.google.errorprone.bugpatterns.UnnecessarilyFullyQualified###matchCompilationUnit:CompilationUnitTree VisitorState ###fixBuilder.replace(path.getLeaf(),name.toString());###nameString###name.toString()###168:9:168:61
334fc8c1f6e83a23d8ce42b713a8d3307abfff71###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/CheckedExceptionNotThrown.java###/CheckedExceptionNotThrown.java###com.google.errorprone.bugpatterns.CheckedExceptionNotThrown###matchMethod:MethodTree VisitorState ###if(methodCanBeOverridden(getSymbol(tree))||state.errorProneOptions().isTestOnlyTarget()||tree.getBody()==null)###symbol###getSymbol(tree)###72:5:76:6
fee27a7a5d81e278cec8e14fb891fe78cbf1f81f###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/ConstantField.java###/ConstantField.java###com.google.errorprone.bugpatterns.ConstantField###matchVariable:VariableTree VisitorState ###returnbuildDescription(tree).addFix(SuggestedFixes.addModifiers(tree,state,Modifier.FINAL,Modifier.STATIC)).addFix(SuggestedFixes.renameVariable(tree,CaseFormat.UPPER_UNDERSCORE.to(CaseFormat.LOWER_CAMEL,name),state)).build();###fixBuilder###buildDescription(tree)###61:5:66:18
9c17245a6e5e8972f2ed2cc0183ada70ae9a2b70###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/BoxedPrimitiveConstructor.java###/BoxedPrimitiveConstructor.java###com.google.errorprone.bugpatterns.BoxedPrimitiveConstructor###buildFix:NewClassTree VisitorState Type ###returnSuggestedFix.replace(((JCTree)tree).getStartPosition(),((JCTree)arg).getStartPosition(),String.format("%s.valueOf(",state.getSourceForNode(tree.getIdentifier())));###typeName###state.getSourceForNode(tree.getIdentifier())###82:5:85:85
044a5387e9426a0daf52c804bc7e498b31a06f20###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/WrongOneof.java###/WrongOneof.java###com.google.errorprone.bugpatterns.WrongOneof###matchSwitch:SwitchTree VisitorState ###ExpressionTreereceiver=getReceiver(stripParentheses(tree.getExpression()));###expression###stripParentheses(tree.getExpression())###65:5:65:83
0c8cdd04d830dfc457c1fb159d9b716bdd923b66###/google_error-prone/core/src/test/java/com/google/errorprone/fixes/ReplacementsTest.java###/ReplacementsTest.java###com.google.errorprone.fixes.ReplacementsTest###overlap:###replacements.add(Replacement.create(2,4,"hello"));###hello###Replacement.create(2,4,"hello")###48:5:48:57
33f676ce3cf19f8ac217d493c615dfe6e652ccff###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/Unused.java###/Unused.java###com.google.errorprone.bugpatterns.Unused###replaceWithComments:TreePath String VisitorState ###StringstringBetweenComments=source.substring(comment.getSourcePos(comment.getText().length()-1),startPos);###endOfCommentPos###comment.getSourcePos(comment.getText().length()-1)###851:7:852:92
3045f19e93e71640e90121e1dd7423eef4963c7c###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/threadsafety/HeldLockAnalyzer.java###/HeldLockAnalyzer.java###com.google.errorprone.bugpatterns.threadsafety.HeldLockAnalyzer.LockScanner###visitTry:TryTree HeldLockSet ###scan(tree.getBlock(),locks.plusAll(ReleasedLockFinder.find(tree.getFinallyBlock(),visitorState)));###releasedLocks###ReleasedLockFinder.find(tree.getFinallyBlock(),visitorState)###130:7:131:89
0911d90fbbca2bafbe4bddc3e4fdd36bc13be29a###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/TruthAssertExpected.java###/TruthAssertExpected.java###com.google.errorprone.bugpatterns.TruthAssertExpected###expectedValue:ExpressionTree VisitorState ###returnAscii.toLowerCase(identifier.getName().toString()).contains("expected")&&!ASTHelpers.isSubtype(ASTHelpers.getType(identifier),throwable,state);###identifierName###Ascii.toLowerCase(identifier.getName().toString())###93:5:94:84
9260c0607c15a226467027766bc98f739bd50ed9###/google_error-prone/check_api/src/main/java/com/google/errorprone/scanner/ScannerSupplierImpl.java###/ScannerSupplierImpl.java###com.google.errorprone.scanner.ScannerSupplierImpl###instantiateChecker:BugCheckerInfo ###returnchecker.checkerClass().getConstructor().newInstance();###checkerClass###checker.checkerClass()###82:7:82:68
965f4f77d0185b5ae0f97edf547351dae9f40779###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/UnusedException.java###/UnusedException.java###com.google.errorprone.bugpatterns.UnusedException###matchCatch:CatchTree VisitorState ###if(isSameType(exceptionSymbol.asType(),state.getSymtab().interruptedExceptionType,state))###exceptionType###exceptionSymbol.asType()###80:5:82:6
8caba68d33d851f1c9d7d4e6df1a88af702fa79a###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/RestrictedApiChecker.java###/RestrictedApiChecker.java###com.google.errorprone.bugpatterns.RestrictedApiChecker###matchMethodInvocation:MethodInvocationTree VisitorState ###returncheckRestriction(ASTHelpers.getAnnotation(tree,RestrictedApi.class),tree,state);###annotation###ASTHelpers.getAnnotation(tree,RestrictedApi.class)###62:5:62:95
04d4a498c840bf6a319a030245c41aa31cc2b1dd###/google_error-prone/check_api/src/main/java/com/google/errorprone/fixes/Replacements.java###/Replacements.java###com.google.errorprone.fixes.Replacements###checkOverlaps:Replacement ###Collection<Replacement>overlap=overlaps.subRangeMap(replacement.range()).asMapOfRanges().values();###replacementRange###replacement.range()###79:5:80:76
a66ceecd95381053a6847d6871878a5f80a9848d###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/threadsafety/HeldLockAnalyzer.java###/HeldLockAnalyzer.java###com.google.errorprone.bugpatterns.threadsafety.HeldLockAnalyzer.ReleasedLockFinder###visitMethodInvocation:MethodInvocationTree Void ###locks.add(((GuardedByExpression.Select)node).base);###receiver###((GuardedByExpression.Select)node).base###220:9:220:61
b8942054d2dc23396dcfc06d4101a162363cdd66###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/WrongOneof.java###/WrongOneof.java###com.google.errorprone.bugpatterns.WrongOneof###matchSwitch:SwitchTree VisitorState ###if(!caseTree.getStatements().isEmpty()&&!canCompleteNormally(getLast(caseTree.getStatements())))###statements###caseTree.getStatements()###103:7:106:8
b9e5faa99fbde595a70623a5c6e209b0667861bd###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/Unused.java###/Unused.java###com.google.errorprone.bugpatterns.Unused###buildUnusedVarFixes:Symbol List<TreePath> VisitorState ###StringnewContent=String.format("%s{%s;}",varSymbol.isStatic()?"static":"",state.getSourceForNode(variableTree.getInitializer()));###initializer###variableTree.getInitializer()###682:13:686:76
8c9ae015b6b849fab447e766fa57d8e5497a682e###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/UndefinedEquals.java###/UndefinedEquals.java###com.google.errorprone.bugpatterns.UndefinedEquals###matchMethodInvocation:MethodInvocationTree VisitorState ###receiverType=getType(tree.getArguments().get(0));###arguments###tree.getArguments()###69:7:69:58
d7ba092a25e2de80954df40d43f887d1ece18485###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/CollectionIncompatibleType.java###/CollectionIncompatibleType.java###com.google.errorprone.bugpatterns.CollectionIncompatibleType###matchMethodInvocation:MethodInvocationTree VisitorState ###TypetypeArgUpperBound=ASTHelpers.getUpperBound(typeArg,state.getTypes());###types###state.getTypes()###129:5:129:82
04e227af297040eda8e5087e63d20eea43e9eaf9###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/inlineme/Inliner.java###/Inliner.java###com.google.errorprone.bugpatterns.inlineme.Inliner###matchMethodInvocation:MethodInvocationTree VisitorState ###returnmatch(tree,getSymbol(tree),callingVars,receiverString,receiver,state);###symbol###getSymbol(tree)###130:5:130:87
04e227af297040eda8e5087e63d20eea43e9eaf9###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/inlineme/Inliner.java###/Inliner.java###com.google.errorprone.bugpatterns.inlineme.Inliner###matchNewClass:NewClassTree VisitorState ###returnmatch(tree,getSymbol(tree),callingVars,receiverString,null,state);###symbol###getSymbol(tree)###103:5:103:83
8115b37ed71fb8428f9b6f8b681269fb015e52e4###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/MustBeClosedChecker.java###/MustBeClosedChecker.java###com.google.errorprone.bugpatterns.MustBeClosedChecker###matchMethodInvocation:MethodInvocationTree VisitorState ###StringmethodName=getSymbol(tree).getSimpleName().toString();###msym###getSymbol(tree)###110:5:110:68
e3f6f2353699a37df3b74647552c5c1e3875b21a###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/RandomCast.java###/RandomCast.java###com.google.errorprone.bugpatterns.RandomCast###matchMethodInvocation:MethodInvocationTree VisitorState ###Treeparent=state.getPath().getParentPath().getLeaf();###parentPath###state.getPath().getParentPath()###61:5:61:61
ef0a8638567d8f85a861b4eb69a4baac551e43d0###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/nullness/ParameterMissingNullable.java###/ParameterMissingNullable.java###com.google.errorprone.bugpatterns.nullness.ParameterMissingNullable###matchBinary:BinaryTree VisitorState ###returndescribeMatch(tree,fixByAddingNullableAnnotationToType(state,param));###fix###fixByAddingNullableAnnotationToType(state,param)###123:5:123:83
ef0a8638567d8f85a861b4eb69a4baac551e43d0###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/nullness/EqualsMissingNullable.java###/EqualsMissingNullable.java###com.google.errorprone.bugpatterns.nullness.EqualsMissingNullable###matchMethod:MethodTree VisitorState ###returndescribeMatch(parameterTree,fixByAddingNullableAnnotationToType(state,parameterTree));###fix###fixByAddingNullableAnnotationToType(state,parameterTree)###55:5:55:100
ef0a8638567d8f85a861b4eb69a4baac551e43d0###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/nullness/VoidMissingNullable.java###/VoidMissingNullable.java###com.google.errorprone.bugpatterns.nullness.VoidMissingNullable###matchVariable:VariableTree VisitorState ###returndescribeMatch(tree,fixByAddingNullableAnnotationToType(state,tree));###fix###fixByAddingNullableAnnotationToType(state,tree)###121:5:121:82
ef0a8638567d8f85a861b4eb69a4baac551e43d0###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/nullness/FieldMissingNullable.java###/FieldMissingNullable.java###com.google.errorprone.bugpatterns.nullness.FieldMissingNullable###matchIfLocallyDeclaredReferenceFieldWithoutNullable:Symbol ExpressionTree VisitorState ###returndescribeMatch(treeToReportOn,fixByAddingNullableAnnotationToType(state,fieldDecl));###fix###fixByAddingNullableAnnotationToType(state,fieldDecl)###126:5:126:97
ef0a8638567d8f85a861b4eb69a4baac551e43d0###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/nullness/VoidMissingNullable.java###/VoidMissingNullable.java###com.google.errorprone.bugpatterns.nullness.VoidMissingNullable###checkTree:Tree VisitorState ###state.reportMatch(describeMatch(tree,fixByPrefixingWithNullableAnnotation(state,tree)));###fix###fixByPrefixingWithNullableAnnotation(state,tree)###142:5:142:95
f8bc0da2fbbbd702f00d09c9892138d7860dfad3###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/MutableMethodReturnType.java###/MutableMethodReturnType.java###com.google.errorprone.bugpatterns.MutableMethodReturnType###matchMethod:MethodTree VisitorState ###fixBuilder.replace(getTypeTree(methodTree.getReturnType()),SuggestedFixes.qualifyType(state,fixBuilder,newReturnType.asElement()));###typeTree###getTypeTree(methodTree.getReturnType())###105:5:107:83
9aa7f3fd0ba791dea70bea652d4f7ea1aecd5745###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/nullness/ReturnMissingNullable.java###/ReturnMissingNullable.java###com.google.errorprone.bugpatterns.nullness.ReturnMissingNullable.matchCompilationUnit.scan.new TreePathScanner<Void,Void>###doVisitReturn:ReturnTree ###state.reportMatch(describeMatch(returnTree,fixByAddingNullableAnnotationToReturnType(state.withPath(getCurrentPath()),methodTree)));###fix###fixByAddingNullableAnnotationToReturnType(state.withPath(getCurrentPath()),methodTree)###241:11:245:71
f28771b2e76f8b46bf703ea4c9477aa7dd1de2f8###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/TryFailRefactoring.java###/TryFailRefactoring.java###com.google.errorprone.bugpatterns.TryFailRefactoring###matchTry:TryTree VisitorState ###if(!JUnitMatchers.TEST_CASE.matches(state.findEnclosing(MethodTree.class),state))###enclosingMethod###state.findEnclosing(MethodTree.class)###62:5:64:6
05a721cf4f752ee8f87772f1f011fce32fe200be###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/ImmutableSetForContains.java###/ImmutableSetForContains.java###com.google.errorprone.bugpatterns.ImmutableSetForContains###matchClass:ClassTree VisitorState ###usageScanner.scan(state.findPathToEnclosing(CompilationUnitTree.class),state);###cuPath###state.findPathToEnclosing(CompilationUnitTree.class)###123:5:123:84
46a02686c3abe942097ef6eaf1e8f6ab9cc0e5a8###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/IsInstanceIncompatibleType.java###/IsInstanceIncompatibleType.java###com.google.errorprone.bugpatterns.IsInstanceIncompatibleType###classTypeArgument:ExpressionTree ###Collection<Type>receiverTypeArguments=getType(getReceiver(tree)).getTypeArguments();###receiver###getReceiver(tree)###91:5:91:92
517f76fd26959a0399c23cf7124e8323bf58c532###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/VarChecker.java###/VarChecker.java###com.google.errorprone.bugpatterns.VarChecker###handleLocalOrParam:VariableTree VisitorState Symbol ###returnbuildDescription(tree).setMessage(UNNECESSARY_FINAL).addFix(SuggestedFixes.removeModifiers(tree,state,Modifier.FINAL)).build();###fix###SuggestedFixes.removeModifiers(tree,state,Modifier.FINAL)###92:9:95:22
6d68e543e43874514a5379b7ab8d6dd7b15d4f97###/google_error-prone/core/src/main/java/com/google/errorprone/ErrorProneAnalyzer.java###/ErrorProneAnalyzer.java###com.google.errorprone.ErrorProneAnalyzer###reportReadyForAnalysis:TaskEvent TreePath boolean ###errorProneScanner.scan(rootPath,createVisitorState(path.getCompilationUnit()));###visitorState###createVisitorState(path.getCompilationUnit())###143:9:143:89
33f78deaa4baaf19b46d2dc9a4f70777f6f735c0###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/time/JavaTimeDefaultTimeZone.java###/JavaTimeDefaultTimeZone.java###com.google.errorprone.bugpatterns.time.JavaTimeDefaultTimeZone###matchMethodInvocation:MethodInvocationTree VisitorState ###fixBuilder.replace(state.getEndPosition(ASTHelpers.getReceiver(tree)),state.getEndPosition(tree),"."+replacementMethod+"("+replacementCode+")");###receiver###ASTHelpers.getReceiver(tree)###122:5:125:64
22990c1a4278498d0f76c628197746c137f1e0d3###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/TypeCompatibilityUtils.java###/TypeCompatibilityUtils.java###com.google.errorprone.bugpatterns.TypeCompatibilityUtils###areIncompatibleProtoTypes:Type Type Type VisitorState ###return!guessSimpleProtoName(classNamePart(leftType)).equals(guessSimpleProtoName(classNamePart(rightType)));###leftClassPart###classNamePart(leftType)###237:7:238:67
de2c8ef6d1a5ea77026af440b5d83444972b11de###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/ModifyCollectionInEnhancedForLoop.java###/ModifyCollectionInEnhancedForLoop.java###com.google.errorprone.bugpatterns.ModifyCollectionInEnhancedForLoop###matchMethodInvocation:MethodInvocationTree VisitorState ###if(!enclosingLoop(state.getPath(),getReceiver(tree)))###collection###getReceiver(tree)###79:5:81:6
f3342d6ff1ad296df5d89a2d38b73714b1c479fb###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/threadsafety/GuardedByUtils.java###/GuardedByUtils.java###com.google.errorprone.bugpatterns.threadsafety.GuardedByUtils###getAnnotationValueAsStrings:Symbol ###returnsym.getRawAttributes().stream().filter(a->a.getAnnotationType().asElement().getSimpleName().contentEquals("GuardedBy")).flatMap(a->MoreAnnotations.getValue(a,"value").map(MoreAnnotations::asStrings).orElse(Stream.empty())).collect(toImmutableSet());###rawAttributes###sym.getRawAttributes()###52:5:59:36
596e701bf46cda55f1069e13926fa281e73c142f###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/BoxedPrimitiveConstructor.java###/BoxedPrimitiveConstructor.java###com.google.errorprone.bugpatterns.BoxedPrimitiveConstructor###buildFix:NewClassTree VisitorState Type ###returnSuggestedFix.builder().replace(parent.getStartPosition(),arg.getStartPosition(),String.format("%s.hashCode(",typeName)).replace(state.getEndPosition(arg),state.getEndPosition(parent),")").build();###fix###SuggestedFix.builder()###109:7:115:20
08e075c56cbdebf0deff999e74adbaba603c608f###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/BadInstanceof.java###/BadInstanceof.java###com.google.errorprone.bugpatterns.BadInstanceof###matchInstanceOf:InstanceOfTree VisitorState ###returnbuildDescription(tree).setMessage(String.format(NON_NULL,state.getSourceForNode(tree.getExpression()),state.getSourceForNode(tree.getType()))).build();###superType###state.getSourceForNode(tree.getType())###61:7:67:20
08e075c56cbdebf0deff999e74adbaba603c608f###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/BadInstanceof.java###/BadInstanceof.java###com.google.errorprone.bugpatterns.BadInstanceof###matchInstanceOf:InstanceOfTree VisitorState ###returnbuildDescription(tree).setMessage(String.format(NON_NULL,state.getSourceForNode(tree.getExpression()),state.getSourceForNode(tree.getType()))).build();###expression###state.getSourceForNode(tree.getExpression())###61:7:67:20
b293c95700a5533e025c1535d57e041d9be9989b###/google_error-prone/check_api/src/main/java/com/google/errorprone/dataflow/DataFlow.java###/DataFlow.java###com.google.errorprone.dataflow.DataFlow.cfgCache.build.new CacheLoader<CfgParams,ControlFlowGraph>###load:CfgParams ###ast=newUnderlyingAST.CFGMethod(method,null);###classTree###null###103:21:103:83
6a1835cad95bb343a8435df0727464bd07a50d17###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/ReturnValueIgnored.java###/ReturnValueIgnored.java###com.google.errorprone.bugpatterns.ReturnValueIgnored###javaTimeTypes:ExpressionTree VisitorState ###returnsymbolinstanceofMethodSymbol&&symbol.owner.packge().getQualifiedName().toString().startsWith("java.time")&&symbol.getModifiers().contains(Modifier.PUBLIC)&&!ALLOWED_JAVA_TIME_METHODS.matches(tree,state);###qualifiedName###symbol.owner.packge().getQualifiedName().toString()###121:5:124:60
cdbd8d780edaf5ea010fa6af8b4a6d31c9691c9c###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/InvalidPatternSyntax.java###/InvalidPatternSyntax.java###com.google.errorprone.bugpatterns.InvalidPatternSyntax###matchMethodInvocation:MethodInvocationTree VisitorState ###returnDescription.builder(methodInvocationTree,pattern).setMessage(MESSAGE_BASE+reasonInvalid).setFix(fix).build();###descriptionBuilder###Description.builder(methodInvocationTree,pattern)###123:5:126:18
2fa1e3b5dc3c78eb2901acc3221619f9ab219186###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/DeadException.java###/DeadException.java###com.google.errorprone.bugpatterns.DeadException###matchNewClass:NewClassTree VisitorState ###booleanisLastStatement=anyOf(newEnclosing.BlockOrCase<>(lastStatement(Matchers.<StatementTree>isSame(parent))),parentNode(parentNode(kindIs(IF)))).matches(newClassTree,state);###isLastStatementOfList###lastStatement(Matchers.<StatementTree>isSame(parent))###76:5:80:39
ab8b444b8da3339f6efd7f7ae4e62b35e5aef89e###/google_error-prone/check_api/src/main/java/com/google/errorprone/matchers/Matchers.java###/Matchers.java###com.google.errorprone.matchers.Matchers.receiverOfInvocation.new Matcher<MethodInvocationTree>###matches:MethodInvocationTree VisitorState ###returnexpressionTreeMatcher.matches(ASTHelpers.getReceiver(methodInvocationTree),state);###receiver###ASTHelpers.getReceiver(methodInvocationTree)###322:9:322:99
0a4ec87970486075561b6bf7792081db9a0da7a1###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/StringEquality.java###/StringEquality.java###com.google.errorprone.bugpatterns.StringEquality###matchBinary:BinaryTree VisitorState ###Fixfix=newSuggestedFix().replace(tree,fixedExpression.toString());###fix###newSuggestedFix()###112:5:112:76
2df6a22a9db83a06edd9ebf7030f0ae4009c1290###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/ReferenceEquality.java###/ReferenceEquality.java###com.google.errorprone.bugpatterns.ReferenceEquality###implementsEquals:Type VisitorState ###for(sym:sup.tsym.members().getSymbolsByName(equalsName))###scope###sup.tsym.members()###102:7:106:8
3d642502c29d56d396ad119e45a44b1051f3abff###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/ConstantPatternCompile.java###/ConstantPatternCompile.java###com.google.errorprone.bugpatterns.ConstantPatternCompile###matchVariable:VariableTree VisitorState ###returndescribeMatch(tree,fixLocal(tree,outerMethodTree,state));###fix###fixLocal(tree,outerMethodTree,state)###84:9:84:76
72f92c9470d687866cfd89634aa9e406fc9c8f67###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/threadsafety/ImmutableAnalysis.java###/ImmutableAnalysis.java###com.google.errorprone.bugpatterns.threadsafety.ImmutableAnalysis###getPrettyName:Symbol ###returnstate.getTypes().supertype(sym.type).tsym.getSimpleName().toString();###superType###state.getTypes().supertype(sym.type)###446:5:446:81
ccbff200395bb81ef5647bc401f345642a46225b###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/EqualsGetClass.java###/EqualsGetClass.java###com.google.errorprone.bugpatterns.EqualsGetClass###matchMethodInvocation:MethodInvocationTree VisitorState ###EqualsFixerfixer=newEqualsFixer(getSymbol(parameter),getSymbol(classTree),state);###symbol###getSymbol(parameter)###109:5:109:92
39d25066291d81d162fca62e3ad4d106a94545d0###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/javadoc/MissingSummary.java###/MissingSummary.java###com.google.errorprone.bugpatterns.javadoc.MissingSummary###generateSeeFix:DocTreePath SeeTree VisitorState ###SuggestedFixfix=SuggestedFix.builder().merge(Utils.replace(seeTree,"",state)).replace(pos,pos,String.format("See{@link%s}.\n",seeTree.getReference().stream().map(Object::toString).collect(joining("")))).build();###replacement###Utils.replace(seeTree,"",state)###152:5:161:22
ff35d7f35bffc100059d07cb5f3e7c0f947bea3b###/google_error-prone/core/src/main/java/com/google/errorprone/util/ASTHelpers.java###/ASTHelpers.java###com.google.errorprone.util.ASTHelpers###hasAnnotation:Symbol String VisitorState ###SymbolannotationSym=state.getSymtab().enterClass(state.getName(annotationType));###annotationName###state.getName(annotationType)###499:5:499:88
14488e3a110b7f4377110053bfe796160cc83b8a###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/StaticQualifiedUsingExpression.java###/StaticQualifiedUsingExpression.java###com.google.errorprone.bugpatterns.StaticQualifiedUsingExpression###matchMemberSelect:MemberSelectTree VisitorState ###Symbolbase=getSymbol(tree.getExpression());###expression###tree.getExpression()###78:9:78:55
22a0782c1107db2fbadf67b5b9b078c2b5b68996###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/javadoc/InvalidThrows.java###/InvalidThrows.java###com.google.errorprone.bugpatterns.javadoc.InvalidThrows.ThrowsChecker###visitThrows:ThrowsTree Void ###Typetype=(Type)JavacTrees.instance(state.context).getElement(newDocTreePath(getCurrentPath(),exName)).asType();###element###JavacTrees.instance(state.context).getElement(newDocTreePath(getCurrentPath(),exName))###74:7:78:29
3ed318db7aa8da166ab2afd058eaa377a4cca506###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/AutoValueFinalMethods.java###/AutoValueFinalMethods.java###com.google.errorprone.bugpatterns.AutoValueFinalMethods###matchClass:ClassTree VisitorState ###if(METHOD_MATCHER.matches((MethodTree)memberTree,state))###method###(MethodTree)memberTree###79:7:85:8
89f41c9b459f416d97826e1817fdb87737ceaea7###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/JUnit3TestNotRun.java###/JUnit3TestNotRun.java###com.google.errorprone.bugpatterns.JUnit3TestNotRun###matchMethod:MethodTree VisitorState ###if(!allOf(not(methodNameStartsWith("test")),methodHasModifier(Modifier.PUBLIC),methodReturns(VOID_TYPE),methodHasParameters(),enclosingClass(isJUnit3TestClass)).matches(methodTree,state))###methodMatcher###allOf(not(methodNameStartsWith("test")),methodHasModifier(Modifier.PUBLIC),methodReturns(VOID_TYPE),methodHasParameters(),enclosingClass(isJUnit3TestClass))###94:5:102:6
86b453105aa650062bdaf6af52be021b45d3c01d###/google_error-prone/core/src/test/java/com/google/errorprone/suppress/CustomSuppressionTest.java###/CustomSuppressionTest.java###com.google.errorprone.suppress.CustomSuppressionTest###testNegativeCase:###assertThat(compiler.compile(newString[]{source.getAbsolutePath()}),is(0));###exitCode###compiler.compile(newString[]{source.getAbsolutePath()})###102:5:102:81
f8db75144462c034a929ffaddcec95ff860a4b67###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/nullness/ParameterNotNullable.java###/ParameterNotNullable.java###com.google.errorprone.bugpatterns.nullness.ParameterNotNullable###matchDereference:ExpressionTree VisitorState ###for(anno:findDeclaration(state,dereferenced).getModifiers().getAnnotations())###paramDecl###findDeclaration(state,dereferenced)###84:5:92:6
4752c54f190543e52b56e88c30611235f01a9abf###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/MissingDefault.java###/MissingDefault.java###com.google.errorprone.bugpatterns.MissingDefault###matchSwitch:SwitchTree VisitorState ###if(!defaultCase.getStatements().isEmpty())###statements###defaultCase.getStatements()###76:5:78:6
4752c54f190543e52b56e88c30611235f01a9abf###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/MissingDefault.java###/MissingDefault.java###com.google.errorprone.bugpatterns.MissingDefault###matchSwitch:SwitchTree VisitorState ###if(lastCase.getStatements().isEmpty()||Reachability.canCompleteNormally(Iterables.getLast(lastCase.getStatements())))###statements###lastCase.getStatements()###65:9:70:10
b04efe28b75fa608276fb10f7363058bac9783ec###/google_error-prone/core/src/test/java/com/google/errorprone/ErrorProneCompilerIntegrationTest.java###/ErrorProneCompilerIntegrationTest.java###com.google.errorprone.ErrorProneCompilerIntegrationTest###severityIsResetOnNextCompilation:###ResultexitCode=compiler.compile(args,Arrays.asList(compiler.fileManager().forSourceLines("Test.java",testFile)));###fileObjects###Arrays.asList(compiler.fileManager().forSourceLines("Test.java",testFile))###358:5:360:96
b04efe28b75fa608276fb10f7363058bac9783ec###/google_error-prone/core/src/test/java/com/google/errorprone/ErrorProneCompilerIntegrationTest.java###/ErrorProneCompilerIntegrationTest.java###com.google.errorprone.ErrorProneCompilerIntegrationTest###suppressGeneratedWarning:###ResultexitCode=compiler.compile(args,Arrays.asList(compiler.fileManager().forSourceLines("Generated.java",generatedFile)));###fileObjects###Arrays.asList(compiler.fileManager().forSourceLines("Generated.java",generatedFile))###414:7:418:92
b04efe28b75fa608276fb10f7363058bac9783ec###/google_error-prone/core/src/test/java/com/google/errorprone/ErrorProneCompilerIntegrationTest.java###/ErrorProneCompilerIntegrationTest.java###com.google.errorprone.ErrorProneCompilerIntegrationTest###suppressGeneratedWarningJava9:###ResultexitCode=compiler.compile(args,Arrays.asList(compiler.fileManager().forSourceLines("Generated.java",generatedFile)));###fileObjects###Arrays.asList(compiler.fileManager().forSourceLines("Generated.java",generatedFile))###455:7:459:92
b04efe28b75fa608276fb10f7363058bac9783ec###/google_error-prone/core/src/test/java/com/google/errorprone/ErrorProneCompilerIntegrationTest.java###/ErrorProneCompilerIntegrationTest.java###com.google.errorprone.ErrorProneCompilerIntegrationTest###flagEnablesCheck:###ResultexitCode=compiler.compile(Arrays.asList(compiler.fileManager().forSourceLines("Test.java",testFile)));###fileObjects###Arrays.asList(compiler.fileManager().forSourceLines("Test.java",testFile))###331:5:333:90
b04efe28b75fa608276fb10f7363058bac9783ec###/google_error-prone/core/src/test/java/com/google/errorprone/ErrorProneCompilerIntegrationTest.java###/ErrorProneCompilerIntegrationTest.java###com.google.errorprone.ErrorProneCompilerIntegrationTest###maturityIsResetOnNextCompilation:###ResultexitCode=compiler.compile(args,Arrays.asList(compiler.fileManager().forSourceLines("Test.java",testFile)));###fileObjects###Arrays.asList(compiler.fileManager().forSourceLines("Test.java",testFile))###382:5:384:96
3ed0140e6e0db001c9e14374ae0ac8d6725f88c7###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/ConstantOverflow.java###/ConstantOverflow.java###com.google.errorprone.bugpatterns.ConstantOverflow###longFix:ExpressionTree VisitorState ###fix.replace(((VariableTree)parent).getType(),"long");###type###((VariableTree)parent).getType()###102:7:102:62
b4451a6949dea6e55a829f06a66e236baab82b0d###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/UnnecessaryDefaultInEnumSwitch.java###/UnnecessaryDefaultInEnumSwitch.java###com.google.errorprone.bugpatterns.UnnecessaryDefaultInEnumSwitch###matchSwitch:SwitchTree VisitorState ###fix=SuggestedFix.builder().delete(defaultCase).postfixWith(caseBeforeDefault,initialComments+defaultSource).build();###fix###SuggestedFix.builder().delete(defaultCase)###181:13:185:30
cd6f13984fe58b9b00efe41f1c9b4e24b0c6a29c###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/time/JavaDurationGetSecondsGetNano.java###/JavaDurationGetSecondsGetNano.java###com.google.errorprone.bugpatterns.time.JavaDurationGetSecondsGetNano.containsGetSecondsCallInNearbyCode.scanner.new TreeScanner<Boolean,Void>###visitMethodInvocation:MethodInvocationTree Void ###if(ASTHelpers.sameVariable(ASTHelpers.getRootAssignable(tree),ASTHelpers.getRootAssignable(nanoTree)))###nanoTreeRootAssignable###ASTHelpers.getRootAssignable(nanoTree)###134:17:153:18
cd6f13984fe58b9b00efe41f1c9b4e24b0c6a29c###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/time/JavaDurationGetSecondsGetNano.java###/JavaDurationGetSecondsGetNano.java###com.google.errorprone.bugpatterns.time.JavaDurationGetSecondsGetNano.containsGetSecondsCallInNearbyCode.scanner.new TreeScanner<Boolean,Void>###visitMethodInvocation:MethodInvocationTree Void ###if(ASTHelpers.sameVariable(ASTHelpers.getRootAssignable(tree),ASTHelpers.getRootAssignable(nanoTree)))###treeRootAssignable###ASTHelpers.getRootAssignable(tree)###134:17:153:18
9b73a18f62a19c8ca5fedc1021a332576811e934###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/RestrictedApiChecker.java###/RestrictedApiChecker.java###com.google.errorprone.bugpatterns.RestrictedApiChecker###checkRestriction:RestrictedApi Tree VisitorState ###returnDescription.builder(where,restriction.checkerName(),restriction.link(),level,restriction.explanation()).build();###description###Description.builder(where,restriction.checkerName(),restriction.link(),level,restriction.explanation())###120:5:122:18
cf22d2d00e6551f5ce3f32a459edeb1914a2f52f###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/TypeCompatibilityUtils.java###/TypeCompatibilityUtils.java###com.google.errorprone.bugpatterns.TypeCompatibilityUtils###compatibilityOfTypes:Type Type Set<Type> Set<Type> VisitorState ###TypecommonSupertype=state.getTypes().lub(rightType,leftType);###types###state.getTypes()###106:5:106:70
a164121a94c69bbbf6b563e31b86a2d17906f9e5###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/RestrictedApiChecker.java###/RestrictedApiChecker.java###com.google.errorprone.bugpatterns.RestrictedApiChecker###matchMethodInvocation:MethodInvocationTree VisitorState ###Optional<MethodSymbol>superWithRestrictedApi=ASTHelpers.findSuperMethods(ASTHelpers.getSymbol(tree),state.getTypes()).stream().filter((t)->ASTHelpers.hasAnnotation(t,RestrictedApi.class,state)).findFirst();###methSymbol###ASTHelpers.getSymbol(tree)###70:5:74:26
8bdc63d45ad9a27e2243af8267202270f498a4bc###/google_error-prone/ant/src/main/java/com/google/errorprone/ErrorProneExternalCompilerAdapter.java###/ErrorProneExternalCompilerAdapter.java###com.google.errorprone.ErrorProneExternalCompilerAdapter###execute:###returnexecuteExternalCompile(cmd.getCommandline(),cmd.size(),true)==0;###firstFile###cmd.size()###105:7:105:82
598ce1b4f3398e4a7aa736d701057b6ac62a1378###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/DateFormatConstant.java###/DateFormatConstant.java###com.google.errorprone.bugpatterns.DateFormatConstant###matchVariable:VariableTree VisitorState ###returnbuildDescription(tree).addFix(threadLocalFix(tree,state,sym)).addFix(renameVariable(tree,CaseFormat.UPPER_UNDERSCORE.to(CaseFormat.LOWER_CAMEL,tree.getName().toString()),state)).build();###rename###renameVariable(tree,CaseFormat.UPPER_UNDERSCORE.to(CaseFormat.LOWER_CAMEL,tree.getName().toString()),state)###75:5:82:18
e2b7a3077eacf45b82d87f1b312ac08a0e8db489###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/threadsafety/HeldLockAnalyzer.java###/HeldLockAnalyzer.java###com.google.errorprone.bugpatterns.threadsafety.HeldLockAnalyzer###analyze:VisitorState LockEventListener ###newLockScanner(state,listener).scan(state.getPath(),HeldLockSet.empty());###locks###HeldLockSet.empty()###81:5:81:81
e07a52af66cd409bb4031f762cfa4e38e24ba200###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/EmptyIfStatement.java###/EmptyIfStatement.java###com.google.errorprone.bugpatterns.EmptyIfStatement###matchEmptyStatement:EmptyStatementTree VisitorState ###IfTreeifParent=(IfTree)state.getPath().getParentPath().getLeaf();###parentPath###state.getPath().getParentPath()###82:5:82:74
c2b37f4f5bc86d6736812ff4cc7f099615f561aa###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/ConstructorLeaksThis.java###/ConstructorLeaksThis.java###com.google.errorprone.bugpatterns.ConstructorLeaksThis###checkForThis:ExpressionTree Name ClassSymbol VisitorState ###if(identifier.contentEquals("this")&&thisClass.equals(ASTHelpers.getSymbol(node).owner))###sym###ASTHelpers.getSymbol(node)###86:5:88:6
d847960c17f21a6f50e3607ffd94ef9131548068###/google_error-prone/check_api/src/main/java/com/google/errorprone/VisitorState.java###/VisitorState.java###com.google.errorprone.VisitorState###getSourceForNode:Tree ###returngetSourceCode().subSequence(start,end).toString();###source###getSourceCode()###551:5:551:63
c2747d07c35bdd937ea43b693ab9344efa05c5cb###/google_error-prone/docgen/src/main/java/com/google/errorprone/DocGenTool.java###/DocGenTool.java###com.google.errorprone.DocGenTool###main:String[] ###newBugPatternIndexWriter().dump(readLines(bugPatterns.toFile(),UTF_8,generator),w,options.target);###patterns###readLines(bugPatterns.toFile(),UTF_8,generator)###117:7:118:87
20473c3f9e9341063045de6628d2832694515eb2###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/FallThrough.java###/FallThrough.java###com.google.errorprone.bugpatterns.FallThrough###matchSwitch:SwitchTree VisitorState ###Stringcomments=state.getSourceCode().subSequence(caseEndPosition(state,caseTree),next.getStartPosition()).toString().trim();###endPos###caseEndPosition(state,caseTree)###64:7:69:23
6b56b554fad170ee6a801637e48931797cc559ff###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/UnusedVariable.java###/UnusedVariable.java###com.google.errorprone.bugpatterns.UnusedVariable###exemptedByName:Name ###returnAscii.toLowerCase(name.toString()).startsWith(EXEMPT_PREFIX);###nameString###name.toString()###531:5:531:73
9c5abbdfd7b5683e244fe7a371ecbd6a7513a606###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/StaticImports.java###/StaticImports.java###com.google.errorprone.bugpatterns.StaticImports###tryAsStaticMember:JCTree.JCFieldAccess VisitorState ###Symbolmember=lookup(baseType,baseType,access.getIdentifier(),state.getTypes(),pkgSym);###identifier###access.getIdentifier()###135:5:135:98
9c5abbdfd7b5683e244fe7a371ecbd6a7513a606###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/StaticImports.java###/StaticImports.java###com.google.errorprone.bugpatterns.StaticImports###tryAsStaticMember:JCTree.JCFieldAccess VisitorState ###TypecanonicalType=state.getTypes().erasure(importedType);###types###state.getTypes()###121:5:121:65
d12f3404b11f3c92c6dc88c4587acbf05c0e49f1###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/UnnecessarilyVisible.java###/UnnecessarilyVisible.java###com.google.errorprone.bugpatterns.UnnecessarilyVisible###matchMethod:MethodTree VisitorState ###if(annotationsAmong(getSymbol(tree),FRAMEWORK_ANNOTATIONS.get(state),state).isEmpty())###symbol###getSymbol(tree)###68:5:70:6
aa8f00b7acdbfb4443e5fc0ca685407c539473ec###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/RedundantOverride.java###/RedundantOverride.java###com.google.errorprone.bugpatterns.RedundantOverride###matchMethod:MethodTree VisitorState ###if(!getSymbol(tree.getParameters().get(i)).equals(getSymbol(methodInvocationTree.getArguments().get(i))))###varSymbol###getSymbol(tree.getParameters().get(i))###115:7:118:8
30359f868cd62278846d953b920bcb61568d439e###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/time/DurationToLongTimeUnit.java###/DurationToLongTimeUnit.java###com.google.errorprone.bugpatterns.time.DurationToLongTimeUnit###matchMethodInvocation:MethodInvocationTree VisitorState ###Typetype1=ASTHelpers.getType(arguments.get(i+1));###timeUnitTree###arguments.get(i+1)###118:9:118:63
7ef388407edbc657025ace97c26defd789ad93fa###/google_error-prone/core/src/test/resources/com/google/errorprone/bugpatterns/StringEqualityPositiveCases.java###/StringEqualityPositiveCases.java###com.google.errorprone.bugpatterns.StringEqualityPositiveCases###testEquality:String String ###retVal=(x=="");###constEmpty###""###58:5:58:24
b7204489eeb708d8a4a0784c18b28016997fc15d###/google_error-prone/core/src/main/java/com/google/errorprone/util/ASTHelpers.java###/ASTHelpers.java###com.google.errorprone.util.ASTHelpers###getReceiver:ExpressionTree ###returngetReceiver(((MethodInvocationTree)expressionTree).getMethodSelect());###methodSelect###((MethodInvocationTree)expressionTree).getMethodSelect()###321:7:321:85
1b1bcd02e342d3a86a7ae64271a7a68970c047e8###/google_error-prone/core/src/main/java/com/google/errorprone/ErrorProneCompiler.java###/ErrorProneCompiler.java###com.google.errorprone.ErrorProneCompiler###compile:DiagnosticListener<JavaFileObject> String[] ###returnnewErrorProneCompiler.Builder().listenToDiagnostics(listener).build().compile(args);###compiler###newErrorProneCompiler.Builder().listenToDiagnostics(listener).build()###54:5:54:97
78d34fcbbf69ffa4711e1ebbd67c36ad069f2d14###/google_error-prone/check_api/src/main/java/com/google/errorprone/dataflow/nullnesspropagation/inference/NullnessQualifierInference.java###/NullnessQualifierInference.java###com.google.errorprone.dataflow.nullnesspropagation.inference.NullnessQualifierInference###generateConstraintsForWrite:Type Symbol ExpressionTree Tree ArrayDeque<Integer> ###qualifierConstraints.putEdge(TypeArgInferenceVar.create(argSelectorList,rVal),annot);###var###TypeArgInferenceVar.create(argSelectorList,rVal)###415:11:415:98
886122a3f122d4fb358cd39a9003f804490eddda###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/threadsafety/ImmutableAnalysis.java###/ImmutableAnalysis.java###com.google.errorprone.bugpatterns.threadsafety.ImmutableAnalysis###checkSuper:ImmutableSet<String> ClassType ###returninfo.plus(String.format("'%s'extends'%s'",getPrettyName(type.tsym),getPrettyName(superType.tsym)));###message###String.format("'%s'extends'%s'",getPrettyName(type.tsym),getPrettyName(superType.tsym))###233:7:235:94
d933eb52c1370c461c9a725ac4b1c2ac56c11a51###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/inlineme/Validator.java###/Validator.java###com.google.errorprone.bugpatterns.inlineme.Validator###matchMethod:MethodTree VisitorState ###returnInlineMeData.createFromSymbol(getSymbol(tree)).map(data->match(data,tree,state)).orElse(Description.NO_MATCH);###symbol###getSymbol(tree)###53:5:55:39
055cde41b9c4a3cd445cbbf51d1730479b6e258c###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/EqualsGetClass.java###/EqualsGetClass.java###com.google.errorprone.bugpatterns.EqualsGetClass.EqualsFixer###visitMethodInvocation:MethodInvocationTree Void ###fix.replace(node,String.format("%sinstanceof%s",parameter.getSimpleName(),classSymbol.getSimpleName()));###replacement###String.format("%sinstanceof%s",parameter.getSimpleName(),classSymbol.getSimpleName())###210:9:213:94
055cde41b9c4a3cd445cbbf51d1730479b6e258c###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/EqualsGetClass.java###/EqualsGetClass.java###com.google.errorprone.bugpatterns.EqualsGetClass.EqualsFixer###matchesThis:ExpressionTree ###returnreceiver==null||getSymbol(receiver).getSimpleName().contentEquals("this");###symbol###getSymbol(receiver)###129:7:129:92
44838bbe1f738005be89e459010e14c2e680c725###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/IncompatibleModifiersChecker.java###/IncompatibleModifiersChecker.java###com.google.errorprone.bugpatterns.IncompatibleModifiersChecker###matchAnnotation:AnnotationTree VisitorState ###Set<Modifier>incompatible=Sets.intersection(getIncompatibleModifiers(tree,state),((ModifiersTree)state.getPath().getParentPath().getLeaf()).getFlags());###incompatibleModifiers###getIncompatibleModifiers(tree,state)###94:5:96:81
44838bbe1f738005be89e459010e14c2e680c725###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/RequiredModifiersChecker.java###/RequiredModifiersChecker.java###com.google.errorprone.bugpatterns.RequiredModifiersChecker###matchAnnotation:AnnotationTree VisitorState ###Set<Modifier>missing=Sets.difference(getRequiredModifiers(tree,state),((ModifiersTree)state.getPath().getParentPath().getLeaf()).getFlags());###requiredModifiers###getRequiredModifiers(tree,state)###93:5:95:81
7271798386f9713e09d53ea19466b89cd318828b###/google_error-prone/core/src/main/java/com/google/errorprone/bugpatterns/LiteralClassName.java###/LiteralClassName.java###com.google.errorprone.bugpatterns.LiteralClassName###matchMethodInvocation:MethodInvocationTree VisitorState ###StringclassName=constValue(getOnlyElement(tree.getArguments()),String.class);###argument###getOnlyElement(tree.getArguments())###60:5:60:86
