19e21d6fba0cb024cf38b33262270a677a43fff1###/google_ExoPlayer/library/transformer/src/androidTest/java/com/google/android/exoplayer2/transformer/FrameEditorTest.java###/FrameEditorTest.java###com.google.android.exoplayer2.transformer.FrameEditorTest###create_withSupportedPixelWidthHeightRatio_completesSuccessfully:###FrameEditor.create(getApplicationContext(),200,100,1,newMatrix(),newSurface(newSurfaceTexture(false)),false,Transformer.DebugViewProvider.NONE);###context###getApplicationContext()###42:5:50:45
19e21d6fba0cb024cf38b33262270a677a43fff1###/google_ExoPlayer/library/transformer/src/androidTest/java/com/google/android/exoplayer2/transformer/FrameEditorTest.java###/FrameEditorTest.java###com.google.android.exoplayer2.transformer.FrameEditorTest###create_withUnsupportedPixelWidthHeightRatio_throwsException:###FrameEditor.create(getApplicationContext(),200,100,2,newMatrix(),newSurface(newSurfaceTexture(false)),false,Transformer.DebugViewProvider.NONE)###context###getApplicationContext()###59:17:67:56
19e21d6fba0cb024cf38b33262270a677a43fff1###/google_ExoPlayer/library/transformer/src/androidTest/java/com/google/android/exoplayer2/transformer/FrameEditorDataProcessingTest.java###/FrameEditorDataProcessingTest.java###com.google.android.exoplayer2.transformer.FrameEditorDataProcessingTest###setUpAndPrepareFirstFrame:Matrix ###frameEditor=FrameEditor.create(getApplicationContext(),width,height,PIXEL_WIDTH_HEIGHT_RATIO,transformationMatrix,frameEditorOutputImageReader.getSurface(),false,Transformer.DebugViewProvider.NONE);###context###getApplicationContext()###209:7:218:51
4a69e1660f3738b0ddf76b5d41b5917a805bee69###/google_ExoPlayer/library/hls/src/main/java/com/google/android/exoplayer2/source/hls/HlsMediaPeriod.java###/HlsMediaPeriod.java###com.google.android.exoplayer2.source.hls.HlsMediaPeriod###getAdjustedSeekPositionUs:long SeekParameters ###returnpositionUs;###seekTargetUs###positionUs###424:5:424:23
651fa0dbb7c935480ab82a4ddf370b43134a45ab###/google_ExoPlayer/library/transformer/src/main/java/com/google/android/exoplayer2/transformer/DefaultCodecFactory.java###/DefaultCodecFactory.java###com.google.android.exoplayer2.transformer.DefaultCodecFactory###createForVideoEncoding:Format List<String> ###MediaFormatmediaFormat=MediaFormat.createVideoFormat(checkNotNull(format.sampleMimeType),format.width,format.height);###mimeType###checkNotNull(format.sampleMimeType)###126:5:128:79
3985dfd97809558f4ba0e541597035ef1f5e21ee###/google_ExoPlayer/library/transformer/src/main/java/com/google/android/exoplayer2/transformer/Transformer.java###/Transformer.java###com.google.android.exoplayer2.transformer.Transformer###startTransformation:MediaItem Muxer ###player=newExoPlayer.Builder(context,newTransformerRenderersFactory(context,muxerWrapper,removeAudio,removeVideo,transformationRequest,encoderFactory,decoderFactory,newFallbackListener(mediaItem,listeners,transformationRequest),debugViewProvider)).setMediaSourceFactory(mediaSourceFactory).setTrackSelector(trackSelector).setLoadControl(loadControl).setLooper(looper).setClock(clock).build();###playerBuilder###newExoPlayer.Builder(context,newTransformerRenderersFactory(context,muxerWrapper,removeAudio,removeVideo,transformationRequest,encoderFactory,decoderFactory,newFallbackListener(mediaItem,listeners,transformationRequest),debugViewProvider)).setMediaSourceFactory(mediaSourceFactory).setTrackSelector(trackSelector).setLoadControl(loadControl).setLooper(looper)###664:5:682:22
8123ef5d71fd1a281c237e37d4f3f163e0ce7513###/google_ExoPlayer/library/transformer/src/main/java/com/google/android/exoplayer2/transformer/VideoTranscodingSamplePipeline.java###/VideoTranscodingSamplePipeline.java###com.google.android.exoplayer2.transformer.VideoTranscodingSamplePipeline###VideoTranscodingSamplePipeline:Context Format TransformationRequest Codec.DecoderFactory Codec.EncoderFactory List<String> FallbackListener Transformer.DebugViewProvider ###fallbackListener.onTransformationRequestFinalized(createFallbackRequest(transformationRequest,requestedOutputFormat,encoder.getConfigurationFormat()));###actualOutputFormat###encoder.getConfigurationFormat()###119:5:121:94
9e1597a479a5ad21b66ed2da5b452252949febf9###/google_ExoPlayer/library/core/src/test/java/com/google/android/exoplayer2/mediacodec/AsynchronousMediaCodecCallbackTest.java###/AsynchronousMediaCodecCallbackTest.java###com.google.android.exoplayer2.mediacodec.AsynchronousMediaCodecCallbackTest###dequeOutputBufferIndex_withPendingFlush_returnsTryAgain:###shadowOf(callbackThreadLooper).pause();###shadowCallbackLooper###shadowOf(callbackThreadLooper)###204:5:204:44
9e1597a479a5ad21b66ed2da5b452252949febf9###/google_ExoPlayer/library/core/src/test/java/com/google/android/exoplayer2/mediacodec/AsynchronousMediaCodecCallbackTest.java###/AsynchronousMediaCodecCallbackTest.java###com.google.android.exoplayer2.mediacodec.AsynchronousMediaCodecCallbackTest###dequeInputBufferIndex_withPendingFlush_returnsTryAgain:###shadowOf(callbackThreadLooper).pause();###shadowCallbackLooper###shadowOf(callbackThreadLooper)###87:5:87:44
9e1597a479a5ad21b66ed2da5b452252949febf9###/google_ExoPlayer/library/core/src/test/java/com/google/android/exoplayer2/mediacodec/AsynchronousMediaCodecCallbackTest.java###/AsynchronousMediaCodecCallbackTest.java###com.google.android.exoplayer2.mediacodec.AsynchronousMediaCodecCallbackTest###getOutputFormat_afterFlushWithPendingFormat_returnsPendingFormat:###ShadowLoopershadowCallbackLooper=shadowOf(callbackThread.getLooper());###callbackThreadLooper###callbackThread.getLooper()###393:5:393:78
361d9b1783f7c2760164c638e8ffebdb3d1d150d###/google_ExoPlayer/library/transformer/src/main/java/com/google/android/exoplayer2/transformer/DefaultEncoderFactory.java###/DefaultEncoderFactory.java###com.google.android.exoplayer2.transformer.DefaultEncoderFactory###createForVideoEncoding:Format List<String> ###returncreateCodec(format,mediaFormat,encoderAndClosestFormatSupport.first.getName(),true,false,null);###encoderInfo###encoderAndClosestFormatSupport.first###139:5:145:36
361d9b1783f7c2760164c638e8ffebdb3d1d150d###/google_ExoPlayer/library/transformer/src/main/java/com/google/android/exoplayer2/transformer/DefaultEncoderFactory.java###/DefaultEncoderFactory.java###com.google.android.exoplayer2.transformer.DefaultEncoderFactory###createForVideoEncoding:Format List<String> ###MediaFormatmediaFormat=MediaFormat.createVideoFormat(checkNotNull(format.sampleMimeType),format.width,format.height);###mimeType###checkNotNull(format.sampleMimeType)###121:5:123:79
81356a222abbaa7e68b9fe651962e4494f513a8b###/google_ExoPlayer/libraries/exoplayer/src/test/java/androidx/media3/exoplayer/mediacodec/AsynchronousMediaCodecCallbackTest.java###/AsynchronousMediaCodecCallbackTest.java###androidx.media3.exoplayer.mediacodec.AsynchronousMediaCodecCallbackTest###dequeOutputBufferIndex_withPendingFlush_returnsTryAgain:###shadowOf(callbackThreadLooper).pause();###shadowCallbackLooper###shadowOf(callbackThreadLooper)###204:5:204:44
81356a222abbaa7e68b9fe651962e4494f513a8b###/google_ExoPlayer/libraries/exoplayer/src/test/java/androidx/media3/exoplayer/mediacodec/AsynchronousMediaCodecCallbackTest.java###/AsynchronousMediaCodecCallbackTest.java###androidx.media3.exoplayer.mediacodec.AsynchronousMediaCodecCallbackTest###getOutputFormat_afterFlushWithPendingFormat_returnsPendingFormat:###ShadowLoopershadowCallbackLooper=shadowOf(callbackThread.getLooper());###callbackThreadLooper###callbackThread.getLooper()###393:5:393:78
81356a222abbaa7e68b9fe651962e4494f513a8b###/google_ExoPlayer/libraries/exoplayer/src/test/java/androidx/media3/exoplayer/mediacodec/AsynchronousMediaCodecCallbackTest.java###/AsynchronousMediaCodecCallbackTest.java###androidx.media3.exoplayer.mediacodec.AsynchronousMediaCodecCallbackTest###dequeInputBufferIndex_withPendingFlush_returnsTryAgain:###shadowOf(callbackThreadLooper).pause();###shadowCallbackLooper###shadowOf(callbackThreadLooper)###87:5:87:44
7fe9ecc1c592b758e76f6b458e0dc43cce282e5f###/google_ExoPlayer/library/rtsp/src/main/java/com/google/android/exoplayer2/source/rtsp/RtspClient.java###/RtspClient.java###com.google.android.exoplayer2.source.rtsp.RtspClient.MessageSender###sendRequest:RtspRequest ###messageChannel.send(RtspMessageUtil.serializeRequest(request));###message###RtspMessageUtil.serializeRequest(request)###399:7:399:70
7fe9ecc1c592b758e76f6b458e0dc43cce282e5f###/google_ExoPlayer/library/extractor/src/main/java/com/google/android/exoplayer2/extractor/mp4/Mp4Extractor.java###/Mp4Extractor.java###com.google.android.exoplayer2.extractor.mp4.Mp4Extractor###readSample:ExtractorInput PositionHolder ###trackOutput.sampleMetadata(track.sampleTable.timestampsUs[sampleIndex],track.sampleTable.flags[sampleIndex],sampleSize,0,null);###flags###track.sampleTable.flags[sampleIndex]###635:5:640:15
7fe9ecc1c592b758e76f6b458e0dc43cce282e5f###/google_ExoPlayer/library/extractor/src/main/java/com/google/android/exoplayer2/extractor/mp4/Mp4Extractor.java###/Mp4Extractor.java###com.google.android.exoplayer2.extractor.mp4.Mp4Extractor###readSample:ExtractorInput PositionHolder ###trackOutput.sampleMetadata(track.sampleTable.timestampsUs[sampleIndex],track.sampleTable.flags[sampleIndex],sampleSize,0,null);###timeUs###track.sampleTable.timestampsUs[sampleIndex]###635:5:640:15
7fe9ecc1c592b758e76f6b458e0dc43cce282e5f###/google_ExoPlayer/testutils/src/main/java/com/google/android/exoplayer2/testutil/TestExoPlayerBuilder.java###/TestExoPlayerBuilder.java###com.google.android.exoplayer2.testutil.TestExoPlayerBuilder###build:###returnnewSimpleExoPlayer.Builder(context,playerRenderersFactory).setTrackSelector(trackSelector).setLoadControl(loadControl).setBandwidthMeter(bandwidthMeter).setAnalyticsCollector(newAnalyticsCollector(clock)).setClock(clock).setUseLazyPreparation(useLazyPreparation).setLooper(looper).setSeekBackIncrementMs(seekBackIncrementMs).setSeekForwardIncrementMs(seekForwardIncrementMs).build();###builder###newSimpleExoPlayer.Builder(context,playerRenderersFactory).setTrackSelector(trackSelector).setLoadControl(loadControl).setBandwidthMeter(bandwidthMeter).setAnalyticsCollector(newAnalyticsCollector(clock)).setClock(clock).setUseLazyPreparation(useLazyPreparation).setLooper(looper).setSeekBackIncrementMs(seekBackIncrementMs).setSeekForwardIncrementMs(seekForwardIncrementMs)###279:5:289:18
ecb47ba5647a7622fc73c09ac37f4e8b3b450cec###/google_ExoPlayer/library/transformer/src/main/java/com/google/android/exoplayer2/transformer/VideoSamplePipeline.java###/VideoSamplePipeline.java###com.google.android.exoplayer2.transformer.VideoSamplePipeline###VideoSamplePipeline:Context Format Transformation int ###encoder=MediaCodecAdapterWrapper.createForVideoEncoding(newFormat.Builder().setWidth(decoderInputFormat.width).setHeight(decoderInputFormat.height).setSampleMimeType(transformation.videoMimeType!=null?transformation.videoMimeType:decoderInputFormat.sampleMimeType).build(),ImmutableMap.of());###outputWidth###decoderInputFormat.width###61:7:71:34
ecb47ba5647a7622fc73c09ac37f4e8b3b450cec###/google_ExoPlayer/library/transformer/src/main/java/com/google/android/exoplayer2/transformer/VideoSamplePipeline.java###/VideoSamplePipeline.java###com.google.android.exoplayer2.transformer.VideoSamplePipeline###VideoSamplePipeline:Context Format Transformation int ###encoder=MediaCodecAdapterWrapper.createForVideoEncoding(newFormat.Builder().setWidth(decoderInputFormat.width).setHeight(decoderInputFormat.height).setSampleMimeType(transformation.videoMimeType!=null?transformation.videoMimeType:decoderInputFormat.sampleMimeType).build(),ImmutableMap.of());###outputHeight###decoderInputFormat.height###61:7:71:34
f433a6faba920839dc2b86cd1a51cb8c883ba14f###/google_ExoPlayer/library/transformer/src/main/java/com/google/android/exoplayer2/transformer/Transformer.java###/Transformer.java###com.google.android.exoplayer2.transformer.Transformer.TransformerPlayerListener###onPlayerError:PlaybackException ###handleTransformationEnded(causeinstanceofTransformationException?(TransformationException)cause:TransformationException.createForPlaybackException(error));###transformationException###causeinstanceofTransformationException?(TransformationException)cause:TransformationException.createForPlaybackException(error)###888:7:891:76
1f3f22a7097d7e3d504cfc9eb846ed1a389b5ccd###/google_ExoPlayer/library/ui/src/main/java/com/google/android/exoplayer2/ui/StyledPlayerControlView.java###/StyledPlayerControlView.java###com.google.android.exoplayer2.ui.StyledPlayerControlView.AudioTrackSelectionAdapter###onBindViewHolderAtZeroPosition:SubSettingViewHolder ###parameters.trackSelectionOverrides.containsKey(tracks.get(i).trackGroup)###track###tracks.get(i)###2038:13:2038:85
30caac6fc30c3823dbf43e10ac82d66a03cc37fc###/google_ExoPlayer/libraries/exoplayer_hls/src/main/java/androidx/media3/exoplayer/hls/HlsMediaPeriod.java###/HlsMediaPeriod.java###androidx.media3.exoplayer.hls.HlsMediaPeriod###getAdjustedSeekPositionUs:long SeekParameters ###returnpositionUs;###seekTargetUs###positionUs###426:5:426:23
8552345f8fb77f30d7c569b2da6cd9263295727a###/google_ExoPlayer/library/transformer/src/main/java/com/google/android/exoplayer2/transformer/TransformerAudioRenderer.java###/TransformerAudioRenderer.java###com.google.android.exoplayer2.transformer.TransformerAudioRenderer###ensureRendererConfigured:###samplePipeline=newAudioSamplePipeline(checkNotNull(formatHolder.format),transformation,getIndex());###decoderInputFormat###checkNotNull(formatHolder.format)###92:5:93:96
64466356b2c30cab7b8575398e0468c7cc70b677###/google_ExoPlayer/libraries/transformer/src/main/java/androidx/media3/transformer/TransformerAudioRenderer.java###/TransformerAudioRenderer.java###androidx.media3.transformer.TransformerAudioRenderer###ensureRendererConfigured:###samplePipeline=newAudioSamplePipeline(checkNotNull(formatHolder.format),transformation,getIndex());###decoderInputFormat###checkNotNull(formatHolder.format)###92:5:93:96
6b78164c4d53f364db31f3da233a9209d1b0a38d###/google_ExoPlayer/library/hls/src/main/java/com/google/android/exoplayer2/source/hls/HlsSampleStreamWrapper.java###/HlsSampleStreamWrapper.java###com.google.android.exoplayer2.source.hls.HlsSampleStreamWrapper###buildTracksFromSampleStreams:###formats[j]=deriveFormat(chunkSourceTrackGroup.getFormat(j),sampleFormat,true);###playlistFormat###chunkSourceTrackGroup.getFormat(j)###1399:13:1399:95
6b78164c4d53f364db31f3da233a9209d1b0a38d###/google_ExoPlayer/library/hls/src/main/java/com/google/android/exoplayer2/source/hls/HlsSampleStreamWrapper.java###/HlsSampleStreamWrapper.java###com.google.android.exoplayer2.source.hls.HlsSampleStreamWrapper###buildTracksFromSampleStreams:###formats[0]=sampleFormat.withManifestFormatInfo(chunkSourceTrackGroup.getFormat(0));###playlistFormat###chunkSourceTrackGroup.getFormat(0)###1396:11:1396:96
79f03bb1355b7e370991a1aafd580324d22e070e###/google_ExoPlayer/libraries/transformer/src/main/java/androidx/media3/transformer/VideoSamplePipeline.java###/VideoSamplePipeline.java###androidx.media3.transformer.VideoSamplePipeline###VideoSamplePipeline:Context Format Transformation int ###encoder=MediaCodecAdapterWrapper.createForVideoEncoding(newFormat.Builder().setWidth(decoderInputFormat.width).setHeight(decoderInputFormat.height).setSampleMimeType(transformation.videoMimeType!=null?transformation.videoMimeType:decoderInputFormat.sampleMimeType).build(),ImmutableMap.of());###outputWidth###decoderInputFormat.width###61:7:71:34
79f03bb1355b7e370991a1aafd580324d22e070e###/google_ExoPlayer/libraries/transformer/src/main/java/androidx/media3/transformer/VideoSamplePipeline.java###/VideoSamplePipeline.java###androidx.media3.transformer.VideoSamplePipeline###VideoSamplePipeline:Context Format Transformation int ###encoder=MediaCodecAdapterWrapper.createForVideoEncoding(newFormat.Builder().setWidth(decoderInputFormat.width).setHeight(decoderInputFormat.height).setSampleMimeType(transformation.videoMimeType!=null?transformation.videoMimeType:decoderInputFormat.sampleMimeType).build(),ImmutableMap.of());###outputHeight###decoderInputFormat.height###61:7:71:34
4e63bdf3cca463ac19d2ad06117a88a573102c16###/google_ExoPlayer/library/transformer/src/androidTest/java/com/google/android/exoplayer2/transformer/FrameProcessorChainPixelTest.java###/FrameProcessorChainPixelTest.java###com.google.android.exoplayer2.transformer.FrameProcessorChainPixelTest###setUpAndPrepareFirstFrame:GlFrameProcessor[] ###outputImageReader=ImageReader.newInstance(Iterables.getLast(sizes).getWidth(),Iterables.getLast(sizes).getHeight(),PixelFormat.RGBA_8888,1);###outputWidth###Iterables.getLast(sizes).getWidth()###254:7:259:35
4e63bdf3cca463ac19d2ad06117a88a573102c16###/google_ExoPlayer/library/transformer/src/androidTest/java/com/google/android/exoplayer2/transformer/FrameProcessorChainPixelTest.java###/FrameProcessorChainPixelTest.java###com.google.android.exoplayer2.transformer.FrameProcessorChainPixelTest###setUpAndPrepareFirstFrame:GlFrameProcessor[] ###outputImageReader=ImageReader.newInstance(Iterables.getLast(sizes).getWidth(),Iterables.getLast(sizes).getHeight(),PixelFormat.RGBA_8888,1);###outputHeight###Iterables.getLast(sizes).getHeight()###254:7:259:35
