9c79041432287be4009ed3dca2eb1e6907b86c55###/google_physical-web/android/PhysicalWeb/app/src/main/java/org/physical_web/physicalweb/OobActivity.java###/OobActivity.java###org.physical_web.physicalweb.OobActivity.mAcceptButtonOnClickListener.new View.OnClickListener###onClick:View ###SharedPreferencessharedPreferences=getSharedPreferences(getString(R.string.physical_web_preference_file_name),Context.MODE_PRIVATE);###fileName###getString(R.string.physical_web_preference_file_name)###38:7:38:143
5cc1cba9e0c33d581897885057f6c0ae8b33e4a2###/google_physical-web/android/PhysicalWeb/app/src/main/java/org/physical_web/physicalweb/UriBeaconDiscoveryService.java###/UriBeaconDiscoveryService.java###org.physical_web.physicalweb.UriBeaconDiscoveryService###createNavigateToUrlPendingIntent:String ###url="http://"+url;###urlToNavigateTo###url###527:7:527:29
f277183dce883f83188505ed24d1bb8656f37bc6###/google_physical-web/android/PhysicalWeb/app/src/main/java/org/physical_web/physicalweb/BeaconConfigFragment.java###/BeaconConfigFragment.java###org.physical_web.physicalweb.BeaconConfigFragment.onBeaconConfigReadUrlComplete.runOnUiThread.new Runnable###run:###mEditCardUrl.setText(url);###urlToDisplay###url###214:11:214:37
5bc687697373caf27c9b28a9b4bb30627f99fc80###/google_physical-web/android/PhysicalWeb/app/src/main/java/org/physical_web/physicalweb/BeaconConfigFragment.java###/BeaconConfigFragment.java###org.physical_web.physicalweb.BeaconConfigFragment###onBeaconConfigReadUrlComplete:ConfigUriBeacon int ###newPwsClient().resolve(Arrays.asList(url),newPwsResultCallback(){publicvoidrunSetEditCardUrlOnUiThread(finalStringurl){getActivity().runOnUiThread(newRunnable(){@Overridepublicvoidrun(){setEditCardUrl(url);}});}@OverridepublicvoidonPwsResult(PwsResultpwsResult){runSetEditCardUrlOnUiThread(pwsResult.getSiteUrl());}@OverridepublicvoidonPwsResultAbsent(Stringurl){runSetEditCardUrlOnUiThread(url);}});###pwsClient###newPwsClient()###268:5:287:8
096e7acccf079aebb7b3a840db8b8c08ba73c1b7###/google_physical-web/android/PhysicalWeb/app/src/main/java/physical_web/org/physicalweb/NearbyDevicesAdapter.java###/NearbyDevicesAdapter.java###physical_web.org.physicalweb.NearbyDevicesAdapter###handleFoundDevice:ScanResult ###UriBeaconuriBeacon=UriBeacon.parseFromBytes(scanResult.getScanRecord().getBytes());###scanRecordBytes###scanResult.getScanRecord().getBytes()###128:5:128:91
668f22c85d3fa9eb3cf5e0f03cc2c083cc49f110###/google_physical-web/java/libs/src/main/java/org/physical_web/collection/PwsClient.java###/PwsClient.java###org.physical_web.collection.PwsClient.resolve.requestCallback.new JsonObjectRequest.RequestCallback###onResponse:JSONObject ###PwsResultpwsResult=newPwsResult(requestUrl,responseUrl,title,description,iconUrl,null);###groupId###null###104:11:105:89
f7ba9b21eb7cc5fabe35e9cf1a18c23fa57824a7###/google_physical-web/android/PhysicalWeb/app/src/main/java/org/physical_web/physicalweb/BeaconConfigFragment.java###/BeaconConfigFragment.java###org.physical_web.physicalweb.BeaconConfigFragment.saveEditCardUrlToBeacon.urlSetter.new PwsClient.ShortenUrlCallback###onError:String ###Toast.makeText(getActivity(),R.string.url_shortening_error,Toast.LENGTH_SHORT).show();###errorMessageStringId###R.string.url_shortening_error###387:9:387:97
f7ba9b21eb7cc5fabe35e9cf1a18c23fa57824a7###/google_physical-web/android/PhysicalWeb/app/src/main/java/org/physical_web/physicalweb/BeaconConfigFragment.java###/BeaconConfigFragment.java###org.physical_web.physicalweb.BeaconConfigFragment###saveEditCardUrlToBeacon:###ConfigUriBeacon.uriLength(url)>ConfigUriBeacon.MAX_URI_LENGTH###uriLength###ConfigUriBeacon.uriLength(url)###391:9:391:72
5146898e48677bb0357800cb9b62990d6a52a291###/google_physical-web/android/PhysicalWeb/app/src/main/java/org/physical_web/physicalweb/NearbyBeaconsFragment.java###/NearbyBeaconsFragment.java###org.physical_web.physicalweb.NearbyBeaconsFragment###onListItemClick:ListView View int long ###Intentintent=Utils.createNavigateToUrlIntent(item.getPwsResult());###pwsResult###item.getPwsResult()###290:9:290:78
c1363690c09a28dd6fee400e11225405f85a2845###/google_physical-web/android/PhysicalWeb/app/src/main/java/physical_web/org/physicalweb/MetadataResolver.java###/MetadataResolver.java###physical_web.org.physicalweb.MetadataResolver###getBatchMetadata:ArrayList<Device> ###deviceMap.put(device.getUriBeacon().getUriString(),device);###url###device.getUriBeacon().getUriString()###172:7:172:67
c1363690c09a28dd6fee400e11225405f85a2845###/google_physical-web/android/PhysicalWeb/app/src/main/java/physical_web/org/physicalweb/MetadataResolver.java###/MetadataResolver.java###physical_web.org.physicalweb.MetadataResolver###createRequestObject:ArrayList<Device> ###urlObject.put("url",device.getUriBeacon().getUriString());###url###device.getUriBeacon().getUriString()###280:9:280:68
0900dbd4ccd13e41fa47ba0956a0d1c5ce308c69###/google_physical-web/android/PhysicalWeb/app/src/main/java/physical_web/org/physicalweb/BeaconConfigFragment.java###/BeaconConfigFragment.java###physical_web.org.physicalweb.BeaconConfigFragment###handleFoundDevice:ScanResult ###Log.i(TAG,String.format("onLeScan:%s,RSSI:%d",scanResult.getDevice().getAddress(),scanResult.getRssi()));###rxPower###scanResult.getRssi()###330:5:330:116
0900dbd4ccd13e41fa47ba0956a0d1c5ce308c69###/google_physical-web/android/PhysicalWeb/app/src/main/java/physical_web/org/physicalweb/BeaconConfigFragment.java###/BeaconConfigFragment.java###physical_web.org.physicalweb.BeaconConfigFragment###handleFoundDevice:ScanResult ###Log.i(TAG,String.format("onLeScan:%s,RSSI:%d",scanResult.getDevice().getAddress(),scanResult.getRssi()));###address###scanResult.getDevice().getAddress()###330:5:330:116
548acd3c2d67fbef2206892b437c0fa20730b15f###/google_physical-web/android/PhysicalWeb/app/src/main/java/org/physical_web/physicalweb/AutostartPwoDiscoveryServiceReceiver.java###/AutostartPwoDiscoveryServiceReceiver.java###org.physical_web.physicalweb.AutostartPwoDiscoveryServiceReceiver###onReceive:Context Intent ###IntentnewIntent=newIntent(context,PwoDiscoveryService.class);###discoveryIntent###newIntent(context,PwoDiscoveryService.class)###33:7:33:73
05eb5a2519b473ea837e41cd043eeef163c17cee###/google_physical-web/java/libs/src/test/java/org/physical_web/collection/PwsResultTest.java###/PwsResultTest.java###org.physical_web.collection.PwsResultTest###alikeResultsAreEqual:###assertEquals(mPwsResult1,newPwsResult(URL1,URL1,ICON_URL1,GROUP_ID1));###pwsResult###newPwsResult(URL1,URL1,ICON_URL1,GROUP_ID1)###88:5:88:80
05eb5a2519b473ea837e41cd043eeef163c17cee###/google_physical-web/java/libs/src/main/java/org/physical_web/collection/PwsResult.java###/PwsResult.java###org.physical_web.collection.PwsResult###equals:Object ###returncompareTo((PwsResult)other)==0;###pwsResult###(PwsResult)other###166:7:166:48
f55508ec3b5dedde928d6006cd66f94b3c740862###/google_physical-web/android/PhysicalWeb/app/src/main/java/org/physical_web/physicalweb/PhysicalWebBroadcastService.java###/PhysicalWebBroadcastService.java###org.physical_web.physicalweb.PhysicalWebBroadcastService###onStartCommand:Intent int int ###UrlShortenerClient.getInstance(this).shortenUrl(mDisplayUrl,urlSetter,TAG);###shortenerClient###UrlShortenerClient.getInstance(this)###136:13:136:90
f55508ec3b5dedde928d6006cd66f94b3c740862###/google_physical-web/android/PhysicalWeb/app/src/main/java/org/physical_web/physicalweb/PhysicalWebBroadcastService.java###/PhysicalWebBroadcastService.java###org.physical_web.physicalweb.PhysicalWebBroadcastService###onStartCommand:Intent int int ###mShareUrl=AdvertiseDataUtils.encodeUri(mDisplayUrl);###encodedUrl###AdvertiseDataUtils.encodeUri(mDisplayUrl)###114:9:114:63
