7dbd073aaafdf2c0350075140c52132959d72bbb###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/TypeDefinitionRegistry.java###/TypeDefinitionRegistry.java###graphql.schema.idl.TypeDefinitionRegistry###isPossibleType:Type Type ###if(getType(memberType,ObjectTypeDefinition.class).isPresent())###checkType###getType(memberType,ObjectTypeDefinition.class)###370:17:372:18
3d5c1b10abdc448ccd01ab5ac8b7b42fb2277425###/graphql-java_graphql-java/src/main/java/graphql/schema/PropertyDataFetcher.java###/PropertyDataFetcher.java###graphql.schema.PropertyDataFetcher###getPropertyViaGetter:Object GraphQLOutputType ###Stringprefix=isBooleanProperty(outputType)?"is":"get";###isBooleanProperty###isBooleanProperty(outputType)###30:9:30:70
ca12e595b2d335fd57098f2aa7e6d23bcc8b2627###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionStrategy.java###/ExecutionStrategy.java###graphql.execution.ExecutionStrategy###fetchField:ExecutionContext ExecutionStrategyParameters ###InstrumentationContext<Object>fetchCtx=instrumentation.beginFieldFetch(newInstrumentationFieldFetchParameters(executionContext,fieldDef,environment));###instrumentationFieldFetchParams###newInstrumentationFieldFetchParameters(executionContext,fieldDef,environment)###210:9:210:165
d58a463e6b08f30aa7a62030a1268364f23520e9###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaDirectiveWiringSchemaGeneratorPostProcessing.java###/SchemaDirectiveWiringSchemaGeneratorPostProcessing.java###graphql.schema.idl.SchemaDirectiveWiringSchemaGeneratorPostProcessing###process:GraphQLSchema ###GraphQLSchemanewSchema=SchemaTransformer.transformSchema(originalSchema,newVisitor());###visitor###newVisitor()###46:9:46:100
f77b3cb6087d45bbe1b4d3533a1360ce86b13453###/graphql-java_graphql-java/src/main/java/graphql/execution/Execution.java###/Execution.java###graphql.execution.Execution###executeOperation:ExecutionContext Object OperationDefinition ###ExecutionStrategyParametersparameters=newParameters().typeInfo(typeInfo).source(root).fields(fields).nonNullFieldValidator(nonNullableFieldValidator).path(ExecutionPath.rootPath()).build();###path###ExecutionPath.rootPath()###94:9:100:26
69dab6bb988a4781ae86846e58195da33604e8c5###/graphql-java_graphql-java/src/main/java/graphql/execution/batched/BatchedExecutionStrategy.java###/BatchedExecutionStrategy.java###graphql.execution.batched.BatchedExecutionStrategy###fetchData:ExecutionContext ExecutionStrategyParameters String ExecutionNode GraphQLFieldDefinition ###InstrumentationContext<Object>fetchCtx=instrumentation.beginFieldFetch(newInstrumentationFieldFetchParameters(executionContext,fieldDef,environment));###instrumentationFieldFetchParameters###newInstrumentationFieldFetchParameters(executionContext,fieldDef,environment)###232:9:234:11
0b49de6f2f8da7385a58af451a244d1098d2c574###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaPrinter.java###/SchemaPrinter.java###graphql.schema.idl.SchemaPrinter###inputObjectPrinter:###visibility.getFieldDefinitions(type).stream().sorted(comparator).forEach(fd->{printComments(out,fd,"");out.format("%s:%s",fd.getName(),typeString(fd.getType()));ObjectdefaultValue=fd.getDefaultValue();if(defaultValue!=null){StringastValue=printAst(defaultValue,fd.getType());out.format("=%s",astValue);}out.format(directivesString(GraphQLInputObjectField.class,fd.getDirectives()));out.format("\n");});###inputObjectFields###visibility.getFieldDefinitions(type)###500:17:514:28
e6367faada5da8b098125bd3f055abd40697b21f###/graphql-java_graphql-java/src/main/java/graphql/execution/SimpleDataFetcherExceptionHandler.java###/SimpleDataFetcherExceptionHandler.java###graphql.execution.SimpleDataFetcherExceptionHandler###onException:DataFetcherExceptionHandlerParameters ###error=newExceptionWhileDataFetching(handlerParameters.getPath(),exception,handlerParameters.getSourceLocation());###path###handlerParameters.getPath()###27:13:27:131
e6367faada5da8b098125bd3f055abd40697b21f###/graphql-java_graphql-java/src/main/java/graphql/execution/SimpleDataFetcherExceptionHandler.java###/SimpleDataFetcherExceptionHandler.java###graphql.execution.SimpleDataFetcherExceptionHandler###onException:DataFetcherExceptionHandlerParameters ###error=newExceptionWhileDataFetching(handlerParameters.getPath(),exception,handlerParameters.getSourceLocation());###sourceLocation###handlerParameters.getSourceLocation()###27:13:27:131
158762f815ab4ca687aa0ce1b9bc84d9cd5a3dfc###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionStrategy.java###/ExecutionStrategy.java###graphql.execution.ExecutionStrategy###resolveField:ExecutionContext ExecutionParameters List<Field> ###DataFetchingEnvironmentenvironment=newDataFetchingEnvironmentImpl(parameters.source(),argumentValues,executionContext.getRoot(),fields,fieldDef.getType(),type,executionContext.getGraphQLSchema(),executionContext.getFragmentsByName(),executionContext.getExecutionId(),executionContext.getVariables());###fieldType###fieldDef.getType()###71:9:82:11
264cb129e4a905bf246d4df553d9425debdc8a18###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionStrategy.java###/ExecutionStrategy.java###graphql.execution.ExecutionStrategy###createExecutionStepInfo:ExecutionContext ExecutionStrategyParameters GraphQLFieldDefinition GraphQLObjectType ###Map<String,Object>argumentValues=valuesResolver.getArgumentValues(codeRegistry,fieldDefinition.getArguments(),fieldArgs,executionContext.getVariables());###fieldArgDefs###fieldDefinition.getArguments()###808:9:808:169
264cb129e4a905bf246d4df553d9425debdc8a18###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionStrategy.java###/ExecutionStrategy.java###graphql.execution.ExecutionStrategy###createExecutionStepInfo:ExecutionContext ExecutionStrategyParameters GraphQLFieldDefinition GraphQLObjectType ###returnnewExecutionStepInfo().type(fieldType).fieldDefinition(fieldDefinition).fieldContainer(fieldContainer).field(field).path(parameters.getPath()).parentInfo(parameters.getExecutionStepInfo()).arguments(argumentValues).build();###parentStepInfo###parameters.getExecutionStepInfo()###810:9:818:26
715fef91b6000258039d91444f38e2b7a6629557###/graphql-java_graphql-java/src/main/java/graphql/GraphQL.java###/GraphQL.java###graphql.GraphQL###parseAndValidate:ExecutionInput GraphQLSchema InstrumentationState ###log.debug("Parsingquery:'{}'...",executionInput.getQuery());###query###executionInput.getQuery()###523:9:523:72
ead75387c34a4b4244e09df2d4ac0b4a8a24045a###/graphql-java_graphql-java/src/main/java/graphql/execution/ValuesResolver.java###/ValuesResolver.java###graphql.execution.ValuesResolver###literalToNormalizedValue:GraphqlFieldVisibility GraphQLType Value Map<String,NormalizedInputValue> ###returnnormalizedVariables.get(((VariableReference)inputValue).getName()).getValue();###varName###((VariableReference)inputValue).getName()###631:13:631:99
4c2e6918541f934e8152c18d9848bbe8ac0c4716###/graphql-java_graphql-java/src/main/java/graphql/schema/GraphQLObjectType.java###/GraphQLObjectType.java###graphql.schema.GraphQLObjectType###buildDefinitionMap:List<GraphQLFieldDefinition> ###fieldDefinitionsByName.put(fieldDefinition.getName(),fieldDefinition);###name###fieldDefinition.getName()###30:13:30:84
4c2e6918541f934e8152c18d9848bbe8ac0c4716###/graphql-java_graphql-java/src/main/java/graphql/schema/GraphQLEnumType.java###/GraphQLEnumType.java###graphql.schema.GraphQLEnumType###buildMap:List<GraphQLEnumValueDefinition> ###valueDefinitionMap.put(valueDefinition.getName(),valueDefinition);###name###valueDefinition.getName()###67:13:67:80
4c2e6918541f934e8152c18d9848bbe8ac0c4716###/graphql-java_graphql-java/src/main/java/graphql/schema/GraphQLInputObjectType.java###/GraphQLInputObjectType.java###graphql.schema.GraphQLInputObjectType###buildMap:List<GraphQLInputObjectField> ###fieldMap.put(field.getName(),field);###name###field.getName()###29:13:29:50
4c2e6918541f934e8152c18d9848bbe8ac0c4716###/graphql-java_graphql-java/src/main/java/graphql/schema/GraphQLInterfaceType.java###/GraphQLInterfaceType.java###graphql.schema.GraphQLInterfaceType###buildDefinitionMap:List<GraphQLFieldDefinition> ###fieldDefinitionsByName.put(fieldDefinition.getName(),fieldDefinition);###name###fieldDefinition.getName()###30:13:30:84
a0096cb2f95e3d471d3922de9d9389c56c518c54###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaGenerator.java###/SchemaGenerator.java###graphql.schema.idl.SchemaGenerator###makeExecutableSchemaImpl:BuildContext ###GraphQLSchema.BuilderschemaBuilder=GraphQLSchema.newSchema().query(query);###schemaBuilder###GraphQLSchema.newSchema()###176:9:178:31
1b39c9884441a9e6bdb4b337370122a4d3831d82###/graphql-java_graphql-java/src/main/java/graphql/validation/ValidationUtil.java###/ValidationUtil.java###graphql.validation.ValidationUtil###isValidLiteralValue:Value GraphQLType ###return!(typeinstanceofGraphQLNonNull);###valid###!(typeinstanceofGraphQLNonNull)###26:13:26:54
fcbce542e2bb9604aa75e6eb4fc07ea4b2a347b6###/graphql-java_graphql-java/src/main/java/graphql/execution/ValuesResolver.java###/ValuesResolver.java###graphql.execution.ValuesResolver###coerceValueForInputObjectType:GraphQLInputObjectType Map<String,Object> ###for(inputField:inputObjectType.getFields())###fields###inputObjectType.getFields()###94:9:99:10
fcbce542e2bb9604aa75e6eb4fc07ea4b2a347b6###/graphql-java_graphql-java/src/main/java/graphql/execution/ValuesResolver.java###/ValuesResolver.java###graphql.execution.ValuesResolver###getArgumentValues:List<GraphQLArgument> List<Argument> Map<String,Object> ###Argumentargument=argumentMap.get(fieldArgument.getName());###argName###fieldArgument.getName()###26:13:26:74
fcbce542e2bb9604aa75e6eb4fc07ea4b2a347b6###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionStrategy.java###/ExecutionStrategy.java###graphql.execution.ExecutionStrategy###resolveField:ExecutionContext ExecutionParameters List<Field> ###resolvedValue=fieldDef.getDataFetcher().get(environment);###dataFetcher###fieldDef.getDataFetcher()###99:13:99:72
fcbce542e2bb9604aa75e6eb4fc07ea4b2a347b6###/graphql-java_graphql-java/src/main/java/graphql/execution/ValuesResolver.java###/ValuesResolver.java###graphql.execution.ValuesResolver###getVariableValues:GraphQLSchema List<VariableDefinition> Map<String,Object> ###result.put(variableDefinition.getName(),getVariableValue(schema,variableDefinition,inputs.get(variableDefinition.getName())));###varName###variableDefinition.getName()###16:13:16:142
fcbce542e2bb9604aa75e6eb4fc07ea4b2a347b6###/graphql-java_graphql-java/src/main/java/graphql/execution/ValuesResolver.java###/ValuesResolver.java###graphql.execution.ValuesResolver###coerceValueAstForInputObject:GraphQLInputObjectType ObjectValue Map<String,Object> ###ObjectfieldValue=coerceValueAst(inputTypeField.getType(),field.getValue(),variables);###fieldInputValue###field.getValue()###171:17:171:107
dab73a89dded0dcaa2e4ed37ee59ede249bfbe62###/graphql-java_graphql-java/src/main/java/graphql/validation/LanguageTraversal.java###/LanguageTraversal.java###graphql.validation.LanguageTraversal###traverseImpl:Node<?> DocumentVisitor List<Node> ###for(child:root.getChildren())###children###root.getChildren()###35:9:37:10
952f075f54f30d580f41436f235e1bee75288dca###/graphql-java_graphql-java/src/main/java/graphql/schema/PropertyDataFetcher.java###/PropertyDataFetcher.java###graphql.schema.PropertyDataFetcher###findViaSetAccessible:Class String ###Stringkey=mkKey(aClass,propertyName);###currentClass###aClass###327:9:327:50
986ece3fbb300e000c4b6e52568f1d6f5c7e2d90###/graphql-java_graphql-java/src/main/java/graphql/parser/GraphqlAntlrToLanguage.java###/GraphqlAntlrToLanguage.java###graphql.parser.GraphqlAntlrToLanguage###parseString:String ###intcodepoint=Integer.parseInt(string.substring(i+1,i+5),16);###hexStr###string.substring(i+1,i+5)###781:21:781:90
dc349a0b7f75061680a626d6ea29f69c5a3e6501###/graphql-java_graphql-java/src/main/java/graphql/parser/UnicodeUtil.java###/UnicodeUtil.java###graphql.parser.UnicodeUtil###parseAndWriteUnicode:StringWriter String int ###char[]chars=Character.toChars(Integer.parseInt(hexStr,16));###hexValue###Integer.parseInt(hexStr,16)###38:9:38:72
1d3e5740abf53c8579527b1711b87d9f0f197ab9###/graphql-java_graphql-java/src/main/java/graphql/parser/GraphqlAntlrToLanguage.java###/GraphqlAntlrToLanguage.java###graphql.parser.GraphqlAntlrToLanguage###createValue:GraphqlParser.ValueWithVariableContext ###returnNullValue.newNullValue().build();###nullValue###NullValue.newNullValue()###666:13:666:53
1d3e5740abf53c8579527b1711b87d9f0f197ab9###/graphql-java_graphql-java/src/main/java/graphql/parser/GraphqlAntlrToLanguage.java###/GraphqlAntlrToLanguage.java###graphql.parser.GraphqlAntlrToLanguage###createValue:GraphqlParser.ValueContext ###returnNullValue.newNullValue().build();###nullValue###NullValue.newNullValue()###719:13:719:53
e5a610f77d9e8cf8e2113b5c19dc03d205386b3b###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaPrinter.java###/SchemaPrinter.java###graphql.schema.idl.SchemaPrinter###directiveString:GraphQLDirective ###sb.append(printAst(arg.getValue(),arg.getType()));###argValue###printAst(arg.getValue(),arg.getType())###636:21:636:72
451feb7d111de4cbdcb02848dcb546ccefffc6f0###/graphql-java_graphql-java/src/main/java/graphql/util/Anonymizer.java###/Anonymizer.java###graphql.util.Anonymizer.rewriteQuery.visitDepthFirst.new QueryVisitor###visitField:QueryVisitorFieldEnvironment ###nodeToNewName.put(queryVisitorFieldEnvironment.getField(),newName);###field###queryVisitorFieldEnvironment.getField()###654:17:654:85
0b1cfca71705f49945e9a8db5dde9f485de6ba9c###/graphql-java_graphql-java/src/main/java/graphql/execution/nextgen/depgraph/FieldCollectorWTC.java###/FieldCollectorWTC.java###graphql.execution.nextgen.depgraph.FieldCollectorWTC###collectFields:FieldCollectorParameters MergedFieldWTC ###this.collectFields(parameters,field.getSelectionSet(),visitedFragments,subFields,newLinkedHashSet<>(),mergedField.getFieldDefinition().getType());###typeConditions###newLinkedHashSet<>()###43:13:48:65
cded477265fdc9eed77dedc393c7669b626028d1###/graphql-java_graphql-java/src/main/java/graphql/parser/GraphqlAntlrToLanguage.java###/GraphqlAntlrToLanguage.java###graphql.parser.GraphqlAntlrToLanguage###getSourceLocation:Token ###returnnewSourceLocation(token.getLine(),token.getCharPositionInLine()+1,sourceName);###column###token.getCharPositionInLine()+1###819:9:819:99
148b5899e93c5b5b304af9b35a99d54e71fb3369###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionStrategy.java###/ExecutionStrategy.java###graphql.execution.ExecutionStrategy###completeValueForScalar:GraphQLScalarType Object ###returnnewExecutionResultImpl(scalarType.getCoercing().serialize(result),null);###serialized###scalarType.getCoercing().serialize(result)###122:9:122:90
0a189923258f63ebc6c5fc82a7d5c31eea18e0af###/graphql-java_graphql-java/src/main/java/graphql/nextgen/GraphQL.java###/GraphQL.java###graphql.nextgen.GraphQL###parseAndValidate:ExecutionInput GraphQLSchema InstrumentationState ###logNotSafe.debug("Parsingquery:'{}'...",executionInput.getQuery());###query###executionInput.getQuery()###200:9:200:79
7cde2fb7e144951cc2adc917e03bd49910431c2d###/graphql-java_graphql-java/src/main/java/graphql/execution/nextgen/ResultNodesCreator.java###/ResultNodesCreator.java###graphql.execution.nextgen.ResultNodesCreator###createResultNode:FetchedValueAnalysis ###NonNullableFieldWasNullExceptionnonNullableFieldWasNullException=newNonNullableFieldWasNullException(fetchedValueAnalysis.getExecutionStepInfo(),fetchedValueAnalysis.getExecutionStepInfo().getPath());###executionStepInfo###fetchedValueAnalysis.getExecutionStepInfo()###21:13:22:158
8c7555bb3f5e086ff56b433177279caea6e6b10d###/graphql-java_graphql-java/src/main/java/graphql/GraphQL.java###/GraphQL.java###graphql.GraphQL###parse:ExecutionInput GraphQLSchema InstrumentationState ###InstrumentationContext<Document>parseInstrumentation=instrumentation.beginParse(newInstrumentationExecutionParameters(executionInput,graphQLSchema,instrumentationState));###parameters###newInstrumentationExecutionParameters(executionInput,graphQLSchema,instrumentationState)###543:9:543:185
863ecd5d5858c1b2611004032decec828b4558e8###/graphql-java_graphql-java/src/main/java/graphql/parser/GraphqlAntlrToLanguage.java###/GraphqlAntlrToLanguage.java###graphql.parser.GraphqlAntlrToLanguage###createUnionTypeDefinition:GraphqlParser.UnionTypeDefinitionContext ###GraphqlParser.UnionMembersContextunionMembersContext=ctx.unionMembership().unionMembers();###unionMembership###ctx.unionMembership()###511:9:511:102
2aa408ca675d8b8f4c3bafd361b0c681819ebc6c###/graphql-java_graphql-java/src/main/java/graphql/schema/DataFetchingFieldSelectionSetImpl.java###/DataFetchingFieldSelectionSetImpl.java###graphql.schema.DataFetchingFieldSelectionSetImpl###computeValuesLazily:###traverseSubSelectedFields(normalizedFieldSupplier.get(),"","",true);###currentNormalisedField###normalizedFieldSupplier.get()###196:13:196:84
f3d2b8b2b5d01b5cc9e24a6b3afa91a5a3ad2ac2###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaGenerator.java###/SchemaGenerator.java###graphql.schema.idl.SchemaGenerator###buildField:BuildContext TypeDefinition FieldDefinition ###builder.withDirectives(buildDirectives(buildCtx,fieldDef.getDirectives(),Collections.emptyList(),Introspection.DirectiveLocation.FIELD));###directives###buildDirectives(buildCtx,fieldDef.getDirectives(),Collections.emptyList(),Introspection.DirectiveLocation.FIELD)###488:9:491:11
42dc83feb50ab54d2f464a247a1fa885b5fa7729###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionStrategy.java###/ExecutionStrategy.java###graphql.execution.ExecutionStrategy###completeValueForList:ExecutionContext ExecutionParameters List<Field> Iterable<Object> ###ExecutionParametersnewParameters=ExecutionParameters.newParameters().typeInfo(typeInfo.asType(fieldType.getWrappedType())).fields(parameters.fields()).source(item).build();###wrappedTypeInfo###typeInfo.asType(fieldType.getWrappedType())###237:13:240:43
094ff85fba4de6ab43a1f44547102776a57fe1e7###/graphql-java_graphql-java/src/main/java/graphql/validation/TraversalContext.java###/TraversalContext.java###graphql.validation.TraversalContext###enterImpl:InlineFragment ###type=(GraphQLOutputType)schema.getType(typeCondition.getName());###typeConditionType###schema.getType(typeCondition.getName())###132:13:132:80
cca5172c3e197dd7ecd0e900542b6da7c48d2f54###/graphql-java_graphql-java/src/main/java/graphql/language/AstSorter.java###/AstSorter.java###graphql.language.AstSorter.sort.visitor.new NodeVisitorStub###visitFragmentSpread:FragmentSpread TraverserContext<Node> ###builder.directives(sort(node.getDirectives(),comparing(Directive::getName)));###directives###sort(node.getDirectives(),comparing(Directive::getName))###104:21:104:99
cca5172c3e197dd7ecd0e900542b6da7c48d2f54###/graphql-java_graphql-java/src/main/java/graphql/language/AstSorter.java###/AstSorter.java###graphql.language.AstSorter.sort.visitor.new NodeVisitorStub###visitDirective:Directive TraverserContext<Node> ###builder.arguments(sort(node.getArguments(),comparing(Argument::getName)));###arguments###sort(node.getArguments(),comparing(Argument::getName))###112:21:112:96
cca5172c3e197dd7ecd0e900542b6da7c48d2f54###/graphql-java_graphql-java/src/main/java/graphql/language/AstSorter.java###/AstSorter.java###graphql.language.AstSorter.sort.visitor.new NodeVisitorStub###visitObjectValue:ObjectValue TraverserContext<Node> ###builder.objectFields(sort(node.getObjectFields(),comparing(ObjectField::getName)));###objectFields###sort(node.getObjectFields(),comparing(ObjectField::getName))###120:21:120:105
4363a826db9a689e8cdfd61b8851b20e769a1d44###/graphql-java_graphql-java/src/main/java/graphql/validation/TraversalContext.java###/TraversalContext.java###graphql.validation.TraversalContext###enterImpl:InlineFragment ###type=(GraphQLOutputType)getParentType();###compositeType###getParentType()###134:13:134:56
420218dc39dfc7825e810229eafaaf2a227ee5e0###/graphql-java_graphql-java/src/main/java/graphql/parser/Parser.java###/Parser.java###graphql.parser.Parser.setupParserListener.listener.new GraphqlBaseListener###visitTerminal:TerminalNode ###sourceLocation=AntlrHelper.createSourceLocation(multiSourceReader,node.getSymbol().getLine(),node.getSymbol().getCharPositionInLine());###token###node.getSymbol()###255:25:255:164
b63be7364edf701b0e4b7fb5af0c62b95ec15f53###/graphql-java_graphql-java/src/main/java/graphql/GraphqlErrorHelper.java###/GraphqlErrorHelper.java###graphql.GraphqlErrorHelper###toSpecification:GraphQLError ###errorMap.put("extensions",error.getExtensions());###extensions###error.getExtensions()###28:13:28:63
9eb260e8e39a89956fb745625e04bbd9cfa87810###/graphql-java_graphql-java/src/main/java/graphql/execution/SubscriptionExecutionStrategy.java###/SubscriptionExecutionStrategy.java###graphql.execution.SubscriptionExecutionStrategy###execute:ExecutionContext ExecutionStrategyParameters ###CompletionStageMappingPublisher<ExecutionResult,Object>mapSourceToResponse=newCompletionStageMappingPublisher<>(publisher,eventPayload->executeSubscriptionEvent(executionContext,parameters,eventPayload));###mapperFunction###eventPayload->executeSubscriptionEvent(executionContext,parameters,eventPayload)###45:13:48:15
7652c681392a357f966ea80469b5b8d59b8f2d9e###/graphql-java_graphql-java/src/main/java/graphql/schema/diffing/SchemaDiffing.java###/SchemaDiffing.java###graphql.schema.diffing.SchemaDiffing###genNextMapping:Mapping int List<Vertex> PriorityQueue<MappingEntry> AtomicDouble AtomicReference<Mapping> AtomicReference<List<EditOperation>> SchemaGraph SchemaGraph ###costMatrix[i-level+1][j]=calcLowerBoundMappingCost(v,u,sourceGraph,targetGraph,partialMapping.getSources(),partialMapping.getTargets());###cost###calcLowerBoundMappingCost(v,u,sourceGraph,targetGraph,partialMapping.getSources(),partialMapping.getTargets())###123:21:123:168
0919e71c1d04b982426f651821c6ee52437b5b84###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaPrinter.java###/SchemaPrinter.java###graphql.schema.idl.SchemaPrinter###enumPrinter:###out.format("%s%s\n",enumValueDefinition.getName(),directivesString(GraphQLEnumValueDefinition.class,enumValueDefinition.getDirectives()));###enumValueDirectives###enumValueDefinition.getDirectives()###332:21:332:164
0919e71c1d04b982426f651821c6ee52437b5b84###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaPrinter.java###/SchemaPrinter.java###graphql.schema.idl.SchemaPrinter###objectPrinter:###out.format("%s%s:%s%s\n",fd.getName(),argsString(GraphQLFieldDefinition.class,fd.getArguments()),typeString(fd.getType()),directivesString(GraphQLFieldDefinition.class,fd.getDirectives()));###fieldDirectives###fd.getDirectives()###443:29:445:105
e0fa7f85bbb7236872daaad2fb6c8e98980e88fa###/graphql-java_graphql-java/src/main/java/graphql/schema/GraphQLEnumType.java###/GraphQLEnumType.java###graphql.schema.GraphQLEnumType###getNameByValue:Object ###if(value.equals(valueDefinition.getValue()))###definitionValue###valueDefinition.getValue()###87:13:87:92
055900c63238035cc37c0446131b7b59e6e93678###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionStrategy.java###/ExecutionStrategy.java###graphql.execution.ExecutionStrategy###resolveTypeForInterface:TypeResolutionParameters ###GraphQLObjectTyperesult=params.getGraphQLInterfaceType().getTypeResolver().getType(env);###abstractType###params.getGraphQLInterfaceType()###662:9:662:100
055900c63238035cc37c0446131b7b59e6e93678###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionStrategy.java###/ExecutionStrategy.java###graphql.execution.ExecutionStrategy###resolveTypeForUnion:TypeResolutionParameters ###GraphQLObjectTyperesult=params.getGraphQLUnionType().getTypeResolver().getType(env);###abstractType###params.getGraphQLUnionType()###678:9:678:96
27471f7dd475a983db01707451d0659b90487008###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaPrinter.java###/SchemaPrinter.java###graphql.schema.idl.SchemaPrinter###argsString:List<GraphQLArgument> ###Stream<String>stream=Arrays.stream(description.split("\n"));###descriptionSplitByNewlines###description.split("\n")###445:17:445:80
69c7139a3ac79eef27564cf12c711fa900160d80###/graphql-java_graphql-java/src/main/java/graphql/schema/PropertyDataFetcherHelper.java###/PropertyDataFetcherHelper.java###graphql.schema.PropertyDataFetcherHelper###getPropertyValue:String Object GraphQLType DataFetchingEnvironment ###returngetPropertyViaGetterMethod(object,propertyName,graphQLType,(root,methodName)->findPubliclyAccessibleMethod(propertyName,root,methodName,dfeInUse),environment);###methodFinder###(root,methodName)->findPubliclyAccessibleMethod(propertyName,root,methodName,dfeInUse)###53:13:53:189
43eac34791bb941a0dbffd6364e8557364e495b2###/graphql-java_graphql-java/src/main/java/graphql/execution/batched/BatchedExecutionStrategy.java###/BatchedExecutionStrategy.java###graphql.execution.batched.BatchedExecutionStrategy###fetchData:ExecutionContext ExecutionStrategyParameters String ExecutionNode GraphQLFieldDefinition ###ObjectrawValue=getDataFetcher(fieldDef).get(environment);###dataFetcher###getDataFetcher(fieldDef)###410:13:410:73
61d7c7bc31e57787ff4896c6a6043936a1b7629a###/graphql-java_graphql-java/src/main/java/graphql/parser/MultiSourceReader.java###/MultiSourceReader.java###graphql.parser.MultiSourceReader###getSourceAndLineFromOverallLine:int ###page+=sourcePart.lineReader.getLineNumber();###partLineNumber###sourcePart.lineReader.getLineNumber()###121:17:121:63
67795d3da471b262c735e1b8375b9a3b8cc43aae###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaGenerator.java###/SchemaGenerator.java###graphql.schema.idl.SchemaGenerator###buildDataFetcher:BuildContext TypeDefinition FieldDefinition ###dataFetcher=wiring.getDataFetcherForType(parentType.getName()).get(fieldName);###parentTypeName###parentType.getName()###479:13:479:93
7fc94c510efd5fafc7b53ddef7ea09ba081d0558###/graphql-java_graphql-java/src/main/java/graphql/validation/rules/KnownDirectives.java###/KnownDirectives.java###graphql.validation.rules.KnownDirectives###hasInvalidLocation:GraphQLDirective Node ###return!(directive.validLocations().contains(DirectiveLocation.FIELD));###validLocations###directive.validLocations()###55:13:55:84
a4c073c45958830cef63844cbb17d4101e38c820###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionStrategy.java###/ExecutionStrategy.java###graphql.execution.ExecutionStrategy###resolveField:ExecutionContext ExecutionStrategyParameters List<Field> ###GraphQLFieldDefinitionfieldDef=getFieldDef(executionContext.getGraphQLSchema(),parentType,fields.get(0));###field###fields.get(0)###82:9:82:119
cb3020020c8a712263e94857bccebd608043b167###/graphql-java_graphql-java/src/main/java/graphql/parser/Parser.java###/Parser.java###graphql.parser.Parser.setupParserListener.listener.new GraphqlBaseListener###visitTerminal:TerminalNode ###sourceLocation=AntlrHelper.createSourceLocation(multiSourceReader,node.getSymbol().getLine(),node.getSymbol().getCharPositionInLine());###symbol###node.getSymbol()###255:25:255:164
cb3020020c8a712263e94857bccebd608043b167###/graphql-java_graphql-java/src/main/java/graphql/parser/Parser.java###/Parser.java###graphql.parser.Parser###setupParserListener:MultiSourceReader GraphqlParser GraphqlAntlrToLanguage ###intmaxTokens=toLanguage.getParserOptions().getMaxTokens();###parserOptions###toLanguage.getParserOptions()###241:9:241:70
d4c3054d7b0a87b304fb1c9154e5018474b67191###/graphql-java_graphql-java/src/main/java/graphql/schema/PropertyDataFetcher.java###/PropertyDataFetcher.java###graphql.schema.PropertyDataFetcher###getPropertyViaFieldAccess:Object ###Fieldfield=object.getClass().getField(propertyName);###aClass###object.getClass()###176:13:176:68
0fec4be9fd3974adef781352e0840e3bd01b9401###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionStrategy.java###/ExecutionStrategy.java###graphql.execution.ExecutionStrategy###createExecutionStepInfo:ExecutionContext ExecutionStrategyParameters GraphQLFieldDefinition GraphQLObjectType ###List<Argument>fieldArgs=parameters.getField().getArguments();###field###parameters.getField()###785:9:785:73
c9db7a11c4f703a7d268c87ffac2f8b28b63e3a6###/graphql-java_graphql-java/src/main/java/graphql/util/TreeTransformerUtil.java###/TreeTransformerUtil.java###graphql.util.TreeTransformerUtil###changeNode:TraverserContext<T> T ###if(context.isChanged())###changed###context.isChanged()###20:9:26:10
17b739641b5058f93c04a6dce33ea8a53634d628###/graphql-java_graphql-java/src/main/java/graphql/execution/ValuesResolver.java###/ValuesResolver.java###graphql.execution.ValuesResolver###literalToNormalizedValue:GraphqlFieldVisibility GraphQLType Value Map<String,NormalizedInputValue> ###returnnormalizedVariables.get(((VariableReference)inputValue).getName()).getValue();###variableName###((VariableReference)inputValue).getName()###631:13:631:99
2e412e224ea047bc6a0281231ade41c771e8e5a0###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaGenerator.java###/SchemaGenerator.java###graphql.schema.idl.SchemaGenerator###buildArgument:BuildContext InputValueDefinition ###builder.defaultValue(buildValue(valueDefinition.getDefaultValue(),inputType));###defaultValue###valueDefinition.getDefaultValue()###568:9:568:88
2e412e224ea047bc6a0281231ade41c771e8e5a0###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaGenerator.java###/SchemaGenerator.java###graphql.schema.idl.SchemaGenerator###buildInputField:BuildContext InputValueDefinition ###fieldBuilder.defaultValue(buildValue(fieldDef.getDefaultValue(),inputType));###defaultValue###fieldDef.getDefaultValue()###556:9:556:86
89f328c03bab48c7b23ff3f5545ba77b441fd173###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionContext.java###/ExecutionContext.java###graphql.execution.ExecutionContext###addError:GraphQLError ###this.errorPaths.add(ResultPath.fromList(error.getPath()));###path###ResultPath.fromList(error.getPath())###184:13:184:71
53b585cd6230db520c869269d19196b4f10153b6###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaGenerator.java###/SchemaGenerator.java###graphql.schema.idl.SchemaGenerator###buildArgument:BuildContext InputValueDefinition ###builder.type(buildInputType(buildCtx,valueDefinition.getType()));###inputType###buildInputType(buildCtx,valueDefinition.getType())###520:9:520:75
53b585cd6230db520c869269d19196b4f10153b6###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaGenerator.java###/SchemaGenerator.java###graphql.schema.idl.SchemaGenerator###buildInputField:BuildContext InputValueDefinition ###fieldBuilder.type(buildInputType(buildCtx,fieldDef.getType()));###inputType###buildInputType(buildCtx,fieldDef.getType())###509:9:509:73
639aff3d20650bbfd3e34e763aaca0f6b6cea50b###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionStrategy.java###/ExecutionStrategy.java###graphql.execution.ExecutionStrategy###handleNonNullException:ExecutionContext CompletableFuture<ExecutionResult> Throwable ###if(einstanceofNonNullableFieldWasNullException)###underlyingException###e###848:9:862:10
599e5ae86659be9648d458c6c586c9ccbad1b317###/graphql-java_graphql-java/src/main/java/graphql/execution/nextgen/depgraph/FieldCollectorWTC.java###/FieldCollectorWTC.java###graphql.execution.nextgen.depgraph.FieldCollectorWTC###collectInlineFragment:FieldCollectorParameters List<String> Map<String,Map<GraphQLObjectType,MergedFieldWithType>> InlineFragment Set<GraphQLObjectType> GraphQLOutputType ###parentType=(GraphQLCompositeType)Assert.assertNotNull(parameters.getGraphQLSchema().getType(inlineFragment.getTypeCondition().getName()));###newParentType###parentType###143:13:144:126
d9984c3ba5ad56c1e90154ad7afd318ab81cebf1###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaGenerator.java###/SchemaGenerator.java###graphql.schema.idl.SchemaGenerator.BuildContext###getTypeDefinition:Type ###returntypeRegistry.getType(type).get();###optionalTypeDefinition###typeRegistry.getType(type)###159:13:159:53
0255331022099c8877849129036e918a7a924d80###/graphql-java_graphql-java/src/main/java/graphql/execution/instrumentation/dataloader/DataLoaderDispatcherInstrumentation.java###/DataLoaderDispatcherInstrumentation.java###graphql.execution.instrumentation.dataloader.DataLoaderDispatcherInstrumentation###instrumentExecutionResult:ExecutionResult InstrumentationExecutionParameters ###statsMap.put("dataloader",buildStatsMap());###dataLoaderStats###buildStatsMap()###75:9:75:53
0255331022099c8877849129036e918a7a924d80###/graphql-java_graphql-java/src/main/java/graphql/execution/AsyncExecutionStrategy.java###/AsyncExecutionStrategy.java###graphql.execution.AsyncExecutionStrategy###execute:ExecutionContext ExecutionStrategyParameters ###InstrumentationContext<CompletableFuture<ExecutionResult>>executionStrategyCtx=executionContext.getInstrumentation().beginExecutionStrategy(newInstrumentationExecutionStrategyParameters(executionContext));###instrumentationParameters###newInstrumentationExecutionStrategyParameters(executionContext)###37:9:37:218
0255331022099c8877849129036e918a7a924d80###/graphql-java_graphql-java/src/main/java/graphql/execution/AsyncExecutionStrategy.java###/AsyncExecutionStrategy.java###graphql.execution.AsyncExecutionStrategy###execute:ExecutionContext ExecutionStrategyParameters ###InstrumentationContext<CompletableFuture<ExecutionResult>>executionStrategyCtx=executionContext.getInstrumentation().beginExecutionStrategy(newInstrumentationExecutionStrategyParameters(executionContext));###instrumentation###executionContext.getInstrumentation()###37:9:37:218
0255331022099c8877849129036e918a7a924d80###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutorServiceExecutionStrategy.java###/ExecutorServiceExecutionStrategy.java###graphql.execution.ExecutorServiceExecutionStrategy###execute:ExecutionContext ExecutionStrategyParameters ###InstrumentationContext<CompletableFuture<ExecutionResult>>executionStrategyCtx=executionContext.getInstrumentation().beginExecutionStrategy(newInstrumentationExecutionStrategyParameters(executionContext));###instrumentation###executionContext.getInstrumentation()###56:9:56:218
0255331022099c8877849129036e918a7a924d80###/graphql-java_graphql-java/src/main/java/graphql/execution/AsyncSerialExecutionStrategy.java###/AsyncSerialExecutionStrategy.java###graphql.execution.AsyncSerialExecutionStrategy###execute:ExecutionContext ExecutionStrategyParameters ###InstrumentationContext<CompletableFuture<ExecutionResult>>executionStrategyCtx=executionContext.getInstrumentation().beginExecutionStrategy(newInstrumentationExecutionStrategyParameters(executionContext));###instrumentation###executionContext.getInstrumentation()###31:9:31:218
0255331022099c8877849129036e918a7a924d80###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutorServiceExecutionStrategy.java###/ExecutorServiceExecutionStrategy.java###graphql.execution.ExecutorServiceExecutionStrategy###execute:ExecutionContext ExecutionStrategyParameters ###InstrumentationContext<CompletableFuture<ExecutionResult>>executionStrategyCtx=executionContext.getInstrumentation().beginExecutionStrategy(newInstrumentationExecutionStrategyParameters(executionContext));###instrumentationParameters###newInstrumentationExecutionStrategyParameters(executionContext)###56:9:56:218
0255331022099c8877849129036e918a7a924d80###/graphql-java_graphql-java/src/main/java/graphql/execution/AsyncSerialExecutionStrategy.java###/AsyncSerialExecutionStrategy.java###graphql.execution.AsyncSerialExecutionStrategy###execute:ExecutionContext ExecutionStrategyParameters ###InstrumentationContext<CompletableFuture<ExecutionResult>>executionStrategyCtx=executionContext.getInstrumentation().beginExecutionStrategy(newInstrumentationExecutionStrategyParameters(executionContext));###instrumentationParameters###newInstrumentationExecutionStrategyParameters(executionContext)###31:9:31:218
f6f9baeb30e36042087a78170286a27c6ead9ee7###/graphql-java_graphql-java/src/main/java/graphql/schema/SchemaUtil.java###/SchemaUtil.java###graphql.schema.SchemaUtil###groupImplementations:GraphQLSchema ###for(interfaceType:((GraphQLObjectType)type).getInterfaces())###interfaces###((GraphQLObjectType)type).getInterfaces()###65:17:68:18
dc2cdda7878efa04e74019ccce651df71ad7380c###/graphql-java_graphql-java/src/main/java/graphql/schema/SchemaTransformer.java###/SchemaTransformer.java###graphql.schema.SchemaTransformer.DummyRoot###getChildrenWithTypeReferences:###SchemaElementChildrenContainer.Builderbuilder=newSchemaElementChildrenContainer().child(QUERY,query);###builder###newSchemaElementChildrenContainer()###77:13:78:42
dc2cdda7878efa04e74019ccce651df71ad7380c###/graphql-java_graphql-java/src/main/java/graphql/schema/SchemaTransformer.java###/SchemaTransformer.java###graphql.schema.SchemaTransformer.transform.nodeTraverserVisitor.new TraverserVisitor<GraphQLSchemaElement>###enter:TraverserContext<GraphQLSchemaElement> ###NodeZipper<GraphQLSchemaElement>nodeZipper=newNodeZipper<>(context.thisNode(),context.getBreadcrumbs(),SCHEMA_ELEMENT_ADAPTER);###currentSchemaElement###context.thisNode()###143:17:143:150
4084b912055608ef74fa3e6ffb1533ea325bc812###/graphql-java_graphql-java/src/main/java/graphql/util/NodeMultiZipper.java###/NodeMultiZipper.java###graphql.util.NodeMultiZipper###moveUp:T List<NodeZipper<T>> ###returnzipper2.getModificationType()==NodeZipper.ModificationType.INSERT_BEFORE?0:-1;###modificationType2###zipper2.getModificationType()###118:17:118:108
4084b912055608ef74fa3e6ffb1533ea325bc812###/graphql-java_graphql-java/src/main/java/graphql/util/NodeMultiZipper.java###/NodeMultiZipper.java###graphql.util.NodeMultiZipper###moveUp:T List<NodeZipper<T>> ###if(zipper1.getModificationType()==NodeZipper.ModificationType.INSERT_BEFORE)###modificationType1###zipper1.getModificationType()###117:13:119:14
fb86ee62cc7a090c362342b643803b377bed84ea###/graphql-java_graphql-java/src/main/java/graphql/schema/SchemaTransformer.java###/SchemaTransformer.java###graphql.schema.SchemaTransformer.transform.nodeTraverserVisitor.new TraverserVisitor<GraphQLSchemaElement>###backRef:TraverserContext<GraphQLSchemaElement> ###reverseDependencies.get(zipper.getCurNode()).add(context.getParentNode());###reverseDependenciesForCurNode###reverseDependencies.get(zipper.getCurNode())###174:17:174:91
fb86ee62cc7a090c362342b643803b377bed84ea###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaGeneratorDirectiveHelper.java###/SchemaGeneratorDirectiveHelper.java###graphql.schema.idl.SchemaGeneratorDirectiveHelper###onInputObjectType:GraphQLInputObjectType Parameters ###List<GraphQLInputObjectField>newFields=map(inputObjectType.getFieldDefinitions(),inputField->{NodeParentTree<NamedNode>nodeParentTree=buildAstTree(inputObjectType.getDefinition(),inputField.getDefinition());GraphqlElementParentTreeelementParentTree=buildRuntimeTree(inputObjectType,inputField);ParametersfieldParams=params.newParams(nodeParentTree,elementParentTree);returnonInputObjectField(inputField,fieldParams);});###startingFields###inputObjectType.getFieldDefinitions()###204:9:212:12
fb86ee62cc7a090c362342b643803b377bed84ea###/graphql-java_graphql-java/src/main/java/graphql/schema/idl/SchemaGeneratorDirectiveHelper.java###/SchemaGeneratorDirectiveHelper.java###graphql.schema.idl.SchemaGeneratorDirectiveHelper###onEnum:GraphQLEnumType Parameters ###List<GraphQLEnumValueDefinition>newEnums=map(enumType.getValues(),enumValueDefinition->{NodeParentTree<NamedNode>nodeParentTree=buildAstTree(enumType.getDefinition(),enumValueDefinition.getDefinition());GraphqlElementParentTreeelementParentTree=buildRuntimeTree(enumType,enumValueDefinition);ParametersfieldParams=params.newParams(nodeParentTree,elementParentTree);returnonEnumValue(enumValueDefinition,fieldParams);});###startingEnumValues###enumType.getValues()###183:9:191:12
02a39b87043ef8b4bdb789f8bd49c2b85bc24fd2###/graphql-java_graphql-java/src/main/java/graphql/language/AstValueHelper.java###/AstValueHelper.java###graphql.language.AstValueHelper###handleInputObject:Object GraphQLInputObjectType ###fieldNodes.add(ObjectField.newObjectField().name(field.getName()).value(nodeValue).build());###fieldName###field.getName()###130:17:130:109
213fc1ee41d07e4e881a29f89ceaac65fd8ee77b###/graphql-java_graphql-java/src/main/java/graphql/parser/GraphqlAntlrToLanguage.java###/GraphqlAntlrToLanguage.java###graphql.parser.GraphqlAntlrToLanguage###creationSchemaExtension:GraphqlParser.SchemaExtensionContext ###def.operationTypeDefinitions(ctx.operationTypeDefinition().stream().map(this::createOperationTypeDefinition).collect(toList()));###operationTypeDefs###ctx.operationTypeDefinition().stream().map(this::createOperationTypeDefinition).collect(toList())###396:9:397:78
c7fee85e161b38388a063e48f7f6b816a63299dc###/graphql-java_graphql-java/src/main/java/graphql/execution/ExecutionStrategy.java###/ExecutionStrategy.java###graphql.execution.ExecutionStrategy###resolveField:ExecutionContext ExecutionParameters List<Field> ###TypeInfofieldType=newTypeInfo().type(fieldDef.getType()).parentInfo(parameters.typeInfo()).build();###fieldType###fieldDef.getType()###98:9:101:26
be01c7f13b8a90e804fd16a11874ac24ff78f082###/graphql-java_graphql-java/src/main/java/graphql/execution/Async.java###/Async.java###graphql.execution.Async###each:List<CompletableFuture<U>> ###CompletableFuture.allOf(futures.toArray(newCompletableFuture[0])).whenComplete((noUsed,exception)->{if(exception!=null){overallResult.completeExceptionally(exception);return;}List<U>results=newArrayList<>();for(CompletableFuture<U>future:futures){results.add(future.join());}overallResult.complete(results);});###arrayOfFutures###futures.toArray(newCompletableFuture[0])###29:9:41:20
68ff3ac2f04b1d249e8088e3b8ac45901efdd878###/graphql-java_graphql-java/src/main/java/graphql/introspection/IntrospectionWithDirectivesSupport.java###/IntrospectionWithDirectivesSupport.java###graphql.introspection.IntrospectionWithDirectivesSupport###addAppliedDirectives:GraphQLObjectType GraphQLCodeRegistry.Builder GraphQLObjectType GraphQLObjectType ###returnAstPrinter.printAst(ValuesResolver.valueToLiteral(value,argument.getType()));###literal###ValuesResolver.valueToLiteral(value,argument.getType())###200:17:200:102
