b790495679e8baabee93315b2d5d4157f5bda537###/greenrobot_greenDAO/DaoExample/src-gen/de/greenrobot/daoexample/Customer.java###/Customer.java###de.greenrobot.daoexample.Customer###getOrders:###orders=targetDao._queryCustomer_Orders(id);###ordersNew###targetDao._queryCustomer_Orders(id)###68:13:68:58
97c75b90671ee8db141cd134ab105bdc77ba5b48###/greenrobot_greenDAO/DaoTest/src/de/greenrobot/daotest/query/QueryBuilderAndOrTest.java###/QueryBuilderAndOrTest.java###de.greenrobot.daotest.query.QueryBuilderAndOrTest###testSimpleQuery:###List<AbcdefEntity>result=dao.queryBuilder().where(Properties.A.eq(1)).orderAsc(Properties.A).list();###queryBuilder###dao.queryBuilder().where(Properties.A.eq(1)).orderAsc(Properties.A)###52:9:52:112
bdac7a085fa0bf1b4d1afabce924573417afd22f###/greenrobot_greenDAO/DaoBase/src/de/greenrobot/dao/QueryBuilder.java###/QueryBuilder.java###de.greenrobot.dao.QueryBuilder###build:###returnnewQuery<T>(dao,builder.toString(),values);###sql###builder.toString()###226:9:226:62
bac31830ae65cf64a7fc7969926a61cdfabe5837###/greenrobot_greenDAO/DaoGenerator/src-generator-testentities/de/greenrobot/daogenerator/gentest/TestDaoGenerator.java###/TestDaoGenerator.java###de.greenrobot.daogenerator.gentest.TestDaoGenerator###TestDaoGenerator:###schema2.addEntity("KeepEntity").addIdProperty();###keepEntity###schema2.addEntity("KeepEntity")###60:9:60:57
bdaad7806db3e4db0ec5cc73835576e0aa9067a0###/greenrobot_greenDAO/DaoGenerator/src/de/greenrobot/daogenerator/DaoGenerator.java###/DaoGenerator.java###de.greenrobot.daogenerator.DaoGenerator###generateAll:String String Schema ###if(!toJavaFilename(outDirTestFile,javaPackageTest,classNameTest).exists())###javaFilename###toJavaFilename(outDirTestFile,javaPackageTest,classNameTest)###62:17:64:18
3d506f0aa7eaf56824feed7d6e00f9ed532d14a4###/greenrobot_greenDAO/DaoTest/src/de/greenrobot/daotest/entity/ToManyEntityTest.java###/ToManyEntityTest.java###de.greenrobot.daotest.entity.ToManyEntityTest###testToManyBasics:###assertEquals(3,resolvedToMany.size());###count###3###40:9:40:48
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest2/dao/ToManyTarget2Dao.java###/ToManyTarget2Dao.java###de.greenrobot.daotest2.dao.ToManyTarget2Dao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'TO_MANY_TARGET2'("+"'_id'INTEGERPRIMARYKEY,"+"'FK_ID'INTEGER);");###constraint###ifNotExists?"IFNOTEXISTS":""###45:9:47:38
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/RelationEntityDao.java###/RelationEntityDao.java###de.greenrobot.daotest.RelationEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'RELATION_ENTITY'("+"'_id'INTEGERPRIMARYKEY,"+"'PARENT_ID'INTEGER,"+"'TEST_ID'INTEGER,"+"'TEST_ID_NOT_NULL'INTEGERNOTNULL,"+"'SIMPLE_STRING'TEXT,"+"'WITHOUT_PROPERTY_TEST_ID'INTEGER);");###constraint###ifNotExists?"IFNOTEXISTS":""###51:9:57:57
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/SimpleEntityDao.java###/SimpleEntityDao.java###de.greenrobot.daotest.SimpleEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'SIMPLE_ENTITY'("+"'_id'INTEGERPRIMARYKEY,"+"'SIMPLE_BOOLEAN'INTEGER,"+"'SIMPLE_BYTE'INTEGER,"+"'SIMPLE_SHORT'INTEGER,"+"'SIMPLE_INT'INTEGER,"+"'SIMPLE_LONG'INTEGER,"+"'SIMPLE_FLOAT'REAL,"+"'SIMPLE_DOUBLE'REAL,"+"'SIMPLE_STRING'TEXT,"+"'SIMPLE_BYTE_ARRAY'BLOB);");###constraint###ifNotExists?"IFNOTEXISTS":""###49:9:59:47
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/AutoincrementEntityDao.java###/AutoincrementEntityDao.java###de.greenrobot.daotest.AutoincrementEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'AUTOINCREMENT_ENTITY'("+"'_id'INTEGERPRIMARYKEYAUTOINCREMENT);");###constraint###ifNotExists?"IFNOTEXISTS":""###40:9:41:63
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/ToManyEntityDao.java###/ToManyEntityDao.java###de.greenrobot.daotest.ToManyEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'TO_MANY_ENTITY'("+"'_id'INTEGERPRIMARYKEY,"+"'SOURCE_JOIN_PROPERTY'TEXT);");###constraint###ifNotExists?"IFNOTEXISTS":""###44:9:46:50
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/StringKeyValueEntityDao.java###/StringKeyValueEntityDao.java###de.greenrobot.daotest.StringKeyValueEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'STRING_KEY_VALUE_ENTITY'("+"'KEY'TEXTPRIMARYKEYNOTNULL,"+"'VALUE'TEXT);");###constraint###ifNotExists?"IFNOTEXISTS":""###41:9:43:35
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/ExtendsImplementsEntityDao.java###/ExtendsImplementsEntityDao.java###de.greenrobot.daotest.ExtendsImplementsEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'EXTENDS_IMPLEMENTS_ENTITY'("+"'_id'INTEGERPRIMARYKEY,"+"'TEXT'TEXT);");###constraint###ifNotExists?"IFNOTEXISTS":""###41:9:43:34
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/ToManyTargetEntityDao.java###/ToManyTargetEntityDao.java###de.greenrobot.daotest.ToManyTargetEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'TO_MANY_TARGET_ENTITY'("+"'TO_MANY_ID'INTEGER,"+"'TO_MANY_ID_DESC'INTEGER,"+"'_id'INTEGERPRIMARYKEY,"+"'TARGET_JOIN_PROPERTY'TEXT);");###constraint###ifNotExists?"IFNOTEXISTS":""###50:9:54:50
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/DateEntityDao.java###/DateEntityDao.java###de.greenrobot.daotest.DateEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'DATE_ENTITY'("+"'_id'INTEGERPRIMARYKEY,"+"'DATE'INTEGER,"+"'DATE_NOT_NULL'INTEGERNOTNULL);");###constraint###ifNotExists?"IFNOTEXISTS":""###42:9:45:56
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/SpecialNamesEntityDao.java###/SpecialNamesEntityDao.java###de.greenrobot.daotest.SpecialNamesEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'SPECIAL_NAMES_ENTITY'("+"'_id'INTEGERPRIMARYKEY,"+"'COUNT'TEXT,"+"'SELECT'TEXT,"+"'SUM'TEXT,"+"'AVG'TEXT,"+"'JOIN'TEXT,"+"'DISTINCT'TEXT,"+"'ON'TEXT,"+"'INDEX'TEXT,"+"'ORDER'INTEGER);");###constraint###ifNotExists?"IFNOTEXISTS":""###49:9:59:38
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest2/specialdao/RelationSource2Dao.java###/RelationSource2Dao.java###de.greenrobot.daotest2.specialdao.RelationSource2Dao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'RELATION_SOURCE2'("+"'_id'INTEGERPRIMARYKEY,"+"'TO_ONE_ID'INTEGER);");###constraint###ifNotExists?"IFNOTEXISTS":""###51:9:53:42
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/SimpleEntityNotNullDao.java###/SimpleEntityNotNullDao.java###de.greenrobot.daotest.SimpleEntityNotNullDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'SIMPLE_ENTITY_NOT_NULL'("+"'_id'INTEGERPRIMARYKEYNOTNULL,"+"'SIMPLE_BOOLEAN'INTEGERNOTNULL,"+"'SIMPLE_BYTE'INTEGERNOTNULL,"+"'SIMPLE_SHORT'INTEGERNOTNULL,"+"'SIMPLE_INT'INTEGERNOTNULL,"+"'SIMPLE_LONG'INTEGERNOTNULL,"+"'SIMPLE_FLOAT'REALNOTNULL,"+"'SIMPLE_DOUBLE'REALNOTNULL,"+"'SIMPLE_STRING'TEXTNOTNULL,"+"'SIMPLE_BYTE_ARRAY'BLOBNOTNULL);");###constraint###ifNotExists?"IFNOTEXISTS":""###49:9:59:57
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/TestEntityDao.java###/TestEntityDao.java###de.greenrobot.daotest.TestEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'TEST_ENTITY'("+"'_id'INTEGERPRIMARYKEY,"+"'SIMPLE_INT'INTEGERNOTNULL,"+"'SIMPLE_INTEGER'INTEGER,"+"'SIMPLE_STRING_NOT_NULL'TEXTNOTNULL,"+"'SIMPLE_STRING'TEXT,"+"'INDEXED_STRING'TEXT,"+"'INDEXED_STRING_ASC_UNIQUE'TEXT,"+"'SIMPLE_DATE'INTEGER,"+"'SIMPLE_BOOLEAN'INTEGER);");###constraint###ifNotExists?"IFNOTEXISTS":""###48:9:57:47
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/TreeEntityDao.java###/TreeEntityDao.java###de.greenrobot.daotest.TreeEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'TREE_ENTITY'("+"'_id'INTEGERPRIMARYKEY,"+"'PARENT_ID'INTEGER);");###constraint###ifNotExists?"IFNOTEXISTS":""###50:9:52:42
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/AnActiveEntityDao.java###/AnActiveEntityDao.java###de.greenrobot.daotest.AnActiveEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'AN_ACTIVE_ENTITY'("+"'_id'INTEGERPRIMARYKEY,"+"'TEXT'TEXT);");###constraint###ifNotExists?"IFNOTEXISTS":""###44:9:46:34
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/AbcdefEntityDao.java###/AbcdefEntityDao.java###de.greenrobot.daotest.AbcdefEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'ABCDEF_ENTITY'("+"'_id'INTEGERPRIMARYKEY,"+"'A'INTEGER,"+"'B'INTEGER,"+"'C'INTEGER,"+"'D'INTEGER,"+"'E'INTEGER,"+"'F'INTEGER,"+"'G'INTEGER,"+"'H'INTEGER,"+"'J'INTEGER,"+"'I'INTEGER,"+"'K'INTEGER);");###constraint###ifNotExists?"IFNOTEXISTS":""###51:9:63:34
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest2/to1_specialdao/ToOneTarget2Dao.java###/ToOneTarget2Dao.java###de.greenrobot.daotest2.to1_specialdao.ToOneTarget2Dao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'TO_ONE_TARGET2'("+"'_id'INTEGERPRIMARYKEY);");###constraint###ifNotExists?"IFNOTEXISTS":""###42:9:43:49
d158a0d04fd6ec8d88797882c37320c589c68ad9###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest2/dao/KeepEntityDao.java###/KeepEntityDao.java###de.greenrobot.daotest2.dao.KeepEntityDao###createTable:SQLiteDatabase boolean ###db.execSQL("CREATETABLE"+(ifNotExists?"IFNOTEXISTS":"")+"'KEEP_ENTITY'("+"'_id'INTEGERPRIMARYKEY);");###constraint###ifNotExists?"IFNOTEXISTS":""###40:9:41:49
51d0bde30b484bf381e8ef0423a65e1658068a0f###/greenrobot_greenDAO/DaoCore/src/de/greenrobot/dao/async/AsyncSession.java###/AsyncSession.java###de.greenrobot.dao.async.AsyncSession###enqueueDatabaseOperation:OperationType Object int ###AsyncOperationoperation=newAsyncOperation(type,daoSession.getDatabase(),param,flags);###database###daoSession.getDatabase()###306:9:306:101
01dbbc3bd282c39cdc0dad30042a42bb78953960###/greenrobot_greenDAO/DaoGenerator/src-generator-testentities/de/greenrobot/daogenerator/gentest/TestDaoGenerator.java###/TestDaoGenerator.java###de.greenrobot.daogenerator.gentest.TestDaoGenerator###generate:###newDaoGenerator().generateAll("../DaoTest/src-gen","../DaoTest/src",schema);###daoGenerator###newDaoGenerator()###54:9:54:88
ddcef55a80d1113064a2ce141a27bad8d6c6777f###/greenrobot_greenDAO/DaoCore/src/de/greenrobot/dao/test/AbstractDaoTestSinglePk.java###/AbstractDaoTestSinglePk.java###de.greenrobot.dao.test.AbstractDaoTestSinglePk###testInsertOrReplaceInTx:###list.add(createEntityWithRandomPk());###entity###createEntityWithRandomPk()###148:13:148:50
e15c3188bf3e47aa2152c8f9dea905841e7e7576###/greenrobot_greenDAO/DaoBase/src/de/greenrobot/dao/AbstractDao.java###/AbstractDao.java###de.greenrobot.dao.AbstractDao###loadAllFromCursor:Cursor ###List<T>list=newArrayList<T>(cursor.getCount());###count###cursor.getCount()###249:9:249:60
b66e9de15ef10509b8287009eddab255ab8e338b###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest2/specialentity/RelationSource2.java###/RelationSource2.java###de.greenrobot.daotest2.specialentity.RelationSource2###getToManyTarget2List:###toManyTarget2List=targetDao._queryRelationSource2_ToManyTarget2List(id);###toManyTarget2ListNew###targetDao._queryRelationSource2_ToManyTarget2List(id)###99:13:99:87
b66e9de15ef10509b8287009eddab255ab8e338b###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/TreeEntity.java###/TreeEntity.java###de.greenrobot.daotest.TreeEntity###getChildren:###children=targetDao._queryTreeEntity_Children(id);###childrenNew###targetDao._queryTreeEntity_Children(id)###87:13:87:64
b66e9de15ef10509b8287009eddab255ab8e338b###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/daotest/ToManyEntity.java###/ToManyEntity.java###de.greenrobot.daotest.ToManyEntity###getToManyTargetEntityList:###toManyTargetEntityList=targetDao._queryToManyEntity_ToManyTargetEntityList(id);###toManyTargetEntityListNew###targetDao._queryToManyEntity_ToManyTargetEntityList(id)###68:13:68:94
ac9188e27f644b430f01701ecfd6c6c458fc75ad###/greenrobot_greenDAO/DaoExample/src-gen/de/greenrobot/daoexample/NoteDao.java###/NoteDao.java###de.greenrobot.daoexample.NoteDao###bindValues:SQLiteStatement Note ###stmt.bindString(3,entity.getDate());###date###entity.getDate()###66:9:66:46
7c2a7955b2c7e9511c4a7b05aa7c82a73bdac149###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/dao/test/RelationEntityDao.java###/RelationEntityDao.java###de.greenrobot.dao.test.RelationEntityDao###readDeepFrom:Cursor ###entity.setParent(daoMaster.getRelationEntityDao().fetchEntity(cursor,offset));###parent###daoMaster.getRelationEntityDao().fetchEntity(cursor,offset)###172:9:172:88
7c2a7955b2c7e9511c4a7b05aa7c82a73bdac149###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/dao/test/RelationEntityDao.java###/RelationEntityDao.java###de.greenrobot.dao.test.RelationEntityDao###readDeepFrom:Cursor ###entity.setTestEntity(daoMaster.getTestEntityDao().fetchEntity(cursor,offset));###testEntity###daoMaster.getTestEntityDao().fetchEntity(cursor,offset)###174:9:174:88
7c2a7955b2c7e9511c4a7b05aa7c82a73bdac149###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/dao/test/RelationEntityDao.java###/RelationEntityDao.java###de.greenrobot.dao.test.RelationEntityDao###readDeepFrom:Cursor ###entity.setTestNotNull(daoMaster.getTestEntityDao().fetchEntity(cursor,offset));###testNotNull###daoMaster.getTestEntityDao().fetchEntity(cursor,offset)###176:9:176:89
6dcbc56a8b50b6b64a87e9f9d3770c64bd76b3d8###/greenrobot_greenDAO/DaoCore/src/main/java/de/greenrobot/dao/internal/TableStatements.java###/TableStatements.java###de.greenrobot.dao.internal.TableStatements###getDeleteStatement:###deleteStatement=db.compileStatement(sql);###newDeleteStatement###db.compileStatement(sql)###75:21:75:64
19fcf5954dc1252edc453e6ee0db82c5d62fc51f###/greenrobot_greenDAO/DaoGenerator/src/de/greenrobot/daogenerator/Entity.java###/Entity.java###de.greenrobot.daogenerator.Entity###init2ndPass:###if(index.getProperties().size()==1)###propertiesSize###index.getProperties().size()###500:13:503:14
f319ff25df648530c94e270b65365b39da47d7ba###/greenrobot_greenDAO/DaoCore/src/main/java/de/greenrobot/dao/internal/TableStatements.java###/TableStatements.java###de.greenrobot.dao.internal.TableStatements###getInsertStatement:###insertStatement=db.compileStatement(sql);###newInsertStatement###db.compileStatement(sql)###50:21:50:64
f319ff25df648530c94e270b65365b39da47d7ba###/greenrobot_greenDAO/DaoCore/src/main/java/de/greenrobot/dao/internal/TableStatements.java###/TableStatements.java###de.greenrobot.dao.internal.TableStatements###getInsertOrReplaceStatement:###insertOrReplaceStatement=db.compileStatement(sql);###newInsertOrReplaceStatement###db.compileStatement(sql)###62:21:62:73
f319ff25df648530c94e270b65365b39da47d7ba###/greenrobot_greenDAO/DaoCore/src/main/java/de/greenrobot/dao/internal/TableStatements.java###/TableStatements.java###de.greenrobot.dao.internal.TableStatements###getUpdateStatement:###updateStatement=db.compileStatement(sql);###newUpdateStatement###db.compileStatement(sql)###86:21:86:64
deda725c502c83303e88b6d1ff9556193a6a5a60###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/testdao/TestEntitySimpleDao.java###/TestEntitySimpleDao.java###de.greenrobot.testdao.TestEntitySimpleDao###bindValues:SQLiteStatement TestEntitySimple ###stmt.bindString(6,entity.getSimpleString());###simpleString###entity.getSimpleString()###108:9:108:54
deda725c502c83303e88b6d1ff9556193a6a5a60###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/testdao/TestEntitySimpleDao.java###/TestEntitySimpleDao.java###de.greenrobot.testdao.TestEntitySimpleDao###bindValues:SQLiteStatement TestEntitySimple ###stmt.bindLong(2,entity.getSimpleInt());###simpleInt###entity.getSimpleInt()###104:9:104:49
deda725c502c83303e88b6d1ff9556193a6a5a60###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/testdao/TestEntitySimpleDao.java###/TestEntitySimpleDao.java###de.greenrobot.testdao.TestEntitySimpleDao###bindValues:SQLiteStatement TestEntitySimple ###stmt.bindLong(1,entity.getId());###id###entity.getId()###103:9:103:42
deda725c502c83303e88b6d1ff9556193a6a5a60###/greenrobot_greenDAO/DaoTest/src-gen/de/greenrobot/testdao/TestEntitySimpleDao.java###/TestEntitySimpleDao.java###de.greenrobot.testdao.TestEntitySimpleDao###bindValues:SQLiteStatement TestEntitySimple ###stmt.bindLong(4,entity.getSimpleLong());###simpleLong###entity.getSimpleLong()###106:9:106:50
40c2b9faa0f9650ef56c13aa7040b8621f8797a7###/greenrobot_greenDAO/DaoCore/src/main/java/org/greenrobot/greendao/internal/TableStatements.java###/TableStatements.java###org.greenrobot.greendao.internal.TableStatements###getInsertStatement:###insertStatement=db.compileStatement(sql);###newInsertStatement###db.compileStatement(sql)###50:21:50:64
40c2b9faa0f9650ef56c13aa7040b8621f8797a7###/greenrobot_greenDAO/DaoCore/src/main/java/org/greenrobot/greendao/internal/TableStatements.java###/TableStatements.java###org.greenrobot.greendao.internal.TableStatements###getDeleteStatement:###deleteStatement=db.compileStatement(sql);###newDeleteStatement###db.compileStatement(sql)###74:21:74:64
40c2b9faa0f9650ef56c13aa7040b8621f8797a7###/greenrobot_greenDAO/DaoCore/src/main/java/org/greenrobot/greendao/internal/TableStatements.java###/TableStatements.java###org.greenrobot.greendao.internal.TableStatements###getUpdateStatement:###updateStatement=db.compileStatement(sql);###newUpdateStatement###db.compileStatement(sql)###86:21:86:64
40c2b9faa0f9650ef56c13aa7040b8621f8797a7###/greenrobot_greenDAO/DaoCore/src/main/java/org/greenrobot/greendao/internal/TableStatements.java###/TableStatements.java###org.greenrobot.greendao.internal.TableStatements###getInsertOrReplaceStatement:###insertOrReplaceStatement=db.compileStatement(sql);###newInsertOrReplaceStatement###db.compileStatement(sql)###62:21:62:73
a3f9e996de93ee22ca9d0e533441a017bcba9459###/greenrobot_greenDAO/DaoBase/src/de/greenrobot/dao/AbstractDao.java###/AbstractDao.java###de.greenrobot.dao.AbstractDao###delete:T ###deleteByKey(getPrimaryKeyValue(entity));###key###getPrimaryKeyValue(entity)###391:9:391:49
