bf3d742b0798966489f5c252bbecd13a4ca3ed8a###/h2database_h2database/h2/src/main/org/h2/table/InformationSchemaTable.java###/InformationSchemaTable.java###org.h2.table.InformationSchemaTable###tables:Session ArrayList<Row> String boolean Table String ###add(session,rows,catalog,table.getSchema().getName(),tableName,table.getSQLTableType(),commitAction,storageType,sql,table.getComment(),ValueBigint.get(table.getMaxDataModificationId()),ValueInteger.get(table.getId()),table.getClass().getName(),ValueBigint.get(table.getRowCountApproximation(session)));###lastModification###table.getMaxDataModificationId()###2231:9:2257:11
b1a6ec0e4e66b68b35ac9c165ce92561afad21cb###/h2database_h2database/h2/src/main/org/h2/fulltext/FullText.java###/FullText.java###org.h2.fulltext.FullText###init:Connection ###stat.execute("CREATEALIASIFNOTEXISTSFT_CREATE_INDEXFOR\""+FullText.class.getName()+".createIndex\"");###className###FullText.class.getName()###126:9:127:62
966c2a7edfb3d0cff52443194746afe1a62d1555###/h2database_h2database/h2/src/main/org/h2/command/ddl/AlterTableRenameConstraint.java###/AlterTableRenameConstraint.java###org.h2.command.ddl.AlterTableRenameConstraint###update:###session.getDatabase().renameSchemaObject(session,constraint,newConstraintName);###db###session.getDatabase()###57:9:57:90
966c2a7edfb3d0cff52443194746afe1a62d1555###/h2database_h2database/h2/src/main/org/h2/command/ddl/AlterTableRenameConstraint.java###/AlterTableRenameConstraint.java###org.h2.command.ddl.AlterTableRenameConstraint###update:###session.getUser().checkTableRight(constraint.getTable(),Right.SCHEMA_OWNER);###user###session.getUser()###55:9:55:86
5c169bdc5601c14872f84d52cc98557b2616a7fb###/h2database_h2database/h2/src/test/org/h2/test/unit/TestValue.java###/TestValue.java###org.h2.test.unit.TestValue###testResultSetOperation:Object ###intvalueType=ValueToObjectConverter2.classToType(obj.getClass()).getValueType();###typeInfo###ValueToObjectConverter2.classToType(obj.getClass())###132:9:132:92
e7c427a888648c7668d3a6e696b260c9aeb0b828###/h2database_h2database/h2/src/main/org/h2/mvstore/Page.java###/Page.java###org.h2.mvstore.Page###read:ByteBuffer ###compressor.expand(comp,0,compLen,buff.array(),buff.arrayOffset(),l);###pos###0###626:13:627:44
b80ab4e21c50db33d9782cacfa7e60f8636d6442###/h2database_h2database/h2/src/main/org/h2/command/Parser.java###/Parser.java###org.h2.command.Parser###readTermWithIdentifier:String boolean ###if(currentValue.getValueType()==Value.VARCHAR&&equalsToken("JSON",name))###t###currentValue.getValueType()###5603:17:5605:18
b80ab4e21c50db33d9782cacfa7e60f8636d6442###/h2database_h2database/h2/src/main/org/h2/command/Parser.java###/Parser.java###org.h2.command.Parser###readTermWithIdentifier:String boolean ###if(currentValue.getValueType()==Value.VARCHAR&&equalsToken("GEOMETRY",name))###t###currentValue.getValueType()###5587:17:5589:18
e3599b0e290940addfe23924137485b3a723c769###/h2database_h2database/h2/src/main/org/h2/jmx/DatabaseInfo.java###/DatabaseInfo.java###org.h2.jmx.DatabaseInfo###getFileReadCount:###returndatabase.getStore().getMvStore().getFileStore().getReadCount();###store###database.getStore()###181:9:181:79
79271e1e279037ab01b5341c224f87b354a44236###/h2database_h2database/h2/src/main/org/h2/command/ddl/DropDatabase.java###/DropDatabase.java###org.h2.command.ddl.DropDatabase###dropAllObjects:###session.getUser().checkAdmin();###user###session.getUser()###49:9:49:40
c0113ab4d9f7c4ea6ea96608de2ebf6ad14534b0###/h2database_h2database/h2/src/main/org/h2/value/ValueResultSet.java###/ValueResultSet.java###org.h2.value.ValueResultSet###get:SessionInterface ResultSet int ###intcolumnType=DataType.convertSQLTypeToValueType(meta.getColumnType(i+1),meta.getColumnTypeName(i+1));###columnTypeName###meta.getColumnTypeName(i+1)###58:17:59:56
c0113ab4d9f7c4ea6ea96608de2ebf6ad14534b0###/h2database_h2database/h2/src/main/org/h2/value/Transfer.java###/Transfer.java###org.h2.value.Transfer###readTypeInfo:###returnTypeInfo.getTypeInfo(TI_TO_VALUE[readInt()+1],readLong(),readInt(),null);###precision###readLong()###422:9:422:94
c0113ab4d9f7c4ea6ea96608de2ebf6ad14534b0###/h2database_h2database/h2/src/main/org/h2/value/Transfer.java###/Transfer.java###org.h2.value.Transfer###readTypeInfo:###returnTypeInfo.getTypeInfo(TI_TO_VALUE[readInt()+1],readLong(),readInt(),null);###valueType###TI_TO_VALUE[readInt()+1]###422:9:422:94
c0113ab4d9f7c4ea6ea96608de2ebf6ad14534b0###/h2database_h2database/h2/src/main/org/h2/value/Transfer.java###/Transfer.java###org.h2.value.Transfer###readTypeInfo:###returnTypeInfo.getTypeInfo(TI_TO_VALUE[readInt()+1],readLong(),readInt(),null);###ext###null###422:9:422:94
c0113ab4d9f7c4ea6ea96608de2ebf6ad14534b0###/h2database_h2database/h2/src/main/org/h2/value/Transfer.java###/Transfer.java###org.h2.value.Transfer###readTypeInfo:###returnTypeInfo.getTypeInfo(TI_TO_VALUE[readInt()+1],readLong(),readInt(),null);###scale###readInt()###422:9:422:94
47c328859efee5f7714b51f6b006646c96178b79###/h2database_h2database/h2/src/main/org/h2/expression/condition/ConditionInQuery.java###/ConditionInQuery.java###org.h2.expression.condition.ConditionInQuery###createIndexConditions:SessionLocal TableFilter ###if(!DataType.hasTotalOrdering(leftType)&&leftType!=query.getExpressions().get(0).getType().getValueType())###queryType###query.getExpressions().get(0).getType()###234:9:237:10
47c328859efee5f7714b51f6b006646c96178b79###/h2database_h2database/h2/src/main/org/h2/expression/condition/ConditionInQuery.java###/ConditionInQuery.java###org.h2.expression.condition.ConditionInQuery###createIndexConditions:SessionLocal TableFilter ###intleftType=left.getType().getValueType();###colType###left.getType()###233:9:233:54
472a9c663a464727d75310e59ba3f6b3fdc99401###/h2database_h2database/h2/src/main/org/h2/security/auth/H2AuthConfigXml.java###/H2AuthConfigXml.java###org.h2.security.auth.H2AuthConfigXml###parseFrom:InputStream ###SAXParsersaxParser=SAXParserFactory.newInstance().newSAXParser();###spf###SAXParserFactory.newInstance()###123:9:123:77
97d2bc0036cfb9136b5d291bed99b5d1423e82e3###/h2database_h2database/h2/src/main/org/h2/expression/condition/Comparison.java###/Comparison.java###org.h2.expression.condition.Comparison###optimizeOr:SessionLocal Comparison ###returngetConditionIn(session,left,right,other.right);###right2###other.right###558:17:558:74
f53cc4d2e5b56f5370c02f8ac75893c8a4a87920###/h2database_h2database/h2/src/test/org/h2/test/db/TestFunctions.java###/TestFunctions.java###org.h2.test.db.TestFunctions###testToCharFromNumber:###if(Locale.getDefault()==Locale.ENGLISH)###locale###Locale.getDefault()###1601:9:1619:10
25b2d75cd78c8ea31d829a2c1ed3f6c941ad4c64###/h2database_h2database/h2/src/main/org/h2/mvstore/MVStore.java###/MVStore.java###org.h2.mvstore.MVStore###setLastChunk:Chunk ###lastMapId.set(0);###mapId###0###1000:13:1000:30
0b8b1dd4d3bc8ccac1ce48ee6ce6e88b0bc7651e###/h2database_h2database/h2/src/main/org/h2/jdbc/meta/DatabaseMetaLocal.java###/DatabaseMetaLocal.java###org.h2.jdbc.meta.DatabaseMetaLocal###getIndexInfo:Value Value Table boolean boolean SimpleResult Database ###for(index:table.getIndexes())###indexes###table.getIndexes()###1263:9:1319:10
e69b2dd4d32e9c27f9f4dff00224eed5bab9f6d6###/h2database_h2database/h2/src/main/org/h2/command/ddl/CreateUser.java###/CreateUser.java###org.h2.command.ddl.CreateUser###getByteArray:SessionLocal Expression ###Strings=e.optimize(session).getValue(session).getString();###value###e.optimize(session).getValue(session)###61:9:61:70
f4115c81bfa24d3ae2309dc2366b153be487dea0###/h2database_h2database/h2/src/main/org/h2/command/Parser.java###/Parser.java###org.h2.command.Parser###readExpressionWithGlobalConditions:###r=newConditionAndOr(ConditionAndOr.OR,r,readAnd(readCondition()));###r2###readAnd(readCondition())###3311:13:3311:84
3d253a7c25539c0097494944eb78809ecaef09e0###/h2database_h2database/h2/src/main/org/h2/engine/SessionLocal.java###/SessionLocal.java###org.h2.engine.SessionLocal###getNextValueFor:Sequence Prepared ###if(database.getMode().nextValueReturnsDifferentValues||prepared==null)###mode###database.getMode()###1109:9:1129:10
15cf1a25093563f940821cb39e8bb6fe40f0c389###/h2database_h2database/h2/src/main/org/h2/command/ddl/SetComment.java###/SetComment.java###org.h2.command.ddl.SetComment###update:###object=db.getSchema(schemaName).getIndex(objectName);###schema###db.getSchema(schemaName)###57:13:57:68
15cf1a25093563f940821cb39e8bb6fe40f0c389###/h2database_h2database/h2/src/main/org/h2/command/ddl/CreateTable.java###/CreateTable.java###org.h2.command.ddl.CreateTable###update:###Tabletable=getSchema().createTable(data);###schema###getSchema()###110:9:110:53
15cf1a25093563f940821cb39e8bb6fe40f0c389###/h2database_h2database/h2/src/main/org/h2/command/ddl/SetComment.java###/SetComment.java###org.h2.command.ddl.SetComment###update:###object=db.getSchema(schemaName).getConstant(objectName);###schema###db.getSchema(schemaName)###47:13:47:71
15cf1a25093563f940821cb39e8bb6fe40f0c389###/h2database_h2database/h2/src/main/org/h2/command/ddl/SetComment.java###/SetComment.java###org.h2.command.ddl.SetComment###update:###object=db.getSchema(schemaName).findFunction(objectName);###schema###db.getSchema(schemaName)###53:13:53:72
15cf1a25093563f940821cb39e8bb6fe40f0c389###/h2database_h2database/h2/src/main/org/h2/command/ddl/GrantRevoke.java###/GrantRevoke.java###org.h2.command.ddl.GrantRevoke###update:###session.getUser().checkAdmin();###user###session.getUser()###78:9:78:40
b25e6f08a98884dde471b4da6a111f254e1f1632###/h2database_h2database/h2/src/main/org/h2/command/Parser.java###/Parser.java###org.h2.command.Parser###parseColumnForTable:String boolean ###if(database.getMode().getEnum()==ModeEnum.MySQL)###mode###database.getMode()###7057:9:7065:10
23ca1f8d587e39cbc9e2173f9c558f3a29c9beb6###/h2database_h2database/h2/src/main/org/h2/expression/function/StringFunction.java###/StringFunction.java###org.h2.expression.function.StringFunction###getValue:SessionLocal ###v1=ValueVarchar.get(insert(v1.getString(),v2.getInt(),v3.getInt(),v4.getString()),session);###s###insert(v1.getString(),v2.getInt(),v3.getInt(),v4.getString())###120:17:120:114
7a3ef2bda100f9a80f5db66b61daabc928936bc9###/h2database_h2database/h2/src/main/org/h2/expression/aggregate/Aggregate.java###/Aggregate.java###org.h2.expression.aggregate.Aggregate###optimize:Session ###o.expression=o.expression.optimize(session);###e###o.expression.optimize(session)###694:17:694:63
e4ac9b62dbe821ef26c6c6fe0a8c50252b2b6673###/h2database_h2database/h2/src/main/org/h2/expression/function/ArrayFunction.java###/ArrayFunction.java###org.h2.expression.function.ArrayFunction###optimize:SessionLocal ###type=args[0].getType();###arg###args[0]###151:13:151:38
e270127f0b8a1e31e0e025c396f610f43520b5a1###/h2database_h2database/h2/src/main/org/h2/value/ValueClob.java###/ValueClob.java###org.h2.value.ValueClob###createSmall:String ###returnnewValueClob(string.length(),newLobDataInMemory(string.getBytes(StandardCharsets.UTF_8)));###bytes###string.getBytes(StandardCharsets.UTF_8)###88:9:88:109
27b97c94038233af4912ed5a1f8ed4be24bfe8b0###/h2database_h2database/h2/src/main/org/h2/expression/function/CurrentGeneralValueSpecification.java###/CurrentGeneralValueSpecification.java###org.h2.expression.function.CurrentGeneralValueSpecification###getValue:SessionLocal ###s=session.getDatabase().sysIdentifier(session.getDatabase().getPublicRole().getName());###db###session.getDatabase()###92:13:92:102
8dbd75a76c06111513b90a1c623145e1684ee563###/h2database_h2database/h2/src/test/org/h2/test/db/TestFunctions.java###/TestFunctions.java###org.h2.test.db.TestFunctions###testDateTimeFunctions:###assertEquals(local1.get(wf.weekBasedYear()),rs.getInt(3));###weekYear###local1.get(wf.weekBasedYear())###1124:17:1124:76
850510cbb08ad1966244a41111da275105642b14###/h2database_h2database/h2/src/main/org/h2/engine/Database.java###/Database.java###org.h2.engine.Database###open:int int ###if(settings.get(name)==null)###setting###settings.get(name)###646:13:651:14
7419a554547df4be219284cca60177bff079a4f9###/h2database_h2database/h2/src/main/org/h2/jdbc/meta/DatabaseMetaLocal.java###/DatabaseMetaLocal.java###org.h2.jdbc.meta.DatabaseMetaLocal###getColumnsAdd:SimpleResult Value Value Value Table CompareLike ###DataTypedt=DataType.getDataType(type.getValueType());###valueType###type.getValueType()###416:13:416:69
4dd41774bbe5b1934053e4c0f862abdc10d070ea###/h2database_h2database/h2/src/test/org/h2/test/unit/TestScriptReader.java###/TestScriptReader.java###org.h2.test.unit.TestScriptReader###randomStatement:Random ###buff.append(ch[random.nextInt(ch.length)]);###s###ch[random.nextInt(ch.length)]###152:25:152:68
610bc5a5b0acb23e09644b16206915ec6da5b220###/h2database_h2database/h2/src/main/org/h2/mvstore/MVStore.java###/MVStore.java###org.h2.mvstore.MVStore###dropUnusedVersions:###setOldestVersionToKeep((txCounter!=null?txCounter:currentTxCounter).version);###oldestVersionToKeep###(txCounter!=null?txCounter:currentTxCounter).version###3610:9:3610:92
7681f3456d760e6d8911aa3c493db80f0087c29b###/h2database_h2database/h2/src/main/org/h2/tools/Recover.java###/Recover.java###org.h2.tools.Recover###dumpPageLogStream:PrintWriter int int int long ###if(row.getValue(2).getInt()==DbObject.TABLE_OR_VIEW)###objectType###row.getValue(2).getInt()###939:25:941:26
4042ce363711406f81239ad56bbec6a7d246cef2###/h2database_h2database/h2/src/main/org/h2/jdbc/meta/DatabaseMetaLocal.java###/DatabaseMetaLocal.java###org.h2.jdbc.meta.DatabaseMetaLocal###getIndexInfo:Value Value Table boolean boolean SimpleResult Database ###booleanisUnique=index.getIndexType().isUnique();###indexType###index.getIndexType()###916:13:916:64
b4df8a8a4d4dad3c1ef4e9f8df0738a6521adac4###/h2database_h2database/h2/src/main/org/h2/command/ddl/CreateFunctionAlias.java###/CreateFunctionAlias.java###org.h2.command.ddl.CreateFunctionAlias###update:###functionAlias=FunctionAlias.newInstance(getSchema(),id,aliasName,javaClassMethod,force);###schema###getSchema()###48:17:48:111
85225545497538e9a7d86075cd342fa98cf33205###/h2database_h2database/h2/src/main/org/h2/table/InformationSchemaTable.java###/InformationSchemaTable.java###org.h2.table.InformationSchemaTable###columns:SessionLocal ArrayList<Row> String String String Table String Column int ###identityCycle=sequence.getCycle().isCycle()?"YES":"NO";###cycle###sequence.getCycle()###1168:13:1168:74
16f5b53900c2b60203c2b413e50277484b09a93b###/h2database_h2database/h2/src/main/org/h2/mvstore/db/MVTable.java###/MVTable.java###org.h2.mvstore.db.MVTable###unlock:SessionLocal ###SHARED_LOCKS.get().remove(getName());###sharedLocks###SHARED_LOCKS.get()###328:25:328:62
16f5b53900c2b60203c2b413e50277484b09a93b###/h2database_h2database/h2/src/main/org/h2/mvstore/db/MVTable.java###/MVTable.java###org.h2.mvstore.db.MVTable###unlock:SessionLocal ###EXCLUSIVE_LOCKS.get().remove(getName());###exclusiveLocks###EXCLUSIVE_LOCKS.get()###321:25:321:65
77749440404111920863f57492bd56f4ee265285###/h2database_h2database/h2/src/main/org/h2/command/Parser.java###/Parser.java###org.h2.command.Parser###readConcat:###r=newConcatenationOperation(r,readSum());###op2###readSum()###3503:17:3503:62
06c0b8d63cb6eeeb5442603c91985b5590b5fade###/h2database_h2database/h2/src/main/org/h2/command/Parser.java###/Parser.java###org.h2.command.Parser###parseCreateTrigger:boolean ###do(readIf(COMMA)||(database.getMode().getEnum()==ModeEnum.PostgreSQL&&readIf(OR)))###allowOr###database.getMode().getEnum()==ModeEnum.PostgreSQL###8042:9:8058:41
d9831183c0ca927ffada4504b4768e4287cace28###/h2database_h2database/h2/src/main/org/h2/mvstore/db/LobStorageMap.java###/LobStorageMap.java###org.h2.mvstore.db.LobStorageMap###createClob:Reader long ###LobDatalobData=createBlob(in).getLobData();###blob###createBlob(in)###188:13:188:59
d9831183c0ca927ffada4504b4768e4287cace28###/h2database_h2database/h2/src/main/org/h2/value/ValueClob.java###/ValueClob.java###org.h2.value.ValueClob###createSmall:String ###returnnewValueClob(newLobDataInMemory(string.getBytes(StandardCharsets.UTF_8)),string.length());###bytes###string.getBytes(StandardCharsets.UTF_8)###88:9:88:109
d9831183c0ca927ffada4504b4768e4287cace28###/h2database_h2database/h2/src/main/org/h2/mvstore/db/LobStorageMap.java###/LobStorageMap.java###org.h2.mvstore.db.LobStorageMap###copyLob:ValueLob int long ###finallongoldLength=type==Value.CLOB?old.charLength():old.octetLength();###octetLength###old.octetLength()###235:13:235:94
fcbf4ea08105af71472b9bd7126471d4511ccab5###/h2database_h2database/h2/src/main/org/h2/command/query/SelectListColumnResolver.java###/SelectListColumnResolver.java###org.h2.command.query.SelectListColumnResolver###SelectListColumnResolver:Select ###ColumnNamercolumnNamer=newColumnNamer(select.getSession());###session###select.getSession()###40:9:40:71
a1406ec442e70906c528ebc8931fb205fcf8b337###/h2database_h2database/h2/src/main/org/h2/expression/analysis/Window.java###/Window.java###org.h2.expression.analysis.Window###optimize:Session ###o.expression=o.expression.optimize(session);###e###o.expression.optimize(session)###147:17:147:63
d83285fd2e48fb075780ee95badee6f5a15ea7f8###/h2database_h2database/h2/src/main/org/h2/jdbc/JdbcSQLXML.java###/JdbcSQLXML.java###org.h2.jdbc.JdbcSQLXML###getSource:Class<T> ###return(T)newDOMSource(dbf.newDocumentBuilder().parse(newInputSource(value.getInputStream())));###db###dbf.newDocumentBuilder()###112:17:112:115
f7146bf2fae849f61fa9c618495ae3572dae34b9###/h2database_h2database/h2/src/main/org/h2/value/ValueInterval.java###/ValueInterval.java###org.h2.value.ValueInterval###getLong:###returnnegative?-leading:leading;###l###leading###230:13:230:50
92f0f377a3de66555179a8c477507c0c6d673ec8###/h2database_h2database/h2/src/main/org/h2/command/Parser.java###/Parser.java###org.h2.command.Parser###readAnd:Expression ###r=newConditionAndOr(ConditionAndOr.AND,r,readCondition());###expr2###readCondition()###3251:13:3251:76
92f0f377a3de66555179a8c477507c0c6d673ec8###/h2database_h2database/h2/src/main/org/h2/command/Parser.java###/Parser.java###org.h2.command.Parser###readExpression:###r=newConditionAndOr(ConditionAndOr.OR,r,readAnd(readCondition()));###r2###readAnd(readCondition())###3244:13:3244:84
14d1d11e614e4fee89209ca7d3765b2942cdbfc3###/h2database_h2database/h2/src/tools/org/h2/build/doc/GenerateDoc.java###/GenerateDoc.java###org.h2.build.doc.GenerateDoc###run:String[] ###informationSchemaColumns.put(key,rs.getString(3));###description###rs.getString(3)###137:17:137:68
27057f1b76a3d478ebb7e63bf83bf03729fd55b9###/h2database_h2database/h2/src/main/org/h2/expression/condition/Comparison.java###/Comparison.java###org.h2.expression.condition.Comparison###optimize:SessionLocal ###TypeInfo.checkComparable(left.getType(),right.getType());###leftType###left.getType()###140:9:140:67
27057f1b76a3d478ebb7e63bf83bf03729fd55b9###/h2database_h2database/h2/src/main/org/h2/expression/condition/Comparison.java###/Comparison.java###org.h2.expression.condition.Comparison###optimize:SessionLocal ###TypeInfo.checkComparable(left.getType(),right.getType());###rightType###right.getType()###140:9:140:67
f489c57dd057c22c1f35e9c797529f7fac60aac3###/h2database_h2database/h2/src/main/org/h2/command/dml/ScriptCommand.java###/ScriptCommand.java###org.h2.command.dml.ScriptCommand###dumpDomains:ArrayList<Schema> ###for(d2:referencingDomains.remove(d))###set###referencingDomains.remove(d)###409:17:412:18
9f949e261e42f2520381177bae26b3b0a37ba53c###/h2database_h2database/h2/src/main/org/h2/command/ddl/AlterTableAddConstraint.java###/AlterTableAddConstraint.java###org.h2.command.ddl.AlterTableAddConstraint###getIndex:Table IndexColumn[] boolean ###returnidx;###index###idx###383:21:383:32
ed5ed8af3e95cf80272cd89060c665edba35af69###/h2database_h2database/h2/src/main/org/h2/command/Parser.java###/Parser.java###org.h2.command.Parser###parseSelect:int ###list.add(readExpression());###expr###readExpression()###3241:21:3241:48
f4f65f8e8a10b922b844490104db8fb3eb08b4a0###/h2database_h2database/h2/src/main/org/h2/server/pg/PgServerThread.java###/PgServerThread.java###org.h2.server.pg.PgServerThread###sendAuthenticationOk:###sendParameterStatus("integer_datetimes",INTEGER_DATE_TYPES?"on":"off");###value###INTEGER_DATE_TYPES?"on":"off"###1159:9:1159:85
d7f7e7d183e8e2b60967b2abd1dda63f7c65a0aa###/h2database_h2database/h2/src/main/org/h2/engine/FunctionAlias.java###/FunctionAlias.java###org.h2.engine.FunctionAlias.JavaMethod###getValue:Session Expression[] boolean ###if(paramClass.isPrimitive())###primitive###paramClass.isPrimitive()###407:21:417:22
eed9456644a1ee6d772e8e23d8a852671708dedc###/h2database_h2database/h2/src/main/org/h2/command/Parser.java###/Parser.java###org.h2.command.Parser###read:###currentToken=StringUtils.cache(result);###identifier###currentToken###6178:13:6178:54
8bdb209db658463046651cd76aa980fc9f980885###/h2database_h2database/h2/src/main/org/h2/value/Value.java###/Value.java###org.h2.value.Value###convertToNumeric:TypeInfo CastDataProvider int Object ###v=ValueNumeric.get(getBigDecimal());###value###getBigDecimal()###1613:13:1613:51
8bdb209db658463046651cd76aa980fc9f980885###/h2database_h2database/h2/src/main/org/h2/expression/function/TruncateValueFunction.java###/TruncateValueFunction.java###org.h2.expression.function.TruncateValueFunction###getValue:SessionLocal Value Value Value ###returnValueNumeric.get(v1.getBigDecimal().round(newMathContext(MathUtils.convertLongToInt(precision))));###bd###v1.getBigDecimal().round(newMathContext(MathUtils.convertLongToInt(precision)))###46:21:47:116
859522bb0258420fdf16c05afe61a72d20b100f4###/h2database_h2database/h2/src/main/org/h2/expression/aggregate/Aggregate.java###/Aggregate.java###org.h2.expression.aggregate.Aggregate###getAggregatedValue:SessionLocal Object ###JsonConstructorFunction.jsonObjectAppend(baos,key,row[1]);###value###row[1]###541:17:541:77
0017ef60173827a2fbe8087213ba536ebb251f0b###/h2database_h2database/h2/src/main/org/h2/value/Transfer.java###/Transfer.java###org.h2.value.Transfer###readValue:TypeInfo ###returnValueDecfloat.get(newBigDecimal(readString()));###s###readString()###1158:13:1158:68
a4e7d72b6677064da773c5aba9cab5ac844f095c###/h2database_h2database/h2/src/main/org/h2/schema/Schema.java###/Schema.java###org.h2.schema.Schema###createTable:CreateTableData ###returndatabase.getTableEngine(data.tableEngine).createTable(data);###tableEngine###data.tableEngine###783:17:783:84
572dbfe1907c41665171d16eb382dac6fe9ee8c4###/h2database_h2database/h2/src/main/org/h2/mvstore/db/MVTable.java###/MVTable.java###org.h2.mvstore.db.MVTable###doLock2:SessionLocal int ###if(lockSharedSessions.size()==1&&lockSharedSessions.containsKey(session))###size###lockSharedSessions.size()###260:24:271:18
cad72f66d20afe7715116b1db595a306a8a06ba4###/h2database_h2database/h2/src/main/org/h2/expression/function/SubstringFunction.java###/SubstringFunction.java###org.h2.expression.function.SubstringFunction###optimize:SessionLocal ###if(args[1].isConstant())###arg###args[1]###88:9:92:10
4ae3ad10a50b6a801d29c58646ca7f454dced707###/h2database_h2database/h2/src/main/org/h2/command/Parser.java###/Parser.java###org.h2.command.Parser###readFunctionParameters:Function ###function.addParameter(readExpression());###arg###readExpression()###4049:13:4049:53
138b4c4bff8f9be7f283df5f0897c2b9b37524e0###/h2database_h2database/h2/src/main/org/h2/expression/aggregate/AggregateDataAvg.java###/AggregateDataAvg.java###org.h2.expression.aggregate.AggregateDataAvg###getValue:SessionLocal ###v=IntervalUtils.intervalFromAbsolute(IntervalQualifier.valueOf(dataType.getValueType()-Value.INTERVAL_YEAR),IntervalUtils.intervalToAbsolute((ValueInterval)value).divide(BigInteger.valueOf(count)));###valueType###dataType.getValueType()###55:13:57:112
9a0352c995def42a3f732d032fc9eb806602864a###/h2database_h2database/h2/src/main/org/h2/command/Parser.java###/Parser.java###org.h2.command.Parser###parseMergeUsing:TableFilter int ###List<Column>columnTemplateList=TableView.createQueryColumnTemplateList(null,command.getQuery(),querySQLOutput);###cols###null###1743:13:1744:37
9b28c0d6c1549eab57a466794ac33ce0fc1a4be3###/h2database_h2database/h2/src/main/org/h2/engine/Session.java###/Session.java###org.h2.engine.Session###checkCanceled:###if(cancelAtNs==0)###cancel###cancelAtNs###1397:9:1399:10
5a91cf068195d0e613d30e0e7202a0b05f87f253###/h2database_h2database/h2/src/main/org/h2/jmx/DatabaseInfo.java###/DatabaseInfo.java###org.h2.jmx.DatabaseInfo###getCacheSizeMax:###returndatabase.getStore().getMvStore().getCacheSize()*1024;###store###database.getStore()###202:9:202:71
5a91cf068195d0e613d30e0e7202a0b05f87f253###/h2database_h2database/h2/src/main/org/h2/jmx/DatabaseInfo.java###/DatabaseInfo.java###org.h2.jmx.DatabaseInfo###getCacheSize:###returndatabase.getStore().getMvStore().getCacheSizeUsed()*1024;###store###database.getStore()###221:9:221:75
