f31fc777c4f1e06b51b17fe8752de54b040d4fb2###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/swipeable/ItemSlidingAnimator.java###/ItemSlidingAnimator.java###com.h6ah4i.android.widget.advrecyclerview.swipeable.ItemSlidingAnimator###slideToSpecifiedPositionInternal:RecyclerView.ViewHolder float boolean long ###translationX=(int)(containerView.getWidth()*position+0.5f);###width###containerView.getWidth()###72:13:72:79
5f1cf25f5ac946ed222dfcea53503a216aef1c09###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/draggable/SwapTargetItemOperator.java###/SwapTargetItemOperator.java###com.h6ah4i.android.widget.advrecyclerview.draggable.SwapTargetItemOperator###calculateTranslationPhase:RecyclerView.ViewHolder RecyclerView.ViewHolder ###if(CustomRecyclerViewUtils.getOrientation(mRecyclerView)==CustomRecyclerViewUtils.ORIENTATION_HORIZONTAL)###orientation###CustomRecyclerViewUtils.getOrientation(mRecyclerView)###130:16:138:10
7fcc14d33e088fea0eaecc66222b8cc127a76351###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/draggable/SwapTargetItemOperator.java###/SwapTargetItemOperator.java###com.h6ah4i.android.widget.advrecyclerview.draggable.SwapTargetItemOperator###setSwapTargetItem:RecyclerView.ViewHolder ###ViewCompat.animate(mSwapTargetItem.itemView).translationX(0).translationY(0).setDuration(10).start();###animator###ViewCompat.animate(mSwapTargetItem.itemView)###75:13:75:114
c215fa50032ad0fad853ba8b5407a293a59fbb41###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/draggable/DraggingItemDecorator.java###/DraggingItemDecorator.java###com.h6ah4i.android.widget.advrecyclerview.draggable.DraggingItemDecorator###createDraggingItemImage:View NinePatchDrawable ###intheight=v.getHeight()+mShadowPadding.top+mShadowPadding.bottom;###viewHeight###v.getHeight()###413:9:413:81
c215fa50032ad0fad853ba8b5407a293a59fbb41###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/draggable/DraggingItemDecorator.java###/DraggingItemDecorator.java###com.h6ah4i.android.widget.advrecyclerview.draggable.DraggingItemDecorator###createDraggingItemImage:View NinePatchDrawable ###intwidth=v.getWidth()+mShadowPadding.left+mShadowPadding.right;###viewWidth###v.getWidth()###412:9:412:79
023f6c0cbcecc9f48f38622a7e8937b10b3d858c###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/draggable/RecyclerViewDragDropManager.java###/RecyclerViewDragDropManager.java###com.h6ah4i.android.widget.advrecyclerview.draggable.RecyclerViewDragDropManager###handleScrollOnDragging:###mDraggingItemDecorator.setIsScrolling(!reachedToTopSoftLimit);###decorator###mDraggingItemDecorator###932:17:932:79
e6a4a297315786f0813bfe9dadd4fd6047baf83a###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/swipeable/ItemSlidingAnimator.java###/ItemSlidingAnimator.java###com.h6ah4i.android.widget.advrecyclerview.swipeable.ItemSlidingAnimator.SlidingAnimatorListenerObject###onAnimationEnd:View ###ViewCompat.postInvalidateOnAnimation((View)mViewHolder.itemView.getParent());###itemParentView###mViewHolder.itemView.getParent()###582:13:582:91
1ed60a72412af62243ae668c460a83864a29f880###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/swipeable/SwipeableItemWrapperAdapter.java###/SwipeableItemWrapperAdapter.java###com.h6ah4i.android.widget.advrecyclerview.swipeable.SwipeableItemWrapperAdapter###onBindViewHolder:VH int ###if((prevSwipeItemSlideAmount!=swipeItemSlideAmount)||!(mSwipeManager.isSwiping()||mSwipeManager.isAnimationRunning(holder)))###isSwiping###mSwipeManager.isSwiping()###119:13:122:14
1ed60a72412af62243ae668c460a83864a29f880###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/swipeable/SwipeableItemWrapperAdapter.java###/SwipeableItemWrapperAdapter.java###com.h6ah4i.android.widget.advrecyclerview.swipeable.SwipeableItemWrapperAdapter###onBindViewHolder:VH int ###if((prevSwipeItemSlideAmount!=swipeItemSlideAmount)||!(mSwipeManager.isSwiping()||mSwipeManager.isAnimationRunning(holder)))###isAnimationRunning###mSwipeManager.isAnimationRunning(holder)###119:13:122:14
3026f516afac414408e94fe793a7b9c5862b0a56###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/swipeable/RecyclerViewSwipeManager.java###/RecyclerViewSwipeManager.java###com.h6ah4i.android.widget.advrecyclerview.swipeable.RecyclerViewSwipeManager###applySlideItem:RecyclerView.ViewHolder float float boolean ###slideItem(holder,amount,shouldAnimate);###adjustedAmount###amount###743:13:743:54
db3e9bf26157606eb270b5d9799f5e9228e74053###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/draggable/DraggingItemDecorator.java###/DraggingItemDecorator.java###com.h6ah4i.android.widget.advrecyclerview.draggable.DraggingItemDecorator###updateTranslationOffset:###finalintchildCount=mRecyclerView.getChildCount();###rv###mRecyclerView###158:9:158:62
1334831c57431b76353f2b7c459104ea8f89ae8f###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/draggable/RecyclerViewDragDropManager.java###/RecyclerViewDragDropManager.java###com.h6ah4i.android.widget.advrecyclerview.draggable.RecyclerViewDragDropManager###handleScrollOnDragging:###if((mScrollDirMask&SCROLL_DIR_DOWN)==0)###mask###mScrollDirMask###580:13:582:14
7ad63ae220692f7c1ccfec6ea88229606d2b75dc###/h6ah4i_android-advancedrecyclerview/example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_s/MySwipeableItemAdapter.java###/MySwipeableItemAdapter.java###com.h6ah4i.android.example.advrecyclerview.demo_s.MySwipeableItemAdapter###onSetSwipeBackground:MyViewHolder int int ###bgRes=R.drawable.bg_swipe_item_neutral;###NEUTRAL###R.drawable.bg_swipe_item_neutral###175:17:175:58
b2f531cca228863a15dc79fd26a429adf3847069###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/draggable/DraggableItemWrapperAdapter.java###/DraggableItemWrapperAdapter.java###com.h6ah4i.android.widget.advrecyclerview.draggable.DraggableItemWrapperAdapter###onDragItemFinished:RecyclerView.ViewHolder boolean ###((DraggableItemAdapter)getWrappedAdapter()).onMoveItem(mDraggingItemInitialPosition,mDraggingItemCurrentPosition);###adapter###getWrappedAdapter()###251:13:252:81
107cf5561a3f4aa01304591facd1d68eea4a56d3###/h6ah4i_android-advancedrecyclerview/library/src/main/java/com/h6ah4i/android/widget/advrecyclerview/draggable/DraggingItemDecorator.java###/DraggingItemDecorator.java###com.h6ah4i.android.widget.advrecyclerview.draggable.DraggingItemDecorator###onDrawOver:Canvas RecyclerView RecyclerView.State ###finalfloatscale=getInterpolation(mScaleInterpolator,t)*(mTargetDraggingItemScale-1.0f)+1.0f;###tScale###getInterpolation(mScaleInterpolator,t)###140:9:140:112
