e20a2b27b7bc01d3f5e2bc8477f3bc6d96638bdb###/hanks-zyh_HTextView/htextview-library/src/main/java/com/hanks/htextview/animatetext/AnvilText.java###/AnvilText.java###com.hanks.htextview.animatetext.AnvilText###initVariables:###smokes[j]=BitmapFactory.decodeResource(mHTextView.getResources(),imgId);###resources###mHTextView.getResources()###50:17:50:92
e79ee4618fdf0ad4b549da5aaacd101526a4ba72###/hanks-zyh_HTextView/htextview-evaporate/src/main/java/com/hanks/htextview/evaporate/EvaporateText.java###/EvaporateText.java###com.hanks.htextview.evaporate.EvaporateText###animateText:CharSequence ###oldStartX=mHTextView.getLayout().getLineLeft(0);###layout###mHTextView.getLayout()###62:9:62:59
85ebe93c763755450aaf6d041518228503a5cee1###/hanks-zyh_HTextView/htextview-base/src/main/java/com/hanks/htextview/base/HText.java###/HText.java###com.hanks.htextview.base.HText.init.addOnGlobalLayoutListener.new ViewTreeObserver.OnGlobalLayoutListener###onGlobalLayout:###oldStartX=mHTextView.getLayout().getLineLeft(0);###layout###mHTextView.getLayout()###56:17:56:67
