af47656050c9ea5e60b588c0f2dbcaeb4e2380fd###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/BrowserActivity.java###/BrowserActivity.java###com.hiddenramblings.tagmo.BrowserActivity###setFolderText:String ###currentFolderView.setText(getString(R.string.collected,settings.getAmiiboFiles().size()));###size###settings.getAmiiboFiles().size()###1227:13:1228:56
b2cd39950f4820a3ac570177d304db708fd3f06f###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/BrowserActivity.java###/BrowserActivity.java###com.hiddenramblings.tagmo.BrowserActivity###installUpdate:Uri ###OutputStreamsessionStream=session.openWrite("NAME",0,DocumentFile.fromSingleUri(this,apkUri).length());###length###DocumentFile.fromSingleUri(this,apkUri).length()###1251:9:1252:68
0acf444152407fe4fadef96dccbee289616dbe42###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/HexViewerActivity.java###/HexViewerActivity.java###com.hiddenramblings.tagmo.HexViewerActivity.HexDumpAdapter###onBindViewHolder:ViewHolder int ###if(row[i]==null)###hexItem###row[i]###169:17:189:18
a30b71c8492475cffc426b34cc568331a1d43fde###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/adapter/EliteWriteBlankAdapter.java###/EliteWriteBlankAdapter.java###com.hiddenramblings.tagmo.adapter.EliteWriteBlankAdapter.AmiiboVewHolder###bind:AmiiboFile ###setAmiiboInfoText(this.txtTagId,boldStartText(amiiboHexId,query),tagInfo!=null);###hasTagInfo###tagInfo!=null###429:13:429:98
a30b71c8492475cffc426b34cc568331a1d43fde###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/BrowserActivity.java###/BrowserActivity.java###com.hiddenramblings.tagmo.BrowserActivity###installUpdate:Uri ###longlength=DocumentFile.fromSingleUri(this,apkUri).length();###document###DocumentFile.fromSingleUri(this,apkUri)###1258:9:1258:73
a30b71c8492475cffc426b34cc568331a1d43fde###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/adapter/BrowserAmiibosAdapter.java###/BrowserAmiibosAdapter.java###com.hiddenramblings.tagmo.adapter.BrowserAmiibosAdapter.AmiiboVewHolder###bind:AmiiboFile ###setAmiiboInfoText(this.txtTagId,boldStartText(amiiboHexId,query),tagInfo!=null);###hasTagInfo###tagInfo!=null###494:13:494:98
a30b71c8492475cffc426b34cc568331a1d43fde###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/TagDataActivity.java###/TagDataActivity.java###com.hiddenramblings.tagmo.TagDataActivity###parseAppId:###Stringtext=txtAppId.getUnMaskedText().trim();###text###txtAppId.getUnMaskedText()###719:9:719:57
8c56534a99ff23020d60db71d10d099ae7199407###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/nfc/TagWriter.java###/TagWriter.java###com.hiddenramblings.tagmo.nfc.TagWriter###writeBytesToFile:File String byte[] ###FileOutputStreamfos=newFileOutputStream(newFile(directory,name));###binFile###newFile(directory,name)###442:13:442:84
0b32467b5b0d3fa24441aab0250c132baaad3598###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/EliteActivity.java###/EliteActivity.java###com.hiddenramblings.tagmo.EliteActivity###updateAmiiboView:byte[] long int ###StringamiiboBank=getString(R.string.bank_number,eliteBankCount.getValueForPosition(current_bank));###selected_item###eliteBankCount.getValueForPosition(current_bank)###610:9:611:67
0b32467b5b0d3fa24441aab0250c132baaad3598###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/nfctech/TagUtils.java###/TagUtils.java###com.hiddenramblings.tagmo.nfctech.TagUtils###isElite:NTAG215 ###if(TagUtils.bytesToHex(mifare.readEliteSingature()).endsWith("FFFFFFFFFF"))###signature###TagUtils.bytesToHex(mifare.readEliteSingature())###84:17:85:33
d93a6132be29eafe89ca14460b92de5772078520###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/settings/SettingsFragment.java###/SettingsFragment.java###com.hiddenramblings.tagmo.settings.SettingsFragment###afterViews:###this.enableScaling.setChecked(prefs.enableScaling().get());###isScaling###prefs.enableScaling().get()###142:9:142:68
d93a6132be29eafe89ca14460b92de5772078520###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/NfcActivity.java###/NfcActivity.java###com.hiddenramblings.tagmo.NfcActivity###onTagDiscovered:Intent ###thrownewException(getString(R.string.error_tag_protocol,TagUtils.getTagTechnology(tag)));###tagTech###TagUtils.getTagTechnology(tag)###270:17:271:58
d93a6132be29eafe89ca14460b92de5772078520###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/settings/SettingsFragment.java###/SettingsFragment.java###com.hiddenramblings.tagmo.settings.SettingsFragment###onEnableScalingClicked:###prefs.enableScaling().put(enableScaling.isChecked());###isScaling###enableScaling.isChecked()###371:9:371:62
fe035bbe4a71ae8325d93e5bff2d3a4740af0104###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/settings/SettingsFragment.java###/SettingsFragment.java###com.hiddenramblings.tagmo.settings.SettingsFragment###afterViews:###this.enableEliteSupport.setChecked(prefs.enableEliteSupport().get());###isElite###prefs.enableEliteSupport().get()###145:9:145:78
9cfc588bfcd1a7c414a9c123c8e0b9449bb04867###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/BrowserActivity.java###/BrowserActivity.java###com.hiddenramblings.tagmo.BrowserActivity###openAmiiboViewer:AmiiboFile ###args.putByteArray(TagMo.EXTRA_TAG_DATA,TagReader.readTagStream(amiiboFile.getFilePath()));###data###TagReader.readTagStream(amiiboFile.getFilePath())###806:13:807:72
62a8de2b506bf4abf77005c266a521f40189badb###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/NfcActivity.java###/NfcActivity.java###com.hiddenramblings.tagmo.NfcActivity###onEliteDiscovered:Intent ###write.putExtra(TagMo.EXTRA_ACTIVE_BANK,TagWriter.getValueFromPosition(bank_details[0]&0xFF));###active_bank###TagWriter.getValueFromPosition(bank_details[0]&0xFF)###309:25:310:89
62a8de2b506bf4abf77005c266a521f40189badb###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/NfcActivity.java###/NfcActivity.java###com.hiddenramblings.tagmo.NfcActivity###onEliteDiscovered:Intent ###write.putExtra(TagMo.EXTRA_BANK_COUNT,bank_details[1]&0xFF);###bank_count###bank_details[1]&0xFF###308:25:308:88
62a8de2b506bf4abf77005c266a521f40189badb###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/EliteActivity.java###/EliteActivity.java###com.hiddenramblings.tagmo.EliteActivity###afterViews:###bankStats.setText(getString(R.string.elite_bank_stats,getIntent().getIntExtra(TagMo.EXTRA_ACTIVE_BANK,prefs.eliteActiveBank().get()),bank_count));###active_bank###getIntent().getIntExtra(TagMo.EXTRA_ACTIVE_BANK,prefs.eliteActiveBank().get())###143:9:144:87
4a8a4bfeebb098c96ccce898d66eb7f8ad15e459###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/AmiiboActivity.java###/AmiiboActivity.java###com.hiddenramblings.tagmo.AmiiboActivity###updateAmiiboView:###setAmiiboInfoText(txtName,amiiboName,tagInfo!=null);###hasTagInfo###tagInfo!=null###470:9:470:65
84d615bc67de92d466e143ae89568bde1c699dc3###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/HexViewerActivity.java###/HexViewerActivity.java###com.hiddenramblings.tagmo.HexViewerActivity.HexDumpAdapter###onBindViewHolder:ViewHolder int ###holder.textView[i].setVisibility(View.INVISIBLE);###view###holder.textView[i]###145:21:145:70
ca7a59046650daefe758c9a90ad0ee2cd1f3fb1a###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/settings/SettingsFragment.java###/SettingsFragment.java###com.hiddenramblings.tagmo.settings.SettingsFragment###showSnackbar:String int ###Snackbar.make(getActivity().findViewById(R.id.coordinator),msg,length).show();###snackbar###Snackbar.make(getActivity().findViewById(R.id.coordinator),msg,length)###580:9:580:89
6220393d6177be17d7cb185a624337d4f20b1cd9###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/WebViewActivity.java###/WebViewActivity.java###com.hiddenramblings.tagmo.WebViewActivity###afterViews:###mWebView.getSettings().setLoadWithOverviewMode(true);###webViewSettings###mWebView.getSettings()###68:9:68:62
197ae58306a41891c15e0358dab9028d915e2d11###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/settings/SettingsFragment.java###/SettingsFragment.java###com.hiddenramblings.tagmo.settings.SettingsFragment###onEnablePowerTagSupportClicked:###prefs.enablePowerTagSupport().put(enablePowerTagSupport.isChecked());###isEnabled###enablePowerTagSupport.isChecked()###169:9:169:78
ef4874aa43b4c058c6b717b76c1fe426436329ad###/HiddenRamblings_TagMo/app/src/main/java/com/hiddenramblings/tagmo/settings/SettingsFragment.java###/SettingsFragment.java###com.hiddenramblings.tagmo.settings.SettingsFragment###deleteDir:File ###for(temp:dir.listFiles())###files###dir.listFiles()###733:9:737:10
