e7b15ce042da61d20f272a5fdf076279e3c890e5###/http-kit_http-kit/src/java/org/httpkit/client/HttpClient.java###/HttpClient.java###org.httpkit.client.HttpClient###clearTimeout:long ###Stringmsg=r.isConnected()?"readtimeout:":"connecttimeout:";###connected###r.isConnected()###77:17:77:87
1d620ae6a894a4c68a232c8b34f098bdd7d291fd###/http-kit_http-kit/src/java/me/shenfeng/http/server/HttpServer.java###/HttpServer.java###me.shenfeng.http.server.HttpServer.Callback.run.addListener.new Runnable###run:###intstatus=((Long)resp.get(STATUS)).intValue();###s###resp.get(STATUS)###182:25:182:75
27c781edb30befb2a6a2e1685d6087def260e539###/http-kit_http-kit/test/java/org/httpkit/client/HttpsClientTest.java###/HttpsClientTest.java###org.httpkit.client.HttpsClientTest###main:String[] ###client.exec(url,newTreeMap<String,Object>(),null,cfg,newRespListener(newIResponseHandler(){publicvoidonSuccess(intstatus,Map<String,String>headers,Objectbody){intlength=bodyinstanceofString?((String)body).length():((BytesInputStream)body).available();logger.info("{},{},{}",status,headers,length);cd.countDown();}publicvoidonThrowable(Throwablet){logger.error("error",t);cd.countDown();}},IFilter.ACCEPT_ALL,pool,1));###headers###newTreeMap<String,Object>()###44:13:56:46
9e9e8f4d8a98094ea5294ddd13b5632b87fbdadd###/http-kit_http-kit/src/java/org/httpkit/server/HttpServer.java###/HttpServer.java###org.httpkit.server.HttpServer###doWrite:SelectionKey ###ByteBufferbuffers[]=newByteBuffer[toWrites.size()];###size###toWrites.size()###164:17:164:72
4ebac8f6605a8266a15c8d7706f66169289a89eb###/http-kit_http-kit/src/java/org/httpkit/server/HttpServer.java###/HttpServer.java###org.httpkit.server.HttpServer###decodeHttp:HttpAtta SelectionKey SocketChannel ###key.attach(newWsAtta(atta.channel));###channel###atta.channel###83:25:83:62
c74f5e055167c6c0146832811662b354820a579b###/http-kit_http-kit/src/java/me/shenfeng/http/server/Handler.java###/Handler.java###me.shenfeng.http.server.Handler.handle.submit.new Runnable###run:###intstatus=((Long)resp.get(STATUS)).intValue();###s###resp.get(STATUS)###80:25:80:75
1b086596acaeef71ce957e47535b153c2ecb02c7###/http-kit_http-kit/src/java/org/httpkit/client/HttpClient.java###/HttpClient.java###org.httpkit.client.HttpClient###run:###intselect=selector.select(2000);###timeout###2000###367:17:367:52
247fe2ffbbb455405a0be949cb62d4e80f7dc9a0###/http-kit_http-kit/src/java/org/httpkit/server/RingHandler.java###/RingHandler.java###org.httpkit.server.HttpHandler###run:###cb.run(HttpEncode(getStatus(resp),headers,body));###status###getStatus(resp)###101:21:101:72
c66c7c8536de4084b54182969e825cdc7d6e6788###/http-kit_http-kit/test/java/org/httpkit/client/HttpsClientTest.java###/HttpsClientTest.java###org.httpkit.client.HttpsClientTest###main:String[] ###HttpRequestConfigcfg=newHttpRequestConfig(HttpMethod.GET,10000,-1,SslContextFactory.getClientContext().createSSLEngine());###engine###SslContextFactory.getClientContext().createSSLEngine()###40:13:40:142
