acea65f63a04da695a1ec4c6b6dbf18835228203###/iBotPeaches_Apktool/brut.apktool/apktool-cli/src/main/java/brut/apktool/Main.java###/Main.java###brut.apktool.Main###cmdDecode:CommandLine ###decoder.setOutDir(newFile(cli.getOptionValue("o")));###outDir###newFile(cli.getOptionValue("o"))###148:13:148:66
8d0801e6db80e2d23fc07f9b03d9606603686a74###/iBotPeaches_Apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/AndrolibResources.java###/AndrolibResources.java###brut.androlib.res.AndrolibResources###adjust_package_manifest:ResTable String ###nodeAttr.setNodeValue(packageInfo.get("cur_package"));###currentPackage###packageInfo.get("cur_package")###215:17:215:71
81712454576ad63ca7641a2cd52d5b49112e665e###/iBotPeaches_Apktool/src/brut/androlib/Androlib.java###/Androlib.java###brut.androlib.Androlib###writeMetaFile:File Map<String,Object> ###yaml.dump(meta,newFileWriter(newFile(mOutDir,"apktool.yml")));###writer###newFileWriter(newFile(mOutDir,"apktool.yml"))###120:13:120:79
83c754cb3ff581e2d7e7e2b43044137105d54d85###/iBotPeaches_Apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/decoder/StringBlock.java###/StringBlock.java###brut.androlib.res.decoder.StringBlock###decodeString:int int ###return(m_isUTF8?UTF8_DECODER:UTF16LE_DECODER).decode(ByteBuffer.wrap(m_strings,offset,length)).toString();###wrappedBuffer###ByteBuffer.wrap(m_strings,offset,length)###293:13:294:76
007a6d45a29fe916dbbe7df2b670cdbcb04ea1be###/iBotPeaches_Apktool/brut.apktool.smali/smali/src/main/java/org/jf/smali/main.java###/main.java###org.jf.smali.main###getSmaliFilesInDir:File Set<File> ###for(file:dir.listFiles())###files###dir.listFiles()###258:9:264:10
f89b51c74e6f747ec21580d22ca17a66ed497eca###/iBotPeaches_Apktool/brut.apktool.smali/dexlib2/src/main/java/org/jf/dexlib2/writer/builder/BuilderClassPool.java###/BuilderClassPool.java###org.jf.dexlib2.writer.builder.BuilderClassPool.getParameterAnnotations.new AbstractForwardSequentialList<BuilderAnnotationSet>###iterator:###returnFluentIterable.from(method.getParameters()).limit(lastIndex+1).transform(PARAMETER_ANNOTATIONS).iterator();###parameters###method.getParameters()###256:21:258:74
f89b51c74e6f747ec21580d22ca17a66ed497eca###/iBotPeaches_Apktool/brut.apktool.smali/dexlib2/src/main/java/org/jf/dexlib2/writer/pool/ClassPool.java###/ClassPool.java###org.jf.dexlib2.writer.pool.ClassPool.getParameterAnnotations.new AbstractForwardSequentialList<Set<? extends Annotation>>###iterator:###returnFluentIterable.from(method.getParameters()).limit(lastIndex+1).transform(PARAMETER_ANNOTATIONS).iterator();###parameters###method.getParameters()###379:21:381:74
f89b51c74e6f747ec21580d22ca17a66ed497eca###/iBotPeaches_Apktool/brut.apktool.smali/dexlib2/src/main/java/org/jf/dexlib2/writer/builder/BuilderClassPool.java###/BuilderClassPool.java###org.jf.dexlib2.writer.builder.BuilderClassPool###getParameterAnnotations:BuilderMethod ###finalintlastIndex=CollectionUtils.lastIndexOf(method.getParameters(),HAS_PARAMETER_ANNOTATIONS);###parameters###method.getParameters()###251:9:251:110
f89b51c74e6f747ec21580d22ca17a66ed497eca###/iBotPeaches_Apktool/brut.apktool.smali/dexlib2/src/main/java/org/jf/dexlib2/writer/pool/ClassPool.java###/ClassPool.java###org.jf.dexlib2.writer.pool.ClassPool###getParameterAnnotations:PoolMethod ###finalintlastIndex=CollectionUtils.lastIndexOf(method.getParameters(),HAS_PARAMETER_ANNOTATIONS);###parameters###method.getParameters()###374:9:374:110
e35f66b0e084252a96a800298fd98e3a184ae0e4###/iBotPeaches_Apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/Androlib.java###/Androlib.java###brut.androlib.Androlib###copyUnknownFiles:File ZipOutputStream Map<String,String> ###FileinputFile=newFile(unknownFileDir,BrutIO.sanitizeUnknownFile(unknownFileDir,unknownFileInfo.getKey()));###cleanedPath###BrutIO.sanitizeUnknownFile(unknownFileDir,unknownFileInfo.getKey())###643:13:643:125
d29411117e3b2da726cfd38ef418bd5b7a18ddb7###/iBotPeaches_Apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/data/ResResSpec.java###/ResResSpec.java###brut.androlib.res.data.ResResSpec###getFullName:boolean boolean ###return(excludePackage?"":getPackage().getName()+":")+(excludeType?"":getType().getName()+"/")+getName();###packageName###excludePackage?"":getPackage().getName()+":"###80:9:81:78
6f9b83d196f36663587c72c3d79a3b3104856f66###/iBotPeaches_Apktool/apktool-lib/src/main/java/brut/androlib/res/data/value/ResPluralsValue.java###/ResPluralsValue.java###brut.androlib.res.data.value.ResPluralsValue###serializeToResValuesXml:XmlSerializer ResResource ###serializer.text(item.encodeAsResXmlValue());###recode###item.encodeAsResXmlValue()###54:13:54:57
37bb440daf43eda2bc9588db32cd56f7e43a9a6e###/iBotPeaches_Apktool/src/brut/androlib/res/decoder/ResXmlSerializer.java###/ResXmlSerializer.java###brut.androlib.res.decoder.ResXmlSerializer###attribute:String String String ###value=attr.convertToResXmlFormat(mCurrentPackage.getValueFactory().factory(value));###resValue###mCurrentPackage.getValueFactory().factory(value)###56:13:57:67
69ee710e305b36184a79712219b8c95cde505fac###/iBotPeaches_Apktool/brut.apktool/apktool-cli/src/main/java/brut/apktool/Main.java###/Main.java###brut.apktool.Main###cmdBuild:String[] ###newAndrolib().build(newFile(appDirName),outFile,flags,mOrigApk,mAaptPath);###instance###newAndrolib()###230:3:231:16
24a66fdbe191e26e1fd295b3acc4011f8e7a9aea###/iBotPeaches_Apktool/apktool-lib/src/main/java/brut/androlib/res/data/value/ResReferenceValue.java###/ResReferenceValue.java###brut.androlib.res.data.value.ResReferenceValue###encodeAsResXml:###return(mTheme?'?':'@')+(newId?"+":"")+spec.getFullName(mPackage,mTheme&&spec.getType().getName().equals("attr"));###mStart###(mTheme?'?':'@')+(newId?"+":"")###51:9:55:68
430fc723885767b4391c9c064fd06470ff866887###/iBotPeaches_Apktool/src/brut/androlib/res/decoder/ARSCDecoder.java###/ARSCDecoder.java###brut.androlib.res.decoder.ARSCDecoder###readConfig:###LOGGER.warning("Invalidconfigflagsdetected.Droppingresources:"+mType.getName()+flags.getQualifiers());###resName###mType.getName()+flags.getQualifiers()###148:13:149:114
a84e3c56fdfccb1136ba6069357789baef7145c7###/iBotPeaches_Apktool/brut.j.dir/src/main/java/brut/directory/ZipUtils.java###/ZipUtils.java###brut.directory.ZipUtils###processFolder:File ZipOutputStream int ###finalZipEntryzipEntry=newZipEntry(BrutIO.sanitizeUnknownFile(folder,file.getPath().substring(prefixLength)));###cleanedPath###BrutIO.sanitizeUnknownFile(folder,file.getPath().substring(prefixLength))###57:17:57:132
6ce6d76484f43307cf742f4df9e62bdedd92b941###/iBotPeaches_Apktool/src/brut/androlib/res/data/value/ResBagValue.java###/ResBagValue.java###brut.androlib.res.data.value.ResBagValue###serializeToXml:XmlSerializer ResResource ###serializer.attribute(null,"type",res.getResSpec().getType().getName());###type###res.getResSpec().getType().getName()###39:9:40:51
db2478a71fe33304aa780e43ada2383a43fbf05d###/iBotPeaches_Apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/data/value/ResStyleValue.java###/ResStyleValue.java###brut.androlib.res.data.value.ResStyleValue###serializeToResValuesXml:XmlSerializer ResResource ###if(spec.getDefaultResource().getValue().toString().contains("ResReferenceValue@"))###resource###spec.getDefaultResource().getValue().toString()###57:13:60:14
db2478a71fe33304aa780e43ada2383a43fbf05d###/iBotPeaches_Apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/data/value/ResStyleValue.java###/ResStyleValue.java###brut.androlib.res.data.value.ResStyleValue###serializeToResValuesXml:XmlSerializer ResResource ###serializer.attribute(null,"name",spec.getFullName(res.getResSpec().getPackage(),true));###name###spec.getFullName(res.getResSpec().getPackage(),true)###73:13:74:76
7c1ce8bb6e37a63b84bf1cd736d929110663c791###/iBotPeaches_Apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/ApkDecoder.java###/ApkDecoder.java###brut.androlib.ApkDecoder###putVersionInfo:MetaInfo ###meta.versionInfo=getResTable().getVersionInfo();###info###getResTable().getVersionInfo()###357:9:357:59
66c1b468655d363087a3a58d7d65a1e267bd53b3###/iBotPeaches_Apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/AndrolibResources.java###/AndrolibResources.java###brut.androlib.res.AndrolibResources###getResPackagesFromApk:ExtFile ResTable boolean ###BufferedInputStreambfi=newBufferedInputStream(apkFile.getDirectory().getFileInput("resources.arsc"));###dir###apkFile.getDirectory()###558:13:558:118
797fc3e332d8dbef12ed092c7fadc62241ba65b7###/iBotPeaches_Apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/Androlib.java###/Androlib.java###brut.androlib.Androlib###buildResourcesFull:File UsesFramework ###DirectorytmpDir=newExtFile(apkFile).getDirectory();###tmpExtFile###newExtFile(apkFile)###501:17:501:72
a8f6e40c024c8e819e07e6cd71e31cb3746db3ab###/iBotPeaches_Apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/src/SmaliDecoder.java###/SmaliDecoder.java###brut.androlib.src.SmaliDecoder###decode:###baksmali.disassembleDexFile(DexFileFactory.loadDexFile(mApkFile,mApi),options);###dexFile###DexFileFactory.loadDexFile(mApkFile,mApi)###76:13:76:94
df7e469ff4f6dc69b842ee1f5e9f653c8aa303e3###/iBotPeaches_Apktool/apktool-lib/src/main/java/brut/androlib/res/data/value/ResPluralsValue.java###/ResPluralsValue.java###brut.androlib.res.data.value.ResPluralsValue###serializeToResValuesXml:XmlSerializer ResResource ###serializer.text(item.encodeAsResXmlValue());###item2###item.encodeAsResXmlValue()###53:13:53:57
bada6441ec3f7e3b3e8c56a7c20470f2d816101c###/iBotPeaches_Apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/Androlib.java###/Androlib.java###brut.androlib.Androlib###build:ExtFile File ###ResXmlPatcher.fixingPublicAttrsInProviderAttributes(newFile(appDir,"AndroidManifest.xml"));###manifest###newFile(appDir,"AndroidManifest.xml")###287:9:287:102
ce9c6304af940514281a3ec094cfac1aadce25a2###/iBotPeaches_Apktool/src/brut/androlib/res/AndrolibResources.java###/AndrolibResources.java###brut.androlib.res.AndrolibResources###loadFrameworkPkg:ResTable int String ###resTable.addPackage(pkgs[0],false);###pkg###pkgs[0]###85:9:85:45
960d111a1e9528a9c6c56f00777651aceea154da###/iBotPeaches_Apktool/brut.apktool/apktool-lib/src/test/java/brut/androlib/BuildAndDecodeTest.java###/BuildAndDecodeTest.java###brut.androlib.BuildAndDecodeTest###compareBinaryFolder:String boolean ###FileDirectoryfileDirectory=newFileDirectory(sTestOrigDir+tmp+path);###location###tmp+path###335:9:335:84
3c3470579841ab2118845eb7af54443dc06a48cd###/iBotPeaches_Apktool/src/brut/androlib/res/decoder/ARSCDecoder.java###/ARSCDecoder.java###brut.androlib.res.decoder.ARSCDecoder###readConfigFlags:###LOGGER.warning(String.format("Configsize>%d.Omittingexceedingbytes:%0"+(unknownBytes*2)+"X.",KNOWN_CONFIG_BYTES,newBigInteger(buf)));###exceedingBI###newBigInteger(buf)###267:13:269:59
