a7b3303f3e9c5aeaf91e7d4db9ef7d7916aba2e4###/igniterealtime_Smack/smack-legacy/src/main/java/org/jivesoftware/smackx/workgroup/packet/AgentStatus.java###/AgentStatus.java###org.jivesoftware.smackx.workgroup.packet.AgentStatus.Provider###parse:XmlPullParser int XmlEnvironment ###agentStatus.currentChats.add(parseChatInfo(parser));###chatInfo###parseChatInfo(parser)###252:25:252:77
a7b3303f3e9c5aeaf91e7d4db9ef7d7916aba2e4###/igniterealtime_Smack/smack-legacy/src/main/java/org/jivesoftware/smackx/workgroup/packet/TranscriptsProvider.java###/TranscriptsProvider.java###org.jivesoftware.smackx.workgroup.packet.TranscriptsProvider###parse:XmlPullParser int XmlEnvironment ###summaries.add(parseSummary(parser));###summary###parseSummary(parser)###59:21:59:57
a15110694ade325a405e2182f58ff124ff662f4c###/igniterealtime_Smack/smack-tcp/src/main/java/org/jivesoftware/smack/tcp/XMPPTCPConnection.java###/XMPPTCPConnection.java###org.jivesoftware.smack.tcp.XMPPTCPConnection###proceedTLSReceived:###socket=smackTlsContext.sslContext.getSocketFactory().createSocket(plain,config.getXMPPServiceDomain().toString(),plain.getPort(),true);###sslSocketFactory###smackTlsContext.sslContext.getSocketFactory()###716:9:717:82
73941629f37d6f623ff290787954589804f0f989###/igniterealtime_Smack/smack-integration-test/src/main/java/org/jivesoftware/smackx/filetransfer/FileTransferIntegrationTest.java###/FileTransferIntegrationTest.java###org.jivesoftware.smackx.filetransfer.FileTransferIntegrationTest###genericfileTransferTest:###switch(oft.getStatus())###status###oft.getStatus()###101:13:107:14
4aacdc5154e7eb55df175bf661abbb627f6f76a7###/igniterealtime_Smack/smack-integration-test/src/main/java/org/igniterealtime/smack/inttest/SmackIntegrationTestFramework.java###/SmackIntegrationTestFramework.java###org.igniterealtime.smack.inttest.SmackIntegrationTestFramework###run:###Set<Class<?extendsAbstractSmackIntTest>>classes=newHashSet<>(inttestClasses.size()+lowLevelInttestClasses.size());###builtInTestCount###inttestClasses.size()+lowLevelInttestClasses.size()###202:9:203:58
d4d2a7a6d8a519cc51175320251c222ad5e27fa3###/igniterealtime_Smack/smack-extensions/src/main/java/org/jivesoftware/smackx/xdata/form/FillableForm.java###/FillableForm.java###org.jivesoftware.smackx.xdata.form.FillableForm###getDataFormToSubmit:###DataFormdataFormToSend=DataForm.builder().addField(formTypeFormField).addFields(filledFields.values()).build();###builder###DataForm.builder()###259:9:262:34
469d4fb0dc0a0118335bef2df3d48b69fdc58b7d###/igniterealtime_Smack/smack-extensions/src/main/java/org/jivesoftware/smackx/time/EntityTimeManager.java###/EntityTimeManager.java###org.jivesoftware.smackx.time.EntityTimeManager###getTime:Jid ###returnconnection().createStanzaCollectorAndSend(request).nextResultOrThrow();###connection###connection()###115:9:115:87
097d2453582f32729be1f00dd421e399c52dbc4d###/igniterealtime_Smack/smack-extensions/src/main/java/org/jivesoftware/smackx/xdata/AbstractMultiFormField.java###/AbstractMultiFormField.java###org.jivesoftware.smackx.xdata.AbstractMultiFormField.Builder###addValueVerbatim:CharSequence ###values.add(value.toString());###valueString###value.toString()###73:13:73:42
4622d00d9e6e1c1c93ec42a0741e291ddf7542b7###/igniterealtime_Smack/smack-tcp/src/main/java/org/jivesoftware/smack/tcp/XMPPTCPConnection.java###/XMPPTCPConnection.java###org.jivesoftware.smack.tcp.XMPPTCPConnection###proceedTLSReceived:###socket=smackTlsContext.sslContext.getSocketFactory().createSocket(plain,config.getXMPPServiceDomain().toString(),plain.getPort(),true);###xmppServiceDomainString###config.getXMPPServiceDomain().toString()###717:9:718:82
4622d00d9e6e1c1c93ec42a0741e291ddf7542b7###/igniterealtime_Smack/smack-tcp/src/main/java/org/jivesoftware/smack/tcp/XMPPTCPConnection.java###/XMPPTCPConnection.java###org.jivesoftware.smack.tcp.XMPPTCPConnection###proceedTLSReceived:###socket=smackTlsContext.sslContext.getSocketFactory().createSocket(plain,config.getXMPPServiceDomain().toString(),plain.getPort(),true);###port###plain.getPort()###717:9:718:82
