344830c46ef6b7a15c369db59ace27587a138ba0###/igreenwood_SimpleCropView/simplecropview/src/main/java/com/isseiaoki/simplecropview/CropImageView.java###/CropImageView.java###com.isseiaoki.simplecropview.CropImageView###getCroppedBitmap:###Bitmapcropped=Bitmap.createBitmap(getBitmap(),x,y,w,h,null,false);###source###getBitmap()###1038:9:1038:84
344830c46ef6b7a15c369db59ace27587a138ba0###/igreenwood_SimpleCropView/simplecropview/src/main/java/com/isseiaoki/simplecropview/CropImageView.java###/CropImageView.java###com.isseiaoki.simplecropview.CropImageView###getRectBitmap:###returnBitmap.createBitmap(getBitmap(),x,y,w,h,null,false);###source###getBitmap()###1063:9:1063:74
344830c46ef6b7a15c369db59ace27587a138ba0###/igreenwood_SimpleCropView/simplecropview/src/main/java/com/isseiaoki/simplecropview/CropImageView.java###/CropImageView.java###com.isseiaoki.simplecropview.CropImageView###onDraw:Canvas ###canvas.drawBitmap(getBitmap(),localMatrix1,mPaintBitmap);###bm###getBitmap()###203:13:203:72
344830c46ef6b7a15c369db59ace27587a138ba0###/igreenwood_SimpleCropView/simplecropview/src/main/java/com/isseiaoki/simplecropview/CropImageView.java###/CropImageView.java###com.isseiaoki.simplecropview.CropImageView###getBitmap:###returnnull;###bm###null###923:22:923:34
0408a97f9f70eab1882c61a4935e50487cbd74f7###/igreenwood_SimpleCropView/simplecropview-sample/src/main/java/com/example/simplecropviewsample/MainFragment.java###/MainFragment.java###com.example.simplecropviewsample.MainFragment###dismissProgress:###ProgressDialogFragmentf=(ProgressDialogFragment)getFragmentManager().findFragmentByTag(PROGRESS_DIALOG);###manager###getFragmentManager()###108:9:108:117
f01bd47a73d6f33726f2c420b8f36fe6c44d430c###/igreenwood_SimpleCropView/simplecropview/src/main/java/com/isseiaoki/simplecropview/CropImageView.java###/CropImageView.java###com.isseiaoki.simplecropview.CropImageView###decodeRegion:###cropped=getRotatedBitmap(cropped);###rotated###getRotatedBitmap(cropped)###1163:17:1163:53
f02805e524315129f303eae52439f52ffd71dfcb###/igreenwood_SimpleCropView/simplecropview/src/main/java/com/isseiaoki/simplecropview/CropImageView.java###/CropImageView.java###com.isseiaoki.simplecropview.CropImageView###drawOverlay:Canvas ###path.addCircle((mFrameRect.left+mFrameRect.right)/2,(mFrameRect.top+mFrameRect.bottom)/2,(mFrameRect.right-mFrameRect.left)/2,Path.Direction.CCW);###circleRadius###(mFrameRect.right-mFrameRect.left)/2###322:13:324:90
782ab120323157fd682e6fcbd8e3c25d861cf13f###/igreenwood_SimpleCropView/simplecropview/src/main/java/com/isseiaoki/simplecropview/CropImageView.java###/CropImageView.java###com.isseiaoki.simplecropview.CropImageView###drawOverlay:Canvas ###path.addRect(newRectF((float)Math.floor(mImageRect.left),(float)Math.floor(mImageRect.top),(float)Math.ceil(mImageRect.right),(float)Math.ceil(mImageRect.bottom)),Path.Direction.CW);###overlayRect###newRectF((float)Math.floor(mImageRect.left),(float)Math.floor(mImageRect.top),(float)Math.ceil(mImageRect.right),(float)Math.ceil(mImageRect.bottom))###470:13:476:15
6582a44eadd0302b083219b62f3e91f0614edd81###/igreenwood_SimpleCropView/simplecropview/src/main/java/com/isseiaoki/simplecropview/CropImageView.java###/CropImageView.java###com.isseiaoki.simplecropview.CropImageView.startCrop.submit.new Runnable###run:###cropped=getCircularBitmap(cropped);###circle###getCircularBitmap(cropped)###1610:25:1610:62
6582a44eadd0302b083219b62f3e91f0614edd81###/igreenwood_SimpleCropView/simplecropview/src/main/java/com/isseiaoki/simplecropview/CropImageView.java###/CropImageView.java###com.isseiaoki.simplecropview.CropImageView###getCroppedBitmap:###cropped=getCircularBitmap(cropped);###circle###getCircularBitmap(cropped)###1546:13:1546:50
