59e050b20b0da4535c3f157c47f5810c2e0f513e###/iluwatar_java-design-patterns/master-worker-pattern/src/main/java/com/iluwatar/masterworker/system/systemmaster/ArrayTransposeMaster.java###/ArrayTransposeMaster.java###com.iluwatar.masterworker.system.systemmaster.ArrayTransposeMaster###aggregateData:###introws=((ArrayResult)this.getAllResultData().get(this.getAllResultData().keys().nextElement())).data.length;###allResultData###this.getAllResultData()###55:5:56:73
33ea7335b11559eccdf125e42faf8eb340f710a4###/iluwatar_java-design-patterns/commander/src/main/java/com/iluwatar/commander/shippingservice/ShippingService.java###/ShippingService.java###com.iluwatar.commander.shippingservice.ShippingService###receiveRequest:Object[] ###ShippingRequestreq=newShippingRequest(id,(String)parameters[0],(String)parameters[1]);###address###(String)parameters[1]###58:5:59:101
33ea7335b11559eccdf125e42faf8eb340f710a4###/iluwatar_java-design-patterns/circuit-breaker/src/test/java/com/iluwatar/circuitbreaker/CircuitBreakerTest.java###/CircuitBreakerTest.java###com.iluwatar.circuitbreaker.CircuitBreakerTest###testApiResponses:###varresponse=circuitBreaker.call("delayedService",System.nanoTime()-60*1000*1000*1000);###serviceStartTime###System.nanoTime()-60*1000*1000*1000###74:7:74:105
33ea7335b11559eccdf125e42faf8eb340f710a4###/iluwatar_java-design-patterns/commander/src/main/java/com/iluwatar/commander/shippingservice/ShippingService.java###/ShippingService.java###com.iluwatar.commander.shippingservice.ShippingService###receiveRequest:Object[] ###ShippingRequestreq=newShippingRequest(id,(String)parameters[0],(String)parameters[1]);###item###(String)parameters[0]###58:5:59:101
0271e55983a27fd73ebe00a7ab87dac3b00ed611###/iluwatar_java-design-patterns/model-view-presenter/src/main/java/com/iluwatar/model/view/presenter/FileLoader.java###/FileLoader.java###com.iluwatar.model.view.presenter.FileLoader###loadData:###try(BufferedReaderbr=newBufferedReader(newFileReader(newFile(this.fileName))))###dataFileName###this.fileName###51:5:64:6
c459b92933cc87fc406fe09f8f20907a84b7d7c6###/iluwatar_java-design-patterns/caching/src/main/java/com/iluwatar/caching/App.java###/App.java###com.iluwatar.caching.App###main:String[] ###Appapp=newApp(isDbMongo(args));###isDbMongo###isDbMongo(args)###89:5:89:40
31471acb69bb5e41d0668cfbf10c3d8e083b1861###/iluwatar_java-design-patterns/object-pool/src/main/java/com/iluwatar/object/pool/App.java###/App.java###com.iluwatar.object.pool.App###main:String[] ###LOGGER.info("Checkedout{}",oliphaunt1);###checkedOut###"Checkedout{}"###60:5:60:47
31471acb69bb5e41d0668cfbf10c3d8e083b1861###/iluwatar_java-design-patterns/bytecode/src/main/java/com/iluwatar/bytecode/App.java###/App.java###com.iluwatar.bytecode.App###main:String[] ###interpretInstruction("LITERAL0",vm);###literal###"LITERAL0"###61:5:61:43
fb2c026822245a23c21f58dd05ea78b09be0afcb###/iluwatar_java-design-patterns/event-queue/src/main/java/com/iluwatar/event/queue/Audio.java###/Audio.java###com.iluwatar.event.queue.Audio###playSound:AudioInputStream float ###getPendingAudio()[i].setVolume(Math.max(volume,getPendingAudio()[i].getVolume()));###playMessage###getPendingAudio()[i]###122:9:122:92
665256ecc0abc9fad3cea85a1afd1efd75f37f2d###/iluwatar_java-design-patterns/api-gateway/src/test/java/com/iluwatar/api/gateway/ApiGatewayTest.java###/ApiGatewayTest.java###com.iluwatar.api.gateway.ApiGatewayTest###testGetProductDesktop:###assertEquals("/product-image.png",desktopProduct.getImagePath());###imagePath###"/product-image.png"###18:5:18:71
665256ecc0abc9fad3cea85a1afd1efd75f37f2d###/iluwatar_java-design-patterns/api-gateway/src/test/java/com/iluwatar/api/gateway/ApiGatewayTest.java###/ApiGatewayTest.java###com.iluwatar.api.gateway.ApiGatewayTest###testGetProductMobile:###assertEquals("20",mobileProduct.getPrice());###price###"20"###29:5:29:50
665256ecc0abc9fad3cea85a1afd1efd75f37f2d###/iluwatar_java-design-patterns/api-gateway/src/test/java/com/iluwatar/api/gateway/ApiGatewayTest.java###/ApiGatewayTest.java###com.iluwatar.api.gateway.ApiGatewayTest###testGetProductDesktop:###assertEquals("20",desktopProduct.getPrice());###price###"20"###17:5:17:51
a5038c432963eecc876baf65734e53df78b94e26###/iluwatar_java-design-patterns/naked-objects/webapp/src/main/java/domainapp/webapp/SimpleApplication.java###/SimpleApplication.java###domainapp.webapp.SimpleApplication###readLines:Class<?> String ###List<String>readLines=Resources.readLines(Resources.getResource(contextClass,resourceName),Charset.defaultCharset());###resource###Resources.getResource(contextClass,resourceName)###153:7:155:41
aff7ef8782e8431eb30e2c906d62642dc4746380###/iluwatar_java-design-patterns/caching/src/main/java/com/iluwatar/caching/database/MongoDb.java###/MongoDb.java###com.iluwatar.caching.database.MongoDb###upsertDb:UserAccount ###db.getCollection(CachingConstants.USER_ACCOUNT).updateOne(newDocument(CachingConstants.USER_ID,userAccount.getUserId()),newDocument("$set",newDocument(CachingConstants.USER_ID,userAccount.getUserId()).append(CachingConstants.USER_NAME,userAccount.getUserName()).append(CachingConstants.ADD_INFO,userAccount.getAdditionalInfo())),newUpdateOptions().upsert(true));###additionalInfo###userAccount.getAdditionalInfo()###70:9:78:11
aff7ef8782e8431eb30e2c906d62642dc4746380###/iluwatar_java-design-patterns/caching/src/main/java/com/iluwatar/caching/database/MongoDb.java###/MongoDb.java###com.iluwatar.caching.database.MongoDb###upsertDb:UserAccount ###db.getCollection(CachingConstants.USER_ACCOUNT).updateOne(newDocument(CachingConstants.USER_ID,userAccount.getUserId()),newDocument("$set",newDocument(CachingConstants.USER_ID,userAccount.getUserId()).append(CachingConstants.USER_NAME,userAccount.getUserName()).append(CachingConstants.ADD_INFO,userAccount.getAdditionalInfo())),newUpdateOptions().upsert(true));###userId###userAccount.getUserId()###70:9:78:11
aff7ef8782e8431eb30e2c906d62642dc4746380###/iluwatar_java-design-patterns/caching/src/main/java/com/iluwatar/caching/database/MongoDb.java###/MongoDb.java###com.iluwatar.caching.database.MongoDb###upsertDb:UserAccount ###db.getCollection(CachingConstants.USER_ACCOUNT).updateOne(newDocument(CachingConstants.USER_ID,userAccount.getUserId()),newDocument("$set",newDocument(CachingConstants.USER_ID,userAccount.getUserId()).append(CachingConstants.USER_NAME,userAccount.getUserName()).append(CachingConstants.ADD_INFO,userAccount.getAdditionalInfo())),newUpdateOptions().upsert(true));###userName###userAccount.getUserName()###70:9:78:11
ea57934db6b79086f7b8a283f9927ed86e3779c0###/iluwatar_java-design-patterns/data-mapper/src/main/java/com/iluwatar/datamapper/StudentDataMapperImpl.java###/StudentDataMapperImpl.java###com.iluwatar.datamapper.StudentDataMapperImpl###delete:Student ###thrownewDataMapperException("Student["+studentToBeDeleted.getName()+"]isnotfound");###name###studentToBeDeleted.getName()###104:7:104:100
ea57934db6b79086f7b8a283f9927ed86e3779c0###/iluwatar_java-design-patterns/dependency-injection/src/test/java/com/iluwatar/dependency/injection/AdvancedSorceressTest.java###/AdvancedSorceressTest.java###com.iluwatar.dependency.injection.AdvancedSorceressTest###testSmokeEveryThing:###assertEquals("AdvancedSorceresssmoking"+tobacco.getClass().getSimpleName(),appender.getLastMessage());###lastMessage###appender.getLastMessage()###70:7:70:114
ea57934db6b79086f7b8a283f9927ed86e3779c0###/iluwatar_java-design-patterns/double-checked-locking/src/main/java/com/iluwatar/doublechecked/locking/Inventory.java###/Inventory.java###com.iluwatar.doublechecked.locking.Inventory###addItem:Item ###LOGGER.info("{}:items.size()={},inventorySize={}",Thread.currentThread(),items.size(),inventorySize);###thread###Thread.currentThread()###63:11:64:39
ea57934db6b79086f7b8a283f9927ed86e3779c0###/iluwatar_java-design-patterns/data-mapper/src/main/java/com/iluwatar/datamapper/StudentDataMapperImpl.java###/StudentDataMapperImpl.java###com.iluwatar.datamapper.StudentDataMapperImpl###update:Student ###thrownewDataMapperException("Student["+studentToBeUpdated.getName()+"]isnotfound");###name###studentToBeUpdated.getName()###71:7:71:100
ea57934db6b79086f7b8a283f9927ed86e3779c0###/iluwatar_java-design-patterns/dependency-injection/src/test/java/com/iluwatar/dependency/injection/GuiceWizardTest.java###/GuiceWizardTest.java###com.iluwatar.dependency.injection.GuiceWizardTest###testSmokeEveryThingThroughInjectionFramework:###assertEquals("GuiceWizardsmoking"+tobaccoClass.getSimpleName(),appender.getLastMessage());###lastMessage###appender.getLastMessage()###104:7:104:102
ea57934db6b79086f7b8a283f9927ed86e3779c0###/iluwatar_java-design-patterns/data-mapper/src/main/java/com/iluwatar/datamapper/StudentDataMapperImpl.java###/StudentDataMapperImpl.java###com.iluwatar.datamapper.StudentDataMapperImpl###insert:Student ###thrownewDataMapperException("Studentalready["+studentToBeInserted.getName()+"]exists");###name###studentToBeInserted.getName()###87:7:88:36
ea57934db6b79086f7b8a283f9927ed86e3779c0###/iluwatar_java-design-patterns/dependency-injection/src/test/java/com/iluwatar/dependency/injection/AdvancedWizardTest.java###/AdvancedWizardTest.java###com.iluwatar.dependency.injection.AdvancedWizardTest###testSmokeEveryThing:###assertEquals("AdvancedWizardsmoking"+tobacco.getClass().getSimpleName(),appender.getLastMessage());###lastMessage###appender.getLastMessage()###69:7:69:111
ea57934db6b79086f7b8a283f9927ed86e3779c0###/iluwatar_java-design-patterns/dependency-injection/src/test/java/com/iluwatar/dependency/injection/GuiceWizardTest.java###/GuiceWizardTest.java###com.iluwatar.dependency.injection.GuiceWizardTest###testSmokeEveryThingThroughConstructor:###assertEquals("GuiceWizardsmoking"+tobacco.getClass().getSimpleName(),appender.getLastMessage());###lastMessage###appender.getLastMessage()###71:7:71:108
2aa9e78dddb410b48f6d06c3ea6de1b8f6db4ffc###/iluwatar_java-design-patterns/data-mapper/src/test/java/com/iluwatar/datamapper/DataMapperTest.java###/DataMapperTest.java###com.iluwatar.datamapper.DataMapperTest###testFirstDataMapper:###student=newStudent(student.getStudentId(),"AdamUpdated",'A');###updatedName###"AdamUpdated"###55:5:55:71
0546223bbaae2cc62a9d254daa6cb2a02a78eaf1###/iluwatar_java-design-patterns/event-queue/src/main/java/com/iluwatar/event/queue/Audio.java###/Audio.java###com.iluwatar.event.queue.Audio###update:###clip.open(getPendingAudio()[headIndex].stream);###audioStream###getPendingAudio()[headIndex].stream###137:7:137:54
10179007e857604f9d59dea8f49159a1640db290###/iluwatar_java-design-patterns/data-mapper/src/test/java/com/iluwatar/datamapper/DataMapperTest.java###/DataMapperTest.java###com.iluwatar.datamapper.DataMapperTest###testFirstDataMapper:###Studentstudent=newStudent(1,"Adam",'A');###studentId###1###47:5:47:51
efc17fcc70781c13b1c3cc938de73b6514721cb7###/iluwatar_java-design-patterns/caching/src/main/java/com/iluwatar/caching/DbManager.java###/DbManager.java###com.iluwatar.caching.DbManager###readFromDb:String ###returnnewUserAccount(userId,doc.getString(CachingConstants.USER_NAME),doc.getString(CachingConstants.ADD_INFO));###userName###doc.getString(CachingConstants.USER_NAME)###100:5:100:121
efc17fcc70781c13b1c3cc938de73b6514721cb7###/iluwatar_java-design-patterns/caching/src/main/java/com/iluwatar/caching/DbManager.java###/DbManager.java###com.iluwatar.caching.DbManager###readFromDb:String ###returnnewUserAccount(userId,doc.getString(CachingConstants.USER_NAME),doc.getString(CachingConstants.ADD_INFO));###appInfo###doc.getString(CachingConstants.ADD_INFO)###100:5:100:121
efc17fcc70781c13b1c3cc938de73b6514721cb7###/iluwatar_java-design-patterns/bytecode/src/main/java/com/iluwatar/bytecode/util/InstructionConverterUtil.java###/InstructionConverterUtil.java###com.iluwatar.bytecode.util.InstructionConverterUtil###convertToByteCode:String ###thrownewIllegalArgumentException("Invalidinstructionornumber:"+splitedInstructions[i]);###errorMessage###"Invalidinstructionornumber:"+splitedInstructions[i]###51:9:51:104
efc17fcc70781c13b1c3cc938de73b6514721cb7###/iluwatar_java-design-patterns/bytecode/src/main/java/com/iluwatar/bytecode/App.java###/App.java###com.iluwatar.bytecode.App###interpretInstruction:String VirtualMachine ###LOGGER.info(instruction+String.format("%"+(12-instruction.length())+"s","")+vm.getStack());###stack###vm.getStack()###78:5:78:108
32f9cf3ab1ece2cbf2061b537fb5b4491aa2755e###/iluwatar_java-design-patterns/feature-toggle/src/main/test/com/iluwatar/featuretoggle/pattern/tieredversion/TieredFeatureToggleVersionTest.java###/TieredFeatureToggleVersionTest.java###com.iluwatar.featuretoggle.pattern.tieredversion.TieredFeatureToggleVersionTest###testGetWelcomeMessageForFreeUser:###assertEquals("Isupposeyoucanusethissoftware.",welcomeMessage);###expected###"Isupposeyoucanusethissoftware."###37:9:37:77
20ea465b7fa00477fb2afa66a4b2d67155c34384###/iluwatar_java-design-patterns/reactor/src/main/java/com/iluwatar/reactor/app/AppClient.java###/AppClient.java###com.iluwatar.reactor.app.AppClient.UdpLoggingClient###run:###DatagramPacketrequest=newDatagramPacket(message.getBytes(),message.getBytes().length,remoteAddress);###bytes###message.getBytes()###174:11:175:96
20ea465b7fa00477fb2afa66a4b2d67155c34384###/iluwatar_java-design-patterns/reactor/src/main/java/com/iluwatar/reactor/framework/NioServerSocketChannel.java###/NioServerSocketChannel.java###com.iluwatar.reactor.framework.NioServerSocketChannel###bind:###getJavaChannel().socket().bind(newInetSocketAddress(InetAddress.getLocalHost(),port));###javaChannel###getJavaChannel()###103:5:104:66
20ea465b7fa00477fb2afa66a4b2d67155c34384###/iluwatar_java-design-patterns/reader-writer-lock/src/main/java/com/iluwatar/reader/writer/lock/App.java###/App.java###com.iluwatar.reader.writer.lock.App###main:String[] ###executeService.submit(newWriter("Writer"+i,lock.writeLock(),ThreadLocalRandom.current().nextLong(5000)))###writingTime###ThreadLocalRandom.current().nextLong(5000)###66:23:67:57
20ea465b7fa00477fb2afa66a4b2d67155c34384###/iluwatar_java-design-patterns/reader-writer-lock/src/main/java/com/iluwatar/reader/writer/lock/App.java###/App.java###com.iluwatar.reader.writer.lock.App###main:String[] ###executeService.submit(newReader("Reader"+i,lock.readLock(),ThreadLocalRandom.current().nextLong(10)))###readingTime###ThreadLocalRandom.current().nextLong(10)###85:23:86:55
20ea465b7fa00477fb2afa66a4b2d67155c34384###/iluwatar_java-design-patterns/reader-writer-lock/src/main/java/com/iluwatar/reader/writer/lock/ReaderWriterLock.java###/ReaderWriterLock.java###com.iluwatar.reader.writer.lock.ReaderWriterLock.ReadLock###acquireForReaders:###LOGGER.info("InterruptedExceptionwhilewaitingforglobalMutexinacquireForReaders",e);###message###"InterruptedExceptionwhilewaitingforglobalMutexinacquireForReaders"###117:13:118:101
363d2c38456a152ee09858d42e9f3b5644d5b2b0###/iluwatar_java-design-patterns/reactor/src/main/java/com/iluwatar/reactor/app/AppClient.java###/AppClient.java###com.iluwatar.reactor.app.AppClient###main:String[] ###newAppClient().start();###appClient###newAppClient()###21:3:21:27
6d1c0b1563caa1cc243cbe341864f99d42ee4fcb###/iluwatar_java-design-patterns/balking/src/main/java/com/iluwatar/balking/WashingMachine.java###/WashingMachine.java###com.iluwatar.balking.WashingMachine###wash:###LOGGER.info("{}:Actualmachinestate:{}",Thread.currentThread().getName(),getWashingMachineState());###machineState###getWashingMachineState()###73:7:73:111
cd2a2e7711133d25af19337b3b3078a92225a204###/iluwatar_java-design-patterns/service-layer/src/main/java/com/iluwatar/servicelayer/app/App.java###/App.java###com.iluwatar.servicelayer.app.App###queryData:###varservice=newMagicServiceImpl(newWizardDaoImpl(),newSpellbookDaoImpl(),newSpellDaoImpl());###spellbookDao###newSpellbookDaoImpl()###181:5:182:95
cd2a2e7711133d25af19337b3b3078a92225a204###/iluwatar_java-design-patterns/service-locator/src/main/java/com/iluwatar/servicelocator/ServiceCache.java###/ServiceCache.java###com.iluwatar.servicelocator.ServiceCache###getService:String ###LOGGER.info("(cachecall)Fetchedservice{}({})fromcache...!",cachedService.getName(),cachedService.getId());###id###cachedService.getId()###60:9:61:61
cd2a2e7711133d25af19337b3b3078a92225a204###/iluwatar_java-design-patterns/serverless/src/test/java/com/iluwatar/serverless/baas/api/SavePersonApiHandlerTest.java###/SavePersonApiHandlerTest.java###com.iluwatar.serverless.baas.api.SavePersonApiHandlerTest###handleRequestSavePersonException:###APIGatewayProxyResponseEventapiGatewayProxyResponseEvent=this.savePersonApiHandler.handleRequest(apiGatewayProxyRequestEvent("invalidsamplerequest"),mock(Context.class));###request###apiGatewayProxyRequestEvent("invalidsamplerequest")###77:5:79:104
cd2a2e7711133d25af19337b3b3078a92225a204###/iluwatar_java-design-patterns/service-layer/src/main/java/com/iluwatar/servicelayer/app/App.java###/App.java###com.iluwatar.servicelayer.app.App###queryData:###varservice=newMagicServiceImpl(newWizardDaoImpl(),newSpellbookDaoImpl(),newSpellDaoImpl());###spellDao###newSpellDaoImpl()###181:5:182:95
cd2a2e7711133d25af19337b3b3078a92225a204###/iluwatar_java-design-patterns/serverless/src/test/java/com/iluwatar/serverless/baas/api/SavePersonApiHandlerTest.java###/SavePersonApiHandlerTest.java###com.iluwatar.serverless.baas.api.SavePersonApiHandlerTest###handleRequestSavePersonSuccessful:###APIGatewayProxyResponseEventapiGatewayProxyResponseEvent=this.savePersonApiHandler.handleRequest(apiGatewayProxyRequestEvent(objectMapper.writeValueAsString(person)),mock(Context.class));###ctx###mock(Context.class)###67:5:69:119
cd2a2e7711133d25af19337b3b3078a92225a204###/iluwatar_java-design-patterns/service-layer/src/main/java/com/iluwatar/servicelayer/app/App.java###/App.java###com.iluwatar.servicelayer.app.App###queryData:###varservice=newMagicServiceImpl(newWizardDaoImpl(),newSpellbookDaoImpl(),newSpellDaoImpl());###wizardDao###newWizardDaoImpl()###181:5:182:95
cd2a2e7711133d25af19337b3b3078a92225a204###/iluwatar_java-design-patterns/serverless/src/test/java/com/iluwatar/serverless/baas/api/SavePersonApiHandlerTest.java###/SavePersonApiHandlerTest.java###com.iluwatar.serverless.baas.api.SavePersonApiHandlerTest###handleRequestSavePersonException:###APIGatewayProxyResponseEventapiGatewayProxyResponseEvent=this.savePersonApiHandler.handleRequest(apiGatewayProxyRequestEvent("invalidsamplerequest"),mock(Context.class));###ctx###mock(Context.class)###77:5:79:104
cd2a2e7711133d25af19337b3b3078a92225a204###/iluwatar_java-design-patterns/service-locator/src/main/java/com/iluwatar/servicelocator/ServiceCache.java###/ServiceCache.java###com.iluwatar.servicelocator.ServiceCache###getService:String ###LOGGER.info("(cachecall)Fetchedservice{}({})fromcache...!",cachedService.getName(),cachedService.getId());###name###cachedService.getName()###60:9:61:61
1d4a7681e2d8699457c557fbab3d69d5f8aa105b###/iluwatar_java-design-patterns/aggregator-microservices/aggregator-service/src/main/java/com/iluwatar/aggregator/microservices/Aggregator.java###/Aggregator.java###com.iluwatar.aggregator.microservices.Aggregator###getProduct:###product.setProductInventories(inventoryClient.getProductInventories());###productInventory###inventoryClient.getProductInventories()###56:5:56:76
8f85353baf1f2d0a961b1cf7367e9f47099d606d###/iluwatar_java-design-patterns/aggregator-microservices/aggregator-service/src/main/java/com/iluwatar/aggregator/microservices/Aggregator.java###/Aggregator.java###com.iluwatar.aggregator.microservices.Aggregator###getProduct:###product.setTitle(informationClient.getProductTitle());###productTitle###informationClient.getProductTitle()###54:5:54:59
1387e2bc96b7f2c4b0e175c2b074aea2f3bd0d29###/iluwatar_java-design-patterns/queue-load-leveling/src/main/java/org/queue/load/leveling/TaskGenerator.java###/TaskGenerator.java###org.queue.load.leveling.TaskGenerator###run:###StringstatusMsg="Message-"+this.msgCount+"submittedby"+Thread.currentThread().getName();###count###this.msgCount###69:9:69:109
428efc7d53449a51d25dfda4141742629ecbb0b2###/iluwatar_java-design-patterns/page-object/sample-application/src/main/java/com/iluwatar/pageobject/App.java###/App.java###com.iluwatar.pageobject.App###main:String[] ###FileapplicationFile=newFile(App.class.getClassLoader().getResource("sample-ui/login.html").getPath());###classLoader###App.class.getClassLoader()###74:7:75:94
428efc7d53449a51d25dfda4141742629ecbb0b2###/iluwatar_java-design-patterns/page-object/src/main/java/com/iluwatar/pageobject/App.java###/App.java###com.iluwatar.pageobject.App###main:String[] ###FileapplicationFile=newFile(App.class.getClassLoader().getResource("sample-ui/login.html").getPath());###classLoader###App.class.getClassLoader()###70:7:71:94
428efc7d53449a51d25dfda4141742629ecbb0b2###/iluwatar_java-design-patterns/pipeline/src/main/java/com/iluwatar/pipeline/ConvertToCharArrayHandler.java###/ConvertToCharArrayHandler.java###com.iluwatar.pipeline.ConvertToCharArrayHandler###process:String ###LOGGER.info(String.format("Currenthandler:%s,inputis%softype%s,outputis%s,oftype%s",ConvertToCharArrayHandler.class,input,String.class,Arrays.toString(characters),Character[].class));###string###Arrays.toString(characters)###40:5:43:60
f835d3d516e833092da091567310933952367de4###/iluwatar_java-design-patterns/intercepting-filter/src/main/java/com/iluwatar/intercepting/filter/DepositFilter.java###/DepositFilter.java###com.iluwatar.intercepting.filter.DepositFilter###execute:Order ###if(order.getDepositNumber()==null||order.getDepositNumber().isEmpty())###depositNumber###order.getDepositNumber()###36:5:40:6
f835d3d516e833092da091567310933952367de4###/iluwatar_java-design-patterns/hexagonal/src/main/java/com/iluwatar/hexagonal/sampledata/SampleData.java###/SampleData.java###com.iluwatar.hexagonal.sampledata.SampleData###submitTickets:LotteryService int ###LotteryTicketticket=newLotteryTicket(newLotteryTicketId(),getRandomPlayerDetails(),LotteryNumbers.createRandom());###lotteryTicketId###newLotteryTicketId()###98:7:99:68
f835d3d516e833092da091567310933952367de4###/iluwatar_java-design-patterns/hexagonal/src/main/java/com/iluwatar/hexagonal/sampledata/SampleData.java###/SampleData.java###com.iluwatar.hexagonal.sampledata.SampleData###submitTickets:LotteryService int ###LotteryTicketticket=newLotteryTicket(newLotteryTicketId(),getRandomPlayerDetails(),LotteryNumbers.createRandom());###lotteryNumbers###LotteryNumbers.createRandom()###98:7:99:68
f835d3d516e833092da091567310933952367de4###/iluwatar_java-design-patterns/intercepting-filter/src/main/java/com/iluwatar/intercepting/filter/NameFilter.java###/NameFilter.java###com.iluwatar.intercepting.filter.NameFilter###execute:Order ###if(order.getName()==null||order.getName().isEmpty()||order.getName().matches(".*[^\\w|\\s]+.*"))###name###order.getName()###37:5:42:6
f835d3d516e833092da091567310933952367de4###/iluwatar_java-design-patterns/hexagonal/src/main/java/com/iluwatar/hexagonal/database/MongoTicketRepository.java###/MongoTicketRepository.java###com.iluwatar.hexagonal.database.MongoTicketRepository###docToTicket:Document ###returnnewLotteryTicket(newLotteryTicketId(doc.getInteger("ticketId")),playerDetails,lotteryNumbers);###ticketId###newLotteryTicketId(doc.getInteger("ticketId"))###180:5:181:66
f835d3d516e833092da091567310933952367de4###/iluwatar_java-design-patterns/hexagonal/src/main/java/com/iluwatar/hexagonal/domain/LotteryAdministration.java###/LotteryAdministration.java###com.iluwatar.hexagonal.domain.LotteryAdministration###performLottery:###booleantransferred=wireTransfers.transferFunds(LotteryConstants.PRIZE_AMOUNT,LotteryConstants.SERVICE_BANK_ACCOUNT,tickets.get(id).getPlayerDetails().getBankAccount());###lotteryTicket###tickets.get(id)###68:9:70:36
f835d3d516e833092da091567310933952367de4###/iluwatar_java-design-patterns/hexagonal/src/main/java/com/iluwatar/hexagonal/domain/LotteryService.java###/LotteryService.java###com.iluwatar.hexagonal.domain.LotteryService###submitTicket:LotteryTicket ###notifications.ticketSubmitError(ticket.getPlayerDetails());###playerDetails###ticket.getPlayerDetails()###59:7:59:66
f835d3d516e833092da091567310933952367de4###/iluwatar_java-design-patterns/hexagonal/src/main/java/com/iluwatar/hexagonal/banking/MongoBank.java###/MongoBank.java###com.iluwatar.hexagonal.banking.MongoBank###setFunds:String int ###accountsCollection.updateOne(search,newDocument("$set",update),newUpdateOptions().upsert(true));###updateOptions###newUpdateOptions().upsert(true)###112:5:113:92
f835d3d516e833092da091567310933952367de4###/iluwatar_java-design-patterns/intercepting-filter/src/main/java/com/iluwatar/intercepting/filter/ContactFilter.java###/ContactFilter.java###com.iluwatar.intercepting.filter.ContactFilter###execute:Order ###if(order.getContactNumber()==null||order.getContactNumber().isEmpty()||order.getContactNumber().matches(".*[^\\d]+.*")||order.getContactNumber().length()!=11)###contactNumber###order.getContactNumber()###38:5:44:6
f835d3d516e833092da091567310933952367de4###/iluwatar_java-design-patterns/hexagonal/src/main/java/com/iluwatar/hexagonal/sampledata/SampleData.java###/SampleData.java###com.iluwatar.hexagonal.sampledata.SampleData###submitTickets:LotteryService int ###LotteryTicketticket=newLotteryTicket(newLotteryTicketId(),getRandomPlayerDetails(),LotteryNumbers.createRandom());###randomPlayerDetails###getRandomPlayerDetails()###98:7:99:68
f835d3d516e833092da091567310933952367de4###/iluwatar_java-design-patterns/intercepting-filter/src/main/java/com/iluwatar/intercepting/filter/OrderFilter.java###/OrderFilter.java###com.iluwatar.intercepting.filter.OrderFilter###execute:Order ###if(order.getOrderItem()==null||order.getOrderItem().isEmpty())###orderItem###order.getOrderItem()###36:5:40:6
