9988962c9daeb6897f4d78969b33be20a3989700###/immutables_immutables/generator/src/org/immutables/generator/Output.java###/Output.java###org.immutables.generator.Output.SourceFile###extractSourceCode:###returnPostprocessingMachine.rewrite(consumer.asCharSequence());###charSequence###consumer.asCharSequence()###353:7:353:71
b52fd4af08ec89974866cc6564dabea35be706ab###/immutables_immutables/generate/src/org/immutables/generate/internal/processing/CaseStructure.java###/CaseStructure.java###org.immutables.generate.internal.processing.CaseStructure###buildTypeMap:List<GenerateType> ###map.put(type.internalTypeElement().getQualifiedName().toString(),type);###abstractValueType###type.internalTypeElement().getQualifiedName().toString()###31:7:31:79
9a64881aa74d1759d6b216f52bfab4f9774fdd3a###/immutables_immutables/mongo/test/org/immutables/mongo/bson4gson/TypeConversionTest.java###/TypeConversionTest.java###org.immutables.mongo.bson4gson.TypeConversionTest###regexpPattern:###check(Jsons.readerAt(newBsonRegularExpression("abc")).nextString()).is("abc");###value###newBsonRegularExpression("abc")###99:5:99:84
9a64881aa74d1759d6b216f52bfab4f9774fdd3a###/immutables_immutables/mongo/test/org/immutables/mongo/bson4gson/TypeConversionTest.java###/TypeConversionTest.java###org.immutables.mongo.bson4gson.TypeConversionTest###timestamp:###check(Jsons.readerAt(newBsonTimestamp(epoch)).nextInt()).is((int)epoch);###value###newBsonTimestamp(epoch)###92:5:92:79
9a64881aa74d1759d6b216f52bfab4f9774fdd3a###/immutables_immutables/mongo/test/org/immutables/mongo/bson4gson/TypeConversionTest.java###/TypeConversionTest.java###org.immutables.mongo.bson4gson.TypeConversionTest###dateTime:###check(Jsons.readerAt(newBsonDateTime(epoch)).nextInt()).is((int)epoch);###value###newBsonDateTime(epoch)###84:5:84:78
9a64881aa74d1759d6b216f52bfab4f9774fdd3a###/immutables_immutables/mongo/test/org/immutables/mongo/bson4gson/TypeConversionTest.java###/TypeConversionTest.java###org.immutables.mongo.bson4gson.TypeConversionTest###int32:###check(Jsons.readerAt(newBsonInt32(42)).nextInt()).is(42);###value###newBsonInt32(42)###43:5:43:63
9a64881aa74d1759d6b216f52bfab4f9774fdd3a###/immutables_immutables/mongo/test/org/immutables/mongo/bson4gson/TypeConversionTest.java###/TypeConversionTest.java###org.immutables.mongo.bson4gson.TypeConversionTest###bsonDouble:###check(Jsons.readerAt(newBsonDouble(1.1)).nextInt()).is(1);###value###newBsonDouble(1.1)###59:5:59:64
ca9d9eca8c4f53c878d59d3e2acd618602089b2e###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/Constitution.java###/Constitution.java###org.immutables.value.processor.meta.Constitution###typeImmutableEnclosingSimpleName:###StringenclosingSimpleName=protoclass().enclosingOf().get().element().getSimpleName().toString();###declaringType###protoclass().enclosingOf().get()###199:5:199:104
ee10c578ecf28b7812acfe979ff0407f2b7d684e###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/ValueAttribute.java###/ValueAttribute.java###org.immutables.value.processor.meta.ValueAttribute###extractRawType:String ###intindexOfGenerics=className.indexOf('<');###rawType###className###417:5:417:50
b9b1b8b29eb26f9e252891d8181e610d367ecdef###/immutables_immutables/gson/src/org/immutables/gson/stream/JsonParserReader.java###/JsonParserReader.java###org.immutables.gson.stream.JsonParserReader###toJsonPath:JsonStreamContext ###builder.insert(0,"."+c.getCurrentName());###name###c.getCurrentName()###305:9:305:53
57400a7f4fdc582703a7743a9180001a13e8816a###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/CaseStructure.java###/CaseStructure.java###org.immutables.value.processor.meta.CaseStructure###buildSubtyping:List<ValueType> ###builder.put(type.typeAbstract().toString(),type);###abstractValueTypeName###type.typeAbstract().toString()###53:7:53:57
34ff92de75c46650549decc573192ce8a75ac524###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/Constitution.java###/Constitution.java###org.immutables.value.processor.meta.Constitution###applyFactoryNaming:Naming ###NameFormsnameForms=isImplementationHidden()&&protoclass().kind().isNested()?typeEnclosing():typeImmutable();###hasForwardingFactoryMethods###isImplementationHidden()&&protoclass().kind().isNested()###275:5:277:27
4543a5c3691e2838fba788281b247df12f26116c###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/Proto.java###/Proto.java###org.immutables.value.processor.meta.Proto.Protoclass###createTypeNames:###returnstyles().forType(sourceElement().getSimpleName().toString());###sourceElement###sourceElement()###1378:7:1378:75
8bd5932d46baa9f8e776b4f838be8c3bc1ce4bdb###/immutables_immutables/generator/src/org/immutables/generator/LegacyJavaPostprocessing.java###/LegacyJavaPostprocessing.java###org.immutables.generator.LegacyJavaPostprocessing###rewrite:CharSequence ###StringimportClass=matcher.group().substring(1);###group###matcher.group()###81:9:81:59
0b59a5b73daaf8a2fc5b03119c835118f1ae1f88###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/ValueAttribute.java###/ValueAttribute.java###org.immutables.value.processor.meta.ValueAttribute###makeRegularIfContainsWildcards:###if(returnTypeName.indexOf('?')>=0&&typeKind!=AttributeTypeKind.ARRAY)###hasWildcardInType###returnTypeName.indexOf('?')>=0###955:5:957:6
512f552747a351e12a32dea741a58d4fa849a297###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/SourceNames.java###/SourceNames.java###org.immutables.value.processor.meta.SourceNames###isTypeElement:Element ###returnelement.getKind().isClass()||element.getKind().isInterface();###kind###element.getKind()###27:5:27:75
a3074e6c37fbf385a71c237eecc62893a66b3b18###/immutables_immutables/generator/src/org/immutables/generator/AnnotationMirrors.java###/AnnotationMirrors.java###org.immutables.generator.AnnotationMirrors.PrintVisitor###visitAnnotation:AnnotationMirror Void ###builder.append(e.getKey().getSimpleName()).append("=");###name###e.getKey().getSimpleName()###271:13:271:70
85bed397d0b03441405e73d9b5882687e4f1b837###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/TypeStringProvider.java###/TypeStringProvider.java###org.immutables.value.processor.meta.TypeStringProvider###getFromSourceImports:String ###sourceClassesImports.add(t.associatedTopLevel().sourceImports());###imports###t.associatedTopLevel().sourceImports()###183:9:183:74
4ea009221b25c5105a91769c5922505c2596615a###/immutables_immutables/criteria/mongo/src/org/immutables/criteria/mongo/FindVisitor.java###/FindVisitor.java###org.immutables.criteria.mongo.FindVisitor###negate:Expression ###if(notCall.operator()==Operators.AND)###notOperator###notCall.operator()###223:12:226:6
19a9675e8a74ad998eb899c82fa91b1d9994a14f###/immutables_immutables/criteria/common/src/org/immutables/criteria/expression/Query.java###/Query.java###org.immutables.criteria.expression.Query###toString:###filter.accept(newDebugExpressionVisitor<>(writer));###visitor###newDebugExpressionVisitor<>(writer)###134:7:134:59
a8726aae12d4c70270a6dcee49df607559588a3f###/immutables_immutables/value-processor/src/org/immutables/value/processor/encode/Code.java###/Code.java###org.immutables.value.processor.encode.Code.Binder###resolve:List<Term> ListIterator<Term> List<Term> boolean ###Bindingmethod=Binding.newMethod(t.toString());###identifier###t.toString()###138:11:138:60
5eab895b6b33173e39b5882f7a7b3df9399dcfef###/immutables_immutables/value-processor/src/org/immutables/value/processor/encode/Encodings.java###/Encodings.java###org.immutables.value.processor.encode.Encodings.Encoding.Linkage###apply:EncodedElement ###returnCode.join(applyBinder(element,linker));###boundTerms###applyBinder(element,linker)###938:9:938:56
388919c08ca8bd1c9a1b499fa382f46c49c3c587###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/TypeIntrospectionBase.java###/TypeIntrospectionBase.java###org.immutables.value.processor.meta.TypeIntrospectionBase###intospectTypeMirror:TypeMirror ###implementedInterfacesNames=FluentIterable.from(implementedInterfaces).filter(DeclaredType.class).transform(ToNameOfTypeElement.FUNCTION).toSet();###superIntefaceTypes###FluentIterable.from(implementedInterfaces).filter(DeclaredType.class)###134:5:137:18
cea2531b22fbc5d5482f6af4086d9a5ca8a11860###/immutables_immutables/criteria/mongo/src/org/immutables/criteria/mongo/bson4jackson/BsonParser.java###/BsonParser.java###org.immutables.criteria.mongo.bson4jackson.BsonParser###nextFieldName:###if(next()==JsonToken.FIELD_NAME)###next###next()###76:5:78:6
fcf57bb1c5892fbcd15d45f265841c8ca6e4ce1d###/immutables_immutables/generator/src/org/immutables/generator/Output.java###/Output.java###org.immutables.generator.Output.JavaFile###writeFile:###writer.append(extractSourceCode());###sourceCode###extractSourceCode()###127:9:127:44
6e4dd31c9c9535a66221f24891e8b74f78a95de8###/immutables_immutables/criteria/mongo/src/org/immutables/criteria/mongo/FindVisitor.java###/FindVisitor.java###org.immutables.criteria.mongo.FindVisitor###binaryCall:Call ###finalObjectvalue=Visitors.toConstant(call.arguments().get(1)).value();###right###call.arguments().get(1)###102:5:102:79
6e4dd31c9c9535a66221f24891e8b74f78a95de8###/immutables_immutables/criteria/mongo/src/org/immutables/criteria/mongo/FindVisitor.java###/FindVisitor.java###org.immutables.criteria.mongo.FindVisitor###binaryCall:Call ###finalStringfield=naming.name(Visitors.toPath(call.arguments().get(0)));###left###call.arguments().get(0)###101:5:101:80
4293b9ce78faa2c4008490931450999b3b99f2cb###/immutables_immutables/mirror/src/org/immutables/mirror/processor/Mirrors.java###/Mirrors.java###org.immutables.mirror.processor.Mirrors.AttributeTypeKind###from:TypeMirror ###if(typeElement.getQualifiedName().contentEquals(Class.class.getName()))###qualifiedName###typeElement.getQualifiedName()###151:9:153:10
f893195815237a5a9b1c19e86a2060fb2dd51178###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/Proto.java###/Proto.java###org.immutables.value.processor.meta.Proto.AbstractDeclaring###includedTypes:###ImmutableSet<String>typeNames=FluentIterable.from(typeMirrors).filter(DeclaredType.class).transform(DeclatedTypeToElement.FUNCTION).filter(IsPublic.PREDICATE).transform(ElementToName.FUNCTION).toSet();###typeElements###FluentIterable.from(typeMirrors).filter(DeclaredType.class).transform(DeclatedTypeToElement.FUNCTION)###100:7:105:20
d9d51a403e577b21809b3e9a46692c3a1c8cc484###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/Round.java###/Round.java###org.immutables.value.processor.meta.Round.ProtoclassCollecter###collect:Element ###switch(element.getKind())###kind###element.getKind()###196:7:214:8
3a460d68e4af6511e7146e2f86bf0905a99aa7d2###/immutables_immutables/generator/src/org/immutables/generator/PostprocessingMachine.java###/PostprocessingMachine.java###org.immutables.generator.PostprocessingMachine.ImportsBuilder###preBuild:###importCandidates.removeAll(nameToQualified.get(exception));###qualifiedName###nameToQualified.get(exception)###417:9:417:68
db4fa9804ea342a65249643977f683678ed7ec48###/immutables_immutables/criteria/elasticsearch/src/org/immutables/criteria/elasticsearch/ElasticsearchQueryVisitor.java###/ElasticsearchQueryVisitor.java###org.immutables.criteria.elasticsearch.ElasticsearchQueryVisitor###binaryCall:Call ###finalStringfield=pathNaming.name(Visitors.toPath(arguments.get(0)));###path###Visitors.toPath(arguments.get(0))###92:5:92:77
d023778512fd84e9ec4595bec911e6b150e91cc4###/immutables_immutables/value-fixture/test/org/immutables/fixture/style/StyleTest.java###/StyleTest.java###org.immutables.fixture.style.StyleTest###noBuiltinContainersSupport:###check(cls.getMethod("c",String.class)).isNull();###c###cls.getMethod("c",String.class)###42:5:42:54
9b82f934d5e4436d034667dfd4d9af68f90a1656###/immutables_immutables/gson/src/org/immutables/gson/stream/GsonMessageBodyProvider.java###/GsonMessageBodyProvider.java###org.immutables.gson.stream.GsonMessageBodyProvider.JacksonStreamer###write:Gson Type Object OutputStream ###writer=newJsonGeneratorWriter(JSON_FACTORY.createGenerator(stream));###generator###JSON_FACTORY.createGenerator(stream)###248:9:248:80
55161534224fea2537732dbbc44c8db907076094###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/ValueAttribute.java###/ValueAttribute.java###org.immutables.value.processor.meta.ValueAttribute###initSpecialAnnotations:###if(annotationElement.getSimpleName().contentEquals(Annotations.NULLABLE_SIMPLE_NAME))###simpleName###annotationElement.getSimpleName()###1235:7:1240:8
a47cf8e34b1cb44a9ce2c170808943641d7d8aa2###/immutables_immutables/criteria/common/src/org/immutables/criteria/repository/reactive/ReactiveFetcherDelegate.java###/ReactiveFetcherDelegate.java###org.immutables.criteria.repository.reactive.ReactiveFetcherDelegate###exists:###Queryquery=this.query.withLimit(1);###query###this.query###102:5:102:43
c55fc3c3d3e7e1c42df76c44bb8c1647ff667a0b###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/Proto.java###/Proto.java###org.immutables.value.processor.meta.Proto.MetaAnnotated###encodings:###returnEncMetadataMirror.find(element()).transform(ENCODING_INFLATER).asSet();###encoding###EncMetadataMirror.find(element()).transform(ENCODING_INFLATER)###101:9:101:87
225ef8656b34d6d6a5025baa86bc432216ec97e0###/immutables_immutables/common/src/org/immutables/common/collect/ImmutableOrdinalSet.java###/ImmutableOrdinalSet.java###org.immutables.common.collect.ImmutableOrdinalSet.RegularImmutableOrdinalSet###containsAnyOrdinal:RegularImmutableOrdinalSet<?> ###if((vector[i]&otherVector[i])>0)###v###vector[i]###344:9:346:10
225ef8656b34d6d6a5025baa86bc432216ec97e0###/immutables_immutables/common/src/org/immutables/common/collect/ImmutableOrdinalSet.java###/ImmutableOrdinalSet.java###org.immutables.common.collect.ImmutableOrdinalSet.RegularImmutableOrdinalSet###containsAnyOrdinal:RegularImmutableOrdinalSet<?> ###if((vector[i]&otherVector[i])>0)###ov###otherVector[i]###344:9:346:10
ea65aab3fdd2995258f44cad173fae7ea7dc9dce###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/Discovery.java###/Discovery.java###org.immutables.value.processor.meta.Discovery###inferTypeMoreObjects:###@NullableTypeElementtypeElement=this.processing.getElementUtils().getTypeElement(UnshadeGuava.typeString("base.MoreObjects"));###typeMoreObjects###UnshadeGuava.typeString("base.MoreObjects")###62:5:64:103
3bf65db64b67f2ab2351ca6c5b5caf7f4b56770b###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/Proto.java###/Proto.java###org.immutables.value.processor.meta.Proto.Protoclass###styles:###returndetermineStyle().or(environment().defaultStyles()).getStyles();###styleInfo###determineStyle().or(environment().defaultStyles())###1055:7:1055:77
c95efb9ed201ae0dbb940defc09a977d6b4eb90a###/immutables_immutables/value-processor/src/org/immutables/value/processor/encode/Encodings.java###/Encodings.java###org.immutables.value.processor.encode.Encodings.Encoding###inferNaming:ExecutableElement ###returnNaming.from(namingAnnotation.isPresent()?namingAnnotation.get().value():method.getSimpleName().toString()).requireNonConstant(Preference.SUFFIX);###simpleName###method.getSimpleName().toString()###532:4:536:45
65941d66bde91c68b7ceed05ec2126f74a92c2a9###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/AccessorAttributesCollector.java###/AccessorAttributesCollector.java###org.immutables.value.processor.meta.AccessorAttributesCollector###collectGeneratedCandidateMethods:TypeElement ###for(element:getAccessorsInSourceOrder(CachingElements.getDelegate(type)))###originalType###CachingElements.getDelegate(type)###101:5:105:6
337910a6cf21db7dd58ef0d0e0be5cbaeee9d806###/immutables_immutables/generate/src/org/immutables/generate/internal/processing/GenerateType.java###/GenerateType.java###org.immutables.generate.internal.processing.GenerateType###collectImportRoutines:Set<String> ###imports.addAll(extractClassNamesFromMirrors(GenerateMarshaler.class,"importRoutines",internalTypeElement().getAnnotationMirrors()));###element###internalTypeElement()###182:5:183:56
43d4ae2e2e9020922b6ed0bd21bc89bfa7c3e44a###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/CriteriaModel.java###/CriteriaModel.java###org.immutables.value.processor.meta.CriteriaModel###matcher:###finalType.VariableResolverresolver=Type.VariableResolver.empty().bind(variable("S"),def);###resolver###Type.VariableResolver.empty()###61:7:62:41
bec5a17245f5b5091f04f22a1b4bf9536931147d###/immutables_immutables/generator/src/org/immutables/generator/PostprocessingMachine.java###/PostprocessingMachine.java###org.immutables.generator.PostprocessingMachine.ImportsBuilder###addImport:String ###imports.add(normalize(importedPackage));###normalized###normalize(importedPackage)###143:7:143:47
c594ebb5d9a587b1399fc156dfdaf1600c1fea58###/immutables_immutables/criteria/common/src/org/immutables/criteria/repository/async/AsyncUpdaterDelegate.java###/AsyncUpdaterDelegate.java###org.immutables.criteria.repository.async.AsyncUpdaterDelegate.AsyncSetter###execute:###returnPublishers.toFuture(delegate.execute());###execute###delegate.execute()###76:7:76:54
c594ebb5d9a587b1399fc156dfdaf1600c1fea58###/immutables_immutables/criteria/common/src/org/immutables/criteria/repository/sync/SyncUpdaterDelegate.java###/SyncUpdaterDelegate.java###org.immutables.criteria.repository.sync.SyncUpdaterDelegate.SyncSetter###execute:###returnPublishers.<WriteResult>blockingGet(delegate.execute());###execute###delegate.execute()###60:7:60:70
c594ebb5d9a587b1399fc156dfdaf1600c1fea58###/immutables_immutables/criteria/geode/test/org/immutables/criteria/geode/AutocreateRegion.java###/AutocreateRegion.java###org.immutables.criteria.geode.AutocreateRegion###accept:Class<?> ###cache.createRegionFactory().setScope(Scope.LOCAL).setValueConstraint((Class<Object>)entity).create(name);###valueConstraint###(Class<Object>)entity###44:5:47:27
c594ebb5d9a587b1399fc156dfdaf1600c1fea58###/immutables_immutables/criteria/reactor/src/org/immutables/criteria/reactor/ReactorUpdaterDelegate.java###/ReactorUpdaterDelegate.java###org.immutables.criteria.reactor.ReactorUpdaterDelegate.ReactorSetter###execute:###returnMono.from(delegate.execute());###execute###delegate.execute()###60:7:60:44
51a7619e786f3b80faf3c94e307f4ffa555e032c###/immutables_immutables/mongo/src/org/immutables/mongo/bson4gson/BsonReader.java###/BsonReader.java###org.immutables.mongo.bson4gson.BsonReader###nextDouble:###switch(delegate.getCurrentBsonType())###type###delegate.getCurrentBsonType()###239:5:252:6
51a7619e786f3b80faf3c94e307f4ffa555e032c###/immutables_immutables/mongo/src/org/immutables/mongo/bson4gson/BsonReader.java###/BsonReader.java###org.immutables.mongo.bson4gson.BsonReader###nextLong:###switch(delegate.getCurrentBsonType())###type###delegate.getCurrentBsonType()###257:5:270:6
51a7619e786f3b80faf3c94e307f4ffa555e032c###/immutables_immutables/mongo/src/org/immutables/mongo/bson4gson/BsonReader.java###/BsonReader.java###org.immutables.mongo.bson4gson.BsonReader###nextInt:###switch(delegate.getCurrentBsonType())###type###delegate.getCurrentBsonType()###275:5:288:6
51a7619e786f3b80faf3c94e307f4ffa555e032c###/immutables_immutables/mongo/src/org/immutables/mongo/bson4gson/BsonReader.java###/BsonReader.java###org.immutables.mongo.bson4gson.BsonReader###scalarToString:###thrownewIllegalStateException("Unknownscalartypetobeconvertedtostring:"+delegate.getCurrentBsonType());###type###delegate.getCurrentBsonType()###222:7:223:94
5aab94f29271bfc130b9e6cf395281c4b50d74df###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/ValueType.java###/ValueType.java###org.immutables.value.processor.meta.ValueType###getDocumentName:###Stringvalue=repositoryAnnotation.get().value();###mirror###repositoryAnnotation.get()###550:7:550:57
89582952ae4229c4893d23834bb1aa96d49ad82c###/immutables_immutables/value-fixture/test/org/immutables/fixture/modifiable/BeanFriendlyTest.java###/BeanFriendlyTest.java###org.immutables.fixture.modifiable.BeanFriendlyTest###modifiableAsJavaBean:###check(pd.getReadMethod()).notNull();###r###pd.getReadMethod()###42:7:42:43
89582952ae4229c4893d23834bb1aa96d49ad82c###/immutables_immutables/value-fixture/test/org/immutables/fixture/modifiable/BeanFriendlyTest.java###/BeanFriendlyTest.java###org.immutables.fixture.modifiable.BeanFriendlyTest###modifiableAsJavaBean:###check(pd.getWriteMethod()).notNull();###w###pd.getWriteMethod()###44:9:44:46
6659b794558e7350775be7af946eb4c272f32184###/immutables_immutables/criteria/common/src/org/immutables/criteria/matcher/NotMatcher.java###/NotMatcher.java###org.immutables.criteria.matcher.NotMatcher###not:UnaryOperator<C> ###finalCriteriaCreator.TriFactory<R,?,C>factory3=Matchers.extract(this).<R,Object,C>factory3();###context###Matchers.extract(this)###21:5:21:106
449e03479baddaf9c634b1799b1a6d5d09bb5d1d###/immutables_immutables/criteria/mongo/src/org/immutables/criteria/mongo/AggregationQuery.java###/AggregationQuery.java###org.immutables.criteria.mongo.AggregationQuery.Group###process:Consumer<Bson> ###consumer.accept(Aggregates.group(id.size()==1?id.values().iterator().next():id,accumulators));###groupId###id.size()==1?id.values().iterator().next():id###184:9:184:110
bdb7061665950708096da91265d0c5cf4e30992c###/immutables_immutables/criteria/elasticsearch/src/org/immutables/criteria/elasticsearch/ElasticsearchRepository.java###/ElasticsearchRepository.java###org.immutables.criteria.elasticsearch.ElasticsearchRepository###converter:###if(root.path("hits").path("hits").isMissingNode())###hits###root.path("hits").path("hits")###69:9:71:10
6bcb75cec6eca450cbbd153790875acf0c2d5ebc###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/AccessorAttributesCollector.java###/AccessorAttributesCollector.java###org.immutables.value.processor.meta.AccessorAttributesCollector###isElegibleAccessorMethod:Element ###switch(element.getSimpleName().toString())###simpleName###element.getSimpleName().toString()###142:5:147:6
3347bdee2d0307b9c9475d169ddb8d51920cdceb###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/Proto.java###/Proto.java###org.immutables.value.processor.meta.Proto.DeclaringType###isJacksonDeserializedAnnotated:###returnfalse;###wasJacksonSerialize###false###844:7:844:20
0f5315b51908cf035d4866565a9f1b16e38c82cb###/immutables_immutables/criteria/geode/src/org/immutables/criteria/geode/GeodeQueryVisitor.java###/GeodeQueryVisitor.java###org.immutables.criteria.geode.GeodeQueryVisitor###visit:Path ###returnoql(pathNaming.name(path));###name###pathNaming.name(path)###185:5:185:39
cab4000c695f56734651960c8247a4b0188fcb8b###/immutables_immutables/value-processor/src/org/immutables/value/processor/Gsons.java###/Gsons.java###org.immutables.value.processor.Gsons###typeAdapters:###byDeclaring.put(typeAdaptersProvider.get(),value);###key###typeAdaptersProvider.get()###59:11:59:62
2d3f104b751226ab6031d7fd1a9c496ee63c8bc8###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/AccessorAttributesCollector.java###/AccessorAttributesCollector.java###org.immutables.value.processor.meta.AccessorAttributesCollector###collectGeneratedCandidateMethods:TypeElement ###switch(element.getSimpleName().toString())###simpleName###element.getSimpleName().toString()###123:9:130:10
2d3f104b751226ab6031d7fd1a9c496ee63c8bc8###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/AccessorAttributesCollector.java###/AccessorAttributesCollector.java###org.immutables.value.processor.meta.AccessorAttributesCollector###collectGeneratedCandidateMethods:TypeElement ###processUtilityCandidateMethod((ExecutableElement)element,originalType);###e###(ExecutableElement)element###127:11:127:84
61b279c203b818094a1e31f95a90db243432ad04###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/ValueAttribute.java###/ValueAttribute.java###org.immutables.value.processor.meta.ValueAttribute###getImplementationType:###isSortedSetType()###isEligibleSetType###isSortedSetType()###178:18:178:35
116912f767eb89de0e5fbb799e4da3912aca72e9###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/Proto.java###/Proto.java###org.immutables.value.processor.meta.Proto.AbstractDeclaring###metaAnnotated:###builder.add(MetaAnnotated.from(mirror,environment()));###meta###MetaAnnotated.from(mirror,environment())###530:9:530:64
e053ba57a3bf4fcf180e2a7d3b1039573178a5af###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/Round.java###/Round.java###org.immutables.value.processor.meta.Round###allAnnotatedElements:###elements.addAll(round().getElementsAnnotatedWith(annotation));###annotatedElements###round().getElementsAnnotatedWith(annotation)###135:7:135:69
f44fc36b60f53a1052c16c6ea59548a4217c203b###/immutables_immutables/criteria/mongo/test/org/immutables/criteria/mongo/MongoPersonTest.java###/MongoPersonTest.java###org.immutables.criteria.mongo.MongoPersonTest###setUp:###this.collection=database.getCollection(COLLECTION_NAME).withDocumentClass(Person.class).withCodecRegistry(JacksonCodecs.registryFromMapper(mapper));###registry###JacksonCodecs.registryFromMapper(mapper)###80:5:82:74
68642bc05a9926a1d47ca2b412c005e3e2af273a###/immutables_immutables/criteria/common/src/org/immutables/criteria/matcher/Matchers.java###/Matchers.java###org.immutables.criteria.matcher.Matchers###toExpression:Projection<?> ###returnextract((Matcher)projection).path();###context###extract((Matcher)projection)###97:5:97:49
475cd0de651ea2b0191b187cded3de7481dc1de3###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/JavaBeanAttributesCollector.java###/JavaBeanAttributesCollector.java###org.immutables.value.processor.meta.JavaBeanAttributesCollector###collect:###for(name:Sets.intersection(getters.names(),fields.names()))###names###Sets.intersection(getters.names(),fields.names())###180:5:182:6
475cd0de651ea2b0191b187cded3de7481dc1de3###/immutables_immutables/value-processor/src/org/immutables/value/processor/meta/JavaBeanAttributesCollector.java###/JavaBeanAttributesCollector.java###org.immutables.value.processor.meta.JavaBeanAttributesCollector.Fields###Fields:###map.put(field.getSimpleName().toString(),field);###name###field.getSimpleName().toString()###80:11:80:60
5426af61eceda26a8a7067d1c4b2e174caba34c8###/immutables_immutables/criteria/geode/src/org/immutables/criteria/geode/SyncSelect.java###/SyncSelect.java###org.immutables.criteria.geode.SyncSelect###call:###Oqloql=session.oqlGenerator().generate(operation.query());###query###operation.query()###68:5:68:66
