7273b5bf42e1c5579078e06f613524a86f016acf###/jagrosh_MusicBot/src/main/java/com/jagrosh/jmusicbot/commands/dj/RepeatCmd.java###/RepeatCmd.java###com.jagrosh.jmusicbot.commands.dj.RepeatCmd###execute:CommandEvent ###if(event.getArgs().equalsIgnoreCase("false")||event.getArgs().equalsIgnoreCase("off"))###args###event.getArgs()###53:14:61:10
7273b5bf42e1c5579078e06f613524a86f016acf###/jagrosh_MusicBot/src/main/java/com/jagrosh/jmusicbot/audio/AudioHandler.java###/AudioHandler.java###com.jagrosh.jmusicbot.audio.AudioHandler###onTrackEnd:AudioPlayer AudioTrack AudioTrackEndReason ###queue.add(newQueuedTrack(track.makeClone(),track.getUserData(RequestMetadata.class)));###clone###newQueuedTrack(track.makeClone(),track.getUserData(RequestMetadata.class))###161:13:161:101
4002903dde2efcde3d5a16c96a7c1017ec32c7c0###/jagrosh_MusicBot/src/spectramusic/Bot.java###/Bot.java###spectramusic.Bot###pullSearch:GuildMessageReceivedEvent ###return(search.list==null?search.list2:search.list).get(Integer.parseInt(event.getMessage().getRawContent())-1);###input###event.getMessage().getRawContent()###353:13:353:129
aaec886b8154ff1bae938a79e3c1d7f9c06c4050###/jagrosh_MusicBot/src/main/java/com/jagrosh/jmusicbot/utils/OtherUtil.java###/OtherUtil.java###com.jagrosh.jmusicbot.utils.OtherUtil###getLatestVersion:###try(Readerreader=response.body().charStream())###body###response.body()###55:13:63:14
51f90244985695e16d9b0572891c25e861c1ac47###/jagrosh_MusicBot/src/main/java/com/jagrosh/jmusicbot/audio/NowplayingHandler.java###/NowplayingHandler.java###com.jagrosh.jmusicbot.audio.NowplayingHandler###updateTopic:long AudioHandler boolean ###otherText=tchan.getTopic().substring(tchan.getTopic().lastIndexOf("\u200B"));###topic###tchan.getTopic()###115:17:115:96
cb9644d6945b08f1de3621eca1c4b8533c52bce9###/jagrosh_MusicBot/src/main/java/com/jagrosh/jmusicbot/Bot.java###/Bot.java###com.jagrosh.jmusicbot.Bot###onReady:ReadyEvent ###guild.getAudioManager().openAudioConnection(guild.getVoiceChannelById(getSettings(guild).getVoiceId()));###vc###guild.getVoiceChannelById(getSettings(guild).getVoiceId())###213:25:213:129
