8f3039eed674aed0027559285bc45a06e97cd636###/JakeWharton_ViewPagerIndicator/library/src/com/jakewharton/android/viewpagerindicator/CirclePageIndicator.java###/CirclePageIndicator.java###com.jakewharton.android.viewpagerindicator.CirclePageIndicator###onDraw:Canvas ###canvas.drawCircle(leftOffset+mRadius+(iLoop*(2*mRadius+mRadius)),getPaddingTop()+mRadius,mRadius,mPaintStroke);###topOffset###getPaddingTop()+mRadius###103:13:105:71
8aab6c904e6fdc384ac15d6ce2100412843fdf3a###/JakeWharton_ViewPagerIndicator/library/src/com/viewpagerindicator/TitlePageIndicator.java###/TitlePageIndicator.java###com.viewpagerindicator.TitlePageIndicator###onDraw:Canvas ###setCurrentItem(bounds.size()-1);###boundsSize###bounds.size()###327:13:327:45
840acb689f647f6fcba7e9769a9c1126d8c37ca4###/JakeWharton_ViewPagerIndicator/library/src/com/jakewharton/android/viewpagerindicator/TitlePageIndicator.java###/TitlePageIndicator.java###com.jakewharton.android.viewpagerindicator.TitlePageIndicator###onDraw:Canvas ###mPath.moveTo(getWidth()/2,getHeight()-mFooterLineHeight-mFooterTriangleHeight);###halfWidth###getWidth()/2###208:9:208:91
f8d595f8b03e2687aaf982100a7e9d1e88f0067b###/JakeWharton_ViewPagerIndicator/library/src/com/viewpagerindicator/TitlePageIndicator.java###/TitlePageIndicator.java###com.viewpagerindicator.TitlePageIndicator###onDraw:Canvas ###mPath.moveTo(halfWidth,height-mFooterLineHeight-mFooterIndicatorHeight);###footerIndicatorLineHeight###mFooterIndicatorHeight###470:17:470:94
f8d595f8b03e2687aaf982100a7e9d1e88f0067b###/JakeWharton_ViewPagerIndicator/library/src/com/viewpagerindicator/TitlePageIndicator.java###/TitlePageIndicator.java###com.viewpagerindicator.TitlePageIndicator###onDraw:Canvas ###mPath.moveTo(underlineBounds.left-mFooterIndicatorUnderlinePadding,height-mFooterLineHeight);###leftMinusPadding###underlineBounds.left-mFooterIndicatorUnderlinePadding###484:17:484:116
f8d595f8b03e2687aaf982100a7e9d1e88f0067b###/JakeWharton_ViewPagerIndicator/library/src/com/viewpagerindicator/TitlePageIndicator.java###/TitlePageIndicator.java###com.viewpagerindicator.TitlePageIndicator###onDraw:Canvas ###mPath.lineTo(underlineBounds.right+mFooterIndicatorUnderlinePadding,height-mFooterLineHeight);###rightPlusPadding###underlineBounds.right+mFooterIndicatorUnderlinePadding###485:17:485:116
f8d595f8b03e2687aaf982100a7e9d1e88f0067b###/JakeWharton_ViewPagerIndicator/library/src/com/viewpagerindicator/TitlePageIndicator.java###/TitlePageIndicator.java###com.viewpagerindicator.TitlePageIndicator###onDraw:Canvas ###mPath.moveTo(0,height-mFooterLineHeight/2f);###footerLineHeight###mFooterLineHeight###462:9:462:58
21d5b1a2a29bd110e0b25c8a55574becfc1a56fe###/JakeWharton_ViewPagerIndicator/library/src/com/viewpagerindicator/TabPageIndicator.java###/TabPageIndicator.java###com.viewpagerindicator.TabPageIndicator.mTabClickListener.new OnClickListener###onClick:View ###mViewPager.setCurrentItem(tabView.getIndex());###newSelected###tabView.getIndex()###46:13:46:59
3c2ccade575ee1361bbd1661b58dbe20462f3967###/JakeWharton_ViewPagerIndicator/library/src/com/jakewharton/android/viewpagerindicator/CirclePageIndicator.java###/CirclePageIndicator.java###com.jakewharton.android.viewpagerindicator.CirclePageIndicator###onDraw:Canvas ###floatleftOffset=getPaddingLeft()+mRadius;###paddingLeft###getPaddingLeft()###148:9:148:55
3c2ccade575ee1361bbd1661b58dbe20462f3967###/JakeWharton_ViewPagerIndicator/library/src/com/jakewharton/android/viewpagerindicator/TitlePageIndicator.java###/TitlePageIndicator.java###com.jakewharton.android.viewpagerindicator.TitlePageIndicator###onDraw:Canvas ###mPath.moveTo(0,getHeight()-mFooterLineHeight);###height###getHeight()###322:9:322:58
3c2ccade575ee1361bbd1661b58dbe20462f3967###/JakeWharton_ViewPagerIndicator/library/src/com/jakewharton/android/viewpagerindicator/TitlePageIndicator.java###/TitlePageIndicator.java###com.jakewharton.android.viewpagerindicator.TitlePageIndicator###onDraw:Canvas ###mPath.lineTo(getWidth(),getHeight()-mFooterLineHeight);###width###getWidth()###323:9:323:67
3c2ccade575ee1361bbd1661b58dbe20462f3967###/JakeWharton_ViewPagerIndicator/library/src/com/jakewharton/android/viewpagerindicator/TitlePageIndicator.java###/TitlePageIndicator.java###com.jakewharton.android.viewpagerindicator.TitlePageIndicator###calculateAllBounds:Paint ###finalinthalfWidth=getWidth()/2;###width###getWidth()###428:9:428:46
7b0f370ebd9b6b410af1b4d9827bd8224da15ac3###/JakeWharton_ViewPagerIndicator/library/src/com/jakewharton/android/viewpagerindicator/TitlePageIndicator.java###/TitlePageIndicator.java###com.jakewharton.android.viewpagerindicator.TitlePageIndicator###onTouch:View MotionEvent ###finalfloathalfWidth=getWidth()/2;###width###getWidth()###386:9:386:48
f4c2d856b48d9dea2938996345796703483b15b2###/JakeWharton_ViewPagerIndicator/library/src/com/jakewharton/android/viewpagerindicator/CirclePageIndicator.java###/CirclePageIndicator.java###com.jakewharton.android.viewpagerindicator.CirclePageIndicator###onDraw:Canvas ###canvas.drawCircle(getPaddingLeft()+mRadius+(iLoop*(2*mRadius+mRadius)),getPaddingTop()+mRadius,mRadius,mPaintStroke);###leftOffset###getPaddingLeft()###101:13:103:71
