6a58e30c5cba3afe9e9b73a6962965773dc0d74c###/JakeWharton_NineOldAndroids/library/src/com/nineoldandroids/view/ViewPropertyAnimatorICS.java###/ViewPropertyAnimatorICS.java###com.nineoldandroids.view.ViewPropertyAnimatorICS###ViewPropertyAnimatorICS:View ###mNative=newWeakReference<android.view.ViewPropertyAnimator>(view.animate());###vpi###view.animate()###22:9:22:88
b0e439213656da84a20839a4b8746857eb3b5371###/JakeWharton_NineOldAndroids/library/src/com/nineoldandroids/view/animation/AnimatorProxy.java###/AnimatorProxy.java###com.nineoldandroids.view.animation.AnimatorProxy###applyTransformation:float Transformation ###finalfloatpivotX=hasPivot?mPivotX:(mView.getWidth()/2f);###view###mView###174:9:174:75
4b8232218beb00c3ec419e99e0262d72499984fd###/JakeWharton_NineOldAndroids/library/src/com/nineoldandroids/view/animation/AnimatorProxy.java###/AnimatorProxy.java###com.nineoldandroids.view.animation.AnimatorProxy###applyTransformation:float Transformation ###m.postScale(mScaleX,mScaleY);###sX###mScaleX###198:9:198:39
4b8232218beb00c3ec419e99e0262d72499984fd###/JakeWharton_NineOldAndroids/library/src/com/nineoldandroids/view/animation/AnimatorProxy.java###/AnimatorProxy.java###com.nineoldandroids.view.animation.AnimatorProxy###applyTransformation:float Transformation ###m.postScale(mScaleX,mScaleY);###sY###mScaleY###198:9:198:39
e4b16ba34243cf1434ae1b326bfdb3524667de86###/JakeWharton_NineOldAndroids/library/src/com/nineoldandroids/view/animation/AnimatorProxy.java###/AnimatorProxy.java###com.nineoldandroids.view.animation.AnimatorProxy###invalidateAfterUpdate:###computeRect(mAfter);###after###mAfter###111:3:111:23
