7fea81d09710fe8bd00189bc7a1d1404793c2977###/JakeWharton_u2020/src/main/java/com/jakewharton/u2020/ui/MainActivity.java###/MainActivity.java###com.jakewharton.u2020.ui.MainActivity###onCreate:Bundle ###getLayoutInflater().inflate(R.layout.main_activity,container);###inflater###getLayoutInflater()###28:5:28:68
6241f3a356483fc8a39e5f6b9b2173a883c69513###/JakeWharton_u2020/src/internalDebug/java/com/jakewharton/u2020/ui/debug/ContextualDebugActions.java###/ContextualDebugActions.java###com.jakewharton.u2020.ui.debug.ContextualDebugActions###onChildViewRemoved:View View ###contextualListView.removeView(buttonMap.remove(action));###buttonView###buttonMap.remove(action)###78:9:78:65
a5cf4f1ab26095161ccc905fb2199e5c578f12c8###/JakeWharton_u2020/src/internalDebug/java/com/jakewharton/u2020/data/MockRequestHandler.java###/MockRequestHandler.java###com.jakewharton.u2020.data.MockRequestHandler###load:Request int ###longsize=assetManager.openFd(imagePath).getLength();###fileDescriptor###assetManager.openFd(imagePath)###72:5:72:60
