c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback.onMtuChanged.post.new Runnable###run:###bleMtuChangedCallback.onMtuChanged(mtu);###currentMtu###mtu###472:29:472:69
c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback.onCharacteristicRead.post.new Runnable###run:###((BleReadCallback)call).onReadFailure(newGattException(status));###finalStatus###status###431:37:431:103
c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback.onCharacteristicChanged.post.new Runnable###run:###((BleNotifyCallback)call).onCharacteristicChanged(characteristic.getValue());###data###characteristic.getValue()###313:33:313:111
c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback.onServicesDiscovered.post.new Runnable###run:###bleGattCallback.onConnectSuccess(bleDevice,gatt,status);###finalStatus###status###283:29:283:87
c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback.onCharacteristicRead.post.new Runnable###run:###((BleReadCallback)call).onReadSuccess(characteristic.getValue());###data###characteristic.getValue()###429:37:429:103
c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback###onServicesDiscovered:BluetoothGatt int ###bluetoothGatt=gatt;###finalGatt###gatt###275:17:275:38
c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback.onReadRemoteRssi.post.new Runnable###run:###bleRssiCallback.onRssiFailure(newGattException(status));###finalStatus###status###453:29:453:86
c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback.onMtuChanged.post.new Runnable###run:###bleMtuChangedCallback.onSetMTUFailure(newGattException(status));###finalStatus###status###474:29:474:94
c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback.onConnectionStateChange.post.new Runnable###run:###bleGattCallback.onConnectFail(newConnectException(gatt,status));###finalGatt###gatt###250:33:250:99
c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback.onConnectionStateChange.post.new Runnable###run:###bleGattCallback.onDisConnected(isActivityDisconnect,bleBluetooth.getDevice(),gatt,newState);###finalState###newState###260:33:260:128
c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback.onServicesDiscovered.post.new Runnable###run:###bleGattCallback.onConnectSuccess(bleDevice,gatt,status);###finalGatt###gatt###283:29:283:87
c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback.onDescriptorWrite.post.new Runnable###run:###((BleNotifyCallback)call).onNotifyFailure(newGattException(status));###finalStatus###status###356:37:356:107
c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback.onConnectionStateChange.post.new Runnable###run:###bleGattCallback.onConnectFail(newConnectException(gatt,status));###finalStatus###status###250:33:250:99
c5269d8914914c7c28bf3a01bffc23155b66deb9###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/bluetooth/BleBluetooth.java###/BleBluetooth.java###com.clj.fastble.bluetooth.BleBluetooth.coreGattCallback.new BluetoothGattCallback.onCharacteristicWrite.post.new Runnable###run:###((BleWriteCallback)call).onWriteFailure(newGattException(status));###finalStatus###status###404:37:404:105
e685904521f56f9bc6e3e95627fc60e17aeb8656###/Jasonchenlijian_FastBle/app/src/main/java/com/clj/blesample/OperateActivity.java###/OperateActivity.java###com.clj.blesample.OperateActivity###showDeviceList:BluetoothDevice[] ###txt_item_name.setText(devices[i].getName());###device###devices[i]###94:13:94:57
d1c4966366d11de9a37f6c98d8aad0f10fd30df8###/Jasonchenlijian_FastBle/FastBleLib/src/main/java/com/clj/fastble/utils/SplitTransferUtil.java###/SplitTransferUtil.java###com.clj.fastble.utils.SplitTransferUtil###splitWrite:BleBluetooth String String byte[] int BleWriteCallback ###write(bleBluetooth,uuid_service,uuid_write,callback,splitByte(data,count));###dataInfoQueue###splitByte(data,count)###36:9:36:89
