09ea73e37ae16911a3571ddbc4d41aad13a3a1f9###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JdbcWrapperHelper.java###/JdbcWrapperHelper.java###net.bull.javamelody.JdbcWrapperHelper###rebindInitialDataSources:ServletContext ###finalObjectsecurityToken=changeContextWritable(servletContext,null);###lock###changeContextWritable(servletContext,null)###69:5:69:78
09ea73e37ae16911a3571ddbc4d41aad13a3a1f9###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JdbcWrapperHelper.java###/JdbcWrapperHelper.java###net.bull.javamelody.JdbcWrapperHelper###rebindDataSource:ServletContext String DataSource DataSource ###finalObjectsecurityToken=changeContextWritable(servletContext,null);###lock###changeContextWritable(servletContext,null)###55:3:55:76
181595c98249fa23ad1855cfc58ae5e3b3df5720###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestReportServlet.java###/TestReportServlet.java###net.bull.javamelody.TestReportServlet###doGet:Map<HttpParameter,String> boolean ###expect(context.getAttribute(ReportServlet.FILTER_CONTEXT_KEY)).andReturn(newFilterContext("Classic")).anyTimes();###filterContext###newFilterContext("Classic")###118:3:119:57
0a08507973f742ace762a76f44ead5d6c117dc9c###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/MonitoringController.java###/MonitoringController.java###net.bull.javamelody.MonitoringController###isJavaInformationsNeeded:HttpServletRequest ###returnhttpRequest.getParameter(RESOURCE_PARAMETER)==null&&httpRequest.getParameter(GRAPH_PARAMETER)==null&&(httpRequest.getParameter(PART_PARAMETER)==null||CURRENT_REQUESTS_PART.equalsIgnoreCase(httpRequest.getParameter(PART_PARAMETER))||DEFAULT_WITH_CURRENT_REQUESTS_PART.equalsIgnoreCase(httpRequest.getParameter(PART_PARAMETER))||JVM_PART.equalsIgnoreCase(httpRequest.getParameter(PART_PARAMETER))||THREADS_PART.equalsIgnoreCase(httpRequest.getParameter(PART_PARAMETER))||THREADS_DUMP_PART.equalsIgnoreCase(httpRequest.getParameter(PART_PARAMETER)));###part###httpRequest.getParameter(PART_PARAMETER)###532:3:542:70
0a08507973f742ace762a76f44ead5d6c117dc9c###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlSourceReport.java###/HtmlSourceReport.java###net.bull.javamelody.HtmlSourceReport###getSource:String ###if(clazz.getName().startsWith("java.")||clazz.getName().startsWith("javax.")&&clazz.getProtectionDomain().getCodeSource()==null)###codeSource###clazz.getProtectionDomain().getCodeSource()###75:3:81:4
066e3b7421f56462948712d346c2445c64f09572###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlSourceReport.java###/HtmlSourceReport.java###net.bull.javamelody.HtmlSourceReport###getSourceFromMavenRepo:Class<?> ###finalURLsourceUrl=newURL(mavenRepository+'/'+groupId.replace('.','/')+'/'+artifactId+'/'+version+'/'+artifactId+'-'+version+"-sources.jar");###url###mavenRepository+'/'+groupId.replace('.','/')+'/'+artifactId+'/'+version+'/'+artifactId+'-'+version+"-sources.jar"###135:5:137:72
013c920c5c24aade130f2bd4c0be4dd29a363827###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JdbcWrapper.java###/JdbcWrapper.java###net.bull.javamelody.JdbcWrapper###rebindDataSources:###if(jboss&&"org.jboss.resource.adapter.jdbc.WrapperDataSource".equals(dataSource.getClass().getName())||glassfish&&"com.sun.gjc.spi.jdbc40.DataSource40".equals(dataSource.getClass().getName()))###dataSourceClassName###dataSource.getClass().getName()###296:5:330:6
ad1041c10f841da8e268a2f79aa98c6f2151d5f0###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlCoreReport.java###/HtmlCoreReport.java###net.bull.javamelody.HtmlCoreReport###writeRefreshAndPeriodLinks:String String ###write("<ahref='?part="+part+"&amp;graph="+graphName+"'title='#Rafraichir#'>");###graphParameter###"&amp;graph="###682:4:682:92
ad1041c10f841da8e268a2f79aa98c6f2151d5f0###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlCoreReport.java###/HtmlCoreReport.java###net.bull.javamelody.HtmlCoreReport###writeCounterSummaryPerClass:String String ###writeln("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");###separator###"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"###432:3:432:46
373e88465d7d490612dceaa9d900432abbe1e87c###/javamelody_javamelody/javamelody-swing/src/main/java/net/bull/javamelody/JavaInformationsPanel.java###/JavaInformationsPanel.java###net.bull.javamelody.JavaInformationsPanel###showSummary:###addJLabel(toBar(integerFormat.format(usedMemory/1024/1024)+''+I18N.getString("Mo")+"/"+integerFormat.format(maxMemory/1024/1024)+''+I18N.getString("Mo"),memoryInformations.getUsedMemoryPercentage()));###divide###"/"###88:3:91:78
e81dc0402ce463f77e93dd616bc51e2752dc711d###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlCounterReport.java###/HtmlCounterReport.java###net.bull.javamelody.HtmlCounterReport.HtmlCounterRequestGraphReport###writeRequestValues:CounterRequest boolean ###writeln("&nbsp;");###nbsp###"&nbsp;"###325:5:325:23
5d9d227705bf20158c98256b8535c125e6acd707###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/Parameters.java###/Parameters.java###net.bull.javamelody.Parameters###isSystemActionsEnabled:###returnBoolean.parseBoolean(Parameters.getParameter(Parameter.SYSTEM_ACTIONS_ENABLED));###parameter###Parameters.getParameter(Parameter.SYSTEM_ACTIONS_ENABLED)###297:3:297:90
8300bce46a30cb9eb47b7ab43488823d0fb92597###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/Parameters.java###/Parameters.java###net.bull.javamelody.Parameters###getContextPath:ServletContext ###contextPath=contextPath.substring(contextPath.lastIndexOf('/'));###lastIndexOfSlash###contextPath.lastIndexOf('/')###308:3:308:69
a5079556c142ab8f17014164fa87384a8aed0224###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JobGlobalListener.java###/JobGlobalListener.java###net.bull.javamelody.JobGlobalListener###destroyJobGlobalListener:###scheduler.getClass().getMethod("removeGlobalJobListener",newClass[]{String.class}).invoke(scheduler,newObject[]{jobListener.getName()});###schedulerClass###scheduler.getClass()###76:9:78:51
20de49cf4956aa826759d9dbc0be34c86e5e5d00###/javamelody_javamelody/javamelody-swing/src/main/java/net/bull/javamelody/ChartsPanel.java###/ChartsPanel.java###net.bull.javamelody.ChartsPanel###createJRobinPanel:Map<String,byte[]> ###finalImageIconicon=newImageIcon(entry.getValue());###imageData###entry.getValue()###94:4:94:59
a4256c432b8e4f89ec85dcb7c50144de49bcbc52###/javamelody_javamelody/javamelody-swing/src/main/java/net/bull/javamelody/MainButtonsPanel.java###/MainButtonsPanel.java###net.bull.javamelody.MainButtonsPanel###MainButtonsPanel:RemoteCollector URL ###finalMButtonmyPeriodButton=newMButton(myPeriod.getLinkLabel(),ImageIconCache.getImageIcon(myPeriod.getIconName()));###linkLabel###myPeriod.getLinkLabel()###74:4:75:59
ff23e9cd7b10d6544ce2fcdce03ee296a0215e4f###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/MBeans.java###/MBeans.java###net.bull.javamelody.MBeans###getMapObjectNamesByDomainAndFirstProperty:###Map<String,List<ObjectName>>mapObjectNamesByFirstProperty=mapObjectNamesByDomainAndFirstProperty.get(name.getDomain());###domain###name.getDomain()###91:4:92:29
7d1c58782b3ecad7908c2fa76e06f0696d98d5e9###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestMonitoringFilter.java###/TestMonitoringFilter.java###net.bull.javamelody.TestMonitoringFilter###testJspWrapper:###expect(request.getRequestDispatcher("test.jsp")).andReturn(requestDispatcher);###url1###"test.jsp"###552:4:552:82
7645dea005877b43790079a5dc54f2595276f6f0###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestCounter.java###/TestCounter.java###net.bull.javamelody.TestCounter###testErrorCounter:###assertFalse("errorCounter",newCounter("http",null).isErrorCounter());###message###"errorCounter"###420:3:420:75
f0fcf6a6d393824622a266d33ce48abdac7f16ba###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/Range.java###/Range.java###net.bull.javamelody.Range###createCustomRange:Date Date ###returnnewRange(null,startDate,endDate);###normalizedStartDate###startDate###58:3:58:46
f0fcf6a6d393824622a266d33ce48abdac7f16ba###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/Range.java###/Range.java###net.bull.javamelody.Range###createCustomRange:Date Date ###returnnewRange(null,startDate,endDate);###normalizedEndDate###endDate###58:3:58:46
443db737f0ba190176c54d87d040608dce42c22f###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JdbcWrapper.java###/JdbcWrapper.java###net.bull.javamelody.JdbcWrapper###createProxy:T InvocationHandler ###interfaces.addAll(Arrays.asList(classe.getInterfaces()));###superInterfaces###Arrays.asList(classe.getInterfaces())###457:4:457:61
e05a42c207fd0c9ee042db392c925ca9c7343ae4###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestMonitoringProxy.java###/TestMonitoringProxy.java###net.bull.javamelody.TestMonitoringProxy###testProxy:###assertSame("requestsCount",0,servicesCounter.getRequestsCount());###requestsCount###"requestsCount"###48:3:48:70
f292c222212783ddeadb790b76465b9e1b71fc96###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/DatabaseInformations.java###/DatabaseInformations.java###net.bull.javamelody.DatabaseInformations###buildExplainRequest:String String ###StringexplainRequest="explainplansetstatement_id='"+statementId+"'for"+sqlRequest;###request###sqlRequest###374:3:375:18
7320600136889085b201e2f58306dbd72cb4a9c5###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/Collector.java###/Collector.java###net.bull.javamelody.Collector###collectJavaInformations:List<JavaInformations> ###usedMemory+=javaInformations.getMemoryInformations().getUsedMemory();###memoryInformations###javaInformations.getMemoryInformations()###246:4:246:75
58b4ce5497d0e6d5af0acb5aabca2e88a783ea7a###/javamelody_javamelody/javamelody-swing/src/main/java/net/bull/javamelody/table/MTableModel.java###/MTableModel.java###net.bull.javamelody.table.MTableModel###getValueAt:int int ###finalMethodmethod=object.getClass().getDeclaredMethod("get"+Character.toUpperCase(identifier.charAt(0))+identifier.substring(1),(Class<?>[])null);###upperFirstIdentifier###Character.toUpperCase(identifier.charAt(0))+identifier.substring(1)###65:4:67:25
fb002354f35deeacfeaa1e912a4c64e0fa94018a###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestCollector.java###/TestCollector.java###net.bull.javamelody.TestCollector###testCollectorServer:###newCollectorServer().collectWithoutErrors();###tmp###newCollectorServer()###480:4:480:49
9456fb525d1eaab778c64ec7acfb4c0bb05d5739###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/Base64Coder.java###/Base64Coder.java###net.bull.javamelody.Base64Coder###decode:char[] int int ###iLen--;###iLength###iLen###225:4:225:11
e1cb5ff99a47e58cc33f562bfbb537c6eb662990###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/CollectorServer.java###/CollectorServer.java###net.bull.javamelody.CollectorServer###getCollectorByApplication:String ###returngetRemoteCollectorByApplication(application).getCollector();###remoteCollector###getRemoteCollectorByApplication(application)###200:3:200:70
e1cb5ff99a47e58cc33f562bfbb537c6eb662990###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/CollectorServer.java###/CollectorServer.java###net.bull.javamelody.CollectorServer###getJavaInformationsByApplication:String ###returngetRemoteCollectorByApplication(application).getJavaInformationsList();###remoteCollector###getRemoteCollectorByApplication(application)###209:3:209:81
231fb4ba0f29a63071a52f4907e8c1f5a37bda81###/javamelody_javamelody/javamelody-swing/src/main/java/net/bull/javamelody/swing/table/MMultiLineTableCellRenderer.java###/MMultiLineTableCellRenderer.java###net.bull.javamelody.swing.table.MMultiLineTableCellRenderer###setValue:Object ###setText(sb.toString());###string###sb.toString()###59:5:59:28
12e27d2352d87a1e9b3ccba072f4f43a569616e8###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/MongoWrapper.java###/MongoWrapper.java###net.bull.javamelody.MongoWrapper.MongoCollectionHandler###invoke:Object Method Object[] ###name=collection.getNamespace().getFullName();###namespace###collection.getNamespace()###129:6:129:53
12e27d2352d87a1e9b3ccba072f4f43a569616e8###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/MongoWrapper.java###/MongoWrapper.java###net.bull.javamelody.MongoWrapper.MongoDatabaseHandler###invoke:Object Method Object[] ###name=collection.getNamespace().getFullName();###namespace###collection.getNamespace()###97:6:97:53
8602fc872f4eab58b359e7d36264c03bbd053e87###/javamelody_javamelody/javamelody-swing/src/main/java/net/bull/javamelody/CounterRequestDetailTablePanel.java###/CounterRequestDetailTablePanel.java###net.bull.javamelody.CounterRequestDetailTablePanel###CounterRequestDetailTablePanel:RemoteCollector CounterRequest ###add(createButtonsPanel(true),BorderLayout.SOUTH);###buttonsPanel###createButtonsPanel(true)###153:3:153:53
bf096f6bb8592ce9306fe18d20ef1a1da2b8e2e3###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/SpringDataSourceBeanPostProcessor.java###/SpringDataSourceBeanPostProcessor.java###net.bull.javamelody.SpringDataSourceBeanPostProcessor###postProcessAfterInitialization:Object String ###returnJdbcWrapper.SINGLETON.createDataSourceProxy((DataSource)bean);###dataSource###(DataSource)bean###39:4:39:74
f379eb7f2c315e17f00a81a0a743f4194e57634c###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/PdfJavaInformationsReport.java###/PdfJavaInformationsReport.java###net.bull.javamelody.PdfJavaInformationsReport###writeDetails:JavaInformations ###osPhrase.add("");###separator###""###222:4:222:24
4db9e8635419ca51ec3f63ca11a5ab853780ac91###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlThreadInformationsReport.java###/HtmlThreadInformationsReport.java###net.bull.javamelody.HtmlThreadInformationsReport###writeThreadsDump:###for(finalelement:threadInformations.getStackTrace())###stackTrace###threadInformations.getStackTrace()###111:5:114:6
af02d823eaee3b73fc305dde4ee72c330f0bbe4d###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestMBeans.java###/TestMBeans.java###net.bull.javamelody.TestMBeans###testGetConvertedAttribute:###assertNotNull("getConvertedAttributes",MBeans.getConvertedAttributes(firstMBean+".maxThreads"));###message###"getConvertedAttributes"###127:3:128:64
617adff519dd56713bee3c8525a72b59213e6910###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JdbcDriver.java###/JdbcDriver.java###net.bull.javamelody.JdbcDriver###connect:String Properties ###Parameters.initJdbcDriverParameters(url,tmp);###myUrl###url###82:3:82:49
d43e7cbeed7c23e888952fef5845f477c32f5fa5###/javamelody_javamelody/javamelody-for-spring-boot/src/main/java/hello/JavaMelodyConfiguration.java###/JavaMelodyConfiguration.java###hello.JavaMelodyConfiguration###javaMelody:###javaMelody.setFilter(newMonitoringFilter());###filter###newMonitoringFilter()###39:3:39:48
f15af735ea4efa3451073addb326ad671f3bce3e###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestSessionListener.java###/TestSessionListener.java###net.bull.javamelody.TestSessionListener###testSessionCreated:###sessionListener.sessionCreated(createSessionEvent());###sessionEvent###createSessionEvent()###185:3:185:56
2e37fd8acf4afc431bbd4641ba4cedfab77fef2c###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/MonitoringController.java###/MonitoringController.java###net.bull.javamelody.MonitoringController###doResource:HttpServletResponse String ###finalInputStreamin=newBufferedInputStream(getClass().getResourceAsStream(localResource));###resourceAsStream###getClass().getResourceAsStream(localResource)###310:3:311:42
b80ef74dc15f3f309b5f2eded95a1ddaf3fc5d88###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestLabradorRetriever.java###/TestLabradorRetriever.java###net.bull.javamelody.TestLabradorRetriever###testCall:###finalLabradorRetrieverlabradorRetriever=newLabradorRetriever(file.toURI().toURL());###url###file.toURI().toURL()###59:4:59:92
10cd34e784b7c19c8e7c30c255e73fd809a36ea7###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/MonitoringFilter.java###/MonitoringFilter.java###net.bull.javamelody.MonitoringFilter###getCompleteRequestName:HttpServletRequest boolean ###returntmp+''+httpRequest.getMethod();###method###httpRequest.getMethod()###432:4:432:47
adc48e20995f821dee1f5d53f454d6e4e9d8b263###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/PdfMBeansReport.java###/PdfMBeansReport.java###net.bull.javamelody.PdfMBeansReport###writeAttribute:MBeanAttribute ###addCell('('+attribute.getDescription()+')');###description###attribute.getDescription()###149:4:149:52
9259d3afd509ed33ca1912eb2c63f1c6996c5adb###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JRobin.java###/JRobin.java###net.bull.javamelody.JRobin###initGraphPeriodAndSize:Range int int RrdGraphDef ###finalStringtitleStart=getLabel()+"-"+range.getLabel();###label###getLabel()###219:3:219:67
5b760803a38f77b0ff705e29457fed1c839b453d###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestCollector.java###/TestCollector.java###net.bull.javamelody.TestCollector###testCollectWithoutErrors:###assertNotNull("getJRobinnonnull",collector.getJRobin(request.getId()));###robin###collector.getJRobin(request.getId())###213:5:213:79
c8c3851bafea6c55eb44ceaaa55f2b9581337e3b###/javamelody_javamelody/javamelody-swing/src/main/java/net/bull/javamelody/DatabaseInformationsPanel.java###/DatabaseInformationsPanel.java###net.bull.javamelody.DatabaseInformationsPanel###createButtonsPanel:###finalJComboBoxrequestComboBox=newJComboBox(databaseInformations.getRequestNames().toArray());###requestNames###databaseInformations.getRequestNames()###142:3:143:17
f83aff008e397b188b8f872e4e0da042577f0118###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/MonitoringController.java###/MonitoringController.java###net.bull.javamelody.MonitoringController###doResource:HttpServletResponse String ###httpResponse.setContentType(Parameters.getServletContext().getMimeType(localResource));###mimeType###Parameters.getServletContext().getMimeType(localResource)###549:3:549:90
fc7ff675bcd0da755c09b962d5fbee020e313067###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/internal/model/TestMBeans.java###/TestMBeans.java###net.bull.javamelody.internal.model.TestMBeans###testGetAllMBeanNodes:###assertNotNull("getAllMBeanNodes",MBeans.getAllMBeanNodes());###allMBeanNodes###MBeans.getAllMBeanNodes()###107:3:107:64
4811bad40f7dc06babc00309c58722abe68872f5###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlJobInformationsReport.java###/HtmlJobInformationsReport.java###net.bull.javamelody.HtmlJobInformationsReport###toHtml:###writeln("<ahref='?action=pause_job&amp;jobId=all&amp;period="+period.getCode()+"'onclick=\"javascript:returnconfirm('"+I18N.getStringForJavascript("confirm_pause_all_jobs")+"');\">");###endOnClickConfirm###"');\">"###81:4:83:74
4811bad40f7dc06babc00309c58722abe68872f5###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlJobInformationsReport.java###/HtmlJobInformationsReport.java###net.bull.javamelody.HtmlJobInformationsReport###writeJobInformations:JobInformations ###writeln("<ahref='?action=pause_job&amp;jobId="+jobInformations.getGlobalJobId()+"&amp;period="+period.getCode()+"'onclick=\"javascript:returnconfirm('"+I18N.getStringForJavascript("confirm_pause_job")+"');\">");###endOnClickConfirm###"');\">"###140:4:142:69
4811bad40f7dc06babc00309c58722abe68872f5###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlJobInformationsReport.java###/HtmlJobInformationsReport.java###net.bull.javamelody.HtmlJobInformationsReport###writeJobInformations:JobInformations ###writeln("<ahref='?action=pause_job&amp;jobId="+jobInformations.getGlobalJobId()+"&amp;period="+period.getCode()+"'onclick=\"javascript:returnconfirm('"+I18N.getStringForJavascript("confirm_pause_job")+"');\">");###onClickConfirm###"'onclick=\"javascript:returnconfirm('"###140:4:142:69
4811bad40f7dc06babc00309c58722abe68872f5###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlJobInformationsReport.java###/HtmlJobInformationsReport.java###net.bull.javamelody.HtmlJobInformationsReport###toHtml:###writeln("<ahref='?action=pause_job&amp;jobId=all&amp;period="+period.getCode()+"'onclick=\"javascript:returnconfirm('"+I18N.getStringForJavascript("confirm_pause_all_jobs")+"');\">");###onClickConfirm###"'onclick=\"javascript:returnconfirm('"###81:4:83:74
4811bad40f7dc06babc00309c58722abe68872f5###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlJavaInformationsReport.java###/HtmlJavaInformationsReport.java###net.bull.javamelody.HtmlJavaInformationsReport###toHtml:###write("<br/>");###br###"<br/>"###69:4:69:19
3b5bbdb7c74986de50148cf22363830e085c655f###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JndiBinding.java###/JndiBinding.java###net.bull.javamelody.JndiBinding###createJndiBinding:String Binding ###if(binding.getObject()instanceofContext||"javax.naming.Context".equals(className))###object###binding.getObject()###121:3:131:4
aed6149f578094ca3ece9019ea5ebe862fe3f4d6###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlJobInformationsReport.java###/HtmlJobInformationsReport.java###net.bull.javamelody.HtmlJobInformationsReport###writeJobInformations:JobInformations ###write("&nbsp;");###nbsp###"&nbsp;"###109:4:109:20
1feedbaa6882c53aa9884dc69a357ec980ca8545###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JspWrapper.java###/JspWrapper.java###net.bull.javamelody.JspWrapper###invoke:Object Method Object[] ###pathWithoutParameters=path.substring(0,path.indexOf('?'));###indexOf###path.indexOf('?')###144:5:144:66
e636926b6abadc0defd08237b7581bf0d1c0011d###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/MonitoringFilter.java###/MonitoringFilter.java###net.bull.javamelody.MonitoringFilter###initCollect:###finalintperiodMillis=Parameters.getResolutionSeconds()*1000;###resolutionSeconds###Parameters.getResolutionSeconds()###240:3:240:69
e636926b6abadc0defd08237b7581bf0d1c0011d###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JdbcWrapper.java###/JdbcWrapper.java###net.bull.javamelody.JdbcWrapper###rebindDataSources:###for(finalentry:JdbcWrapperHelper.getJndiDataSources().entrySet())###jndiDataSources###JdbcWrapperHelper.getJndiDataSources()###383:4:395:5
d4fa220f6c59d2598400d8133dace3369de63282###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/VirtualMachine.java###/VirtualMachine.java###net.bull.javamelody.VirtualMachine###isSupported:###return"1.6".compareTo(System.getProperty("java.version"))<0&&(System.getProperty("java.vendor").contains("Sun")||System.getProperty("java.vendor").contains("Oracle")||isJRockit());###javaVersion###System.getProperty("java.version")###50:3:52:79
d4fa220f6c59d2598400d8133dace3369de63282###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/VirtualMachine.java###/VirtualMachine.java###net.bull.javamelody.VirtualMachine###isSupported:###return"1.6".compareTo(System.getProperty("java.version"))<0&&(System.getProperty("java.vendor").contains("Sun")||System.getProperty("java.vendor").contains("Oracle")||isJRockit());###javaVendor###System.getProperty("java.vendor")###50:3:52:79
0a6c85e556cf332a91ece7a8c17a756b0ef45a48###/javamelody_javamelody/javamelody-swing/src/main/java/net/bull/javamelody/JavaInformationsPanel.java###/JavaInformationsPanel.java###net.bull.javamelody.JavaInformationsPanel###addValue:String ###gridPanel.add(newJLabel(value));###tmp###value###189:3:189:36
8b0032fba0721d115512a48ed9f40bbacaddc9e3###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestMonitoringFilter.java###/TestMonitoringFilter.java###net.bull.javamelody.TestMonitoringFilter###testDoFilterWithGWT:###expect(request.getContentType()).andReturn("text/x-gwt-rpc").anyTimes();###textGwtRpc###"text/x-gwt-rpc"###391:3:391:75
e55e30089a4b6a73e8b53141fde238dbd8127036###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlReport.java###/HtmlReport.java###net.bull.javamelody.HtmlReport###writeAllCurrentRequestsAsPart:###for(finalcounter:collector.getRangeCountersToBeDisplayed(range))###counters###collector.getRangeCountersToBeDisplayed(range)###93:4:95:5
8361c5e6d67c48dce46a21836a487c76110e1046###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/model/JobInformations.java###/JobInformations.java###net.bull.javamelody.internal.model.JobInformations###buildJobInformationsList:###finalJobDetailjobDetail=QuartzAdapter.getSingleton().getContextJobDetail(currentlyExecutingJob);###quartzAdapter###QuartzAdapter.getSingleton()###126:6:127:52
fc9a9edc2dfb73ff8e17e2f9ad7ec925d93075d8###/javamelody_javamelody/javamelody-swing/src/main/java/net/bull/javamelody/ScrollingPanel.java###/ScrollingPanel.java###net.bull.javamelody.ScrollingPanel###addCounters:###for(finalcounter:collector.getRangeCountersToBeDisplayed(range))###counters###collector.getRangeCountersToBeDisplayed(range)###103:3:105:4
4322f26abf99fec17b1c14f437c3c6432c2d092d###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/CollectorController.java###/CollectorController.java###net.bull.javamelody.CollectorController###addCollectorApplication:String String ###thrownewIllegalStateException("applicationsshouldbeaddedorremovedintheapplications.propertiesfile,becausetheuserisnotallowedtowrite:"+Parameters.getCollectorApplicationsFile());###file###Parameters.getCollectorApplicationsFile()###76:4:78:53
3967ea20d5c9448b5fb224bbb66a3c75fdd3f04a###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/web/html/HtmlCounterRequestGraphReport.java###/HtmlCounterRequestGraphReport.java###net.bull.javamelody.internal.web.html.HtmlCounterRequestGraphReport###writeRequestAndGraphDetail:Collector CollectorServer String ###writeln("<imgclass='synthèse'id='img'src='"+"?width=960&amp;height=400&amp;graph="+urlEncode(graphName)+"'alt='zoom'/>");###graphNameEncoded###urlEncode(graphName)###148:4:149:49
13109a0ec249ee351bf0896eeaa5e1733277dbfb###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JdbcWrapper.java###/JdbcWrapper.java###net.bull.javamelody.JdbcWrapper###createProxy:T InvocationHandler List<Class<?>> ###finalList<Class<?>>superInterfaces=Arrays.asList(classe.getInterfaces());###classInterfaces###classe.getInterfaces()###848:5:848:82
fa7d8e019992ba2e5319b2d8ae4f8ada506481f1###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/web/html/HtmlCoreReport.java###/HtmlCoreReport.java###net.bull.javamelody.internal.web.html.HtmlCoreReport###writeVersionAlert:###writeDirectly(I18N.getFormattedString("version_alert",UpdateChecker.getNewJavamelodyVersion(),Parameters.JAVAMELODY_VERSION));###newJavamelodyVersion###UpdateChecker.getNewJavamelodyVersion()###170:4:171:79
abda4ae26911ccb655381ae1b0d86d46dab591a9###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/model/JCacheInformations.java###/JCacheInformations.java###net.bull.javamelody.internal.model.JCacheInformations###buildJCacheInformationsList:###result.add(newJCacheInformations(cache));###jcacheInformations###newJCacheInformations(cache)###82:4:82:46
d776b8e2302a4fb2bb84c0b1ff95eb4eac0c656b###/javamelody_javamelody/javamelody-swing/src/main/java/net/bull/javamelody/ScrollingPanel.java###/ScrollingPanel.java###net.bull.javamelody.ScrollingPanel###addThreadInformations:###finalThreadInformationsPanelthreadInformationsPanel=newThreadInformationsPanel(javaInformations.getThreadInformationsList(),javaInformations.isStackTraceEnabled());###threadInformationsList###javaInformations.getThreadInformationsList()###138:4:140:46
b85652a182d05517ad8151f4101d584ecc007517###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/MonitoringFilter.java###/MonitoringFilter.java###net.bull.javamelody.MonitoringFilter###doFilter:FilterChain HttpServletRequest HttpServletResponse ###finalCounterServletResponseWrapperwrappedResponse=newCounterServletResponseWrapper(httpResponse);###httpResponse2###httpResponse###202:3:203:19
c8d11b668618b45c82762643b609064b31bffb6a###/javamelody_javamelody/javamelody-swing/src/main/java/net/bull/javamelody/print/MPdfWriter.java###/MPdfWriter.java###net.bull.javamelody.print.MPdfWriter###writePdf:MBasicTable OutputStream ###document.addTitle(buildTitle(table));###title###buildTitle(table)###164:4:164:41
0db1cd60a18dd0612f543fdae1380855fdc4e4ab###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestJdbcWrapper.java###/TestJdbcWrapper.java###net.bull.javamelody.TestJdbcWrapper###testCreateContextProxy:###assertNotNull("createContextProxy",jdbcWrapper.createContextProxy(newInitialContext()));###context###jdbcWrapper.createContextProxy(newInitialContext())###69:3:69:93
e8f96ef7edf13748825bd67fa6508f421646d133###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlReport.java###/HtmlReport.java###net.bull.javamelody.HtmlReport###writeThreads:###newHtmlThreadInformationsReport(javaInformations.getThreadInformationsList(),javaInformations.isStackTraceEnabled(),writer).toHtml();###htmlThreadInformationsReport###newHtmlThreadInformationsReport(javaInformations.getThreadInformationsList(),javaInformations.isStackTraceEnabled(),writer)###302:4:303:63
e8f96ef7edf13748825bd67fa6508f421646d133###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/PdfReport.java###/PdfReport.java###net.bull.javamelody.PdfReport###writeThreads:boolean ###newPdfThreadInformationsReport(javaInformations.getThreadInformationsList(),javaInformations.isStackTraceEnabled(),pdfDocumentFactory,document).toPdf();###pdfThreadInformationsReport###newPdfThreadInformationsReport(javaInformations.getThreadInformationsList(),javaInformations.isStackTraceEnabled(),pdfDocumentFactory,document)###289:5:291:16
0ff9b22966aa7d65b06e462b981970c9d303c6d1###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/CounterStorage.java###/CounterStorage.java###net.bull.javamelody.CounterStorage###deleteObsoleteCounterFiles:String ###for(finalfile:storageDir.listFiles(filenameFilter))###files###storageDir.listFiles(filenameFilter)###148:3:156:4
55972aee1beb1a9113ab672de0a6a676c2c62d7e###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/MongoWrapper.java###/MongoWrapper.java###net.bull.javamelody.MongoWrapper.MongoDatabaseHandler###invoke:Object Method Object[] ###result=createCollectionProxy((MongoCollection<?>)result,(String)args[0]);###collection###(MongoCollection<?>)result###95:5:95:83
55972aee1beb1a9113ab672de0a6a676c2c62d7e###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/MongoWrapper.java###/MongoWrapper.java###net.bull.javamelody.MongoWrapper.MongoDatabaseHandler###invoke:Object Method Object[] ###result=createCollectionProxy((MongoCollection<?>)result,(String)args[0]);###name###(String)args[0]###95:5:95:83
55b0831d13ddd7f874cb404e00ec494dc5df9720###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestAction.java###/TestAction.java###net.bull.javamelody.TestAction###testExecute:###for(finalfile:Parameters.TEMPORARY_DIRECTORY.listFiles())###files###Parameters.TEMPORARY_DIRECTORY.listFiles()###123:3:127:4
089c9fe22145be7b614c253af32e1fc81895dcd8###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/CollectorController.java###/CollectorController.java###net.bull.javamelody.CollectorController###doMonitoring:HttpServletRequest HttpServletResponse String ###if(Action.valueOfIgnoreCase(actionParameter)!=Action.CLEAR_COUNTER&&Action.valueOfIgnoreCase(actionParameter)!=Action.MAIL_TEST&&Action.valueOfIgnoreCase(actionParameter)!=Action.PURGE_OBSOLETE_FILES)###action###Action.valueOfIgnoreCase(actionParameter)###112:5:121:6
7bf8378eaa12c789d38635a031b6ded7a4637db0###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/web/PrometheusController.java###/PrometheusController.java###net.bull.javamelody.internal.web.PrometheusController###reportOnCollector:Collector PrintWriter ###printLong(out,MetricType.COUNTER,"javamelody_"+sanitizeName(counter.getName())+"_hits_count","javamelodycounter",hits);###sanitizedName###sanitizeName(counter.getName())###210:4:212:34
0ffa2c6bdc8a7f3c7153c108d67e5afa6ceca1c0###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/CollectorController.java###/CollectorController.java###net.bull.javamelody.CollectorController###createSerializableForSystemActions:HttpServletRequest String ###returnnewArrayList<SessionInformations>(collectorServer.collectSessionInformations(application,sessionId));###sessionInformations###collectorServer.collectSessionInformations(application,sessionId)###355:4:356:31
f5aa5e6a8126e11de8e417376ace1118119f04e5###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlCounterRequestContextReport.java###/HtmlCounterRequestContextReport.java###net.bull.javamelody.HtmlCounterRequestContextReport###toHtml:###writeln("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");###separator###"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"###173:4:173:46
bfa5501c66a40477ebb3eb16a763efe313b2f639###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/CollectorController.java###/CollectorController.java###net.bull.javamelody.CollectorController###doReport:HttpServletRequest HttpServletResponse String ###if(TransportFormat.isATransportFormat(req.getParameter(FORMAT_PARAMETER)))###formatParameter###req.getParameter(FORMAT_PARAMETER)###125:10:134:4
e76b52c3df0a6f11f55eb20b9c0c10aa46d60822###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/model/JavaInformations.java###/JavaInformations.java###net.bull.javamelody.internal.model.JavaInformations###appendDataBaseVersion:StringBuilder Connection ###result.append(metaData.getURL()).append('\n');###url###metaData.getURL()###452:3:452:49
c092167a1a458839482e893c4aaa43a8a2b3d8e5###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlReport.java###/HtmlReport.java###net.bull.javamelody.HtmlReport###toHtml:String ###writeln(I18N.getFormattedString("Statistiques",I18N.getCurrentDateAndTime(),I18N.createDateAndTimeFormat().format(collector.getCounters().get(0).getStartDate()),collector.getApplication()));###startDate###I18N.createDateAndTimeFormat().format(collector.getCounters().get(0).getStartDate())###142:3:144:34
c092167a1a458839482e893c4aaa43a8a2b3d8e5###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/PdfReport.java###/PdfReport.java###net.bull.javamelody.PdfReport###buildSummary:###finalStringtmp=I18N.getFormattedString("Statistiques",I18N.getCurrentDateAndTime(),I18N.createDateAndTimeFormat().format(collector.getCounters().get(0).getStartDate()),collector.getApplication());###startDate###I18N.createDateAndTimeFormat().format(collector.getCounters().get(0).getStartDate())###181:3:184:26
937608dd4f76940d61748cbc49969ce6bce278f2###/javamelody_javamelody/javamelody-swing/src/main/java/net/bull/javamelody/Main.java###/Main.java###net.bull.javamelody.Main###showFrame:###finalRemoteCollectorremoteCollector=newRemoteCollector("test",urls);###application###"test"###77:3:77:77
dfc9d62908d5d0af3bcb2aa2e5c6bf94d64ac6c8###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/Collector.java###/Collector.java###net.bull.javamelody.Collector###getDiskUsage:###for(finalfile:storageDir.listFiles())###files###storageDir.listFiles()###184:5:186:6
8861cfed7ca51d6485aee203276a055dbfd7840c###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/I18N.java###/I18N.java###net.bull.javamelody.I18N###getResourceBundle:###returnResourceBundle.getBundle(RESOURCE_BUNDLE_BASE_NAME,getCurrentLocale());###currentLocale###getCurrentLocale()###76:3:76:82
0c26d8580712ab1efe7f20d9b350954c1e868a45###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/Parameters.java###/Parameters.java###net.bull.javamelody.Parameters###parseUrl:String ###finalURLurl=newURL(s.trim()+suffix);###s2###s.trim()###181:4:181:47
bd286bf2d3a63bba7367bef83a24280be3e5a57c###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/PdfReport.java###/PdfReport.java###net.bull.javamelody.PdfReport###writeDurationAndOverhead:###add(newPhrase('\n'+getI18nString("temps_derniere_collecte")+":"+collector.getLastCollectDuration()+''+getI18nString("ms")+'\n'+getI18nString("temps_affichage")+":"+displayDuration+''+getI18nString("ms")+'\n'+getI18nString("Estimation_overhead_memoire")+":<"+(collector.getEstimatedMemorySize()/1024/1024+1)+''+getI18nString("Mo"),cellFont));###string###'\n'+getI18nString("temps_derniere_collecte")+":"+collector.getLastCollectDuration()+''+getI18nString("ms")+'\n'+getI18nString("temps_affichage")+":"+displayDuration+''+getI18nString("ms")+'\n'+getI18nString("Estimation_overhead_memoire")+":<"+(collector.getEstimatedMemorySize()/1024/1024+1)+''+getI18nString("Mo")###346:3:351:39
a08a00fdfbf87e03227a162b30747e76d335a183###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/CounterStorage.java###/CounterStorage.java###net.bull.javamelody.CounterStorage###readFromFile:###finalFilefile=newFile(Parameters.getStorageDirectory(counter.getApplication()),counter.getStorageName()+".ser.gz");###storageDirectory###Parameters.getStorageDirectory(counter.getApplication())###87:3:88:43
dc2f858e2bc039320efac7d52cbeef085d89aeba###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlCoreReport.java###/HtmlCoreReport.java###net.bull.javamelody.HtmlCoreReport###writeThreads:###finalHtmlThreadInformationsReporthtmlThreadInformationsReport=newHtmlThreadInformationsReport(javaInformations.getThreadInformationsList(),javaInformations.isStackTraceEnabled(),writer);###threadInformationsList###javaInformations.getThreadInformationsList()###367:4:369:54
842415b4986c92075c5519df0eb430af376480fd###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JobInformations.java###/JobInformations.java###net.bull.javamelody.JobInformations###getPreviousFireTime:List<Trigger> ###previousFireTime=QuartzAdapter.getSingleton().getTriggerPreviousFireTime(trigger);###triggerPreviousFireTime###QuartzAdapter.getSingleton().getTriggerPreviousFireTime(trigger)###164:5:164:89
842415b4986c92075c5519df0eb430af376480fd###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JobInformations.java###/JobInformations.java###net.bull.javamelody.JobInformations###getNextFireTime:List<Trigger> ###nextFireTime=QuartzAdapter.getSingleton().getTriggerNextFireTime(trigger);###triggerNextFireTime###QuartzAdapter.getSingleton().getTriggerNextFireTime(trigger)###175:5:175:81
bcc8876b07fd6f4c2f89a1c92bc1ade78a7f9fd4###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestHtmlReport.java###/TestHtmlReport.java###net.bull.javamelody.TestHtmlReport###testPeriodeNonTout:###counter.bindContext("test1","completetest1");###requestName###"test1"###161:3:161:52
bcc8876b07fd6f4c2f89a1c92bc1ade78a7f9fd4###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestHtmlReport.java###/TestHtmlReport.java###net.bull.javamelody.TestHtmlReport###testAllWrite:###counter.bindContext("test1","completetest1");###requestName###"test1"###186:3:186:52
bcc8876b07fd6f4c2f89a1c92bc1ade78a7f9fd4###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestTransportFormat.java###/TestTransportFormat.java###net.bull.javamelody.TestTransportFormat###testWriteSerialized:###assertTrue("fluxvide",output.size()>0);###message###"fluxvide"###54:3:54:46
bcc8876b07fd6f4c2f89a1c92bc1ade78a7f9fd4###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlReport.java###/HtmlReport.java###net.bull.javamelody.HtmlReport###writeSystemActionsLinks:###writeln("<ahref='?action=gc"+periodParameter+"'onclick=\"javascript:returnconfirm('"+I18N.getStringForJavascript("confirm_ramasse_miette")+"');\">");###endOfOnClickConfirm###"');\">"###435:4:437:74
d6592c7bad2efb52ba0778167703e33fb738bbea###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/JdbcWrapper.java###/JdbcWrapper.java###net.bull.javamelody.JdbcWrapper###createProxy:T InvocationHandler List<Class<?>> ###finalClassLoaderclassLoader=object.getClass().getClassLoader();###objectClass###object.getClass()###838:3:838:70
bc72867ba70b26f11351ddc04bb21d8b313f6db5###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/SpringDataSourceFactoryBean.java###/SpringDataSourceFactoryBean.java###net.bull.javamelody.SpringDataSourceFactoryBean###createInstance:###finalDataSourcedataSource=getBeanFactory().getBean(targetName,DataSource.class);###beanFactory###getBeanFactory()###64:3:64:88
db0954d6df0171171a7ccc5a20f20d56e6568d1a###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/PdfJavaInformationsReport.java###/PdfJavaInformationsReport.java###net.bull.javamelody.PdfJavaInformationsReport###writeDetails:JavaInformations ###if(javaInformations.getServerInfo()!=null)###serverInfo###javaInformations.getServerInfo()###218:3:223:4
59383bbc8db35900485008c9d54701433c8ab335###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/PdfCoreReport.java###/PdfCoreReport.java###net.bull.javamelody.PdfCoreReport###writeGraphDetails:###for(finaljrobin:collector.getCounterJRobins())###counterJRobins###collector.getCounterJRobins()###242:4:249:5
59383bbc8db35900485008c9d54701433c8ab335###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlCoreReport.java###/HtmlCoreReport.java###net.bull.javamelody.HtmlCoreReport###writeGraphs:###writeGraphs(collector.getOtherJRobins());###otherJRobins###collector.getOtherJRobins()###326:3:326:44
28debbcc878b3210a79800a2be0cba7bee926ee7###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestParameters.java###/TestParameters.java###net.bull.javamelody.TestParameters###testGetStorageDirectory:###assertNotNull("getStorageDirectory",Parameters.getStorageDirectory("test"));###message###"getStorageDirectory"###110:3:110:80
4280ac47ebfd66c7babea9faac56dc0264674547###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/web/html/HtmlSourceReport.java###/HtmlSourceReport.java###net.bull.javamelody.internal.web.html.HtmlSourceReport###getSourceFromJar:Class<?> File ###finalZipEntryentry=zipFile.getEntry(clazz.getName().replace('.','/')+".java");###entryName###clazz.getName().replace('.','/')+".java"###93:4:93:89
b4267c8c54beb63ee37e175c45046c2f9765b828###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/Counter.java###/Counter.java###net.bull.javamelody.Counter###getAggregateRequestName:String ###aggregateRequestName=requestTransformPattern.matcher(requestName).replaceAll(TRANSFORM_REPLACEMENT);###matcher###requestTransformPattern.matcher(requestName)###606:4:607:29
6d10782614231189cda5d684661fd30db5268eea###/javamelody_javamelody/javamelody-swing/src/main/java/net/bull/javamelody/MainButtonsPanel.java###/MainButtonsPanel.java###net.bull.javamelody.MainButtonsPanel###actionPdf:###finalCollectorcollector=getRemoteCollector().getCollector();###remoteCollector###getRemoteCollector()###150:5:150:69
6619ea8a828bdf16c15f45852c5df011244c61e2###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/CounterRequestAggregation.java###/CounterRequestAggregation.java###net.bull.javamelody.CounterRequestAggregation###getClassNameFromRequest:CounterRequest ###returnrequest.getName().substring(0,request.getName().lastIndexOf('.'));###lastIndexOf###request.getName().lastIndexOf('.')###188:3:188:77
f912ca3d0688ba16bbc8744d76b64bfe751bfc61###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestHtmlMBeansReport.java###/TestHtmlMBeansReport.java###net.bull.javamelody.TestHtmlMBeansReport###testToHtml:###mBeans.add(mBeanServer.registerMBean(newGlobalRequestProcessor(),newObjectName("Catalina:type=GlobalRequestProcessor,name=http-8080")).getObjectName());###mBean2###mBeanServer.registerMBean(newGlobalRequestProcessor(),newObjectName("Catalina:type=GlobalRequestProcessor,name=http-8080"))###68:4:70:24
f912ca3d0688ba16bbc8744d76b64bfe751bfc61###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestHtmlMBeansReport.java###/TestHtmlMBeansReport.java###net.bull.javamelody.TestHtmlMBeansReport###testToHtml:###mBeans.add(mBeanServer.registerMBean(newThreadPool(),newObjectName("Catalina:type=ThreadPool")).getObjectName());###mBean1###mBeanServer.registerMBean(newThreadPool(),newObjectName("Catalina:type=ThreadPool"))###66:4:67:67
e5263bf08e36ab7be35c639ba7e2899d4c0ced5d###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlHeapHistogramReport.java###/HtmlHeapHistogramReport.java###net.bull.javamelody.HtmlHeapHistogramReport###writeClassInfoRow:ClassInfo long long boolean boolean ###writeDirectly(classInfo.getName());###classInfoName###classInfo.getName()###130:4:130:39
3c656c16f5af9278e8dd691a81652e67bbd8eb9c###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestCounter.java###/TestCounter.java###net.bull.javamelody.TestCounter###testAddRequest:###sqlCounter.bindContext("sqlrequest","sqlrequest");###sqlRequest###"sqlrequest"###91:3:91:56
a9f6c768298192262b61d81dcb22b0badce5da99###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestMonitoringFilterInit.java###/TestMonitoringFilterInit.java###net.bull.javamelody.TestMonitoringFilterInit###testInit:###monitoringFilter2.doFilter(createNiceMock(HttpServletRequest.class),createNiceMock(HttpServletResponse.class),createNiceMock(FilterChain.class));###response###createNiceMock(HttpServletResponse.class)###127:3:128:83
a9f6c768298192262b61d81dcb22b0badce5da99###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestMonitoringFilterInit.java###/TestMonitoringFilterInit.java###net.bull.javamelody.TestMonitoringFilterInit###testInit:###monitoringFilter2.doFilter(createNiceMock(HttpServletRequest.class),createNiceMock(HttpServletResponse.class),createNiceMock(FilterChain.class));###request###createNiceMock(HttpServletRequest.class)###127:3:128:83
a9f6c768298192262b61d81dcb22b0badce5da99###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestMonitoringFilter.java###/TestMonitoringFilter.java###net.bull.javamelody.TestMonitoringFilter###testDoFilter:###doFilter(createNiceMock(HttpServletRequest.class));###request###createNiceMock(HttpServletRequest.class)###226:4:226:55
a9f6c768298192262b61d81dcb22b0badce5da99###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestMonitoringFilterInit.java###/TestMonitoringFilterInit.java###net.bull.javamelody.TestMonitoringFilterInit###testInit:###monitoringFilter2.doFilter(createNiceMock(HttpServletRequest.class),createNiceMock(HttpServletResponse.class),createNiceMock(FilterChain.class));###filterChain###createNiceMock(FilterChain.class)###127:3:128:83
092ca8da3a74300e0ab1664ad7281cda0f22428f###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/DatabaseInformations.java###/DatabaseInformations.java###net.bull.javamelody.DatabaseInformations.Database###getDatabaseForConnection:Connection ###finalStringurl=connection.getMetaData().getURL();###metaData###connection.getMetaData()###105:4:105:57
4fa6fd52c1956334192d8ac6d01f81907f670edb###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/PluginMonitoringFilter.java###/PluginMonitoringFilter.java###net.bull.javamelody.PluginMonitoringFilter###init:FilterConfig ###finalTimertimer=getFilterContext().getTimer();###filterContext###getFilterContext()###58:3:58:53
010837841154be9edd09e37107e6086c892e17ea###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/HtmlJavaInformationsReport.java###/HtmlJavaInformationsReport.java###net.bull.javamelody.HtmlJavaInformationsReport###writeMemoryInformations:MemoryInformations ###writeln("<tr><tdvalign='top'>#Gestion_memoire#:</td><td>"+replaceEolWithBr(memoryInformations.getMemoryDetails()).replace("Mo","#Mo#")+columnEnd);###memoryDetails###memoryInformations.getMemoryDetails()###312:3:314:18
9ab292c81c56b0b3219a76d83374a68c1f334347###/javamelody_javamelody/javamelody-core/src/test/java/net/bull/javamelody/TestPdfOtherReport.java###/TestPdfOtherReport.java###net.bull.javamelody.TestPdfOtherReport###testWriteMBeans:###pdfOtherReport.writeMBeans(MBeans.getAllMBeanNodes());###allMBeanNodes###MBeans.getAllMBeanNodes()###180:3:180:57
76294b9b452b1dee118089075b9ec984d4c06926###/javamelody_javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/model/ThreadInformations.java###/ThreadInformations.java###net.bull.javamelody.internal.model.ThreadInformations###getThreadAllocatedBytesMethod:###finalMethodmethod=THREAD_BEAN.getClass().getMethod("getThreadAllocatedBytes",long.class);###clazz###THREAD_BEAN.getClass()###106:4:107:18
