02c99beb983350fa2ae2808ea35c9416cd63db5b###/jboss-javassist_javassist/src/main/javassist/bytecode/annotation/ClassMemberValue.java###/ClassMemberValue.java###javassist.bytecode.annotation.ClassMemberValue###getValue:###returnDescriptor.toClassName(cp.getUtf8Info(valueIndex));###v###cp.getUtf8Info(valueIndex)###67:9:67:67
02c99beb983350fa2ae2808ea35c9416cd63db5b###/jboss-javassist_javassist/src/main/javassist/bytecode/annotation/ClassMemberValue.java###/ClassMemberValue.java###javassist.bytecode.annotation.ClassMemberValue###setValue:String ###valueIndex=cp.addUtf8Info(Descriptor.of(newClassName));###setTo###Descriptor.of(newClassName)###76:9:76:66
d906bfb3374b900b287ae12a1a837e0ffd9c21c5###/jboss-javassist_javassist/src/main/javassist/compiler/CodeGen.java###/CodeGen.java###javassist.compiler.CodeGen###atExpr:Expr ###if(((Symbol)expr.oprand2()).get().equals("length"))###member###((Symbol)expr.oprand2()).get()###1273:13:1276:35
ad7d5a92142d2e0e877f34495d2fb08357c9a9e9###/jboss-javassist_javassist/src/main/javassist/CtClassType.java###/CtClassType.java###javassist.CtClassType###getModifiers:###intacc=getClassFile2().getAccessFlags();###cf###getClassFile2()###361:9:361:52
be2809ffa541cca972f70c6001d0d4e666ab11c0###/jboss-javassist_javassist/src/main/javassist/compiler/MemberCodeGen.java###/MemberCodeGen.java###javassist.compiler.MemberCodeGen###atTryStmnt:Stmnt ###intstart=bytecode.currentPc();###bc###bytecode###76:9:76:42
fc32a1d8493f30ee2e543d54797d36e822c8248a###/jboss-javassist_javassist/src/main/javassist/bytecode/stackmap/Tracer.java###/Tracer.java###javassist.bytecode.stackmap.Tracer###doInvokeMethod:int byte[] boolean ###stackTypes[--stackTop].setType(className,classPool);###target###stackTypes[--stackTop]###804:13:804:66
652e4675e7f227055fdd96ffa74cb00f126e9f70###/jboss-javassist_javassist/src/main/javassist/bytecode/annotation/ArrayMemberValue.java###/ArrayMemberValue.java###javassist.bytecode.annotation.ArrayMemberValue###readArray:ConstPool DataInput ###values.add(MemberValue.readMemberValue(cp,di));###type###MemberValue.readMemberValue(cp,di)###49:10:49:58
a62c5816078737cc3a392beaa88c2c03d95ea961###/jboss-javassist_javassist/src/main/javassist/CtClassType.java###/CtClassType.java###javassist.CtClassType###setModifiers:int ###getClassFile2().setAccessFlags(acc);###cf###getClassFile2()###412:9:412:45
31d13951317303d8066f6cf75a84de96db9274d8###/jboss-javassist_javassist/src/main/javassist/bytecode/AttributeInfo.java###/AttributeInfo.java###javassist.bytecode.AttributeInfo###copy:ConstPool Map ###newInfo[i]=info[i];###srcInfo###info###166:13:166:34
1d249157debacc92bc2e4a833ed67dcdc8bad95c###/jboss-javassist_javassist/src/main/javassist/compiler/MemberCodeGen.java###/MemberCodeGen.java###javassist.compiler.MemberCodeGen###atMethodCallCore:CtClass String ASTList boolean boolean int MemberResolver.Method ###thrownewCompileError("Method"+mname+"isprivate");###orgName###mname###362:17:362:74
eb12cc5d6bcbc25ea70f678321693971a0bd921c###/jboss-javassist_javassist/src/main/javassist/CtClassType.java###/CtClassType.java###javassist.CtClassType###getFieldsCache:###fieldsCache=CtMember.append(fieldsCache,newCtField(finfo,this));###newTail###newCtField(finfo,this)###623:17:624:72
eb12cc5d6bcbc25ea70f678321693971a0bd921c###/jboss-javassist_javassist/src/main/javassist/CtClassType.java###/CtClassType.java###javassist.CtClassType###getConstructorsCache:###constructorsCache=CtMember.append(constructorsCache,newCtConstructor(minfo,this));###newTail###newCtConstructor(minfo,this)###727:21:729:75
eb12cc5d6bcbc25ea70f678321693971a0bd921c###/jboss-javassist_javassist/src/main/javassist/CtClassType.java###/CtClassType.java###javassist.CtClassType###getMethodsCache:###methodsCache=CtMember.append(methodsCache,newCtMethod(minfo,this));###newTail###newCtMethod(minfo,this)###876:21:877:79
b8445cabacd7ab2a9c04bc5936583060f35ef505###/jboss-javassist_javassist/src/main/javassist/CtBehavior.java###/CtBehavior.java###javassist.CtBehavior###setBody:String String String ###declaringClass.checkModify();###cc###declaringClass###352:9:352:38
b8445cabacd7ab2a9c04bc5936583060f35ef505###/jboss-javassist_javassist/src/main/javassist/CtConstructor.java###/CtConstructor.java###javassist.CtConstructor###insertBeforeBody:String ###declaringClass.checkModify();###cc###declaringClass###247:9:247:38
b8445cabacd7ab2a9c04bc5936583060f35ef505###/jboss-javassist_javassist/src/main/javassist/CtBehavior.java###/CtBehavior.java###javassist.CtBehavior###insertAt:int boolean String ###declaringClass.checkModify();###cc###declaringClass###964:9:964:38
b8445cabacd7ab2a9c04bc5936583060f35ef505###/jboss-javassist_javassist/src/main/javassist/CtBehavior.java###/CtBehavior.java###javassist.CtBehavior###addCatch:String CtClass String ###declaringClass.checkModify();###cc###declaringClass###858:9:858:38
b8445cabacd7ab2a9c04bc5936583060f35ef505###/jboss-javassist_javassist/src/main/javassist/CtBehavior.java###/CtBehavior.java###javassist.CtBehavior###insertAfter:String boolean ###declaringClass.checkModify();###cc###declaringClass###630:9:630:38
ebd545653c4c1d36009db5e6616afede3b65f1c2###/jboss-javassist_javassist/src/main/javassist/expr/Handler.java###/Handler.java###javassist.expr.Handler###getType:###Stringname=cp.getClassInfo(etable.catchType(index));###type###etable.catchType(index)###75:9:75:64
bd1c47e0f555ada2d250a52f4a3b6697107486b0###/jboss-javassist_javassist/src/main/javassist/util/proxy/ProxyFactory.java###/ProxyFactory.java###javassist.util.proxy.ProxyFactory###createClass:###returnthisClass;###result###thisClass###315:9:315:26
b667870a98525cacac572c8657c6f5135e25a385###/jboss-javassist_javassist/src/main/javassist/CtNewMethod.java###/CtNewMethod.java###javassist.CtNewMethod###setter:String CtField ###returnnewCtMethod(minfo,field.getDeclaringClass());###cc###field.getDeclaringClass()###293:9:293:63
b667870a98525cacac572c8657c6f5135e25a385###/jboss-javassist_javassist/src/main/javassist/bytecode/stackmap/Tracer.java###/Tracer.java###javassist.bytecode.stackmap.Tracer###doOpcode148_201:int byte[] int ###stackTypes[stackTop-1]=newTypeData.ClassName(cpool.getClassInfo(i));###type###cpool.getClassInfo(i)###657:13:657:86
b667870a98525cacac572c8657c6f5135e25a385###/jboss-javassist_javassist/src/main/javassist/CtNewWrappedMethod.java###/CtNewWrappedMethod.java###javassist.CtNewWrappedMethod###wrapped:CtClass String CtClass[] CtClass[] CtMethod ConstParameter CtClass ###mt.getMethodInfo2().setCodeAttribute(code.toCodeAttribute());###minfo###mt.getMethodInfo2()###47:9:47:70
b667870a98525cacac572c8657c6f5135e25a385###/jboss-javassist_javassist/src/main/javassist/CtNewMethod.java###/CtNewMethod.java###javassist.CtNewMethod###getter:String CtField ###returnnewCtMethod(minfo,field.getDeclaringClass());###cc###field.getDeclaringClass()###249:9:249:63
e5ad03c45467e050b5b93cf2e95329a9e75c782e###/jboss-javassist_javassist/src/main/javassist/bytecode/CodeIterator.java###/CodeIterator.java###javassist.bytecode.CodeIterator###insert0:int byte[] boolean ###bytecode[pos++]=code[j];###p###pos###372:13:372:39
2c1e31d12e15b1c2fe32ad9fcdc12bdde1199e8a###/jboss-javassist_javassist/src/main/javassist/util/proxy/ProxyFactory.java###/ProxyFactory.java###javassist.util.proxy.ProxyFactory###makeForwarder:String Method String ConstPool Class String int ###code.write16bit(pc,code.currentPc()-pc+1);###pc2###code.currentPc()###843:9:843:56
2c1e31d12e15b1c2fe32ad9fcdc12bdde1199e8a###/jboss-javassist_javassist/src/main/javassist/util/proxy/ProxyFactory.java###/ProxyFactory.java###javassist.util.proxy.ProxyFactory###makeForwarder:String Method String ConstPool Class String int ###forwarder.setCodeAttribute(code.toCodeAttribute());###ca###code.toCodeAttribute()###864:9:864:60
2c1e31d12e15b1c2fe32ad9fcdc12bdde1199e8a###/jboss-javassist_javassist/src/main/javassist/util/proxy/ProxyFactory.java###/ProxyFactory.java###javassist.util.proxy.ProxyFactory###makeConstructor:String Constructor ConstPool Class ###minfo.setCodeAttribute(code.toCodeAttribute());###ca###code.toCodeAttribute()###779:9:779:56
9df30cbc01a3402cf561ebeecd144037e1da269b###/jboss-javassist_javassist/src/main/javassist/bytecode/StackMapTable.java###/StackMapTable.java###javassist.bytecode.StackMapTable.Walker###sameLocals:int int ###sameLocals(pos,offset,tag,data);###top###pos###247:13:247:48
1a1b9d2feccc15e1bd1a26ff7a7709630d478fe8###/jboss-javassist_javassist/src/main/javassist/compiler/MemberCodeGen.java###/MemberCodeGen.java###javassist.compiler.MemberCodeGen###fieldAccess:ASTree ###f=resolver.lookupFieldByJvmName2(nfe.getField(),fname,expr);###cname###nfe.getField()###648:21:649:69
1a1b9d2feccc15e1bd1a26ff7a7709630d478fe8###/jboss-javassist_javassist/src/main/javassist/compiler/MemberResolver.java###/MemberResolver.java###javassist.compiler.MemberResolver###lookupClass:String boolean ###returnclassPool.get("java.lang."+name);###jlangName###"java.lang."+name###342:17:342:59
b0f33152bbea87a54798feb81846f199eaaa9c8e###/jboss-javassist_javassist/src/main/javassist/bytecode/ClassFileWriter.java###/ClassFileWriter.java###javassist.bytecode.ClassFileWriter.ConstPoolWriter###addStringInfo:String ###output.writeShort(addUtf8Info(str));###utf8###addUtf8Info(str)###655:13:655:49
b28caee37389d844b4d9c537f031a5bc294c89c0###/jboss-javassist_javassist/src/main/javassist/expr/Expr.java###/Expr.java###javassist.expr.Expr###where:###thrownewRuntimeException("fatal:notfound");###msg###"fatal:notfound"###79:9:79:56
e6ba542a6ee9bf5c0092406bbd5130abefcd90c8###/jboss-javassist_javassist/src/main/javassist/CtClassType.java###/CtClassType.java###javassist.CtClassType###addMethod:CtMethod ###if((m.getModifiers()&Modifier.ABSTRACT)!=0)###mod###m.getModifiers()###1236:9:1237:62
8828594b4d4f3df5d14a5506fd74b6a1bec8ed2d###/jboss-javassist_javassist/src/main/javassist/util/proxy/RuntimeSupport.java###/RuntimeSupport.java###javassist.util.proxy.RuntimeSupport###makeSerializedProxy:Object ###returnnewSerializedProxy(clazz,ProxyFactory.getFilter(clazz),ProxyFactory.getHandler(clazz));###methodHandler###ProxyFactory.getHandler(clazz)###204:9:205:68
73969fa11a7ed8a4b62919d54f2e44d90812d029###/jboss-javassist_javassist/src/main/javassist/CtClassType.java###/CtClassType.java###javassist.CtClassType###getClassFile2:###returnclassfile;###cfile###classfile###201:13:201:30
1012230ca3a9d5b5e0f66cb56246f7fc255f881e###/jboss-javassist_javassist/src/main/javassist/bytecode/stackmap/BasicBlock.java###/BasicBlock.java###javassist.bytecode.stackmap.BasicBlock###makeBlocks:CodeIterator int int ExceptionTable int ConstPool ###targets.add(newBasicBlock(begin));###bb0###newBasicBlock(begin)###151:9:151:44
13a2b0372d589d95b8f00ba6a54189ceb6191db2###/jboss-javassist_javassist/src/main/javassist/util/proxy/RuntimeSupport.java###/RuntimeSupport.java###javassist.util.proxy.RuntimeSupport###find2Methods:Object String String int String Method[] ###methods[index]=findSuperMethod(self,superMethod,desc);###m0###findSuperMethod(self,superMethod,desc)###57:17:57:75
5a38e854c0c4fb5854e7d5475ed132b38beb19f8###/jboss-javassist_javassist/src/main/javassist/bytecode/ConstPool.java###/ConstPool.java###javassist.bytecode.ConstPool###addNameAndTypeInfo:int int ###returnaddItem(newNameAndTypeInfo(name,type));###item###newNameAndTypeInfo(name,type)###736:9:736:57
5a38e854c0c4fb5854e7d5475ed132b38beb19f8###/jboss-javassist_javassist/src/main/javassist/bytecode/ConstPool.java###/ConstPool.java###javassist.bytecode.ConstPool###addFieldrefInfo:int int ###returnaddItem(newFieldrefInfo(classInfo,nameAndTypeInfo));###item###newFieldrefInfo(classInfo,nameAndTypeInfo)###765:9:765:70
5a38e854c0c4fb5854e7d5475ed132b38beb19f8###/jboss-javassist_javassist/src/main/javassist/bytecode/ConstPool.java###/ConstPool.java###javassist.bytecode.ConstPool###addMethodrefInfo:int int ###returnaddItem(newMethodrefInfo(classInfo,nameAndTypeInfo));###item###newMethodrefInfo(classInfo,nameAndTypeInfo)###794:9:794:71
5a38e854c0c4fb5854e7d5475ed132b38beb19f8###/jboss-javassist_javassist/src/main/javassist/bytecode/ConstPool.java###/ConstPool.java###javassist.bytecode.ConstPool###addInterfaceMethodrefInfo:int int ###returnaddItem(newInterfaceMethodrefInfo(classInfo,nameAndTypeInfo));###item###newInterfaceMethodrefInfo(classInfo,nameAndTypeInfo)###827:9:828:69
fee5e033b303efce0cb6d9268b5361d5e1eb1974###/jboss-javassist_javassist/src/main/javassist/util/proxy/ProxyFactory.java###/ProxyFactory.java###javassist.util.proxy.ProxyFactory###createClass1:###if(thisClass==null)###result###thisClass###424:9:432:10
9b3b5570519634919030492e4dd9562cdd64d9a4###/jboss-javassist_javassist/src/main/javassist/compiler/TypeChecker.java###/TypeChecker.java###javassist.compiler.TypeChecker###fieldAccess:ASTree ###returnresolver.lookupFieldByJvmName2(nfe.getField(),fname,expr);###jvmClassName###nfe.getField()###627:21:628:72
9b3b5570519634919030492e4dd9562cdd64d9a4###/jboss-javassist_javassist/src/main/javassist/CtField.java###/CtField.java###javassist.CtField###getConstantValue:###returnnewInteger(cp.getIntegerInfo(index));###value###cp.getIntegerInfo(index)###274:17:274:62
e59339343a538699b632bd9fa0cf4f251ab6f3ee###/jboss-javassist_javassist/src/main/javassist/CtBehavior.java###/CtBehavior.java###javassist.CtBehavior###insertGoto:CodeIterator int int ###pos=iterator.insertGapAt(pos,wide?4:2,false).position;###len###wide?4:2###920:9:920:71
e667c0de322c5d1b84263b3adb65b6213b974b40###/jboss-javassist_javassist/src/main/javassist/CtClassType.java###/CtClassType.java###javassist.CtClassType###getDeclaringClass:###returnclassPool.get(ica.outerClass(i));###outName###ica.outerClass(i)###425:17:425:57
c8eb33fc60e880e0f8c75d442fa6df7660c87939###/jboss-javassist_javassist/src/main/javassist/CtBehavior.java###/CtBehavior.java###javassist.CtBehavior###insertAfter:String boolean ###Bytecodeb=newBytecode(methodInfo.getConstPool(),0,retAddr+1);###pool###methodInfo.getConstPool()###377:9:377:78
e48604525140c746404a637282cb7b1dd97c18c4###/jboss-javassist_javassist/src/main/javassist/compiler/MemberResolver.java###/MemberResolver.java###javassist.compiler.MemberResolver###lookupMethod:CtClass String int[] int[] String[] boolean ###Listlist=clazz.getClassFile2().getMethods();###cf###clazz.getClassFile2()###110:9:110:56
6b1e9c76584cd05513882b43438a80e2da42130b###/jboss-javassist_javassist/src/main/javassist/compiler/CodeGen.java###/CodeGen.java###javassist.compiler.CodeGen###atPlusPlus:int ASTree Expr boolean ###bytecode.add(token==PLUSPLUS?1:-1);###delta###token==PLUSPLUS?1:-1###1742:17:1742:58
abdeecb5810a8a153c54b4f8339077241f639ef7###/jboss-javassist_javassist/src/main/javassist/CtClassType.java###/CtClassType.java###javassist.CtClassType###hasMemberCache:###return(CtMember.Cache)memberCache.get();###cache###memberCache###865:13:865:54
a0860e0b8c1c9b755dca9083b568354028619a9a###/jboss-javassist_javassist/src/main/javassist/CtBehavior.java###/CtBehavior.java###javassist.CtBehavior###copy:CtBehavior boolean ClassMap ###StringdestSuperName=declaring.getSuperclass().getName();###destSuper###declaring.getSuperclass()###54:13:54:72
0904c66e3cbc678e3648eeec303cd5478e70beb9###/jboss-javassist_javassist/src/main/javassist/expr/NewExpr.java###/NewExpr.java###javassist.expr.NewExpr###replace:String ###intend=pos+canReplace();###codeSize###canReplace()###171:9:171:38
f5d84c890b70def694dbd2904f1e6d2f7f1b70e3###/jboss-javassist_javassist/src/main/javassist/bytecode/ClassFile.java###/ClassFile.java###javassist.bytecode.ClassFile###getInterfaces:###returnlist;###rtn###list###362:13:362:25
5a846bbe359bb0ff658d79e31c319276e47da4e9###/jboss-javassist_javassist/src/main/javassist/bytecode/ConstPool.java###/ConstPool.java###javassist.bytecode.ClassInfo###renameClass:ConstPool String String ###if(cp.getUtf8Info(name).equals(oldName))###nameStr###cp.getUtf8Info(name)###1004:9:1005:44
6a9079aa44cf883b9edc204c64fd0012bf917819###/jboss-javassist_javassist/src/main/javassist/bytecode/annotation/Annotation.java###/Annotation.java###javassist.bytecode.annotation.Annotation###toAnnotationType:ClassLoader ClassPool ###returnAnnotationImpl.make(cl,MemberValue.loadClass(cl,getTypeName()),cp,this);###clazz###MemberValue.loadClass(cl,getTypeName())###295:9:297:35
24335472785efe247cafffceffefbe35d9963bfc###/jboss-javassist_javassist/src/main/javassist/bytecode/annotation/ClassMemberValue.java###/ClassMemberValue.java###javassist.bytecode.annotation.ClassMemberValue###getValue:ClassLoader ClassPool Method ###returnloadClass(cl,getValue());###classname###getValue()###66:9:66:42
17198176b9a7c4cca477236ca99b51f885662225###/jboss-javassist_javassist/src/main/javassist/ClassPoolTail.java###/ClassPoolTail.java###javassist.JarClassPath###openClassfile:String ###returnjarURL.openConnection().getInputStream();###con###jarURL.openConnection()###162:17:162:65
cdca9771599b4c3337aaf42cf7460a27dc1719d5###/jboss-javassist_javassist/src/main/javassist/compiler/CodeGen.java###/CodeGen.java###javassist.compiler.CodeGen###atBinExpr:BinExpr ###expr.oprand2().accept(this);###right###expr.oprand2()###772:13:772:41
