0b63cf507d048e6743aceacf256c9795695835fd###/jhy_jsoup/src/main/java/org/jsoup/parser/Parser.java###/Parser.java###org.jsoup.parser.Parser###popStackToClose:Tag ###if(el.getTag().equals(tag))###elTag###el.getTag()###246:13:249:14
415f625565edde917945beedb201285d744365d3###/jhy_jsoup/src/main/java/org/jsoup/nodes/Document.java###/Document.java###org.jsoup.nodes.Document###normalise:###normaliseTextNodes(head());###head###head()###149:9:149:36
6d68956c2121f74f918b57573326cf9b3bca668e###/jhy_jsoup/src/main/java/org/jsoup/nodes/Element.java###/Element.java###org.jsoup.nodes.Element###text:###sb.append(textNode.getWholeText());###text###textNode.getWholeText()###484:17:484:52
0a5d0b2882213cef22f38eb6a0a21d67237f464d###/jhy_jsoup/src/main/java/org/jsoup/helper/HttpConnection.java###/HttpConnection.java###org.jsoup.helper.HttpConnection###data:String[] ###req.data(KeyVal.create(keyvals[i],keyvals[i+1]));###value###keyvals[i+1]###103:13:103:65
ab1d80bbe65788925f798d4313361285b1e7216c###/jhy_jsoup/src/main/java/org/jsoup/select/QueryParser.java###/QueryParser.java###org.jsoup.select.QueryParser###contains:boolean ###tq.consume(own?":containsOwn":":contains");###query###own?":containsOwn":":contains"###365:9:365:56
9eab14f2c4e581102bb5f8fa9943f7c0ca541016###/jhy_jsoup/src/test/java/org/jsoup/nodes/ElementTest.java###/ElementTest.java###org.jsoup.nodes.ElementTest###testAppendTo:###ElementchildElement=Jsoup.parse(childHtml).getElementsByClass("b").first();###childDoc###Jsoup.parse(childHtml)###1142:3:1142:81
35b592536592219f1b7731641726f0c7585039a5###/jhy_jsoup/src/test/java/org/jsoup/integration/UrlConnectTest.java###/UrlConnectTest.java###org.jsoup.integration.UrlConnectTest###combinesSameHeadersWithComma:###assertEquals("text/html",con.response().header("Content-Type"));###res###con.response()###617:9:617:74
9d9e53c8f5ab7d5dfa689ff39ee9e5dc5f7a881e###/jhy_jsoup/src/main/java/org/jsoup/parser/TreeBuilder.java###/TreeBuilder.java###org.jsoup.parser.TreeBuilder###runParser:###if(token.type==Token.TokenType.EOF)###eof###Token.TokenType.EOF###66:13:67:23
ea1fb65e9ff8eee82c4e379dc3236d09a5ab02e1###/jhy_jsoup/src/test/java/org/jsoup/nodes/AttributesTest.java###/AttributesTest.java###org.jsoup.nodes.AttributesTest###html:###assertEquals(1,a.dataset().size());###dataset###a.dataset()###33:9:33:45
a810d2e3615da9a37ad74a7db2ca8bc6945ab9a8###/jhy_jsoup/src/main/java/org/jsoup/helper/W3CDom.java###/W3CDom.java###org.jsoup.helper.W3CDom.W3CBuilder###head:Node int ###Elementel=doc.createElementNS(namespace,sourceEl.tagName());###tagName###sourceEl.tagName()###90:17:90:81
e59e5a5596c8562d73c72acf97f806a3545a69d0###/jhy_jsoup/src/test/java/org/jsoup/select/SelectorTest.java###/SelectorTest.java###org.jsoup.select.SelectorTest###testGroupOr:###Elementsels=Jsoup.parse(h).select("p,div,[title]");###doc###Jsoup.parse(h)###58:9:58:63
55e5a4284e0b45f57380f062a933a746564b264a###/jhy_jsoup/src/main/java/org/jsoup/helper/HttpConnection.java###/HttpConnection.java###org.jsoup.helper.HttpConnection.Response###execute:Connection.Request Response ###Validate.notNull(req.url(),"URLmustbespecifiedtoconnect");###url###req.url()###732:13:732:77
55e5a4284e0b45f57380f062a933a746564b264a###/jhy_jsoup/src/main/java/org/jsoup/helper/HttpConnection.java###/HttpConnection.java###org.jsoup.helper.HttpConnection.Response###setOutputContentType:Connection.Request ###if(req.header(CONTENT_TYPE).contains(MULTIPART_FORM_DATA)&&!req.header(CONTENT_TYPE).contains("boundary"))###contentType###req.header(CONTENT_TYPE)###1031:17:1035:18
55e5a4284e0b45f57380f062a933a746564b264a###/jhy_jsoup/src/main/java/org/jsoup/helper/HttpConnection.java###/HttpConnection.java###org.jsoup.helper.HttpConnection.Response###writePost:Connection.Request OutputStream String ###DataUtil.crossStreams(keyVal.inputStream(),outputStream);###input###keyVal.inputStream()###1068:25:1068:83
55e5a4284e0b45f57380f062a933a746564b264a###/jhy_jsoup/src/main/java/org/jsoup/helper/HttpConnection.java###/HttpConnection.java###org.jsoup.helper.HttpConnection.Response###createConnection:Connection.Request ###finalHttpURLConnectionconn=(HttpURLConnection)(req.proxy()==null?req.url().openConnection():req.url().openConnection(req.proxy()));###proxy###req.proxy()###907:13:911:15
55e5a4284e0b45f57380f062a933a746564b264a###/jhy_jsoup/src/main/java/org/jsoup/helper/HttpConnection.java###/HttpConnection.java###org.jsoup.helper.HttpConnection.Response###writePost:Connection.Request OutputStream String ###w.write(req.requestBody());###body###req.requestBody()###1081:17:1081:44
f84549e9fb5618cf58e37dc2f00adb8a279da371###/jhy_jsoup/src/main/java/org/jsoup/nodes/Comment.java###/Comment.java###org.jsoup.nodes.Comment###asXmlDeclaration:###Documentdoc=Jsoup.parse("<"+data.substring(1,data.length()-1)+">",baseUri(),Parser.xmlParser());###declContent###data.substring(1,data.length()-1)###75:9:75:116
707e09ddad80237ff75f0e7b79f0fe722e024c62###/jhy_jsoup/src/test/java/org/jsoup/nodes/ElementTest.java###/ElementTest.java###org.jsoup.nodes.ElementTest###testNormalisesText:###assertEquals("HelloThere.Hereissometext.",doc.text());###text###doc.text()###62:9:62:69
34715b3858bcdbae76d0bb31921ef6a806632a86###/jhy_jsoup/src/main/java/org/jsoup/helper/DataUtil.java###/DataUtil.java###org.jsoup.helper.DataUtil###load:File String String ###returnparseInputStream(newFileInputStream(in),charsetName,baseUri,Parser.htmlParser());###stream###newFileInputStream(in)###56:9:56:101
79b1aa4b580534ef6ef7057d5b3b4a8250b8c5e5###/jhy_jsoup/src/main/java/org/jsoup/nodes/Entities.java###/Entities.java###org.jsoup.nodes.Entities###load:EscapeMode String int ###finalintindex=Integer.parseInt(reader.consumeTo('\n'),codepointRadix);###indexS###reader.consumeTo('\n')###324:17:324:92
35285e1f7d19cbc8c67059237a5de62e0983a975###/jhy_jsoup/src/main/java/org/jsoup/helper/HttpConnection.java###/HttpConnection.java###org.jsoup.helper.HttpConnection.Response###execute:Connection.Request Response ###inStream=res.hasHeader("Content-Encoding")&&res.header("Content-Encoding").equalsIgnoreCase("gzip")?newBufferedInputStream(newGZIPInputStream(conn.getInputStream())):newBufferedInputStream(conn.getInputStream());###rawStream###conn.getInputStream()###374:17:376:72
9675a92b41593244d6d3ecd99425aeb19e2a6219###/jhy_jsoup/src/main/java/org/jsoup/nodes/TextNode.java###/TextNode.java###org.jsoup.nodes.TextNode###outerHtmlHead:Appendable int Document.OutputSettings ###booleannormaliseWhite=out.prettyPrint()&&!Element.preserveWhitespace(parent());###prettyPrint###out.prettyPrint()###87:9:87:93
f1b885d238d8576d91d71a09f8658358dd846921###/jhy_jsoup/src/main/java/org/jsoup/nodes/Element.java###/Element.java###org.jsoup.nodes.Element###indexInList:Element List<E> ###for(inti=0;i<elements.size();i++)###size###elements.size()###736:9:739:10
607995d903570968ca0c41a82d7a37b89b979a4b###/jhy_jsoup/src/main/java/org/jsoup/helper/HttpConnection.java###/HttpConnection.java###org.jsoup.helper.HttpConnection.Response###execute:HttpConnection.Request Response ###writePost(req,conn.getOutputStream(),mimeBoundary);###out###conn.getOutputStream()###861:27:861:80
ae99d7ebaa7ce4e8446150ce4ccbad4646433f8f###/jhy_jsoup/src/main/java/org/jsoup/parser/CharacterReader.java###/CharacterReader.java###org.jsoup.parser.CharacterReader###bufferUp:###reader.skip(bufPos);###pos###bufPos###51:13:51:33
ae99d7ebaa7ce4e8446150ce4ccbad4646433f8f###/jhy_jsoup/src/main/java/org/jsoup/parser/CharacterReader.java###/CharacterReader.java###org.jsoup.parser.CharacterReader###consumeToAny:char[] ###bufPos++;###pos###bufPos###206:13:206:22
ae99d7ebaa7ce4e8446150ce4ccbad4646433f8f###/jhy_jsoup/src/main/java/org/jsoup/parser/CharacterReader.java###/CharacterReader.java###org.jsoup.parser.CharacterReader###consumeTagName:###finalcharc=val[bufPos];###pos###bufPos###253:13:253:40
ae99d7ebaa7ce4e8446150ce4ccbad4646433f8f###/jhy_jsoup/src/main/java/org/jsoup/parser/CharacterReader.java###/CharacterReader.java###org.jsoup.parser.CharacterReader###consumeToAnySorted:char[] ###bufPos++;###pos###bufPos###221:13:221:22
6b1fbb51b501de87049b250fecc9a5076a186f6d###/jhy_jsoup/src/main/java/org/jsoup/helper/W3CDom.java###/W3CDom.java###org.jsoup.helper.W3CDom###convert:Element Document ###NodeTraversor.traverse(newW3CBuilder(out),rootEl);###builder###newW3CBuilder(out)###225:9:225:61
b92b4f6b9b3256e97bfb6a0732bf113b6da53a4c###/jhy_jsoup/src/main/java/org/jsoup/parser/CharacterReader.java###/CharacterReader.java###org.jsoup.parser.CharacterReader###bufferUp:###bufLength=reader.read(charBuf);###read###reader.read(charBuf)###54:13:54:46
c07c0eead5ec708303b7bfb54c28df2e7cad19e9###/jhy_jsoup/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java###/HtmlTreeBuilder.java###org.jsoup.parser.HtmlTreeBuilder###insert:Token.Character ###node=newDataNode(characterToken.getData());###data###characterToken.getData()###260:13:260:59
ecf09c27a69769d8d4957bb45da7c7bb1397edcf###/jhy_jsoup/src/main/java/org/jsoup/nodes/Attributes.java###/Attributes.java###org.jsoup.nodes.Attributes###equals:Object ###StringthatVal=that.vals[that.indexOfKey(key)];###thatI###that.indexOfKey(key)###391:13:391:62
3c81151c7b4dd4739b11f0b6aa5eff81c07fd684###/jhy_jsoup/src/main/java/org/jsoup/nodes/Element.java###/Element.java###org.jsoup.nodes.Element###childElementsList:###children=newArrayList<Element>(childNodes.size());###size###childNodes.size()###237:13:237:66
9b8e81ab9b7c92d59bfa3977f9ee5cb78ee5b40c###/jhy_jsoup/src/main/java/org/jsoup/helper/HttpConnection.java###/HttpConnection.java###org.jsoup.helper.HttpConnection.Response###writePost:Connection.Request OutputStream String ###w.write(keyVal.contentType()!=null?keyVal.contentType():DefaultUploadType);###contentType###keyVal.contentType()###1044:25:1044:106
4861505419b35b5373d00840b3f06775ccbf1454###/jhy_jsoup/src/test/java/org/jsoup/select/QueryParserTest.java###/QueryParserTest.java###org.jsoup.select.QueryParserTest###testParsesMultiCorrectly:###Evaluatoreval=QueryParser.parse(".foo>ol,ol>li+li");###query###".foo>ol,ol>li+li"###30:9:30:71
654bc6f981587bd4b39b66702550bad33e1eacc9###/jhy_jsoup/src/main/java/org/jsoup/helper/HttpConnection.java###/HttpConnection.java###org.jsoup.helper.HttpConnection###encodeUrl:URL ###finalURIuri=newURI(u.toExternalForm());###urlS###u.toExternalForm()###71:13:71:57
d1b57703e1131ba316beb84e8d9f6fcfa9ba6510###/jhy_jsoup/src/main/java/org/jsoup/parser/CharacterReader.java###/CharacterReader.java###org.jsoup.parser.CharacterReader###consumeToAny:char[] ###while(pos<length)###remaining###length###125:16:131:10
16491229eeee7cea72d35ff0de6ed7302fd088de###/jhy_jsoup/src/main/java/org/jsoup/parser/CharacterReader.java###/CharacterReader.java###org.jsoup.parser.CharacterReader###consumeData:###bufPos++;###pos###bufPos###244:13:244:22
16491229eeee7cea72d35ff0de6ed7302fd088de###/jhy_jsoup/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java###/HtmlTreeBuilder.java###org.jsoup.parser.HtmlTreeBuilder###insert:Token.Character ###finalStringtagName=currentElement().tagName();###el###currentElement()###257:9:257:59
f4d00c290325935186f75f1206d16397cc157ced###/jhy_jsoup/src/main/java/org/jsoup/nodes/TextNode.java###/TextNode.java###org.jsoup.nodes.TextNode###outerHtmlHead:Appendable int Document.OutputSettings ###if(parentIndent&&getWholeText().startsWith("\n")&&isBlank())###blank###isBlank()###87:9:88:20
fce241b57f1e0292b143a11d31b8abf9ad949398###/jhy_jsoup/src/main/java/org/jsoup/nodes/XmlDeclaration.java###/XmlDeclaration.java###org.jsoup.nodes.XmlDeclaration###getWholeDeclaration:Appendable Document.OutputSettings ###if(!attribute.getKey().equals(nodeName()))###key###attribute.getKey()###55:13:58:14
97a270ce61059c876e9ff69261c08c64664bfe13###/jhy_jsoup/src/main/java/org/jsoup/nodes/Node.java###/Node.java###org.jsoup.nodes.Node###ownerDocument:###return(Document)this;###node###this###255:13:255:36
d3c582598890d1e5e31e4f26e8452ad2dbf40b47###/jhy_jsoup/src/main/java/org/jsoup/nodes/Element.java###/Element.java###org.jsoup.nodes.Element###hasClass:String ###if(classAttr.equals("")||classAttr.length()<className.length())###classNameLength###className.length()###1070:9:1071:26
d3c582598890d1e5e31e4f26e8452ad2dbf40b47###/jhy_jsoup/src/main/java/org/jsoup/nodes/Element.java###/Element.java###org.jsoup.nodes.Element###hasClass:String ###if(classAttr.equals("")||classAttr.length()<className.length())###end###classAttr.length()###1070:9:1071:26
5886dd28e5f0740680c270cf83ffe8c1cd4ce269###/jhy_jsoup/src/main/java/org/jsoup/parser/CharacterReader.java###/CharacterReader.java###org.jsoup.parser.CharacterReader###consumeToAny:char[] ###if(input[pos]==c)###val###input###131:17:132:33
d3b8326ef5d739d8df1de21f4a58bbeb04a2a88a###/jhy_jsoup/src/main/java/org/jsoup/helper/HttpConnection.java###/HttpConnection.java###org.jsoup.helper.HttpConnection.Response###execute:Connection.Request Response ###if(req.method().hasBody())###methodHasBody###req.method().hasBody()###527:20:529:14
f052908ec90e12bdc6b67915ef2290aa9eefa48b###/jhy_jsoup/src/main/java/org/jsoup/helper/HttpConnection.java###/HttpConnection.java###org.jsoup.helper.HttpConnection.Response###execute:Connection.Request Response ###req.url(newURL(req.url(),encodeUrl(res.header("Location"))));###location###res.header("Location")###456:21:456:84
4535a57711d160318d8716618d8b9c5d6fd02394###/jhy_jsoup/src/main/java/org/jsoup/select/QueryParser.java###/QueryParser.java###org.jsoup.select.QueryParser###matches:boolean ###tq.consume(own?":matchesOwn":":matches");###query###own?":matchesOwn":":matches"###394:9:394:54
69da19b298b4da16ab5fd2173a0ab0581ed147d5###/jhy_jsoup/src/main/java/org/jsoup/parser/Parser.java###/Parser.java###org.jsoup.parser.Parser###parseStartTag:###baseUri=child.absUrl("href");###href###child.absUrl("href")###157:13:157:44
caf61a4a0778a72ab713f72e9ef749bf373c98ac###/jhy_jsoup/src/main/java/org/jsoup/parser/XmlTreeBuilder.java###/XmlTreeBuilder.java###org.jsoup.parser.XmlTreeBuilder###insert:Token.Comment ###insertNode(comment);###insert###comment###66:9:66:29
f78df946f00cdc9ed2159716b50a785b12b57aca###/jhy_jsoup/src/main/java/org/jsoup/nodes/Node.java###/Node.java###org.jsoup.nodes.Node###getOutputSettings:###returnownerDocument()!=null?ownerDocument().outputSettings():(newDocument("")).outputSettings();###owner###ownerDocument()###560:9:560:113
