9deea0402bc6f7b31e88693e791cad1c38b81e11###/jjoe64_GraphView/src/main/java/com/jjoe64/graphview/series/LineGraphSeries.java###/LineGraphSeries.java###com.jjoe64.graphview.series.LineGraphSeries###draw:GraphView Canvas boolean ###doublevalX=value.getX()-minX;###valueX###value.getX()###234:13:234:47
9deea0402bc6f7b31e88693e791cad1c38b81e11###/jjoe64_GraphView/src/main/java/com/jjoe64/graphview/series/LineGraphSeries.java###/LineGraphSeries.java###com.jjoe64.graphview.series.LineGraphSeries###draw:GraphView Canvas boolean ###startXAnimated=(startX-graphLeft)*factor+graphLeft;###lastAnimationReferenceX###graphLeft###311:29:311:86
123026a5204a95e282217e33e2c7ade79c00620f###/jjoe64_GraphView/src/main/java/com/jjoe64/graphview/GridLabelRenderer.java###/GridLabelRenderer.java###com.jjoe64.graphview.GridLabelRenderer###drawHorizontalSteps:Canvas ###canvas.drawText(lines[li],mGraphView.getGraphContentLeft()+e.getKey(),y,mPaintLabel);###x###mGraphView.getGraphContentLeft()+e.getKey()###996:21:996:109
ca108283ad390bda84fe78fa67350daac70a79f1###/jjoe64_GraphView/src/main/java/com/jjoe64/graphview/series/BarGraphSeries.java###/BarGraphSeries.java###com.jjoe64.graphview.series.BarGraphSeries###draw:GraphView Canvas boolean ###doublevalX=value.getX()-minX;###valueX###value.getX()###228:13:228:47
4e1783cef9f782d5ac5765ed65839615f092b459###/jjoe64_GraphView/src/main/java/com/jjoe64/graphview/GridLabelRenderer.java###/GridLabelRenderer.java###com.jjoe64.graphview.GridLabelRenderer###drawHorizontalSteps:Canvas ###canvas.drawText(lines[li],e.getKey(),y,mPaintLabel);###x###e.getKey()###976:21:976:76
3173078b6db7f44f860bffab07aa1221be6d7a99###/jjoe64_GraphView/src/com/jjoe64/graphview/GraphView.java###/GraphView.java###com.jjoe64.graphview.GraphView.VerLabelsView###onDraw:Canvas ###canvas.drawText(verlabels[i],0,y,paint);###labelsOffset###0###307:5:307:48
ad84f4063cb162cdc3728ddb366e5e6025c8eae1###/jjoe64_GraphView/src/main/java/com/jjoe64/graphview/GraphView.java###/GraphView.java###com.jjoe64.graphview.GraphView###onTouchEvent:MotionEvent ###returnb||super.onTouchEvent(event);###a###super.onTouchEvent(event)###165:9:165:47
89cc1193d55b0764dcf6e0e01341d603fb7d4800###/jjoe64_GraphView/src/main/java/com/jjoe64/graphview/GridLabelRenderer.java###/GridLabelRenderer.java###com.jjoe64.graphview.GridLabelRenderer###drawHorizontalSteps:Canvas ###String[]lines=mLabelFormatter.formatLabel(e.getValue(),true).split("\n");###label###mLabelFormatter.formatLabel(e.getValue(),true)###938:17:938:94
89cc1193d55b0764dcf6e0e01341d603fb7d4800###/jjoe64_GraphView/src/main/java/com/jjoe64/graphview/GridLabelRenderer.java###/GridLabelRenderer.java###com.jjoe64.graphview.GridLabelRenderer###drawVerticalSteps:Canvas ###String[]lines=mLabelFormatter.formatLabel(e.getValue(),false).split("\n");###label###mLabelFormatter.formatLabel(e.getValue(),false)###1024:17:1024:95
89029294124e91593c0444318a3c1388261430fb###/jjoe64_GraphView/src/main/java/com/jjoe64/graphview/series/LineGraphSeries.java###/LineGraphSeries.java###com.jjoe64.graphview.series.LineGraphSeries###draw:GraphView Canvas boolean ###mPath.moveTo(startX,startY);###startXAnimated###startX###294:21:294:50
89029294124e91593c0444318a3c1388261430fb###/jjoe64_GraphView/src/main/java/com/jjoe64/graphview/series/LineGraphSeries.java###/LineGraphSeries.java###com.jjoe64.graphview.series.LineGraphSeries###draw:GraphView Canvas boolean ###canvas.drawCircle(endX,endY,mStyles.dataPointsRadius,paint);###endXAnimated###endX###286:25:286:88
d53122f980f4d4d187210a884562ff0512e47842###/jjoe64_GraphView/src/com/jjoe64/graphview/BarGraphView.java###/BarGraphView.java###com.jjoe64.graphview.BarGraphView###drawSeries:Canvas GraphViewDataInterface[] float float float double double double double float GraphViewSeriesStyle ###canvas.drawRect((i*colwidth)+horstart-offset,(border-y)+graphheight,((i*colwidth)+horstart)+(colwidth-1)-offset,graphheight+border-1,paint);###left###(i*colwidth)+horstart-offset###86:4:86:170
d53122f980f4d4d187210a884562ff0512e47842###/jjoe64_GraphView/src/com/jjoe64/graphview/BarGraphView.java###/BarGraphView.java###com.jjoe64.graphview.BarGraphView###drawSeries:Canvas GraphViewDataInterface[] float float float double double double double float GraphViewSeriesStyle ###canvas.drawRect((i*colwidth)+horstart-offset,(border-y)+graphheight,((i*colwidth)+horstart)+(colwidth-1)-offset,graphheight+border-1,paint);###top###(border-y)+graphheight###86:4:86:170
d53122f980f4d4d187210a884562ff0512e47842###/jjoe64_GraphView/src/com/jjoe64/graphview/BarGraphView.java###/BarGraphView.java###com.jjoe64.graphview.BarGraphView###drawSeries:Canvas GraphViewDataInterface[] float float float double double double double float GraphViewSeriesStyle ###canvas.drawRect((i*colwidth)+horstart-offset,(border-y)+graphheight,((i*colwidth)+horstart)+(colwidth-1)-offset,graphheight+border-1,paint);###right###((i*colwidth)+horstart)+(colwidth-1)-offset###86:4:86:170
67ced68874effec7d460b8d9a721e1cb9b42b7b4###/jjoe64_GraphView/src/main/java/com/jjoe64/graphview/series/LineGraphSeries.java###/LineGraphSeries.java###com.jjoe64.graphview.series.LineGraphSeries###draw:GraphView Canvas ###lastEndY=y;###orgY###y###108:13:108:26
67ced68874effec7d460b8d9a721e1cb9b42b7b4###/jjoe64_GraphView/src/main/java/com/jjoe64/graphview/series/LineGraphSeries.java###/LineGraphSeries.java###com.jjoe64.graphview.series.LineGraphSeries###draw:GraphView Canvas ###lastEndX=x;###orgX###x###109:13:109:26
