51a2b6f1ba3f623a1fc30ab808a6146077f17a7c###/JoanZapata_android-iconify/android-iconify/src/main/java/com/joanzapata/android/iconify/Iconify.java###/Iconify.java###com.joanzapata.android.iconify.Iconify###addIcons:TextView[] ###textView.setText(replaceIcons(newStringBuilder(textView.getText().toString())));###text###textView.getText().toString()###47:13:47:94
856e0ee2b59ca31ac314921cd1fa8adeefbca9c1###/JoanZapata_android-iconify/android-iconify-sample/src/main/java/com/joanzapata/android/IconListActivity.java###/IconListActivity.java###com.joanzapata.android.IconListActivity###afterViews:###getSupportActionBar().setIcon(R.drawable.actionbar_logo);###actionBar###getSupportActionBar()###52:9:52:66
eb500cca282e39d01a9882e1d0a83186da6d1a26###/JoanZapata_android-iconify/android-iconify/src/main/java/com/joanzapata/android/iconify/Utils.java###/Utils.java###com.joanzapata.android.iconify.Utils###resourceToFile:Context String ###FileoutPath=newFile(f,resourceName);###filename###resourceName###68:9:68:50
6fac0552790de6a8b196f4ebac0343805741c619###/JoanZapata_android-iconify/android-iconify-sample/src/main/java/com/joanzapata/android/IconDialogFragment.java###/IconDialogFragment.java###com.joanzapata.android.IconDialogFragment###init:###dialogBigIcon.setText(iconValue.formattedName());###text###iconValue.formattedName()###47:9:47:58
132fd08a28c89dbcbd560089f9c44bbefed12034###/JoanZapata_android-iconify/android-iconify/src/main/java/com/joanzapata/iconify/IconDrawable.java###/IconDrawable.java###com.joanzapata.iconify.IconDrawable###init:Context Icon ###paint.setTypeface(Iconify.findTypefaceOf(icon).getTypeface(context));###descriptor###Iconify.findTypefaceOf(icon)###63:9:63:78
65faa64342a0c870aad822b616de29d502e28809###/JoanZapata_android-iconify/android-iconify/src/main/java/com/joanzapata/android/iconify/IconDrawable.java###/IconDrawable.java###com.joanzapata.android.iconify.IconDrawable###draw:Canvas ###floattextBottom=(getBounds().height()-textBounds.height())/2f+textBounds.height()-textBounds.bottom;###textHeight###textBounds.height()###165:9:165:120
65faa64342a0c870aad822b616de29d502e28809###/JoanZapata_android-iconify/android-iconify/src/main/java/com/joanzapata/android/iconify/IconDrawable.java###/IconDrawable.java###com.joanzapata.android.iconify.IconDrawable###draw:Canvas ###canvas.drawText(textValue,getBounds().width()/2f,textBottom,paint);###bounds###getBounds()###166:9:166:81
