24481f10ccfe00f1e0e1566c63db861e33085862###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/chrono/BaseChronology.java###/BaseChronology.java###org.joda.time.chrono.BaseChronology###validate:ReadablePartial int[] ###thrownewIllegalArgumentException("Value"+values[i]+"for"+fields[i].getName()+"islessthanminimum");###value###values[i]###231:17:232:82
7fe4b477d279001403795e09c6a1191d7304e889###/JodaOrg_joda-time/src/main/java/org/joda/time/format/DateTimeFormatterBuilder.java###/DateTimeFormatterBuilder.java###org.joda.time.format.DateTimeFormatterBuilder.TimeZoneName###parseInto:DateTimeParserBucket String int ###bucket.setZone(parseLookup.get(name));###matched###name###2529:21:2529:59
bc49e14e17ce686934b9a87a632f5b3ee6f80761###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/DateTimeZone.java###/DateTimeZone.java###org.joda.time.DateTimeZone###getDefault:###returncDefault;###zone###cDefault###142:9:142:25
80c7dedc1cf7ecaf81a206cd90c8f08975ed7d3f###/JodaOrg_joda-time/src/main/java/org/joda/time/format/DateTimeFormatterBuilder.java###/DateTimeFormatterBuilder.java###org.joda.time.format.DateTimeFormatterBuilder.TimeZoneId###parseInto:DateTimeParserBucket CharSequence int ###returnposition+best.length();###pos###position###2364:17:2364:49
ec4c7b5fe0d7e52ccd43090bf2f8eb651f74b5db###/JodaOrg_joda-time/src/main/java/org/joda/time/Partial.java###/Partial.java###org.joda.time.Partial###Partial:DateTimeFieldType[] int[] Chronology ###DurationFieldloopRangeField=loopType.getRangeDurationType().getField(iChronology);###loopRangeType###loopType.getRangeDurationType()###242:25:242:110
ec4c7b5fe0d7e52ccd43090bf2f8eb651f74b5db###/JodaOrg_joda-time/src/main/java/org/joda/time/Partial.java###/Partial.java###org.joda.time.Partial###Partial:DateTimeFieldType[] int[] Chronology ###DurationFieldlastRangeField=types[i-1].getRangeDurationType().getField(iChronology);###lastRangeType###types[i-1].getRangeDurationType()###241:25:241:114
b7c1594f3758b3e5b6f9672407a9d06638aadd03###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/format/DateTimeFormat.java###/DateTimeFormat.java###org.joda.time.format.DateTimeFormat###parsePatternTo:DateTimeFormatterBuilder String ###builder.appendTwoDigitWeekyear(newDateTime().getWeekyear()-30,true);###lenientParse###true###401:25:401:97
c41eff1e6026a6e0b88ea45edda3e41eecc6ac7b###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/DateTimeZone.java###/DateTimeZone.java###org.joda.time.DateTimeZone###getOffsetFromLocal:long ###returngetOffset(instantLocal-getOffset(instantLocal));###offsetLocal###getOffset(instantLocal)###842:9:842:66
d3ddf13c4a3fe1dfa9849d0d04eeb9f86a4bad8f###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/format/DurationFormatterBuilder.java###/DurationFormatterBuilder.java###org.joda.time.format.DurationFormatterBuilder###appendLiteral:String ###iFormatters.add(newLiteral(text));###literal###newLiteral(text)###201:9:201:44
d3ddf13c4a3fe1dfa9849d0d04eeb9f86a4bad8f###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/format/DurationFormatterBuilder.java###/DurationFormatterBuilder.java###org.joda.time.format.DurationFormatterBuilder###appendField:int ###iFormatters.add(newFieldFormatter(iMinPrintedDigits,iPrintZeroSetting,iMaxParsedDigits,iRejectSignedValues,type,iPrefix,null));###field###newFieldFormatter(iMinPrintedDigits,iPrintZeroSetting,iMaxParsedDigits,iRejectSignedValues,type,iPrefix,null)###407:9:409:66
b788af2a1b42d19260eaf9ffb9c7aa87a9f8d43f###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/convert/StringConverter.java###/StringConverter.java###org.joda.time.convert.StringConverter###setInto:ReadWritableInterval Object ###duration=ISODurationFormat.getInstance().standard().parseDuration(getDurationType(leftStr),leftStr);###durationParser###ISODurationFormat.getInstance().standard()###196:13:197:67
a14ace7f3ca5c8b9dba675d99db1b253eb7004c4###/JodaOrg_joda-time/JodaTime/src/test/org/joda/time/convert/TestDateConverter.java###/TestDateConverter.java###org.joda.time.convert.TestDateConverter###testGetInstantMillis_Object_Chronology:###assertEquals(123L,DateConverter.INSTANCE.getInstantMillis(newDate(123L),JULIAN));###date###newDate(123L)###90:9:90:93
a14ace7f3ca5c8b9dba675d99db1b253eb7004c4###/JodaOrg_joda-time/JodaTime/src/test/org/joda/time/convert/TestCalendarConverter.java###/TestCalendarConverter.java###org.joda.time.convert.TestCalendarConverter###testGetInstantMillis_Object_Chronology:###assertEquals(123L,CalendarConverter.INSTANCE.getInstantMillis(cal,JULIAN));###millis###CalendarConverter.INSTANCE.getInstantMillis(cal,JULIAN)###97:9:97:86
635830e5d8b7ee7c99ffaf40251936a876ee2df5###/JodaOrg_joda-time/src/main/java/org/joda/time/format/DateTimeFormatterBuilder.java###/DateTimeFormatterBuilder.java###org.joda.time.format.DateTimeFormatterBuilder###csCompare:CharSequence int String ###intcompareLen=Math.min(text.length()-position,search.length());###searchLen###search.length()###2621:9:2621:78
635830e5d8b7ee7c99ffaf40251936a876ee2df5###/JodaOrg_joda-time/src/main/java/org/joda/time/format/DateTimeFormatterBuilder.java###/DateTimeFormatterBuilder.java###org.joda.time.format.DateTimeFormatterBuilder###csCompare:CharSequence int String ###intcompareLen=Math.min(text.length()-position,search.length());###matchLen###text.length()-position###2621:9:2621:78
f8d725139f782c230cf8db925086bb6838e1327f###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/format/ISODateTimeFormat.java###/ISODateTimeFormat.java###org.joda.time.format.ISODateTimeFormat###dateParser:###dp=newDateTimeFormatterBuilder().append(dateElementParser()).appendOptional(newDateTimeFormatterBuilder().appendLiteral('T').append(offsetElement()).toParser()).toFormatter();###tOffset###newDateTimeFormatterBuilder().appendLiteral('T').append(offsetElement()).toParser()###546:13:553:32
95693de1e0a55957a4318de55d76a67258f0f0aa###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/AbstractInterval.java###/AbstractInterval.java###org.joda.time.AbstractInterval###contains:ReadableInterval ###return(otherStart>=getStartMillis()&&otherStart<=getEndMillis())&&(otherEnd>=getStartMillis()&&otherEnd<=getEndMillis());###thisStart###getStartMillis()###391:9:393:77
95693de1e0a55957a4318de55d76a67258f0f0aa###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/AbstractInterval.java###/AbstractInterval.java###org.joda.time.AbstractInterval###hashCode:###result=31*result+((int)(getEndMillis()^(getEndMillis()>>>32)));###end###getEndMillis()###550:9:550:83
95693de1e0a55957a4318de55d76a67258f0f0aa###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/AbstractInterval.java###/AbstractInterval.java###org.joda.time.AbstractInterval###contains:ReadableInterval ###return(otherStart>=getStartMillis()&&otherStart<=getEndMillis())&&(otherEnd>=getStartMillis()&&otherEnd<=getEndMillis());###thisEnd###getEndMillis()###391:9:393:77
95693de1e0a55957a4318de55d76a67258f0f0aa###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/AbstractInterval.java###/AbstractInterval.java###org.joda.time.AbstractInterval###hashCode:###result=31*result+((int)(getStartMillis()^(getStartMillis()>>>32)));###start###getStartMillis()###549:9:549:87
95693de1e0a55957a4318de55d76a67258f0f0aa###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/AbstractInterval.java###/AbstractInterval.java###org.joda.time.AbstractInterval###contains:long ###return(millisInstant>=getStartMillis()&&millisInstant<=getEndMillis());###thisStart###getStartMillis()###362:9:362:87
95693de1e0a55957a4318de55d76a67258f0f0aa###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/AbstractInterval.java###/AbstractInterval.java###org.joda.time.AbstractInterval###contains:long ###return(millisInstant>=getStartMillis()&&millisInstant<=getEndMillis());###thisEnd###getEndMillis()###362:9:362:87
66a8d06f1a039de49b9ca5ebaebcf3459e83a642###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/format/DateTimeFormatterBuilder.java###/DateTimeFormatterBuilder.java###org.joda.time.format.DateTimeFormatterBuilder.TwoDigitYear###parseInto:DateTimeParserBucket String int ###intlimit=Math.min(2,text.length()-position);###limit###text.length()-position###1315:13:1315:63
233ac67186840969dadbc86b371ad15c673ed0ca###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/convert/ReadableIntervalConverter.java###/ReadableIntervalConverter.java###org.joda.time.convert.ReadableIntervalConverter###setInto:ReadWritablePeriod Object Chronology ###writablePeriod.setPeriod((ReadableInterval)object,chrono);###interval###(ReadableInterval)object###101:9:101:69
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestISOChronology.java###/TestISOChronology.java###org.joda.time.chrono.TestISOChronology###testTimeFields:###assertEquals("halfdayOfDay",ISOChronology.getInstance().halfdayOfDay().getName());###iso###ISOChronology.getInstance()###250:9:250:92
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestCopticChronology.java###/TestCopticChronology.java###org.joda.time.chrono.TestCopticChronology###testDateFields:###assertEquals("era",CopticChronology.getInstance().era().getName());###coptic###CopticChronology.getInstance()###214:9:214:77
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestISOChronology.java###/TestISOChronology.java###org.joda.time.chrono.TestISOChronology###testDurationFields:###assertEquals(false,ISOChronology.getInstance(offset).centuries().isPrecise());###isoOffset1###ISOChronology.getInstance(offset)###208:9:208:88
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestGregorianChronology.java###/TestGregorianChronology.java###org.joda.time.chrono.TestGregorianChronology###testDurationFields:###assertEquals("eras",GregorianChronology.getInstance().eras().getName());###greg###GregorianChronology.getInstance()###154:9:154:82
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestEthiopicChronology.java###/TestEthiopicChronology.java###org.joda.time.chrono.TestEthiopicChronology###testTimeFields:###assertEquals("halfdayOfDay",EthiopicChronology.getInstance().halfdayOfDay().getName());###ethiopic###EthiopicChronology.getInstance()###242:9:242:97
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestIslamicChronology.java###/TestIslamicChronology.java###org.joda.time.chrono.TestIslamicChronology###testTimeFields:###assertEquals("halfdayOfDay",IslamicChronology.getInstance().halfdayOfDay().getName());###islamic###IslamicChronology.getInstance()###239:9:239:96
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestISOChronology.java###/TestISOChronology.java###org.joda.time.chrono.TestISOChronology###testDurationFields:###assertEquals("eras",ISOChronology.getInstance().eras().getName());###iso###ISOChronology.getInstance()###144:9:144:76
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestGJChronology.java###/TestGJChronology.java###org.joda.time.chrono.TestGJChronology###testDurationFields:###assertEquals(false,GJChronology.getInstance(gmt).centuries().isPrecise());###gjGMT###GJChronology.getInstance(gmt)###249:9:249:84
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestJulianChronology.java###/TestJulianChronology.java###org.joda.time.chrono.TestJulianChronology###testDurationFields:###assertEquals("eras",JulianChronology.getInstance().eras().getName());###julian###JulianChronology.getInstance()###151:9:151:79
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestJulianChronology.java###/TestJulianChronology.java###org.joda.time.chrono.TestJulianChronology###testTimeFields:###assertEquals("halfdayOfDay",JulianChronology.getInstance().halfdayOfDay().getName());###julian###JulianChronology.getInstance()###244:9:244:95
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestGJChronology.java###/TestGJChronology.java###org.joda.time.chrono.TestGJChronology###testDurationFields:###assertEquals("eras",GJChronology.getInstance().eras().getName());###gj###GJChronology.getInstance()###198:9:198:75
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestGJChronology.java###/TestGJChronology.java###org.joda.time.chrono.TestGJChronology###testTimeFields:###assertEquals("halfdayOfDay",GJChronology.getInstance().halfdayOfDay().getName());###gj###GJChronology.getInstance()###291:9:291:91
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestISOChronology.java###/TestISOChronology.java###org.joda.time.chrono.TestISOChronology###testDurationFields:###assertEquals(false,ISOChronology.getInstance(gmt).centuries().isPrecise());###isoGMT###ISOChronology.getInstance(gmt)###195:9:195:85
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestEthiopicChronology.java###/TestEthiopicChronology.java###org.joda.time.chrono.TestEthiopicChronology###testDurationFields:###assertEquals("eras",EthiopicChronology.getInstance().eras().getName());###ethiopic###EthiopicChronology.getInstance()###149:9:149:81
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestBuddhistChronology.java###/TestBuddhistChronology.java###org.joda.time.chrono.TestBuddhistChronology###testDateFields:###assertEquals("era",BuddhistChronology.getInstance().era().getName());###buddhist###BuddhistChronology.getInstance()###212:9:212:79
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestGregorianChronology.java###/TestGregorianChronology.java###org.joda.time.chrono.TestGregorianChronology###testDurationFields:###assertEquals(false,GregorianChronology.getInstanceUTC().centuries().isPrecise());###gregUTC###GregorianChronology.getInstanceUTC()###192:9:192:91
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestIslamicChronology.java###/TestIslamicChronology.java###org.joda.time.chrono.TestIslamicChronology###testDurationFields:###assertEquals(false,IslamicChronology.getInstanceUTC().centuries().isPrecise());###islamicUTC###IslamicChronology.getInstanceUTC()###184:9:184:89
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestJulianChronology.java###/TestJulianChronology.java###org.joda.time.chrono.TestJulianChronology###testDurationFields:###assertEquals(false,JulianChronology.getInstance(gmt).centuries().isPrecise());###julianGMT###JulianChronology.getInstance(gmt)###202:9:202:88
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestGregorianChronology.java###/TestGregorianChronology.java###org.joda.time.chrono.TestGregorianChronology###testTimeFields:###assertEquals("halfdayOfDay",GregorianChronology.getInstance().halfdayOfDay().getName());###greg###GregorianChronology.getInstance()###247:9:247:98
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestGregorianChronology.java###/TestGregorianChronology.java###org.joda.time.chrono.TestGregorianChronology###testDateFields:###assertEquals("era",GregorianChronology.getInstance().era().getName());###greg###GregorianChronology.getInstance()###219:9:219:80
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestEthiopicChronology.java###/TestEthiopicChronology.java###org.joda.time.chrono.TestEthiopicChronology###testDateFields:###assertEquals("era",EthiopicChronology.getInstance().era().getName());###ethiopic###EthiopicChronology.getInstance()###214:9:214:79
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestIslamicChronology.java###/TestIslamicChronology.java###org.joda.time.chrono.TestIslamicChronology###testDurationFields:###assertEquals("eras",IslamicChronology.getInstance().eras().getName());###islamic###IslamicChronology.getInstance()###146:9:146:80
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestIslamicChronology.java###/TestIslamicChronology.java###org.joda.time.chrono.TestIslamicChronology###testDateFields:###assertEquals("era",IslamicChronology.getInstance().era().getName());###islamic###IslamicChronology.getInstance()###211:9:211:78
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestCopticChronology.java###/TestCopticChronology.java###org.joda.time.chrono.TestCopticChronology###testDurationFields:###assertEquals(false,CopticChronology.getInstanceUTC().centuries().isPrecise());###copticUTC###CopticChronology.getInstanceUTC()###187:9:187:88
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestJulianChronology.java###/TestJulianChronology.java###org.joda.time.chrono.TestJulianChronology###testDateFields:###assertEquals("era",JulianChronology.getInstance().era().getName());###julian###JulianChronology.getInstance()###216:9:216:77
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestBuddhistChronology.java###/TestBuddhistChronology.java###org.joda.time.chrono.TestBuddhistChronology###testDurationFields:###assertEquals("eras",BuddhistChronology.getInstance().eras().getName());###buddhist###BuddhistChronology.getInstance()###147:9:147:81
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestBuddhistChronology.java###/TestBuddhistChronology.java###org.joda.time.chrono.TestBuddhistChronology###testDurationFields:###assertEquals(false,BuddhistChronology.getInstanceUTC().centuries().isPrecise());###buddhistUTC###BuddhistChronology.getInstanceUTC()###185:9:185:90
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestBuddhistChronology.java###/TestBuddhistChronology.java###org.joda.time.chrono.TestBuddhistChronology###testTimeFields:###assertEquals("halfdayOfDay",BuddhistChronology.getInstance().halfdayOfDay().getName());###buddhist###BuddhistChronology.getInstance()###240:9:240:97
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestBuddhistChronology.java###/TestBuddhistChronology.java###org.joda.time.chrono.TestBuddhistChronology###testDurationFields:###assertEquals(false,BuddhistChronology.getInstance(gmt).centuries().isPrecise());###buddhistGMT###BuddhistChronology.getInstance(gmt)###198:9:198:90
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestEthiopicChronology.java###/TestEthiopicChronology.java###org.joda.time.chrono.TestEthiopicChronology###testDurationFields:###assertEquals(false,EthiopicChronology.getInstanceUTC().centuries().isPrecise());###ethiopicUTC###EthiopicChronology.getInstanceUTC()###187:9:187:90
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestJulianChronology.java###/TestJulianChronology.java###org.joda.time.chrono.TestJulianChronology###testDurationFields:###assertEquals(false,JulianChronology.getInstanceUTC().centuries().isPrecise());###julianUTC###JulianChronology.getInstanceUTC()###189:9:189:88
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestGregorianChronology.java###/TestGregorianChronology.java###org.joda.time.chrono.TestGregorianChronology###testDurationFields:###assertEquals(false,GregorianChronology.getInstance(gmt).centuries().isPrecise());###gregGMT###GregorianChronology.getInstance(gmt)###205:9:205:91
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestIslamicChronology.java###/TestIslamicChronology.java###org.joda.time.chrono.TestIslamicChronology###testDurationFields:###assertEquals(false,IslamicChronology.getInstance(gmt).centuries().isPrecise());###islamicGMT###IslamicChronology.getInstance(gmt)###197:9:197:89
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestCopticChronology.java###/TestCopticChronology.java###org.joda.time.chrono.TestCopticChronology###testDurationFields:###assertEquals(false,CopticChronology.getInstance(gmt).centuries().isPrecise());###copticGMT###CopticChronology.getInstance(gmt)###200:9:200:88
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestCopticChronology.java###/TestCopticChronology.java###org.joda.time.chrono.TestCopticChronology###testTimeFields:###assertEquals("halfdayOfDay",CopticChronology.getInstance().halfdayOfDay().getName());###coptic###CopticChronology.getInstance()###242:9:242:95
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestGJChronology.java###/TestGJChronology.java###org.joda.time.chrono.TestGJChronology###testDurationFields:###assertEquals(false,GJChronology.getInstanceUTC().centuries().isPrecise());###gjUTC###GJChronology.getInstanceUTC()###236:9:236:84
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestISOChronology.java###/TestISOChronology.java###org.joda.time.chrono.TestISOChronology###testDateFields:###assertEquals("era",ISOChronology.getInstance().era().getName());###iso###ISOChronology.getInstance()###222:9:222:74
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestISOChronology.java###/TestISOChronology.java###org.joda.time.chrono.TestISOChronology###testDurationFields:###assertEquals(false,ISOChronology.getInstanceUTC().centuries().isPrecise());###isoUTC###ISOChronology.getInstanceUTC()###182:9:182:85
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestGJChronology.java###/TestGJChronology.java###org.joda.time.chrono.TestGJChronology###testDateFields:###assertEquals("era",GJChronology.getInstance().era().getName());###gj###GJChronology.getInstance()###263:9:263:73
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestEthiopicChronology.java###/TestEthiopicChronology.java###org.joda.time.chrono.TestEthiopicChronology###testDurationFields:###assertEquals(false,EthiopicChronology.getInstance(gmt).centuries().isPrecise());###ethiopicGMT###EthiopicChronology.getInstance(gmt)###200:9:200:90
a61b3ff22820c70d36958ac9090f241f99a0dd0b###/JodaOrg_joda-time/src/test/java/org/joda/time/chrono/TestCopticChronology.java###/TestCopticChronology.java###org.joda.time.chrono.TestCopticChronology###testDurationFields:###assertEquals("eras",CopticChronology.getInstance().eras().getName());###coptic###CopticChronology.getInstance()###149:9:149:79
69b17f730e0383439b5f4abb2c2c0858df61240b###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/format/DateTimeFormatterBuilder.java###/DateTimeFormatterBuilder.java###org.joda.time.format.DateTimeFormatterBuilder.TextField###parseInto:DateTimeParserBucket String int ###bucket.saveField(iFieldType,text.substring(position,i),locale);###match###text.substring(position,i)###1699:13:1699:79
a794eaa2da281c411cfa41b9b66f831942a0577c###/JodaOrg_joda-time/src/main/java/org/joda/time/format/PeriodFormat.java###/PeriodFormat.java###org.joda.time.format.PeriodFormat###buildRegExFormatter:ResourceBundle ###PeriodFormatterBuilderbuilder=newPeriodFormatterBuilder().appendYears();###builder###newPeriodFormatterBuilder()###213:9:213:85
14863a51230b3d44201646dbc1ce5d7f6bb97a33###/JodaOrg_joda-time/src/main/java/org/joda/time/format/DateTimeFormatterBuilder.java###/DateTimeFormatterBuilder.java###org.joda.time.format.DateTimeFormatterBuilder.TimeZoneName###parseInto:DateTimeParserBucket String int ###bucket.setZone(iParseLookup.get(name));###parseLookup###iParseLookup###2489:21:2489:60
d0b82920da5501a1481644f6f285bcef45268af2###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/base/BasePartial.java###/BasePartial.java###org.joda.time.base.BasePartial###getField:int ###returniFields[index];###fields###iFields###283:9:283:31
d0b82920da5501a1481644f6f285bcef45268af2###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/base/BasePartial.java###/BasePartial.java###org.joda.time.base.BasePartial###getFields:###return(DateTimeField[])iFields.clone();###fields###iFields###306:9:306:50
9c0781d414b9eee98f78d168b5db6c2cdda5147d###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/chrono/JulianChronology.java###/JulianChronology.java###org.joda.time.chrono.JulianChronology###readResolve:###returnbase==null?getInstance(DateTimeZone.UTC,getMinimumDaysInFirstWeek()):getInstance(base.getZone(),getMinimumDaysInFirstWeek());###minDays###getMinimumDaysInFirstWeek()###173:9:175:78
9c0781d414b9eee98f78d168b5db6c2cdda5147d###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/chrono/GregorianChronology.java###/GregorianChronology.java###org.joda.time.chrono.GregorianChronology###readResolve:###returnbase==null?getInstance(DateTimeZone.UTC,getMinimumDaysInFirstWeek()):getInstance(base.getZone(),getMinimumDaysInFirstWeek());###minDays###getMinimumDaysInFirstWeek()###159:9:161:78
9c0781d414b9eee98f78d168b5db6c2cdda5147d###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/chrono/CopticChronology.java###/CopticChronology.java###org.joda.time.chrono.CopticChronology###readResolve:###returnbase==null?getInstance(DateTimeZone.UTC,getMinimumDaysInFirstWeek()):getInstance(base.getZone(),getMinimumDaysInFirstWeek());###minDays###getMinimumDaysInFirstWeek()###174:9:176:78
e97bb78797a379a6d0dcdacd37dd87f07677f738###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/format/DateTimeFormatterBuilder.java###/DateTimeFormatterBuilder.java###org.joda.time.format.DateTimeFormatterBuilder.TwoDigitYear###parseInto:DateTimeParserBucket String int ###intlow=iPivot-50;###pivot###iPivot###1323:13:1323:35
c2eb7b74ad0089ae97c4197ebf4079c03f4c9cfd###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/format/PeriodFormatterBuilder.java###/PeriodFormatterBuilder.java###org.joda.time.format.PeriodFormatterBuilder.Separator###calculatePrintedLength:ReadablePeriod ###intsum=iBefore.calculatePrintedLength(period)+iAfter.calculatePrintedLength(period);###before###iBefore###1298:13:1299:57
c2eb7b74ad0089ae97c4197ebf4079c03f4c9cfd###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/format/PeriodFormatterBuilder.java###/PeriodFormatterBuilder.java###org.joda.time.format.PeriodFormatterBuilder.Separator###calculatePrintedLength:ReadablePeriod ###intsum=iBefore.calculatePrintedLength(period)+iAfter.calculatePrintedLength(period);###after###iAfter###1298:13:1299:57
70b440b9bbf31035a3ffbb5835ec7a5639a9e8e0###/JodaOrg_joda-time/src/main/java/org/joda/time/DateTimeZone.java###/DateTimeZone.java###org.joda.time.DateTimeZone###getShortName:long Locale ###Stringname=getNameProvider().getShortName(locale,iID,nameKey);###np###getNameProvider()###698:9:698:76
70b440b9bbf31035a3ffbb5835ec7a5639a9e8e0###/JodaOrg_joda-time/src/main/java/org/joda/time/DateTimeZone.java###/DateTimeZone.java###org.joda.time.DateTimeZone###getName:long Locale ###Stringname=getNameProvider().getName(locale,iID,nameKey);###np###getNameProvider()###738:9:738:71
1b7590e5d5f512a3e178c7ce06ed4cd150335807###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/AbstractDuration.java###/AbstractDuration.java###org.joda.time.AbstractDuration###scaleValue:int int ###return-value;###val###value###421:13:421:27
0f951f39883b74fcdbe8b9c183a50abf929e4440###/JodaOrg_joda-time/JodaTime/src/example/org/joda/example/time/TimeZoneTable.java###/TimeZoneTable.java###org.joda.example.time.TimeZoneTable.ZoneData###getStandardOffsetStr:###millis=iZone.nextTransition(millis);###next###iZone.nextTransition(millis)###139:17:139:55
1707517294d44202e104305e7b0c6fb12dd1a6dd###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/format/BaseDateTimeFormatter.java###/BaseDateTimeFormatter.java###org.joda.time.format.BaseDateTimeFormatter###print:long Chronology ###returnprint(instant+chrono.getZone().getOffset(instant),chrono.withUTC(),instant,chrono);###zone###chrono.getZone()###157:9:158:39
1707517294d44202e104305e7b0c6fb12dd1a6dd###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/format/BaseDateTimeFormatter.java###/BaseDateTimeFormatter.java###org.joda.time.format.BaseDateTimeFormatter###printTo:Writer long Chronology ###printTo(out,instant+chrono.getZone().getOffset(instant),chrono.withUTC(),instant,chrono);###zone###chrono.getZone()###134:9:136:34
1707517294d44202e104305e7b0c6fb12dd1a6dd###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/format/BaseDateTimeFormatter.java###/BaseDateTimeFormatter.java###org.joda.time.format.BaseDateTimeFormatter###printTo:StringBuffer long Chronology ###printTo(buf,instant+chrono.getZone().getOffset(instant),chrono.withUTC(),instant,chrono);###zone###chrono.getZone()###127:9:129:34
ae46a513a314dc36f12346b57ccacacf7ffb303a###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/Interval.java###/Interval.java###org.joda.time.Interval###withDurationAfterStart:ReadableDuration ###longendMillis=getChronology().add(startMillis,durationMillis,1);###chrono###getChronology()###298:9:298:78
ae46a513a314dc36f12346b57ccacacf7ffb303a###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/Interval.java###/Interval.java###org.joda.time.Interval###withPeriodAfterStart:ReadablePeriod ###longendMillis=getChronology().add(period,startMillis,1);###chrono###getChronology()###332:9:332:70
ae46a513a314dc36f12346b57ccacacf7ffb303a###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/Interval.java###/Interval.java###org.joda.time.Interval###withDurationBeforeEnd:ReadableDuration ###longstartMillis=getChronology().add(endMillis,durationMillis,-1);###chrono###getChronology()###315:9:315:79
ae46a513a314dc36f12346b57ccacacf7ffb303a###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/Interval.java###/Interval.java###org.joda.time.Interval###withPeriodBeforeEnd:ReadablePeriod ###longstartMillis=getChronology().add(period,endMillis,-1);###chrono###getChronology()###348:9:348:71
df5d164771c41e4c1ff8f1507db0317ffe685630###/JodaOrg_joda-time/JodaTime/src/main/java/org/joda/time/DateTimeZone.java###/DateTimeZone.java###org.joda.time.DateTimeZone###getDefault:###temp=forID(System.getProperty("user.timezone"));###id###System.getProperty("user.timezone")###132:29:132:79
194de43297ee92161aef886025d5aeba42db637e###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/MutableDateTime.java###/MutableDateTime.java###org.joda.time.MutableDateTime###setTime:Object ###setTime(converter.getInstantMillis(instant));###millis###converter.getInstantMillis(instant)###895:9:895:54
a92450e88df85d6b7a0fa53517da46286c24f53f###/JodaOrg_joda-time/src/main/java/org/joda/time/format/DateTimeFormatterBuilder.java###/DateTimeFormatterBuilder.java###org.joda.time.format.DateTimeFormatterBuilder.TimeZoneId###parseInto:DateTimeParserBucket String int ###bucket.setZone(DateTimeZone.forID(id));###best###id###2544:21:2544:60
73c467922eaf2579fa5c24e5aa2c8e5ffdc50aeb###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/convert/StringConverter.java###/StringConverter.java###org.joda.time.convert.StringConverter###getDurationMillis:Object ###Stringstr=(String)object;###original###(String)object###132:9:132:38
9566157414404c5ea9b4003e4c3bdf334abcd67f###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/base/BaseDateTime.java###/BaseDateTime.java###org.joda.time.base.BaseDateTime###BaseDateTime:Object DateTimeZone ###iChronology=checkChronology(converter.getChronology(instant,zone));###chrono###checkChronology(converter.getChronology(instant,zone))###206:9:206:79
67e22f8cf38b600de736c53b06e790e913675c33###/JodaOrg_joda-time/src/test/java/org/joda/time/TestLocalDateTime_Basics.java###/TestLocalDateTime_Basics.java###org.joda.time.TestLocalDateTime_Basics###testCompareTo:###test1.compareTo(newTimeOfDay());###tod###newTimeOfDay()###373:13:373:46
67e22f8cf38b600de736c53b06e790e913675c33###/JodaOrg_joda-time/src/test/java/org/joda/time/TestLocalDateTime_Basics.java###/TestLocalDateTime_Basics.java###org.joda.time.TestLocalDateTime_Basics###testCompareTo:###test1.compareTo(newYearMonthDay());###ymd###newYearMonthDay()###369:13:369:49
f0b7de0860f5f72ac914c4c7bb6bf5457009bd65###/JodaOrg_joda-time/JodaTime/src/java/org/joda/time/format/PeriodFormatterBuilder.java###/PeriodFormatterBuilder.java###org.joda.time.format.PeriodFormatterBuilder.FieldFormatter###getFieldValue:ReadablePeriod ###for(inti=Math.min(iFieldType,8)-1;i>=0;i++)###i###Math.min(iFieldType,8)###1443:25:1447:26
46b817a006e768865b1f0d2896e814dfa2d3244f###/JodaOrg_joda-time/src/test/java/org/joda/time/format/TestDateTimeFormatterBuilder.java###/TestDateTimeFormatterBuilder.java###org.joda.time.format.TestDateTimeFormatterBuilder###test_append_Printer:###assertEquals("XYZ",bld2.toFormatter().print(0L));###f###bld2.toFormatter()###136:9:136:59
