560f2af5fded59c77e221955c46dcaa68e339b0e###/jOOQ_jOOQ/jOOQ-meta/src/main/java/org/jooq/meta/AbstractDatabase.java###/AbstractDatabase.java###org.jooq.meta.AbstractDatabase###getEmbeddables0:###result.put(name,newDefaultEmbeddableDefinition(schema,embeddable.getName(),embeddable.getComment(),table,names,defaultIfBlank(embeddable.getReferencingName(),embeddable.getName()),defaultIfBlank(embeddable.getReferencingComment(),embeddable.getComment()),table,columns,TRUE.equals(embeddable.isReplacesFields())));###referencingComment###defaultIfBlank(embeddable.getReferencingComment(),embeddable.getComment())###2129:25:2143:27
1519ead0c20fa4f0de7e714e30e0cd165c485fed###/jOOQ_jOOQ/jOOQ/src/main/java/org/jooq/impl/DefaultBinding.java###/DefaultBinding.java###org.jooq.impl.DefaultBinding.DefaultResultBinding###readMultiset:BindingGetResultSetContext<?> AbstractRow<R> Class<R> Function<String,String> Function<String,String> ###returnapply(jsonStringPatch.apply(Source.of(ctx.resultSet().getBytes(ctx.index()),ctx.configuration().charsetProvider().provide()).readString()),s->readMultisetJSON(ctx,row,recordType,s));###bytes###ctx.resultSet().getBytes(ctx.index())###4023:25:4026:27
4f3c04ec03b609fedd435642ca3660772f5d60d7###/jOOQ_jOOQ/jOOQ/src/main/java/org/jooq/impl/DefaultBinding.java###/DefaultBinding.java###org.jooq.impl.DefaultBinding.DefaultRecordBinding###readMultiset:BindingGetResultSetContext<?> DataType<R> ###Result<R>result=DefaultResultBinding.readMultiset(ctx,(AbstractRow<R>)type.getRow(),type.getType(),s->s!=null&&(s.startsWith("[")||s.startsWith("{"))?"["+s+"]":s,s->s!=null&&(s.startsWith("<"))?"<result>"+s+"</result>":s);###row###(AbstractRow<R>)type.getRow()###3793:13:3796:15
166bbc7d2d96b01d4873d6492aa5bb635ba7490c###/jOOQ_jOOQ/jOOQ-postgres-extensions/src/main/java/org/jooq/postgres/extensions/types/IntegerRange.java###/IntegerRange.java###org.jooq.postgres.extensions.types.IntegerRange###next:Integer ###returnt.intValue()+1;###l###t.intValue()###73:9:73:33
166bbc7d2d96b01d4873d6492aa5bb635ba7490c###/jOOQ_jOOQ/jOOQ-postgres-extensions/src/main/java/org/jooq/postgres/extensions/types/IntegerRange.java###/IntegerRange.java###org.jooq.postgres.extensions.types.IntegerRange###prev:Integer ###returnt.intValue()-1;###l###t.intValue()###78:9:78:33
ed9f11659e1e8348e3e7c005c1069c4580ad8d9c###/jOOQ_jOOQ/jOOQ/src/main/java/org/jooq/SchemaMapping.java###/SchemaMapping.java###org.jooq.SchemaMapping###map:Schema ###for(c:mapping().getCatalogs())###m###mapping()###367:25:387:26
ed9f11659e1e8348e3e7c005c1069c4580ad8d9c###/jOOQ_jOOQ/jOOQ/src/main/java/org/jooq/SchemaMapping.java###/SchemaMapping.java###org.jooq.SchemaMapping###map:Catalog ###for(c:mapping().getCatalogs())###m###mapping()###293:25:307:26
fc08adfabd41cac36159622769243674b237bdfa###/jOOQ_jOOQ/jOOQ/src/main/java/org/jooq/impl/ClobBinding.java###/ClobBinding.java###org.jooq.impl.ClobBinding###read:Scope Clob ###returnSource.of(clob.getCharacterStream()).readString();###r###clob.getCharacterStream()###142:17:142:74
a18294daf45c72476df843846cb41978951badb0###/jOOQ_jOOQ/jOOQ-codegen/src/main/java/org/jooq/codegen/GenerationTool.java###/GenerationTool.java###org.jooq.codegen.GenerationTool###run0:Configuration ###setConnection(driver.newInstance().connect(defaultString(j.getUrl()),properties));###c###driver.newInstance().connect(defaultString(j.getUrl()),properties)###368:29:368:112
1b18e3e432ec8993ff43e1ec6ea232b9c90fa0d0###/jOOQ_jOOQ/jOOQ-meta/src/main/java/org/jooq/meta/AbstractDatabase.java###/AbstractDatabase.java###org.jooq.meta.AbstractDatabase###isArrayType:String ###returndataType.toUpperCase().endsWith("ARRAY");###upper###dataType.toUpperCase()###2766:17:2766:66
fd05a97f92cd11f7c31de614b527cc212415a592###/jOOQ_jOOQ/jOOQ/src/main/java/org/jooq/impl/AbstractResult.java###/AbstractResult.java###org.jooq.impl.AbstractResult###format0:Object boolean boolean ###formatted+=DatatypeConverter.printBase64Binary((byte[])value);###a###(byte[])value###1382:13:1382:78
