806844a89a279f8e57fbee9121a03695cf68215b###/jwtk_jjwt/src/main/java/io/jsonwebtoken/impl/compression/DefaultCompressionCodecResolver.java###/DefaultCompressionCodecResolver.java###io.jsonwebtoken.impl.compression.DefaultCompressionCodecResolver###resolveCompressionCodec:Header ###if(!Strings.hasText(cmpAlg))###hasCompressionAlgorithm###Strings.hasText(cmpAlg)###38:9:40:10
e115085b14fbcaeca8445b545c8ee948d28a9cad###/jwtk_jjwt/extensions/jackson/src/main/java/io/jsonwebtoken/jackson/io/JacksonDeserializer.java###/JacksonDeserializer.java###io.jsonwebtoken.jackson.io.JacksonDeserializer.MappedTypeDeserializer###deserialize:JsonParser DeserializationContext ###Classtype=claimTypeMap.get(parser.currentName());###name###parser.currentName()###124:17:124:69
3f4e40ad278748364a009694f62fa8179ab2b09f###/jwtk_jjwt/impl/src/main/java/io/jsonwebtoken/impl/security/EcJwkConverter.java###/EcJwkConverter.java###io.jsonwebtoken.impl.security.EcJwkConverter###toPublicJwk:ECPublicKey ###intfieldSize=spec.getCurve().getField().getFieldSize();###curve###spec.getCurve()###159:9:159:67
f19c34a7631ba4c19bbcbb97986923c077757c16###/jwtk_jjwt/extensions/orgjson/src/main/java/io/jsonwebtoken/io/OrgJsonDeserializer.java###/OrgJsonDeserializer.java###io.jsonwebtoken.io.OrgJsonDeserializer###toList:JSONArray ###List<Object>list=newArrayList<>(a.length());###length###a.length()###70:9:70:57
3eb4f01c3f6043d7cfcb8b842af0cef5f241dbb5###/jwtk_jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java###/DefaultJwtParser.java###io.jsonwebtoken.impl.DefaultJwtParser###parse:String ###if(!Objects.isEmpty(this.keyBytes))###keyBytes###this.keyBytes###244:17:250:18
dc87c42361c3da830b96605f0042211d69f400fd###/jwtk_jjwt/impl/src/main/java/io/jsonwebtoken/impl/security/Pbes2HsAkwAlgorithm.java###/Pbes2HsAkwAlgorithm.java###io.jsonwebtoken.impl.security.Pbes2HsAkwAlgorithm###getEncryptionKey:KeyRequest<PasswordKey> ###finalintiterations=assertIterations(request.getHeader().getPbes2Count());###p2c###request.getHeader().getPbes2Count()###122:9:122:86
