82fbfb411cb210705c8c632ed7caa1ed1b2abe84###/kevinsawicki_http-request/lib/src/main/java/com/github/kevinsawicki/http/HttpRequest.java###/HttpRequest.java###com.github.kevinsawicki.http.HttpRequest###receive:Writer ###returncopy(newBufferedReader(reader()),writer);###reader###newBufferedReader(reader())###1118:3:1118:53
4e35bf6b5d39da15aa95c0184d4949a7b5fd0a92###/kevinsawicki_http-request/lib/src/main/java/com/github/kevinsawicki/http/HttpRequest.java###/HttpRequest.java###com.github.kevinsawicki.http.HttpRequest###form:Map<?,?> String ###if(!form)###first###!form###2110:3:2113:4
1b17052776722e06365323495bedc5ceadc4e5d2###/kevinsawicki_http-request/lib/src/main/java/com/github/kevinsawicki/http/HttpRequest.java###/HttpRequest.java###com.github.kevinsawicki.http.HttpRequest###trustAllCerts:###((HttpsURLConnection)getConnection()).setSSLSocketFactory(getTrustedFactory());###connection###getConnection()###2973:7:2974:53
1b17052776722e06365323495bedc5ceadc4e5d2###/kevinsawicki_http-request/lib/src/main/java/com/github/kevinsawicki/http/HttpRequest.java###/HttpRequest.java###com.github.kevinsawicki.http.HttpRequest###trustAllHosts:###((HttpsURLConnection)getConnection()).setHostnameVerifier(getTrustedVerifier());###connection###getConnection()###2989:7:2990:54
863465670fa09013fed54a410a149768ff9f9169###/kevinsawicki_http-request/lib/src/test/java/com/github/kevinsawicki/http/HttpRequestTest.java###/HttpRequestTest.java###com.github.kevinsawicki.http.HttpRequestTest###postNonEmptyByteArray:###intcode=post(url).send("hello".getBytes(HttpRequest.CHARSET_UTF8)).code();###bytes###"hello".getBytes(HttpRequest.CHARSET_UTF8)###514:3:515:13
3fe76b82fdc9377329077655224b50c276b2bd9f###/kevinsawicki_http-request/lib/src/test/java/com/github/kevinsawicki/http/RequestTest.java###/RequestTest.java###com.github.kevinsawicki.http.RequestTest###postEmpty:###intcode=post(url).code();###request###post(url)###85:3:85:31
8d8864d4ac92ec4ddc40afb575c360953af780fa###/kevinsawicki_http-request/lib/src/main/java/com/github/kevinsawicki/http/HttpRequest.java###/HttpRequest.java###com.github.kevinsawicki.http.HttpRequest###getParam:String String ###if(postSemi==0||postSemi==value.length())###length###value.length()###1565:3:1566:16
