a8d4151627006032ef41790b71f09e1f4c29736f###/keyboardsurfer_Crouton/library/src/de/keyboardsurfer/android/widget/crouton/Manager.java###/Manager.java###de.keyboardsurfer.android.widget.crouton.Manager###addCroutonToView:Crouton ###crouton.getActivity().addContentView(croutonView,params);###activity###crouton.getActivity()###206:8:206:66
ce249776e996d4552c930dc04220489e30d92746###/keyboardsurfer_Crouton/library/src/main/java/de/keyboardsurfer/android/widget/crouton/Manager.java###/Manager.java###de.keyboardsurfer.android.widget.crouton.Manager###addCroutonToView:Crouton ###crouton.getViewGroup().addView(croutonView,params);###croutonViewGroup###crouton.getViewGroup()###205:11:205:63
9cd13118ed1e58f77530cdb3f516c7c3b82252a7###/keyboardsurfer_Crouton/library/src/main/java/de/keyboardsurfer/android/widget/crouton/Manager.java###/Manager.java###de.keyboardsurfer.android.widget.crouton.Manager###addCroutonToView:Crouton ###croutonView.getViewTreeObserver().addOnGlobalLayoutListener(newViewTreeObserver.OnGlobalLayoutListener(){@OverridepublicvoidonGlobalLayout(){if(Build.VERSION.SDK_INT<Build.VERSION_CODES.JELLY_BEAN){croutonView.getViewTreeObserver().removeGlobalOnLayoutListener(this);}else{croutonView.getViewTreeObserver().removeOnGlobalLayoutListener(this);}croutonView.startAnimation(crouton.getInAnimation());announceForAccessibilityCompat(crouton.getActivity(),crouton.getText());if(Configuration.DURATION_INFINITE!=crouton.getConfiguration().durationInMilliseconds){sendMessageDelayed(crouton,Messages.REMOVE_CROUTON,crouton.getConfiguration().durationInMilliseconds+crouton.getInAnimation().getDuration());}}});###observer###croutonView.getViewTreeObserver()###216:5:232:8
55f7dea8c4e6f803eadecd8c4c22a0320f70b05f###/keyboardsurfer_Crouton/library/src/de/neofonie/mobile/app/android/widget/crouton/Manager.java###/Manager.java###de.neofonie.mobile.app.android.widget.crouton.Manager###addCroutonToView:Crouton ###crouton.getActivity().addContentView(croutonView,croutonView.getLayoutParams());###params###croutonView.getLayoutParams()###179:7:179:88
b8e65e6010adadf77942eb7e15f9b57b8542a0a1###/keyboardsurfer_Crouton/library/src/de/neofonie/mobile/app/android/widget/crouton/Manager.java###/Manager.java###de.neofonie.mobile.app.android.widget.crouton.Manager###removeCrouton:Crouton ###ViewGroupcroutonParentView=((ViewGroup)crouton.getView().getParent());###croutonView###crouton.getView()###194:3:194:77
f0d8b896970ddc039f277482e16adaf96a13a42d###/keyboardsurfer_Crouton/library/src/de/neofonie/mobile/app/android/widget/crouton/Crouton.java###/Crouton.java###de.neofonie.mobile.app.android.widget.crouton.Crouton###makeText:Activity int Style ###returnmakeText(activity,activity.getString(textResourceId),style);###text###activity.getString(textResourceId)###87:3:87:72
1934c3b2a4995209caae12ce6149ed66c8451bf3###/keyboardsurfer_Crouton/library/src/de/neofonie/mobile/app/android/widget/crouton/Crouton.java###/Crouton.java###de.neofonie.mobile.app.android.widget.crouton.Crouton###cancel:###Manager.getInstance().removeCroutonImmediately(this);###manager###Manager.getInstance()###141:5:141:58
be6ab1a614f71a44ea1b583751e8a96e06e44293###/keyboardsurfer_Crouton/library/src/de/neofonie/mobile/app/android/widget/crouton/Manager.java###/Manager.java###de.neofonie.mobile.app.android.widget.crouton.Manager###removeCrouton:Crouton ###ViewGroupparent=((ViewGroup)crouton.getView().getParent());###croutonView###crouton.getView()###189:3:189:66
