3ebfc91b75c3ca6c48bd54380fe4ffe891829aad###/keycloak_keycloak/testsuite/model/src/test/java/org/keycloak/testsuite/model/session/OfflineSessionPersistenceTest.java###/OfflineSessionPersistenceTest.java###org.keycloak.testsuite.model.session.OfflineSessionPersistenceTest###testPersistenceMultipleNodesClientSessionAtSameNode:###inIndependentFactories(3,60,()->{withRealm(realmId,(session,realm)->{userIds.forEach(userId->createOfflineSessions(session,realm,userId,offlineUserSession->{IntStream.range(0,5).mapToObj(cid->session.clients().getClientById(realm,clientIds.get(cid))).map(client->session.sessions().createClientSession(realm,client,offlineUserSession)).map(clientSession->session.sessions().createOfflineClientSession(clientSession,offlineUserSession)).map(AuthenticatedClientSessionModel::getId).forEach(s->{});}).forEach(userSessionModel->clientSessionIds.add(userSessionModel.getId())));returnnull;});});###NUM_FACTORIES###3###149:9:163:12
f93a7d63f7df1259eb5277bad58310accdbd91ab###/keycloak_keycloak/operator/src/main/java/org/keycloak/operator/v2alpha1/KeycloakDeployment.java###/KeycloakDeployment.java###org.keycloak.operator.v2alpha1.KeycloakDeployment###createBaseDeployment:###container.setImage(Optional.ofNullable(keycloakCR.getSpec().getImage()).orElse(config.keycloak().image()));###customImage###Optional.ofNullable(keycloakCR.getSpec().getImage())###405:9:405:116
5283db86c40fa2fbf467aefb5d1bc4c37433c43e###/keycloak_keycloak/testsuite/integration-arquillian/tests/other/console/src/main/java/org/keycloak/testsuite/console/page/idp/mappers/MultivaluedStringProperty.java###/MultivaluedStringProperty.java###org.keycloak.testsuite.console.page.idp.mappers.MultivaluedStringProperty###addItem:String ###WebElementwebElement=items.get(items.size()-1);###index###items.size()-1###74:9:74:61
df8bddd0af2feb57e1de9e3ebd3a5edd00aaf6a2###/keycloak_keycloak/operator/src/test/java/org/keycloak/operator/ClusterOperatorTest.java###/ClusterOperatorTest.java###org.keycloak.operator.ClusterOperatorTest###createCRDs:###k8sclient.load(newFileInputStream(TARGET_KUBERNETES_GENERATED_YML_FOLDER+"keycloaks.keycloak.org-v1.yml")).createOrReplace();###deploymentCRD###k8sclient.load(newFileInputStream(TARGET_KUBERNETES_GENERATED_YML_FOLDER+"keycloaks.keycloak.org-v1.yml"))###110:5:110:133
e99b363ba0ed766f9e7191e1da9a348c3b142723###/keycloak_keycloak/services/src/main/java/org/keycloak/broker/saml/mappers/UserAttributeMapper.java###/UserAttributeMapper.java###org.keycloak.broker.saml.mappers.UserAttributeMapper###updateMetadata:IdentityProviderMapperModel EntityDescriptorType ###RequestedAttributeTyperequestedAttribute=newRequestedAttributeType(mapperModel.getConfig().get(UserAttributeMapper.ATTRIBUTE_NAME));###attributeName###mapperModel.getConfig().get(UserAttributeMapper.ATTRIBUTE_NAME)###226:9:226:145
a5c3d035b9f1926ea59c8001825606f87da00a28###/keycloak_keycloak/quarkus/runtime/src/main/java/org/keycloak/quarkus/runtime/cli/ShortErrorMessageHandler.java###/ShortErrorMessageHandler.java###org.keycloak.quarkus.runtime.cli.ShortErrorMessageHandler###handleParseException:ParameterException String[] ###writer.println(cmd.getColorScheme().errorText(ex.getMessage()));###errorMessage###ex.getMessage()###18:9:18:73
c0255cbeea608f67ea3d81500fce09ffaa0225af###/keycloak_keycloak/operator/src/main/java/org/keycloak/operator/v2alpha1/KeycloakController.java###/KeycloakController.java###org.keycloak.operator.v2alpha1.KeycloakController###prepareEventSources:EventSourceContext<Keycloak> ###SharedIndexInformer<Deployment>deploymentInformer=client.apps().deployments().inNamespace(context.getConfigurationService().getClientConfiguration().getNamespace()).withLabels(Constants.DEFAULT_LABELS).runnableInformer(0);###namespace###context.getConfigurationService().getClientConfiguration().getNamespace()###63:9:66:46
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getSslRequired:###returnentity.getSslRequired()==null?null:SslRequired.valueOf(entity.getSslRequired());###sslRequired###entity.getSslRequired()###134:9:134:102
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/entity/MapComponentEntity.java###/MapComponentEntity.java###org.keycloak.models.map.realm.entity.MapComponentEntity###toModel:MapComponentEntity ###model.setConfig(entity.getConfig()==null?null:newMultivaluedHashMap<>(entity.getConfig()));###config###entity.getConfig()###62:9:62:107
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getFlowByAlias:String ###returnentity.getAuthenticationFlows().filter(flow->Objects.equals(flow.getAlias(),alias)).findFirst().map(MapAuthenticationFlowEntity::toModel).orElse(null);###afs###entity.getAuthenticationFlows()###675:9:679:31
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getRequiredActionProviderByAlias:String ###returnentity.getRequiredActionProviders().filter(actionProvider->Objects.equals(actionProvider.getAlias(),alias)).findFirst().map(MapRequiredActionProviderEntity::toModel).orElse(null);###raps###entity.getRequiredActionProviders()###818:9:822:31
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getAuthenticationExecutionByFlowId:String ###returnentity.getAuthenticationExecutions().filter(execution->Objects.equals(flowId,execution.getFlowId())).findAny().map(MapAuthenticationExecutionEntity::toModel).orElse(null);###aee###entity.getAuthenticationExecutions()###722:9:726:31
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getIdentityProviderByAlias:String ###returnentity.getIdentityProviders().filter(identityProvider->Objects.equals(identityProvider.getAlias(),alias)).findFirst().map(MapIdentityProviderEntity::toModel).orElse(null);###ips###entity.getIdentityProviders()###832:9:836:31
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getIdentityProviderMapperByName:String String ###returnentity.getIdentityProviderMappers().filter(identityProviderMapper->Objects.equals(identityProviderMapper.getIdentityProviderAlias(),brokerAlias)&&Objects.equals(identityProviderMapper.getName(),name)).findFirst().map(MapIdentityProviderMapperEntity::toModel).orElse(null);###ipms###entity.getIdentityProviderMappers()###933:9:938:31
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getIdentityProviderMappersByAliasStream:String ###returnentity.getIdentityProviderMappers().filter(mapper->Objects.equals(mapper.getIdentityProviderAlias(),brokerAlias)).map(MapIdentityProviderMapperEntity::toModel);###ipms###entity.getIdentityProviderMappers()###902:9:904:64
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getRequiredActionProvidersStream:###returnentity.getRequiredActionProviders().map(MapRequiredActionProviderEntity::toModel).sorted(RequiredActionProviderModel.RequiredActionComparator.SINGLETON);###raps###entity.getRequiredActionProviders()###787:9:789:89
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getAuthenticatorConfigByAlias:String ###returnentity.getAuthenticatorConfigs().filter(config->Objects.equals(config.getAlias(),alias)).findFirst().map(MapAuthenticatorConfigEntity::toModel).orElse(null);###acs###entity.getAuthenticatorConfigs()###778:9:782:31
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###removeComponents:String ###entity.getComponents().filter(c->Objects.equals(parentId,c.getParentId())).map(MapComponentEntity::toModel).collect(Collectors.toSet()).forEach(c->{session.users().preRemove(this,c);ComponentUtil.notifyPreRemove(session,this,c);entity.removeComponent(c.getId());});###components###entity.getComponents()###1000:9:1008:16
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getWebAuthnPolicyPasswordless:###returnMapWebAuthnPolicyEntity.toModel(entity.getWebAuthnPolicyPasswordless());###policy###entity.getWebAuthnPolicyPasswordless()###1525:9:1525:88
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getUserActionTokenLifespans:###Map<String,Integer>tokenLifespans=entity.getAttributes().entrySet().stream().filter(Objects::nonNull).filter(entry->nonNull(entry.getValue())&&!entry.getValue().isEmpty()).filter(entry->entry.getKey().startsWith(ACTION_TOKEN_GENERATED_BY_USER_LIFESPAN+".")).collect(Collectors.toMap(entry->entry.getKey().substring(ACTION_TOKEN_GENERATED_BY_USER_LIFESPAN.length()+1),entry->Integer.valueOf(entry.getValue().get(0))));###attrs###entity.getAttributes()###461:9:467:77
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###isIdentityFederationEnabled:###returnentity.getIdentityProviders().findFirst().isPresent();###ips###entity.getIdentityProviders()###1176:9:1176:70
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getWebAuthnPolicy:###returnMapWebAuthnPolicyEntity.toModel(entity.getWebAuthnPolicy());###policy###entity.getWebAuthnPolicy()###1515:9:1515:76
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getClientInitialAccesses:###returnentity.getClientInitialAccesses().stream().map(MapClientInitialAccessEntity::toModel);###cias###entity.getClientInitialAccesses()###1562:9:1562:102
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getAuthenticationExecutionsStream:String ###returnentity.getAuthenticationExecutions().filter(execution->Objects.equals(flowId,execution.getParentFlowId())).map(MapAuthenticationExecutionEntity::toModel).sorted(AuthenticationExecutionModel.ExecutionComparator.SINGLETON);###aee###entity.getAuthenticationExecutions()###708:9:711:85
b4281468d059b15b5e6cbdc1252c42ab307861f6###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/MapRealmAdapter.java###/MapRealmAdapter.java###org.keycloak.models.map.realm.MapRealmAdapter###getComponentsStream:String ###returnentity.getComponents().filter(c->Objects.equals(parentId,c.getParentId())).map(MapComponentEntity::toModel);###components###entity.getComponents()###1018:9:1020:47
eaa96f6147ca0446b893c8ccc98b2bd17e146973###/keycloak_keycloak/testsuite/integration-arquillian/tests/base/src/main/java/org/keycloak/testsuite/util/VaultUtils.java###/VaultUtils.java###org.keycloak.testsuite.util.VaultUtils###enableVault:SuiteContext EnableVault.PROVIDER_ID ###if(suiteContext.getAuthServerInfo().isUndertow())###serverInfo###suiteContext.getAuthServerInfo()###37:9:47:10
eaa96f6147ca0446b893c8ccc98b2bd17e146973###/keycloak_keycloak/testsuite/integration-arquillian/tests/base/src/main/java/org/keycloak/testsuite/util/VaultUtils.java###/VaultUtils.java###org.keycloak.testsuite.util.VaultUtils###disableVault:SuiteContext EnableVault.PROVIDER_ID ###if(suiteContext.getAuthServerInfo().isUndertow()||suiteContext.getAuthServerInfo().isQuarkus())###serverInfo###suiteContext.getAuthServerInfo()###51:9:60:10
6c64d465eadb13471178548d78a35e87983860af###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/authSession/MapAuthenticationSessionAdapter.java###/MapAuthenticationSessionAdapter.java###org.keycloak.models.map.authSession.MapAuthenticationSessionAdapter###getAuthNote:String ###return(name!=null)?entity.getAuthNotes().get(name):null;###authNotes###entity.getAuthNotes()###143:9:143:72
c18a682f500f18fb7586ae63a2fc5a57c83c59b0###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/entity/MapIdentityProviderEntity.java###/MapIdentityProviderEntity.java###org.keycloak.models.map.realm.entity.MapIdentityProviderEntity###toModel:MapIdentityProviderEntity ###model.setConfig(entity.getConfig()==null?null:newHashMap<>(entity.getConfig()));###config###entity.getConfig()###74:9:74:96
c18a682f500f18fb7586ae63a2fc5a57c83c59b0###/keycloak_keycloak/model/map/src/test/java/org/keycloak/models/map/client/MapClientEntityClonerTest.java###/MapClientEntityClonerTest.java###org.keycloak.models.map.client.MapClientEntityClonerTest###testCloneToExistingInstance:###pmm.setConfig(newHashMap<>());###config###newHashMap<>()###89:9:89:40
c18a682f500f18fb7586ae63a2fc5a57c83c59b0###/keycloak_keycloak/model/map/src/test/java/org/keycloak/models/map/client/MapClientEntityClonerTest.java###/MapClientEntityClonerTest.java###org.keycloak.models.map.client.MapClientEntityClonerTest###testCloneToExistingInstanceDumb:###pmm.setConfig(newHashMap<>());###config###newHashMap<>()###125:9:125:40
c18a682f500f18fb7586ae63a2fc5a57c83c59b0###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/entity/MapWebAuthnPolicyEntity.java###/MapWebAuthnPolicyEntity.java###org.keycloak.models.map.realm.entity.MapWebAuthnPolicyEntity###toModel:MapWebAuthnPolicyEntity ###model.setAcceptableAaguids(entity.getAcceptableAaguids()==null?null:newLinkedList<>(entity.getAcceptableAaguids()));###acceptableAaguids###entity.getAcceptableAaguids()###61:9:61:132
c18a682f500f18fb7586ae63a2fc5a57c83c59b0###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/realm/entity/MapIdentityProviderMapperEntity.java###/MapIdentityProviderMapperEntity.java###org.keycloak.models.map.realm.entity.MapIdentityProviderMapperEntity###toModel:MapIdentityProviderMapperEntity ###model.setConfig(entity.getConfig()==null?null:newHashMap<>(entity.getConfig()));###config###entity.getConfig()###52:9:52:96
afeaa6f5938ea1b5179fcf7bc2d49a3f49f7533f###/keycloak_keycloak/federation/ldap/src/main/java/org/keycloak/storage/ldap/idm/store/ldap/LDAPOperationManager.java###/LDAPOperationManager.java###org.keycloak.storage.ldap.idm.store.ldap.LDAPOperationManager###getFilterById:String ###logger.tracef("UsingfilterforlookupuserbyLDAPID:%s",filter.toString());###ldapIdFilter###filter.toString()###397:13:397:93
37b36decbba2401725d3130631a648df027592d3###/keycloak_keycloak/quarkus/runtime/src/main/java/org/keycloak/quarkus/runtime/configuration/ConfigArgsConfigSource.java###/ConfigArgsConfigSource.java###org.keycloak.quarkus.runtime.configuration.ConfigArgsConfigSource###parseArgument:###properties.put(getMappedPropertyName(key),value);###mappedPropertyName###getMappedPropertyName(key)###103:13:103:63
36706c7bd1c6a7439096a81563640955028be750###/keycloak_keycloak/quarkus/runtime/src/main/java/org/keycloak/cli/MainCommand.java###/MainCommand.java###org.keycloak.cli.MainCommand###startDev:Boolean ###KeycloakMain.start(spec.commandLine());###cmd###spec.commandLine()###114:9:114:48
579c5462b22b1dc0a1e7b9aa0551b6b67cdc33ed###/keycloak_keycloak/quarkus/runtime/src/main/java/org/keycloak/quarkus/runtime/cli/command/ShowConfig.java###/ShowConfig.java###org.keycloak.quarkus.runtime.cli.command.ShowConfig###groupProperties:String ###returnproperty.substring(0,property.indexOf('.'));###endIndex###property.indexOf('.')###185:9:185:61
febb447919044943241ad97200821c7da5099cb3###/keycloak_keycloak/model/jpa/src/main/java/org/keycloak/models/jpa/session/JpaUserSessionPersisterProvider.java###/JpaUserSessionPersisterProvider.java###org.keycloak.models.jpa.session.JpaUserSessionPersisterProvider###addClientSessionToAuthenticatedClientSessionsIfPresent:PersistentUserSessionAdapter PersistentClientSessionEntity ###userSession.getAuthenticatedClientSessions().put(clientSessionEntity.getClientId(),clientSessAdapter);###clientId###clientSessionEntity.getClientId()###416:9:416:112
ebfc24d6c105971f00f86d1c96fc0dc2aed45bf9###/keycloak_keycloak/testsuite/model/src/test/java/org/keycloak/testsuite/model/infinispan/CacheExpirationTest.java###/CacheExpirationTest.java###org.keycloak.testsuite.model.infinispan.CacheExpirationTest###testCacheExpiration:###assertThat(getNumberOfInstancesOfClass(AuthenticationSessionAuthNoteUpdateEvent.class),greaterThanOrEqualTo(2));###instancesAfterInsertion###getNumberOfInstancesOfClass(AuthenticationSessionAuthNoteUpdateEvent.class)###74:9:74:122
ddcabe61b2a252e103e7caf67376325230e06e02###/keycloak_keycloak/model/map-hot-rod/src/main/java/org/keycloak/models/map/storage/hotRod/IckleQueryWhereClauses.java###/IckleQueryWhereClauses.java###org.keycloak.models.map.storage.hotRod.IckleQueryWhereClauses###produceWhereClause:SearchableModelField<?> ModelCriteriaBuilder.Operator Object[] Map<String,Object> ###returnwhereClauseProducerForModelField(modelField).produceWhereClause(IckleQueryMapModelCriteriaBuilder.getFieldName(modelField),op,values,parameters);###fieldName###IckleQueryMapModelCriteriaBuilder.getFieldName(modelField)###74:9:75:121
aacae9b9acb0fbedc49d4f88c9fbd7aa11922dce###/keycloak_keycloak/services/src/main/java/org/keycloak/protocol/oidc/FrontChannelLogoutHandler.java###/FrontChannelLogoutHandler.java###org.keycloak.protocol.oidc.FrontChannelLogoutHandler###createFrontChannelLogoutUrl:ClientModel ###StringfrontChannelLogoutUrl=OIDCAdvancedConfigWrapper.fromClientModel(client).getFrontChannelLogoutUrl();###config###OIDCAdvancedConfigWrapper.fromClientModel(client)###75:9:75:117
22a16ee899706de77fa21940c6b66fbddb88af0c###/keycloak_keycloak/testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/forms/ResetPasswordTest.java###/ResetPasswordTest.java###org.keycloak.testsuite.forms.ResetPasswordTest###resetPasswordLink:###StringsessionId=events.expectLogin().user(userId).detail(Details.USERNAME,username).detail(Details.REDIRECT_URI,oauth.AUTH_SERVER_ROOT+"/realms/test/account/").client("account").assertEvent().getSessionId();###loginEvent###events.expectLogin().user(userId).detail(Details.USERNAME,username).detail(Details.REDIRECT_URI,oauth.AUTH_SERVER_ROOT+"/realms/test/account/").client("account").assertEvent()###193:9:196:47
22a16ee899706de77fa21940c6b66fbddb88af0c###/keycloak_keycloak/testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/forms/ResetPasswordTest.java###/ResetPasswordTest.java###org.keycloak.testsuite.forms.ResetPasswordTest###resetPasswordWithLengthPasswordPolicy:###StringsessionId=events.expectLogin().user(userId).detail(Details.USERNAME,"login-test").assertEvent().getSessionId();###loginEvent###events.expectLogin().user(userId).detail(Details.USERNAME,"login-test").assertEvent()###940:9:940:130
22a16ee899706de77fa21940c6b66fbddb88af0c###/keycloak_keycloak/testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/forms/ResetPasswordTest.java###/ResetPasswordTest.java###org.keycloak.testsuite.forms.ResetPasswordTest###resetPassword:String String ###StringsessionId=events.expectLogin().user(userId).detail(Details.USERNAME,username.trim()).assertEvent().getSessionId();###loginEvent###events.expectLogin().user(userId).detail(Details.USERNAME,username.trim()).assertEvent()###314:9:314:133
576292a662328c4f91cf118bd3cf0a46b1f47bcc###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/client/MapClientAdapter.java###/MapClientAdapter.java###org.keycloak.models.map.client.MapClientAdapter###addProtocolMapper:ProtocolMapperModel ###pm.setId(KeycloakModelUtils.generateId());###id###KeycloakModelUtils.generateId()###519:9:519:51
e14e56e0f3831de8d38011ceb35b36bff4b3eecc###/keycloak_keycloak/testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/url/DefaultHostnameTest.java###/DefaultHostnameTest.java###org.keycloak.testsuite.url.DefaultHostnameTest###assertAdminPage:String String String ###SimpleHttp.Responseresponse=SimpleHttp.doGet(AUTH_SERVER_ROOT+"/admin/"+realm+"/console/",client).asResponse();###get###SimpleHttp.doGet(AUTH_SERVER_ROOT+"/admin/"+realm+"/console/",client)###249:13:249:133
e14e56e0f3831de8d38011ceb35b36bff4b3eecc###/keycloak_keycloak/testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/url/DefaultHostnameTest.java###/DefaultHostnameTest.java###org.keycloak.testsuite.url.DefaultHostnameTest###assertWelcomePage:String ###StringwelcomePage=SimpleHttp.doGet(AUTH_SERVER_ROOT+"/",client).asString();###get###SimpleHttp.doGet(AUTH_SERVER_ROOT+"/",client)###242:13:242:94
e14e56e0f3831de8d38011ceb35b36bff4b3eecc###/keycloak_keycloak/testsuite/integration-arquillian/tests/base/src/main/java/org/keycloak/testsuite/util/OAuthClient.java###/OAuthClient.java###org.keycloak.testsuite.util.OAuthClient###doWellKnownRequest:String ###returnSimpleHttp.doGet(baseUrl+"/realms/"+realm+"/.well-known/openid-configuration",client).asJson(OIDCConfigurationRepresentation.class);###request###SimpleHttp.doGet(baseUrl+"/realms/"+realm+"/.well-known/openid-configuration",client)###1030:13:1030:159
da5db5a8133787b1ad655bb8f998e39b61d38da8###/keycloak_keycloak/server-spi-private/src/main/java/org/keycloak/models/utils/RepresentationToModel.java###/RepresentationToModel.java###org.keycloak.models.utils.RepresentationToModel###importAuthenticationFlows:RealmModel RealmRepresentation ###newRealm.setBrowserFlow(newRealm.getFlowByAlias(DefaultAuthenticationFlows.BROWSER_FLOW));###defaultFlow###newRealm.getFlowByAlias(DefaultAuthenticationFlows.BROWSER_FLOW)###759:13:759:103
0a9387ff4f121600fbb6acb1f6f89c3fc9fce76d###/keycloak_keycloak/quarkus/runtime/src/main/java/org/keycloak/quarkus/runtime/configuration/KcEnvConfigSource.java###/KcEnvConfigSource.java###org.keycloak.quarkus.runtime.configuration.KcEnvConfigSource###buildProperties:###if(key.startsWith(replaceNonAlphanumericByUnderscores(MicroProfileConfigProvider.NS_KEYCLOAK_PREFIX.toUpperCase())))###kcPrefix###replaceNonAlphanumericByUnderscores(MicroProfileConfigProvider.NS_KEYCLOAK_PREFIX.toUpperCase())###39:13:41:14
acd00a492b990625fbfca95c1dd117bdd6e398ec###/keycloak_keycloak/services/src/main/java/org/keycloak/services/clientpolicy/executor/SecureClientUrisExecutor.java###/SecureClientUrisExecutor.java###org.keycloak.services.clientpolicy.executor.SecureClientUrisExecutor###executeOnEvent:ClientPolicyContext ###confirmSecureUris(((ClientCRUDContext)context).getProposedClientRepresentation());###clientRep###((ClientCRUDContext)context).getProposedClientRepresentation()###72:21:72:103
3abf9283a8b7c2aaa2ed4f797da246c4f3855ca3###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/client/MapClientAdapter.java###/MapClientAdapter.java###org.keycloak.models.map.client.MapClientAdapter###getProtocolMapperByName:String String ###returnentity.getProtocolMappers().stream().filter(pm->Objects.equals(pm.getProtocol(),protocol)&&Objects.equals(pm.getName(),name)).findAny().orElse(null);###protocolMappers###entity.getProtocolMappers()###533:9:536:25
3abf9283a8b7c2aaa2ed4f797da246c4f3855ca3###/keycloak_keycloak/model/map/src/main/java/org/keycloak/models/map/client/MapClientAdapter.java###/MapClientAdapter.java###org.keycloak.models.map.client.MapClientAdapter###hasScope:RoleModel ###if(id!=null&&this.entity.getScopeMappings().contains(id))###scopeMappings###this.entity.getScopeMappings()###437:9:439:10
