4538dd2ce08ab3e75da605317efe3f4471d70504###/knowm_XChange/xchange-coinmate/src/main/java/org/knowm/xchange/coinmate/CoinmateAdapters.java###/CoinmateAdapters.java###org.knowm.xchange.coinmate.CoinmateAdapters###adaptOrders:CoinmateOrders ###Orderorder=newMarketOrder(orderType,entry.getOriginalAmount(),null,Long.toString(entry.getId()),newDate(entry.getTimestamp()),entry.getAvgPrice(),entry.getOriginalAmount().subtract(entry.getRemainingAmount()),null,orderStatus,null);###originalAmount###entry.getOriginalAmount()###374:5:385:19
e0e93a577742557ddf1d294259ffd2ef2e982141###/knowm_XChange/xchange-gemini/src/main/java/org/knowm/xchange/gemini/v1/GeminiAdapters.java###/GeminiAdapters.java###org.knowm.xchange.gemini.v1.GeminiAdapters###adaptOrder:GeminiOrderStatusResponse ###returnnewLimitOrder(orderType,originalAmount,currencyPair,id.toString(),timestamp,limitPrice,averageExecutionPrice,executedAmount,null,orderStatus);###fee###null###129:7:139:24
57754aa9742d152f7211b6bf5deb8a24c48425dc###/knowm_XChange/xchange-stream-coinmate/src/main/java/info/bitrich/xchangestream/coinmate/v2/CoinmateStreamingTradeService.java###/CoinmateStreamingTradeService.java###info.bitrich.xchangestream.coinmate.v2.CoinmateStreamingTradeService###getOrderChanges:CurrencyPair Object[] ###List<CoinmateWebsocketOpenOrder>websocketOpenOrders=Arrays.asList(reader.readValue(message.get("payload"),CoinmateWebsocketOpenOrder[].class));###payload###message.get("payload")###41:15:43:101
e5293e0a6826f0063a2f949879fb275dc22c6dc7###/knowm_XChange/xchange-core/src/main/java/org/knowm/xchange/BaseExchange.java###/BaseExchange.java###org.knowm.xchange.BaseExchange###applySpecification:ExchangeSpecification ###try(InputStreamis=BaseExchangeService.class.getClassLoader().getResourceAsStream(getMetaDataFileName(this.exchangeSpecification)+".json"))###metadataFileName###getMetaDataFileName(this.exchangeSpecification)+".json"###93:7:101:8
2e9c515f723522805baa8c562e48b7a20bf59708###/knowm_XChange/xchange-kraken/src/main/java/org/knowm/xchange/kraken/service/KrakenTradeService.java###/KrakenTradeService.java###org.knowm.xchange.kraken.service.KrakenTradeService###getOpenOrders:OpenOrdersParams ###returnKrakenAdapters.adaptOpenOrders(super.getKrakenOpenOrders());###krakenOrders###super.getKrakenOpenOrders()###40:5:40:72
61d2e663d6fef1273236ec8e886f49c5c436c789###/knowm_XChange/xchange-kraken/src/main/java/org/knowm/xchange/kraken/service/KrakenTradeService.java###/KrakenTradeService.java###org.knowm.xchange.kraken.service.KrakenTradeService###getTradeHistory:TradeHistoryParams ###returnKrakenAdapters.adaptTradesHistory(getKrakenTradeHistory(null,false,start,end,offset).getTrades());###krakenTradeHistory###getKrakenTradeHistory(null,false,start,end,offset).getTrades()###104:5:105:77
7eddbdbe3222a35ffc8b77ec952e12d7b2efc401###/knowm_XChange/xchange-ftx/src/main/java/org/knowm/xchange/ftx/FtxAdapters.java###/FtxAdapters.java###org.knowm.xchange.ftx.FtxAdapters###adaptAccountInfo:FtxResponse<FtxAccountDto> FtxResponse<List<FtxWalletBalanceDto>> ###ftxAccountInfo.add(newBalance(Currency.USD,ftxAccountDto.getResult().getCollateral(),ftxAccountDto.getResult().getFreeCollateral()));###result###ftxAccountDto.getResult()###73:5:77:61
20154ce6504cd077d219888deb1f8e5e7737f254###/knowm_XChange/xchange-stream-ftx/src/main/java/info/bitrich/xchangestream/ftx/FtxStreamingAdapters.java###/FtxStreamingAdapters.java###info.bitrich.xchangestream.ftx.FtxStreamingAdapters###getOrderbookChecksum:List<LimitOrder> List<LimitOrder> ###byte[]toBytes=data.toString().getBytes(StandardCharsets.UTF_8);###s###data.toString()###131:5:131:71
2b7ca1971f1e59cad9c46a7525c71f2ef063d38a###/knowm_XChange/xchange-bittrex/src/main/java/org/knowm/xchange/bittrex/service/BittrexTradeService.java###/BittrexTradeService.java###org.knowm.xchange.bittrex.service.BittrexTradeService###getTradeHistory:TradeHistoryParams ###List<BittrexOrder>tradeHistory=(paramsinstanceofTradeHistoryParamCurrencyPair)?getBittrexUserTradeHistory(((TradeHistoryParamCurrencyPair)params).getCurrencyPair()):getBittrexUserTradeHistory();###currencyPair###((TradeHistoryParamCurrencyPair)params).getCurrencyPair()###82:7:86:46
51ebda3d2f60a49967ef101cd3144a9545b0b760###/knowm_XChange/xchange-coinmate/src/main/java/org/knowm/xchange/coinmate/CoinmateAdapters.java###/CoinmateAdapters.java###org.knowm.xchange.coinmate.CoinmateAdapters###adaptTicker:CoinmateTicker CurrencyPair ###BigDecimallast=coinmateTicker.getData().getLast();###data###coinmateTicker.getData()###60:5:60:58
8528b924a4678bf2a4646eb3ef92b3451f4d55de###/knowm_XChange/xchange-coinmate/src/main/java/org/knowm/xchange/coinmate/service/CoinmateMarketDataService.java###/CoinmateMarketDataService.java###org.knowm.xchange.coinmate.service.CoinmateMarketDataService###getTrades:CurrencyPair Object[] ###returnCoinmateAdapters.adaptTrades(getCoinmateTransactions(TRANSACTIONS_MINUTES_INTO_HISTORY,CoinmateUtils.getPair(currencyPair)));###minutesIntoHistory###TRANSACTIONS_MINUTES_INTO_HISTORY###62:5:64:86
fa0edf0d41e85b3884b570bb8e11fd6e69e90633###/knowm_XChange/xchange-okex/src/main/java/org/knowm/xchange/okex/v5/service/OkexTradeService.java###/OkexTradeService.java###org.knowm.xchange.okex.v5.service.OkexTradeService###placeLimitOrder:LimitOrder ###returnplaceOkexOrder(OkexAdapters.adaptOrder(limitOrder)).getData().get(0).getOrderId();###okexResponse###placeOkexOrder(OkexAdapters.adaptOrder(limitOrder))###44:5:44:94
