fb6a39cebb63d4303d05d0bc3ea1b5fe18a95aa0###/Kong_unirest-java/src/main/java/com/mashape/unirest/http/utils/MapUtil.java###/MapUtil.java###com.mashape.unirest.http.utils.MapUtil###getList:Map<String,Object> ###result.add(newBasicNameValuePair(key,parameters.get(key).toString()));###object###parameters.get(key)###44:5:44:77
39a05ed99326bccb851addc6312ee550dfe08a3d###/Kong_unirest-java/unirest/src/test/java/BehaviorTests/AsStringTest.java###/AsStringTest.java###BehaviorTests.AsStringTest###canSetDefaultCharsetOfResponse:###assertEquals("šžýáíé",Unirest.get(MockServer.WINDOWS_LATIN_1_FILE).asString().getBody());###response###Unirest.get(MockServer.WINDOWS_LATIN_1_FILE).asString()###133:9:134:40
39a05ed99326bccb851addc6312ee550dfe08a3d###/Kong_unirest-java/unirest/src/test/java/BehaviorTests/AsStringTest.java###/AsStringTest.java###BehaviorTests.AsStringTest###canSetExpectedCharsetOfResponse:###assertEquals("šžýáíé",Unirest.get(MockServer.WINDOWS_LATIN_1_FILE).responseEncoding("windows-1250").asString().getBody());###response###Unirest.get(MockServer.WINDOWS_LATIN_1_FILE).responseEncoding("windows-1250").asString()###124:9:126:40
a6b5239081b0d1e65ca83e91706478ac2935627a###/Kong_unirest-java/unirest/src/main/java/kong/unirest/apache/ApacheAsyncClient.java###/ApacheAsyncClient.java###kong.unirest.apache.ApacheAsyncClient###request:HttpRequest Function<RawResponse,HttpResponse<T>> CompletableFuture<HttpResponse<T>> ###MetricContextmetric=config.getMetric().begin(request.toSummary());###reqSum###request.toSummary()###174:9:174:78
a6b5239081b0d1e65ca83e91706478ac2935627a###/Kong_unirest-java/unirest/src/main/java/kong/unirest/apache/ApacheClient.java###/ApacheClient.java###kong.unirest.apache.ApacheClient###request:HttpRequest Function<RawResponse,HttpResponse<T>> ###MetricContextmetric=config.getMetric().begin(request.toSummary());###reqSum###request.toSummary()###121:9:121:78
c6517141f62b051ae2f05ab0720ea67006656a96###/Kong_unirest-java/unirest/src/test/java/kong/unirest/apache/UtilTest.java###/UtilTest.java###kong.unirest.apache.UtilTest###canCast:###assertEquals(foo,Util.tryCast(foo,Foo.class).get());###fooCast###Util.tryCast(foo,Foo.class)###41:9:41:63
4c79caabce33ac394d12822979302704a938f7aa###/Kong_unirest-java/src/main/java/com/mashape/unirest/http/HttpClientHelper.java###/HttpClientHelper.java###com.mashape.unirest.http.HttpClientHelper###prepareRequest:HttpRequest ###for(entry:request.getHeaders().entrySet())###entrySet###request.getHeaders().entrySet()###170:3:172:4
eb342f1db19199cce16ebfa8c6be2b2563c88944###/Kong_unirest-java/src/main/java/com/mashape/unirest/http/HttpClientHelper.java###/HttpClientHelper.java###com.mashape.unirest.http.HttpClientHelper###requestAsync:HttpRequest Class<T> Callback<T> ###finalFuture<org.apache.http.HttpResponse>future=ClientFactory.getAsyncHttpClient().execute(requestObj,prepareCallback(responseClass,callback));###asyncHttpClient###ClientFactory.getAsyncHttpClient()###78:3:78:152
3c89d0ceba92c9d90c72c8f8093b359311490fce###/Kong_unirest-java/src/main/java/com/mashape/unirest/http/HttpResponse.java###/HttpResponse.java###com.mashape.unirest.http.HttpResponse###HttpResponse:HttpResponse Class<T> ###rawBody=getBytes(responseEntity.getContent());###responseInputStream###responseEntity.getContent()###60:6:60:54
e66b6d50fb7d0f017bd5a77cfe4ba93240a348fb###/Kong_unirest-java/unirest/src/main/java/kong/unirest/apache/ApacheAsyncClient.java###/ApacheAsyncClient.java###kong.unirest.apache.ApacheAsyncClient.request.execute.new FutureCallback<org.apache.http.HttpResponse>###completed:HttpResponse ###callback.complete(transformBody(transformer,t));###response###transformBody(transformer,t)###180:17:180:66
1a0ebb9e3bf01f909e3723c92d6141a6134da4fb###/Kong_unirest-java/src/main/java/unirest/RequestPrep.java###/RequestPrep.java###unirest.RequestPrep###getHttpRequestBase:###HttpRequestBasereqObj=FACTORIES.get(request.getHttpMethod()).apply(request.getUrl());###url###request.getUrl()###85:13:85:101
f7a1e21a154284b638cb26bade2b04ff67d80933###/Kong_unirest-java/unirest/src/main/java/kong/unirest/json/JSONObject.java###/JSONObject.java###kong.unirest.json.JSONObject###get:String ###returnMAPPER.apply(getProperty(key));###property###getProperty(key)###292:9:292:47
10b165968f94258106777a2937addfb10599aec7###/Kong_unirest-java/unirest/src/main/java/kong/unirest/apache/ApacheAsyncClient.java###/ApacheAsyncClient.java###kong.unirest.apache.ApacheAsyncClient.request.execute.new FutureCallback<org.apache.http.HttpResponse>###completed:HttpResponse ###callback.complete(transformer.apply(newApacheResponse(httpResponse,config)));###t###newApacheResponse(httpResponse,config)###149:25:149:104
10b165968f94258106777a2937addfb10599aec7###/Kong_unirest-java/unirest/src/main/java/kong/unirest/apache/ApacheAsyncClient.java###/ApacheAsyncClient.java###kong.unirest.apache.ApacheAsyncClient.request.execute.new FutureCallback<org.apache.http.HttpResponse>###cancelled:###callback.completeExceptionally(newUnirestException("canceled"));###canceled###newUnirestException("canceled")###159:25:159:90
84b8bd778162496b89aa84d8e4306e46d5576c6b###/Kong_unirest-java/unirest/src/test/java/BehaviorTests/AsJsonTest.java###/AsJsonTest.java###BehaviorTests.AsJsonTest###failureToReturnValidJsonWillResultInAnEmptyNode:###assertEquals("Youdidsomethingbad",response.getParsingError().get().getOriginalBody());###ex###response.getParsingError().get()###86:9:86:99
c9530a66db65d21a80888e27394933eabf19bf96###/Kong_unirest-java/unirest/src/main/java/kong/unirest/apache/ApacheClient.java###/ApacheClient.java###kong.unirest.apache.ApacheClient###request:HttpRequest Function<RawResponse,HttpResponse<T>> ###HttpResponse<T>httpResponse=transformer.apply(newApacheResponse(execute,config));###t###newApacheResponse(execute,config)###105:13:105:99
c18fe5f52d1e2030aaeb361f78fed27c676a8207###/Kong_unirest-java/unirest/src/test/java/BehaviorTests/GZipTest.java###/GZipTest.java###BehaviorTests.GZipTest###testGzipAsync:###Unirest.get(MockServer.GZIP).queryString("zipme","up").asObjectAsync(RequestCapture.class).get().getBody().assertParam("zipme","up").assertHeader("Accept-Encoding","gzip");###resp###Unirest.get(MockServer.GZIP).queryString("zipme","up").asObjectAsync(RequestCapture.class).get()###44:9:50:57
c18fe5f52d1e2030aaeb361f78fed27c676a8207###/Kong_unirest-java/unirest/src/test/java/BehaviorTests/GZipTest.java###/GZipTest.java###BehaviorTests.GZipTest###testGzip:###Unirest.get(MockServer.GZIP).queryString("zipme","up").asObject(RequestCapture.class).getBody().assertParam("zipme","up").assertHeader("Accept-Encoding","gzip");###resp###Unirest.get(MockServer.GZIP).queryString("zipme","up").asObject(RequestCapture.class)###34:9:39:57
c1eec1ac14e2bbc89fb169f785b2fb352c2bf35e###/Kong_unirest-java/unirest/src/main/java/kong/unirest/ObjectResponse.java###/ObjectResponse.java###kong.unirest.ObjectResponse###readBody:RawResponse ###returnOptional.of(response.getContentAsString());###s###response.getContentAsString()###56:9:56:59
887453568519c065b8587b2edc5c39698e0639bb###/Kong_unirest-java/src/main/java/io/github/openunirest/http/options/Options.java###/Options.java###io.github.openunirest.http.options.Options###refresh:###CloseableHttpAsyncClientasyncClient=HttpAsyncClientBuilder.create().setDefaultRequestConfig(clientConfig).setConnectionManager(asyncConnectionManager).useSystemProperties().build();###asyncBuilder###HttpAsyncClientBuilder.create().setDefaultRequestConfig(clientConfig).setConnectionManager(asyncConnectionManager).useSystemProperties()###105:3:109:14
887453568519c065b8587b2edc5c39698e0639bb###/Kong_unirest-java/src/main/java/io/github/openunirest/http/options/Options.java###/Options.java###io.github.openunirest.http.options.Options###refresh:###CloseableHttpClientbuild=HttpClientBuilder.create().setDefaultRequestConfig(clientConfig).setConnectionManager(syncConnectionManager).useSystemProperties().build();###httpClientBuilder###HttpClientBuilder.create().setDefaultRequestConfig(clientConfig).setConnectionManager(syncConnectionManager).useSystemProperties()###88:3:92:14
60a75cc40396eba2b089166f499a5e63871dbf4c###/Kong_unirest-java/src/main/java/com/mashape/unirest/http/HttpResponse.java###/HttpResponse.java###com.mashape.unirest.http.HttpResponse###HttpResponse:HttpResponse Class<T> ###this.code=response.getStatusLine().getStatusCode();###statusLine###response.getStatusLine()###60:3:60:56
6ced767c273e3af91fbc4a4930e40a372c6c5a7c###/Kong_unirest-java/src/test/java/com/mashape/unirest/test/http/UnirestTest.java###/UnirestTest.java###com.mashape.unirest.test.http.UnirestTest###testMultipartInputStreamContentType:###assertNotNull(json.getObject());###object###json.getObject()###308:3:308:35
9f097ee88231fbadf9b99f36afe33ae8eadcc246###/Kong_unirest-java/src/test/java/io/github/openunirest/http/MockServer.java###/MockServer.java###io.github.openunirest.http.MockServer###jsonResponse:Request Response ###returnom.writeValue(newRequestCapture(req));###value###newRequestCapture(req)###66:3:66:49
920597743e9a09eb65f9570cb3610c8811b1e3d1###/Kong_unirest-java/src/main/java/com/mashape/client/http/HttpClient.java###/HttpClient.java###com.mashape.client.http.HttpClient###doRequest:Class<T> HttpMethod String Map<String,Object> ContentType ResponseType List<Authentication> ###parameters.putAll(authentication.getQueryParameters());###queryParameters###authentication.getQueryParameters()###119:5:119:60
fbb7530078fabff629aa7714ce2517af13b5f0e5###/Kong_unirest-java/src/main/java/com/mashape/unirest/http/utils/MapUtil.java###/MapUtil.java###com.mashape.unirest.http.utils.MapUtil###getList:Map<String,List<Object>> ###for(cur:entry.getValue())###entryValue###entry.getValue()###43:5:45:6
