82984ebbc3f29df5b10dafc665e3ea3d824d0d63###/koral--_android-gif-drawable/android-gif-drawable/src/main/java/pl/droidsonroids/gif/GifTextView.java###/GifTextView.java###pl.droidsonroids.gif.GifTextView###getGifOrDefaultDrawable:int ###if(!isInEditMode()&&"drawable".equals(resources.getResourceTypeName(resId)))###resourceTypeName###resources.getResourceTypeName(resId)###134:3:140:4
f0097fddae876c03d9b8897c256492738619ee0a###/koral--_android-gif-drawable/src/pl/droidsonroids/gif/GifDrawable.java###/GifDrawable.java###pl.droidsonroids.gif.GifDrawable###getPixels:int[] ###thrownewArrayIndexOutOfBoundsException("Pixelsarrayistoosmall.Requiredlength:"+mColors.length);###colors###mColors###651:4:651:112
f0097fddae876c03d9b8897c256492738619ee0a###/koral--_android-gif-drawable/src/pl/droidsonroids/gif/GifDrawable.java###/GifDrawable.java###pl.droidsonroids.gif.GifDrawable###getAllocationByteCount:###returngetAllocationByteCount(mGifInfoPtr)+mColors.length*4L;###colors###mColors###628:3:628:70
f0097fddae876c03d9b8897c256492738619ee0a###/koral--_android-gif-drawable/src/pl/droidsonroids/gif/GifDrawable.java###/GifDrawable.java###pl.droidsonroids.gif.GifDrawable###getPixel:int int ###returnmColors[mMetaData[1]*y+x];###colors###mColors###675:3:675:44
f0097fddae876c03d9b8897c256492738619ee0a###/koral--_android-gif-drawable/src/pl/droidsonroids/gif/GifDrawable.java###/GifDrawable.java###pl.droidsonroids.gif.GifDrawable###draw:Canvas ###canvas.drawBitmap(mColors,0,mMetaData[0],0f,0f,mMetaData[0],mMetaData[1],true,mPaint);###colors###mColors###706:4:706:106
f0097fddae876c03d9b8897c256492738619ee0a###/koral--_android-gif-drawable/src/pl/droidsonroids/gif/GifDrawable.java###/GifDrawable.java###pl.droidsonroids.gif.GifDrawable###getAllocationByteCount:###returngetAllocationByteCount(mGifInfoPtr)+mColors.length*4L;###nativeSize###getAllocationByteCount(mGifInfoPtr)###628:3:628:70
984bc00a85d0538f3d3454e25013ecdac2f3b4e5###/koral--_android-gif-drawable/src/main/java/pl/droidsonroids/gif/GifTextureView.java###/GifTextureView.java###pl.droidsonroids.gif.GifTextureView.RenderThread###run:###isSurfaceValid.set(isAvailable());###isSurfaceAvailable###isAvailable()###159:13:159:47
10ea300829c2a385b596d1622c4f5ce29db59376###/koral--_android-gif-drawable/src/pl/droidsonroids/gif/TestActivity.java###/TestActivity.java###pl.droidsonroids.gif.TestActivity###onCreate:Bundle ###drw=newGifDrawable(newBufferedInputStream(newFileInputStream(pth),16356041));###stream###newBufferedInputStream(newFileInputStream(pth),16356041)###51:4:51:89
10ea300829c2a385b596d1622c4f5ce29db59376###/koral--_android-gif-drawable/src/pl/droidsonroids/gif/GifDrawable.java###/GifDrawable.java###pl.droidsonroids.gif.GifDrawable###recycle:###free(mGifInfoPtr);###tmpPtr###mGifInfoPtr###101:7:101:25
2c769dbbf7b71ec2ff21c2987d33c4664f189d57###/koral--_android-gif-drawable/android-gif-drawable/src/main/java/pl/droidsonroids/gif/GifInfoHandle.java###/GifInfoHandle.java###pl.droidsonroids.gif.GifInfoHandle###openUri:ContentResolver Uri ###returnnewGifInfoHandle(resolver.openAssetFileDescriptor(uri,"r"));###assetFileDescriptor###resolver.openAssetFileDescriptor(uri,"r")###72:3:72:72
f9657476f7ec29056816f5935209e94d3cefe94f###/koral--_android-gif-drawable/src/test/java/pl/droidsonroids/gif/GifViewUtilsTest.java###/GifViewUtilsTest.java###pl.droidsonroids.gif.GifViewUtilsTest###testFreezesAnimationAttribute:###finalGifImageViewgifImageView=newGifImageView(RuntimeEnvironment.application,attributeSet);###context###RuntimeEnvironment.application###24:3:24:100
94327eafd6eaa7b3147b91b2f177e9b99b569763###/koral--_android-gif-drawable/src/main/java/pl/droidsonroids/gif/GifDrawable.java###/GifDrawable.java###pl.droidsonroids.gif.GifDrawable###GifDrawable:GifInfoHandle long GifDrawable ###mBuffer=oldDrawable.mBuffer;###oldBitmap###oldDrawable.mBuffer###219:13:219:43
1e12adbb3dfba2e1b3ac3399372706122140929f###/koral--_android-gif-drawable/src/main/java/pl/droidsonroids/gif/GifTextureView.java###/GifTextureView.java###pl.droidsonroids.gif.GifTextureView.RenderThread###run:###finalSurfacesurface=newSurface(getSurfaceTexture());###surfaceTexture###getSurfaceTexture()###191:17:191:74
8148ed07982f79310653ffd45627eae1aaef5f45###/koral--_android-gif-drawable/src/pl/droidsonroids/gif/GifImageView.java###/GifImageView.java###pl.droidsonroids.gif.GifImageView###trySetGifDrawable:AttributeSet ###if(resId>0&&"drawable".equals(getResources().getResourceTypeName(resId)))###res###getResources()###65:3:66:37
