5a660958c25b7b9eb958505596b9aa43aa412659###/ksoichiro_Android-ObservableScrollView/observablescrollview-samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/TouchInterceptionFrameLayout.java###/TouchInterceptionFrameLayout.java###com.github.ksoichiro.android.observablescrollview.samples.TouchInterceptionFrameLayout###duplicateTouchEventForChildren:MotionEvent MotionEvent[] ###peAdjusted.offsetLocation(-childView.getLeft(),-childView.getTop());###offsetX###-childView.getLeft()###234:29:234:98
5a660958c25b7b9eb958505596b9aa43aa412659###/ksoichiro_Android-ObservableScrollView/observablescrollview-samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/TouchInterceptionFrameLayout.java###/TouchInterceptionFrameLayout.java###com.github.ksoichiro.android.observablescrollview.samples.TouchInterceptionFrameLayout###duplicateTouchEventForChildren:MotionEvent MotionEvent[] ###peAdjusted.offsetLocation(-childView.getLeft(),-childView.getTop());###offsetY###-childView.getTop()###234:29:234:98
55aa9ee4f04aa3c75ffba3f744ea7f0c81d16764###/ksoichiro_Android-ObservableScrollView/observablescrollview-samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/ToolbarControlRecyclerViewActivity.java###/ToolbarControlRecyclerViewActivity.java###com.github.ksoichiro.android.observablescrollview.samples.ToolbarControlRecyclerViewActivity###onUpOrCancelMotionEvent:ScrollState ###if(toolbarHeight<mRecyclerView.getCurrentScrollY())###scrollY###mRecyclerView.getCurrentScrollY()###93:13:98:14
55aa9ee4f04aa3c75ffba3f744ea7f0c81d16764###/ksoichiro_Android-ObservableScrollView/observablescrollview-samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/ToolbarControlScrollViewActivity.java###/ToolbarControlScrollViewActivity.java###com.github.ksoichiro.android.observablescrollview.samples.ToolbarControlScrollViewActivity###onUpOrCancelMotionEvent:ScrollState ###if(toolbarHeight<mScrollView.getCurrentScrollY())###scrollY###mScrollView.getCurrentScrollY()###87:13:92:14
55aa9ee4f04aa3c75ffba3f744ea7f0c81d16764###/ksoichiro_Android-ObservableScrollView/observablescrollview-samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/ToolbarControlWebViewActivity.java###/ToolbarControlWebViewActivity.java###com.github.ksoichiro.android.observablescrollview.samples.ToolbarControlWebViewActivity.mScrollViewScrollCallbacks.new ObservableScrollViewCallbacks###onUpOrCancelMotionEvent:ScrollState ###if(toolbarHeight<mScrollView.getCurrentScrollY())###scrollY###mScrollView.getCurrentScrollY()###97:17:102:18
39facdea0710c505969445f611adae4f5c5d2c45###/ksoichiro_Android-ObservableScrollView/samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/FragmentTransitionSecondFragment.java###/FragmentTransitionSecondFragment.java###com.github.ksoichiro.android.observablescrollview.samples.FragmentTransitionSecondFragment###showToolbar:###activity.getSupportActionBar().show();###ab###activity.getSupportActionBar()###47:13:47:51
39facdea0710c505969445f611adae4f5c5d2c45###/ksoichiro_Android-ObservableScrollView/samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/ViewPagerTabListViewActivity.java###/ViewPagerTabListViewActivity.java###com.github.ksoichiro.android.observablescrollview.samples.ViewPagerTabListViewActivity###propagateToolbarState:boolean ###ObservableListViewlistView=(ObservableListView)f.getView().findViewById(R.id.scroll);###view###f.getView()###172:13:172:102
39facdea0710c505969445f611adae4f5c5d2c45###/ksoichiro_Android-ObservableScrollView/samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/SlidingUpBaseActivity.java###/SlidingUpBaseActivity.java###com.github.ksoichiro.android.observablescrollview.samples.SlidingUpBaseActivity###onCreate:Bundle ###getSupportActionBar().setHomeButtonEnabled(true);###ab###getSupportActionBar()###99:9:99:58
39facdea0710c505969445f611adae4f5c5d2c45###/ksoichiro_Android-ObservableScrollView/samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/FragmentTransitionSecondFragment.java###/FragmentTransitionSecondFragment.java###com.github.ksoichiro.android.observablescrollview.samples.FragmentTransitionSecondFragment###hideToolbar:###activity.getSupportActionBar().hide();###ab###activity.getSupportActionBar()###54:13:54:51
2004a41870012be3d92df5469ae041de048db8ec###/ksoichiro_Android-ObservableScrollView/library/src/main/java/com/github/ksoichiro/android/observablescrollview/ObservableGridView.java###/ObservableGridView.java###com.github.ksoichiro.android.observablescrollview.ObservableGridView.HeaderViewGridAdapter###getItemId:int ###if(adjPosition<mAdapter.getCount())###adapterCount###mAdapter.getCount()###626:17:628:18
14aa8b087de176c9a3b061f6bbb5ebeae4d7f44f###/ksoichiro_Android-ObservableScrollView/samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/ViewPagerTabScrollViewActivity.java###/ViewPagerTabScrollViewActivity.java###com.github.ksoichiro.android.observablescrollview.samples.ViewPagerTabScrollViewActivity###propagateToolbarState:boolean ###ObservableScrollViewscrollView=(ObservableScrollView)f.getView().findViewById(R.id.scroll);###view###f.getView()###172:13:172:108
ec1e7745079bc680a50a277ce334f6888dd18bc4###/ksoichiro_Android-ObservableScrollView/observablescrollview-samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/ToolbarControlListViewActivity.java###/ToolbarControlListViewActivity.java###com.github.ksoichiro.android.observablescrollview.samples.ToolbarControlListViewActivity###onUpOrCancelMotionEvent:ScrollState ###if(toolbarHeight<mListView.getCurrentScrollY())###scrollY###mListView.getCurrentScrollY()###109:13:114:14
493377e513c08e3d32794df60e40d2dfb990361e###/ksoichiro_Android-ObservableScrollView/observablescrollview-samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/MainActivity.java###/MainActivity.java###com.github.ksoichiro.android.observablescrollview.samples.MainActivity###getData:###addItem(data,info.activityInfo.name.replace(info.activityInfo.packageName+"",""),nextLabel,activityIntent(info.activityInfo.applicationInfo.packageName,info.activityInfo.name));###nameLabel###info.activityInfo.name.replace(info.activityInfo.packageName+"","")###108:17:113:58
3d4cc7874ef11b8ea2e5270bf3826d57fa1ba616###/ksoichiro_Android-ObservableScrollView/observablescrollview-samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/ViewPagerTabScrollViewActivity.java###/ViewPagerTabScrollViewActivity.java###com.github.ksoichiro.android.observablescrollview.samples.ViewPagerTabScrollViewActivity###onUpOrCancelMotionEvent:ScrollState ###if(toolbarHeight<scrollView.getCurrentScrollY())###scrollY###scrollView.getCurrentScrollY()###126:13:130:14
3d4cc7874ef11b8ea2e5270bf3826d57fa1ba616###/ksoichiro_Android-ObservableScrollView/observablescrollview-samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/ViewPagerTabListViewActivity.java###/ViewPagerTabListViewActivity.java###com.github.ksoichiro.android.observablescrollview.samples.ViewPagerTabListViewActivity###onUpOrCancelMotionEvent:ScrollState ###if(toolbarHeight<listView.getCurrentScrollY())###scrollY###listView.getCurrentScrollY()###126:13:130:14
3d4cc7874ef11b8ea2e5270bf3826d57fa1ba616###/ksoichiro_Android-ObservableScrollView/observablescrollview-samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/ViewPagerTabActivity.java###/ViewPagerTabActivity.java###com.github.ksoichiro.android.observablescrollview.samples.ViewPagerTabActivity###adjustToolbar:ScrollState View ###if(toolbarHeight<scrollView.getCurrentScrollY())###scrollY###scrollView.getCurrentScrollY()###144:13:146:14
05ecc63f3e806639090e81f24803668b2b4ad5b5###/ksoichiro_Android-ObservableScrollView/observablescrollview/src/androidTest/java/com/github/ksoichiro/android/observablescrollview/test/ListViewActivity.java###/ListViewActivity.java###com.github.ksoichiro.android.observablescrollview.test.ListViewActivity###onCreate:Bundle ###UiTestUtils.setDummyData(this,(ObservableListView)findViewById(R.id.scrollable));###scrollable###(ObservableListView)findViewById(R.id.scrollable)###16:9:16:92
