0919bdca41728ea87516b99cc94bf27a614344e1###/Kyson_AndroidGodEye/android-godeye/src/main/java/cn/hikyson/godeye/core/GodEyeConfig.java###/GodEyeConfig.java###cn.hikyson.godeye.core.GodEyeConfig###fromInputStream:InputStream ###builder.withCrashConfig(newCrashConfig());###crashConfig###newCrashConfig()###207:17:207:60
618c0baca34f2a9fa3497c8f4528c25392ea4d6f###/Kyson_AndroidGodEye/android-godeye/src/main/java/cn/hikyson/godeye/core/GodEye.java###/GodEye.java###cn.hikyson.godeye.core.GodEye###install:GodEyeConfig ###((AppSize)mModules.get(ModuleName.APP_SIZE)).install(godEyeConfig.getAppSizeConfig());###moduleObj###mModules.get(ModuleName.APP_SIZE)###239:13:239:100
910796943627c5adfcf99c51548ce29248f36aa9###/Kyson_AndroidGodEye/android-godeye/src/main/java/cn/hikyson/godeye/core/GodEyeConfig.java###/GodEyeConfig.java###cn.hikyson.godeye.core.GodEyeConfig###fromInputStream:InputStream ###builder.withPageloadConfig(newPageloadConfig());###pageloadConfig###newPageloadConfig()###114:17:114:66
6ed3b70ad6ac09469ddfcf5570a784b962554202###/Kyson_AndroidGodEye/android-godeye-sample/src/main/java/cn/hikyson/android/godeye/sample/MainActivity.java###/MainActivity.java###cn.hikyson.android.godeye.sample.MainActivity.onClickInstall.start.new Thread.new Runnable###run:###GodEye.instance().<LeakDetector>getModule(GodEye.ModuleName.LEAK).install(newGodEyeConfig.LeakConfig());###leakConfig###newGodEyeConfig.LeakConfig()###481:21:481:126
6ed3b70ad6ac09469ddfcf5570a784b962554202###/Kyson_AndroidGodEye/android-godeye-sample/src/main/java/cn/hikyson/android/godeye/sample/MainActivity.java###/MainActivity.java###cn.hikyson.android.godeye.sample.MainActivity.onClickInstall.start.new Thread.new Runnable###run:###GodEye.instance().<Sm>getModule(GodEye.ModuleName.SM).install(newGodEyeConfig.SmConfig());###smConfig###newGodEyeConfig.SmConfig()###493:21:493:112
7d38d6ee14c62a1addf2c4380993784415181e85###/Kyson_AndroidGodEye/android-godeye/src/main/java/cn/hikyson/godeye/core/internal/modules/methodcanary/MethodCanary.java###/MethodCanary.java###cn.hikyson.godeye.core.internal.modules.methodcanary.MethodCanary.install.install.build.methodCanaryOutputCallback.new MethodCanaryOutputCallback###output:long long File ###L.d("convertToMethodsRecordInfocost"+(System.currentTimeMillis()-start)+"ms");###end###System.currentTimeMillis()###34:25:34:111
e4e1ae4cb8aca3602a771c12b6fb3ca58f947e6f###/Kyson_AndroidGodEye/android-godeye/src/main/java/cn/hikyson/godeye/core/GodEyeInitContentProvider.java###/GodEyeInitContentProvider.java###cn.hikyson.godeye.core.GodEyeInitContentProvider###onCreate:###GodEye.instance().internalInit((Application)Objects.requireNonNull(this.getContext()).getApplicationContext());###application###(Application)Objects.requireNonNull(this.getContext()).getApplicationContext()###32:9:32:121
4de04b06273fd588c1d18f95379f0eb409fe4f8c###/Kyson_AndroidGodEye/android-godeye-monitor/src/main/java/cn/hikyson/godeye/monitor/driver/Watcher.java###/Watcher.java###cn.hikyson.godeye.monitor.driver.Watcher###process:WebSocket String ###GodEye.instance().<MethodCanary>getModule(GodEye.ModuleName.METHOD_CANARY).startMonitor();###methodCanary###GodEye.instance().<MethodCanary>getModule(GodEye.ModuleName.METHOD_CANARY)###156:17:156:107
87ed5955c2fe2ac941f8cab5321516ed8fd80afc###/Kyson_AndroidGodEye/android-godeye/src/main/java/cn/hikyson/godeye/core/internal/modules/pageload/PageloadEngine.java###/PageloadEngine.java###cn.hikyson.godeye.core.internal.modules.pageload.PageloadEngine.work.new Application.ActivityLifecycleCallbacks###onActivityCreated:Activity Bundle ###mProducer.produce(newPageloadInfo(String.valueOf(activity.hashCode()),activity.getClass().getSimpleName(),"created",time));###pageloadInfo###newPageloadInfo(String.valueOf(activity.hashCode()),activity.getClass().getSimpleName(),"created",time)###41:21:41:148
87ed5955c2fe2ac941f8cab5321516ed8fd80afc###/Kyson_AndroidGodEye/android-godeye/src/main/java/cn/hikyson/godeye/core/internal/modules/pageload/PageloadEngine.java###/PageloadEngine.java###cn.hikyson.godeye.core.internal.modules.pageload.PageloadEngine.work.new Application.ActivityLifecycleCallbacks.onActivityCreated.measureActivityDidAppearOnCreate.new OnActivityDidAppearCallback###didAppear:###mProducer.produce(newPageloadInfo(String.valueOf(activity.hashCode()),activity.getClass().getSimpleName(),"didDraw",time2));###pageloadInfo2###newPageloadInfo(String.valueOf(activity.hashCode()),activity.getClass().getSimpleName(),"didDraw",time2)###47:29:47:157
bd3d5b3377bce5d01bc161245631d0af8ab538a1###/Kyson_AndroidGodEye/android-godeye/src/main/java/cn/hikyson/godeye/core/internal/modules/leakdetector/canary/android/ActivityRefWatcher.java###/ActivityRefWatcher.java###cn.hikyson.godeye.core.internal.modules.leakdetector.canary.android.ActivityRefWatcher###install:Application RefWatcher ###newActivityRefWatcher(application,refWatcher).watchActivities();###activityRefWatcher###newActivityRefWatcher(application,refWatcher)###35:5:35:71
7ba6513aef02262e8b259a515e4d9e22a9b25f78###/Kyson_AndroidGodEye/android-godeye/src/main/java/cn/hikyson/godeye/core/GodEye.java###/GodEye.java###cn.hikyson.godeye.core.GodEye###install:GodEyeConfig ###((Cpu)mModules.get(ModuleName.CPU)).install(godEyeConfig.getCpuConfig());###moduleObj###mModules.get(ModuleName.CPU)###102:13:102:87
01d56116d4f748f4a01c0e6d456357bcc69953e2###/Kyson_AndroidGodEye/android-godeye-toolbox/src/main/java/cn/hikyson/android/godeye/toolbox/OkNetworkCollector.java###/OkNetworkCollector.java###cn.hikyson.android.godeye.toolbox.OkNetworkCollector###connectionAcquired:Call Connection ###StringlocalIp=connection.socket().getLocalAddress().getHostAddress();###socket###connection.socket()###94:9:94:81
d9ca52afd86244f6978b6ae74effbd1570155fa5###/Kyson_AndroidGodEye/android-godeye-monitor/src/main/java/cn/hikyson/godeye/monitor/modules/thread/ThreadRunningProcessSorterClassPathPrefixImpl.java###/ThreadRunningProcessSorterClassPathPrefixImpl.java###cn.hikyson.godeye.monitor.modules.thread.ThreadRunningProcessSorterClassPathPrefixImpl###ThreadRunningProcessSorterClassPathPrefixImpl:List<String> ###classPathPrefixs=newArrayList<>();###cpp###classPathPrefixs###13:13:13:50
063cc00e57739b9562c996c1fc18292d4d19ab2c###/Kyson_AndroidGodEye/android-godeye/src/main/java/cn/hikyson/godeye/core/internal/modules/leakdetector/release/ReleaseHeapDumpListener.java###/ReleaseHeapDumpListener.java###cn.hikyson.godeye.core.internal.modules.leakdetector.release.ReleaseHeapDumpListener###analyze:HeapDump ###LeakDetector.instance().produce(newLeakQueue.LeakMemoryInfo(heapDump.referenceName,heapDump.referenceName));###memoryInfo###newLeakQueue.LeakMemoryInfo(heapDump.referenceName,heapDump.referenceName)###13:9:13:119
f1025a82d96d6b845a8c7a15c3aefea5fa6b2a18###/Kyson_AndroidGodEye/android-godeye-sample/src/main/java/cn/hikyson/android/godeye/sample/MainActivity.java###/MainActivity.java###cn.hikyson.android.godeye.sample.MainActivity###onCreate:Bundle ###mZygote=newOkHttpClient.Builder().eventListenerFactory(newOkNetworkCollectorFactory(GodEye.instance().<Network>getModule(GodEye.ModuleName.NETWORK))).build();###okNetworkCollectorFactory###newOkNetworkCollectorFactory(GodEye.instance().<Network>getModule(GodEye.ModuleName.NETWORK))###158:9:158:171
39f139c22aa02185e004b526aaf6d77e8788bfdd###/Kyson_AndroidGodEye/android-godeye-idea-plugin/src/cn/hikyson/godeye/ideaplugin/OpenAction.java###/OpenAction.java###cn.hikyson.godeye.ideaplugin.OpenAction###actionPerformed:AnActionEvent ###Stringpath=parseAndroidSDKPath(Objects.requireNonNull(anActionEvent.getProject()));###project###anActionEvent.getProject()###30:13:30:99
d55705e8c180f987845d67af3893b9345dd458be###/Kyson_AndroidGodEye/android-godeye/src/main/java/cn/hikyson/godeye/core/GodEyeInitContentProvider.java###/GodEyeInitContentProvider.java###cn.hikyson.godeye.core.GodEyeInitContentProvider###onCreate:###GodEyeHelper.startMonitor(application.getResources().getInteger(R.integer.android_god_eye_monitor_port));###resources###application.getResources()###24:13:24:118
cb73d0813ac4dd826247552c832fdb1cc2392ca5###/Kyson_AndroidGodEye/android-godeye-idea-plugin/src/cn/hikyson/godeye/ideaplugin/OpenAction.java###/OpenAction.java###cn.hikyson.godeye.ideaplugin.OpenAction###actionPerformed:AnActionEvent ###commandOpenUrl=String.format("cmd/cstarthttp://localhost:%s/index.html",PORT);###finalPort###PORT###34:17:34:101
