0b9ed416f7cc2e8edfcc58fe4f7063adb1496ae1###/laobie_StatusBarUtil/library/src/main/java/com/jaeger/library/StatusBarUtil.java###/StatusBarUtil.java###com.jaeger.library.StatusBarUtil###setColorDiff:Activity int ###if(decorView.getChildCount()>0&&decorView.getChildAt(0)instanceofStatusBarView)###count###decorView.getChildCount()###82:9:87:10
0b9ed416f7cc2e8edfcc58fe4f7063adb1496ae1###/laobie_StatusBarUtil/library/src/main/java/com/jaeger/library/StatusBarUtil.java###/StatusBarUtil.java###com.jaeger.library.StatusBarUtil###setColor:Activity int int ###if(decorView.getChildCount()>0&&decorView.getChildAt(0)instanceofStatusBarView)###count###decorView.getChildCount()###49:13:54:14
0e7c59a0f098cc4164d4f93487caadeb64057be9###/laobie_StatusBarUtil/library/src/main/java/com/jaeger/library/StatusBarUtil.java###/StatusBarUtil.java###com.jaeger.library.StatusBarUtil###setColorForSwipeBack:Activity int int ###contentView.setPadding(0,getStatusBarHeight(activity),0,0);###statusBarHeight###getStatusBarHeight(activity)###88:21:88:83
