9d24de1353980fe4feca89cee52b95f5fa6e2861###/LawnchairLauncher_lawnchair/src/com/android/launcher3/views/ArrowTipView.java###/ArrowTipView.java###com.android.launcher3.views.ArrowTipView###showAtLocation:String int int ###findViewById(R.id.arrow).setX(arrowXCoord-xCoord);###arrowView###findViewById(R.id.arrow)###211:13:211:65
9ca2d92f8ef457ba0a7d2da37ae0dc8b655d5643###/LawnchairLauncher_lawnchair/src/com/android/launcher3/LauncherProvider.java###/LauncherProvider.java###com.android.launcher3.LauncherProvider###prepForMigration:String String Supplier<DatabaseHelper> Supplier<DatabaseHelper> ###copyTable(helper.getReadableDatabase(),Favorites.TABLE_NAME,mOpenHelper.getWritableDatabase(),targetTableName,getContext());###toDb###mOpenHelper.getWritableDatabase()###174:9:175:83
a4647b681fcdd270f22708c6e0400638eb40fdf5###/LawnchairLauncher_lawnchair/src/com/android/launcher3/accessibility/DragAndDropAccessibilityDelegate.java###/DragAndDropAccessibilityDelegate.java###com.android.launcher3.accessibility.DragAndDropAccessibilityDelegate###DragAndDropAccessibilityDelegate:CellLayout ###mDelegate=Launcher.getLauncher(mContext).getAccessibilityDelegate();###launcher###Launcher.getLauncher(mContext)###56:9:56:79
a4647b681fcdd270f22708c6e0400638eb40fdf5###/LawnchairLauncher_lawnchair/src/com/android/launcher3/accessibility/DragAndDropAccessibilityDelegate.java###/DragAndDropAccessibilityDelegate.java###com.android.launcher3.accessibility.DragAndDropAccessibilityDelegate###onPopulateNodeForVirtualView:int AccessibilityNodeInfoCompat ###node.setBoundsInParent(getItemBounds(id));###itemBounds###getItemBounds(id)###121:9:121:51
4b9ce8799c910119594914dc3ada6adf4ec6a08f###/LawnchairLauncher_lawnchair/src/com/android/launcher3/Launcher.java###/Launcher.java###com.android.launcher3.Launcher###onNewIntent:Intent ###mStateManager.goToState(NORMAL,mStateManager.shouldAnimateStateChange());###animate###mStateManager.shouldAnimateStateChange()###1536:21:1536:95
d683d98b34ffa75111f556f3b6950e89ba1fd13c###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/TouchInteractionService.java###/TouchInteractionService.java###com.android.quickstep.TouchInteractionService###onSystemUiFlagsChanged:###SystemUiProxy.INSTANCE.get(this).setLastSystemUiStateFlags(mDeviceState.getSystemUiStateFlags());###systemUiStateFlags###mDeviceState.getSystemUiStateFlags()###373:13:374:59
5662a653da81d73f11578e4f9825c75717269a12###/LawnchairLauncher_lawnchair/quickstep/recents_ui_overrides/src/com/android/quickstep/views/RecentsView.java###/RecentsView.java###com.android.quickstep.views.RecentsView###updatePageOffsets:###mOrientationHandler.getPrimaryViewTranslate().set(getChildAt(i),totalTranslation*mOrientationHandler.getPrimaryTranslationDirectionFactor());###child###getChildAt(i)###1886:13:1887:100
0750f03c9679746c526cf7117eb6c993644cb0d3###/LawnchairLauncher_lawnchair/quickstep/src/com/android/launcher3/QuickstepTransitionManager.java###/QuickstepTransitionManager.java###com.android.launcher3.QuickstepTransitionManager###composeIconLaunchAnimator:AnimatorSet View RemoteAnimationTargetCompat[] RemoteAnimationTargetCompat[] RemoteAnimationTargetCompat[] boolean ###anim.play(getOpeningWindowAnimators(v,appTargets,wallpaperTargets,nonAppTargets,windowTargetBounds,areAllTargetsTranslucent(appTargets),rotationChange));###windowAnimator###getOpeningWindowAnimators(v,appTargets,wallpaperTargets,nonAppTargets,windowTargetBounds,areAllTargetsTranslucent(appTargets),rotationChange)###344:9:345:92
2dbdddb4bad483d2eb98b5582861c6b8a7817800###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/views/RecentsView.java###/RecentsView.java###com.android.quickstep.views.RecentsView###cancelSplitSelect:boolean ###mSplitPlaceholderView.getSplitController().resetState();###splitController###mSplitPlaceholderView.getSplitController()###2821:9:2821:65
0d9cb19453d1314ae7d4a6a7b3a8031d309888ef###/LawnchairLauncher_lawnchair/tests/src/com/android/launcher3/ui/TaplTestsLauncher3.java###/TaplTestsLauncher3.java###com.android.launcher3.ui.TaplTestsLauncher3###testLaunchMenuItem:###menu.getMenuItem(1).launch(getAppPackageName());###menuItem###menu.getMenuItem(1)###302:13:302:61
10a2b9c8af67f68a8c1be1d07bbe258f439f7578###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/views/RecentsView.java###/RecentsView.java###com.android.quickstep.views.RecentsView###updatePageOffsets:###mOrientationHandler.getPrimaryViewTranslate().set(getChildAt(i),totalTranslation*mOrientationHandler.getPrimaryTranslationDirectionFactor());###child###getChildAt(i)###1930:13:1931:100
d9b6d6a86f28ce757160f10a2bd32d3527516af5###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/AbsSwipeUpHandler.java###/AbsSwipeUpHandler.java###com.android.quickstep.AbsSwipeUpHandler###finishCurrentTransitionToRecents:###mRecentsView.getRunningTaskView().setIsClickableAsLiveTile(true);###runningTaskView###mRecentsView.getRunningTaskView()###1454:13:1454:78
ec1277eec1f0691fca1ced0eb107f1417a66a1fa###/LawnchairLauncher_lawnchair/src/com/android/launcher3/graphics/GridCustomizationsProvider.java###/GridCustomizationsProvider.java###com.android.launcher3.graphics.GridCustomizationsProvider###parseAllGridOptions:###result.add(newGridOption(getContext(),Xml.asAttributeSet(parser)));###option###newGridOption(getContext(),Xml.asAttributeSet(parser))###93:21:93:90
671ffb88ca8543cfe9f33fe6b6dc30e70ee08e38###/LawnchairLauncher_lawnchair/src/com/android/launcher3/widget/WidgetCell.java###/WidgetCell.java###com.android.launcher3.widget.WidgetCell###applyPreviewOnAppWidgetHostView:WidgetItem ###LauncherAppWidgetProviderInfolauncherAppWidgetProviderInfo=LauncherAppWidgetProviderInfo.fromProviderInfo(getContext(),item.widgetInfo.clone());###context###getContext()###234:9:236:50
db478e91fb60c78f3098df93f83534b1e54de803###/LawnchairLauncher_lawnchair/src/com/android/launcher3/graphics/LauncherIcons.java###/LauncherIcons.java###com.android.launcher3.graphics.LauncherIcons###createIconBitmap:ShortcutIconResource ###returncreateBadgedIconBitmap(resources.getDrawableForDensity(id,mFillResIconDpi),Process.myUserHandle(),0);###drawable###resources.getDrawableForDensity(id,mFillResIconDpi)###150:17:153:64
f39f351a0db43c95083d98620670f2eaec52357a###/LawnchairLauncher_lawnchair/src/com/android/launcher3/AppWidgetsRestoredReceiver.java###/AppWidgetsRestoredReceiver.java###com.android.launcher3.AppWidgetsRestoredReceiver###restoreAppWidgetIds:Context int[] int[] ###intresult=newContentWriter(context,newContentWriter.CommitParams("appWidgetId=?and(restored&1)=1andprofileId=?",newString[]{oldWidgetId,Long.toString(mainProfileId)})).put(LauncherSettings.Favorites.APPWIDGET_ID,newWidgetIds[i]).put(LauncherSettings.Favorites.RESTORED,state).commit();###args###newString[]{oldWidgetId,Long.toString(mainProfileId)}###89:13:94:31
f39f351a0db43c95083d98620670f2eaec52357a###/LawnchairLauncher_lawnchair/src/com/android/launcher3/AppWidgetsRestoredReceiver.java###/AppWidgetsRestoredReceiver.java###com.android.launcher3.AppWidgetsRestoredReceiver###restoreAppWidgetIds:Context int[] int[] ###intresult=newContentWriter(context,newContentWriter.CommitParams("appWidgetId=?and(restored&1)=1andprofileId=?",newString[]{oldWidgetId,Long.toString(mainProfileId)})).put(LauncherSettings.Favorites.APPWIDGET_ID,newWidgetIds[i]).put(LauncherSettings.Favorites.RESTORED,state).commit();###where###"appWidgetId=?and(restored&1)=1andprofileId=?"###89:13:94:31
bfb627492069b8d38b2f8bd95258e1a93dd83513###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/AbsSwipeUpHandler.java###/AbsSwipeUpHandler.java###com.android.quickstep.AbsSwipeUpHandler###finishCurrentTransitionToHome:###doLogGesture(HOME,mRecentsView==null?null:mRecentsView.getCurrentPageTaskView());###taskToLaunch###mRecentsView==null?null:mRecentsView.getCurrentPageTaskView()###1502:9:1502:97
7cc29dc44da3826fc381a1e3ddfa4f4c1311e6db###/LawnchairLauncher_lawnchair/src/com/android/launcher3/views/RecyclerViewFastScroller.java###/RecyclerViewFastScroller.java###com.android.launcher3.views.RecyclerViewFastScroller###handleTouchEvent:MotionEvent Point ###mIgnoreDragGesture|=Math.abs(y-mDownY)>mConfig.getScaledPagingTouchSlop();###absDeltaY###Math.abs(y-mDownY)###260:17:260:97
bc08503e0bd393f661bae68d6ea47b24b4902ebb###/LawnchairLauncher_lawnchair/quickstep/src/com/android/launcher3/taskbar/TaskbarHotseatController.java###/TaskbarHotseatController.java###com.android.launcher3.taskbar.TaskbarHotseatController###onHotseatUpdated:###hotseatItemInfos[Math.max(lp.cellX,lp.cellY)]=itemInfo;###index###Math.max(lp.cellX,lp.cellY)###81:17:81:75
27cc4631cf7c1c14254e0797cdda2dc4bf179167###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/views/RecentsView.java###/RecentsView.java###com.android.quickstep.views.RecentsView###initiateSplitSelect:TaskView SplitPositionOption ###mSplitPlaceholderView.getSplitController().setInitialTaskSelect(taskView,splitPositionOption);###splitController###mSplitPlaceholderView.getSplitController()###2668:9:2669:38
5b97b40eb1be1489bef93acc965f1f019afc4cc6###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/OverviewCommandHelper.java###/OverviewCommandHelper.java###com.android.quickstep.OverviewCommandHelper.RecentsActivityCommand###run:###InteractionJankMonitorWrapper.begin(mActivityInterface.getCreatedActivity().getRootView(),InteractionJankMonitorWrapper.CUJ_QUICK_SWITCH);###activity###mActivityInterface.getCreatedActivity()###178:13:180:69
4cea9e57686ddf44a54ecaaa3a994e12ef0bbcc5###/LawnchairLauncher_lawnchair/src/com/android/launcher3/allapps/AllAppsContainerView.java###/AllAppsContainerView.java###com.android.launcher3.allapps.AllAppsContainerView###updateHeaderScroll:int ###mSearchUiManager.getEditText().show();###editText###mSearchUiManager.getEditText()###810:17:810:55
50ba95f0cf0fe20dac67eef5c9dac1d65133ad2e###/LawnchairLauncher_lawnchair/lawnchair/src/app/lawnchair/nexuslauncher/OverlayCallbackImpl.java###/OverlayCallbackImpl.java###app.lawnchair.nexuslauncher.OverlayCallbackImpl###OverlayCallbackImpl:Launcher ###mClient=newLauncherClient(mLauncher,this,newStaticInteger((prefs.getMinusOneEnable().get()?1:0)|2|4|8));###minusOnePref###prefs.getMinusOneEnable()###52:9:53:73
17fda29bf35bc4f21ede07319ffe26c88fea1b81###/LawnchairLauncher_lawnchair/src/com/android/launcher3/widget/LauncherAppWidgetHostView.java###/LauncherAppWidgetHostView.java###com.android.launcher3.widget.LauncherAppWidgetHostView###onLayout:boolean int int int int ###updateColorExtraction(mCurrentWidgetSize,mWorkspace.getPageIndexForScreenId(info.screenId));###pageId###mWorkspace.getPageIndexForScreenId(info.screenId)###328:13:329:72
430465a3d5ff0dcdd0c2e263d862049d93075a07###/LawnchairLauncher_lawnchair/quickstep/src/com/android/launcher3/taskbar/TaskbarView.java###/TaskbarView.java###com.android.launcher3.taskbar.TaskbarView###createNavButtons:###mSystemButtonContainer.addView(mButtonProvider.getRecents(),buttonParams);###recentsButton###mButtonProvider.getRecents()###349:9:349:84
242c805f8269d65391f257deb062969910f791b6###/LawnchairLauncher_lawnchair/src/com/android/launcher3/CellLayout.java###/CellLayout.java###com.android.launcher3.CellLayout###applyColorExtractionOnWidget:DropTarget.DragObject int[] int int ###Workspaceworkspace=Launcher.getLauncher(dragObject.dragView.getContext()).getWorkspace();###launcher###Launcher.getLauncher(dragObject.dragView.getContext())###1070:13:1071:91
1ab9e35bd6c084e27538629a39951850eca818a8###/LawnchairLauncher_lawnchair/src/com/android/launcher3/touch/ItemClickHandler.java###/ItemClickHandler.java###com.android.launcher3.touch.ItemClickHandler###onClickPendingAppItem:View Launcher String boolean ###newAlertDialog.Builder(launcher).setTitle(R.string.abandoned_promises_title).setMessage(R.string.abandoned_promise_explanation).setPositiveButton(R.string.abandoned_search,(d,i)->startMarketIntentForPackage(v,launcher,packageName)).setNeutralButton(R.string.abandoned_clean_this,(d,i)->launcher.getWorkspace().removeAbandonedPromise(packageName,user)).create().show();###dialog###newAlertDialog.Builder(launcher).setTitle(R.string.abandoned_promises_title).setMessage(R.string.abandoned_promise_explanation).setPositiveButton(R.string.abandoned_search,(d,i)->startMarketIntentForPackage(v,launcher,packageName)).setNeutralButton(R.string.abandoned_clean_this,(d,i)->launcher.getWorkspace().removeAbandonedPromise(packageName,user)).create()###180:9:188:34
95b09f90675c487cdbdd56f23c896d73105c13bd###/LawnchairLauncher_lawnchair/src/com/android/launcher3/util/UiThreadHelper.java###/UiThreadHelper.java###com.android.launcher3.util.UiThreadHelper###hideKeyboardAsync:ActivityContext IBinder ###Message.obtain(HANDLER.get(root.getContext()),MSG_HIDE_KEYBOARD,token).sendToTarget();###mHideKeyboardMsg###Message.obtain(HANDLER.get(root.getContext()),MSG_HIDE_KEYBOARD,token)###50:9:51:58
ca6a539faa8faa672be54f3287be8cb97809cf53###/LawnchairLauncher_lawnchair/src/com/android/launcher3/model/LoaderTask.java###/LoaderTask.java###com.android.launcher3.model.LoaderTask###loadWorkspace:List<ShortcutInfo> Uri String ###finalAppWidgetProviderInfoprovider=mWidgetProvidersMap.get(newComponentKey(component,c.user));###providerKey###newComponentKey(component,c.user)###671:29:672:74
d25e87a6a304c19bf8ffe06c4ebee19420875518###/LawnchairLauncher_lawnchair/src/com/android/launcher3/DeviceProfile.java###/DeviceProfile.java###com.android.launcher3.DeviceProfile###updateIsSeascape:Context ###booleanisSeascape=DisplayController.getDefaultDisplay(context).createInfoForContext(context).rotation==Surface.ROTATION_270;###displayInfo###DisplayController.getDefaultDisplay(context).createInfoForContext(context)###651:13:652:85
0268ba2a6c89e2bc51f900cc0fcc59516950e5a2###/LawnchairLauncher_lawnchair/src/com/android/launcher3/allapps/AllAppsContainerView.java###/AllAppsContainerView.java###com.android.launcher3.allapps.AllAppsContainerView###replaceRVContainer:boolean ###mAH[i].recyclerView.setLayoutManager(null);###rv###mAH[i].recyclerView###503:17:503:60
7f7b2f7ee9172a2fb9af77c4ea02a6a00e47e8f9###/LawnchairLauncher_lawnchair/src/com/android/launcher3/widget/picker/WidgetsFullSheet.java###/WidgetsFullSheet.java###com.android.launcher3.widget.picker.WidgetsFullSheet###onActivePageChanged:int ###mAdapters.get(currentActivePage).mWidgetsRecyclerView.bindFastScrollbar();###currentRecyclerView###mAdapters.get(currentActivePage).mWidgetsRecyclerView###152:9:152:83
48d6dc7708624740691238877368706ac9b12012###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/views/RecentsView.java###/RecentsView.java###com.android.quickstep.views.RecentsView###getScrollOffset:int ###returngetScrollForPage(pageIndex)-mOrientationHandler.getPrimaryScroll(this)+getOverScrollShift();###overScrollShift###getOverScrollShift()###3515:9:3516:40
3f6c3e134fb4887a660e71c10d6c09cd48d354c8###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/OrientationTouchTransformer.java###/OrientationTouchTransformer.java###com.android.quickstep.OrientationTouchTransformer###createRegionForDisplay:Info ###orientationRectF.left=orientationRectF.right-getNavbarSize(ResourceUtils.NAVBAR_LANDSCAPE_LEFT_RIGHT_SIZE);###navbarSize###getNavbarSize(ResourceUtils.NAVBAR_LANDSCAPE_LEFT_RIGHT_SIZE)###292:21:293:93
f28db55c96716acf443af0b370c6f67646757f8a###/LawnchairLauncher_lawnchair/quickstep/src/com/android/launcher3/search/SearchResultIcon.java###/SearchResultIcon.java###com.android.launcher3.search.SearchResultIcon###apply:SearchTarget List<SearchTarget> ###prepareUsingApp(newComponentName(parentTarget.getPackageName(),parentTarget.getExtras().getString(SearchTargetUtil.EXTRA_CLASS)),parentTarget.getUserHandle());###className###parentTarget.getExtras().getString(SearchTargetUtil.EXTRA_CLASS)###118:13:120:51
7944ee5c79136be7f28eb52260d6be779510e749###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/views/RecentsView.java###/RecentsView.java###com.android.quickstep.views.RecentsView###setFullscreenProgress:float ###getTaskViewAt(i).setFullscreenProgress(mFullscreenProgress);###taskView###getTaskViewAt(i)###902:13:902:73
cc2bd158733433ae7f3f528db66e65aca6dbe8e8###/LawnchairLauncher_lawnchair/src/com/android/launcher3/DeviceProfile.java###/DeviceProfile.java###com.android.launcher3.DeviceProfile###autoResizeAllAppsCells:###allAppsCellHeightPx=allAppsIconSizePx+allAppsIconDrawablePaddingPx+Utilities.calculateTextHeight(allAppsIconTextSizePx)+topBottomPadding*2;###textHeight###Utilities.calculateTextHeight(allAppsIconTextSizePx)###342:9:344:40
cc2bd158733433ae7f3f528db66e65aca6dbe8e8###/LawnchairLauncher_lawnchair/src/com/android/launcher3/model/AllAppsList.java###/AllAppsList.java###com.android.launcher3.model.AllAppsList###addPackage:Context String UserHandle ###for(info:context.getSystemService(LauncherApps.class).getActivityList(packageName,user))###activities###context.getSystemService(LauncherApps.class).getActivityList(packageName,user)###203:9:206:10
a29a046d836a4b8a86ddf5589445b06506f7a8e6###/LawnchairLauncher_lawnchair/src/com/android/launcher3/LauncherState.java###/LauncherState.java###com.android.launcher3.LauncherState###getVisibleElements:Launcher ###if(!FeatureFlags.ENABLE_DEVICE_SEARCH.get()&&!launcher.getDeviceProfile().isVerticalBarLayout())###deviceProfile###launcher.getDeviceProfile()###192:9:195:10
634306ba5b1457bb01c509daece30ccc5eaaf0d1###/LawnchairLauncher_lawnchair/src/com/android/launcher3/AppWidgetResizeFrame.java###/AppWidgetResizeFrame.java###com.android.launcher3.AppWidgetResizeFrame###setupForWidget:LauncherAppWidgetHostView CellLayout DragLayer ###mLauncher.getStatsLogManager().logger().withInstanceId(logInstanceId).withItemInfo((ItemInfo)mWidgetView.getTag()).log(LAUNCHER_WIDGET_RESIZE_STARTED);###widgetInfo###(ItemInfo)mWidgetView.getTag()###263:9:267:54
43e17301c4d4cf2f411c42afe4122b78dc3b36e4###/LawnchairLauncher_lawnchair/src/com/android/launcher3/ButtonDropTarget.java###/ButtonDropTarget.java###com.android.launcher3.ButtonDropTarget###onDrop:DragObject DragOptions ###d.dragView.detachContentView(true);###dragView###d.dragView###220:9:220:76
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/quickstep/recents_ui_overrides/src/com/android/quickstep/views/TaskView.java###/TaskView.java###com.android.quickstep.views.TaskView###onPageScroll:ScrollState ###mMenuView.setPosition(getX()-getRecentsView().getScrollX(),getY());###recentsView###getRecentsView()###503:13:503:83
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/views/ShelfScrimView.java###/ShelfScrimView.java###com.android.quickstep.views.ShelfScrimView###reInitUi:###mMidAlpha=Themes.getAttrInteger(getContext(),R.attr.allAppsInterimScrimAlpha);###context###getContext()###162:17:162:98
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/quickstep/recents_ui_overrides/src/com/android/quickstep/views/TaskView.java###/TaskView.java###com.android.quickstep.views.TaskView###launchTask:boolean boolean Consumer<Boolean> Handler ###getRecentsView().finishRecentsAnimation(false,()->resultCallbackHandler.post(()->resultCallback.accept(true)));###recentsView###getRecentsView()###293:17:294:94
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/src/com/android/launcher3/Workspace.java###/Workspace.java###com.android.launcher3.Workspace###setInsets:Rect ###setPageSpacing(Math.max(grid.edgeMarginPx,padding.left+1));###maxPadding###Math.max(grid.edgeMarginPx,padding.left+1)###323:13:323:75
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/tests/src/com/android/launcher3/ui/widget/BindWidgetTest.java###/BindWidgetTest.java###com.android.launcher3.ui.widget.BindWidgetTest###verifyWidgetPresent:LauncherAppWidgetProviderInfo ###assertTrue("Widgetisnotpresent",mLauncher.getWorkspace().tryGetWidget(info.label,DEFAULT_UI_TIMEOUT)!=null);###widget###mLauncher.getWorkspace().tryGetWidget(info.label,DEFAULT_UI_TIMEOUT)###275:9:276:96
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/src/com/android/launcher3/PagedView.java###/PagedView.java###com.android.launcher3.PagedView###onLayout:boolean int int int int ###if(getPageScrolls(mPageScrolls,true,SIMPLE_SCROLL_LOGIC))###isScrollChanged###getPageScrolls(mPageScrolls,true,SIMPLE_SCROLL_LOGIC)###576:9:578:10
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/src/com/android/launcher3/views/ScrimView.java###/ScrimView.java###com.android.launcher3.views.ScrimView###ScrimView:Context AttributeSet ###mDragHandleSize=context.getResources().getDimensionPixelSize(R.dimen.vertical_drag_handle_size);###res###context.getResources()###138:9:139:75
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/views/ShelfScrimView.java###/ShelfScrimView.java###com.android.quickstep.views.ShelfScrimView###updateColors:###if(mSysUINavigationMode==Mode.NO_BUTTON&&mLauncher.getStateManager().getState()==BACKGROUND_APP)###state###mLauncher.getStateManager().getState()###201:13:205:14
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/src/com/android/launcher3/BubbleTextView.java###/BubbleTextView.java###com.android.launcher3.BubbleTextView###BubbleTextView:Context AttributeSet int ###defaultIconSize=mActivity.getDeviceProfile().iconSizePx;###grid###mActivity.getDeviceProfile()###238:13:238:71
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/src/com/android/launcher3/popup/PopupContainerWithArrow.java###/PopupContainerWithArrow.java###com.android.launcher3.popup.PopupContainerWithArrow###populateAndShow:BubbleTextView int List<NotificationKeyData> List<SystemShortcut> ###mShortcuts.add(inflateAndAdd(R.layout.deep_shortcut,this));###v###inflateAndAdd(R.layout.deep_shortcut,this)###275:17:275:77
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/quickstep/recents_ui_overrides/src/com/android/quickstep/TouchInteractionService.java###/TouchInteractionService.java###com.android.quickstep.TouchInteractionService###onInputEvent:InputEvent ###if(event.getAction()==ACTION_DOWN)###action###event.getAction()###632:9:651:10
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/tests/src/com/android/launcher3/ui/widget/BindWidgetTest.java###/BindWidgetTest.java###com.android.launcher3.ui.widget.BindWidgetTest###verifyPendingWidgetPresent:###assertTrue("Pendingwidgetisnotpresent",mLauncher.getWorkspace().tryGetPendingWidget(DEFAULT_UI_TIMEOUT)!=null);###widget###mLauncher.getWorkspace().tryGetPendingWidget(DEFAULT_UI_TIMEOUT)###280:9:281:91
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/quickstep/recents_ui_overrides/src/com/android/quickstep/views/TaskView.java###/TaskView.java###com.android.quickstep.views.TaskView###onPageScroll:ScrollState ###setCurveScale(getCurveScaleForCurveInterpolation(curveInterpolation));###curveScaleForCurveInterpolation###getCurveScaleForCurveInterpolation(curveInterpolation)###493:9:493:79
343e1530c54048f5a36102ee492830c417bdb895###/LawnchairLauncher_lawnchair/tests/tapl/com/android/launcher3/tapl/AllApps.java###/AllApps.java###com.android.launcher3.tapl.AllApps###verifyNotFrozen:String ###mLauncher.assertEquals(message,0,mLauncher.getTestInfo(TestProtocol.REQUEST_APP_LIST_FREEZE_FLAGS).getInt(TestProtocol.TEST_INFO_RESPONSE_FIELD));###testInfo###mLauncher.getTestInfo(TestProtocol.REQUEST_APP_LIST_FREEZE_FLAGS)###210:9:212:64
adc23265dc00c881b303aabe4d7d5609f710f029###/LawnchairLauncher_lawnchair/src/com/android/launcher3/widget/WidgetCell.java###/WidgetCell.java###com.android.launcher3.widget.WidgetCell###applyPreview:Bitmap ###applyPreview(newFastBitmapDrawable(bitmap));###drawable###newFastBitmapDrawable(bitmap)###248:9:248:54
675ee8ded4da04d6abf5d380af2a699493a7f957###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/LauncherActivityInterface.java###/LauncherActivityInterface.java###com.android.quickstep.LauncherActivityInterface###notifyRecentsOfOrientation:RotationTouchHelper ###RecentsViewrecentsView=getCreatedActivity().getOverviewPanel();###launcher###getCreatedActivity()###248:9:248:75
dda22d9363859dabe90ae2b7e39e0ea90447742f###/LawnchairLauncher_lawnchair/lawnchair/src/app/lawnchair/search/LawnchairDeviceSearchAlgorithm.java###/LawnchairDeviceSearchAlgorithm.java###app.lawnchair.search.LawnchairDeviceSearchAlgorithm.PendingQuery###accept:List<SearchTarget> ###mCallback.onSearchResult(mQuery,newArrayList<>(transformSearchResults(targets)));###adapterItems###transformSearchResults(targets)###115:17:115:100
334efebaba9f17d9fc79bfdee1a610d6d626dc7c###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/views/RecentsView.java###/RecentsView.java###com.android.quickstep.views.RecentsView###setInsets:Rect ###mLiveTileTaskViewSimulator.setDp(mActivity.getDeviceProfile());###dp###mActivity.getDeviceProfile()###1069:9:1069:72
19ff728b921cecb77493f996d023cae6509601f5###/LawnchairLauncher_lawnchair/src/com/android/launcher3/InvariantDeviceProfile.java###/InvariantDeviceProfile.java###com.android.launcher3.InvariantDeviceProfile###getDeviceProfile:Context ###Log.d(TestProtocol.LAUNCHER_NOT_TRANSPOSED,"getDeviceProfile:orientation="+context.getResources().getConfiguration().orientation);###config###context.getResources().getConfiguration()###581:13:582:78
e8d92342fa6bae795addf1a16bee540242cc4147###/LawnchairLauncher_lawnchair/src/com/android/launcher3/widget/picker/WidgetsFullSheet.java###/WidgetsFullSheet.java###com.android.launcher3.widget.picker.WidgetsFullSheet###onMeasure:int int ###Rectpadding=mLauncher.getDeviceProfile().workspacePadding;###deviceProfile###mLauncher.getDeviceProfile()###188:13:188:74
7fec8fc10c89742bbdb973cfcfad8cedd86a179e###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/interaction/TutorialStepIndicator.java###/TutorialStepIndicator.java###com.android.quickstep.interaction.TutorialStepIndicator###initializeStepIndicators:###pageIndicatorPillDrawable.setTint(GraphicsUtils.getAttrColor(getContext(),android.R.attr.textColorPrimary));###stepIndicatorColor###GraphicsUtils.getAttrColor(getContext(),android.R.attr.textColorPrimary)###107:21:109:71
0b6fa71deb6b346e0e6ddbde1acc754f9bb48311###/LawnchairLauncher_lawnchair/src/com/android/launcher3/folder/Folder.java###/Folder.java###com.android.launcher3.folder.Folder###animateOpen:List<WorkspaceItemInfo> int ###AnimatorSetanim=newFolderAnimationManager(this,true).getAnimator();###fam###newFolderAnimationManager(this,true)###658:9:658:97
8e57cce4ee818dfceaf0f59e492e9b4e9f814d05###/LawnchairLauncher_lawnchair/src/com/android/launcher3/Workspace.java###/Workspace.java###com.android.launcher3.Workspace###setInsets:Rect ###mWorkspaceScreens.valueAt(i).setPadding(paddingLeftRight,0,paddingLeftRight,paddingBottom);###paddingLeft###paddingLeftRight###331:13:332:87
b7773f93cf3f85cf18fd1661fb3e008682d358e5###/LawnchairLauncher_lawnchair/src/com/android/launcher3/widget/util/WidgetsTableUtils.java###/WidgetsTableUtils.java###com.android.launcher3.widget.util.WidgetsTableUtils###groupWidgetItemsIntoTable:List<WidgetItem> int ###if(widgetItem.spanX+totalHorizontalSpan<=maxSpansPerRow&&widgetItem.hasSameType(widgetItemsAtRow.get(numOfWidgetItems-1)))###totalHorizontalSpanAfterAddingWidget###widgetItem.spanX+totalHorizontalSpan###75:20:88:14
b252da0e67ca782fbe5a3fba1997e21ad577f4d7###/LawnchairLauncher_lawnchair/src/com/android/launcher3/statemanager/StateManager.java###/StateManager.java###com.android.launcher3.statemanager.StateManager.AnimationState###reset:###playbackController.getAnimationPlayer().cancel();###pc###playbackController###512:17:512:66
b252da0e67ca782fbe5a3fba1997e21ad577f4d7###/LawnchairLauncher_lawnchair/src/com/android/launcher3/statemanager/StateManager.java###/StateManager.java###com.android.launcher3.statemanager.StateManager.AnimationState###reset:###currentAnimation.setDuration(0);###anim###currentAnimation###515:17:515:49
b252da0e67ca782fbe5a3fba1997e21ad577f4d7###/LawnchairLauncher_lawnchair/src/com/android/launcher3/allapps/AllAppsGridAdapter.java###/AllAppsGridAdapter.java###com.android.launcher3.allapps.AllAppsGridAdapter###setAppsPerRow:int ###mGridLayoutMgr.setSpanCount(mAppsPerRow);###totalSpans###mAppsPerRow###209:9:209:50
b252da0e67ca782fbe5a3fba1997e21ad577f4d7###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/util/RecentsOrientedState.java###/RecentsOrientedState.java###com.android.quickstep.util.RecentsOrientedState###updateHomeRotationSetting:###setFlag(FLAG_HOME_ROTATION_ALLOWED_IN_PREFS,mSharedPrefs.getBoolean(ALLOW_ROTATION_PREFERENCE_KEY,false));###homeRotationEnabled###mSharedPrefs.getBoolean(ALLOW_ROTATION_PREFERENCE_KEY,false)###273:9:274:80
b252da0e67ca782fbe5a3fba1997e21ad577f4d7###/LawnchairLauncher_lawnchair/src/com/android/launcher3/Workspace.java###/Workspace.java###com.android.launcher3.Workspace###onDrop:DragObject DragOptions ###mLauncher.getStateManager().goToState(NORMAL,SPRING_LOADED_EXIT_DELAY,onCompleteRunnable);###onCompleteCallback###onCompleteRunnable###1923:13:1924:75
b252da0e67ca782fbe5a3fba1997e21ad577f4d7###/LawnchairLauncher_lawnchair/src/com/android/launcher3/allapps/AllAppsGridAdapter.java###/AllAppsGridAdapter.java###com.android.launcher3.allapps.AllAppsGridAdapter###onBindViewHolder:ViewHolder int ###AppInfoinfo=mApps.getAdapterItems().get(position).appInfo;###adapterItem###mApps.getAdapterItems().get(position)###287:17:287:78
b252da0e67ca782fbe5a3fba1997e21ad577f4d7###/LawnchairLauncher_lawnchair/src/com/android/launcher3/LauncherRootView.java###/LauncherRootView.java###com.android.launcher3.LauncherRootView###handleSystemWindowInsets:Rect ###mActivity.getDeviceProfile().updateInsets(insets);###dp###mActivity.getDeviceProfile()###41:9:41:59
b252da0e67ca782fbe5a3fba1997e21ad577f4d7###/LawnchairLauncher_lawnchair/robolectric_tests/src/com/android/launcher3/model/LoaderCursorTest.java###/LoaderCursorTest.java###com.android.launcher3.model.LoaderCursorTest###setup:###mLoaderCursor=newLoaderCursor(mCursor,LauncherSettings.Favorites.CONTENT_URI,mApp,newUserManagerState());###ums###newUserManagerState()###95:9:96:41
b252da0e67ca782fbe5a3fba1997e21ad577f4d7###/LawnchairLauncher_lawnchair/src/com/android/launcher3/PagedView.java###/PagedView.java###com.android.launcher3.PagedView###onTouchEvent:MotionEvent ###mLastMotionRemainder=delta-(int)delta;###movedDelta###(int)delta###1198:21:1198:64
b252da0e67ca782fbe5a3fba1997e21ad577f4d7###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/logging/StatsLogCompatManager.java###/StatsLogCompatManager.java###com.android.quickstep.logging.StatsLogCompatManager.StatsCompatLogger###log:EventEnum ###LauncherAppState.getInstanceNoCreate().getModel().enqueueModelUpdateTask(newBaseModelUpdateTask(){@Overridepublicvoidexecute(LauncherAppStateapp,BgDataModeldataModel,AllAppsListapps){FolderInfofolderInfo=dataModel.folders.get(mItemInfo.container);write(event,mInstanceId,applyOverwrites(mItemInfo.buildProto(folderInfo)),mSrcState,mDstState);}});###appState###LauncherAppState.getInstanceNoCreate()###297:17:307:28
b252da0e67ca782fbe5a3fba1997e21ad577f4d7###/LawnchairLauncher_lawnchair/src/com/android/launcher3/PagedView.java###/PagedView.java###com.android.launcher3.PagedView###onTouchEvent:MotionEvent ###mScroller.fling(initialScroll,-velocity,minScroll,maxScroll,Math.round(getWidth()*0.5f*OVERSCROLL_DAMP_FACTOR));###velocity1###-velocity###1280:25:1282:85
b252da0e67ca782fbe5a3fba1997e21ad577f4d7###/LawnchairLauncher_lawnchair/src/com/android/launcher3/settings/SettingsActivity.java###/SettingsActivity.java###com.android.launcher3.settings.SettingsActivity###onCreate:Bundle ###StringprefKey=getIntent().getStringExtra(EXTRA_FRAGMENT_ARG_KEY);###intent###getIntent()###76:13:76:81
b252da0e67ca782fbe5a3fba1997e21ad577f4d7###/LawnchairLauncher_lawnchair/tests/tapl/com/android/launcher3/tapl/Launchable.java###/Launchable.java###com.android.launcher3.tapl.Launchable###launch:BySelector ###"Launchinganappdidn'topenanewwindow:"+mObject.getText()###label###mObject.getText()###63:23:63:88
6327dabc2ae0d383322f388880462692ed9ef058###/LawnchairLauncher_lawnchair/tests/src/com/android/launcher3/ui/TaplTestsLauncher3.java###/TaplTestsLauncher3.java###com.android.launcher3.ui.TaplTestsLauncher3###testDragShortcut:###assertEquals("Wrongmenuitem","Shortcut3",shortcutName);###expectedShortcutName###"Shortcut3"###347:13:347:73
d73d6e56a9981128a6109891807423ead32b992e###/LawnchairLauncher_lawnchair/src/com/android/launcher3/widget/picker/WidgetsFullSheet.java###/WidgetsFullSheet.java###com.android.launcher3.widget.picker.WidgetsFullSheet###onActivePageChanged:int ###WidgetsRecyclerViewcurrentRecyclerView=mAdapters.get(currentActivePage).mWidgetsRecyclerView;###currentAdapterHolder###mAdapters.get(currentActivePage)###149:9:150:71
dfa2752d28c1bf0f6847a90ae1bd5238cf6f2fb3###/LawnchairLauncher_lawnchair/src/com/android/launcher3/dragndrop/AddItemActivity.java###/AddItemActivity.java###com.android.launcher3.dragndrop.AddItemActivity###onPlaceAutomaticallyClick:View ###booleansuccess=mAppWidgetManager.bindAppWidgetIdIfAllowed(mPendingBindWidgetId,mRequest.getAppWidgetProviderInfo(this),mWidgetOptions);###widgetProviderInfo###mRequest.getAppWidgetProviderInfo(this)###302:9:303:96
dfa2752d28c1bf0f6847a90ae1bd5238cf6f2fb3###/LawnchairLauncher_lawnchair/src/com/android/launcher3/dragndrop/AddItemActivity.java###/AddItemActivity.java###com.android.launcher3.dragndrop.AddItemActivity###onPlaceAutomaticallyClick:View ###ItemInstallQueue.INSTANCE.get(this).queueItem(mRequest.getShortcutInfo());###shortcutInfo###mRequest.getShortcutInfo()###294:13:294:87
55940ecfc70b87ddaf05f0cb181ecf7fc3aa6e8c###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/views/RecentsView.java###/RecentsView.java###com.android.quickstep.views.RecentsView###createAdjacentPageAnimForTaskLaunch:TaskView ###anim.play(ObjectAnimator.ofFloat(getPageAt(centerTaskIndex),TRANSLATION_X,mIsRtl?-displacementX:displacementX));###primaryTranslation###mIsRtl?-displacementX:displacementX###2100:13:2101:63
0be3a615d91ee773d5f4bd474473d703881850e8###/LawnchairLauncher_lawnchair/src/com/android/launcher3/widget/BaseWidgetSheet.java###/BaseWidgetSheet.java###com.android.launcher3.widget.BaseWidgetSheet###beginDraggingWidget:WidgetCell ###newPendingItemDragHelper(v).startDrag(image.getBitmapBounds(),image.getBitmap().getWidth(),image.getWidth(),newPoint(loc[0],loc[1]),this,newDragOptions());###dragHelper###newPendingItemDragHelper(v)###105:9:107:69
d2ec22c3f60bb4fe1fbddd992349b0ff9bbd45a1###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/views/RecentsView.java###/RecentsView.java###com.android.quickstep.views.RecentsView###showCurrentTask:RunningTaskInfo ###setCurrentTask(runningTaskInfo==null?-1:runningTaskInfo.taskId);###runningTaskId###runningTaskInfo==null?-1:runningTaskInfo.taskId###1648:9:1648:79
d2ec22c3f60bb4fe1fbddd992349b0ff9bbd45a1###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/views/RecentsView.java###/RecentsView.java###com.android.quickstep.views.RecentsView###getPageScrolls:int[] boolean ComputePageScrollsLogic ###scrollDiff=((TaskView)child).getScrollAdjustment(mOverviewFullscreenEnabled,showAsGrid());###showAsGrid###showAsGrid()###3035:17:3036:39
85486d1c2c3c3ff47fd9c459d9f689df3e1bc605###/LawnchairLauncher_lawnchair/src/com/android/launcher3/widget/WidgetCell.java###/WidgetCell.java###com.android.launcher3.widget.WidgetCell###applyFromCellItem:WidgetItem WidgetPreviewLoader ###mWidgetDims.setText(getContext().getString(R.string.widget_dims_format,mItem.spanX,mItem.spanY));###context###getContext()###185:9:186:44
dedbc8ac36f674baa47694bc20a93f8ee2fe46cc###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/views/TaskView.java###/TaskView.java###com.android.quickstep.views.TaskView###setOrientationState:RecentsOrientedState ###snapshotParams.topMargin=mActivity.getDeviceProfile().overviewTaskThumbnailTopMarginPx;###deviceProfile###mActivity.getDeviceProfile()###681:9:681:98
ce50b9ed83c9e705ccba328b86321d5352b6b303###/LawnchairLauncher_lawnchair/quickstep/src/com/android/quickstep/interaction/AllSetActivity.java###/AllSetActivity.java###com.android.quickstep.interaction.AllSetActivity###onCreate:Bundle ###mAccentColor=getIntent().getIntExtra(mode==Configuration.UI_MODE_NIGHT_YES?EXTRA_ACCENT_COLOR_DARK_MODE:EXTRA_ACCENT_COLOR_LIGHT_MODE,Color.BLACK);###isDarkTheme###mode==Configuration.UI_MODE_NIGHT_YES###61:9:64:46
154ad76f40b54d7264df7f076ef45703b1a2bfb6###/LawnchairLauncher_lawnchair/src/com/android/launcher3/allapps/AllAppsContainerView.java###/AllAppsContainerView.java###com.android.launcher3.allapps.AllAppsContainerView###resetWorkProfile:###mWorkModeSwitch.updateCurrentState(!mAllAppsStore.hasModelFlag(FLAG_QUIET_MODE_ENABLED));###isEnabled###!mAllAppsStore.hasModelFlag(FLAG_QUIET_MODE_ENABLED)###231:9:231:98
