4a3db5ae20bf7e510014682fc6e3f9f67a662ba7###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/wallet/WalletFragment.java###/WalletFragment.java###io.lbry.browser.ui.wallet.WalletFragment.sendCredits.task.new WalletSendTask.new WalletSendTask.WalletSendHandler###onSuccess:###Snackbar.make(getView(),message,Snackbar.LENGTH_LONG).show();###view###getView()###431:17:431:80
4a3db5ae20bf7e510014682fc6e3f9f67a662ba7###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/wallet/WalletFragment.java###/WalletFragment.java###io.lbry.browser.ui.wallet.WalletFragment###sendCredits:###Snackbar.make(getView(),R.string.invalid_amount,Snackbar.LENGTH_LONG).setBackgroundTint(Color.RED).setTextColor(Color.WHITE).show();###view###getView()###417:13:418:83
314e6be77e14ff709ec98f08e91d49f628096923###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/following/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.following.FileViewFragment###disableFullScreenMode:###RelativeLayoutmediaContainer=getView().findViewById(R.id.file_view_media_container);###root###getView()###1562:13:1562:100
314e6be77e14ff709ec98f08e91d49f628096923###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/following/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.following.FileViewFragment###showExoplayerView:###getView().findViewById(R.id.file_view_unsupported_container).setVisibility(View.GONE);###root###getView()###1059:9:1059:95
314e6be77e14ff709ec98f08e91d49f628096923###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/wallet/WalletFragment.java###/WalletFragment.java###io.lbry.browser.ui.wallet.WalletFragment###initUi:###recentTransactionsList.addItemDecoration(newDividerItemDecoration(context,DividerItemDecoration.VERTICAL));###itemDecoration###newDividerItemDecoration(context,DividerItemDecoration.VERTICAL)###218:9:218:118
314e6be77e14ff709ec98f08e91d49f628096923###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/following/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.following.FileViewFragment###enableFullScreenMode:###ConstraintLayoutglobalLayout=getView().findViewById(R.id.file_view_global_layout);###root###getView()###1540:13:1540:98
78dd5879011955148cdbad28fdabf77ae19b71a5###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/wallet/WalletFragment.java###/WalletFragment.java###io.lbry.browser.ui.wallet.WalletFragment.sendCredits.task.new WalletSendTask.new WalletSendTask.WalletSendHandler###onSuccess:###Stringmessage=getResources().getQuantityString(R.plurals.you_sent_credits,Double.valueOf(amount)==1.0?1:2,amountString);###sentAmount###Double.valueOf(amount)###350:17:350:148
de4e6eee25fc2a03b79296ee6b66be2bf9b30ea4###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.findcontent.FileViewFragment###playOrViewMedia:###Viewcontainer=getView().findViewById(R.id.file_view_imageviewer_container);###root###getView()###1558:25:1558:103
de4e6eee25fc2a03b79296ee6b66be2bf9b30ea4###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.findcontent.FileViewFragment###playOrViewMedia:###Glide.with(getContext().getApplicationContext()).load(fileUri).centerInside().into(photoView);###context###getContext()###1561:25:1561:119
5eb35e3283e1695ac56c03a6056ce59572843a6e###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/following/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.following.FileViewFragment###resetViewCount:###TextViewtextViewCount=getView().findViewById(R.id.file_view_view_count);###root###getView()###1138:9:1138:84
f49a3570e984cede381a4c4bf5db8b3c43a48395###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/wallet/TransactionHistoryFragment.java###/TransactionHistoryFragment.java###io.lbry.browser.ui.wallet.TransactionHistoryFragment.loadTransactions.task.new TransactionListTask.new TransactionListTask.TransactionListHandler###onSuccess:List<Transaction> boolean ###adapter=newTransactionListAdapter(transactions,getContext());###context###getContext()###109:21:109:86
244d54ed39cb90f1cbf74ebd38b33e2000b50f2d###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/following/FollowingFragment.java###/FollowingFragment.java###io.lbry.browser.ui.following.FollowingFragment###onPause:###PreferenceManager.getDefaultSharedPreferences(getContext()).unregisterOnSharedPreferenceChangeListener(this);###context###getContext()###354:9:354:118
244d54ed39cb90f1cbf74ebd38b33e2000b50f2d###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/channel/ChannelContentFragment.java###/ChannelContentFragment.java###io.lbry.browser.ui.channel.ChannelContentFragment###onPause:###PreferenceManager.getDefaultSharedPreferences(getContext()).registerOnSharedPreferenceChangeListener(this);###context###getContext()###197:9:197:116
244d54ed39cb90f1cbf74ebd38b33e2000b50f2d###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/allcontent/AllContentFragment.java###/AllContentFragment.java###io.lbry.browser.ui.allcontent.AllContentFragment###onPause:###PreferenceManager.getDefaultSharedPreferences(getContext()).unregisterOnSharedPreferenceChangeListener(this);###context###getContext()###387:9:387:118
244d54ed39cb90f1cbf74ebd38b33e2000b50f2d###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/channel/ChannelContentFragment.java###/ChannelContentFragment.java###io.lbry.browser.ui.channel.ChannelContentFragment###onResume:###PreferenceManager.getDefaultSharedPreferences(getContext()).registerOnSharedPreferenceChangeListener(this);###context###getContext()###192:9:192:116
244d54ed39cb90f1cbf74ebd38b33e2000b50f2d###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/search/SearchFragment.java###/SearchFragment.java###io.lbry.browser.ui.search.SearchFragment###onPause:###PreferenceManager.getDefaultSharedPreferences(getContext()).unregisterOnSharedPreferenceChangeListener(this);###context###getContext()###109:9:109:118
47f56950a5711421fe2cbd4fedd9ef51d4845034###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/MainActivity.java###/MainActivity.java###io.lbry.browser.MainActivity.resolveUrlSuggestions.task.new ResolveTask.new ClaimListResultHandler###onSuccess:List<Claim> ###simpleUrl.setChannelName(claim.getName());###actualClaim###claim###891:29:891:71
d1167e4d2b1afe79ef8325242630396ab7cdefb4###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.findcontent.FileViewFragment###showUnsupportedView:###getView().findViewById(R.id.file_view_exoplayer_container).setVisibility(View.GONE);###root###getView()###1279:9:1279:93
2c98ed2d8dbe1f76f3f0c94da97c3d52b89546af###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.findcontent.FileViewFragment###onMainActionButtonClicked:###getView().findViewById(R.id.file_view_main_action_button).setVisibility(View.INVISIBLE);###root###getView()###1439:17:1439:105
fafb20b39a7e60a9f4008b25bc4458ad79ae2a20###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/channel/ChannelFragment.java###/ChannelFragment.java###io.lbry.browser.ui.channel.ChannelFragment###renderClaim:###Glide.with(getContext().getApplicationContext()).load(coverUrl).centerCrop().into(imageCover);###context###getContext()###381:13:381:107
540a841255aed469c0794fff72e532a317610ba5###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.findcontent.FileViewFragment###onResume:###LbryAnalytics.setCurrentScreen((MainActivity)context,"File","File");###activity###(MainActivity)context###541:13:541:84
3e032a0f9dda4769c171051fb9b106fea7d2323d###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/following/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.following.FileViewFragment.loadViewCount.task.new FetchStatCountTask.new FetchStatCountTask.FetchStatCountHandler###onSuccess:int ###TextViewtextViewCount=getView().findViewById(R.id.file_view_view_count);###root###getView()###1177:25:1177:100
3e032a0f9dda4769c171051fb9b106fea7d2323d###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/following/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.following.FileViewFragment###renderClaim:###getView().findViewById(R.id.file_view_scroll_view).scrollTo(0,0);###root###getView()###939:9:939:75
3e032a0f9dda4769c171051fb9b106fea7d2323d###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/wallet/WalletFragment.java###/WalletFragment.java###io.lbry.browser.ui.wallet.WalletFragment###checkReceiveAddress:###SharedPreferencessp=PreferenceManager.getDefaultSharedPreferences(getContext());###context###getContext()###401:9:401:92
bc2e8b7ec040692c937c86de3e69dbdb12cb6eb1###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/channel/ChannelFragment.java###/ChannelFragment.java###io.lbry.browser.ui.channel.ChannelFragment###onResume:###Helper.setWunderbarValue(url,getContext());###context###getContext()###210:9:210:53
2df4d7692779ed15ca06f2d2b2dc820fc35d1a71###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/channel/ChannelFragment.java###/ChannelFragment.java###io.lbry.browser.ui.channel.ChannelFragment###checkIsFollowing:###iconFollowUnfollow.setTextColor(ContextCompat.getColor(getContext(),isFollowing?R.color.foreground:R.color.red));###context###getContext()###199:17:199:135
b60b5d16c38c0643864afc7dd6c1cf42f2491931###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/tasks/MergeSubscriptionsTask.java###/MergeSubscriptionsTask.java###io.lbry.browser.tasks.MergeSubscriptionsTask###doInBackground:Void[] ###options.put("claim_id",uri.getChannelClaimId());###channelClaimId###uri.getChannelClaimId()###87:25:87:74
b60b5d16c38c0643864afc7dd6c1cf42f2491931###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/tasks/MergeSubscriptionsTask.java###/MergeSubscriptionsTask.java###io.lbry.browser.tasks.MergeSubscriptionsTask###doInBackground:Void[] ###options.put("channel_name",Helper.normalizeChannelName(local.getChannelName()));###channelName###Helper.normalizeChannelName(local.getChannelName())###88:25:88:106
b60b5d16c38c0643864afc7dd6c1cf42f2491931###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.findcontent.FileViewFragment###restoreMainActionButton:###getView().findViewById(R.id.file_view_main_action_loading).setVisibility(View.INVISIBLE);###root###getView()###2067:9:2067:98
b60b5d16c38c0643864afc7dd6c1cf42f2491931###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FollowingFragment.java###/FollowingFragment.java###io.lbry.browser.ui.findcontent.FollowingFragment###updateChannelFilterListAdapter:List<Claim> boolean ###channelFilterListAdapter=newChannelFilterListAdapter(getContext());###context###getContext()###528:13:528:83
b60b5d16c38c0643864afc7dd6c1cf42f2491931###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.findcontent.FileViewFragment###onDownloadAborted:###((ImageView)getView().findViewById(R.id.file_view_action_download_icon)).setImageResource(R.drawable.ic_download);###root###getView()###2058:9:2058:124
b60b5d16c38c0643864afc7dd6c1cf42f2491931###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/SearchFragment.java###/SearchFragment.java###io.lbry.browser.ui.findcontent.SearchFragment.search.task.new LighthouseSearchTask.new ClaimSearchResultHandler###onSuccess:List<Claim> boolean ###resultListAdapter=newClaimListAdapter(claims,getContext());###context###getContext()###244:21:244:84
94b0c7bc014f56705f96664205f9625b6252c6d8###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/wallet/RewardsFragment.java###/RewardsFragment.java###io.lbry.browser.ui.wallet.RewardsFragment.claimReward.task.new ClaimRewardTask.new ClaimRewardTask.ClaimRewardHandler###onError:Exception ###Snackbar.make(getView(),error.getMessage(),Snackbar.LENGTH_LONG).setBackgroundTint(Color.RED).setTextColor(Color.WHITE).show();###view###getView()###289:17:290:87
85ed2da5182609fb092bb5a1bde247520e904801###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/wallet/WalletFragment.java###/WalletFragment.java###io.lbry.browser.ui.wallet.WalletFragment.generateNewAddress.task.new WalletAddressUnusedTask.new WalletAddressUnusedTask.WalletAddressUnusedHandler###onSuccess:String ###SharedPreferencessp=PreferenceManager.getDefaultSharedPreferences(getContext());###context###getContext()###533:17:533:100
85ed2da5182609fb092bb5a1bde247520e904801###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/dialog/RepostClaimDialogFragment.java###/RepostClaimDialogFragment.java###io.lbry.browser.dialog.RepostClaimDialogFragment###showError:String ###Snackbar.make(getView(),message,Snackbar.LENGTH_LONG).setBackgroundTint(Color.RED).setTextColor(Color.WHITE).show();###view###getView()###259:9:262:24
85ed2da5182609fb092bb5a1bde247520e904801###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/publish/PublishFormFragment.java###/PublishFormFragment.java###io.lbry.browser.ui.publish.PublishFormFragment###onFilePicked:String ###Snackbar.make(getView(),R.string.undetermined_image_filepath,Snackbar.LENGTH_LONG).setBackgroundTint(ContextCompat.getColor(getContext(),R.color.red)).show();###view###getView()###1418:13:1419:79
85ed2da5182609fb092bb5a1bde247520e904801###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/verification/EmailVerificationFragment.java###/EmailVerificationFragment.java###io.lbry.browser.ui.verification.EmailVerificationFragment###addEmail:###Snackbar.make(getView(),R.string.provide_valid_email,Snackbar.LENGTH_LONG).setBackgroundTint(Color.RED).setTextColor(Color.WHITE).show();###view###getView()###102:13:103:83
85ed2da5182609fb092bb5a1bde247520e904801###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/verification/EmailVerificationFragment.java###/EmailVerificationFragment.java###io.lbry.browser.ui.verification.EmailVerificationFragment.resendEmail.task.new EmailResendTask.new GenericTaskHandler###onSuccess:###Snackbar.make(getView(),R.string.please_follow_instructions,Snackbar.LENGTH_LONG).show();###view###getView()###197:17:197:108
85ed2da5182609fb092bb5a1bde247520e904801###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/verification/EmailVerificationFragment.java###/EmailVerificationFragment.java###io.lbry.browser.ui.verification.EmailVerificationFragment.resendEmail.task.new EmailResendTask.new GenericTaskHandler###onError:Exception ###Snackbar.make(getView(),error.getMessage(),Snackbar.LENGTH_LONG).setBackgroundTint(Color.RED).setTextColor(Color.WHITE).show();###view###getView()###203:17:204:87
8bcee90d6875269e91119c65c17175b355362ad0###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/channel/ChannelContentFragment.java###/ChannelContentFragment.java###io.lbry.browser.ui.channel.ChannelContentFragment.fetchClaimSearchContent.new ClaimSearchTask.new ClaimSearchResultHandler###onSuccess:List<Claim> boolean ###contentListAdapter=newClaimListAdapter(claims,getContext());###context###getContext()###262:21:262:85
8bcee90d6875269e91119c65c17175b355362ad0###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/verification/WalletVerificationFragment.java###/WalletVerificationFragment.java###io.lbry.browser.ui.verification.WalletVerificationFragment###showError:String ###Snackbar.make(getView(),message,Snackbar.LENGTH_LONG).setBackgroundTint(getResources().getColor(R.color.red)).show();###view###getView()###246:9:248:18
8bcee90d6875269e91119c65c17175b355362ad0###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/channel/ChannelFragment.java###/ChannelFragment.java###io.lbry.browser.ui.channel.ChannelFragment.onCreateView.setOnClickListener.new View.OnClickListener.onClick.setListener.new SendTipDialogFragment.SendTipListener###onTipSent:BigDecimal ###Snackbar.make(getView(),message,Snackbar.LENGTH_LONG).show();###view###getView()###186:29:186:92
8bcee90d6875269e91119c65c17175b355362ad0###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/library/LibraryFragment.java###/LibraryFragment.java###io.lbry.browser.ui.library.LibraryFragment###onActionItemClicked:ActionMode MenuItem ###AlertDialog.Builderbuilder=newAlertDialog.Builder(getContext()).setTitle(R.string.delete_selection).setMessage(message).setPositiveButton(R.string.yes,newDialogInterface.OnClickListener(){@OverridepublicvoidonClick(DialogInterfacedialogInterface,inti){handleDeleteSelectedClaims(selectedClaims);}}).setNegativeButton(R.string.no,null);###context###getContext()###642:17:650:65
8bcee90d6875269e91119c65c17175b355362ad0###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.findcontent.FileViewFragment.confirmPurchaseUrl.builder.setNegativeButton.setPositiveButton.new DialogInterface.OnClickListener###onClick:DialogInterface int ###getView().findViewById(R.id.file_view_main_action_button).setVisibility(View.INVISIBLE);###root###getView()###1741:29:1741:117
8bcee90d6875269e91119c65c17175b355362ad0###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/library/LibraryFragment.java###/LibraryFragment.java###io.lbry.browser.ui.library.LibraryFragment###initContentListAdapter:List<Claim> ###contentListAdapter=newClaimListAdapter(claims,getContext());###context###getContext()###355:9:355:73
8bcee90d6875269e91119c65c17175b355362ad0###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.findcontent.FileViewFragment###confirmPurchaseUrl:###AlertDialog.Builderbuilder=newAlertDialog.Builder(getContext()).setTitle(R.string.confirm_purchase).setMessage(message).setPositiveButton(R.string.yes,newDialogInterface.OnClickListener(){@OverridepublicvoidonClick(DialogInterfacedialogInterface,inti){Bundlebundle=newBundle();bundle.putString("uri",currentUrl);bundle.putString("paid","true");bundle.putDouble("amount",Helper.parseDouble(fee.getAmount(),0));bundle.putDouble("lbc_amount",cost);bundle.putString("currency",fee.getCurrency());LbryAnalytics.logEvent(LbryAnalytics.EVENT_PURCHASE_URI,bundle);getView().findViewById(R.id.file_view_main_action_button).setVisibility(View.INVISIBLE);getView().findViewById(R.id.file_view_main_action_loading).setVisibility(View.VISIBLE);handleMainActionForClaim();}}).setNegativeButton(R.string.no,null);###context###getContext()###1727:13:1745:61
8bcee90d6875269e91119c65c17175b355362ad0###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/publish/PublishFormFragment.java###/PublishFormFragment.java###io.lbry.browser.ui.publish.PublishFormFragment###uploadThumbnail:String ###Snackbar.make(getView(),R.string.wait_for_upload,Snackbar.LENGTH_LONG).show();###view###getView()###731:13:731:93
8bcee90d6875269e91119c65c17175b355362ad0###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/AllContentFragment.java###/AllContentFragment.java###io.lbry.browser.ui.findcontent.AllContentFragment.fetchClaimSearchContent.new ClaimSearchTask.new ClaimSearchResultHandler###onSuccess:List<Claim> boolean ###contentListAdapter=newClaimListAdapter(claims,getContext());###context###getContext()###449:21:449:85
8bcee90d6875269e91119c65c17175b355362ad0###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FollowingFragment.java###/FollowingFragment.java###io.lbry.browser.ui.findcontent.FollowingFragment.fetchClaimSearchContent.new ClaimSearchTask.new ClaimSearchResultHandler###onSuccess:List<Claim> boolean ###contentListAdapter=newClaimListAdapter(claims,getContext());###context###getContext()###601:21:601:85
6ac4a2571537fedb4566d8a03c7eb2901e96e5a3###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/editorschoice/EditorsChoiceFragment.java###/EditorsChoiceFragment.java###io.lbry.browser.ui.editorschoice.EditorsChoiceFragment###onResume:###Helper.setWunderbarValue(null,getContext());###context###getContext()###89:9:89:54
6ac4a2571537fedb4566d8a03c7eb2901e96e5a3###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/search/SearchFragment.java###/SearchFragment.java###io.lbry.browser.ui.search.SearchFragment###onResume:###Helper.setWunderbarValue(currentQuery,getContext());###context###getContext()###90:9:90:62
6ac4a2571537fedb4566d8a03c7eb2901e96e5a3###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/settings/SettingsFragment.java###/SettingsFragment.java###io.lbry.browser.ui.settings.SettingsFragment###onResume:###PreferenceManager.getDefaultSharedPreferences(getContext()).registerOnSharedPreferenceChangeListener(this);###context###getContext()###41:9:41:116
6ac4a2571537fedb4566d8a03c7eb2901e96e5a3###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/following/FollowingFragment.java###/FollowingFragment.java###io.lbry.browser.ui.following.FollowingFragment###onResume:###Helper.setWunderbarValue(null,getContext());###context###getContext()###330:9:330:54
6c63eb7d66829dc90940a6844916b7c2ab597945###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.findcontent.FileViewFragment###onStoragePermissionRefused:###Snackbar.make(getView(),R.string.storage_permission_rationale_download,Snackbar.LENGTH_LONG).setBackgroundTint(Color.RED).setTextColor(Color.WHITE).show();###root###getView()###1088:9:1089:79
2bacba2c87f8d67659534ff93bee3317b3c746dc###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/publish/PublishFragment.java###/PublishFragment.java###io.lbry.browser.ui.publish.PublishFragment###onStoragePermissionRefused:###Snackbar.make(getView(),R.string.storage_permission_rationale_videos,Snackbar.LENGTH_LONG).setBackgroundTint(Color.RED).setTextColor(Color.WHITE).show();###root###getView()###402:9:403:79
03764f64b95f2388d2038448e1e342f7c3bb07f5###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/wallet/RewardsFragment.java###/RewardsFragment.java###io.lbry.browser.ui.wallet.RewardsFragment.claimReward.task.new ClaimRewardTask.new ClaimRewardTask.ClaimRewardHandler###onSuccess:double String ###Snackbar.make(getView(),message,Snackbar.LENGTH_LONG).show();###view###getView()###276:17:276:80
ef7caeeead6a0835a27934103457336c7b706339###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.findcontent.FileViewFragment###onBackPressed:###getView().findViewById(R.id.file_view_imageviewer_container).setVisibility(View.GONE);###root###getView()###1811:13:1811:99
a0c21c44cb5ea3a1a9d5c9dbe1cf9c924998865b###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/tasks/CommentListTask.java###/CommentListTask.java###io.lbry.browser.tasks.CommentListTask###doInBackground:Void[] ###comments.add(Comment.fromJSONObject(items.getJSONObject(i)));###comment###Comment.fromJSONObject(items.getJSONObject(i))###57:17:57:78
103565d57c720eb728f24ea150d6650150d21fd7###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/MainActivity.java###/MainActivity.java###io.lbry.browser.MainActivity###setupUriBar:###findViewById(R.id.wunderbar).setOnFocusChangeListener(newView.OnFocusChangeListener(){@OverridepublicvoidonFocusChange(Viewview,booleanhasFocus){if(hasFocus){InputMethodManagerimm=(InputMethodManager)getSystemService(Context.INPUT_METHOD_SERVICE);imm.showSoftInput(view,0);}toggleUrlSuggestions(hasFocus);if(hasFocus&&Helper.isNullOrEmpty(Helper.getValue(((EditText)view).getText()))){displayUrlSuggestionsForNoInput();}}});###wunderbar###findViewById(R.id.wunderbar)###682:9:694:12
103565d57c720eb728f24ea150d6650150d21fd7###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/dialog/SendTipDialogFragment.java###/SendTipDialogFragment.java###io.lbry.browser.dialog.SendTipDialogFragment###enableControls:###getDialog().setCanceledOnTouchOutside(true);###dialog###getDialog()###60:9:60:53
103565d57c720eb728f24ea150d6650150d21fd7###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/FileViewActivity.java###/FileViewActivity.java###io.lbry.browser.FileViewActivity###playMedia:###MediaSourcemediaSource=newProgressiveMediaSource.Factory(newDefaultDataSourceFactory(this,userAgent),newDefaultExtractorsFactory()).createMediaSource(Uri.parse(getStreamingUrl()));###mediaSourceUrl###getStreamingUrl()###568:9:571:59
103565d57c720eb728f24ea150d6650150d21fd7###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/dialog/SendTipDialogFragment.java###/SendTipDialogFragment.java###io.lbry.browser.dialog.SendTipDialogFragment###disableControls:###getDialog().setCanceledOnTouchOutside(false);###dialog###getDialog()###55:9:55:54
b931d0ce7dbdc34b4b58c61b641739e9c8b6bf2a###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.findcontent.FileViewFragment###initWebView:View ###webView.setWebViewClient(newLbryWebViewClient(getContext()));###ctx###getContext()###364:9:364:71
a655d0112b63b607005875d3255824a6d4edf107###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/MainActivity.java###/MainActivity.java###io.lbry.browser.MainActivity###checkUrlIntent:Intent ###openChannelUrl(url.startsWith(LbryUri.PROTO_DEFAULT)?url:uri.toString());###checkedURL###url.startsWith(LbryUri.PROTO_DEFAULT)?url:uri.toString()###3069:29:3069:106
a655d0112b63b607005875d3255824a6d4edf107###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/findcontent/AllContentFragment.java###/AllContentFragment.java###io.lbry.browser.ui.findcontent.AllContentFragment###checkParams:boolean ###StringtagName=params.get("singleTag").toString();###o###params.get("singleTag")###210:13:210:65
abeadd858e3b33d98dddd290aa8bc3f04c03037e###/lbryio_lbry-android/src/main/java/io/lbry/browser/reactmodules/UtilityModule.java###/UtilityModule.java###io.lbry.browser.reactmodules.UtilityModule###shareLogFile:Callback ###context.startActivity(Intent.createChooser(shareIntent,"SendLBRYlog"));###sendLogIntent###Intent.createChooser(shareIntent,"SendLBRYlog")###204:17:204:91
6c60d299af6930c63cb2701558fe7ff1ba0fdfe2###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/wallet/TransactionHistoryFragment.java###/TransactionHistoryFragment.java###io.lbry.browser.ui.wallet.TransactionHistoryFragment###onCreateView:LayoutInflater ViewGroup Bundle ###transactionList.addItemDecoration(newDividerItemDecoration(context,DividerItemDecoration.VERTICAL));###itemDecoration###newDividerItemDecoration(context,DividerItemDecoration.VERTICAL)###51:9:51:111
551e73665156447b004c7dd7b8928eb99162dd2c###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/adapter/ClaimListAdapter.java###/ClaimListAdapter.java###io.lbry.browser.adapter.ClaimListAdapter.onBindViewHolder.setOnClickListener.new View.OnClickListener###onClick:View ###Snackbar.make(vh.itemView,R.string.item_pending_blockchain,Snackbar.LENGTH_LONG).show();###snackbar###Snackbar.make(vh.itemView,R.string.item_pending_blockchain,Snackbar.LENGTH_LONG)###338:21:338:111
551e73665156447b004c7dd7b8928eb99162dd2c###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/adapter/ClaimListAdapter.java###/ClaimListAdapter.java###io.lbry.browser.adapter.ClaimListAdapter.onBindViewHolder.setOnLongClickListener.new View.OnLongClickListener###onLongClick:View ###Snackbar.make(vh.itemView,R.string.item_pending_blockchain,Snackbar.LENGTH_LONG).show();###snackbar###Snackbar.make(vh.itemView,R.string.item_pending_blockchain,Snackbar.LENGTH_LONG)###359:21:359:111
dc758491a910777dc025d973ba5d91b7a34adb7e###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/following/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.following.FileViewFragment###playMedia:###PlayerViewview=getView().findViewById(R.id.file_view_exoplayer_view);###root###getView()###1079:9:1079:81
dc758491a910777dc025d973ba5d91b7a34adb7e###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/following/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.following.FileViewFragment.eligibleRewardHandler.new ClaimRewardTask.ClaimRewardHandler###onSuccess:double String ###Snackbar.make(getView().findViewById(R.id.file_view_global_layout),message,Snackbar.LENGTH_LONG).show();###root###getView()###1749:13:1749:119
dc758491a910777dc025d973ba5d91b7a34adb7e###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/following/FileViewFragment.java###/FileViewFragment.java###io.lbry.browser.ui.following.FileViewFragment###checkIsFileComplete:###Helper.setViewVisibility(getView().findViewById(R.id.file_view_action_delete),View.VISIBLE);###root###getView()###1763:13:1763:106
7514a81a31a3751ab520b40fea5ac168b5b15aa0###/lbryio_lbry-android/app/src/main/java/io/lbry/browser/ui/other/SettingsFragment.java###/SettingsFragment.java###io.lbry.browser.ui.other.SettingsFragment###onPause:###PreferenceManager.getDefaultSharedPreferences(getContext()).unregisterOnSharedPreferenceChangeListener(this);###context###getContext()###51:9:51:118
