4a886d43defe2264986bc7f7051f866ae304edc3###/libgdx_libgdx/backends/gdx-backend-headless/src/com/badlogic/gdx/backends/headless/HeadlessApplication.java###/HeadlessApplication.java###com.badlogic.gdx.backends.headless.HeadlessApplication###mainLoop:###Thread.sleep((t-n)/1000000);###sleep###t-n###121:7:121:39
a94b96834f541870174cf90f7c9247da6e97c0eb###/libgdx_libgdx/backends/gdx-backend-lwjgl3/src/com/badlogic/gdx/backends/lwjgl3/Lwjgl3GL20.java###/Lwjgl3GL20.java###com.badlogic.gdx.backends.lwjgl3.Lwjgl3GL20###glDrawElements:int int int Buffer ###GL11.glDrawElements(mode,(ShortBuffer)indices);###sb###(ShortBuffer)indices###280:4:280:52
a94b96834f541870174cf90f7c9247da6e97c0eb###/libgdx_libgdx/backends/gdx-backend-lwjgl/src/com/badlogic/gdx/backends/lwjgl/LwjglGL20.java###/LwjglGL20.java###com.badlogic.gdx.backends.lwjgl.LwjglGL20###glDrawElements:int int int Buffer ###GL11.glDrawElements(mode,(ShortBuffer)indices);###sb###(ShortBuffer)indices###281:4:281:52
da6716c63847b274427b689b667c4fd7edb76d58###/libgdx_libgdx/extensions/gdx-tools/src/com/badlogic/gdx/tools/flame/BillboardBatchPanel.java###/BillboardBatchPanel.java###com.badlogic.gdx.tools.flame.BillboardBatchPanel###initializeComponents:BillboardParticleBatch ###contentPanel.add(newJLabel("Align"),newGridBagConstraints(0,i,1,1,0,0,GridBagConstraints.WEST,GridBagConstraints.NONE,newInsets(6,0,0,0),0,0));###insets###newInsets(6,0,0,0)###100:3:101:35
3485b16e8979c0141421bc80cb8831b7a0403f67###/libgdx_libgdx/backends/gdx-backend-lwjgl/src/com/badlogic/gdx/backends/lwjgl/LwjglGraphics.java###/LwjglGraphics.java###com.badlogic.gdx.backends.lwjgl.LwjglGraphics###setWindowedMode:int int ###if(getWidth()==width&&getHeight()==height&&!Display.isFullscreen())###displaySizeUnchanged###getWidth()==width&&getHeight()==height&&!Display.isFullscreen()###503:3:505:4
defe01d8b9c22158e4055d888f21e4a2deffd964###/libgdx_libgdx/gdx/src/com/badlogic/gdx/scenes/scene2d/ui/TextArea.java###/TextArea.java###com.badlogic.gdx.scenes.scene2d.ui.TextArea###getCursorX:###returntextOffset+fontOffset+style.font.getData().cursorX;###fontData###style.font.getData()###346:3:346:65
a10a7769a42a36891ba0fb43969c9d5fa23a53fa###/libgdx_libgdx/backends/gdx-backends-gwt/src/com/badlogic/gwtref/gen/ReflectionCacheSourceCreator.java###/ReflectionCacheSourceCreator.java###com.badlogic.gwtref.gen.ReflectionCacheSourceCreator###createTypeGenerator:JType ###pb(varName+".annotations="+getAnnotations(annotations)+";");###annotations1###getAnnotations(annotations)###467:5:467:73
f4bdc2be29ad0e17d7122108095d23248b73ed3d###/libgdx_libgdx/gdx/src/com/badlogic/gdx/graphics/g2d/BitmapFont.java###/BitmapFont.java###com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData###getGlyphs:GlyphRun CharSequence int int Glyph ###xAdvances.ensureCapacity(end-start+1);###max###end-start###838:4:838:46
1411ba03366387a086a41ad2d3414f2d61c42198###/libgdx_libgdx/tests/gdx-tests/src/com/badlogic/gdx/tests/AudioDeviceTest.java###/AudioDeviceTest.java###com.badlogic.gdx.tests.AudioDeviceTest###create:###finalAudioDevicedevice=Gdx.app.getAudio().newAudioDevice(44100,false);###samplingFrequency###44100###30:4:30:79
1db2aa80626533e449f2ac26ba2bbbc489487314###/libgdx_libgdx/backends/gdx-backends-gwt/src/com/badlogic/gdx/backends/gwt/preloader/Preloader.java###/Preloader.java###com.badlogic.gdx.backends.gwt.preloader.Preloader.preload.loadText.new AssetLoaderListener<String>###onSuccess:String ###assets.add(newAsset(tokens[1].trim(),type,size,tokens[3]));###asset###newAsset(tokens[1].trim(),type,size,tokens[3])###147:6:147:69
