e396e985b853e0f0e52ce82ba0f83e56d25b9768###/line_armeria/grpc/src/main/java/com/linecorp/armeria/server/grpc/ArmeriaServerCall.java###/ArmeriaServerCall.java###com.linecorp.armeria.server.grpc.ArmeriaServerCall###messageRead:DeframedMessage ###message.buf().release();###buf###message.buf()###387:17:387:41
0c65baccf71006deae99db4f889f609a3b0452a7###/line_armeria/retrofit2/src/main/java/com/linecorp/armeria/client/http/retrofit2/ArmeriaCallFactory.java###/ArmeriaCallFactory.java###com.linecorp.armeria.client.http.retrofit2.ArmeriaCallFactory.ArmeriaCall###doCall:HttpClient Request ###headers.set(HttpHeaderNames.CONTENT_TYPE,request.body().contentType().toString());###body###request.body()###116:17:116:100
9d4d5864d979bfb888131ce88aa64ec4c75965f5###/line_armeria/core/src/main/java/com/linecorp/armeria/server/ServiceRequestContextBuilder.java###/ServiceRequestContextBuilder.java###com.linecorp.armeria.server.ServiceRequestContextBuilder###build:###returnnewDefaultServiceRequestContext(serviceCfg,fakeChannel(),meterRegistry(),sessionProtocol(),routingCtx,routingResult,request(),sslSession(),proxiedAddresses,clientAddress,requestStartTimeNanos(),requestStartTimeMicros());###req###request()###167:13:170:72
b9ffa9d1d0b4d2effff71ddec32c315b96e6f990###/line_armeria/core/src/main/java/com/linecorp/armeria/client/WebClientRequestPreparation.java###/WebClientRequestPreparation.java###com.linecorp.armeria.client.WebClientRequestPreparation###execute:###returnclient.execute(buildRequest());###httpRequest###buildRequest()###49:9:49:47
ed021f3d0fcb8160032a89f6a625bd2fbb0ae542###/line_armeria/core/src/main/java/com/linecorp/armeria/common/stream/ConcatArrayStreamMessage.java###/ConcatArrayStreamMessage.java###com.linecorp.armeria.common.stream.ConcatArrayStreamMessage.ConcatArraySubscriber###cancel:###abortUnsubscribedSources(CancelledSubscriptionException.get());###cause###CancelledSubscriptionException.get()###222:17:222:80
8887e69b383ac06648cd43628673467f98d73688###/line_armeria/src/main/java/com/linecorp/armeria/common/thrift/text/TTextProtocol.java###/TTextProtocol.java###com.linecorp.armeria.common.thrift.text.TTextProtocol###readFieldBegin:###returngetCurrentContext().getTFieldByName(jsonName.asText());###fieldName###jsonName.asText()###462:9:462:71
e68b0dd17db4622515def8189f65cd061105b6b1###/line_armeria/grpc/src/main/java/com/linecorp/armeria/internal/grpc/GrpcMessageMarshaller.java###/GrpcMessageMarshaller.java###com.linecorp.armeria.internal.grpc.GrpcMessageMarshaller###serializeProto:Message ###finalByteBufbuf=alloc.buffer(message.getSerializedSize());###serializedSize###message.getSerializedSize()###172:13:172:75
480321970111ac6249775199fedadcc71b862e84###/line_armeria/grpc/src/main/java/com/linecorp/armeria/server/grpc/FramedGrpcService.java###/FramedGrpcService.java###com.linecorp.armeria.server.grpc.FramedGrpcService###startCall:String ServerMethodDefinition<I,O> ServiceRequestContext HttpRequest HttpResponseWriter SerializationFormat ###call.close(GrpcStatus.fromThrowable(statusFunction,t),newMetadata());###metadata###newMetadata()###247:13:247:85
480321970111ac6249775199fedadcc71b862e84###/line_armeria/grpc/src/main/java/com/linecorp/armeria/server/grpc/FramedGrpcService.java###/FramedGrpcService.java###com.linecorp.armeria.server.grpc.FramedGrpcService###doPost:ServiceRequestContext HttpRequest ###returnHttpResponse.of((ResponseHeaders)ArmeriaServerCall.statusToTrailers(ctx,defaultHeaders.get(serializationFormat).toBuilder(),GrpcStatus.fromThrowable(statusFunction,e),newMetadata()));###metadata###newMetadata()###196:21:199:99
63c710bfae66bfce1cfb877d8d1ad8ab2f64b558###/line_armeria/core/src/main/java/com/linecorp/armeria/client/HttpRequestSubscriber.java###/HttpRequestSubscriber.java###com.linecorp.armeria.client.HttpRequestSubscriber###autoFillHeaders:###finalRequestHeadersBuilderrequestHeaders=request.headers().toBuilder();###oldHeaders###request.headers()###181:9:181:84
d168c5793fae8a15faf3981b3c4ad35a67f19f50###/line_armeria/core/src/main/java/com/linecorp/armeria/common/HttpRequest.java###/HttpRequest.java###com.linecorp.armeria.common.HttpRequest###of:RequestHeaders HttpData HttpHeaders ###headers=headers.toBuilder().setInt(CONTENT_LENGTH,content.length()).build();###contentLength###content.length()###209:13:211:39
f7e25f9081d41008443bd0896d8a28d1e4e4ca95###/line_armeria/core/src/main/java/com/linecorp/armeria/server/composition/AbstractCompositeService.java###/AbstractCompositeService.java###com.linecorp.armeria.server.composition.AbstractCompositeService###serviceAdded:ServiceConfig ###finalMeterIdPrefixmeterIdPrefix=newMeterIdPrefix("armeria.server.router.compositeServiceCache","hostnamePattern",cfg.virtualHost().hostnamePattern(),"route",cfg.route().meterTag());###route###cfg.route()###101:9:104:68
2ea850a34823ec28b29e69a0b9a81b62f47b31e8###/line_armeria/core/src/main/java/com/linecorp/armeria/client/endpoint/healthcheck/HttpHealthCheckedEndpointGroup.java###/HttpHealthCheckedEndpointGroup.java###com.linecorp.armeria.client.endpoint.healthcheck.HttpHealthCheckedEndpointGroup.HttpEndpointHealthChecker###HttpEndpointHealthChecker:ClientFactory Endpoint SessionProtocol String ###httpClient=HttpClient.of(clientFactory,protocol.uriText()+"://"+endpoint.authority());###scheme###protocol.uriText()###101:13:102:91
29929e8bbf02287f54f2503eb9abdee2c1fb520e###/line_armeria/core/src/test/java/com/linecorp/armeria/common/stream/StreamMessageVerification.java###/StreamMessageVerification.java###com.linecorp.armeria.common.stream.StreamMessageVerification###required_abortMustNotifySubscriber:###assertThat(sub.nextElement()).isNotNull();###element###sub.nextElement()###167:9:167:51
13b0510205a84e1a3cd17509e7d39116d050b6b3###/line_armeria/src/test/java/com/linecorp/armeria/server/docs/DocServiceTest.java###/DocServiceTest.java###com.linecorp.armeria.server.docs.DocServiceTest###testOk:###assertThat(EntityUtils.toString(res.getEntity()),is(expected));###responseJson###EntityUtils.toString(res.getEntity())###88:17:88:81
ca795928079dbea9b283ff1389cc6cadb0c9338e###/line_armeria/core/src/main/java/com/linecorp/armeria/server/Http2ServerConnectionHandler.java###/Http2ServerConnectionHandler.java###com.linecorp.armeria.server.Http2ServerConnectionHandler###maybeInitializeKeepAliveHandler:ChannelHandlerContext ###if(keepAliveHandler!=null&&ctx.channel().isActive()&&ctx.channel().isRegistered())###channel###ctx.channel()###108:9:110:10
5529843f0b9743b0c013784ffdc49e0c788597f5###/line_armeria/src/main/java/com/linecorp/armeria/server/http/tomcat/TomcatServiceInvocationHandler.java###/TomcatServiceInvocationHandler.java###com.linecorp.armeria.server.http.tomcat.TomcatServiceInvocationHandler###convertRequest:FullHttpRequest String ###coyoteReq.method().setString(req.method().name());###method###req.method()###251:9:251:59
2793fc14ddf9b6ba9a6afef07acbe6b9fecfc61e###/line_armeria/core/src/main/java/com/linecorp/armeria/server/annotation/JacksonRequestConverterFunction.java###/JacksonRequestConverterFunction.java###com.linecorp.armeria.server.annotation.JacksonRequestConverterFunction###convertRequest:ServiceRequestContext AggregatedHttpMessage Class<?> ###returnreader.readValue(request.content().toString(contentType.charset().orElse(StandardCharsets.UTF_8)));###content###request.content().toString(contentType.charset().orElse(StandardCharsets.UTF_8))###69:17:70:80
52de24dc08b4f6790fb7070f89135221389cfe15###/line_armeria/core/src/test/java/com/linecorp/armeria/server/ServerTest.java###/ServerTest.java###com.linecorp.armeria.server.ServerTest###customStartStopExecutor:###threads.add(server.stop().thenApply(unused->Thread.currentThread()).join());###stopFuture###server.stop().thenApply(unused->Thread.currentThread())###384:9:384:87
1464350aee5ff1714843258e457dcacf8e3516f9###/line_armeria/core/src/main/java/com/linecorp/armeria/client/DefaultClientRequestContext.java###/DefaultClientRequestContext.java###com.linecorp.armeria.client.DefaultClientRequestContext###toString:###buf.append('[').append(sessionProtocol().uriText()).append("://").append(endpoint!=null?endpoint.authority():"UNKNOWN").append(path()).append('#').append(method()).append(']');###proto###sessionProtocol().uriText()###702:9:709:25
1464350aee5ff1714843258e457dcacf8e3516f9###/line_armeria/core/src/main/java/com/linecorp/armeria/client/DefaultClientRequestContext.java###/DefaultClientRequestContext.java###com.linecorp.armeria.client.DefaultClientRequestContext###toString:###buf.append('[').append(sessionProtocol().uriText()).append("://").append(endpoint!=null?endpoint.authority():"UNKNOWN").append(path()).append('#').append(method()).append(']');###authority###endpoint!=null?endpoint.authority():"UNKNOWN"###702:9:709:25
e12a8ff831bc83a9a2d4b491ec2ccb6fcea70223###/line_armeria/core/src/main/java/com/linecorp/armeria/internal/ArmeriaHttpUtil.java###/ArmeriaHttpUtil.java###com.linecorp.armeria.internal.ArmeriaHttpUtil###toArmeria:Http2Headers ###converted.add(AsciiString.of(e.getKey()),e.getValue().toString());###value###e.getValue()###241:13:241:80
e12a8ff831bc83a9a2d4b491ec2ccb6fcea70223###/line_armeria/core/src/main/java/com/linecorp/armeria/internal/ArmeriaHttpUtil.java###/ArmeriaHttpUtil.java###com.linecorp.armeria.internal.ArmeriaHttpUtil###toArmeria:Http2Headers ###converted.add(AsciiString.of(e.getKey()),e.getValue().toString());###name###AsciiString.of(e.getKey())###241:13:241:80
a16e2c0254c030989d372cf22b01c9433697fabf###/line_armeria/core/src/main/java/com/linecorp/armeria/common/logging/DefaultRequestLog.java###/DefaultRequestLog.java###com.linecorp.armeria.common.logging.DefaultRequestLog###setNamesIfAbsent:###newServiceName=rpcReq.serviceType().getName();###serviceType###rpcReq.serviceType().getName()###1059:17:1059:65
3c0e7240a44afaa93f1c5b7c63a0a9803af958a2###/line_armeria/core/src/main/java/com/linecorp/armeria/server/docs/ClassInfo.java###/ClassInfo.java###com.linecorp.armeria.server.docs.ClassInfo###simpleName:###returnname().substring(name().lastIndexOf('.')+1);###dotIdx###name().lastIndexOf('.')###39:9:39:62
3c0e7240a44afaa93f1c5b7c63a0a9803af958a2###/line_armeria/core/src/main/java/com/linecorp/armeria/server/docs/ClassInfo.java###/ClassInfo.java###com.linecorp.armeria.server.docs.ClassInfo###packageName:###returnname().substring(0,name().lastIndexOf('.'));###dotIdx###name().lastIndexOf('.')###47:9:47:61
3588a5167689a4419d6018326db2d8e10f7b98c2###/line_armeria/core/src/test/java/com/linecorp/armeria/server/ServerMaxConnectionAgeTest.java###/ServerMaxConnectionAgeTest.java###com.linecorp.armeria.server.ServerMaxConnectionAgeTest###http1MaxConnectionAge:SessionProtocol ###assertThat(client.get("/").aggregate().join().status()).isEqualTo(OK);###response###client.get("/")###150:13:150:83
c13491b4ed55b16449ea2ef3202118a53f7b3232###/line_armeria/core/src/test/java/com/linecorp/armeria/client/circuitbreaker/CircuitBreakerHttpClientTest.java###/CircuitBreakerHttpClientTest.java###com.linecorp.armeria.client.circuitbreaker.CircuitBreakerHttpClientTest###failFastInvocation:Function<Client<HttpRequest,HttpResponse>,CircuitBreakerHttpClient> HttpMethod int ###invoke(decorator,HttpRequest.of(method,"/"))###req###HttpRequest.of(method,"/")###181:38:181:84
789fbb6af71850476cb3c8b1d7d4e50f4939bb69###/line_armeria/spring-boot/autoconfigure/src/test/java/com/linecorp/armeria/spring/ArmeriaMeterBindersConfigurationTest.java###/ArmeriaMeterBindersConfigurationTest.java###com.linecorp.armeria.spring.ArmeriaMeterBindersConfigurationTest###testDefaultMetrics:###assertThat(MoreMeters.measureAll(registry)).containsKeys("jvm.buffer.count#value{id=direct}","jvm.classes.loaded#value","jvm.memory.max#value{area=nonheap,id=CodeCache}","jvm.threads.daemon#value","logback.events#count{level=debug}","process.open.fds#value","process.uptime#value","system.cpu.count#value");###measurements###MoreMeters.measureAll(registry)###73:9:81:43
4f6eb095a523a18e474ecbab035a33b3b7bc2657###/line_armeria/core/src/main/java/com/linecorp/armeria/internal/common/GracefulConnectionShutdownHandler.java###/GracefulConnectionShutdownHandler.java###com.linecorp.armeria.internal.common.GracefulConnectionShutdownHandler###handleInitiateConnectionShutdown:ChannelHandlerContext InitiateConnectionShutdown ###ctx.channel().close();###ch###ctx.channel()###127:13:127:35
f77b6a041c9403491e8275e777e1933bd2e13fac###/line_armeria/core/src/main/java/com/linecorp/armeria/common/stream/DefaultStreamMessage.java###/DefaultStreamMessage.java###com.linecorp.armeria.common.stream.DefaultStreamMessage###subscribe0:SubscriptionImpl ###thrownewIllegalStateException("subscribedbyothersubscriberalready:"+this.subscription.subscriber());###oldSubscriber###this.subscription.subscriber()###183:13:184:98
bd865a7f214e143b67552ed3c32b34d9ee0f8f87###/line_armeria/spring-boot/autoconfigure/src/main/java/com/linecorp/armeria/spring/ArmeriaAutoConfiguration.java###/ArmeriaAutoConfiguration.java###com.linecorp.armeria.spring.ArmeriaAutoConfiguration###armeriaServer:ArmeriaSettings MetricRegistry Optional<List<HealthChecker>> Optional<List<ArmeriaServerConfigurator>> Optional<List<ThriftServiceRegistrationBean>> Optional<List<HttpServiceRegistrationBean>> ###server.serviceUnder(armeriaSettings.getDocsPath(),newDocServiceBuilder().exampleRequest(docServiceRequests).build());###docServiceBuilder###newDocServiceBuilder()###145:13:146:101
59ed240229f1e482f1b5c2c0b4f0ee70716b668e###/line_armeria/core/src/test/java/com/linecorp/armeria/client/retry/RetryingClientWithMetricsTest.java###/RetryingClientWithMetricsTest.java###com.linecorp.armeria.client.retry.RetryingClientWithMetricsTest###retryingThenMetricCollecting:###assertThat(MoreMeters.measureAll(meterRegistry)).containsEntry("foo.requests#count{http.status=200,method=GET,result=success,service=none}",1.0).containsEntry("foo.requests#count{http.status=200,method=GET,result=failure,service=none}",0.0).containsEntry("foo.requests#count{http.status=500,method=GET,result=success,service=none}",0.0).containsEntry("foo.requests#count{http.status=500,method=GET,result=failure,service=none}",2.0);###measured###MoreMeters.measureAll(meterRegistry)###120:13:128:41
eff83f64fa10be2d410bc8edaba7a0b0b7e2b9c3###/line_armeria/core/src/main/java/com/linecorp/armeria/server/ParameterizedPathMapping.java###/ParameterizedPathMapping.java###com.linecorp.armeria.server.ParameterizedPathMapping###ParameterizedPathMapping:String ###if(isCaptureRestPathMatching(token))###captureRestPathMatching###isCaptureRestPathMatching(token)###135:17:139:18
457213d2a39f363dba0d428a9bff57bca17e53b4###/line_armeria/core/src/main/java/com/linecorp/armeria/server/HttpServerHandler.java###/HttpServerHandler.java###com.linecorp.armeria.server.HttpServerHandler###handleHttp2Settings:ChannelHandlerContext Http2Settings ###finalHttp2ConnectionHandlerhandler=ctx.pipeline().get(Http2ConnectionHandler.class);###pipeline###ctx.pipeline()###266:9:266:97
457213d2a39f363dba0d428a9bff57bca17e53b4###/line_armeria/core/src/main/java/com/linecorp/armeria/client/HttpClientPipelineConfigurator.java###/HttpClientPipelineConfigurator.java###com.linecorp.armeria.client.HttpClientPipelineConfigurator###http2Settings:###http2Settings.maxFrameSize(clientFactory.http2MaxFrameSize());###maxFrameSize###clientFactory.http2MaxFrameSize()###652:13:652:75
dbfc1cdbbacb7c15d8128b5b40972de28a82930e###/line_armeria/core/src/main/java/com/linecorp/armeria/server/Http2RequestDecoder.java###/Http2RequestDecoder.java###com.linecorp.armeria.server.Http2RequestDecoder###onRstStreamRead:ChannelHandlerContext int long ###req.abortResponse(newClosedStreamException("receivedaRST_STREAMframe:"+Http2Error.valueOf(errorCode)));###cause###newClosedStreamException("receivedaRST_STREAMframe:"+Http2Error.valueOf(errorCode))###315:9:316:83
904f04c1fe1ebfdad8db0d6200cc1f471f36ed29###/line_armeria/core/src/main/java/com/linecorp/armeria/internal/ArmeriaHttpUtil.java###/ArmeriaHttpUtil.java###com.linecorp.armeria.internal.ArmeriaHttpUtil###toArmeria:HttpHeaders HttpHeaders ###out.add(aName,entry.getValue().toString());###value###entry.getValue().toString()###316:17:316:61
f363566578e5233172cdc180feee09013158f2c9###/line_armeria/core/src/main/java/com/linecorp/armeria/server/http/HttpServerHandler.java###/HttpServerHandler.java###com.linecorp.armeria.server.http.HttpServerHandler###handleRequest:ChannelHandlerContext DecodedHttpRequest ###res.subscribe(newHttpResponseSubscriber(ctx,responseEncoder,reqCtx,req),eventLoop);###resSubscriber###newHttpResponseSubscriber(ctx,responseEncoder,reqCtx,req)###326:9:326:97
b0c149d65b3d8361928bb34979d71bdbf20a7d20###/line_armeria/core/src/main/java/com/linecorp/armeria/client/HttpSessionHandler.java###/HttpSessionHandler.java###com.linecorp.armeria.client.HttpSessionHandler###exceptionCaught:ChannelHandlerContext Throwable ###sessionPromise.tryFailure(UnprocessedRequestException.of(cause));###wrapped###UnprocessedRequestException.of(cause)###430:13:430:78
87d01f57deb28c9ef1a35ec2ba7689453cd3d0da###/line_armeria/brave/src/main/java/com/linecorp/armeria/server/brave/BraveService.java###/BraveService.java###com.linecorp.armeria.server.brave.BraveService###BraveService:HttpService HttpTracing ###tracer=httpTracing.tracing().tracer();###tracing###httpTracing.tracing()###73:9:73:49
87d01f57deb28c9ef1a35ec2ba7689453cd3d0da###/line_armeria/brave/src/main/java/com/linecorp/armeria/client/brave/BraveClient.java###/BraveClient.java###com.linecorp.armeria.client.brave.BraveClient###BraveClient:HttpClient HttpTracing ###tracer=httpTracing.tracing().tracer();###tracing###httpTracing.tracing()###101:9:101:49
68633ec3e29254556fae53658d64a5e48d8e783c###/line_armeria/grpc/src/main/java/com/linecorp/armeria/client/grpc/ArmeriaChannel.java###/ArmeriaChannel.java###com.linecorp.armeria.client.grpc.ArmeriaChannel###newCall:MethodDescriptor<I,O> CallOptions ###returnnewArmeriaClientCall<>(newContext(method.getFullMethodName(),req),httpClient,req,method,options().getOrElse(GrpcClientOptions.MAX_OUTBOUND_MESSAGE_SIZE_BYTES,ArmeriaMessageFramer.NO_MAX_OUTBOUND_MESSAGE_SIZE),options().getOrElse(GrpcClientOptions.MAX_INBOUND_MESSAGE_SIZE_BYTES,options().getOrElse(ClientOption.DEFAULT_MAX_RESPONSE_LENGTH,(long)DEFAULT_MAX_INBOUND_MESSAGE_SIZE).intValue()),callOptions,CompressorRegistry.getDefaultInstance(),DecompressorRegistry.getDefaultInstance());###ctx###newContext(method.getFullMethodName(),req)###83:9:97:60
5efaa4bcf6681300e6a38723e00d04021c0e913a###/line_armeria/core/src/test/java/com/linecorp/armeria/client/endpoint/healthcheck/HttpHealthCheckedEndpointGroupTest.java###/HttpHealthCheckedEndpointGroupTest.java###com.linecorp.armeria.client.endpoint.healthcheck.HttpHealthCheckedEndpointGroupTest###endpoints:###HealthCheckedEndpointGroupendpointGroup=HttpHealthCheckedEndpointGroup.of(newStaticEndpointGroup(Endpoint.of("127.0.0.1",serverOne.httpPort()),Endpoint.of("127.0.0.1",serverTwo.httpPort())),HEALTH_CHECK_PATH);###portOne###serverOne.httpPort()###62:9:66:36
5efaa4bcf6681300e6a38723e00d04021c0e913a###/line_armeria/core/src/test/java/com/linecorp/armeria/client/endpoint/healthcheck/HttpHealthCheckedEndpointGroupTest.java###/HttpHealthCheckedEndpointGroupTest.java###com.linecorp.armeria.client.endpoint.healthcheck.HttpHealthCheckedEndpointGroupTest###endpoints_duplicateEntries:###HealthCheckedEndpointGroupendpointGroup=HttpHealthCheckedEndpointGroup.of(newStaticEndpointGroup(Endpoint.of("127.0.0.1",serverOne.httpPort()),Endpoint.of("127.0.0.1",serverOne.httpPort()),Endpoint.of("127.0.0.1",serverOne.httpPort())),HEALTH_CHECK_PATH);###portOne###serverOne.httpPort()###117:9:122:36
5efaa4bcf6681300e6a38723e00d04021c0e913a###/line_armeria/core/src/test/java/com/linecorp/armeria/client/endpoint/healthcheck/HttpHealthCheckedEndpointGroupTest.java###/HttpHealthCheckedEndpointGroupTest.java###com.linecorp.armeria.client.endpoint.healthcheck.HttpHealthCheckedEndpointGroupTest###endpoints:###HealthCheckedEndpointGroupendpointGroup=HttpHealthCheckedEndpointGroup.of(newStaticEndpointGroup(Endpoint.of("127.0.0.1",serverOne.httpPort()),Endpoint.of("127.0.0.1",serverTwo.httpPort())),HEALTH_CHECK_PATH);###portTwo###serverTwo.httpPort()###62:9:66:36
5efaa4bcf6681300e6a38723e00d04021c0e913a###/line_armeria/core/src/test/java/com/linecorp/armeria/client/endpoint/healthcheck/HttpHealthCheckedEndpointGroupTest.java###/HttpHealthCheckedEndpointGroupTest.java###com.linecorp.armeria.client.endpoint.healthcheck.HttpHealthCheckedEndpointGroupTest###endpoints_containsUnhealthyServer:###HealthCheckedEndpointGroupendpointGroup=HttpHealthCheckedEndpointGroup.of(newStaticEndpointGroup(Endpoint.of("127.0.0.1",serverOne.httpPort()),Endpoint.of("127.0.0.1",2345)),HEALTH_CHECK_PATH);###portOne###serverOne.httpPort()###93:9:97:36
2095c1fe9fde24c70858b566c7df27a2a3dc71ac###/line_armeria/eureka/src/main/java/com/linecorp/armeria/internal/common/eureka/DataCenterInfoSerializer.java###/DataCenterInfoSerializer.java###com.linecorp.armeria.internal.common.eureka.DataCenterInfoSerializer###serialize:DataCenterInfo JsonGenerator SerializerProvider ###if("Amazon".equalsIgnoreCase(value.getName()))###isAmazon###"Amazon".equalsIgnoreCase(value.getName())###38:9:42:10
a39407a14f0f35bd807e5a34842ac87509200f31###/line_armeria/core/src/main/java/com/linecorp/armeria/server/ServerConfig.java###/ServerConfig.java###com.linecorp.armeria.server.ServerConfig###ServerConfig:Iterable<ServerPort> VirtualHost Iterable<VirtualHost> EventLoopGroup boolean Executor int long long long boolean int int long int long int int int Duration Duration Executor boolean MeterRegistry String AccessLogWriter boolean int Map<ChannelOption<?>,Object> Map<ChannelOption<?>,Object> List<ClientAddressSource> Predicate<InetAddress> Predicate<InetAddress> ###this.blockingTaskExecutor=newExecutorBasedExecutorService(blockingTaskExecutor);###taskExecutor###blockingTaskExecutor###163:13:163:96
a39407a14f0f35bd807e5a34842ac87509200f31###/line_armeria/core/src/main/java/com/linecorp/armeria/server/ServerConfig.java###/ServerConfig.java###com.linecorp.armeria.server.ServerConfig###ServerConfig:Iterable<ServerPort> VirtualHost Iterable<VirtualHost> EventLoopGroup boolean Executor int long long long boolean int int long int long int int int Duration Duration Executor boolean MeterRegistry String AccessLogWriter boolean int Map<ChannelOption<?>,Object> Map<ChannelOption<?>,Object> List<ClientAddressSource> Predicate<InetAddress> Predicate<InetAddress> ###this.blockingTaskExecutor=newInterminableExecutorService((ExecutorService)blockingTaskExecutor);###taskExecutor###(ExecutorService)blockingTaskExecutor###161:13:161:113
9aa0595b47353e50e5b8b496d7649f96243873ac###/line_armeria/tomcat/src/test/java/com/linecorp/armeria/server/http/tomcat/UnmanagedTomcatServiceTest.java###/UnmanagedTomcatServiceTest.java###com.linecorp.armeria.server.http.tomcat.UnmanagedTomcatServiceTest###createTomcat:###tomcatWithWebApp.addWebapp("",newFile("build"+File.separatorChar+"classes"+File.separatorChar+"test"+File.separatorChar+"tomcat_service").getAbsolutePath());###docBaseA###newFile("build"+File.separatorChar+"classes"+File.separatorChar+"test"+File.separatorChar+"tomcat_service")###49:9:52:93
319d7201c84f074662321ca47f02eb08e03ae9e2###/line_armeria/core/src/main/java/com/linecorp/armeria/internal/Http2GoAwayHandler.java###/Http2GoAwayHandler.java###com.linecorp.armeria.internal.Http2GoAwayHandler###onGoAway:Channel String int long ByteBuf ###logger.warn("{}{}aGOAWAYframe:lastStreamId={},errorCode={},debugData=\"{}\"",channel,sentOrReceived,lastStreamId,errorStr(errorCode),debugData.toString(StandardCharsets.UTF_8));###logFormat###"{}{}aGOAWAYframe:lastStreamId={},errorCode={},debugData=\"{}\""###83:17:85:73
01cc5d87da5ac936fd6f448349cdc3f1fd88132b###/line_armeria/src/main/java/com/linecorp/armeria/server/docs/EndpointInfo.java###/EndpointInfo.java###com.linecorp.armeria.server.docs.EndpointInfo###EndpointInfo:String String SerializationFormat Set<SerializationFormat> ###availableMimeTypes=Collections.unmodifiableSet(availableFormats.stream().map(SerializationFormat::mimeType).collect(Collectors.toCollection(TreeSet::new)));###sortedAvailableMimeTypes###availableFormats.stream().map(SerializationFormat::mimeType).collect(Collectors.toCollection(TreeSet::new))###48:9:50:82
1b6c3b7eeaaa473290fcc9222ce2f9d92c9c5690###/line_armeria/core/src/main/java/com/linecorp/armeria/server/Http2RequestDecoder.java###/Http2RequestDecoder.java###com.linecorp.armeria.server.Http2RequestDecoder###onHeadersRead:ChannelHandlerContext int Http2Headers int boolean ###req=newDecodedHttpRequest(ctx.channel().eventLoop(),++nextId,streamId,ArmeriaHttpUtil.toArmeriaRequestHeaders(ctx,headers,endOfStream,scheme,cfg),true,inboundTrafficController,cfg.defaultVirtualHost().maxRequestLength());###id###++nextId###147:13:153:87
1b6c3b7eeaaa473290fcc9222ce2f9d92c9c5690###/line_armeria/core/src/main/java/com/linecorp/armeria/server/Http2RequestDecoder.java###/Http2RequestDecoder.java###com.linecorp.armeria.server.Http2RequestDecoder###onHeadersRead:ChannelHandlerContext int Http2Headers int boolean ###req=newDecodedHttpRequest(ctx.channel().eventLoop(),++nextId,streamId,ArmeriaHttpUtil.toArmeriaRequestHeaders(ctx,headers,endOfStream,scheme,cfg),true,inboundTrafficController,cfg.defaultVirtualHost().maxRequestLength());###armeriaRequestHeaders###ArmeriaHttpUtil.toArmeriaRequestHeaders(ctx,headers,endOfStream,scheme,cfg)###147:13:153:87
1b6c3b7eeaaa473290fcc9222ce2f9d92c9c5690###/line_armeria/core/src/main/java/com/linecorp/armeria/server/Http2RequestDecoder.java###/Http2RequestDecoder.java###com.linecorp.armeria.server.Http2RequestDecoder###onHeadersRead:ChannelHandlerContext int Http2Headers int boolean ###req=newDecodedHttpRequest(ctx.channel().eventLoop(),++nextId,streamId,ArmeriaHttpUtil.toArmeriaRequestHeaders(ctx,headers,endOfStream,scheme,cfg),true,inboundTrafficController,cfg.defaultVirtualHost().maxRequestLength());###eventLoop###ctx.channel().eventLoop()###147:13:153:87
54ce050160ad36a0d5c190db571df9a90b079dc5###/line_armeria/src/main/java/com/linecorp/armeria/server/http/file/HttpFileService.java###/HttpFileService.java###com.linecorp.armeria.server.http.file.HttpFileService###doGet:ServiceRequestContext HttpRequest HttpResponseWriter ###res.write(HttpHeaders.of(HttpStatus.OK).set(HttpHeaderNames.CONTENT_TYPE,entry.mediaType().toString()).setInt(HttpHeaderNames.CONTENT_LENGTH,data.length()).setTimeMillis(HttpHeaderNames.DATE,config().clock().millis()).setTimeMillis(HttpHeaderNames.LAST_MODIFIED,lastModifiedMillis));###headers###HttpHeaders.of(HttpStatus.OK).set(HttpHeaderNames.CONTENT_TYPE,entry.mediaType().toString()).setInt(HttpHeaderNames.CONTENT_LENGTH,data.length()).setTimeMillis(HttpHeaderNames.DATE,config().clock().millis()).setTimeMillis(HttpHeaderNames.LAST_MODIFIED,lastModifiedMillis)###165:9:169:97
0296b6cb71945cf0871ac957e896fe95b8c64151###/line_armeria/grpc/src/test/java/com/linecorp/armeria/it/grpc/GrpcMetricsIntegrationTest.java###/GrpcMetricsIntegrationTest.java###com.linecorp.armeria.it.grpc.GrpcMetricsIntegrationTest###makeRequest:String ###TestServiceBlockingStubclient=newClientBuilder(server.uri(GrpcSerializationFormats.PROTO,"/")).factory(clientFactory).decorator(HttpRequest.class,HttpResponse.class,MetricCollectingClient.newDecorator(MeterIdPrefixFunction.ofDefault("client"))).build(TestServiceBlockingStub.class);###uri###server.uri(GrpcSerializationFormats.PROTO,"/")###195:9:200:55
0296b6cb71945cf0871ac957e896fe95b8c64151###/line_armeria/grpc/src/main/java/com/linecorp/armeria/internal/grpc/HttpStreamReader.java###/HttpStreamReader.java###com.linecorp.armeria.internal.grpc.HttpStreamReader###onNext:HttpObject ###transportStatusListener.transportReportStatus(GrpcStatus.httpStatusToGrpcStatus(headers.status().code()));###status###headers.status()###119:21:120:89
d63a3ea5ee7bf8cba76c203bfc0f75cc5a928c38###/line_armeria/core/src/main/java/com/linecorp/armeria/server/HttpServerPipelineConfigurator.java###/HttpServerPipelineConfigurator.java###com.linecorp.armeria.server.HttpServerPipelineConfigurator###newHttp2ConnectionHandler:ChannelPipeline ###finalHttp2ConnectionHandlerhandler=newHttp2ServerConnectionHandler(decoder,encoder,newHttp2Settings());###settings###newHttp2Settings()###187:9:188:89
71bc34aa7df4a2163cd35db2a0820964fc12ef1d###/line_armeria/core/src/test/java/com/linecorp/armeria/internal/metric/CaffeineMetricSupportTest.java###/CaffeineMetricSupportTest.java###com.linecorp.armeria.internal.metric.CaffeineMetricSupportTest###aggregationAfterGC:###finalWeakReference<MockLoadingCache>cache2=newWeakReference<>(newMockLoadingCache(6,7,8,9,10,11,12,13));###cache2###newMockLoadingCache(6,7,8,9,10,11,12,13)###157:9:158:87
198c247f2e9092601e920f900412f3cd1c70d7e0###/line_armeria/core/src/main/java/com/linecorp/armeria/server/HttpResponseSubscriber.java###/HttpResponseSubscriber.java###com.linecorp.armeria.server.HttpResponseSubscriber###fail:Throwable ###reqCtx.log().whenComplete().thenAccept(reqCtx.config().accessLogWriter()::log);###config###reqCtx.config()###331:13:331:92
198c247f2e9092601e920f900412f3cd1c70d7e0###/line_armeria/core/src/main/java/com/linecorp/armeria/server/HttpResponseSubscriber.java###/HttpResponseSubscriber.java###com.linecorp.armeria.server.HttpResponseSubscriber###addCallbackAndFlush:Throwable State ChannelFuture boolean ###reqCtx.log().whenComplete().thenAccept(reqCtx.config().accessLogWriter()::log);###config###reqCtx.config()###395:25:395:104
150aa5adc8a3d9aa851db233b1011e4ddd982e17###/line_armeria/spring/boot-autoconfigure/src/test/java/com/linecorp/armeria/internal/spring/ArmeriaConfigurationUtilTest.java###/ArmeriaConfigurationUtilTest.java###com.linecorp.armeria.internal.spring.ArmeriaConfigurationUtilTest###makesSureDecoratorsAreConfigured:###assertThat(getServiceForHttpMethod(sb2.build(),HttpMethod.OPTIONS)).isInstanceOf(AnnotatedHttpService.class);###s2###sb2.build()###74:9:75:59
e8b5854bf1d315d501594c3bc572fcd6903f7f2a###/line_armeria/src/main/java/com/linecorp/armeria/server/VirtualHostBuilder.java###/VirtualHostBuilder.java###com.linecorp.armeria.server.VirtualHostBuilder###sslContext:SessionProtocol File File String ###sslContext(SslContextBuilder.forServer(keyCertChainFile,keyFile,keyPassword).ciphers(Http2SecurityUtil.CIPHERS,SupportedCipherSuiteFilter.INSTANCE).applicationProtocolConfig(HTTPS_ALPN_CFG).build());###builder###SslContextBuilder.forServer(keyCertChainFile,keyFile,keyPassword)###112:9:114:69
21241708c575100128705243271ed0d302cee349###/line_armeria/src/main/java/com/linecorp/armeria/client/HttpSessionHandler.java###/HttpSessionHandler.java###com.linecorp.armeria.client.HttpSessionHandler###channelRead:ChannelHandlerContext Object ###finalSerializationFormatserializationFormat=invocation.invocationContext().scheme().serializationFormat();###iCtx###invocation.invocationContext()###100:13:101:83
76602a8662c87491dd5a4e6b2b38e83b8eb99767###/line_armeria/core/src/main/java/com/linecorp/armeria/server/Http1RequestDecoder.java###/Http1RequestDecoder.java###com.linecorp.armeria.server.Http1RequestDecoder###channelRead:ChannelHandlerContext Object ###if(!HttpMethod.isSupported(nettyReq.method().name()))###nettyMethod###nettyReq.method()###167:21:170:22
64fdf38eccae067ef7011bb887ff3121c31d459d###/line_armeria/core/src/main/java/com/linecorp/armeria/server/RedirectService.java###/RedirectService.java###com.linecorp.armeria.server.RedirectService###serve:ServiceRequestContext HttpRequest ###returnHttpResponse.of(HttpHeaders.of(httpStatus).set(HttpHeaderNames.LOCATION,locationFunction.apply(ctx)));###location###locationFunction.apply(ctx)###139:9:140:78
0560677d195f0681d142f6598e9a9d5d850434e1###/line_armeria/core/src/main/java/com/linecorp/armeria/client/HttpClientFactory.java###/HttpClientFactory.java###com.linecorp.armeria.client.HttpClientFactory###newClient:ClientBuilderParams ###finalHttpClientdelegate=params.options().decoration().decorate(clientDelegate);###options###params.options()###287:9:287:92
aca1becf87a1300e37ba178a82747d5469f3ad1a###/line_armeria/grpc/src/test/java/com/linecorp/armeria/server/grpc/GrpcServiceTest.java###/GrpcServiceTest.java###com.linecorp.armeria.server.grpc.GrpcServiceTest###badContentType:###finalHttpResponseresponse=grpcService.doPost(ctx,HttpRequest.of(HttpHeaders.of(HttpMethod.POST,"/grpc.testing.TestService.UnaryCall").contentType(MediaType.JSON_UTF_8)));###req###HttpRequest.of(HttpHeaders.of(HttpMethod.POST,"/grpc.testing.TestService.UnaryCall").contentType(MediaType.JSON_UTF_8))###80:9:83:80
aca1becf87a1300e37ba178a82747d5469f3ad1a###/line_armeria/grpc/src/test/java/com/linecorp/armeria/server/grpc/GrpcServiceTest.java###/GrpcServiceTest.java###com.linecorp.armeria.server.grpc.GrpcServiceTest###missingMethod:###finalHttpResponseresponse=grpcService.doPost(ctx,HttpRequest.of(HttpHeaders.of(HttpMethod.POST,"/grpc.testing.TestService/FooCall").set(HttpHeaderNames.CONTENT_TYPE,"application/grpc+proto")));###req###HttpRequest.of(HttpHeaders.of(HttpMethod.POST,"/grpc.testing.TestService/FooCall").set(HttpHeaderNames.CONTENT_TYPE,"application/grpc+proto"))###106:9:109:106
aca1becf87a1300e37ba178a82747d5469f3ad1a###/line_armeria/core/src/test/java/com/linecorp/armeria/server/logging/AccessLogFormatsTest.java###/AccessLogFormatsTest.java###com.linecorp.armeria.server.logging.AccessLogFormatsTest###requestLogComponent:###finalInstantresponseStartTime=requestStartTime.plus(Duration.ofSeconds(3));###latency###Duration.ofSeconds(3)###356:9:356:88
163eaeecb43a88ee5fa9e0e04fefb801651c02cb###/line_armeria/grpc/src/main/java/com/linecorp/armeria/server/grpc/FramedGrpcService.java###/FramedGrpcService.java###com.linecorp.armeria.server.grpc.FramedGrpcService###startCall:String ServerMethodDefinition<I,O> ServiceRequestContext HttpHeaders HttpResponseWriter SerializationFormat ###finalArmeriaServerCall<I,O>call=newArmeriaServerCall<>(headers,methodDef.getMethodDescriptor(),compressorRegistry,decompressorRegistry,res,maxInboundMessageSizeBytes,maxOutboundMessageSizeBytes,ctx,serializationFormat,jsonMarshaller,unsafeWrapRequestBuffers,useBlockingTaskExecutor,defaultHeaders.get(serializationFormat));###methodDescriptor###methodDef.getMethodDescriptor()###216:9:229:58
a3fc122acbd1f77a6d095ef45d2b890e2cc65d3e###/line_armeria/core/src/test/java/com/linecorp/armeria/server/logging/LoggingServiceTest.java###/LoggingServiceTest.java###com.linecorp.armeria.server.logging.LoggingServiceTest###defaults_error:###when(log.responseCause()).thenReturn(newIllegalStateException("Failed"));###cause###newIllegalStateException("Failed")###118:9:118:83
bc8abec3d0a3f1d52746643372b1dbabe5bf853c###/line_armeria/core/src/main/java/com/linecorp/armeria/client/HttpRequestSubscriber.java###/HttpRequestSubscriber.java###com.linecorp.armeria.client.HttpRequestSubscriber###writeFirstHeader:###logBuilder.startRequest(ch,session.protocol(),host);###protocol###session.protocol()###147:9:147:63
bc8abec3d0a3f1d52746643372b1dbabe5bf853c###/line_armeria/zipkin/src/main/java/com/linecorp/armeria/internal/tracing/SpanTags.java###/SpanTags.java###com.linecorp.armeria.internal.tracing.SpanTags###addTags:Span RequestLog ###span.tag("address.remote",log.context().remoteAddress().toString());###raddr###log.context().remoteAddress()###55:13:55:82
bc8abec3d0a3f1d52746643372b1dbabe5bf853c###/line_armeria/core/src/main/java/com/linecorp/armeria/server/file/HttpFileService.java###/HttpFileService.java###com.linecorp.armeria.server.file.HttpFileService###doGet:ServiceRequestContext HttpRequest ###headers.set(HttpHeaderNames.CONTENT_ENCODING,entry.contentEncoding());###contentEncoding###entry.contentEncoding()###201:13:201:84
bc8abec3d0a3f1d52746643372b1dbabe5bf853c###/line_armeria/spring-boot/autoconfigure/src/main/java/com/linecorp/armeria/spring/ArmeriaAutoConfiguration.java###/ArmeriaAutoConfiguration.java###com.linecorp.armeria.spring.ArmeriaAutoConfiguration###addPrometheusExposition:ArmeriaSettings ServerBuilder PrometheusMeterRegistry ###server.service(armeriaSettings.getMetricsPath(),newPrometheusExpositionService(prometheusRegistry));###metricsPath###armeriaSettings.getMetricsPath()###231:9:232:77
bc8abec3d0a3f1d52746643372b1dbabe5bf853c###/line_armeria/zipkin/src/main/java/com/linecorp/armeria/internal/tracing/SpanTags.java###/SpanTags.java###com.linecorp.armeria.internal.tracing.SpanTags###addTags:Span RequestLog ###span.tag(Constants.ERROR,log.responseCause().toString());###responseCause###log.responseCause()###51:13:51:71
bc8abec3d0a3f1d52746643372b1dbabe5bf853c###/line_armeria/core/src/main/java/com/linecorp/armeria/server/file/HttpFileService.java###/HttpFileService.java###com.linecorp.armeria.server.file.HttpFileService###doGet:ServiceRequestContext HttpRequest ###headers.contentType(entry.mediaType());###mediaType###entry.mediaType()###198:13:198:52
bc8abec3d0a3f1d52746643372b1dbabe5bf853c###/line_armeria/zipkin/src/main/java/com/linecorp/armeria/internal/tracing/SpanTags.java###/SpanTags.java###com.linecorp.armeria.internal.tracing.SpanTags###addTags:Span RequestLog ###span.tag("address.local",log.context().localAddress().toString());###laddr###log.context().localAddress()###58:13:58:80
5bd7af09301dc1435a42428089d781b9fdbbd1d5###/line_armeria/core/src/test/java/com/linecorp/armeria/common/stream/FilteredStreamMessageTest.java###/FilteredStreamMessageTest.java###com.linecorp.armeria.common.stream.FilteredStreamMessageTest###notifyCancellation:###finalHttpDatadata=HttpData.wrap(newPooledBuffer()).withEndOfStream();###buf###newPooledBuffer()###110:9:110:82
d7f7649b2297b4ba17558dbde3ff296cbd66e9dc###/line_armeria/grpc/src/test/java/com/linecorp/armeria/server/grpc/GrpcServiceServerTest.java###/GrpcServiceServerTest.java###com.linecorp.armeria.server.grpc.GrpcServiceServerTest###requestContextSet:###assertThat(response.getValues()).containsExactly(SimpleResponse.newBuilder().setPayload(Payload.newBuilder().setBody(ByteString.copyFromUtf8("3"))).build());###expectedResponse###SimpleResponse.newBuilder().setPayload(Payload.newBuilder().setBody(ByteString.copyFromUtf8("3"))).build()###371:9:376:49
d7f7649b2297b4ba17558dbde3ff296cbd66e9dc###/line_armeria/grpc/src/test/java/com/linecorp/armeria/server/grpc/ArmeriaServerCallTest.java###/ArmeriaServerCallTest.java###com.linecorp.armeria.server.grpc.ArmeriaServerCallTest###setUp:###when(ctx.logBuilder()).thenReturn(newDefaultRequestLog(ctx));###log###newDefaultRequestLog(ctx)###120:9:120:71
d7f7649b2297b4ba17558dbde3ff296cbd66e9dc###/line_armeria/grpc/src/test/java/com/linecorp/armeria/server/grpc/GrpcServiceServerTest.java###/GrpcServiceServerTest.java###com.linecorp.armeria.server.grpc.GrpcServiceServerTest###unframed_serviceError:###finalAggregatedHttpMessageresponse=client.execute(HttpHeaders.of(HttpMethod.POST,UnitTestServiceGrpc.getStaticUnaryCallMethod().getFullMethodName()).set(HttpHeaderNames.CONTENT_TYPE,"application/protobuf"),SimpleRequest.newBuilder().setResponseStatus(EchoStatus.newBuilder().setCode(Status.DEADLINE_EXCEEDED.getCode().value())).build().toByteArray()).aggregate().get();###request###SimpleRequest.newBuilder().setResponseStatus(EchoStatus.newBuilder().setCode(Status.DEADLINE_EXCEEDED.getCode().value())).build()###576:9:584:72
d7f7649b2297b4ba17558dbde3ff296cbd66e9dc###/line_armeria/grpc/src/test/java/com/linecorp/armeria/server/grpc/UnframedGrpcServiceTest.java###/UnframedGrpcServiceTest.java###com.linecorp.armeria.server.grpc.UnframedGrpcServiceTest###setUp:###when(ctx.logBuilder()).thenReturn(newDefaultRequestLog(ctx));###log###newDefaultRequestLog(ctx)###87:9:87:71
344798358bad7e9adfb4e58c41782d605b686dd5###/line_armeria/core/src/main/java/com/linecorp/armeria/client/HttpResponseDecoder.java###/HttpResponseDecoder.java###com.linecorp.armeria.client.HttpResponseDecoder.HttpResponseWrapper###tryWrite:HttpObject ###returnfalse;###wrote###false###236:21:236:34
744098d4ed83a65c6668fd863afebae14f5e2a1c###/line_armeria/core/src/main/java/com/linecorp/armeria/client/HttpResponseDecoder.java###/HttpResponseDecoder.java###com.linecorp.armeria.client.HttpResponseDecoder.HttpResponseWrapper###handleWaitDataOrTrailers:HttpObject ###ctx.logBuilder().increaseResponseLength((HttpData)o);###data###(HttpData)o###266:21:266:75
744098d4ed83a65c6668fd863afebae14f5e2a1c###/line_armeria/core/src/test/java/com/linecorp/armeria/common/stream/FilteredStreamMessageTest.java###/FilteredStreamMessageTest.java###com.linecorp.armeria.common.stream.FilteredStreamMessageTest###withPooledObjects:boolean boolean int int ###finalPooledHttpDatadata=PooledHttpData.wrap(newPooledBuffer()).withEndOfStream();###buf###newPooledBuffer()###49:9:49:94
744098d4ed83a65c6668fd863afebae14f5e2a1c###/line_armeria/core/src/main/java/com/linecorp/armeria/client/retry/RetryingClient.java###/RetryingClient.java###com.linecorp.armeria.client.retry.RetryingClient###handleResponse:ClientRequestContext HttpRequestDuplicator HttpRequest HttpResponse CompletableFuture<HttpResponse> ClientRequestContext HttpResponse ###retryRule.shouldRetry(derivedCtx,responseCause).handle(handleBackoff(ctx,derivedCtx,rootReqDuplicator,originalReq,returnedRes,future,response,originalResClosingTask));###f###retryRule.shouldRetry(derivedCtx,responseCause)###298:21:301:77
c8da9794ef1186a22bc533c264a60aa483d1d5ae###/line_armeria/core/src/main/java/com/linecorp/armeria/server/HttpServerPipelineConfigurator.java###/HttpServerPipelineConfigurator.java###com.linecorp.armeria.server.HttpServerPipelineConfigurator.Http2OrHttpHandler###addHttpHandlers:ChannelHandlerContext ###p.addLast(newHttp1RequestDecoder(config,ctx.channel(),SCHEME_HTTPS,writer));###ch###ctx.channel()###377:13:377:93
948763acc7911c951e37dbd35132edd253ea3934###/line_armeria/spring/boot2-actuator-autoconfigure/src/main/java/com/linecorp/armeria/spring/actuate/WebOperationService.java###/WebOperationService.java###com.linecorp.armeria.spring.actuate.WebOperationService###newInvocationContext:AggregatedHttpRequest Map<String,Object> ###returnnewInvocationContext(SecurityContext.NONE,arguments,acceptHeadersResolver(req.headers()));###acceptHeadersResolver###acceptHeadersResolver(req.headers())###184:13:184:113
e24940570b7f8d7834d3cb83614d5043e40a8881###/line_armeria/core/src/main/java/com/linecorp/armeria/client/HttpClientDelegate.java###/HttpClientDelegate.java###com.linecorp.armeria.client.HttpClientDelegate###execute:ClientRequestContext HttpRequest ###returnHttpResponse.ofFailure(newIllegalArgumentException("invalidpath:"+req.path()));###cause###newIllegalArgumentException("invalidpath:"+req.path())###62:13:62:104
e24940570b7f8d7834d3cb83614d5043e40a8881###/line_armeria/core/src/main/java/com/linecorp/armeria/client/HttpClientDelegate.java###/HttpClientDelegate.java###com.linecorp.armeria.client.HttpClientDelegate###finishExecute:ClientRequestContext PoolKey Future<Channel> HttpRequest DecodedHttpResponse ###res.close(channelFuture.cause());###cause###channelFuture.cause()###121:13:121:46
e24940570b7f8d7834d3cb83614d5043e40a8881###/line_armeria/core/src/main/java/com/linecorp/armeria/client/HttpClientDelegate.java###/HttpClientDelegate.java###com.linecorp.armeria.client.HttpClientDelegate###finishResolve:ClientRequestContext Endpoint Future<InetSocketAddress> HttpRequest DecodedHttpResponse ###res.close(resolveFuture.cause());###cause###resolveFuture.cause()###97:13:97:46
bd09b15ff507ba9872937a9762c05ade4ebbe76c###/line_armeria/grpc/src/main/java/com/linecorp/armeria/server/grpc/ArmeriaServerCall.java###/ArmeriaServerCall.java###com.linecorp.armeria.server.grpc.ArmeriaServerCall###closeListener:Status ###if(newStatus.isOk())###ok###newStatus.isOk()###475:13:498:14
c551f874624538dc6f74d553fa7b8bf4271a25e1###/line_armeria/core/src/test/java/com/linecorp/armeria/client/retry/RetryingHttpClientTest.java###/RetryingHttpClientTest.java###com.linecorp.armeria.client.retry.RetryingHttpClientTest###timeoutWhenServerSendServiceUnavailable:###finalHttpClientclient=retryingHttpClientOf(1000,strategy);###responseTimeoutMillis###1000###301:9:301:72
c551f874624538dc6f74d553fa7b8bf4271a25e1###/line_armeria/core/src/test/java/com/linecorp/armeria/client/retry/RetryingHttpClientTest.java###/RetryingHttpClientTest.java###com.linecorp.armeria.client.retry.RetryingHttpClientTest###consecutiveRequests:###finalHttpClientclient=retryingHttpClientOf(500,strategy);###responseTimeoutMillis###500###313:9:313:71
c551f874624538dc6f74d553fa7b8bf4271a25e1###/line_armeria/core/src/test/java/com/linecorp/armeria/client/retry/RetryingHttpClientTest.java###/RetryingHttpClientTest.java###com.linecorp.armeria.client.retry.RetryingHttpClientTest###retryAfterOneYear:###finalHttpClientclient=retryingHttpClientOf(1000,strategy);###responseTimeoutMillis###1000###275:9:275:72
c551f874624538dc6f74d553fa7b8bf4271a25e1###/line_armeria/core/src/test/java/com/linecorp/armeria/client/retry/RetryingHttpClientTest.java###/RetryingHttpClientTest.java###com.linecorp.armeria.client.retry.RetryingHttpClientTest###timeoutWhenServerDoseNotResponse:###finalHttpClientclient=retryingHttpClientOf(1000,strategy);###responseTimeoutMillis###1000###289:9:289:72
883c1646c559aa479b74728e1a086699f5a9dda0###/line_armeria/core/src/main/java/com/linecorp/armeria/internal/common/Http2ObjectEncoder.java###/Http2ObjectEncoder.java###com.linecorp.armeria.internal.common.Http2ObjectEncoder###doWriteHeaders:int int HttpHeaders boolean ###if(conn.local().mayHaveCreatedStream(streamId))###local###conn.local()###67:9:70:10
96a8b26620d3441793008636db9de24e091e44e4###/line_armeria/it/src/test/java/com/linecorp/armeria/server/grpc/interop/ArmeriaGrpcServerInteropTest.java###/ArmeriaGrpcServerInteropTest.java###com.linecorp.armeria.server.grpc.interop.ArmeriaGrpcServerInteropTest###startServer:###startStaticServer(newArmeriaGrpcServerBuilder(sb,newGrpcServiceBuilder(),ctxCapture));###builder###newArmeriaGrpcServerBuilder(sb,newGrpcServiceBuilder(),ctxCapture)###90:13:90:103
de80157a1192eed9106adba3b70dcac06511022e###/line_armeria/saml/src/main/java/com/linecorp/armeria/server/saml/SamlService.java###/SamlService.java###com.linecorp.armeria.server.saml.SamlService###serve:ServiceRequestContext HttpRequest ###if(portConfig.scheme().isTls()!=ctx.sessionProtocol().isTls())###isTls###ctx.sessionProtocol().isTls()###138:13:140:14
d441fefa521aa89474bf497e7d967e89114f2767###/line_armeria/core/src/main/java/com/linecorp/armeria/client/endpoint/healthcheck/HttpHealthChecker.java###/HttpHealthChecker.java###com.linecorp.armeria.client.endpoint.healthcheck.HttpHealthChecker.HealthCheckResponseSubscriber###onNext:HttpObject ###finalHttpStatusClassstatusClass=headers.status().codeClass();###status###headers.status()###190:17:190:82
e29b577e57dd02f4f24d76ac2baa39447bf13d30###/line_armeria/core/src/main/java/com/linecorp/armeria/server/Http2RequestDecoder.java###/Http2RequestDecoder.java###com.linecorp.armeria.server.Http2RequestDecoder###onDataRead:ChannelHandlerContext int ByteBuf int boolean ###if(maxContentLength>0&&decodedReq.transferredBytes()>maxContentLength)###transferredLength###decodedReq.transferredBytes()###241:9:261:10
e29b577e57dd02f4f24d76ac2baa39447bf13d30###/line_armeria/core/src/main/java/com/linecorp/armeria/client/Http2ResponseDecoder.java###/Http2ResponseDecoder.java###com.linecorp.armeria.client.Http2ResponseDecoder###onDataRead:ChannelHandlerContext int ByteBuf int boolean ###throwconnectionError(INTERNAL_ERROR,"contentlengthtoolarge:%d+%d>%d(stream:%d)",res.writtenBytes(),dataLength,maxContentLength,streamId);###writtenBytes###res.writtenBytes()###250:13:252:95
c2629b63850fd9ee3156d37a18bc46cf367cd748###/line_armeria/core/src/main/java/com/linecorp/armeria/client/WebClientBuilder.java###/WebClientBuilder.java###com.linecorp.armeria.client.WebClientBuilder###WebClientBuilder:URI ###validateScheme(requireNonNull(uri,"uri").getScheme());###givenScheme###requireNonNull(uri,"uri").getScheme()###80:13:80:68
4300eb760d1c368ed2b6e2796e755cddfbe5848e###/line_armeria/core/src/main/java/com/linecorp/armeria/internal/common/util/TransportTypeProvider.java###/TransportTypeProvider.java###com.linecorp.armeria.internal.common.util.TransportTypeProvider###of:String String String String String String String String ###if(Exceptions.peel(cause)instanceofUnsatisfiedLinkError)###peeledCause###Exceptions.peel(cause)###169:17:174:18
efef68f01c7136b99299fffa4b4792a0d59cef13###/line_armeria/core/src/main/java/com/linecorp/armeria/client/DefaultClientRequestContext.java###/DefaultClientRequestContext.java###com.linecorp.armeria.client.DefaultClientRequestContext###setResponseTimeoutAfterMillis:long ###passedTimeMillis=TimeUnit.NANOSECONDS.toMillis(System.nanoTime()-responseTimeoutController.startTimeNanos());###startTimeNanos###responseTimeoutController.startTimeNanos()###485:13:486:85
efef68f01c7136b99299fffa4b4792a0d59cef13###/line_armeria/core/src/main/java/com/linecorp/armeria/server/DefaultServiceRequestContext.java###/DefaultServiceRequestContext.java###com.linecorp.armeria.server.DefaultServiceRequestContext###setRequestTimeoutAfterMillis:long ###passedTimeMillis=TimeUnit.NANOSECONDS.toMillis(System.nanoTime()-requestTimeoutController.startTimeNanos());###startTimeNanos###requestTimeoutController.startTimeNanos()###408:13:409:84
7fe6daf94a5c5fbbb08a1b0f97cdc99b8f08f50a###/line_armeria/core/src/main/java/com/linecorp/armeria/server/Server.java###/Server.java###com.linecorp.armeria.server.Server###activePort0:SessionProtocol ###returnserverPort;###candidate###serverPort###208:21:208:39
c23becb4e4c0e0dc39474573cf75cad8e6172420###/line_armeria/thrift/src/main/java/com/linecorp/armeria/common/thrift/text/StructContext.java###/StructContext.java###com.linecorp.armeria.common.thrift.text.StructContext###computeFieldNameMap:Class<?> ###finalStringfqcn=clazz.getPackage().getName()+'.'+elementMetaData.getTypedefName();###typedefName###elementMetaData.getTypedefName()###200:21:200:111
e21448a95b963cc0e6f349710f7ec1cf572b87af###/line_armeria/core/src/main/java/com/linecorp/armeria/common/Scheme.java###/Scheme.java###com.linecorp.armeria.common.Scheme###tryParse:String ###returnOptional.ofNullable(SCHEMES.get(Ascii.toLowerCase(scheme)));###lowercaseScheme###Ascii.toLowerCase(scheme)###82:9:82:76
92069a6a109c14b897bff4295a75b21554d27e2c###/line_armeria/core/src/test/java/com/linecorp/armeria/server/ServerMaxConnectionAgeTest.java###/ServerMaxConnectionAgeTest.java###com.linecorp.armeria.server.ServerMaxConnectionAgeTest###http1MaxConnectionAge:###while(closed.get()<5)###maxClosedConnection###5###122:9:136:10
9935d809aff1a39055d6df2076401303c5e92020###/line_armeria/core/src/test/java/com/linecorp/armeria/server/metrics/RequestLogListenerTest.java###/RequestLogListenerTest.java###com.linecorp.armeria.server.metrics.RequestLogListenerTest###testComposition:###finalConsumer.onRequestLog(mock(RequestLog.class));###mockRequest###mock(RequestLog.class)###38:9:38:60
f4741427684d3153d7eee95dd2fc301b48010045###/line_armeria/core/src/main/java/com/linecorp/armeria/client/http/HttpRequestSubscriber.java###/HttpRequestSubscriber.java###com.linecorp.armeria.client.http.HttpRequestSubscriber###writeFirstHeader:###logBuilder.start(ch,HttpSession.get(ch).protocol(),host,firstHeaders.method().name(),firstHeaders.path());###session###HttpSession.get(ch)###143:9:144:83
9a502e9fecbda5513ab7088e54590706e7eea08f###/line_armeria/retrofit2/src/main/java/com/linecorp/armeria/client/http/retrofit2/ArmeriaCallFactory.java###/ArmeriaCallFactory.java###com.linecorp.armeria.client.http.retrofit2.ArmeriaCallFactory.ArmeriaCall###doCall:ArmeriaCallFactory Request ###URIuri=request.url().uri();###httpUrl###request.url()###120:13:120:43
9dd89e614401d5f56da4a52b6a0ff8c8fc85fd5a###/line_armeria/src/main/java/com/linecorp/armeria/client/circuitbreaker/SlidingWindowCounter.java###/SlidingWindowCounter.java###com.linecorp.armeria.client.circuitbreaker.SlidingWindowCounter###onEvent:Event ###snapshot.set(trimAndSum(tickerNanos));###eventCount###trimAndSum(tickerNanos)###106:13:106:51
9ec243345bb24a4d025a9734ba35da4c8cdaecbd###/line_armeria/core/src/main/java/com/linecorp/armeria/client/http/HttpClientPipelineConfigurator.java###/HttpClientPipelineConfigurator.java###com.linecorp.armeria.client.http.HttpClientPipelineConfigurator###connect:ChannelHandlerContext SocketAddress SocketAddress ChannelPromise ###this.remoteAddress=(InetSocketAddress)remoteAddress;###inetRemoteAddr###(InetSocketAddress)remoteAddress###171:9:171:64
78280bc17988ae81ad292fc7dde8fbdec60e82d3###/line_armeria/zookeeper/src/main/java/com/linecorp/armeria/client/zookeeper/CuratorDiscoverySpec.java###/CuratorDiscoverySpec.java###com.linecorp.armeria.client.zookeeper.CuratorDiscoverySpec###decode:byte[] ###returnconverter.apply(CuratorXNodeValueCodec.INSTANCE.decode(data));###decodedInstance###CuratorXNodeValueCodec.INSTANCE.decode(data)###45:9:45:78
66b0211a9e0c5d1fd23f8582739bec72af9a7352###/line_armeria/grpc/src/main/java/com/linecorp/armeria/server/grpc/ArmeriaServerCall.java###/ArmeriaServerCall.java###com.linecorp.armeria.server.grpc.ArmeriaServerCall###close:Status Metadata ###res.write(statusToTrailers(status,sendHeadersCalled));###trailers###statusToTrailers(status,sendHeadersCalled)###223:9:223:64
498998be0a774bc344dc12803b2b8ddcf8196e28###/line_armeria/core/src/main/java/com/linecorp/armeria/internal/metric/DropwizardMetricCollector.java###/DropwizardMetricCollector.java###com.linecorp.armeria.internal.metric.DropwizardMetricCollector###isSuccess:RequestLog ###if(log.statusCode()>=400)###statusCode###log.statusCode()###89:13:91:14
ef93d4cbe1657c339875b1dbc970b2f8ef848087###/line_armeria/grpc/src/main/java/com/linecorp/armeria/server/grpc/FramedGrpcService.java###/FramedGrpcService.java###com.linecorp.armeria.server.grpc.FramedGrpcService###doPost:ServiceRequestContext HttpRequest ###call.close(Status.CANCELLED.withCause(cancellationCause),newMetadata());###status###Status.CANCELLED.withCause(cancellationCause)###213:17:213:91
c0d0f01863ea9436aa63c8484263235c0438939c###/line_armeria/core/src/main/java/com/linecorp/armeria/server/HttpServerHandler.java###/HttpServerHandler.java###com.linecorp.armeria.server.HttpServerHandler###cleanup:###req.close(ClosedSessionException.get());###cause###ClosedSessionException.get()###228:13:228:53
6228d4832e81f974bd02b97cff7cbfc22fc32d76###/line_armeria/core/src/main/java/com/linecorp/armeria/common/http/HttpRequest.java###/HttpRequest.java###com.linecorp.armeria.common.http.HttpRequest###aggregate:###subscribe(newHttpRequestAggregator(this,future));###aggregator###newHttpRequestAggregator(this,future)###137:9:137:60
6228d4832e81f974bd02b97cff7cbfc22fc32d76###/line_armeria/core/src/main/java/com/linecorp/armeria/common/http/HttpResponse.java###/HttpResponse.java###com.linecorp.armeria.common.http.HttpResponse###aggregate:Executor ###subscribe(newHttpResponseAggregator(future),executor);###aggregator###newHttpResponseAggregator(future)###90:9:90:65
6228d4832e81f974bd02b97cff7cbfc22fc32d76###/line_armeria/core/src/main/java/com/linecorp/armeria/common/http/HttpRequest.java###/HttpRequest.java###com.linecorp.armeria.common.http.HttpRequest###aggregate:Executor ###subscribe(newHttpRequestAggregator(this,future),executor);###aggregator###newHttpRequestAggregator(this,future)###147:9:147:70
6228d4832e81f974bd02b97cff7cbfc22fc32d76###/line_armeria/core/src/main/java/com/linecorp/armeria/common/http/HttpResponse.java###/HttpResponse.java###com.linecorp.armeria.common.http.HttpResponse###aggregate:###subscribe(newHttpResponseAggregator(future));###aggregator###newHttpResponseAggregator(future)###80:9:80:55
497131ccbc183149859ea26d9356ceb0b883ea06###/line_armeria/core/src/test/java/com/linecorp/armeria/client/retry/RetryingHttpClientTest.java###/RetryingHttpClientTest.java###com.linecorp.armeria.client.retry.RetryingHttpClientTest.server.new ServerRule.configure.service.new AbstractHttpService###doGet:ServiceRequestContext HttpRequest ###if(reqCount.getAndIncrement()<2)###retryCount###reqCount.getAndIncrement()###101:21:105:22
1a118f64d7968357c20c07029631504b30f1bc86###/line_armeria/core/src/main/java/com/linecorp/armeria/client/retry/AbstractRetryingClient.java###/AbstractRetryingClient.java###com.linecorp.armeria.client.retry.AbstractRetryingClient###retryRule:###checkState(retryConfig.retryRule()!=null,"retryRuleisnotset.");###retryRule###retryConfig.retryRule()###124:9:124:78
1a118f64d7968357c20c07029631504b30f1bc86###/line_armeria/core/src/main/java/com/linecorp/armeria/client/retry/AbstractRetryingClient.java###/AbstractRetryingClient.java###com.linecorp.armeria.client.retry.AbstractRetryingClient###retryRuleWithContent:###checkState(retryConfig.retryRuleWithContent()!=null,"retryRuleWithContentisnotset.");###retryRuleWithContent###retryConfig.retryRuleWithContent()###135:9:135:100
bab293b2493e3081cbd7478b0e7f7fa898192206###/line_armeria/retrofit2/src/main/java/com/linecorp/armeria/client/retrofit2/ArmeriaCallSubscriber.java###/ArmeriaCallSubscriber.java###com.linecorp.armeria.client.retrofit2.ArmeriaCallSubscriber###onNext:HttpObject ###responseBuilder.code(headers.status().code());###status###headers.status()###86:13:86:59
dec312717dae402782ccac978cc691ab194bbf2a###/line_armeria/core/src/main/java/com/linecorp/armeria/internal/Http2ObjectEncoder.java###/Http2ObjectEncoder.java###com.linecorp.armeria.internal.Http2ObjectEncoder###doWriteHeaders:int int HttpHeaders boolean ###if(conn.isServer())###server###conn.isServer()###59:9:64:10
82bc6395456fc7684b5f8ad77245a8a35e3a72f4###/line_armeria/spring/boot-webflux-autoconfigure/src/main/java/com/linecorp/armeria/spring/web/reactive/ArmeriaHttpHandlerAdapter.java###/ArmeriaHttpHandlerAdapter.java###com.linecorp.armeria.spring.web.reactive.ArmeriaHttpHandlerAdapter###handle:ServiceRequestContext HttpRequest CompletableFuture<HttpResponse> String ###logger.warn("{}Invalidrequestpath:{}",ctx,req.path(),e);###path###req.path()###55:13:55:76
e08b6eabcf9f8ddf231b8744026dd5dbd6342271###/line_armeria/core/src/test/java/com/linecorp/armeria/server/logging/LoggingServiceTest.java###/LoggingServiceTest.java###com.linecorp.armeria.server.logging.LoggingServiceTest###sanitizeRequestHeaders:###ctx.logBuilder().endResponse(newException("notsanitized"));###cause###newException("notsanitized")###417:9:417:70
74af1867c55d3abd04cda1c5a298606307a3d9d3###/line_armeria/core/src/main/java/com/linecorp/armeria/internal/common/KeepAliveHandler.java###/KeepAliveHandler.java###com.linecorp.armeria.internal.common.KeepAliveHandler###initialize:ChannelHandlerContext ###lastConnectionIdleTime=lastPingIdleTime=System.nanoTime();###connectionStartTimeNanos###System.nanoTime()###130:9:130:71
5daa0bee3445a02e0bbd7dda3dc74639885bfc40###/line_armeria/core/src/test/java/com/linecorp/armeria/common/logging/DefaultRequestLogTest.java###/DefaultRequestLogTest.java###com.linecorp.armeria.common.logging.DefaultRequestLogTest###logServiceNameWithServiceNaming:###log.requestContent(RpcRequest.of(DefaultRequestLogTest.class,"test"),null);###rpcRequest###RpcRequest.of(DefaultRequestLogTest.class,"test")###347:9:347:86
ef0fec2703bfcb7a10302c52d0510bea67b121d5###/line_armeria/core/src/main/java/com/linecorp/armeria/client/HttpClientDelegate.java###/HttpClientDelegate.java###com.linecorp.armeria.client.HttpClientDelegate###execute:ClientRequestContext HttpRequest ###finalEndpointendpoint=ctx.endpoint().resolve(ctx).withDefaultPort(ctx.sessionProtocol().defaultPort());###endpoint###ctx.endpoint()###61:9:62:92
fbd4adc930828cf4db0a0dd12987d4ed7a24e0cd###/line_armeria/logback/src/test/java/com/linecorp/armeria/common/logback/RequestContextExportingAppenderTest.java###/RequestContextExportingAppenderTest.java###com.linecorp.armeria.common.logback.RequestContextExportingAppenderTest###newServiceContext:String String ###finalServiceConfigserviceConfig=server.config().findVirtualHost("some-host.server.com").serviceConfigs().get(0);###virtualHost###server.config().findVirtualHost("some-host.server.com")###410:9:411:76
ce7609d3cdd23b46f1845b07995e4ef1479a186a###/line_armeria/core/src/main/java/com/linecorp/armeria/server/logging/AccessLogComponent.java###/AccessLogComponent.java###com.linecorp.armeria.server.logging.AccessLogComponent.CommonComponent###getMessage0:RequestLog ###requestLine.append('').append(firstNonNull(log.sessionProtocol(),log.context().sessionProtocol()).uriText());###protocol###firstNonNull(log.sessionProtocol(),log.context().sessionProtocol()).uriText()###305:21:307:97
5192b8bc50fff957c352676694de0d8ff09f7866###/line_armeria/core/src/main/java/com/linecorp/armeria/common/stream/FilteredStreamMessage.java###/FilteredStreamMessage.java###com.linecorp.armeria.common.stream.FilteredStreamMessage.FilteringSubscriber###onNext:T ###delegate.onNext(filter(o));###filtered###filter(o)###196:13:196:40
c7a85030c224aac256d1d9dd4c9fb08b09abe8cf###/line_armeria/core/src/main/java/com/linecorp/armeria/internal/common/Http1ObjectEncoder.java###/Http1ObjectEncoder.java###com.linecorp.armeria.internal.common.Http1ObjectEncoder###writeNonInformationalHeaders:int HttpObject boolean ###f=write(id,LastHttpContent.EMPTY_LAST_CONTENT,true);###lastFuture###write(id,LastHttpContent.EMPTY_LAST_CONTENT,true)###115:17:115:73
22b7d6aa98ceb2c8e2d77247dc7291cb4c145ecb###/line_armeria/thrift/src/test/java/com/linecorp/armeria/server/thrift/ThriftServiceSpecificationGeneratorTest.java###/ThriftServiceSpecificationGeneratorTest.java###com.linecorp.armeria.server.thrift.ThriftServiceSpecificationGeneratorTest###servicesTest:###assertThat(services.get(HelloService.class.getName()).endpoints()).containsExactly(newEndpointInfo("*","/hello","",ThriftSerializationFormats.BINARY,ThriftSerializationFormats.values()));###helloServiceInfo###services.get(HelloService.class.getName())###99:9:101:89
22b7d6aa98ceb2c8e2d77247dc7291cb4c145ecb###/line_armeria/thrift/src/test/java/com/linecorp/armeria/server/thrift/ThriftServiceSpecificationGeneratorTest.java###/ThriftServiceSpecificationGeneratorTest.java###com.linecorp.armeria.server.thrift.ThriftServiceSpecificationGeneratorTest###servicesTest:###finalServiceSpecificationspecification=generator.generate(ImmutableList.of(newServiceConfig(newVirtualHostBuilder().build(),PathMapping.ofExact("/hello"),THttpService.of(mock(HelloService.AsyncIface.class))),newServiceConfig(newVirtualHostBuilder().build(),PathMapping.ofExact("/foo"),THttpService.ofFormats(mock(FooService.AsyncIface.class),ThriftSerializationFormats.COMPACT))));###fooService###newServiceConfig(newVirtualHostBuilder().build(),PathMapping.ofExact("/foo"),THttpService.ofFormats(mock(FooService.AsyncIface.class),ThriftSerializationFormats.COMPACT))###84:9:93:87
22b7d6aa98ceb2c8e2d77247dc7291cb4c145ecb###/line_armeria/thrift/src/test/java/com/linecorp/armeria/server/thrift/ThriftServiceSpecificationGeneratorTest.java###/ThriftServiceSpecificationGeneratorTest.java###com.linecorp.armeria.server.thrift.ThriftServiceSpecificationGeneratorTest###servicesTest:###assertThat(services.get(FooService.class.getName()).endpoints()).containsExactly(newEndpointInfo("*","/foo","",ThriftSerializationFormats.COMPACT,ImmutableSet.of(ThriftSerializationFormats.COMPACT)));###fooServiceInfo###services.get(FooService.class.getName())###104:9:106:105
