200292f2830dcc1a43faf25866e95c9a76be78fa###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/database/core/DatabaseUtils.java###/DatabaseUtils.java###liquibase.database.core.DatabaseUtils###initializeDatabase:String String Database ###Scope.getCurrentScope().getSingleton(ExecutorService.class).getExecutor("jdbc",database).execute(newRawSqlStatement("ALTERSESSIONSETCURRENT_SCHEMA="+database.escapeObjectName(schema,Schema.class)));###executor###Scope.getCurrentScope().getSingleton(ExecutorService.class).getExecutor("jdbc",database)###32:15:34:73
43cb96274ceb0e04bcbd329d0f162a5d16c04624###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/integration/commandline/Main.java###/Main.java###liquibase.integration.commandline.Main###doMigration:###Stringresult=InternalSnapshotCommandStep.printSnapshot(snapshotCommand,snapshotCommand.execute());###commandResults###snapshotCommand.execute()###1645:17:1645:119
9335c8ab079f002d69eb7e2b67b16c7d05c72dcb###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/configuration/core/DefaultsFileValueProvider.java###/DefaultsFileValueProvider.java###liquibase.configuration.core.DefaultsFileValueProvider###validate:CommandScope ###thrownewIllegalArgumentException("Strictcheckfailedduetoundefinedkey(s)for'"+StringUtil.join(commandScope.getCommand().getName(),"")+"'commandin"+StringUtil.lowerCaseFirst(sourceDescription)+"':\n"+StringUtil.join(invalidKeys,"\n")+"\nTodefinekeysthatcouldapplytoanycommand,prefixitwith'liquibase.command.'\nTodisablestrictchecking,remove'strict'fromthefile.");###message###"Strictcheckfailedduetoundefinedkey(s)for'"+StringUtil.join(commandScope.getCommand().getName(),"")+"'commandin"+StringUtil.lowerCaseFirst(sourceDescription)+"':\n"+StringUtil.join(invalidKeys,"\n")+"\nTodefinekeysthatcouldapplytoanycommand,prefixitwith'liquibase.command.'\nTodisablestrictchecking,remove'strict'fromthefile."###97:17:100:176
f9e9ee2c9a22bc24f8421321618504e1c0187803###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/change/custom/CustomChangeWrapper.java###/CustomChangeWrapper.java###liquibase.change.custom.CustomChangeWrapper###load:ParsedNode ResourceAccessor ###setClass(parsedNode.getChildValue(null,"class",String.class));###classNameValue###parsedNode.getChildValue(null,"class",String.class)###288:13:288:77
418f68f884ecbcf1c5a35a234e84baa950d8e49b###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/database/core/DerbyDatabase.java###/DerbyDatabase.java###liquibase.database.core.DerbyDatabase###getDefaultDriver:String ###return"org.apache.derby.jdbc.ClientDriver";###derbyOldDriverClassName###"org.apache.derby.jdbc.ClientDriver"###45:13:45:57
88339371a336248bbfdca1bc233c69d645e0119c###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/datatype/core/DoubleType.java###/DoubleType.java###liquibase.datatype.core.DoubleType###toDatabaseDataType:Database ###datatype=newDatabaseDataType("DOUBLE",getParameters());###name###"DOUBLE"###20:17:20:76
39a08a37b65c73070494ab53f42c48b4b733ac30###/liquibase_liquibase/liquibase-cli/src/main/java/liquibase/integration/commandline/LiquibaseCommandLine.java###/LiquibaseCommandLine.java###liquibase.integration.commandline.LiquibaseCommandLine###configureResourceAccessor:ClassLoader ###returnMap.put(Scope.Attr.resourceAccessor.name(),newCompositeResourceAccessor(newFileSystemResourceAccessor(Paths.get(".").toAbsolutePath().toFile()),newCommandLineResourceAccessor(classLoader)));###composite###newCompositeResourceAccessor(newFileSystemResourceAccessor(Paths.get(".").toAbsolutePath().toFile()),newCommandLineResourceAccessor(classLoader))###604:9:604:210
5c9a5c84418b8c303503bf251258b895f680ffc0###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/diff/output/changelog/DiffToChangeLog.java###/DiffToChangeLog.java###liquibase.diff.output.changelog.DiffToChangeLog###generateChangeSets:###for(object:sortMissingObjects(missingObjects,diffResult.getReferenceSnapshot().getDatabase()))###databaseObjects###sortMissingObjects(missingObjects,diffResult.getReferenceSnapshot().getDatabase())###295:9:300:10
506e3de515ff4b1b033d04e074ee34590048c7a8###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/changelog/OfflineChangeLogHistoryService.java###/OfflineChangeLogHistoryService.java###liquibase.changelog.OfflineChangeLogHistoryService###appendChangeSet:ChangeSet ChangeSet.ExecType ###newLine[Columns.TAG.ordinal()]="";###tag###""###257:13:257:49
a3c2f0986a806d6bb4e06328c7ca7b035a640b13###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/ui/ConsoleUIService.java###/ConsoleUIService.java###liquibase.ui.ConsoleUIService.ConsoleWrapper###readLine:###returnnewBufferedReader(newInputStreamReader(System.in)).readLine();###br###newBufferedReader(newInputStreamReader(System.in))###211:21:211:92
52fdbb3610a1806dab419680977887d62ace0095###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/command/CommandFactory.java###/CommandFactory.java###liquibase.command.CommandFactory###getCommandDefinition:String[] ###finalSet<CommandArgumentDefinition<?>>stepArguments=this.commandArgumentDefinitions.get(StringUtil.join(commandDefinition.getName(),""));###commandKey###StringUtil.join(commandDefinition.getName(),"")###46:9:46:152
2d83f7de11d2e06e456d61b75a3b55b478eb1093###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/command/CommandScope.java###/CommandScope.java###liquibase.command.CommandScope###execute:###for(step:commandDefinition.getPipeline())###pipeline###commandDefinition.getPipeline()###127:9:129:10
2d83f7de11d2e06e456d61b75a3b55b478eb1093###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/Liquibase.java###/Liquibase.java###liquibase.Liquibase.futureRollbackSQL.runInScope.new Scope.ScopedRunner###run:###ChangeLogIteratorforwardIterator=newChangeLogIterator(changeLog,newNotRanChangeSetFilter(ranChangeSetList),newContextChangeSetFilter(contexts),newLabelChangeSetFilter(labelExpression),newDbmsChangeSetFilter(database),newIgnoreChangeSetFilter(),newUpToTagChangeSetFilter(tag,ranChangeSetList));###upToTagChangeSetFilter###newUpToTagChangeSetFilter(tag,ranChangeSetList)###1706:25:1712:84
2d83f7de11d2e06e456d61b75a3b55b478eb1093###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/change/core/LoadDataChange.java###/LoadDataChange.java###liquibase.change.core.LoadDataChange###retrieveMissingColumnLoadTypes:List<LoadDataColumnConfig> Database ###DataTypedataType=tableColumns.get(entry.getKey()).getType();###c###tableColumns.get(entry.getKey())###667:13:667:76
efd286a0c7704e3d1d7fce77dc22767e20958181###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/change/core/AddNotNullConstraintChange.java###/AddNotNullConstraintChange.java###liquibase.change.core.AddNotNullConstraintChange###generateStatements:Database ###statements.add(newUpdateStatement(getCatalogName(),getSchemaName(),getTableName()).addNewColumnValue(getColumnName(),defaultNullValue).setWhereClause(database.escapeObjectName(getColumnName(),Column.class)+"ISNULL"));###finalDefaultNullValue###defaultNullValue###139:13:142:49
a849a6143930e1dcbdfa8e6c87f94f0228862214###/liquibase_liquibase/liquibase-cli/src/main/java/liquibase/integration/commandline/LiquibaseCommandLine.java###/LiquibaseCommandLine.java###liquibase.integration.commandline.LiquibaseCommandLine###execute:String[] ###Scope.getCurrentScope().getUI().sendMessage(Scope.getCurrentScope().getSingleton(LicenseServiceFactory.class).getLicenseService().getLicenseInfo());###licenseService###Scope.getCurrentScope().getSingleton(LicenseServiceFactory.class).getLicenseService()###301:25:301:173
7d98a5095b7533b4370eb5f5c82ee1dd480ec298###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/command/CommandScope.java###/CommandScope.java###liquibase.command.CommandScope###getConfiguredValue:CommandArgumentDefinition<T> ###configDef=createConfigurationDefinition(argument,false);###noCommandConfigDef###createConfigurationDefinition(argument,false)###94:13:94:72
f0cdc5cf474b347975fba0097aa4d59a2d75611e###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/license/LicenseServiceUtils.java###/LicenseServiceUtils.java###liquibase.license.LicenseServiceUtils###isProLicenseValid:###LicenseServicelicenseService=Scope.getCurrentScope().getSingleton(LicenseServiceFactory.class).getLicenseService();###licenseServiceFactory###Scope.getCurrentScope().getSingleton(LicenseServiceFactory.class)###43:5:43:123
1db0606ac96b6009bb2fca6547d74c02ceed0ab5###/liquibase_liquibase/liquibase-integration-tests/src/test/java/liquibase/dbtest/AbstractIntegrationTest.java###/AbstractIntegrationTest.java###liquibase.dbtest.AbstractIntegrationTest###hasColumn:Table String String ###returntable.getColumn(columnName).getType().getTypeName().equalsIgnoreCase(columnType);###dbTypeName###table.getColumn(columnName).getType().getTypeName()###319:9:319:97
df0196600d84fd070dd8a8fbde83025254fd96a1###/liquibase_liquibase/liquibase-core/src/main/java/liquibase/change/custom/CustomChangeWrapper.java###/CustomChangeWrapper.java###liquibase.change.custom.CustomChangeWrapper###customLoadLogic:ParsedNode ResourceAccessor ###this.setParam(child.getChildValue(null,"name",String.class),(String)value);###paramName###child.getChildValue(null,"name",String.class)###310:13:310:92
