d8c8205bb04e3dc83d83024e94b20626d77ae012###/lsjwzh_RecyclerViewPager/lib/src/main/java/com/lsjwzh/widget/recyclerviewpager/LoopRecyclerViewPager.java###/LoopRecyclerViewPager.java###com.lsjwzh.widget.recyclerviewpager.LoopRecyclerViewPager###smoothScrollToPosition:int ###super.smoothScrollToPosition(transformInnerPositionIfNeed(position));###transformedPosition###transformInnerPositionIfNeed(position)###50:9:50:78
d171f71bf934837dd38502699e9fbdd5cc10c188###/lsjwzh_RecyclerViewPager/app/src/main/java/com/lsjwzh/widget/recyclerviewpagerdeomo/LayoutFragment.java###/LayoutFragment.java###com.lsjwzh.widget.recyclerviewpagerdeomo.LayoutFragment###onViewCreated:View Bundle ###mRecyclerView.setLayoutManager(newLinearLayoutManagerEx(getActivity(),OrientationHelperEx.HORIZONTAL,false));###layout###newLinearLayoutManagerEx(getActivity(),OrientationHelperEx.HORIZONTAL,false)###88:9:88:121
bf20462c6dbc4099940843fa41407f4e9b59f543###/lsjwzh_RecyclerViewPager/lib/src/main/java/com/lsjwzh/widget/recyclerviewpager/RecyclerViewPager.java###/RecyclerViewPager.java###com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager###onInterceptTouchEvent:MotionEvent ###if(getScrollState()!=SCROLL_STATE_DRAGGING)###scrollState###getScrollState()###211:17:230:18
3211f7887b550e5e1745771f2c66a69586e1ef3f###/lsjwzh_RecyclerViewPager/tablayoutsupport/src/main/java/com/lsjwzh/widget/recyclerviewpager/TabLayoutSupport.java###/TabLayoutSupport.java###com.lsjwzh.widget.recyclerviewpager.TabLayoutSupport.TabLayoutOnPageChangeListener###onScrolled:RecyclerView int int ###intcenterChildPosition=viewPager.getChildAdapterPosition(ViewUtils.getCenterXChild(viewPager));###centerXChild###ViewUtils.getCenterXChild(viewPager)###79:13:80:34
