18e300efa3ec5e5b78acaa326ad6e525c3e10abd###/mik3y_usb-serial-for-android/usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/Ch34xSerialDriver.java###/Ch34xSerialDriver.java###com.hoho.android.usbserial.driver.Ch34xSerialDriver.Ch340SerialPort###setBaudRate:int ###ret=controlOut(0x9a,0x0f2c,(int)(factor&0xff));###val2###(int)(factor&0xff)###216:4:216:58
18e300efa3ec5e5b78acaa326ad6e525c3e10abd###/mik3y_usb-serial-for-android/usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/Ch34xSerialDriver.java###/Ch34xSerialDriver.java###com.hoho.android.usbserial.driver.Ch34xSerialDriver.Ch340SerialPort###setBaudRate:int ###intret=controlOut(0x9a,0x1312,(int)((factor&0xff00)|divisor));###val1###(int)((factor&0xff00)|divisor)###211:4:211:76
f60414f8ec7aa65fc8295e6c9eb2adce6b5a607e###/mik3y_usb-serial-for-android/usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/CommonUsbSerialPort.java###/CommonUsbSerialPort.java###com.hoho.android.usbserial.driver.CommonUsbSerialPort###write:byte[] int ###amtWritten=mConnection.bulkTransfer(mWriteEndpoint,writeBuffer,writeLength,timeout);###requestTimeout###timeout###216:17:216:106
f443d1f0122b5ea416d5b4f83016c6e90dd7cfb1###/mik3y_usb-serial-for-android/usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/util/SerialInputOutputManager.java###/SerialInputOutputManager.java###com.hoho.android.usbserial.util.SerialInputOutputManager###step:###intlen=mSerialPort.read(mReadBuffer.array(),mReadTimeout);###buffer###mReadBuffer.array()###153:9:153:71
0ea5b282b76417ed8eeeb73d2a33be2ccff5585c###/mik3y_usb-serial-for-android/usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/DeviceTest.java###/DeviceTest.java###com.hoho.android.usbserial.DeviceTest###readSpeed:###usbParameters(115200,8,1,UsbSerialPort.PARITY_NONE);###baudrate###115200###752:9:752:64
