21699ece1a69ea506372450de3515d2340dff953###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/ResultExtractor.java###/ResultExtractor.java###org.apache.ibatis.executor.ResultExtractor###extractObjectFromList:List<Object> Class<?> ###Object[]array=(Object[])Array.newInstance(targetType.getComponentType(),list.size());###arrayComponentType###targetType.getComponentType()###46:7:46:97
752bf7547243e07286f8bde29dc9e3e7a8be4574###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/builder/annotation/MapperAnnotationBuilder.java###/MapperAnnotationBuilder.java###org.apache.ibatis.builder.annotation.MapperAnnotationBuilder###parseStatement:Method ###assistant.addMappedStatement(mappedStatementId,sqlSource,statementType,sqlCommandType,fetchSize,timeout,null,getParameterType(method),resultMapId,getReturnType(method),resultSetType,flushCache,useCache,keyGenerator,keyProperty,keyColumn,null,configuration.getLanguageRegistry().getDefaultDriverClass());###parameterTypeClass###getParameterType(method)###267:7:285:72
34a61c81437fcf3b78dd907588a29bec63e927c6###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/builder/SqlSourceBuilder.java###/SqlSourceBuilder.java###org.apache.ibatis.builder.SqlSourceBuilder.ParameterMappingTokenHandler###buildParameterMapping:String ###builder.javaType(resolveClass(value));###javaType###resolveClass(value)###100:11:100:49
4d8e0622e40e91d3481261a5eed2da7ca970ed88###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/mapping/MappedStatement.java###/MappedStatement.java###org.apache.ibatis.mapping.MappedStatement.Builder###Builder:Configuration String SqlSource SqlCommandType ###mappedStatement.statementLog=LogFactory.getLog(id);###logId###id###72:7:72:60
74ff45acede9d57113812e7aa25279390a7e462f###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/builder/xml/XMLConfigBuilder.java###/XMLConfigBuilder.java###org.apache.ibatis.builder.xml.XMLConfigBuilder###databaseIdProviderElement:XNode ###configuration.setDatabaseId(databaseIdProvider.getDatabaseId(environment.getDataSource()));###databaseId###databaseIdProvider.getDatabaseId(environment.getDataSource())###239:7:239:98
a3b11b24c89dd71e4bbc424d143f17453793ad6e###/mybatis_mybatis-3/src/test/java/org/apache/ibatis/submitted/sqlprovider/SqlProviderTest.java###/SqlProviderTest.java###org.apache.ibatis.submitted.sqlprovider.SqlProviderTest###notSupportParameterObjectOnNamedArgument:###newProviderSqlSource(newConfiguration(),Mapper.class.getMethod("getUsersByNameWithParamName",String.class).getAnnotation(SelectProvider.class)).getBoundSql(newObject());###mapperType###Mapper.class###321:7:323:42
e09ce169a3e6b2274b662d2cbb33c58944620b57###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/jdbc/ScriptRunner.java###/ScriptRunner.java###org.apache.ibatis.jdbc.ScriptRunner###executeStatement:String ###hasResults=statement.execute(command);###sql###command###197:7:197:47
1e224840c362367d42fa2617581f2446025f7ff4###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/ErrorContext.java###/ErrorContext.java###org.apache.ibatis.executor.ErrorContext###store:###LOCAL.set(newErrorContext());###newContext###newErrorContext()###48:5:48:35
d7dfed9b54b4d8555b7a7422c0b1b2be0f503dfa###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/keygen/Jdbc3KeyGenerator.java###/Jdbc3KeyGenerator.java###org.apache.ibatis.executor.keygen.Jdbc3KeyGenerator###populateKeys:ResultSet MetaObject String[] TypeHandler<?>[] ###metaParam.setValue(keyProperties[i],value);###property###keyProperties[i]###121:9:121:53
2e856a858c6f7c3527ef22bcd16c88e56e5f47f6###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/ReuseExecutor.java###/ReuseExecutor.java###org.apache.ibatis.executor.ReuseExecutor###hasStatementFor:String ###returnstatementMap.keySet().contains(sql)&&!statementMap.get(sql).getConnection().isClosed();###statement###statementMap.get(sql)###98:7:98:103
802ce70a4351326e9528330a79f3858e30a20871###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/plugin/Plugin.java###/Plugin.java###org.apache.ibatis.plugin.Plugin###getSignatureMap:Interceptor ###Signature[]sigs=interceptor.getClass().getAnnotation(Intercepts.class).value();###interceptsAnnotation###interceptor.getClass().getAnnotation(Intercepts.class)###66:5:66:87
2bc4ce291ae1bdafce26d9ee36311fe9d52534bd###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.java###/DefaultResultSetHandler.java###org.apache.ibatis.executor.resultset.DefaultResultSetHandler###allowedConstructor:Constructor<?> List<String> ###if(!parameterType.isPrimitive()&&!parameterType.getName().equals(classNames.get(i)))###className###classNames.get(i)###702:14:704:8
3086caab51058387af21c8e438cce1bee72e3960###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/type/TypeAliasRegistry.java###/TypeAliasRegistry.java###org.apache.ibatis.type.TypeAliasRegistry###registerAlias:Class ###registerAlias(type.getSimpleName(),type.getName());###alias###type.getSimpleName()###105:5:105:57
0f6e9ab70c7c28cdfff2e7d4a15978f322f748d8###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/reflection/Reflector.java###/Reflector.java###org.apache.ibatis.reflection.Reflector###addSetMethod:String Method ###setMethods.put(name,newMethodInvoker(method));###invoker###newMethodInvoker(method)###214:7:214:55
0670c3e112e0a7e2859152e5c571281bfb56ebbf###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/builder/annotation/MapperAnnotationBuilder.java###/MapperAnnotationBuilder.java###org.apache.ibatis.builder.annotation.MapperAnnotationBuilder###applyResults:Result[] Class<?> List<ResultMapping> ###ResultMappingresultMapping=assistant.buildResultMapping(resultType,nullOrEmpty(result.property()),nullOrEmpty(result.column()),result.javaType()==void.class?null:result.javaType(),result.jdbcType()==JdbcType.UNDEFINED?null:result.jdbcType(),hasNestedSelect(result)?nestedSelectId(result):null,hasNestedResultMap(result)?nestedResultMapId(result):null,null,null,typeHandler,flags,null,null,isLazy(result));###hasNestedResultMap###hasNestedResultMap(result)###548:7:562:27
ac7953c5a27ee8b0ac983cd27485c8b5baf3764f###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/builder/xml/XMLMapperBuilder.java###/XMLMapperBuilder.java###org.apache.ibatis.builder.xml.XMLMapperBuilder###parse:###configurationElement(parser.evalNode("/mapper"));###context###parser.evalNode("/mapper")###72:7:72:56
6988c6157f91b86b5c7f46cb3c61722a1c62b46e###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/resultset/NestedResultSetHandler.java###/NestedResultSetHandler.java###org.apache.ibatis.executor.resultset.NestedResultSetHandler###createRowKeyForMappedProperties:ResultMap ResultSet CacheKey List<ResultMapping> String ResultColumnCache ###finalResultMapnestedResultMap=configuration.getResultMap(resultMapping.getNestedResultMapId());###nestedResultMapId###resultMapping.getNestedResultMapId()###261:9:261:108
e057609fdc986c21dbfe0f15f3091c9ea1c33368###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/binding/MapperMethod.java###/MapperMethod.java###org.apache.ibatis.binding.MapperMethod###convertToArray:List<E> ###E[]array=(E[])Array.newInstance(method.getReturnType().getComponentType(),list.size());###arrayComponentType###method.getReturnType().getComponentType()###171:5:171:97
36d3a4a7e2e4e0490f6879a18d20273559b62a66###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/keygen/Jdbc3KeyGenerator.java###/Jdbc3KeyGenerator.java###org.apache.ibatis.executor.keygen.Jdbc3KeyGenerator###processBatch:MappedStatement Statement Object ###if(rs.getMetaData().getColumnCount()>=keyProperties.length)###rsmd###rs.getMetaData()###68:7:75:8
5cc88348ac76f408b44b5aebc66a5bd2278c9bee###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/parameter/DefaultParameterHandler.java###/DefaultParameterHandler.java###org.apache.ibatis.executor.parameter.DefaultParameterHandler###setParameters:PreparedStatement ###typeHandler.setParameter(ps,i+1,value,parameterMapping.getJdbcType());###jdbcType###parameterMapping.getJdbcType()###88:11:88:86
586b0d2dae17727f65139e7016661e3c39554133###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.java###/DefaultResultSetHandler.java###org.apache.ibatis.executor.resultset.DefaultResultSetHandler###createByConstructorSignature:ResultSetWrapper Class<?> List<Class<?>> List<Object> String ###for(constructor:resultType.getDeclaredConstructors())###constructors###resultType.getDeclaredConstructors()###644:5:658:6
16059dfac21407dc0ff056e4eb49ebc355af2818###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/resultset/NestedResultSetHandler.java###/NestedResultSetHandler.java###org.apache.ibatis.executor.resultset.NestedResultSetHandler###applyNestedResultMappings:ResultSet ResultMap MetaObject String ResultColumnCache CacheKey boolean ###if(!parentIsNew&&!ancestorCache.containsKey(absoluteKey))###isAncestor###ancestorCache.containsKey(absoluteKey)###165:15:167:16
30116c907e63c767aae1617a8ace45bf6f08384b###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/reflection/Reflector.java###/Reflector.java###org.apache.ibatis.reflection.Reflector###resolveSetterConflicts:Map<String,List<Method>> ###addSetMethod(propName,setter);###match###setter###209:11:209:42
d14c67ecf0742babc906d825e165ad93a6e94d86###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.java###/DefaultResultSetHandler.java###org.apache.ibatis.executor.resultset.DefaultResultSetHandler###handleRowValuesForSimpleResultMap:ResultSetWrapper ResultMap ResultHandler<?> RowBounds ResultMapping ###skipRows(rsw.getResultSet(),rowBounds);###resultSet###rsw.getResultSet()###350:5:350:45
d14c67ecf0742babc906d825e165ad93a6e94d86###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.java###/DefaultResultSetHandler.java###org.apache.ibatis.executor.resultset.DefaultResultSetHandler###handleRowValuesForNestedResultMap:ResultSetWrapper ResultMap ResultHandler<?> RowBounds ResultMapping ###skipRows(rsw.getResultSet(),rowBounds);###resultSet###rsw.getResultSet()###849:5:849:45
c20c0f5d6d72172997ccddf8575e85362918023a###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/jdbc/ScriptRunner.java###/ScriptRunner.java###org.apache.ibatis.jdbc.ScriptRunner###executeFullScript:Reader ###executeStatement(script.toString());###command###script.toString()###117:7:117:43
50eed70b1086243628dc6dd9d042801b357f6a29###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/ReuseExecutor.java###/ReuseExecutor.java###org.apache.ibatis.executor.ReuseExecutor###hasStatementFor:String ###returnstatementMap.containsKey(sql)&&!statementMap.get(sql).getConnection().isClosed();###statement###statementMap.get(sql)###98:7:98:97
16fb93d31d1cb38e144e79f27e0e8b14cb7ab95a###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/migration/commands/BaseCommand.java###/BaseCommand.java###org.apache.ibatis.migration.commands.BaseCommand###environmentProperties:###props.load(newFileInputStream(file));###fileInputStream###newFileInputStream(file)###282:7:282:45
97a4fbee4512924a7cad266bc98f49b6814587e7###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.java###/DefaultResultSetHandler.java###org.apache.ibatis.executor.resultset.DefaultResultSetHandler###handleResultSets:Statement ###ResultMappingparentMapping=nextResultMaps.get(mappedStatement.getResulSets()[resultSetCount]);###resultSets###mappedStatement.getResulSets()###160:7:160:104
3cacf14d0ef9ca2ce62b83005dc021cfa18e4e02###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/session/Configuration.java###/Configuration.java###org.apache.ibatis.session.Configuration###buildAllStatements:###incompleteResultMaps.iterator().next().resolve();###iterator###incompleteResultMaps.iterator()###776:9:776:58
d7c577b5bc620e44f250230fd9b7880481b416a7###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/resultset/FastResultSetHandler.java###/FastResultSetHandler.java###org.apache.ibatis.executor.resultset.FastResultSetHandler###getNestedQueryMappingValue:ResultSet MetaObject ResultMapping ResultLoaderMap String ###finalResultLoaderresultLoader=newResultLoader(configuration,executor,nestedQuery,nestedQueryParameterObject,propertyMapping.getJavaType(),key,nestedBoundSql);###targetType###propertyMapping.getJavaType()###462:9:462:178
d7c577b5bc620e44f250230fd9b7880481b416a7###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/resultset/FastResultSetHandler.java###/FastResultSetHandler.java###org.apache.ibatis.executor.resultset.FastResultSetHandler###getNestedQueryConstructorValue:ResultSet ResultMapping String ###finalResultLoaderresultLoader=newResultLoader(configuration,executor,nestedQuery,nestedQueryParameterObject,constructorMapping.getJavaType(),key,nestedBoundSql);###targetType###constructorMapping.getJavaType()###443:7:443:179
0f057c2e30616e6fbf6975886e9ebf1ac3a7ffc3###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/parsing/PropertyParser.java###/PropertyParser.java###org.apache.ibatis.parsing.PropertyParser.VariableTokenHandler###handleToken:String ###returnvariables.getProperty(content);###key###content###45:9:45:47
c4a6022cc9b68c2a06ee9cb62a52913500abd044###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/builder/xml/XMLConfigBuilder.java###/XMLConfigBuilder.java###org.apache.ibatis.builder.xml.XMLConfigBuilder###environmentsElement:XNode ###Environment.BuilderenvironmentBuilder=newEnvironment.Builder(id).transactionFactory(txFactory).dataSource(dsFactory.getDataSource()).databaseId(databaseId);###dataSource###dsFactory.getDataSource()###194:11:197:39
5f9a1686c3c6f57887be3ad23c84868c3bc6d66c###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/scripting/xmltags/XMLScriptBuilder.java###/XMLScriptBuilder.java###org.apache.ibatis.scripting.xmltags.XMLScriptBuilder###parseDynamicTags:XNode ###contents.add(newTextSqlNode(data));###textSqlNode###newTextSqlNode(data)###64:9:64:45
080db729a14ff1c8ad89b2848bc1ecc312121c90###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/scripting/LanguageDriverRegistry.java###/LanguageDriverRegistry.java###org.apache.ibatis.scripting.LanguageDriverRegistry###register:LanguageDriver ###LANGUAGE_DRIVER_MAP.put(instance.getClass(),driver);###cls###instance.getClass()###51:7:51:60
34963977a3a7b8112a85fcff61741b0f8078b4de###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/keygen/Jdbc3KeyGenerator.java###/Jdbc3KeyGenerator.java###org.apache.ibatis.executor.keygen.Jdbc3KeyGenerator###getAssignerForParamMap:Configuration ResultSetMetaData int Map<String,?> String String[] boolean ###thrownewExecutorException("Couldnotdeterminewhichparametertoassigngeneratedkeysto."+"Notethatwhentherearemultipleparameters,'keyProperty'mustincludetheparametername(e.g.'param.id')."+"Specifiedkeypropertiesare"+ArrayUtil.toString(keyProperties)+"andavailableparametersare"+paramMap.keySet());###keySet###paramMap.keySet()###180:7:183:32
eb9d0c586fd5648b1780e73d303f2fd28f938bb7###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/builder/annotation/ProviderSqlSource.java###/ProviderSqlSource.java###org.apache.ibatis.builder.annotation.ProviderSqlSource###ProviderSqlSource:Configuration Annotation Class<?> Method ###this.providerContextIndex=i;###candidateProviderContextIndex###i###117:9:117:39
eb9d0c586fd5648b1780e73d303f2fd28f938bb7###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/builder/annotation/ProviderSqlSource.java###/ProviderSqlSource.java###org.apache.ibatis.builder.annotation.ProviderSqlSource###ProviderSqlSource:Configuration Annotation Class<?> Method ###this.providerMethod=((ProviderMethodResolver)this.providerType.getDeclaredConstructor().newInstance()).resolveMethod(newProviderContext(mapperType,mapperMethod,configuration.getDatabaseId()));###candidateProviderMethod###((ProviderMethodResolver)this.providerType.getDeclaredConstructor().newInstance()).resolveMethod(newProviderContext(mapperType,mapperMethod,configuration.getDatabaseId()))###81:9:82:106
9ceedebbb006cff0380d36de024aafec8b510630###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/loader/ResultLoaderMap.java###/ResultLoaderMap.java###org.apache.ibatis.executor.loader.ResultLoaderMap.LoadPair###LoadPair:String MetaObject ResultLoader ###this.getLogger().debug("Property["+this.property+"]of["+metaResultObject.getOriginalObject().getClass()+"]cannotbeloaded"+"afterdeserialization.Makesureit'sloadedbeforeserializing"+"forenamedobject.");###log###this.getLogger()###158:11:161:42
93beec06483b8a3ef082dd0bbf4352ee5c9280ad###/mybatis_mybatis-3/src/test/java/org/apache/ibatis/submitted/sqlprovider/SqlProviderTest.java###/SqlProviderTest.java###org.apache.ibatis.submitted.sqlprovider.SqlProviderTest###notSupportParameterObjectOnMultipleArguments:###newProviderSqlSource(newConfiguration(),Mapper.class.getMethod("getUsersByName",String.class,String.class).getAnnotation(SelectProvider.class)).getBoundSql(newObject());###mapperType###Mapper.class###304:5:306:40
93beec06483b8a3ef082dd0bbf4352ee5c9280ad###/mybatis_mybatis-3/src/test/java/org/apache/ibatis/submitted/sqlprovider/SqlProviderTest.java###/SqlProviderTest.java###org.apache.ibatis.submitted.sqlprovider.SqlProviderTest###invokeError:###newProviderSqlSource(newConfiguration(),ErrorMapper.class.getMethod("invokeError").getAnnotation(SelectProvider.class)).getBoundSql(newObject());###mapperType###ErrorMapper.class###322:5:324:40
93beec06483b8a3ef082dd0bbf4352ee5c9280ad###/mybatis_mybatis-3/src/test/java/org/apache/ibatis/submitted/sqlprovider/SqlProviderTest.java###/SqlProviderTest.java###org.apache.ibatis.submitted.sqlprovider.SqlProviderTest###methodOverload:###newProviderSqlSource(newConfiguration(),ErrorMapper.class.getMethod("methodOverload",String.class).getAnnotation(SelectProvider.class));###mapperType###ErrorMapper.class###289:5:290:110
8a93a01aa10b4da05b73a70957231948552bf4b1###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/executor/loader/AbstractEnhancedDeserializationProxy.java###/AbstractEnhancedDeserializationProxy.java###org.apache.ibatis.executor.loader.AbstractEnhancedDeserializationProxy###invoke:Object Method Object[] ###if(unloadedProperties.contains(property.toUpperCase(Locale.ENGLISH)))###propertyKey###property.toUpperCase(Locale.ENGLISH)###68:11:72:12
bb1db0243f0bce3a2ad48e3ffd6cf6370e4f2fa8###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/type/ArrayTypeHandler.java###/ArrayTypeHandler.java###org.apache.ibatis.type.ArrayTypeHandler###setNonNullParameter:PreparedStatement int Object JdbcType ###ps.setArray(i,(Array)parameter);###array###(Array)parameter###35:5:35:39
ecc148e313336e376d96849a31e733413968b9e6###/mybatis_mybatis-3/src/main/java/org/apache/ibatis/type/TypeHandlerRegistry.java###/TypeHandlerRegistry.java###org.apache.ibatis.type.TypeHandlerRegistry###getJdbcHandlerMap:Type ###jdbcHandlerMap=getJdbcHandlerMapForSuperclass((Class<?>)type);###clazz###(Class<?>)type###223:7:223:72
