290e5a111b92144e860245ab689dd0e3e3226f8d###/naman14_Timber/app/src/main/java/com/naman14/timber/MusicService.java###/MusicService.java###com.naman14.timber.MusicService###onCreate:###mShowAlbumArtOnLockscreen=PreferencesUtility.getInstance(this).getSetAlbumartLockscreen();###pref###PreferencesUtility.getInstance(this)###361:9:361:101
472ce0f7ce428138ffe726c7b3cd75f91ffefd43###/naman14_Timber/app/src/main/java/com/naman14/timber/activities/SearchActivity.java###/SearchActivity.java###com.naman14.timber.activities.SearchActivity.SearchTask###doInBackground:String[] ###if(isCancelled())###canceled###isCancelled()###198:13:200:14
5b415302d6a7ee72ca8d14255019e99890095cc5###/naman14_Timber/app/src/main/java/com/naman14/timber/fragments/AlbumDetailFragment.java###/AlbumDetailFragment.java###com.naman14.timber.fragments.AlbumDetailFragment###setUpEverything:###Drawabledrawable=MaterialDrawableBuilder.with(getActivity()).setIcon(MaterialDrawableBuilder.IconValue.SHUFFLE).setColor(Color.WHITE).build();###builder###MaterialDrawableBuilder.with(getActivity()).setIcon(MaterialDrawableBuilder.IconValue.SHUFFLE)###243:9:246:26
46c32a9f53211ede77321e45cc718d447edc6d08###/naman14_Timber/app/src/main/java/com/naman14/timber/fragments/FoldersFragment.java###/FoldersFragment.java###com.naman14.timber.fragments.FoldersFragment.loadFolders###doInBackground:String[] ###if(getActivity()!=null)###activity###getActivity()###112:13:115:14
054214d2115632efea46c16a680a31b045d7eb7b###/naman14_Timber/app/src/main/java/com/naman14/timber/fragments/AlbumDetailFragment.java###/AlbumDetailFragment.java###com.naman14.timber.fragments.AlbumDetailFragment###setUpAlbumSongs:###mAdapter=newAlbumSongsAdapter(getActivity(),AlbumSongLoader.getSongsForAlbum(getActivity(),albumID),albumID);###songList###AlbumSongLoader.getSongsForAlbum(getActivity(),albumID)###184:9:184:122
054214d2115632efea46c16a680a31b045d7eb7b###/naman14_Timber/app/src/main/java/com/naman14/timber/adapters/SongsListAdapter.java###/SongsListAdapter.java###com.naman14.timber.adapters.SongsListAdapter###getTextToShowInBubble:int ###returnCharacter.toString(arraylist.get(pos).title.charAt(0));###ch###arraylist.get(pos).title.charAt(0)###135:9:135:71
727faaeeba3fa4e94828c0955fedec89062b17a9###/naman14_Timber/app/src/main/java/com/naman14/timber/MusicService.java###/MusicService.java###com.naman14.timber.MusicService###scrobble:###LastFmClient.getInstance(this).Scrobble(newScrobbleQuery(getArtistName(),getTrackName(),System.currentTimeMillis()/1000));###trackname###getTrackName()###467:13:467:140
533147f21a26a30858f2e9e764b02a4fd92f4d3f###/naman14_Timber/app/src/main/java/com/naman14/timber/activities/MainActivity.java###/MainActivity.java###com.naman14.timber.activities.MainActivity###setDetailsToHeader:###songtitle.setText(MusicPlayer.getTrackName());###name###MusicPlayer.getTrackName()###245:9:245:55
533147f21a26a30858f2e9e764b02a4fd92f4d3f###/naman14_Timber/app/src/main/java/com/naman14/timber/activities/MainActivity.java###/MainActivity.java###com.naman14.timber.activities.MainActivity###setDetailsToHeader:###songartist.setText(MusicPlayer.getArtistName());###artist###MusicPlayer.getArtistName()###246:9:246:57
4706ec61a642e225ceb8be69d2d96b397e885b38###/naman14_Timber/app/src/main/java/com/naman14/timber/activities/MainActivity.java###/MainActivity.java###com.naman14.timber.activities.MainActivity###setupNavigationIcons:NavigationView ###MaterialDrawableBuilderdrawable=MaterialDrawableBuilder.with(this).setColor(Color.BLACK);###drawable###MaterialDrawableBuilder.with(this)###161:9:162:40
17ec5734f589130a389f352a0b7d7617c4ecdc2e###/naman14_Timber/app/src/main/java/com/naman14/timber/activities/MainActivity.java###/MainActivity.java###com.naman14.timber.activities.MainActivity###onCreate:Bundle ###if(getIntent().getAction().equals(Constants.NAVIGATE_ALBUM))###action###getIntent().getAction()###46:8:58:9
9ff50d13e18a87dbf755130d41d4a25f0681608e###/naman14_Timber/app/src/main/java/com/naman14/timber/activities/SearchActivity.java###/SearchActivity.java###com.naman14.timber.activities.SearchActivity###onQueryTextChange:String ###searchResults.addAll((Collection)AlbumLoader.getAlbums(this,queryString));###albumList###AlbumLoader.getAlbums(this,queryString)###128:13:128:89
9ff50d13e18a87dbf755130d41d4a25f0681608e###/naman14_Timber/app/src/main/java/com/naman14/timber/activities/SearchActivity.java###/SearchActivity.java###com.naman14.timber.activities.SearchActivity###onQueryTextChange:String ###searchResults.addAll((Collection)ArtistLoader.getArtists(this,queryString));###artistList###ArtistLoader.getArtists(this,queryString)###129:13:129:91
9ff50d13e18a87dbf755130d41d4a25f0681608e###/naman14_Timber/app/src/main/java/com/naman14/timber/activities/SearchActivity.java###/SearchActivity.java###com.naman14.timber.activities.SearchActivity###onQueryTextChange:String ###searchResults.addAll((Collection)SongLoader.searchSongs(this,queryString));###songList###SongLoader.searchSongs(this,queryString)###127:13:127:90
4bb77fc17135c1b228ecfac1bd4a942cf79d52d1###/naman14_Timber/app/src/main/java/com/naman14/timber/fragments/FoldersFragment.java###/FoldersFragment.java###com.naman14.timber.fragments.FoldersFragment###onViewCreated:View Bundle ###if(PreferenceManager.getDefaultSharedPreferences(getActivity()).getBoolean("dark_theme",false))###dark###PreferenceManager.getDefaultSharedPreferences(getActivity()).getBoolean("dark_theme",false)###61:9:65:10
