7b88819e82b89ac3476ce060903468076a73de8f###/NanoHttpd_nanohttpd/src/main/java/fi/iki/elonen/HelloServer.java###/HelloServer.java###fi.iki.elonen.HelloServer###main:String[] ###newHelloServer().start();###helloServer###newHelloServer()###34:13:34:39
84a1ab453aafe41149fab0e663b49d85cf0896cb###/NanoHttpd_nanohttpd/websocket/src/main/java/fi/iki/elonen/WebSocketResponseHandler.java###/WebSocketResponseHandler.java###fi.iki.elonen.WebSocketResponseHandler###serve:IHTTPSession ###webSocket.getHandshakeResponse().addHeader(HEADER_WEBSOCKET_ACCEPT,makeAcceptKey(headers.get(HEADER_WEBSOCKET_KEY)));###handshakeResponse###webSocket.getHandshakeResponse()###46:17:46:135
4752fb17ef6db086d835297bfd53b67701d6bfa5###/NanoHttpd_nanohttpd/core/src/main/java/fi/iki/elonen/NanoHTTPD.java###/NanoHTTPD.java###fi.iki.elonen.NanoHTTPD.HTTPSession###parseBody:Map<String,String> ###randomAccessFile.write(buf,0,this.rlen);###request_data_output###randomAccessFile###887:25:887:67
381e4919ce0b6c93c9d55a7d5e3bec7bfc17f52c###/NanoHttpd_nanohttpd/core/src/test/java/fi/iki/elonen/HttpPostRequestTest.java###/HttpPostRequestTest.java###fi.iki.elonen.HttpPostRequestTest###testPostWithMultipartFormUploadMultipleFiles:###reader=newBufferedReader(newFileReader(this.testServer.files.get(HttpPostRequestTest.FIELD2)));###fileName2###this.testServer.files.get(HttpPostRequestTest.FIELD2)###238:9:238:108
fbe92e0eb77710addafab0d48e7be5e147f17d00###/NanoHttpd_nanohttpd/core/src/main/java/fi/iki/elonen/NanoHTTPD.java###/NanoHTTPD.java###fi.iki.elonen.NanoHTTPD###serve:IHTTPSession ###returnserve(session.getUri(),method,session.getHeaders(),session.getParms(),files);###parms###session.getParms()###313:9:313:97
6625f70d53d26ca7b0c039479ed6120d72f2bcb5###/NanoHttpd_nanohttpd/core/src/main/java/fi/iki/elonen/NanoHTTPD.java###/NanoHTTPD.java###fi.iki.elonen.NanoHTTPD.HTTPSession###parseBody:Map<String,String> ###byte[]buf=newbyte[512];###REQUEST_BUFFER_LEN###512###898:17:898:44
854c6618cdad3f4d50b275ec33b23518a0544873###/NanoHttpd_nanohttpd/NanoHTTPD.java###/NanoHTTPD.java###NanoHTTPD.HTTPSession###run:###StringTokenizerst=newStringTokenizer(in.readLine());###inLine###in.readLine()###265:5:265:62
f84ac3c5c2cee63049d0e2b91a55a74a7b1cafdc###/NanoHttpd_nanohttpd/NanoHTTPD.java###/NanoHTTPD.java###NanoHTTPD.HTTPSession###run:###Stringuri=decodePercent(st.nextToken());###uri###st.nextToken()###274:5:274:49
