de4027f967e335e97c34ab69663f3f59d8ad4299###/nathanmarz_storm/src/jvm/backtype/storm/transactional/TransactionalTopologyBuilder.java###/TransactionalTopologyBuilder.java###backtype.storm.transactional.TransactionalTopologyBuilder###buildTopology:###BoltDeclarerinput=builder.setBolt(id,newCoordinatedBolt(component.bolt,coordinatedArgs,null),component.parallelism);###idStream###null###109:13:113:74
ae28a9b02e4b13e8788ba2e545bf584f21cc8888###/nathanmarz_storm/src/jvm/backtype/storm/testing/MemoryTransactionalSpout.java###/MemoryTransactionalSpout.java###backtype.storm.testing.MemoryTransactionalSpout.Emitter###Emitter:Map ###_maxSpoutPending=Utils.getInt(conf.get(Config.TOPOLOGY_MAX_SPOUT_PENDING));###c###conf.get(Config.TOPOLOGY_MAX_SPOUT_PENDING)###75:13:75:90
269dbd14214534580308e8fc2a599f14341c3c91###/nathanmarz_storm/src/jvm/backtype/storm/utils/VersionedStore.java###/VersionedStore.java###backtype.storm.utils.VersionedStore###listDir:String ###for(f:newFile(dir).listFiles())###contents###newFile(dir).listFiles()###161:9:163:10
cf7cb81451b8bf6f50d4f836b30aef8fb68570fb###/nathanmarz_storm/src/jvm/backtype/storm/spout/SchemeAsMultiScheme.java###/SchemeAsMultiScheme.java###backtype.storm.spout.SchemeAsMultiScheme###deserialize:byte[] ###returnArrays.asList(scheme.deserialize(ser));###o###scheme.deserialize(ser)###16:5:16:51
712d79deba284c9faa24a936c7753d875513d49f###/nathanmarz_storm/storm-netty/src/jvm/backtype/storm/messaging/netty/MessageEncoder.java###/MessageEncoder.java###backtype.storm.messaging.netty.MessageEncoder###writeTaskMessage:ChannelBufferOutputStream TaskMessage ###bout.writeShort((short)message.task());###task_id###message.task()###63:9:63:48
712d79deba284c9faa24a936c7753d875513d49f###/nathanmarz_storm/storm-netty/src/jvm/backtype/storm/messaging/netty/Client.java###/Client.java###backtype.storm.messaging.netty.Client###takeMessages:###requests.add(message_queue.take());###msg###message_queue.take()###126:9:126:44
98072862b9c04eb27a2c445254d62f4beb5ed380###/nathanmarz_storm/src/jvm/backtype/storm/task/TopologyContext.java###/TopologyContext.java###backtype.storm.task.TopologyContext###getComponentOutputFields:int int ###returnnewFields(getComponentCommon(componentId).get_streams().get(streamId).get_output_fields());###streamInfo###getComponentCommon(componentId).get_streams().get(streamId)###210:9:210:108
830886313bd89c262547daabc9d3d371a23b3be0###/nathanmarz_storm/src/jvm/backtype/storm/security/auth/AuthUtils.java###/AuthUtils.java###backtype.storm.security.auth.AuthUtils###GetConfiguration:Map ###returnnull;###login_conf###null###39:45:39:57
b1360fd7cb58c24199439d50ae54bba9b3c393d3###/nathanmarz_storm/src/jvm/storm/trident/fluent/ChainedAggregatorDeclarer.java###/ChainedAggregatorDeclarer.java###storm.trident.fluent.ChainedAggregatorDeclarer###chainEnd:###outSizes[i]=spec.outFields.size();###outfields###spec.outFields###65:13:65:49
1b4939c70759f0a88d125a61e22f189a10eaf039###/nathanmarz_storm/src/jvm/backtype/storm/utils/DRPCClient.java###/DRPCClient.java###backtype.storm.utils.DRPCClient###connect:###conn=newTFramedTransport(newTSocket(host,port));###socket###newTSocket(host,port)###28:9:28:62
9d6761efb72f372d44e36088b0ddc51a38a00dfa###/nathanmarz_storm/src/jvm/backtype/storm/task/TopologyContext.java###/TopologyContext.java###backtype.storm.task.TopologyContext###maxTopologyMessageTimeout:Map<String,Object> ###Mapconf=(Map)JSONValue.parse(common.get_json_conf());###jsonConf###common.get_json_conf()###335:13:335:70
56839f6355585f7adcddce0b40070bb29d9d4c9a###/nathanmarz_storm/src/jvm/storm/trident/spout/RichSpoutBatchExecutor.java###/RichSpoutBatchExecutor.java###storm.trident.spout.RichSpoutBatchExecutor.RichSpoutEmitter###emitBatch:TransactionAttempt Object TridentCollector ###idsMap.put(tx.getTransactionId(),_collector.ids);###txid###tx.getTransactionId()###92:13:92:63
4838a0601decf70f93be5f1e48a8daf58a7011b2###/nathanmarz_storm/src/jvm/backtype/storm/transactional/TransactionalBoltExecutor.java###/TransactionalBoltExecutor.java###backtype.storm.transactional.TransactionalBoltExecutor###execute:Tuple ###if(input.getSourceStreamId().equals(Constants.TRANSACTION_COMMIT_STREAM_ID))###stream###input.getSourceStreamId()###45:13:50:14
b368e63e3c04e861c2cd6e26b3fc6c001e287cc8###/nathanmarz_storm/src/jvm/backtype/storm/drpc/CoordinatedBolt.java###/CoordinatedBolt.java###backtype.storm.drpc.CoordinatedBolt###prepare:Map TopologyContext OutputCollector ###StringsourceComponent=context.getThisSources().keySet().iterator().next().get_componentId();###it###context.getThisSources().keySet().iterator()###152:17:152:112
e264a255a170d9d4c52b1abfd5e9c55fb20fe25d###/nathanmarz_storm/src/jvm/backtype/storm/utils/DisruptorQueue.java###/DisruptorQueue.java###backtype.storm.utils.DisruptorQueue###consumeBatchToCursor:long EventHandler<Object> ###Objecto=_buffer.get(curr).o;###mo###_buffer.get(curr)###68:17:68:48
6584476f7d26dfe11498a56e99d1488641d1d482###/nathanmarz_storm/src/jvm/backtype/storm/coordination/CoordinatedBolt.java###/CoordinatedBolt.java###backtype.storm.coordination.CoordinatedBolt.CoordinatedOutputCollector###fail:Tuple ###_tracked.get(id).failed=true;###track###_tracked.get(id)###101:17:101:48
6584476f7d26dfe11498a56e99d1488641d1d482###/nathanmarz_storm/src/jvm/backtype/storm/coordination/CoordinatedBolt.java###/CoordinatedBolt.java###backtype.storm.coordination.CoordinatedBolt.CoordinatedOutputCollector###updateTaskCounts:Object List<Integer> ###Map<Integer,Integer>taskEmittedTuples=_tracked.get(id).taskEmittedTuples;###track###_tracked.get(id)###113:17:113:94
6584476f7d26dfe11498a56e99d1488641d1d482###/nathanmarz_storm/src/jvm/backtype/storm/coordination/CoordinatedBolt.java###/CoordinatedBolt.java###backtype.storm.coordination.CoordinatedBolt.CoordinatedOutputCollector###ack:Tuple ###_tracked.get(id).receivedTuples++;###track###_tracked.get(id)###88:17:88:51
a10b1aa3bf667c38856b9c2d5fdd3f3975fff20e###/nathanmarz_storm/src/jvm/backtype/storm/utils/DisruptorQueue.java###/DisruptorQueue.java###backtype.storm.utils.DisruptorQueue###consumeBatchWhenAvailable:EventHandler<Object> ###finallongavailableSequence=_barrier.waitFor(_consumer.get()+1);###nextSequence###_consumer.get()+1###43:13:43:82
99153f9374a213b268ac028c04a7ad9f42cb9f14###/nathanmarz_storm/src/jvm/backtype/storm/metric/api/MultiReducedMetric.java###/MultiReducedMetric.java###backtype.storm.metric.api.MultiReducedMetric###getValueAndReset:###ret.put(e.getKey(),e.getValue().getValueAndReset());###val###e.getValue().getValueAndReset()###26:13:26:66
29504af74ce161ea406a666aa5687e6cb5174816###/nathanmarz_storm/src/jvm/backtype/storm/transactional/TransactionalBoltExecutor.java###/TransactionalBoltExecutor.java###backtype.storm.transactional.TransactionalBoltExecutor###execute:Tuple ###_openTransactions.put(attempt,(ITransactionalBolt)Utils.deserialize(_boltSer));###bolt###(ITransactionalBolt)Utils.deserialize(_boltSer)###37:13:37:94
1a3f6d44926d4ceb6f959002c122c9ea3ec2ab62###/nathanmarz_storm/src/jvm/backtype/storm/coordination/CoordinatedBolt.java###/CoordinatedBolt.java###backtype.storm.coordination.CoordinatedBolt.CoordinatedOutputCollector###ack:Tuple ###_tracked.get(id).receivedTuples++;###info###_tracked.get(id)###83:17:83:51
6695b85b26e39796589bab22913077c5be3af2a8###/nathanmarz_storm/src/jvm/backtype/storm/testing/MemoryTransactionalSpout.java###/MemoryTransactionalSpout.java###backtype.storm.testing.MemoryTransactionalSpout.Emitter###emitPartitionBatchNew:TransactionAttempt BatchOutputCollector int MemoryTransactionalSpoutMeta ###getFinishedStatuses().put(partition,true);###finishedStatuses###getFinishedStatuses()###97:21:97:64
7dcc258e12139c987a919da38e5bfeee789610c9###/nathanmarz_storm/src/jvm/backtype/storm/transactional/TransactionalBoltExecutor.java###/TransactionalBoltExecutor.java###backtype.storm.transactional.TransactionalBoltExecutor###finishedId:FinishedTuple ###ITransactionalBoltbolt=_openTransactions.get((TransactionAttempt)tup.getId());###attempt###(TransactionAttempt)tup.getId()###74:9:74:91
b5c1960662993d7f18b2be076291af0426b5e710###/nathanmarz_storm/src/jvm/backtype/storm/serialization/SerializationFactory.java###/SerializationFactory.java###backtype.storm.serialization.SerializationFactory###getKryo:Map ###Map<String,String>registrations=newTreeMap<String,String>((Map<String,String>)conf.get(Config.TOPOLOGY_KRYO_REGISTER));###registrations###(Map<String,String>)conf.get(Config.TOPOLOGY_KRYO_REGISTER)###55:9:55:136
eb63cceea530a6c77d67ddfd74abb66bbe020617###/nathanmarz_storm/src/jvm/backtype/storm/messaging/TransportFactory.java###/TransportFactory.java###backtype.storm.messaging.TransportFactory###makeContext:Map ###transport=(IContext)klass.newInstance();###obj###klass.newInstance()###23:13:23:55
facc876e99d566a89b52e1207fb4742cdc5bb0b7###/nathanmarz_storm/src/jvm/backtype/storm/transactional/TransactionalSpoutCoordinator.java###/TransactionalSpoutCoordinator.java###backtype.storm.transactional.TransactionalSpoutCoordinator###open:Map TopologyContext SpoutOutputCollector ###_maxTransactionActive=Utils.getInt(conf.get(Config.TOPOLOGY_MAX_SPOUT_PENDING));###active###conf.get(Config.TOPOLOGY_MAX_SPOUT_PENDING)###62:13:62:95
353f3a0f953e3c2f5b13224b2bef8edf07604d36###/nathanmarz_storm/src/jvm/backtype/storm/transactional/TransactionalSpoutBatchExecutor.java###/TransactionalSpoutBatchExecutor.java###backtype.storm.transactional.TransactionalSpoutBatchExecutor###execute:Tuple ###_emitter.cleanupBefore((BigInteger)input.getValue(2));###committed###(BigInteger)input.getValue(2)###39:13:39:68
