f6baba084f90033856c4ed5aa8b048739529c015###/Netflix_Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixThreadPool.java###/HystrixThreadPool.java###com.netflix.hystrix.HystrixThreadPool.HystrixThreadPoolDefault###touchConfig:###dynamicMaximumSize=dynamicCoreSize;###updatedMaximumSize###dynamicMaximumSize###225:17:225:54
94ff54dce96913705d461833827563f2bd667cda###/Netflix_Hystrix/hystrix-contrib/hystrix-javanica/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/HystrixCommandAspect.java###/HystrixCommandAspect.java###com.netflix.hystrix.contrib.javanica.aop.aspectj.HystrixCommandAspect.CollapserMetaHolderFactory###create:Object Method Object Object[] ProceedingJoinPoint ###builder.executionType(ExecutionType.getExecutionType(batchCommandMethod.getReturnType()));###batchReturnType###batchCommandMethod.getReturnType()###219:13:219:103
643d68089b7ee3ccf6ddca883e4f80362cf16c9d###/Netflix_Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/strategy/concurrency/HystrixConcurrencyStrategy.java###/HystrixConcurrencyStrategy.java###com.netflix.hystrix.strategy.concurrency.HystrixConcurrencyStrategy###getThreadPool:HystrixThreadPoolKey HystrixProperty<Integer> HystrixProperty<Integer> HystrixProperty<Integer> TimeUnit BlockingQueue<Runnable> ###returnnewThreadPoolExecutor(corePoolSize.get(),maximumPoolSize.get(),keepAliveTime.get(),unit,workQueue,threadFactory);###dynamicCoreSize###corePoolSize.get()###91:9:91:135
643d68089b7ee3ccf6ddca883e4f80362cf16c9d###/Netflix_Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/strategy/concurrency/HystrixConcurrencyStrategy.java###/HystrixConcurrencyStrategy.java###com.netflix.hystrix.strategy.concurrency.HystrixConcurrencyStrategy###getThreadPool:HystrixThreadPoolKey HystrixProperty<Integer> HystrixProperty<Integer> HystrixProperty<Integer> TimeUnit BlockingQueue<Runnable> ###returnnewThreadPoolExecutor(corePoolSize.get(),maximumPoolSize.get(),keepAliveTime.get(),unit,workQueue,threadFactory);###dynamicMaximumSize###maximumPoolSize.get()###91:9:91:135
519e7c825e322e67521afc856bfbef93a6f5353f###/Netflix_Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/Hystrix.java###/Hystrix.java###com.netflix.hystrix.Hystrix.ConcurrentStack###peek:###returntop.get().item;###eNode###top.get()###195:17:195:39
45d7875c3e51f6d6152b667db31e4fe435711917###/Netflix_Hystrix/hystrix-core/src/main/java/com/netflix/hystrix/HystrixRequestCache.java###/HystrixRequestCache.java###com.netflix.hystrix.HystrixRequestCache###clear:String ###requestVariableForCache.get(concurrencyStrategy).remove(key);###cacheInstance###requestVariableForCache.get(concurrencyStrategy)###154:13:154:74
