013b0ebe7ced6a1a9a56a0a3d9bd5a8fc920c8bb###/Netflix_eureka/eureka2-client/src/test/java/com/netflix/eureka2/client/interest/EurekaInterestClientImpl2Test.java###/EurekaInterestClientImpl2Test.java###com.netflix.eureka2.client.interest.EurekaInterestClientImpl2Test.InterestHandlerStub###handle:Observable<ChannelNotification<Interest<InstanceInfo>>> ###this.replySubject=PublishSubject.create();###myReplySubject###PublishSubject.create()###137:17:137:61
9df8fbc963d29507ec11a66df380a7475224a49a###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/cluster/PeerEurekaNode.java###/PeerEurekaNode.java###com.netflix.eureka.cluster.PeerEurekaNode.getBatcher.createBatcher.new MessageProcessor<ReplicationTask>###process:List<ReplicationTask> ###DynamicCounter.increment(task.getAction().name()+"_retries",null);###s###null###614:41:616:69
491cca0a5482727904ed89900585f0bdb17ba4c3###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/cluster/ReplicationTaskProcessor.java###/ReplicationTaskProcessor.java###com.netflix.eureka.cluster.ReplicationTaskProcessor###executeSingle:List<ReplicationTask> ###task.handleFailure(statusCode,httpResponse.getEntity());###entity###httpResponse.getEntity()###108:25:108:82
cebc234df95bd160aae48235bfd47ef1d764af0e###/Netflix_eureka/eureka2-testkit/src/main/java/com/netflix/eureka2/testkit/netrouter/internal/NetworkLinkImpl.java###/NetworkLinkImpl.java###com.netflix.eureka2.testkit.netrouter.internal.NetworkLinkImpl###disconnect:###linkEventSubject.onNext(newLinkEvent(this));###event###newLinkEvent(this)###53:13:53:58
cebc234df95bd160aae48235bfd47ef1d764af0e###/Netflix_eureka/eureka2-testkit/src/main/java/com/netflix/eureka2/testkit/netrouter/internal/NetworkLinkImpl.java###/NetworkLinkImpl.java###com.netflix.eureka2.testkit.netrouter.internal.NetworkLinkImpl###connect:###linkEventSubject.onNext(newLinkEvent(this));###event###newLinkEvent(this)###39:13:39:58
a3d4f8703985a1a993925efcd62dd5ece104a5a7###/Netflix_eureka/eureka2-ext/eureka2-eureka1-rest-api/src/test/java/com/netflix/eureka2/eureka1/rest/query/Eureka2FullFetchWithDeltaViewTest.java###/Eureka2FullFetchWithDeltaViewTest.java###com.netflix.eureka2.eureka1.rest.query.Eureka2FullFetchWithDeltaViewTest###testAfterFirstBatchApplicationsAndDeltaAreAvailable:###verifyApplicationsPresent(registryFetch.getApplications(),webAppName);###fullFetch###registryFetch.getApplications()###54:9:54:80
a3d4f8703985a1a993925efcd62dd5ece104a5a7###/Netflix_eureka/eureka2-ext/eureka2-eureka1-rest-api/src/test/java/com/netflix/eureka2/eureka1/rest/query/Eureka2FullFetchWithDeltaViewTest.java###/Eureka2FullFetchWithDeltaViewTest.java###com.netflix.eureka2.eureka1.rest.query.Eureka2FullFetchWithDeltaViewTest###testRemovedElementsDroppedFromApplicationsAndPresentInDelta:###verifyApplicationsPresent(registryFetch.getDeltaChanges(),backendName);###delta###registryFetch.getDeltaChanges()###96:9:96:81
a3d4f8703985a1a993925efcd62dd5ece104a5a7###/Netflix_eureka/eureka2-ext/eureka2-eureka1-rest-api/src/test/java/com/netflix/eureka2/eureka1/rest/query/Eureka2FullFetchWithDeltaViewTest.java###/Eureka2FullFetchWithDeltaViewTest.java###com.netflix.eureka2.eureka1.rest.query.Eureka2FullFetchWithDeltaViewTest###testRemovedElementsDroppedFromApplicationsAndPresentInDelta:###verifyApplicationsPresent(registryFetch.getApplications(),backendName);###fullFetch###registryFetch.getApplications()###94:9:94:81
a3d4f8703985a1a993925efcd62dd5ece104a5a7###/Netflix_eureka/eureka2-ext/eureka2-eureka1-rest-api/src/test/java/com/netflix/eureka2/eureka1/rest/query/Eureka2FullFetchWithDeltaViewTest.java###/Eureka2FullFetchWithDeltaViewTest.java###com.netflix.eureka2.eureka1.rest.query.Eureka2FullFetchWithDeltaViewTest###testAfterFirstBatchApplicationsAndDeltaAreAvailable:###assertThat(registryFetch.getDeltaChanges().getRegisteredApplications().size(),is(equalTo(0)));###delta###registryFetch.getDeltaChanges()###55:9:55:104
0f4960d4c98351bb1e31365f8eedcd999711a1c1###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/DiscoveryClient.java###/DiscoveryClient.java###com.netflix.discovery.DiscoveryClient###fetchRegistryFromBackup:###localRegionApps.set(this.filterAndShuffle(apps));###applications###this.filterAndShuffle(apps)###1611:21:1611:70
b94c4f468f73757962a38b1adb5a958a543025fd###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/resources/PeerReplicationResource.java###/PeerReplicationResource.java###com.netflix.eureka.resources.PeerReplicationResource###handleHeartbeat:InstanceResource String String String ###BuilderresponseBuilder=newBuilder().setStatusCode(response.getStatus());###responseStatus###response.getStatus()###149:9:149:85
bfde56cfaf19cb7afbd706cc884596b82a4a1bdf###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/DiscoveryClient.java###/DiscoveryClient.java###com.netflix.discovery.DiscoveryClient###initScheduledTasks:###logger.info("Startingheartbeatexecutor:"+"renewintervalis:"+instanceInfo.getLeaseInfo().getRenewalIntervalInSecs());###renewalIntervalInSecs###instanceInfo.getLeaseInfo().getRenewalIntervalInSecs()###1056:13:1057:79
bfde56cfaf19cb7afbd706cc884596b82a4a1bdf###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/DiscoveryClient.java###/DiscoveryClient.java###com.netflix.discovery.DiscoveryClient.CacheRefreshThread###run:###allAppsHashCodes.append(isFetchingRemoteRegionRegistries());###isFetchingRemoteRegionRegistries###isFetchingRemoteRegionRegistries()###1535:21:1535:81
bfde56cfaf19cb7afbd706cc884596b82a4a1bdf###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/DiscoveryClient.java###/DiscoveryClient.java###com.netflix.discovery.DiscoveryClient###initScheduledTasks:###scheduler.scheduleWithFixedDelay(newCacheRefreshThread(),clientConfig.getRegistryFetchIntervalSeconds(),clientConfig.getRegistryFetchIntervalSeconds(),TimeUnit.SECONDS);###registryFetchIntervalSeconds###clientConfig.getRegistryFetchIntervalSeconds()###1050:13:1052:112
48a79b71064d03d5ca151167cbc1333ffd04c04c###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/EurekaBootStrap.java###/EurekaBootStrap.java###com.netflix.eureka.EurekaBootStrap###handleEIPbinding:PeerAwareInstanceRegistry ###if(EIPManager.getInstance().isEIPBound(true))###eipManager###EIPManager.getInstance()###223:21:225:22
e41dfa90faf32aa6ea8a78d45dc5896944cbbbe5###/Netflix_eureka/eureka-test-utils/src/main/java/com/netflix/discovery/util/InstanceInfoGenerator.java###/InstanceInfoGenerator.java###com.netflix.discovery.util.InstanceInfoGenerator###generateInstanceInfo:int int ###AmazonInfodataCenterInfo=AmazonInfo.Builder.newBuilder().addMetadata(MetaDataKey.accountId,"testAccountId").addMetadata(MetaDataKey.amiId,String.format("ami-%04d%04d",appIndex,appInstanceId)).addMetadata(MetaDataKey.availabilityZone,"us-east1c").addMetadata(MetaDataKey.instanceId,String.format("i-%04d%04d",appIndex,appInstanceId)).addMetadata(MetaDataKey.instanceType,"m2.xlarge").addMetadata(MetaDataKey.localIpv4,privateIp).addMetadata(MetaDataKey.publicHostname,hostName).addMetadata(MetaDataKey.publicIpv4,publicIp).build();###instanceId###String.format("i-%04d%04d",appIndex,appInstanceId)###133:9:142:26
cce7548071dcb5ac90b1cacf605e1b43001203f5###/Netflix_eureka/eureka-core/src/test/java/com/netflix/eureka/AbstractTester.java###/AbstractTester.java###com.netflix.eureka.AbstractTester###setUp:###client=newDiscoveryClient(builder.build(),newDefaultEurekaClientConfig());###config###newDefaultEurekaClientConfig()###84:9:84:88
190e22f9770998c526968a3732890eb998640107###/Netflix_eureka/eureka2-client/src/main/java/com/netflix/eureka2/client/channel/InterestChannelImpl.java###/InterestChannelImpl.java###com.netflix.eureka2.client.channel.InterestChannelImpl###streamStateUpdateToStreamStateNotification:StreamStateUpdate ###thrownewIllegalStateException("Unexpectedstate"+notification.getState());###state###notification.getState()###261:9:261:88
1c4681c4206994ba94ed8025096c1880d2ca8615###/Netflix_eureka/eureka2-client/src/main/java/com/netflix/eureka2/client/registration/RegistrationHandlerImpl.java###/RegistrationHandlerImpl.java###com.netflix.eureka2.client.registration.RegistrationHandlerImpl###register:Observable<InstanceInfo> ###finalRetryableConnection<RegistrationChannel>retryableConnection=retryableConnectionFactory.singleOpConnection(instanceInfoStream.distinctUntilChanged(),newFunc2<RegistrationChannel,InstanceInfo,Observable<Void>>(){@OverridepublicObservable<Void>call(RegistrationChannelchannel,InstanceInfoinstanceInfo){returnchannel.register(instanceInfo);}});###opStream###instanceInfoStream.distinctUntilChanged()###45:9:54:11
1c4681c4206994ba94ed8025096c1880d2ca8615###/Netflix_eureka/eureka2-client/src/main/java/com/netflix/eureka2/client/interest/InterestHandlerImpl.java###/InterestHandlerImpl.java###com.netflix.eureka2.client.interest.InterestHandlerImpl###InterestHandlerImpl:SourcedEurekaRegistry<InstanceInfo> ChannelFactory<InterestChannel> int ###this.retryableConnection=retryableConnectionFactory.singleOpConnection(interestTracker.interestChangeStream(),newFunc2<InterestChannel,Interest<InstanceInfo>,Observable<Void>>(){@OverridepublicObservable<Void>call(InterestChannelinterestChannel,Interest<InstanceInfo>interest){returninterestChannel.change(interest);}});###opStream###interestTracker.interestChangeStream()###66:9:73:20
e34a59c476c5047d4cebb552b018f24d0c09bef7###/Netflix_eureka/eureka-server/src/main/java/com/netflix/eureka2/server/registry/NotifyingInstanceInfoHolder.java###/NotifyingInstanceInfoHolder.java###com.netflix.eureka2.server.registry.NotifyingInstanceInfoHolder.remove.doOnError.submitTask.new Callable<Observable<Status>>###call:###ChangeNotification<InstanceInfo>modifyNotification=newModifyNotification<>(newSnapshot.data,newSnapshot.data.diffOlder(currSnapshot.data));###delta###newSnapshot.data.diffOlder(currSnapshot.data)###171:25:172:125
e34a59c476c5047d4cebb552b018f24d0c09bef7###/Netflix_eureka/eureka-server/src/main/java/com/netflix/eureka2/server/service/InterestChannelImpl.java###/InterestChannelImpl.java###com.netflix.eureka2.server.service.InterestChannelImpl.InterestChannelImpl.subscribe.new Subscriber<ChangeNotification<InstanceInfo>>###onNext:ChangeNotification<InstanceInfo> ###subscribeToTransportSend(sendNotification(notification),"notification");###sendResult###sendNotification(notification)###99:25:99:98
e34a59c476c5047d4cebb552b018f24d0c09bef7###/Netflix_eureka/eureka-server/src/main/java/com/netflix/eureka2/server/registry/NotifyingInstanceInfoHolder.java###/NotifyingInstanceInfoHolder.java###com.netflix.eureka2.server.registry.NotifyingInstanceInfoHolder.update.doOnError.submitTask.new Callable<Observable<Status>>###call:###ChangeNotification<InstanceInfo>modifyNotification=newModifyNotification<>(newSnapshot.data,newSnapshot.data.diffOlder(currSnapshot.data));###delta###newSnapshot.data.diffOlder(currSnapshot.data)###117:25:118:125
c3164d48451a4a7290cc39e279169e748fa7a2b7###/Netflix_eureka/eureka-client/src/main/java/com/netflix/appinfo/ApplicationInfoManager.java###/ApplicationInfoManager.java###com.netflix.appinfo.ApplicationInfoManager###initComponent:EurekaInstanceConfig ###builder.setStatus(InstanceStatus.STARTING);###initialStatus###InstanceStatus.STARTING###97:17:97:60
ea1b79ec6a03e15876b241a66d2bf086d17c90f3###/Netflix_eureka/eureka2-ext/eureka2-eureka1-rest-api/src/main/java/com/netflix/eureka2/eureka1/rest/Eureka1RedirectRequestHandler.java###/Eureka1RedirectRequestHandler.java###com.netflix.eureka2.eureka1.rest.Eureka1RedirectRequestHandler###start:###subscription=context.getLocalRegistry().forInterest(Interests.forVips(context.getConfig().getReadClusterVipAddress())).compose(ChangeNotifications.<InstanceInfo>delineatedBuffers()).compose(ChangeNotifications.<InstanceInfo>snapshots()).subscribe(newSubscriber<Set<InstanceInfo>>(){@OverridepublicvoidonCompleted(){logger.info("Readserversubscriptioncompleted");}@OverridepublicvoidonError(Throwablee){logger.info("Readserverstreamterminatedwithanerror",e);}@OverridepublicvoidonNext(Set<InstanceInfo>instanceInfos){logger.info("Updatingreadserverclusterto:{}",instanceInfos);readServers=newArrayList<InstanceInfo>(instanceInfos);}});###redirectTarget###context.getConfig().getReadClusterVipAddress()###63:9:83:20
e5198d040e8e278c11912ab749cf4e9f0a287d33###/Netflix_eureka/eureka-client/src/test/java/com/netflix/discovery/MockRemoteEurekaServer.java###/MockRemoteEurekaServer.java###com.netflix.discovery.MockRemoteEurekaServer.AppsResourceHandler###handle:String HttpServletRequest HttpServletResponse int ###sendOkResponseWithContent((Request)request,response,newApplications());###apps###newApplications()###203:21:203:96
3f35bc7cd89ee08443ce396a3e4ca74fd86f8d3b###/Netflix_eureka/eureka2-core/src/main/java/com/netflix/eureka2/registry/SourcedEurekaRegistryImpl.java###/SourcedEurekaRegistryImpl.java###com.netflix.eureka2.registry.SourcedEurekaRegistryImpl###unregister:InstanceInfo Source ###registrationSubject.onNext(Observable.just(newChangeNotification<InstanceInfoWithSource>(Kind.Delete,newInstanceInfoWithSource(instanceInfo,source))));###unregisterObservable###Observable.just(newChangeNotification<InstanceInfoWithSource>(Kind.Delete,newInstanceInfoWithSource(instanceInfo,source)))###155:9:157:12
da83372ab75cd2756c4c1861ecdb74715168ec8f###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/shared/transport/jersey/AbstractJerseyEurekaHttpClient.java###/AbstractJerseyEurekaHttpClient.java###com.netflix.discovery.shared.transport.jersey.AbstractJerseyEurekaHttpClient###getApplicationsInternal:String String[] ###webResource=webResource.queryParam("regions",StringUtil.join(regions));###regionsParamValue###StringUtil.join(regions)###188:17:188:91
cc6760b5ed4022c2d31326c32968611a93547bac###/Netflix_eureka/eureka2-core/src/main/java/com/netflix/eureka2/transport/base/BaseMessageConnection.java###/BaseMessageConnection.java###com.netflix.eureka2.transport.base.BaseMessageConnection.ackTimeoutTask.new Action0###call:###doShutdown(createException(TimeoutException.class,"acknowledgementtimeout"));###timeoutException###createException(TimeoutException.class,"acknowledgementtimeout")###79:21:79:100
5624571c7b22de8c819eb9848e8209f10b3bcaee###/Netflix_eureka/rx-eureka-client/src/main/java/com/netflix/rx/eureka/client/bootstrap/EurekaServerResolver.java###/EurekaServerResolver.java###com.netflix.rx.eureka.client.bootstrap.EurekaServerResolver.resolve.doOnCompleted.flatMap.new Func1<ChangeNotification<InstanceInfo>,Observable<ServerEntry<InetSocketAddress>>>###call:ChangeNotification<InstanceInfo> ###returnmRemove==null?Observable.just(addServerEntry(changeNotification)):Observable.from(mRemove,addServerEntry(changeNotification));###toAdd###addServerEntry(changeNotification)###80:25:81:94
978fde17d8850daf414666581be43de5f103eb93###/Netflix_eureka/eureka-test-utils/src/main/java/com/netflix/discovery/shared/transport/SimpleEurekaHttpServer.java###/SimpleEurekaHttpServer.java###com.netflix.discovery.shared.transport.SimpleEurekaHttpServer###getQueryParam:HttpExchange String ###for(part:httpExchange.getRequestURI().getQuery().split("&"))###query###httpExchange.getRequestURI().getQuery()###255:9:260:10
a00b03d502f6a24d0c10e485224703e16d2de828###/Netflix_eureka/eureka-write-server/src/main/java/com/netflix/eureka2/server/channel/RegistrationChannelImpl.java###/RegistrationChannelImpl.java###com.netflix.eureka2.server.channel.RegistrationChannelImpl###register:InstanceInfo ###if(STATES.Closed==state.get())###currentState###state.get()###102:13:110:14
939957124a8f055c7d343d67d0842ae06cf59530###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/converters/EurekaJacksonCodec.java###/EurekaJacksonCodec.java###com.netflix.discovery.converters.EurekaJacksonCodec.InstanceInfoSerializer###serialize:InstanceInfo JsonGenerator SerializerProvider ###jgen.writeStringField(ELEM_SID,info.getSID());###sid###info.getSID()###334:17:334:64
939957124a8f055c7d343d67d0842ae06cf59530###/Netflix_eureka/eureka-client/src/main/java/com/netflix/appinfo/InstanceInfo.java###/InstanceInfo.java###com.netflix.appinfo.InstanceInfo###equals:Object ###if(!getId().equals(other.getId()))###id###getId()###344:16:346:10
939957124a8f055c7d343d67d0842ae06cf59530###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/converters/EurekaJacksonCodec.java###/EurekaJacksonCodec.java###com.netflix.discovery.converters.EurekaJacksonCodec.InstanceInfoDeserializer###autoUnmarshalEligible:String String Object ###ClassreturnClass=f.getType();###setterField###f###526:17:526:49
5d9fbd77f681b3a13d7689ce87ccab83be874ea8###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/provider/DiscoveryJerseyProvider.java###/DiscoveryJerseyProvider.java###com.netflix.discovery.provider.DiscoveryJerseyProvider###readFrom:Class Type Annotation[] MediaType MultivaluedMap InputStream ###returngetSerializer(serializableClass).read(inputStream,serializableClass,mediaType);###serializer###getSerializer(serializableClass)###92:13:93:51
d5cf26d683e054c439474f599c31bbd4aad3e764###/Netflix_eureka/eureka2-ext/eureka2-eureka1-rest-api/src/main/java/com/netflix/eureka2/eureka1/rest/query/Eureka2FullFetchWithDeltaView.java###/Eureka2FullFetchWithDeltaView.java###com.netflix.eureka2.eureka1.rest.query.Eureka2FullFetchWithDeltaView.RegistryFetch###apply:List<ChangeNotification<InstanceInfo>> ###newAllInstances.add(toEureka1xInstanceInfo(update.getData()));###v1Update###toEureka1xInstanceInfo(update.getData())###143:25:143:87
295f257424f0952b17a6903940bbd4e2f2fced03###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/DiscoveryClient.java###/DiscoveryClient.java###com.netflix.discovery.DiscoveryClient###DiscoveryClient:InstanceInfo EurekaClientConfig DiscoveryClientOptionalArgs ###discoveryApacheClient.addFilter(newEurekaIdentityHeaderFilter(newEurekaClientIdentity(ip)));###identity###newEurekaClientIdentity(ip)###274:17:274:111
295f257424f0952b17a6903940bbd4e2f2fced03###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/cluster/PeerEurekaNode.java###/PeerEurekaNode.java###com.netflix.eureka.cluster.PeerEurekaNode###PeerEurekaNode:String ###jerseyApacheClient.addFilter(newEurekaIdentityHeaderFilter(newEurekaServerIdentity(ip)));###identity###newEurekaServerIdentity(ip)###134:17:134:108
295f257424f0952b17a6903940bbd4e2f2fced03###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/RemoteRegionRegistry.java###/RemoteRegionRegistry.java###com.netflix.eureka.RemoteRegionRegistry###RemoteRegionRegistry:String URL ###discoveryApacheClient.addFilter(newEurekaIdentityHeaderFilter(newEurekaServerIdentity(ip)));###identity###newEurekaServerIdentity(ip)###117:13:117:107
7c9f6ea9f86d880a6aafb97a51850489878bbde3###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/util/AwsAsgUtil.java###/AwsAsgUtil.java###com.netflix.eureka.util.AwsAsgUtil###getAccountId:InstanceInfo String ###StringlocalAccountId=((AmazonInfo)instanceInfo.getDataCenterInfo()).get(MetaDataKey.accountId);###dataCenterInfo###instanceInfo.getDataCenterInfo()###448:9:448:108
77c5c05e1e3cd8d503d547003e04088146f31f39###/Netflix_eureka/eureka2-metrics-spectator/src/main/java/com/netflix/eureka2/metric/SpectatorEurekaMetrics.java###/SpectatorEurekaMetrics.java###com.netflix.eureka2.metric.SpectatorEurekaMetrics###newId:String ###returnregistry.createId(name).withTag("id",id).withTag("class",getClass().getSimpleName());###className###getClass().getSimpleName()###41:9:43:63
de24b9349fe579dba687f069f2bf495c8fe97c3f###/Netflix_eureka/eureka-core/src/test/java/com/netflix/eureka/cluster/TestableHttpReplicationClient.java###/TestableHttpReplicationClient.java###com.netflix.eureka.cluster.TestableHttpReplicationClient###sendHeartBeat:String String InstanceInfo InstanceStatus ###returnnewHttpResponse<>(networkStatusCodes[callCounter.getAndIncrement()],instanceInfoFromPeer);###statusCode###networkStatusCodes[callCounter.getAndIncrement()]###79:9:79:108
de24b9349fe579dba687f069f2bf495c8fe97c3f###/Netflix_eureka/eureka-core/src/test/java/com/netflix/eureka/cluster/TestableHttpReplicationClient.java###/TestableHttpReplicationClient.java###com.netflix.eureka.cluster.TestableHttpReplicationClient###submitBatchUpdates:ReplicationList ###returnnewHttpResponse<>(networkStatusCodes[callCounter.getAndIncrement()],replicationListResponse);###statusCode###networkStatusCodes[callCounter.getAndIncrement()]###136:9:136:111
5b959b431af27e5b57bf58c3990879af2f55d709###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/RateLimitingFilter.java###/RateLimitingFilter.java###com.netflix.eureka.RateLimitingFilter###doFilter:ServletRequest ServletResponse FilterChain ###if(isRateLimited((HttpServletRequest)request))###httpRequest###(HttpServletRequest)request###87:13:96:14
d6b3d1046e6c6e03511da6f1cc9a6c4041ec7dd5###/Netflix_eureka/src/main/java/com/netflix/blitz4j/LoggingConfiguration.java###/LoggingConfiguration.java###com.netflix.blitz4j.LoggingConfiguration###configure:Properties ###this.props.setProperty(key,props.getProperty(key));###propertyValue###props.getProperty(key)###149:17:150:49
2927dd23478fca5963c3f79629490e219a4efaec###/Netflix_eureka/eureka-client/src/main/java/com/netflix/eureka/client/transport/discovery/asynchronous/AsyncDiscoveryClient.java###/AsyncDiscoveryClient.java###com.netflix.eureka.client.transport.discovery.asynchronous.AsyncDiscoveryClient.updates.map.new Func1<Object,ChangeNotification<InstanceInfo>>###call:Object ###returnnewChangeNotification<InstanceInfo>(Kind.Add,((AddInstance)notification).getInstanceInfo());###instanceInfo###((AddInstance)notification).getInstanceInfo()###87:21:87:123
a0c7045891e00723162943e3dc84d9071d9b5c63###/Netflix_eureka/eureka2-core/src/test/java/com/netflix/eureka2/interests/host/DnsChangeNotificationSourceTest.java###/DnsChangeNotificationSourceTest.java###com.netflix.eureka2.interests.host.DnsChangeNotificationSourceTest###testPublicAddressResolution:###assertThat(testSubscriber.takeNext(30,TimeUnit.SECONDS),is(notNullValue()));###notification###testSubscriber.takeNext(30,TimeUnit.SECONDS)###31:9:31:87
751e17ab9e3d1ffe461e043e018b4437ee74e5fc###/Netflix_eureka/eureka-core/src/test/java/com/netflix/eureka/interests/RegistryIndexTest.java###/RegistryIndexTest.java###com.netflix.eureka.interests.RegistryIndexTest###testBasicIndex:###registry.register(SampleInstanceInfo.DiscoveryServer.build()).toBlocking().lastOrDefault(null);###discoveryServer###SampleInstanceInfo.DiscoveryServer.build()###45:9:45:104
f2ac4a4ec60f515de21faec0f55b8d4e91b04094###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/DefaultEurekaServerConfig.java###/DefaultEurekaServerConfig.java###com.netflix.eureka.DefaultEurekaServerConfig###getAWSSecretKey:###returnconfigInstance.getStringProperty(namespace+"awsSecretKey",null).get().trim();###aWSSecretKey###configInstance.getStringProperty(namespace+"awsSecretKey",null).get()###109:9:111:17
bceb64bdc054e8271af6c7aa372b71c968e0bffe###/Netflix_eureka/eureka-core/src/test/java/com/netflix/eureka/mock/MockRemoteEurekaServer.java###/MockRemoteEurekaServer.java###com.netflix.eureka.mock.MockRemoteEurekaServer###MockRemoteEurekaServer:int Map<String,Application> Map<String,Application> ###server.setHandler(newAppsResourceHandler());###handler###newAppsResourceHandler()###36:9:36:54
a6b86eae243b3d55cd44d70670d31ad05a62eb7b###/Netflix_eureka/eureka-test-utils/src/main/java/com/netflix/discovery/util/DiagnosticClient.java###/DiagnosticClient.java###com.netflix.discovery.util.DiagnosticClient###main:String[] ###JerseyReplicationClientclient=newJerseyReplicationClient(newDefaultEurekaServerConfig("eureka."),discoveryURL);###serverConfig###newDefaultEurekaServerConfig("eureka.")###20:9:20:126
747a9a0c91aa8a5ed3d438c052db84f02256723c###/Netflix_eureka/eureka-test-utils/src/main/java/com/netflix/discovery/util/DiagnosticClient.java###/DiagnosticClient.java###com.netflix.discovery.util.DiagnosticClient###main:String[] ###JerseyReplicationClientclient=JerseyReplicationClient.createReplicationClient(newDefaultEurekaServerConfig("eureka."),discoveryURL);###serverConfig###newDefaultEurekaServerConfig("eureka.")###20:9:20:146
cfac6bfe169759f36a355a4a72a0f1e4fba5241d###/Netflix_eureka/eureka-test-utils/src/main/java/com/netflix/eureka/server/EmbeddedEurekaCluster.java###/EmbeddedEurekaCluster.java###com.netflix.eureka.server.EmbeddedEurekaCluster###EmbeddedEurekaCluster:int int ###ServerInstanceinstance=newServerInstance(WRITE_SERVER_NAME_PREFIX+i,WRITE_SERVER_PORTS_FROM+2*i);###port###WRITE_SERVER_PORTS_FROM+2*i###57:13:57:121
3792c8b829e34c53ce71195e24f54867585d823e###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/shared/resolver/aws/EurekaHttpResolver.java###/EurekaHttpResolver.java###com.netflix.discovery.shared.resolver.aws.EurekaHttpResolver###getClusterEndpoints:###EurekaHttpResponse<Application>response=clientFactory.newClient().getApplication(appName);###client###clientFactory.newClient()###67:13:67:106
827138b1d41c15c1391d14e496814af0c7f26eb9###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/DiscoveryClient.java###/DiscoveryClient.java###com.netflix.discovery.DiscoveryClient###updateDelta:Applications ###ApplicationexistingApp=getApplications().getRegisteredApplications(instance.getAppName());###applications###getApplications()###705:21:706:79
827138b1d41c15c1391d14e496814af0c7f26eb9###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/DiscoveryClient.java###/DiscoveryClient.java###com.netflix.discovery.DiscoveryClient###fetchRegistry:###logger.info("Applicationisnull:{}",(getApplications()==null));###applications###getApplications()###555:17:556:54
3276bb53cf646dcb176e4f7c0104df7fcef4f0e8###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/PeerAwareInstanceRegistry.java###/PeerAwareInstanceRegistry.java###com.netflix.eureka.PeerAwareInstanceRegistry###updatePeerEurekaNodes:###for(node:peerEurekaNodes.get())###existingReplicaNodes###peerEurekaNodes.get()###291:13:293:14
107bbd833ce578a932250b5db01f629400468062###/Netflix_eureka/eureka2-server/src/main/java/com/netflix/eureka2/server/health/EurekaHealthStatusModule.java###/EurekaHealthStatusModule.java###com.netflix.eureka2.server.health.EurekaHealthStatusModule.configure.bindInterceptor.new AbstractMatcher<Class<?>>###matches:Class<?> ###Typetype=((ParameterizedType)aClass.getGenericInterfaces()[0]).getActualTypeArguments()[0];###baseGeneric###aClass###39:21:39:116
f5627f4d74341a72b654f7569383f299dcfa5212###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/shared/resolver/DefaultEndpoint.java###/DefaultEndpoint.java###com.netflix.discovery.shared.resolver.DefaultEndpoint###DefaultEndpoint:String int boolean String ###StringBuildersb=newStringBuilder().append(isSecure?"https":"http").append("://").append(networkAddress).append(':').append(port);###sb###newStringBuilder().append(isSecure?"https":"http").append("://").append(networkAddress)###55:9:60:31
774e391da9f18ef39ea334677db083f23b5c02c6###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/util/EIPManager.java###/EIPManager.java###com.netflix.eureka.util.EIPManager###bindEIP:###associatedInstanceId=result.getAddresses().get(0).getInstanceId();###eipAddress###result.getAddresses().get(0)###161:21:162:38
74738d025724ed8001a4692f0ad35e1511d262ef###/Netflix_eureka/eureka-client/src/main/java/com/netflix/discovery/converters/EurekaJacksonCodec.java###/EurekaJacksonCodec.java###com.netflix.discovery.converters.EurekaJacksonCodec.InstanceInfoSerializer###serialize:InstanceInfo JsonGenerator SerializerProvider ###if(info.getMetadata()!=null)###metadata###info.getMetadata()###324:13:326:14
74738d025724ed8001a4692f0ad35e1511d262ef###/Netflix_eureka/eureka-client/src/test/java/com/netflix/discovery/converters/InstanceInfoGenerator.java###/InstanceInfoGenerator.java###com.netflix.discovery.converters.InstanceInfoGenerator###generateInstanceInfo:int int ###returnInstanceInfo.Builder.newBuilder().setAppGroupName("AppGroup"+appIndex).setAppName("App"+appIndex).setASGName("ASG"+appIndex).setHostName(hostName).setIPAddr(publicIp).setPort(8080).setSecurePort(8081).enablePort(PortType.SECURE,true).setHealthCheckUrls("/healthcheck",unsecureURL+"/healthcheck",secureURL+"/healthcheck").setHomePageUrl("/homepage",unsecureURL+"/homepage").setStatusPageUrl("/status",unsecureURL+"/status").setLeaseInfo(leaseInfo).setStatus(InstanceStatus.UP).setVIPAddress(hostName+":8080").setSecureVIPAddress(hostName+":8081").setDataCenterInfo(dataCenterInfo).enablePort(PortType.UNSECURE,true).add("appKey"+appIndex,Integer.toString(appInstanceId)).build();###builder###InstanceInfo.Builder.newBuilder().setAppGroupName("AppGroup"+appIndex).setAppName("App"+appIndex).setASGName("ASG"+appIndex).setHostName(hostName).setIPAddr(publicIp).setPort(8080).setSecurePort(8081).enablePort(PortType.SECURE,true).setHealthCheckUrls("/healthcheck",unsecureURL+"/healthcheck",secureURL+"/healthcheck").setHomePageUrl("/homepage",unsecureURL+"/homepage").setStatusPageUrl("/status",unsecureURL+"/status").setLeaseInfo(leaseInfo).setStatus(InstanceStatus.UP).setVIPAddress(hostName+":8080").setSecureVIPAddress(hostName+":8081").setDataCenterInfo(dataCenterInfo).enablePort(PortType.UNSECURE,true)###83:9:102:26
aa26d7c227b64551aad47b5bdb90fd97b5714514###/Netflix_eureka/eureka-client/src/test/java/com/netflix/discovery/AbstractDiscoveryClientTester.java###/AbstractDiscoveryClientTester.java###com.netflix.discovery.AbstractDiscoveryClientTester###setupDiscoveryClient:int ###client=newDiscoveryClient(builder.build(),newDefaultEurekaClientConfig());###config###newDefaultEurekaClientConfig()###82:9:82:88
ad4f4579c5f5ef13d7104e6025cf2b7f83c44986###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/InstanceRegistry.java###/InstanceRegistry.java###com.netflix.eureka.InstanceRegistry###register:InstanceInfo int boolean ###r.setStatusWithoutDirty(getOverriddenInstanceStatus(r,existingLease,isReplication));###overriddenInstanceStatus###getOverriddenInstanceStatus(r,existingLease,isReplication)###169:13:170:37
5ee6cce48d5f7371000b0b86983666a98d095be0###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/util/EIPManager.java###/EIPManager.java###com.netflix.eureka.util.EIPManager###getEC2Service:###AmazonEC2ec2Service=newAmazonEC2Client(newBasicAWSCredentials(eurekaConfig.getAWSAccessId(),eurekaConfig.getAWSSecretKey()));###aWSAccessId###eurekaConfig.getAWSAccessId()###313:9:314:81
5ee6cce48d5f7371000b0b86983666a98d095be0###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/util/EIPManager.java###/EIPManager.java###com.netflix.eureka.util.EIPManager###getEC2Service:###AmazonEC2ec2Service=newAmazonEC2Client(newBasicAWSCredentials(eurekaConfig.getAWSAccessId(),eurekaConfig.getAWSSecretKey()));###aWSSecretKey###eurekaConfig.getAWSSecretKey()###313:9:314:81
5ee6cce48d5f7371000b0b86983666a98d095be0###/Netflix_eureka/eureka-core/src/main/java/com/netflix/eureka/DefaultEurekaServerConfig.java###/DefaultEurekaServerConfig.java###com.netflix.eureka.DefaultEurekaServerConfig###getAWSAccessId:###returnconfigInstance.getStringProperty(namespace+"awsAccessId",null).get().trim();###aWSAccessId###configInstance.getStringProperty(namespace+"awsAccessId",null).get()###101:9:103:17
