a2a5f195e60cc0f3c9d321c4f96eb720cb5e7bf3###/networknt_light-4j/server/src/main/java/com/networknt/server/DefaultConfigLoader.java###/DefaultConfigLoader.java###com.networknt.server.DefaultConfigLoader###loadFiles:String String ###Files.write(filePath,decoder.decode(serviceFiles.get(fileName).toString().getBytes()));###ba###decoder.decode(serviceFiles.get(fileName).toString().getBytes())###222:17:222:105
3441441b1bf077eaf2b779fa843b4a55318827ba###/networknt_light-4j/egress-router/src/main/java/com/networknt/router/ProxyHandler.java###/ProxyHandler.java###com.networknt.router.ProxyHandler.ProxyAction###run:###request.setPath(requestURI.toString()).setMethod(exchange.getRequestMethod());###method###exchange.getRequestMethod()###390:13:391:61
3164345b24c84db1cea933ee9ed237de5f85c09c###/networknt_light-4j/server/src/main/java/com/networknt/server/Server.java###/Server.java###com.networknt.server.Server###bind:HttpHandler int ###serviceUrl=newURLImpl("light",ipAddress,port,getServerConfig().getServiceId(),parameters);###serverConfig###getServerConfig()###291:17:291:114
e2921210c91e4fbe6fcdeb8a1c86d8b4d96f6194###/networknt_light-4j/config/src/main/java/com/networknt/config/ConfigInjection.java###/ConfigInjection.java###com.networknt.config.ConfigInjection###getValue:String ###value=System.getenv(injectionPattern.getKey());###envValue###System.getenv(injectionPattern.getKey())###55:17:55:66
74bb064d6b88c20a661e36b2fc63198f279c29d7###/networknt_light-4j/config/src/main/java/com/networknt/config/Config.java###/Config.java###com.networknt.config.Config.FileConfigImpl###getConfigStream:String String ###logger.info("Configloadedfromexternalizedfolderfor"+Encode.forJava(configFilename+"in"+absolutePath));###configFileDir###absolutePath###314:21:314:137
9a6cf81c32bc357f1087314aab5cb8cccc85f8f8###/networknt_light-4j/audit/src/main/java/com/networknt/audit/AuditHandler.java###/AuditHandler.java###com.networknt.audit.AuditHandler###handleRequest:HttpServerExchange ###auditMap.put(name,auditInfo.get(name));###value###auditInfo.get(name)###138:21:138:61
b4ebfb35e9ea564c4893476f2474fad9af280ff0###/networknt_light-4j/server/src/main/java/com/networknt/server/Server.java###/Server.java###com.networknt.server.Server###start:###server=Undertow.builder().addHttpListener(config.getPort(),config.getIp()).setBufferSize(1024*16).setIoThreads(Runtime.getRuntime().availableProcessors()*2).setSocketOption(Options.BACKLOG,10000).setServerOption(UndertowOptions.ALWAYS_SET_KEEP_ALIVE,false).setServerOption(UndertowOptions.ALWAYS_SET_DATE,true).setServerOption(UndertowOptions.RECORD_REQUEST_START_TIME,false).setHandler(Handlers.header(handler,Headers.SERVER_STRING,"Light")).setWorkerThreads(200).build();###builder###Undertow.builder()###105:9:118:26
0f3f10b725b20f9adf4c361365304333253d2959###/networknt_light-4j/validator/src/main/java/com/networknt/validator/ValidatorHandler.java###/ValidatorHandler.java###com.networknt.validator.ValidatorHandler###handleRequest:HttpServerExchange ###validationReport.merge(requestValidator.validateRequest(requestPath,exchange,swaggerOperation));###report###requestValidator.validateRequest(requestPath,exchange,swaggerOperation)###92:9:92:107
787a055db8f7627dab71a5eee7b3a09b0da625e8###/networknt_light-4j/limit/src/test/java/com/networknt/limit/LimitHandlerTest.java###/LimitHandlerTest.java###com.networknt.limit.LimitHandlerTest###testMoreRequests:###resultList.add(future.get());###s###future.get()###158:13:158:42
1d7fe7f3be547d160b2dcbf655394e53cf64b77b###/networknt_light-4j/audit/src/main/java/com/networknt/audit/AuditHandler.java###/AuditHandler.java###com.networknt.audit.AuditHandler###auditRequestBody:HttpServerExchange Map<String,Object> ###requestBodyString=exchange.getAttachment(AttachmentConstants.REQUEST_BODY).toString();###requestBody###exchange.getAttachment(AttachmentConstants.REQUEST_BODY)###214:13:214:101
ed345f2d8264984e5b117c47c5b8bf53515b61ca###/networknt_light-4j/handler/src/main/java/com/networknt/handler/Handler.java###/Handler.java###com.networknt.handler.Handler###initHandlers:###handlerChain.add(handlers.get(chainItemName));###chainItem###handlers.get(chainItemName)###244:21:244:67
0b1d8784a0a38bdd5cd4a2f7b4d6019400dd30af###/networknt_light-4j/decryptor/src/main/java/com/networknt/decrypt/AESDecryptor.java###/AESDecryptor.java###com.networknt.decrypt.AESDecryptor###decrypt:String ###byte[]data=base64Decoder.decode(input.substring(6,input.length()));###encodedValue###input.substring(6,input.length())###84:13:84:84
3880c91c5e94ee1005c3368397ee2490367f6702###/networknt_light-4j/client/src/main/java/com/networknt/client/oauth/OauthHelper.java###/OauthHelper.java###com.networknt.client.oauth.OauthHelper###derefToken:DerefRequest String ###if(derefRequest.getServerUrl()!=null)###serverUrl###derefRequest.getServerUrl()###470:13:480:14
3880c91c5e94ee1005c3368397ee2490367f6702###/networknt_light-4j/client/src/main/java/com/networknt/client/oauth/OauthHelper.java###/OauthHelper.java###com.networknt.client.oauth.OauthHelper###getSignResult:SignRequest String ###if(signRequest.getServerUrl()!=null)###serverUrl###signRequest.getServerUrl()###186:13:196:14
3880c91c5e94ee1005c3368397ee2490367f6702###/networknt_light-4j/client/src/main/java/com/networknt/client/oauth/OauthHelper.java###/OauthHelper.java###com.networknt.client.oauth.OauthHelper###getKey:KeyRequest String ###if(keyRequest.getServerUrl()!=null)###serverUrl###keyRequest.getServerUrl()###411:13:422:14
dd2a96ffc6e11482203774ffd5649362116aa393###/networknt_light-4j/client/src/main/java/com/networknt/client/Client.java###/Client.java###com.networknt.client.Client###httpClient:###RequestConfigconfig=RequestConfig.custom().setConnectTimeout((Integer)httpClientMap.get(TIMEOUT)).build();###timeout###(Integer)httpClientMap.get(TIMEOUT)###301:9:303:26
dd2a96ffc6e11482203774ffd5649362116aa393###/networknt_light-4j/client/src/main/java/com/networknt/client/Client.java###/Client.java###com.networknt.client.Client###httpAsyncClient:###RequestConfigconfig=RequestConfig.custom().setConnectTimeout((Integer)asyncHttpClientMap.get(TIMEOUT)).build();###timeout###(Integer)asyncHttpClientMap.get(TIMEOUT)###348:9:350:26
fa9083bc5dbd1dc86745be624434e83a4a83d198###/networknt_light-4j/handler/src/main/java/com/networknt/handler/Handler.java###/Handler.java###com.networknt.handler.Handler###getHandlersFromExecList:List<String> ###handlersFromExecList.addAll(handlerListById.get(exec));###handerList###handlerListById.get(exec)###209:17:209:72
7c435d2b7620e796951dba9b7cbd69e700f9f723###/networknt_light-4j/client/src/main/java/com/networknt/client/oauth/OauthHelper.java###/OauthHelper.java###com.networknt.client.oauth.OauthHelper###getKey:KeyRequest String ###connection=client.connect(newURI(keyRequest.getServerUrl()),Http2Client.WORKER,Http2Client.SSL,Http2Client.BUFFER_POOL,keyRequest.enableHttp2?OptionMap.create(UndertowOptions.ENABLE_HTTP2,true):OptionMap.EMPTY).get();###uri###newURI(keyRequest.getServerUrl())###411:17:411:245
a9897781d907f6d57f9326a07d5b1c3e941f2e63###/networknt_light-4j/security/src/main/java/com/networknt/security/JwtHelper.java###/JwtHelper.java###com.networknt.security.JwtHelper###verifyJwt:String ###X509VerificationKeyResolverx509VerificationKeyResolver=newX509VerificationKeyResolver(certMap.get(kid));###certificate###certMap.get(kid)###287:9:287:117
