54c36092c233c526bad38f7975095678060ecfca###/nextcloud_android/src/main/java/com/owncloud/android/ui/ThemeableSwitchPreference.java###/ThemeableSwitchPreference.java###com.owncloud.android.ui.ThemeableSwitchPreference###findSwitch:ViewGroup ###DrawableCompat.setTintList(switchView.getThumbDrawable(),newColorStateList(newint[][]{newint[]{android.R.attr.state_checked},newint[]{}},newint[]{color,Color.WHITE}));###thumbColorStateList###newColorStateList(newint[][]{newint[]{android.R.attr.state_checked},newint[]{}},newint[]{color,Color.WHITE})###77:17:79:57
54c36092c233c526bad38f7975095678060ecfca###/nextcloud_android/src/main/java/com/owncloud/android/ui/ThemeableSwitchPreference.java###/ThemeableSwitchPreference.java###com.owncloud.android.ui.ThemeableSwitchPreference###findSwitch:ViewGroup ###DrawableCompat.setTintList(switchView.getTrackDrawable(),newColorStateList(newint[][]{newint[]{android.R.attr.state_checked},newint[]{}},newint[]{trackColor,Color.parseColor("#4D000000")}));###trackColorStateList###newColorStateList(newint[][]{newint[]{android.R.attr.state_checked},newint[]{}},newint[]{trackColor,Color.parseColor("#4D000000")})###82:17:84:80
32ec4226dfedada24376ad9d0e61315422b9412f###/nextcloud_android/src/main/java/com/owncloud/android/jobs/NewAutoUploadJob.java###/NewAutoUploadJob.java###com.owncloud.android.jobs.NewAutoUploadJob.onRunJob.walkFileTree.new SimpleFileVisitor<Path>###visitFile:Path BasicFileAttributes ###filesystemDataProvider.storeOrUpdateFileValue(path.toAbsolutePath().toString(),attrs.lastModifiedTime().toMillis(),path.toFile().isDirectory(),false);###file###path.toFile()###109:25:110:106
eb722457caae6ed8e852861e3e5a191b70fab3e0###/nextcloud_android/src/main/java/com/owncloud/android/utils/ThemeUtils.java###/ThemeUtils.java###com.owncloud.android.utils.ThemeUtils###primaryColor:Context boolean ###returnprimaryColor(null,replaceEdgeColors,context);###nullUser###null###141:9:141:63
009762cfd0bac0c6e7c44856b112f807c3f7d2ad###/nextcloud_android/src/main/java/com/owncloud/android/ui/dialog/RenameFileDialogFragment.java###/RenameFileDialogFragment.java###com.owncloud.android.ui.dialog.RenameFileDialogFragment###onCreateDialog:Bundle ###d.getWindow().setSoftInputMode(LayoutParams.SOFT_INPUT_STATE_VISIBLE);###window###d.getWindow()###124:13:124:83
009762cfd0bac0c6e7c44856b112f807c3f7d2ad###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/PassCodeActivity.java###/PassCodeActivity.java###com.owncloud.android.ui.activity.PassCodeActivity###onCreate:Bundle ###getWindow().setSoftInputMode(android.view.WindowManager.LayoutParams.SOFT_INPUT_STATE_VISIBLE);###window###getWindow()###102:9:102:104
009762cfd0bac0c6e7c44856b112f807c3f7d2ad###/nextcloud_android/src/main/java/com/owncloud/android/authentication/PassCodeManager.java###/PassCodeManager.java###com.owncloud.android.authentication.PassCodeManager###onActivityCreated:Activity ###activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_SECURE);###window###activity.getWindow()###72:17:72:87
8c9af3ca911eb85275935118e7ecfe1966c57204###/nextcloud_android/src/main/java/com/owncloud/android/providers/UsersAndGroupsSearchProvider.java###/UsersAndGroupsSearchProvider.java###com.owncloud.android.providers.UsersAndGroupsSearchProvider###searchForUsersOrGroups:Uri ###StringuserQuery=uri.getLastPathSegment().toLowerCase(Locale.ROOT);###lastPathSegment###uri.getLastPathSegment()###161:9:161:78
5631d79b4127b6b54ce0d4c16d8432df0a1824b2###/nextcloud_android/src/main/java/com/owncloud/android/utils/DisplayUtils.java###/DisplayUtils.java###com.owncloud.android.utils.DisplayUtils###showSnackMessage:View int ###Snackbar.make(view,messageResource,Snackbar.LENGTH_LONG).show();###snackbar###Snackbar.make(view,messageResource,Snackbar.LENGTH_LONG)###671:9:671:75
5631d79b4127b6b54ce0d4c16d8432df0a1824b2###/nextcloud_android/src/main/java/com/owncloud/android/utils/DisplayUtils.java###/DisplayUtils.java###com.owncloud.android.utils.DisplayUtils###showSnackMessage:View String ###Snackbar.make(view,message,Snackbar.LENGTH_LONG).show();###snackbar###Snackbar.make(view,message,Snackbar.LENGTH_LONG)###681:9:681:67
5631d79b4127b6b54ce0d4c16d8432df0a1824b2###/nextcloud_android/src/main/java/com/owncloud/android/utils/DisplayUtils.java###/DisplayUtils.java###com.owncloud.android.utils.DisplayUtils###showSnackMessage:Context View int Object[] ###Snackbar.make(view,String.format(context.getString(messageResource,formatArgs)),Snackbar.LENGTH_LONG).show();###snackbar###Snackbar.make(view,String.format(context.getString(messageResource,formatArgs)),Snackbar.LENGTH_LONG)###714:9:718:21
5631d79b4127b6b54ce0d4c16d8432df0a1824b2###/nextcloud_android/src/main/java/com/owncloud/android/utils/DisplayUtils.java###/DisplayUtils.java###com.owncloud.android.utils.DisplayUtils###showSnackMessage:Activity String ###Snackbar.make(activity.findViewById(android.R.id.content),message,Snackbar.LENGTH_LONG).show();###snackbar###Snackbar.make(activity.findViewById(android.R.id.content),message,Snackbar.LENGTH_LONG)###661:9:661:106
ec27f840a68de0b8e06a7b492a1348caa37fb245###/nextcloud_android/src/main/java/com/owncloud/android/files/services/FileUploader.java###/FileUploader.java###com.owncloud.android.files.services.FileUploader.FileUploaderBinder###onTransferProgress:long long long String ###if(mCurrentUpload.isChargingRequired()&&!Device.getBatteryStatus(MainApp.getAppContext()).isCharging())###context###MainApp.getAppContext()###737:24:745:18
c3c311da749a6effc741992b53459b553690751a###/nextcloud_android/src/main/java/com/owncloud/android/jobs/NContentObserverJob.java###/NContentObserverJob.java###com.owncloud.android.jobs.NContentObserverJob###checkAndStartFileSyncJob:###if(!PowerUtils.isPowerSaveMode(getApplicationContext())&&newSyncedFolderProvider(getContentResolver(),AppPreferencesImpl.fromContext(getApplicationContext())).countEnabledSyncedFolders()>0)###appPreferences###AppPreferencesImpl.fromContext(getApplicationContext())###68:9:80:10
fc507e0989662d4d749c300769ef93f88aa18ea5###/nextcloud_android/src/main/java/com/owncloud/android/providers/DocumentsStorageProvider.java###/DocumentsStorageProvider.java###com.owncloud.android.providers.DocumentsStorageProvider###openDocument:String String CancellationSignal ###returnParcelFileDescriptor.open(newFile(file.getStoragePath()),ParcelFileDescriptor.parseMode(mode));###accessMode###ParcelFileDescriptor.parseMode(mode)###223:9:223:113
1ad27a26ab2c9f7d15c8824606ea00c4a2da393a###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/NotificationListAdapter.java###/NotificationListAdapter.java###com.owncloud.android.ui.adapter.NotificationListAdapter###onBindViewHolder:NotificationViewHolder int ###holder.subject.setText(notification.getSubject());###subject###notification.getSubject()###78:9:78:59
ed7cf414da44fea7bc5ff5321a8981230fde95b0###/nextcloud_android/src/main/java/com/owncloud/android/authentication/AuthenticatorActivity.java###/AuthenticatorActivity.java###com.owncloud.android.authentication.AuthenticatorActivity###initWebViewLogin:String boolean boolean ###mHostUrlInput.setText(baseURL);###finalBaseURL###baseURL###433:21:433:52
fe17c09ff728d9730ec3d08ca2f6516a083f92a0###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/contactsbackup/ContactListFragment.java###/ContactListFragment.java###com.owncloud.android.ui.fragment.contactsbackup.ContactListAdapter###onBindViewHolder:ContactListFragment.ContactItemViewHolder int ###byte[]data=vcard.getPhotos().get(0).getData();###firstPhoto###vcard.getPhotos().get(0)###642:17:642:66
84e9519807096f2bd7c3f3603f5b451529d28db6###/nextcloud_android/src/main/java/com/owncloud/android/utils/FileStorageUtils.java###/FileStorageUtils.java###com.owncloud.android.utils.FileStorageUtils###getFolderSize:File ###for(f:dir.listFiles())###files###dir.listFiles()###222:13:228:14
686748dda23f636d7eff2385a38f9610351705f1###/nextcloud_android/src/main/java/com/owncloud/android/ui/preview/PreviewMediaFragment.java###/PreviewMediaFragment.java###com.owncloud.android.ui.preview.PreviewMediaFragment###onStop:###if(MimeTypeUtil.isAudio(getFile())&&!mediaPlayerServiceConnection.isPlaying())###file###getFile()###582:9:584:10
39b477f513158659a22e4d2d1a51cb4cf70ffc0f###/nextcloud_android/src/main/java/com/owncloud/android/operations/UploadFileOperation.java###/UploadFileOperation.java###com.owncloud.android.operations.UploadFileOperation###checkConditions:File ###returnnull;###remoteOperationResult###null###776:9:776:21
0d4fa10676f549f30ca731325dbcd108d4e4f835###/nextcloud_android/src/main/java/com/owncloud/android/ui/dialog/SharePasswordDialogFragment.java###/SharePasswordDialogFragment.java###com.owncloud.android.ui.dialog.SharePasswordDialogFragment###onCreateDialog:Bundle ###d.getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_STATE_VISIBLE);###window###d.getWindow()###121:9:121:93
0d4fa10676f549f30ca731325dbcd108d4e4f835###/nextcloud_android/src/main/java/com/owncloud/android/ui/dialog/CredentialsDialogFragment.java###/CredentialsDialogFragment.java###com.owncloud.android.ui.dialog.CredentialsDialogFragment###onCreateDialog:Bundle ###d.getWindow().setSoftInputMode(LayoutParams.SOFT_INPUT_STATE_VISIBLE);###window###d.getWindow()###107:9:107:79
0d4fa10676f549f30ca731325dbcd108d4e4f835###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/Preferences.java###/Preferences.java###com.owncloud.android.ui.activity.Preferences###setupActionBar:###getWindow().getDecorView().setBackgroundDrawable(newColorDrawable(ResourcesCompat.getColor(getResources(),R.color.background_color,null)));###window###getWindow()###773:9:774:77
0d4fa10676f549f30ca731325dbcd108d4e4f835###/nextcloud_android/src/main/java/com/owncloud/android/utils/ThemeUtils.java###/ThemeUtils.java###com.owncloud.android.utils.ThemeUtils###colorStatusBar:FragmentActivity int ###fragmentActivity.getWindow().setStatusBarColor(color);###window###fragmentActivity.getWindow()###318:13:318:67
0d4fa10676f549f30ca731325dbcd108d4e4f835###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/ExternalSiteWebView.java###/ExternalSiteWebView.java###com.owncloud.android.ui.activity.ExternalSiteWebView###onCreate:Bundle ###getWindow().requestFeature(Window.FEATURE_PROGRESS);###window###getWindow()###72:9:72:61
0d4fa10676f549f30ca731325dbcd108d4e4f835###/nextcloud_android/src/main/java/com/owncloud/android/ui/dialog/CreateFolderDialogFragment.java###/CreateFolderDialogFragment.java###com.owncloud.android.ui.dialog.CreateFolderDialogFragment###onCreateDialog:Bundle ###d.getWindow().setSoftInputMode(LayoutParams.SOFT_INPUT_STATE_VISIBLE);###window###d.getWindow()###108:9:108:79
89b20d61ede87772fef514869538472e24ca0cea###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/OCFileListAdapter.java###/OCFileListAdapter.java###com.owncloud.android.ui.adapter.OCFileListAdapter###configShimmerGridImageSize:LoaderImageView int ###FrameLayout.LayoutParamsparams=newFrameLayout.LayoutParams(FrameLayout.LayoutParams.MATCH_PARENT,size);###width###FrameLayout.LayoutParams.MATCH_PARENT###734:9:734:116
339770fa923b0312284e75ed411cbfedfbaa38e6###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/FileDataStorageManager.java###/FileDataStorageManager.java###com.owncloud.android.datamodel.FileDataStorageManager###saveFolder:OCFile ArrayList<OCFile> Collection<OCFile> ###results=getContentResolver().applyBatch(MainApp.getAuthority(),operations);###contentResolver###getContentResolver()###420:17:420:95
2239730cb5de25bfe43d7285f43dd9f9b3743038###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/DrawerActivity.java###/DrawerActivity.java###com.owncloud.android.ui.activity.DrawerActivity.updateExternalLinksInDrawer.target.new MenuSimpleTarget<Drawable>###onLoadFailed:Exception Drawable ###mNavigationView.getMenu().findItem(getIdMenuItem()).setIcon(errorDrawable.getCurrent());###menuItem###mNavigationView.getMenu().findItem(getIdMenuItem())###1037:25:1037:113
f2aed301cb9fccf66a005e9f04a9cba9c2857813###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity###onNewIntent:Intent ###setFile(intent.getParcelableExtra(EXTRA_FILE));###file###intent.getParcelableExtra(EXTRA_FILE)###510:13:510:60
5d428fe9a2f7870505d462672956a83266e0b241###/nextcloud_android/src/main/java/com/owncloud/android/files/services/FileUploader.java###/FileUploader.java###com.owncloud.android.files.services.FileUploader.FileUploaderBinder###onTransferProgress:long long long String ###cancel(mCurrentUpload.getAccount().name,mCurrentUpload.getFile().getRemotePath(),ResultCode.DELAYED_FOR_WIFI);###cancelReason###ResultCode.DELAYED_FOR_WIFI###985:21:986:56
5d428fe9a2f7870505d462672956a83266e0b241###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/ConflictsResolveActivity.java###/ConflictsResolveActivity.java###com.owncloud.android.ui.activity.ConflictsResolveActivity###conflictDecisionMade:Decision ###intent.putExtra(FileDownloader.EXTRA_FILE,getFile());###file###getFile()###70:17:70:71
23f40b710c17b9d126cf73a94ac4f578d06e27c5###/nextcloud_android/src/main/java/com/owncloud/android/authentication/AuthenticatorActivity.java###/AuthenticatorActivity.java###com.owncloud.android.authentication.AuthenticatorActivity###initServerPreFragment:Bundle ###mServerInfo.mBaseUrl=mAccountMgr.getUserData(mAccount,Constants.KEY_OC_BASE_URL);###baseUrl###mAccountMgr.getUserData(mAccount,Constants.KEY_OC_BASE_URL)###659:17:659:101
87dd10323aafcd9bbed5a97b7a222b401393287a###/nextcloud_android/src/main/java/com/owncloud/android/authentication/AuthenticatorActivity.java###/AuthenticatorActivity.java###com.owncloud.android.authentication.AuthenticatorActivity###createAccount:RemoteOperationResult ###UserInfouserInfo=(UserInfo)authResult.getData().get(0);###authResultData###authResult.getData()###1698:21:1698:80
6b01382e7f934b8416e95bbc93d0717ae6c1f9f7###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/SettingsActivity.java###/SettingsActivity.java###com.owncloud.android.ui.activity.SettingsActivity###setupGeneralCategory:int ###MainApp.setAppTheme((Boolean)newValue);###enabled###(Boolean)newValue###700:13:700:53
33d26c63223f7969903ee64ad8ef8eeafccf67be###/nextcloud_android/src/main/java/com/owncloud/android/ui/dialog/SendFilesDialog.java###/SendFilesDialog.java###com.owncloud.android.ui.dialog.SendFilesDialog###setupSendButtonData:Intent ###for(match:requireActivity().getPackageManager().queryIntentActivities(sendIntent,0))###matches###requireActivity().getPackageManager().queryIntentActivities(sendIntent,0)###116:9:124:10
e13a3ca7cb9796129758a669276a697648ed014b###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/FileDetailActivitiesFragment.java###/FileDetailActivitiesFragment.java###com.owncloud.android.ui.fragment.FileDetailActivitiesFragment###onCreateView:LayoutInflater ViewGroup Bundle ###file=getArguments().getParcelable(ARG_FILE);###arguments###getArguments()###166:9:166:55
2168e5a344b9394aa6f520facb6077a3ab6d3bd7###/nextcloud_android/src/main/java/com/owncloud/android/ui/dialog/SendShareDialog.java###/SendShareDialog.java###com.owncloud.android.ui.dialog.SendShareDialog###onCreateView:LayoutInflater ViewGroup Bundle ###Snackbar.make(view,R.string.resharing_is_not_allowed,Snackbar.LENGTH_LONG).show();###snackbar###Snackbar.make(view,R.string.resharing_is_not_allowed,Snackbar.LENGTH_LONG)###102:13:102:97
7f157a9ff1570b656725ae5a8a163892fc2e5e52###/nextcloud_android/src/main/java/com/owncloud/android/providers/DocumentsStorageProvider.java###/DocumentsStorageProvider.java###com.owncloud.android.providers.DocumentsStorageProvider###copyDocument:String String ###RemoteOperationResultupdateParent=newRefreshFolderOperation(targetFolder,System.currentTimeMillis(),false,false,true,currentStorageManager,account,getContext()).execute(client);###context###getContext()###384:9:386:112
7f157a9ff1570b656725ae5a8a163892fc2e5e52###/nextcloud_android/src/main/java/com/owncloud/android/providers/DocumentsStorageProvider.java###/DocumentsStorageProvider.java###com.owncloud.android.providers.DocumentsStorageProvider###deleteDocument:String ###RemoveFileOperationremoveFileOperation=newRemoveFileOperation(file.getRemotePath(),false,account,true,getContext());###context###getContext()###548:9:549:89
7308f3464b0150228089fc971de463c571013957###/nextcloud_android/src/main/java/com/owncloud/android/ui/preview/PreviewImagePagerAdapter.java###/PreviewImagePagerAdapter.java###com.owncloud.android.ui.preview.PreviewImagePagerAdapter###resetZoom:###((PreviewImageFragment)fileFragment).getImageView().setDisplayMatrix(newMatrix());###matrix###newMatrix()###247:17:247:101
7308f3464b0150228089fc971de463c571013957###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/OCFileListAdapter.java###/OCFileListAdapter.java###com.owncloud.android.ui.adapter.OCFileListAdapter###setFavoriteAttributeForItemID:String boolean ###for(inti=0;i<mFiles.size();i++)###filesSize###mFiles.size()###166:9:171:10
544c4723b9bc03c25e7838a19955b61e2fac088e###/nextcloud_android/src/gplay/java/com/owncloud/android/utils/PushUtils.java###/PushUtils.java###com.owncloud.android.utils.PushUtils###saveKeyToFile:Key String ###newFile(path).createNewFile();###newFile###newFile(path)###325:17:325:48
2e4fcd3f39a7de94564d84ec7843233792b3e84e###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/DrawerActivity.java###/DrawerActivity.java###com.owncloud.android.ui.activity.DrawerActivity###updateHeaderBackground:###Stringbackground=getStorageManager().getCapability(getAccount().name).getServerBackground();###capability###getStorageManager().getCapability(getAccount().name)###1052:17:1052:112
b9bc9bc84b92aadf3f02c9e1f315f23105c36ba2###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity###onCreateShareViaLinkOperationFinish:CreateShareViaLinkOperation RemoteOperationResult ###Snackbar.make(findViewById(android.R.id.content),ErrorMessageAdapter.getErrorCauseMessage(result,operation,getResources()),Snackbar.LENGTH_LONG).show();###snackbar###Snackbar.make(findViewById(android.R.id.content),ErrorMessageAdapter.getErrorCauseMessage(result,operation,getResources()),Snackbar.LENGTH_LONG)###1958:17:1962:26
5b0f0a3bfdd28c91c15c59fe5c71c269cd8944b4###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/ManageAccountsActivity.java###/ManageAccountsActivity.java###com.owncloud.android.ui.activity.ManageAccountsActivity###onCreate:Bundle ###mOriginalCurrentAccount=AccountUtils.getCurrentOwnCloudAccount(this).name;###currentAccount###AccountUtils.getCurrentOwnCloudAccount(this)###114:9:114:85
724147d27281101137a91e218da444bc8bb9793e###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/FileDataStorageManager.java###/FileDataStorageManager.java###com.owncloud.android.datamodel.FileDataStorageManager###saveCapabilities:OCCapability ###getContentResolver().update(ProviderTableMeta.CONTENT_URI_CAPABILITIES,cv,ProviderTableMeta.CAPABILITIES_ACCOUNT_NAME+"=?",newString[]{account.name});###contentUriCapabilities###ProviderTableMeta.CONTENT_URI_CAPABILITIES###1895:17:1897:53
724147d27281101137a91e218da444bc8bb9793e###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/FileDataStorageManager.java###/FileDataStorageManager.java###com.owncloud.android.datamodel.FileDataStorageManager###deleteVirtuals:VirtualFolderType ###getContentResolver().delete(ProviderTableMeta.CONTENT_URI_VIRTUAL,ProviderTableMeta.VIRTUAL_TYPE+"=?",newString[]{String.valueOf(type)});###contentUriVirtual###ProviderTableMeta.CONTENT_URI_VIRTUAL###2120:13:2121:96
724147d27281101137a91e218da444bc8bb9793e###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/FileDataStorageManager.java###/FileDataStorageManager.java###com.owncloud.android.datamodel.FileDataStorageManager###saveConflict:OCFile String ###updated=getContentResolver().update(ProviderTableMeta.CONTENT_URI_FILE,cv,whereBuffer.toString(),ancestorIds.toArray(newString[]{}));###contentUriFile###ProviderTableMeta.CONTENT_URI_FILE###1787:25:1792:27
724147d27281101137a91e218da444bc8bb9793e###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/FileDataStorageManager.java###/FileDataStorageManager.java###com.owncloud.android.datamodel.FileDataStorageManager###deleteAllFiles:###getContentResolver().delete(ProviderTableMeta.CONTENT_URI_DIR,where,whereArgs);###contentUriDir###ProviderTableMeta.CONTENT_URI_DIR###2226:13:2226:94
724147d27281101137a91e218da444bc8bb9793e###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/FileDataStorageManager.java###/FileDataStorageManager.java###com.owncloud.android.datamodel.FileDataStorageManager###cleanShares:###getContentResolver().delete(ProviderTableMeta.CONTENT_URI_SHARE,where,whereArgs);###contentUriShare###ProviderTableMeta.CONTENT_URI_SHARE###1360:13:1360:96
724147d27281101137a91e218da444bc8bb9793e###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/FileDataStorageManager.java###/FileDataStorageManager.java###com.owncloud.android.datamodel.FileDataStorageManager###saveShare:OCShare ###getContentResolver().update(ProviderTableMeta.CONTENT_URI_SHARE,cv,ProviderTableMeta.OCSHARES_ID_REMOTE_SHARED+"=?",newString[]{String.valueOf(share.getRemoteId())});###contentUriShare###ProviderTableMeta.CONTENT_URI_SHARE###1088:17:1090:76
7948876041400db73b4ba489b29f39d5a58f3ded###/nextcloud_android/src/main/java/com/nextcloud/android/sso/InputStreamBinder.java###/InputStreamBinder.java###com.nextcloud.android.sso.InputStreamBinder###processRequest:NextcloudRequest ###OwnCloudClientclient=OwnCloudClientManagerFactory.getDefaultSingleton().getClientFor(ocAccount,context);###ownCloudClientManager###OwnCloudClientManagerFactory.getDefaultSingleton()###145:9:145:117
f01e2b1f8f3150d1dad25d9f8081e2c3860c0771###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/ManageAccountsActivity.java###/ManageAccountsActivity.java###com.owncloud.android.ui.activity.ManageAccountsActivity.onCreate.setOnItemClickListener.new AdapterView.OnItemClickListener###onItemClick:AdapterView<?> View int long ###Accountaccount=mAccountListAdapter.getItem(position).getAccount();###item###mAccountListAdapter.getItem(position)###119:17:119:86
f01e2b1f8f3150d1dad25d9f8081e2c3860c0771###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FolderSyncActivity.java###/FolderSyncActivity.java###com.owncloud.android.ui.activity.FolderSyncActivity###onCreate:Bundle ###getSupportActionBar().setDisplayHomeAsUpEnabled(true);###actionBar###getSupportActionBar()###115:9:115:63
f01e2b1f8f3150d1dad25d9f8081e2c3860c0771###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/DrawerActivity.java###/DrawerActivity.java###com.owncloud.android.ui.activity.DrawerActivity###findNavigationViewChildById:int ###return((NavigationView)findViewById(R.id.nav_view)).getHeaderView(0).findViewById(id);###view###((NavigationView)findViewById(R.id.nav_view))###1114:9:1114:97
f01e2b1f8f3150d1dad25d9f8081e2c3860c0771###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/DrawerActivity.java###/DrawerActivity.java###com.owncloud.android.ui.activity.DrawerActivity###setDrawerMenuItemChecked:int ###mNavigationView.getMenu().findItem(menuItemId).setChecked(true);###item###mNavigationView.getMenu().findItem(menuItemId)###911:13:911:77
ff0cb45c03316c8436796fa559700fb4687eb9e0###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/DrawerActivity.java###/DrawerActivity.java###com.owncloud.android.ui.activity.DrawerActivity.updateHeader.target.new SimpleTarget<Bitmap>###onResourceReady:Bitmap GlideAnimation ###Drawable[]drawables={newColorDrawable(primaryColor),newBitmapDrawable(resource)};###logo###resource###327:25:327:112
05371be6d78c12edaff807f76d60e245c65d9288###/nextcloud_android/src/main/java/com/owncloud/android/providers/FileContentProvider.java###/FileContentProvider.java###com.owncloud.android.providers.FileContentProvider###query:SQLiteDatabase Uri String[] String String[] String ###switch(mUriMatcher.match(uri))###uriMatch###mUriMatcher.match(uri)###513:9:524:10
f22b386cc5b2193918d3bbae20ac2fbc50fdbf93###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/FileDataStorageManager.java###/FileDataStorageManager.java###com.owncloud.android.datamodel.FileDataStorageManager###saveFile:OCFile ###getContentResolver().update(ProviderTableMeta.CONTENT_URI,cv,ProviderTableMeta._ID+"=?",newString[]{String.valueOf(file.getFileId())});###contentUri###ProviderTableMeta.CONTENT_URI###263:17:265:93
f22b386cc5b2193918d3bbae20ac2fbc50fdbf93###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/FileDataStorageManager.java###/FileDataStorageManager.java###com.owncloud.android.datamodel.FileDataStorageManager###moveLocalFile:OCFile String String ###operations.add(ContentProviderOperation.newUpdate(ProviderTableMeta.CONTENT_URI).withValues(cv).withSelection(ProviderTableMeta._ID+"=?",fileId).build());###contentUri###ProviderTableMeta.CONTENT_URI###745:21:749:39
82679c70f287ce337539e82a948945adecf1f26c###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/Preferences.java###/Preferences.java###com.owncloud.android.ui.activity.Preferences###setupActionBar:###window.getDecorView().findViewById(actionBarTitleId).setContentDescription(getString(R.string.actionbar_settings));###actionBarTitle###window.getDecorView().findViewById(actionBarTitleId)###792:13:793:87
8cf4ed7b7178691a493f33302ea21db6ac4fa588###/nextcloud_android/src/main/java/com/nextcloud/client/network/ConnectivityServiceImpl.java###/ConnectivityServiceImpl.java###com.nextcloud.client.network.ConnectivityServiceImpl###getConnectivity:###NetworkCapabilitiesnetworkCapabilities=platformConnectivityManager.getNetworkCapabilities(platformConnectivityManager.getActiveNetwork());###network###platformConnectivityManager.getActiveNetwork()###103:17:104:69
57fbe0d2aa91cb091e364ee4b7eaa4edbf139f97###/nextcloud_android/src/main/java/com/owncloud/android/authentication/AuthenticatorUrlUtils.java###/AuthenticatorUrlUtils.java###com.owncloud.android.authentication.AuthenticatorUrlUtils###normalizeUrlSuffix:String ###url=url.substring(0,url.length()-1);###normalizedUrl###url###66:13:66:54
69414303a8d8f39f59ba8a81842251249f5a107e###/nextcloud_android/src/main/java/com/owncloud/android/ui/preview/PreviewTextFileFragment.java###/PreviewTextFileFragment.java###com.owncloud.android.ui.preview.PreviewTextFileFragment###onPrepareOptionsMenu:Menu ###FileMenuFiltermf=newFileMenuFilter(getFile(),currentAccount,containerActivity,getActivity(),false,deviceInfo,accountManager.getUser());###user###accountManager.getUser()###264:13:272:15
da1a2e20f704f4318bd94d930c03b0dbbe3ac65c###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/UploadsStorageManager.java###/UploadsStorageManager.java###com.owncloud.android.datamodel.UploadsStorageManager###getUploads:String String[] ###Cursorc=getDB().query(ProviderTableMeta.CONTENT_URI_UPLOADS,null,selection,selectionArgs,null);###pageSelection###selection###289:9:295:11
a42e0b42f4adef24a72371ebd9c85df9b837a48b###/nextcloud_android/src/main/java/com/owncloud/android/utils/FileStorageUtils.java###/FileStorageUtils.java###com.owncloud.android.utils.FileStorageUtils###getInstantUploadFilePath:File Locale String String long Boolean ###StringrelativeSubfolderPath=newFile(file.getAbsolutePath().replace(syncedFolderLocalPath,"")).getParentFile().getAbsolutePath();###parentFile###newFile(file.getAbsolutePath().replace(syncedFolderLocalPath,"")).getParentFile()###178:9:179:48
4905d01e67cb01d593422f87f1f854042597914d###/nextcloud_android/src/main/java/com/nextcloud/client/network/ConnectivityServiceImpl.java###/ConnectivityServiceImpl.java###com.nextcloud.client.network.ConnectivityServiceImpl###isInternetWalled:###return!(status==HttpStatus.SC_NO_CONTENT&&(get.getResponseBodyAsString().length()==0));###result###!(status==HttpStatus.SC_NO_CONTENT&&(get.getResponseBodyAsString().length()==0))###82:13:82:107
6783e8ab4c9f3229107aa0bd0e359c2aff56844e###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/ConflictsResolveActivity.java###/ConflictsResolveActivity.java###com.owncloud.android.ui.activity.ConflictsResolveActivity###conflictDecisionMade:Decision ###requester.uploadUpdate(this,getAccount(),getFile(),behaviour,forceOverwrite);###file###getFile()###80:9:80:90
fa115658b31f748af05c41b755a1306d9eff2fd6###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/ActivityListAdapter.java###/ActivityListAdapter.java###com.owncloud.android.ui.adapter.ActivityListAdapter###getHeaderPositionForItem:int ###itemPosition-=1;###headerPosition###itemPosition###436:13:436:31
a86038ebabec98286b5fa5572ba639ab6459c8b2###/nextcloud_android/src/main/java/com/owncloud/android/operations/GetCapabilitiesOperation.java###/GetCapabilitiesOperation.java###com.owncloud.android.operations.GetCapabilitiesOperation###run:OwnCloudClient ###currentCapability=getStorageManager().getCapability(getStorageManager().getAccount().name);###storageManager###getStorageManager()###38:13:38:106
16836ad1196d2764d53be2ccde9c45ee410984df###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity###onCreateShareViaLinkOperationFinish:CreateShareViaLinkOperation RemoteOperationResult ###Snackbar.make(findViewById(android.R.id.content),R.string.clipboard_text_copied,Snackbar.LENGTH_LONG).setAction(R.string.share,v->showShareLinkDialog(fLink)).show();###snackbar###Snackbar.make(findViewById(android.R.id.content),R.string.clipboard_text_copied,Snackbar.LENGTH_LONG).setAction(R.string.share,v->showShareLinkDialog(fLink))###1924:13:1928:81
5f315ef682bce8ea95f73d7293de6003a3dabeaa###/nextcloud_android/src/main/java/com/owncloud/android/providers/DocumentsStorageProvider.java###/DocumentsStorageProvider.java###com.owncloud.android.providers.DocumentsStorageProvider###initiateStorageMap:###ContentResolvercontentResolver=getContext().getContentResolver();###context###getContext()###275:9:275:77
e08cb4dec4754e14b07d5982b3fb67c6cbe235d7###/nextcloud_android/src/main/java/com/owncloud/android/ui/dialog/SetupEncryptionDialogFragment.java###/SetupEncryptionDialogFragment.java###com.owncloud.android.ui.dialog.SetupEncryptionDialogFragment.onCreateDialog.setOnShowListener.new DialogInterface.OnShowListener.onShow.setOnClickListener.new View.OnClickListener###onClick:View ###StringdecryptedPrivateKey=EncryptionUtils.decryptPrivateKey(privateKey,passwordField.getText().toString().replaceAll("\\s","").toLowerCase(Locale.ROOT));###mnemonic###passwordField.getText().toString().replaceAll("\\s","").toLowerCase(Locale.ROOT)###185:37:187:80
f748f0d3f62b419b9779d572565e977b9fb9933b###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/ThumbnailsCacheManager.java###/ThumbnailsCacheManager.java###com.owncloud.android.datamodel.ThumbnailsCacheManager###addVideoOverlay:Bitmap ###BitmapresizedPlayButton=Bitmap.createScaledBitmap(playButton,(int)(thumbnail.getWidth()*0.3),(int)(thumbnail.getHeight()*0.3),true);###playButtonHeight###(int)(thumbnail.getHeight()*0.3)###1086:9:1088:105
f748f0d3f62b419b9779d572565e977b9fb9933b###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/ThumbnailsCacheManager.java###/ThumbnailsCacheManager.java###com.owncloud.android.datamodel.ThumbnailsCacheManager###addVideoOverlay:Bitmap ###BitmapresizedPlayButton=Bitmap.createScaledBitmap(playButton,(int)(thumbnail.getWidth()*0.3),(int)(thumbnail.getHeight()*0.3),true);###playButtonWidth###(int)(thumbnail.getWidth()*0.3)###1086:9:1088:105
e1ce779f04916f6c99aece814b739630e6ac6888###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/FileDetailFragment.java###/FileDetailFragment.java###com.owncloud.android.ui.fragment.FileDetailFragment.setupViewPager.addOnPageChangeListener.new TabLayout.TabLayoutOnPageChangeListener###onPageScrolled:int float int ###getFileDetailActivitiesFragment().markCommentsAsRead();###fragment###getFileDetailActivitiesFragment()###241:21:241:76
a2350598da6673513e91ea6fe600f1ed23a2ba12###/nextcloud_android/src/main/java/com/owncloud/android/providers/DocumentsStorageProvider.java###/DocumentsStorageProvider.java###com.owncloud.android.providers.DocumentsStorageProvider.Document###getParent:###returnnewDocument(getStorageManager(),getFile().getParentId());###parentId###getFile().getParentId()###805:13:805:79
293dae52d2419b8355adbfdc4e8f78c18b34803f###/nextcloud_android/src/gplay/java/com/owncloud/android/utils/PushUtils.java###/PushUtils.java###com.owncloud.android.utils.PushUtils###reinitKeys:###PreferenceManager.fromContext(context).setKeysReInitEnabled();###preferences###PreferenceManager.fromContext(context)###377:9:377:71
dfc1a5e89f0d01ee4932f124c599ae4a1f84eb04###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/FileDataStorageManager.java###/FileDataStorageManager.java###com.owncloud.android.datamodel.FileDataStorageManager###saveConflict:OCFile String ###descendentsInConflict=getContentResolver().query(ProviderTableMeta.CONTENT_URI_FILE,newString[]{ProviderTableMeta._ID},whereForDescencentsInConflict,newString[]{account.name,parentPath+"%"},null);###projection###newString[]{ProviderTableMeta._ID}###1862:25:1868:27
5ec06a9a9455b2ae3f81d869eeed0771b7b6a780###/nextcloud_android/src/main/java/com/owncloud/android/operations/UploadFileOperation.java###/UploadFileOperation.java###com.owncloud.android.operations.UploadFileOperation###checkConditions:File ###if(mOnWifiOnly&&!Device.getNetworkType(mContext).equals(JobRequest.NetworkType.UNMETERED))###wifiOnly###mOnWifiOnly###726:9:729:10
5ec06a9a9455b2ae3f81d869eeed0771b7b6a780###/nextcloud_android/src/main/java/com/owncloud/android/operations/UploadFileOperation.java###/UploadFileOperation.java###com.owncloud.android.operations.UploadFileOperation###checkConditions:File ###if(mWhileChargingOnly&&(!Device.getBatteryStatus(mContext).isCharging()&&Device.getBatteryStatus(mContext).getBatteryPercent()<1))###chargingOnly###mWhileChargingOnly###732:9:736:10
dab1812c31cd4f83685866bd759cecc2d3eca7a3###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/UploadFilesActivity.java###/UploadFilesActivity.java###com.owncloud.android.ui.activity.UploadFilesActivity###onCreate:Bundle ###findViewById(R.id.upload_files_btn_cancel).setOnClickListener(this);###mCancelButton###findViewById(R.id.upload_files_btn_cancel)###170:9:170:77
3a7ef8263297fae9b9a673f52b11c0262033a448###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/OCFileListFragment.java###/OCFileListFragment.java###com.owncloud.android.ui.fragment.OCFileListFragment###onItemClicked:OCFile ###if(PreviewMediaFragment.canBePreviewed(file)&&AccountUtils.getServerVersion(AccountUtils.getCurrentOwnCloudAccount(getContext())).isMediaStreamingSupported())###account###AccountUtils.getCurrentOwnCloudAccount(getContext())###868:25:875:26
511a16612d11b94152a2fd2be549be33c0864f42###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FolderPickerActivity.java###/FolderPickerActivity.java###com.owncloud.android.ui.activity.FolderPickerActivity###onOptionsItemSelected:MenuItem ###CreateFolderDialogFragmentdialog=CreateFolderDialogFragment.newInstance(getCurrentFolder());###currentFolder###getCurrentFolder()###305:17:305:112
d30cda354bb707cdf7e2d756e2a2b439f8868fee###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/SyncedFoldersActivity.java###/SyncedFoldersActivity.java###com.owncloud.android.ui.activity.SyncedFoldersActivity###onCreate:Bundle ###((CollapsingToolbarLayout)findViewById(R.id.collapsing_toolbar)).setTitle(this.getString(R.string.drawer_synced_folders));###mCollapsingToolbarLayout###((CollapsingToolbarLayout)findViewById(R.id.collapsing_toolbar))###111:9:111:132
334e96d3a0b0dd904e9c6bd65f2ab8b64d85a2a5###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity###onCreateFolderOperationFinish:CreateFolderOperation RemoteOperationResult ###getListOfFilesFragment().onItemClicked(getStorageManager().getFileByPath(operation.getRemotePath()));###fileListFragment###getListOfFilesFragment()###2111:13:2111:114
8593b10c6d2b9f2f9a27f8d17bb74783f2e9b871###/nextcloud_android/src/main/java/com/owncloud/android/providers/DocumentsStorageProvider.java###/DocumentsStorageProvider.java###com.owncloud.android.providers.DocumentsStorageProvider###openDocument:String String CancellationSignal ###i.putExtra(FileDownloader.EXTRA_ACCOUNT,mCurrentStorageManager.getAccount());###account###mCurrentStorageManager.getAccount()###109:13:109:91
8593b10c6d2b9f2f9a27f8d17bb74783f2e9b871###/nextcloud_android/src/main/java/com/owncloud/android/providers/DocumentsStorageProvider.java###/DocumentsStorageProvider.java###com.owncloud.android.providers.DocumentsStorageProvider###openDocument:String String CancellationSignal ###getContext().startService(i);###context###getContext()###111:13:111:42
5ed69587e2f506a1e7f694d9cd5de7c904764bec###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity###onUpdateShareInformation:RemoteOperationResult int ###Snackbar.make(fileDetailFragment.getView(),errorString,Snackbar.LENGTH_LONG).show();###snackbar###Snackbar.make(fileDetailFragment.getView(),errorString,Snackbar.LENGTH_LONG)###2002:13:2002:99
0afc2645c437dfd63b706945127971536c0e9e5d###/nextcloud_android/src/main/java/com/owncloud/android/jobs/MediaFoldersDetectionJob.java###/MediaFoldersDetectionJob.java###com.owncloud.android.jobs.MediaFoldersDetectionJob###onRunJob:Params ###sendNotification(String.format(context.getString(R.string.new_media_folder_detected),context.getString(R.string.new_media_folder_photos)),imageMediaFolder.substring(imageMediaFolder.lastIndexOf('/')+1),account,imageMediaFolder,1);###contentTitle###String.format(context.getString(R.string.new_media_folder_detected),context.getString(R.string.new_media_folder_photos))###152:33:156:67
0afc2645c437dfd63b706945127971536c0e9e5d###/nextcloud_android/src/main/java/com/owncloud/android/jobs/MediaFoldersDetectionJob.java###/MediaFoldersDetectionJob.java###com.owncloud.android.jobs.MediaFoldersDetectionJob###onRunJob:Params ###sendNotification(String.format(context.getString(R.string.new_media_folder_detected),context.getString(R.string.new_media_folder_videos)),videoMediaFolder.substring(videoMediaFolder.lastIndexOf('/')+1),account,videoMediaFolder,2);###contentTitle###String.format(context.getString(R.string.new_media_folder_detected),context.getString(R.string.new_media_folder_videos))###162:33:166:67
b6e84b66fd72e2dd86caae00cb3788036fd12008###/nextcloud_android/src/main/java/com/owncloud/android/operations/RefreshFolderOperation.java###/RefreshFolderOperation.java###com.owncloud.android.operations.RefreshFolderOperation###synchronizeData:ArrayList<Object> ###localFilesMap.put(file.getRemotePath(),file);###remotePath###file.getRemotePath()###374:13:374:59
c650e55af9bcda529465a99125c1689a7fbc5c5d###/nextcloud_android/src/main/java/com/owncloud/android/utils/MimeTypeUtil.java###/MimeTypeUtil.java###com.owncloud.android.utils.MimeTypeUtil###getFileTypeIcon:String String Context ###returngetFileTypeIcon(mimetype,filename,null,context);###nullAccount###null###95:9:95:67
551c4d3f1a09e2a42f6076c65e229a019f24aad5###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/OCFileListFragment.java###/OCFileListFragment.java###com.owncloud.android.ui.fragment.OCFileListFragment.MultiChoiceModeListener###onDestroyActionMode:ActionMode ###ThemeUtils.colorStatusBar(getActivity(),mSystemBarColor);###activity###getActivity()###646:13:646:71
098241eea82a10b4712ebfa9a2012407525a5c43###/nextcloud_android/src/main/java/com/owncloud/android/ui/dialog/ShareLinkToDialog.java###/ShareLinkToDialog.java###com.owncloud.android.ui.dialog.ShareLinkToDialog.ActivityAdapter###getView:int View ViewGroup ###convertView=newView(parent);###view###convertView###158:17:158:47
ee4808213b095d1177324fe75aae0503a0e308aa###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/StorageMigration.java###/StorageMigration.java###com.owncloud.android.ui.activity.StorageMigration.FileMigrationTask###updateIndex:Context ###FileDataStorageManagermanager=newFileDataStorageManager(null,context.getContentResolver());###nullAccount###null###439:13:439:109
5c742ffcb7383cc2bbc46393f332b0fe6bf77dee###/nextcloud_android/app/src/main/java/com/owncloud/android/ui/adapter/OCFileListAdapter.java###/OCFileListAdapter.java###com.owncloud.android.ui.adapter.OCFileListAdapter###onBindViewHolder:RecyclerView.ViewHolder int ###itemViewHolder.getLastModification().setText(DisplayUtils.getRelativeTimestamp(activity,file.getModificationTimestamp()));###modificationTimestamp###file.getModificationTimestamp()###464:17:465:125
5c742ffcb7383cc2bbc46393f332b0fe6bf77dee###/nextcloud_android/app/src/main/java/com/owncloud/android/ui/adapter/OCFileListAdapter.java###/OCFileListAdapter.java###com.owncloud.android.ui.adapter.OCFileListAdapter###onBindViewHolder:RecyclerView.ViewHolder int ###itemViewHolder.getFileSize().setText(DisplayUtils.bytesToHumanReadable(file.getFileLength()));###fileLength###file.getFileLength()###462:21:462:115
c4cee26b1f24753f361a2bf3b1e81846a6819fbd###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/AccountListAdapter.java###/AccountListAdapter.java###com.owncloud.android.ui.adapter.AccountListAdapter###setAvatar:AccountViewHolderItem Account ###DisplayUtils.setAvatar(account,this,mAccountAvatarRadiusDimension,mContext.getResources(),mContext.getStorageManager(),viewHolder.imageViewItem);###viewItem###viewHolder.imageViewItem###153:13:154:102
13593fb7f7a6f8960dc0695b9fe18434b1e6e44e###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/OCFileListAdapter.java###/OCFileListAdapter.java###com.owncloud.android.ui.adapter.OCFileListAdapter###setThumbnail:OCFile ImageView User FileDataStorageManager List<ThumbnailsCacheManager.ThumbnailGenerationTask> boolean Context LoaderImageView AppPreferences ###thumbnail=BitmapUtils.drawableToBitmap(MimeTypeUtil.getFileTypeIcon(file.getMimeType(),file.getFileName(),user,context));###drawable###MimeTypeUtil.getFileTypeIcon(file.getMimeType(),file.getFileName(),user,context)###656:33:660:76
873f7333cdc0c61f6dfe2ff2ad23eec7b23da51c###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/OCFileListFragment.java###/OCFileListFragment.java###com.owncloud.android.ui.fragment.OCFileListFragment.setTitle.runOnUiThread.new Runnable###run:###ThemeUtils.setColoredTitle(((FileDisplayActivity)getActivity()).getSupportActionBar(),title);###actionBar###((FileDisplayActivity)getActivity()).getSupportActionBar()###1642:21:1642:116
e868f000dc1782f930758874d174bd80e5059cd4###/nextcloud_android/src/main/java/com/owncloud/android/ui/dialog/SetupEncryptionDialogFragment.java###/SetupEncryptionDialogFragment.java###com.owncloud.android.ui.dialog.SetupEncryptionDialogFragment.createDialog.setOnShowListener.new DialogInterface.OnShowListener.onShow.setOnClickListener.new View.OnClickListener###onClick:View ###StringdecryptedPrivateKey=EncryptionUtils.decryptPrivateKey(privateKey,passwordField.getText().toString().replaceAll("\\s","").toLowerCase(Locale.ROOT));###mnemonic###passwordField.getText().toString().replaceAll("\\s","").toLowerCase(Locale.ROOT)###188:37:190:80
81c76a1c50caf0cdb096176eab42d654833e683c###/nextcloud_android/src/main/java/com/owncloud/android/files/services/FileUploader.java###/FileUploader.java###com.owncloud.android.files.services.FileUploader###onCreate:###mNotification=newNotificationCompat.Builder(this).setContentTitle(getApplicationContext().getResources().getString(R.string.app_name)).setContentText(getApplicationContext().getResources().getString(R.string.foreground_service_upload)).setSmallIcon(R.drawable.notification_icon).setLargeIcon(BitmapFactory.decodeResource(getResources(),R.drawable.notification_icon)).setColor(ThemeUtils.primaryColor()).build();###builder###newNotificationCompat.Builder(this).setContentTitle(getApplicationContext().getResources().getString(R.string.app_name)).setContentText(getApplicationContext().getResources().getString(R.string.foreground_service_upload)).setSmallIcon(R.drawable.notification_icon).setLargeIcon(BitmapFactory.decodeResource(getResources(),R.drawable.notification_icon)).setColor(ThemeUtils.primaryColor())###466:9:472:26
81c76a1c50caf0cdb096176eab42d654833e683c###/nextcloud_android/src/main/java/com/owncloud/android/files/services/FileDownloader.java###/FileDownloader.java###com.owncloud.android.files.services.FileDownloader###onCreate:###mNotification=newNotificationCompat.Builder(this).setContentTitle(getApplicationContext().getResources().getString(R.string.app_name)).setContentText(getApplicationContext().getResources().getString(R.string.foreground_service_download)).setSmallIcon(R.drawable.notification_icon).setLargeIcon(BitmapFactory.decodeResource(getResources(),R.drawable.notification_icon)).setColor(ThemeUtils.primaryColor()).build();###builder###newNotificationCompat.Builder(this).setContentTitle(getApplicationContext().getResources().getString(R.string.app_name)).setContentText(getApplicationContext().getResources().getString(R.string.foreground_service_download)).setSmallIcon(R.drawable.notification_icon).setLargeIcon(BitmapFactory.decodeResource(getResources(),R.drawable.notification_icon)).setColor(ThemeUtils.primaryColor())###130:9:136:26
1ffbb63fef9110a6456927204cb1136550c72988###/nextcloud_android/src/main/java/com/owncloud/android/utils/ThemeUtils.java###/ThemeUtils.java###com.owncloud.android.utils.ThemeUtils###colorStatusBar:Activity int ###if(lightTheme(fragmentActivity.getApplicationContext(),color))###isLightTheme###lightTheme(fragmentActivity.getApplicationContext(),color)###450:17:454:18
d47c77ca5cd6a1e66d7c09324274844868a2edb1###/nextcloud_android/src/main/java/com/owncloud/android/authentication/AuthenticatorActivity.java###/AuthenticatorActivity.java###com.owncloud.android.authentication.AuthenticatorActivity###initAuthTokenType:###mAuthTokenType=getIntent().getExtras().getString(AccountAuthenticator.KEY_AUTH_TOKEN_TYPE);###extras###getIntent().getExtras()###586:9:586:102
50c951cbe78cb6977b6dd9f99da0a29e970c11d2###/nextcloud_android/src/main/java/com/owncloud/android/ui/preview/PreviewImageFragment.java###/PreviewImageFragment.java###com.owncloud.android.ui.preview.PreviewImageFragment###togglePreviewImageFullScreen:###((PreviewImageActivity)getActivity()).toggleFullScreen();###activity###getActivity()###716:9:716:67
3ca95252c454162e7f3249bac2e6500657888dc7###/nextcloud_android/src/main/java/com/owncloud/android/providers/DocumentsStorageProvider.java###/DocumentsStorageProvider.java###com.owncloud.android.providers.DocumentsStorageProvider###queryChildDocuments:String String[] String ###if(Device.getNetworkType(getContext()).equals(JobRequest.NetworkType.UNMETERED))###context###getContext()###149:9:157:10
d1f17df63cf30d17afb7686b9c184c35ec2d2119###/nextcloud_android/src/main/java/com/owncloud/android/operations/GetCapabilitiesOperation.java###/GetCapabilitiesOperation.java###com.owncloud.android.operations.GetCapabilitiesOperation###run:OwnCloudClient ###getStorageManager().saveCapabilities(capability);###storageManager###getStorageManager()###44:13:44:62
70f0d9c61b59ea4b2cafcfc0161820d93bf2472c###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/OCFileListAdapter.java###/OCFileListAdapter.java###com.owncloud.android.ui.adapter.OCFileListAdapter###setEncryptionAttributeForItemID:String boolean ###for(inti=0;i<mFiles.size();i++)###filesSize###mFiles.size()###191:9:196:10
3a1c1c904b48576dbe71967b35b381aba196b3a3###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/DrawerActivity.java###/DrawerActivity.java###com.owncloud.android.ui.activity.DrawerActivity###updateAccountList:###DisplayUtils.setAvatar(mAvatars[2],this,mOtherAccountAvatarRadiusDimension,getResources(),getStorageManager(),findNavigationViewChildById(R.id.drawer_account_middle));###accountMiddleView###findNavigationViewChildById(R.id.drawer_account_middle)###654:21:656:86
3a1c1c904b48576dbe71967b35b381aba196b3a3###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/DrawerActivity.java###/DrawerActivity.java###com.owncloud.android.ui.activity.DrawerActivity###setAccountInDrawer:Account ###DisplayUtils.setAvatar(account,this,mCurrentAccountAvatarRadiusDimension,getResources(),getStorageManager(),findNavigationViewChildById(R.id.drawer_current_account));###currentAccountView###findNavigationViewChildById(R.id.drawer_current_account)###752:13:754:79
3a1c1c904b48576dbe71967b35b381aba196b3a3###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/DrawerActivity.java###/DrawerActivity.java###com.owncloud.android.ui.activity.DrawerActivity###updateAccountList:###DisplayUtils.setAvatar(mAvatars[1],this,mOtherAccountAvatarRadiusDimension,getResources(),getStorageManager(),findNavigationViewChildById(R.id.drawer_account_end));###accountEndView###findNavigationViewChildById(R.id.drawer_account_end)###644:21:646:83
e521d25d6350640e32de7b9c33e3b701ea797927###/nextcloud_android/src/main/java/com/nextcloud/client/preferences/PreferenceManager.java###/PreferenceManager.java###com.nextcloud.client.preferences.PreferenceManager###fromContext:Context ###SharedPreferencesprefs=getDefaultSharedPreferences(context.getApplicationContext());###appContext###context.getApplicationContext()###75:9:75:96
299b45de87579fc42fe2074ddcf3323987d8a8c7###/nextcloud_android/src/main/java/com/owncloud/android/providers/FileContentProvider.java###/FileContentProvider.java###com.owncloud.android.providers.FileContentProvider.DataBaseHelper###onUpgrade:SQLiteDatabase int int ###for(syncedFolder:syncedFolderProvider.getSyncedFolders())###syncedFolders###syncedFolderProvider.getSyncedFolders()###1004:21:1023:22
2ff6d73470e5862b94bf0aa887472ae8b594b78b###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/FileDataStorageManager.java###/FileDataStorageManager.java###com.owncloud.android.datamodel.FileDataStorageManager###fileExists:String String ###returnfalse;###isExists###false###918:17:918:30
2ff6d73470e5862b94bf0aa887472ae8b594b78b###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/FileDataStorageManager.java###/FileDataStorageManager.java###com.owncloud.android.datamodel.FileDataStorageManager###getFileCursorForValue:String String ###c=getContentResolver().query(ProviderTableMeta.CONTENT_URI,null,key+AND+ProviderTableMeta.FILE_ACCOUNT_OWNER+"=?",newString[]{value,account.name},null);###contentResolver###getContentResolver()###929:13:935:70
e9825aeae1088c4da50de33774c0cbba336d162a###/nextcloud_android/src/main/java/com/owncloud/android/operations/GetServerInfoOperation.java###/GetServerInfoOperation.java###com.owncloud.android.operations.GetServerInfoOperation###trimWebdavSuffix:String ###url="";###trimmedUrl###url###116:13:116:22
d326044bfea7833ffb45e2d80f53428cf560faba###/nextcloud_android/src/main/java/com/owncloud/android/ui/dialog/ChooseTemplateDialogFragment.java###/ChooseTemplateDialogFragment.java###com.owncloud.android.ui.dialog.ChooseTemplateDialogFragment###onStart:###alertDialog.getButton(AlertDialog.BUTTON_POSITIVE).setTextColor(color);###positiveButton###alertDialog.getButton(AlertDialog.BUTTON_POSITIVE)###126:9:126:80
b31cee531b1ae56efb6d6ff4fed3e9bddab749b1###/nextcloud_android/src/main/java/com/owncloud/android/ui/asynctasks/LoadUrlTask.java###/LoadUrlTask.java###com.owncloud.android.ui.asynctasks.LoadUrlTask###doInBackground:String[] ###if(editorWebViewWeakReference.get()==null)###editorWebView###editorWebViewWeakReference.get()###48:9:50:10
b826fa4d9c19f648ad653f7f31a1cba95ad5c0d0###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/DrawerActivity.java###/DrawerActivity.java###com.owncloud.android.ui.activity.DrawerActivity.getAndDisplayUserQuota.t.new Thread.new Runnable###run:###AccountManagermAccountMgr=AccountManager.get(MainApp.getAppContext());###context###MainApp.getAppContext()###949:17:949:90
8aff51ccc0bce2c1a5c57664b62a3b28bc760451###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/contactsbackup/ContactsBackupFragment.java###/ContactsBackupFragment.java###com.owncloud.android.ui.fragment.contactsbackup.ContactsBackupFragment###onCreateView:LayoutInflater ViewGroup Bundle ###chooseDate.setTextColor(ThemeUtils.fontColor());###fontColor###ThemeUtils.fontColor()###172:9:172:57
0a649f01bba1eb32c384093b4582408721eaa1a3###/nextcloud_android/src/main/java/com/owncloud/android/datamodel/ThumbnailsCacheManager.java###/ThumbnailsCacheManager.java###com.owncloud.android.datamodel.ThumbnailsCacheManager.InitDiskCacheTask###doInBackground:File[] ###finalStringcachePath=MainApp.getAppContext().getExternalCacheDir().getPath()+File.separator+CACHE_FOLDER;###cacheDir###MainApp.getAppContext().getExternalCacheDir()###109:25:111:63
88113c02df935265755aff9c3a83cd473fa7b387###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/OCFileListAdapter.java###/OCFileListAdapter.java###com.owncloud.android.ui.adapter.OCFileListAdapter###onBindViewHolder:RecyclerView.ViewHolder int ###FilelocalFile=newFile(file.getStoragePath());###storagePath###file.getStoragePath()###433:21:433:70
913f650d5b785078bb7b060ad078e0d9b364b49c###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/UploadListAdapter.java###/UploadListAdapter.java###com.owncloud.android.ui.adapter.UploadListAdapter###onCreateViewHolder:ViewGroup int ###returnnewHeaderViewHolder(LayoutInflater.from(parent.getContext()).inflate(R.layout.upload_list_header,parent,false));###v###LayoutInflater.from(parent.getContext()).inflate(R.layout.upload_list_header,parent,false)###499:13:500:115
2dab887782afddce344cde5a31aa2114cd78b68e###/nextcloud_android/src/main/java/com/owncloud/android/ui/preview/PreviewMediaFragment.java###/PreviewMediaFragment.java###com.owncloud.android.ui.preview.PreviewMediaFragment.VideoHelper###onError:MediaPlayer int int ###Stringmessage=MediaService.getMessageForMediaError(getActivity(),what,extra);###context###getActivity()###626:17:627:53
f192bf581338d6d35b99dd4cea38bbfb2f0997a9###/nextcloud_android/src/main/java/com/owncloud/android/authentication/AuthenticatorActivity.java###/AuthenticatorActivity.java###com.owncloud.android.authentication.AuthenticatorActivity###onCreate:Bundle ###mAccount=getIntent().getExtras().getParcelable(EXTRA_ACCOUNT);###extras###getIntent().getExtras()###295:9:295:73
820f6745e10b412444a7638b63de0d45d2e7650f###/nextcloud_android/src/main/java/com/nextcloud/client/integration/deck/DeckNotificationHandler.java###/DeckNotificationHandler.java###com.nextcloud.client.integration.deck.DeckNotificationHandler###handleNotification:Notification User ###finalIntentintent=newIntent().setClassName(DECK_APP_ID_BASE+flavor,DECK_ACTIVITY_TO_START);###intent###newIntent()###58:13:58:112
2f770b2ada53675d85792debea48302290d763c4###/nextcloud_android/src/main/java/com/owncloud/android/authentication/AuthenticatorActivity.java###/AuthenticatorActivity.java###com.owncloud.android.authentication.AuthenticatorActivity###initOverallUi:###findViewById(R.id.scanQR).setOnClickListener(v->onScan());###scanQR###findViewById(R.id.scanQR)###588:9:588:69
9a24eb221dc8d756e2155e08b5245427c3c78c5f###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/SyncedFolderAdapter.java###/SyncedFolderAdapter.java###com.owncloud.android.ui.adapter.SyncedFolderAdapter###getItemCount:int ###if(mSyncFolderItems.get(section).getFilePaths()!=null)###filePaths###mSyncFolderItems.get(section).getFilePaths()###102:9:106:10
a2fc279c01285714dbbeaf7c272ab67afb195887###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/OCFileListAdapter.java###/OCFileListAdapter.java###com.owncloud.android.ui.adapter.OCFileListAdapter###setEncryptionAttributeForItemID:String boolean ###mFiles.get(i).setEncrypted(encrypted);###file###mFiles.get(i)###261:17:261:55
a2fc279c01285714dbbeaf7c272ab67afb195887###/nextcloud_android/src/androidTest/java/com/owncloud/android/FileIT.java###/FileIT.java###com.owncloud.android.FileIT###testCreateFolder:###assertTrue(getStorageManager().getFileByPath(path).isFolder());###file###getStorageManager().getFileByPath(path)###35:9:35:72
a2fc279c01285714dbbeaf7c272ab67afb195887###/nextcloud_android/src/androidTest/java/com/owncloud/android/FileIT.java###/FileIT.java###com.owncloud.android.FileIT###testCreateNonExistingSubFolder:###assertTrue(getStorageManager().getFileByPath(path).isFolder());###file###getStorageManager().getFileByPath(path)###52:9:52:72
4061028cad1588fbda98428dbc873c601f0f6ee5###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/FileDetailFragment.java###/FileDetailFragment.java###com.owncloud.android.ui.fragment.FileDetailFragment###onCreateView:LayoutInflater ViewGroup Bundle ###setFile(getArguments().getParcelable(ARG_FILE));###arguments###getArguments()###226:9:226:57
2fddaab17a34fad31c73861b90d0607344a1e78a###/nextcloud_android/src/main/java/com/owncloud/android/providers/DocumentsStorageProvider.java###/DocumentsStorageProvider.java###com.owncloud.android.providers.DocumentsStorageProvider###openDocumentThumbnail:String Point CancellationSignal ###OCFilefile=toDocument(documentId).getFile();###document###toDocument(documentId)###307:9:307:56
dc41a2f7f0e9ee1784865cbc8ff470bc18c7dc88###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/NotificationListAdapter.java###/NotificationListAdapter.java###com.owncloud.android.ui.adapter.NotificationListAdapter###onBindViewHolder:NotificationViewHolder int ###button.getBackground().setColorFilter(ThemeUtils.primaryColor(notificationsActivity),PorterDuff.Mode.SRC_ATOP);###primaryColor###ThemeUtils.primaryColor(notificationsActivity)###150:17:151:81
22657040bd676168b3f9af4b02c0c116fcbb8034###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity###showFiles:boolean ###getListOfFilesFragment().refreshDirectory();###ocFileListFragment###getListOfFilesFragment()###2270:9:2270:53
22657040bd676168b3f9af4b02c0c116fcbb8034###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity.SyncBroadcastReceiver###onReceive:Context Intent ###getListOfFilesFragment().setLoading(mSyncInProgress);###ocFileListFragment###getListOfFilesFragment()###1286:25:1286:78
22657040bd676168b3f9af4b02c0c116fcbb8034###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity.UploadFinishReceiver###onReceive:Context Intent ###getListOfFilesFragment().setLoading(false);###ocFileListFragment###getListOfFilesFragment()###1410:17:1410:60
22657040bd676168b3f9af4b02c0c116fcbb8034###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity###onResume:###getListOfFilesFragment().setLoading(mSyncInProgress);###ocFileListFragment###getListOfFilesFragment()###1084:9:1084:62
22657040bd676168b3f9af4b02c0c116fcbb8034###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity###onOptionsItemSelected:MenuItem ###getListOfFilesFragment().selectAllFiles(true);###fragment###getListOfFilesFragment()###800:17:800:63
fa8ffa1873e48ea7aa3c51ccfd6bab149eb77b5a###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity.startSyncFolderOperation.postDelayed.new Runnable###run:###getListOfFilesFragment().setLoading(true);###fragment###getListOfFilesFragment()###2231:33:2231:75
1f9c49bb70a452a02470832ad70badbc53c28161###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/ActivityListAdapter.java###/ActivityListAdapter.java###com.owncloud.android.ui.adapter.ActivityListAdapter###getHeaderDateString:Context long ###returnDateFormat.format("EEEE,MMMMd",modificationTimestamp);###pattern###"EEEE,MMMMd"###410:13:410:77
b2a2fa494ce23414a870ec899786d136ce448d86###/nextcloud_android/src/main/java/com/owncloud/android/jobs/NotificationJob.java###/NotificationJob.java###com.owncloud.android.jobs.NotificationJob.NotificationReceiver###onReceive:Context Intent ###success=executeAction(actionType,actionLink,client)==HttpStatus.SC_OK;###resultCode###executeAction(actionType,actionLink,client)###271:29:271:105
0a545dd9a669f8233a7cbb119d9a5cb2a0e79fd9###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/FileDetailActivitiesFragment.java###/FileDetailActivitiesFragment.java###com.owncloud.android.ui.fragment.FileDetailActivitiesFragment###fetchAndSetData:String ###getActivity().runOnUiThread(()->{populateList(activities,ownCloudClient,pageUrl==null);if(activities.size()>0){swipeEmptyListRefreshLayout.setVisibility(View.GONE);swipeListRefreshLayout.setVisibility(View.VISIBLE);}else{setEmptyContent(noResultsHeadline,noResultsMessage);swipeListRefreshLayout.setVisibility(View.GONE);swipeEmptyListRefreshLayout.setVisibility(View.VISIBLE);}isLoadingActivities=false;});###activity###getActivity()###238:21:249:24
0a545dd9a669f8233a7cbb119d9a5cb2a0e79fd9###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/FileDetailActivitiesFragment.java###/FileDetailActivitiesFragment.java###com.owncloud.android.ui.fragment.FileDetailActivitiesFragment###fetchAndSetData:String ###swipeListRefreshLayout.setVisibility(View.VISIBLE);###list###swipeListRefreshLayout###242:29:242:80
d70502f74754b1fa147c6ed6c03c76583f9ecde5###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity###onCreateOptionsMenu:Menu ###getListOfFilesFragment().setSearchFragment(false);###ocFileListFragment###getListOfFilesFragment()###747:21:747:71
d70502f74754b1fa147c6ed6c03c76583f9ecde5###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity###onSortingOrderChosen:FileSortOrder ###getListOfFilesFragment().sortFiles(selection);###ocFileListFragment###getListOfFilesFragment()###1179:9:1179:55
8ae93db343e542ac009c4e89d15825e923ba635c###/nextcloud_android/src/main/java/com/owncloud/android/ui/dialog/ConfirmationDialogFragment.java###/ConfirmationDialogFragment.java###com.owncloud.android.ui.dialog.ConfirmationDialogFragment###onCreateDialog:Bundle ###Object[]messageArguments=getArguments().getStringArray(ARG_MESSAGE_ARGUMENTS);###arguments###getArguments()###90:9:90:90
8ae93db343e542ac009c4e89d15825e923ba635c###/nextcloud_android/src/main/java/com/owncloud/android/ui/dialog/ConfirmationDialogFragment.java###/ConfirmationDialogFragment.java###com.owncloud.android.ui.dialog.ConfirmationDialogFragment###onCreateDialog:Bundle ###AlertDialog.Builderbuilder=newAlertDialog.Builder(getActivity(),R.style.Theme_ownCloud_Dialog).setIcon(R.drawable.ic_warning).setIconAttribute(android.R.attr.alertDialogIcon).setMessage(String.format(getString(messageId),messageArguments));###activity###getActivity()###101:9:104:84
cb6c56e391604e904860fd860c63d28cd197bad7###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/FileDetailSharingFragment.java###/FileDetailSharingFragment.java###com.owncloud.android.ui.fragment.FileDetailSharingFragment###setShareByLinkInfo:boolean ###ThemeUtils.tintCheckbox(shareByLink,ThemeUtils.primaryAccentColor(getContext()));###accentColor###ThemeUtils.primaryAccentColor(getContext())###171:9:171:91
d6d0c5939cf7198cfda775a7ace6f11d9f6fdfcb###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/FileDetailSharingFragment.java###/FileDetailSharingFragment.java###com.owncloud.android.ui.fragment.FileDetailSharingFragment###userOptionsItemSelected:Menu MenuItem OCShare ###((ShareeListAdapter)binding.sharesList.getAdapter()).remove(share);###adapter###((ShareeListAdapter)binding.sharesList.getAdapter())###435:17:435:85
e1c6ffd07c270a3a5f04f5dc77b3cc5784b5270b###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/AccountListAdapter.java###/AccountListAdapter.java###com.owncloud.android.ui.adapter.AccountListAdapter###getView:int View ViewGroup ###convertView=inflater.inflate(R.layout.account_item,parent,false);###view###convertView###71:13:71:82
f0554ab59bfb2f85fab7a0717b1917aa520d6110###/nextcloud_android/src/main/java/com/owncloud/android/providers/DocumentsStorageProvider.java###/DocumentsStorageProvider.java###com.owncloud.android.providers.DocumentsStorageProvider###initiateStorageMap:###for(account:accountManager.getAccounts())###allAccounts###accountManager.getAccounts()###604:9:608:10
c90626aaf539ecff5f121c7f5ea37ee8bfa2ee5e###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity###onAccountSet:boolean ###setAccountInDrawer(getAccount());###account###getAccount()###454:17:454:50
0b26aa7755a8749ae650ec9e6cf9b9eb5b0cbcfa###/nextcloud_android/src/main/java/com/owncloud/android/jobs/AccountRemovalJob.java###/AccountRemovalJob.java###com.owncloud.android.jobs.AccountRemovalJob###onRunJob:Params ###ArbitraryDataProviderarbitraryDataProvider=newArbitraryDataProvider(context.getContentResolver());###contentResolver###context.getContentResolver()###103:13:103:115
b3bfa8641e90b33caefd70ab465f080e4596493e###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/FileDetailFragment.java###/FileDetailFragment.java###com.owncloud.android.ui.fragment.FileDetailFragment.setupViewPager.addOnTabSelectedListener.new TabLayout.OnTabSelectedListener###onTabSelected:TabLayout.Tab ###getFileDetailActivitiesFragment().markCommentsAsRead();###fragment###getFileDetailActivitiesFragment()###320:21:320:76
b7a45a8ce8c6b1cde5acb492946b879641b707c1###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/OCFileListBottomSheetDialog.java###/OCFileListBottomSheetDialog.java###com.owncloud.android.ui.fragment.OCFileListBottomSheetDialog###onCreate:Bundle ###ThemeUtils.tintDrawable(mIconUploadFiles.getDrawable(),ThemeUtils.primaryColor());###primaryColor###ThemeUtils.primaryColor()###87:9:87:92
4ea1a907f46406d673bb199c051f3e8ee4f9d755###/nextcloud_android/src/main/java/com/owncloud/android/syncadapter/FileSyncAdapter.java###/FileSyncAdapter.java###com.owncloud.android.syncadapter.FileSyncAdapter###showNotification:int NotificationCompat.Builder ###((NotificationManager)getContext().getSystemService(Context.NOTIFICATION_SERVICE)).notify(id,builder.build());###notificationManager###((NotificationManager)getContext().getSystemService(Context.NOTIFICATION_SERVICE))###531:9:532:42
e61aa30b6fb919a6f6c71c74732c77ec68c08591###/nextcloud_android/src/main/java/com/owncloud/android/ui/preview/PreviewImageFragment.java###/PreviewImageFragment.java###com.owncloud.android.ui.preview.PreviewImageFragment###generateCheckerboardLayeredDrawable:LoadImage Bitmap ###layerDrawable.setLayerSize(0,convertDpToPixel(bitmapDrawable.getIntrinsicHeight(),getActivity()),convertDpToPixel(bitmapDrawable.getIntrinsicWidth(),getActivity()));###bitmapIntrinsicHeight###convertDpToPixel(bitmapDrawable.getIntrinsicHeight(),getActivity())###714:21:716:98
e61aa30b6fb919a6f6c71c74732c77ec68c08591###/nextcloud_android/src/main/java/com/owncloud/android/ui/preview/PreviewImageFragment.java###/PreviewImageFragment.java###com.owncloud.android.ui.preview.PreviewImageFragment###generateCheckerboardLayeredDrawable:LoadImage Bitmap ###layerDrawable.setLayerSize(0,convertDpToPixel(bitmapDrawable.getIntrinsicHeight(),getActivity()),convertDpToPixel(bitmapDrawable.getIntrinsicWidth(),getActivity()));###bitmapIntrinsicWidth###convertDpToPixel(bitmapDrawable.getIntrinsicWidth(),getActivity())###714:21:716:98
e61aa30b6fb919a6f6c71c74732c77ec68c08591###/nextcloud_android/src/main/java/com/owncloud/android/ui/preview/PreviewImageFragment.java###/PreviewImageFragment.java###com.owncloud.android.ui.preview.PreviewImageFragment###generateCheckerboardLayeredDrawable:LoadImage Bitmap ###layerDrawable.setLayerSize(0,convertDpToPixel(bitmap.getWidth(),getActivity()),convertDpToPixel(bitmap.getHeight(),getActivity()));###bitmapWidth###convertDpToPixel(bitmap.getWidth(),getActivity())###709:21:710:98
e61aa30b6fb919a6f6c71c74732c77ec68c08591###/nextcloud_android/src/main/java/com/owncloud/android/ui/preview/PreviewImageFragment.java###/PreviewImageFragment.java###com.owncloud.android.ui.preview.PreviewImageFragment###generateCheckerboardLayeredDrawable:LoadImage Bitmap ###layerDrawable.setLayerSize(0,convertDpToPixel(bitmap.getWidth(),getActivity()),convertDpToPixel(bitmap.getHeight(),getActivity()));###bitmapHeight###convertDpToPixel(bitmap.getHeight(),getActivity())###709:21:710:98
6643b6c8397a5792e963fa3641d29f45a7b73af6###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/FileDetailFragment.java###/FileDetailFragment.java###com.owncloud.android.ui.fragment.FileDetailFragment###prepareOptionsMenu:Menu ###FileMenuFiltermf=newFileMenuFilter(getFile(),containerActivity.getStorageManager().getAccount(),containerActivity,getActivity(),false);###currentAccount###containerActivity.getStorageManager().getAccount()###416:13:422:15
6643b6c8397a5792e963fa3641d29f45a7b73af6###/nextcloud_android/src/main/java/com/owncloud/android/ui/preview/PreviewTextFragment.java###/PreviewTextFragment.java###com.owncloud.android.ui.preview.PreviewTextFragment###onPrepareOptionsMenu:Menu ###FileMenuFiltermf=newFileMenuFilter(getFile(),containerActivity.getStorageManager().getAccount(),containerActivity,getActivity(),false);###currentAccount###containerActivity.getStorageManager().getAccount()###368:13:374:15
6643b6c8397a5792e963fa3641d29f45a7b73af6###/nextcloud_android/src/main/java/com/owncloud/android/ui/preview/PreviewImageFragment.java###/PreviewImageFragment.java###com.owncloud.android.ui.preview.PreviewImageFragment###onPrepareOptionsMenu:Menu ###FileMenuFiltermf=newFileMenuFilter(getFile(),containerActivity.getStorageManager().getAccount(),containerActivity,getActivity(),false);###currentAccount###containerActivity.getStorageManager().getAccount()###326:13:332:15
6643b6c8397a5792e963fa3641d29f45a7b73af6###/nextcloud_android/src/main/java/com/owncloud/android/ui/preview/PreviewMediaFragment.java###/PreviewMediaFragment.java###com.owncloud.android.ui.preview.PreviewMediaFragment###onPrepareOptionsMenu:Menu ###FileMenuFiltermf=newFileMenuFilter(getFile(),containerActivity.getStorageManager().getAccount(),containerActivity,getActivity(),false);###currentAccount###containerActivity.getStorageManager().getAccount()###376:13:382:15
6643b6c8397a5792e963fa3641d29f45a7b73af6###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/OCFileListFragment.java###/OCFileListFragment.java###com.owncloud.android.ui.fragment.OCFileListFragment###onOverflowIconClicked:OCFile View ###FileMenuFiltermf=newFileMenuFilter(mAdapter.getFiles().size(),Collections.singleton(file),((FileActivity)getActivity()).getAccount(),mContainerActivity,getActivity(),true);###currentAccount###((FileActivity)getActivity()).getAccount()###487:9:488:103
6643b6c8397a5792e963fa3641d29f45a7b73af6###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/OCFileListFragment.java###/OCFileListFragment.java###com.owncloud.android.ui.fragment.OCFileListFragment.MultiChoiceModeListener###onPrepareActionMode:ActionMode Menu ###FileMenuFiltermf=newFileMenuFilter(mAdapter.getFiles().size(),checkedFiles,((FileActivity)getActivity()).getAccount(),mContainerActivity,getActivity(),false);###currentAccount###((FileActivity)getActivity()).getAccount()###623:13:630:15
59ff5da1e8f874dc0d947621b8f725f36f08c968###/nextcloud_android/src/main/java/com/owncloud/android/ui/adapter/OCFileListAdapter.java###/OCFileListAdapter.java###com.owncloud.android.ui.adapter.OCFileListAdapter###getItem:int ###returnmFiles.get(position);###newPosition###position###652:9:652:37
59ff5da1e8f874dc0d947621b8f725f36f08c968###/nextcloud_android/src/main/java/com/nextcloud/client/account/UserAccountManagerImpl.java###/UserAccountManagerImpl.java###com.nextcloud.client.account.UserAccountManagerImpl###accountOwnsFile:OCFile Account ###return!TextUtils.isEmpty(file.getOwnerId())&&account.name.split("@")[0].equals(file.getOwnerId());###ownerId###file.getOwnerId()###236:9:236:110
59ff5da1e8f874dc0d947621b8f725f36f08c968###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FileDisplayActivity.java###/FileDisplayActivity.java###com.owncloud.android.ui.activity.FileDisplayActivity###onStart:###file=getStorageManager().getFileByPath(file.getRemotePath());###storageManager###getStorageManager()###2560:21:2560:84
36584a115563bba143c58eb3036e557d199b6f24###/nextcloud_android/src/main/java/com/owncloud/android/ui/fragment/FileDetailActivitiesFragment.java###/FileDetailActivitiesFragment.java###com.owncloud.android.ui.fragment.FileDetailActivitiesFragment###fetchAndSetData:String ###swipeEmptyListRefreshLayout.setVisibility(View.GONE);###empty###swipeEmptyListRefreshLayout###247:29:247:82
c59f9c0b913b5da2a5b5c1a9960c3542b63a13fa###/nextcloud_android/src/main/java/com/owncloud/android/ui/activity/FolderPickerActivity.java###/FolderPickerActivity.java###com.owncloud.android.ui.activity.FolderPickerActivity###getCurrentFolder:###finalFolder=getStorageManager().getFileByPath(parentPath);###storageManager###getStorageManager()###346:17:346:77
