edb618a99c67e56445d68443b85973f692fbd766###/nhaarman_ListViewAnimations/library/src/com/nhaarman/listviewanimations/itemmanipulation/AnimateAdditionAdapter.java###/AnimateAdditionAdapter.java###com.nhaarman.listviewanimations.itemmanipulation.AnimateAdditionAdapter###AnimateAdditionAdapter:BaseAdapter ###if(!(getRootAdapter()instanceofInsertable))###rootAdapter###getRootAdapter()###67:9:69:10
f51d0705434f460e08beb373890e000408f28a6e###/nhaarman_ListViewAnimations/library/src/com/haarman/listviewanimations/itemmanipulation/contextualundo/ContextualUndoListViewTouchListener.java###/ContextualUndoListViewTouchListener.java###com.haarman.listviewanimations.itemmanipulation.contextualundo.ContextualUndoListViewTouchListener###onTouch:View MotionEvent ###if(Math.abs(deltaX)>mViewWidth/2)###absDeltaX###Math.abs(deltaX)###191:4:197:5
3351aa89066b974a14d4b7700fc2f77c38e2343e###/nhaarman_ListViewAnimations/library/src/com/haarman/listviewanimations/itemmanipulation/ExpandableListItemAdapter.java###/ExpandableListItemAdapter.java###com.haarman.listviewanimations.itemmanipulation.ExpandableListItemAdapter.TitleViewOnClickListener###onClick:View ###ViewGroupcontentParent=((ViewHolder)mExpandedViews.get(mVisibleIds.get(0)).getTag()).contentParent;###firstId###mVisibleIds.get(0)###256:5:256:108
3ac77ac9b872266ca230aa2606121a6cfdaaa2a1###/nhaarman_ListViewAnimations/library/src/com/haarman/listviewanimations/AnimationAdapter.java###/AnimationAdapter.java###com.haarman.listviewanimations.AnimationAdapter###animateView:ViewGroup View ###animator.addListener(newAnimatorListener(view));###animatorListener###newAnimatorListener(view)###97:3:97:52
5a3f31d2c2838b7adfa21bcc892541cb8d704417###/nhaarman_ListViewAnimations/library/src/com/haarman/listviewanimations/itemmanipulation/ExpandableListItemAdapter.java###/ExpandableListItemAdapter.java###com.haarman.listviewanimations.itemmanipulation.ExpandableListItemAdapter###isExpanded:int ###returnmVisibleIds.contains(getItemId(position));###itemId###getItemId(position)###245:3:245:52
7b788cdd127c2939be8cb21d8cf36fa10319ba57###/nhaarman_ListViewAnimations/example/src/main/java/com/haarman/listviewanimations/MainActivity.java###/MainActivity.java###com.haarman.listviewanimations.MainActivity###onCreate:Bundle ###bindService(getExplicitIapIntent(),mServiceConn,Context.BIND_AUTO_CREATE);###iapIntent###getExplicitIapIntent()###67:9:67:85
7b788cdd127c2939be8cb21d8cf36fa10319ba57###/nhaarman_ListViewAnimations/lib-manipulation/src/main/java/com/nhaarman/listviewanimations/itemmanipulation/dragdrop/DragAndDropHandler.java###/DragAndDropHandler.java###com.nhaarman.listviewanimations.itemmanipulation.dragdrop.DragAndDropHandler###startDragging:int ###mMobileItemId=mAdapter.getItemId(position);###itemId###mAdapter.getItemId(position)###233:13:233:58
22e4c64a8c9d03803749d453977fed97d2904d49###/nhaarman_ListViewAnimations/library/src/com/haarman/listviewanimations/itemmanipulation/SwipeDismissListViewTouchListener.java###/SwipeDismissListViewTouchListener.java###com.haarman.listviewanimations.itemmanipulation.SwipeDismissListViewTouchListener###handleDownEvent:MotionEvent ###intdownPosition=mListView.getPositionForView(child);###downView###child###161:4:161:59
057e8fda4d1e19f34d6a792874ca00e2630a85a9###/nhaarman_ListViewAnimations/library/src/main/java/com/nhaarman/listviewanimations/BaseAdapterDecorator.java###/BaseAdapterDecorator.java###com.nhaarman.listviewanimations.BaseAdapterDecorator###getSectionForPosition:int ###return0;###result###0###168:9:168:18
057e8fda4d1e19f34d6a792874ca00e2630a85a9###/nhaarman_ListViewAnimations/library/src/main/java/com/nhaarman/listviewanimations/BaseAdapterDecorator.java###/BaseAdapterDecorator.java###com.nhaarman.listviewanimations.BaseAdapterDecorator###getPositionForSection:int ###return0;###result###0###160:9:160:18
057e8fda4d1e19f34d6a792874ca00e2630a85a9###/nhaarman_ListViewAnimations/library/src/main/java/com/nhaarman/listviewanimations/BaseAdapterDecorator.java###/BaseAdapterDecorator.java###com.nhaarman.listviewanimations.BaseAdapterDecorator###getSections:###returnnull;###result###null###176:9:176:21
e89322b355779ea0a84c9a5c04d7a738800ed5e0###/nhaarman_ListViewAnimations/library/src/com/nhaarman/listviewanimations/itemmanipulation/ExpandableListItemAdapter.java###/ExpandableListItemAdapter.java###com.nhaarman.listviewanimations.itemmanipulation.ExpandableListItemAdapter.ExpandCollapseHelper###findDirectChild:View AbsListView ###Viewparent=(View)view.getParent();###result###view###508:13:508:51
e89322b355779ea0a84c9a5c04d7a738800ed5e0###/nhaarman_ListViewAnimations/library/src/com/nhaarman/listviewanimations/itemmanipulation/swipedismiss/contextualundo/ContextualUndoAdapter.java###/ContextualUndoAdapter.java###com.nhaarman.listviewanimations.itemmanipulation.swipedismiss.contextualundo.ContextualUndoAdapter###getCurrentRemovedView:ContextualUndoView long ###currentRemovedView=getContextualUndoView(itemId);###result###currentRemovedView###292:13:292:64
