5b126f8d5178592fb2d1cad9b190dcc350b39246###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/texture/TextureBuffer.java###/TextureBuffer.java###org.anddev.andengine.opengl.texture.TextureBuffer###update:###finalfloatx1=(float)texture.getAtlasPositionX()/texture.getTextureAtlas().getWidth();###textureAtlas###texture.getTextureAtlas()###67:3:67:95
a5c307fb0864d6bbcd0366c105a761e235879325###/nicolasgramlich_AndEngine/src/org/andengine/entity/text/vbo/LowMemoryTextVertexBufferObject.java###/LowMemoryTextVertexBufferObject.java###org.andengine.entity.text.vbo.LowMemoryTextVertexBufferObject###onUpdateVertices:Text ###switch(pText.getHorizontalAlign())###horizontalAlign###pText.getHorizontalAlign()###89:4:99:5
a5c307fb0864d6bbcd0366c105a761e235879325###/nicolasgramlich_AndEngine/src/org/andengine/entity/text/vbo/HighPerformanceTextVertexBufferObject.java###/HighPerformanceTextVertexBufferObject.java###org.andengine.entity.text.vbo.HighPerformanceTextVertexBufferObject###onUpdateVertices:Text ###switch(pText.getHorizontalAlign())###horizontalAlign###pText.getHorizontalAlign()###87:4:97:5
f2daa31f8e0afa68250916628fca374e5be15f69###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/Font.java###/Font.java###org.anddev.andengine.opengl.font.Font###update:GL10 ###GLHelper.bindTexture(pGL,this.mTexture.getHardwareTextureID());###hardwareTextureID###this.mTexture.getHardwareTextureID()###168:5:168:69
f2daa31f8e0afa68250916628fca374e5be15f69###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/Font.java###/Font.java###org.anddev.andengine.opengl.font.Font###getLetter:char ###Letterletter=this.mCharacterToLetterMap.get(pCharacter);###characterToLetterMap###this.mCharacterToLetterMap###131:3:131:62
f2daa31f8e0afa68250916628fca374e5be15f69###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/Font.java###/Font.java###org.anddev.andengine.opengl.font.Font###update:GL10 ###this.mLettersPendingToBeDrawnToTexture.clear();###lettersPendingToBeDrawnToTexture###this.mLettersPendingToBeDrawnToTexture###171:4:171:51
f2daa31f8e0afa68250916628fca374e5be15f69###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/Font.java###/Font.java###org.anddev.andengine.opengl.font.Font###getLetterBitmap:char ###finalBitmapbitmap=Bitmap.createBitmap(this.mGetLetterBitmapTemporaryRect.width()==0?1:this.mGetLetterBitmapTemporaryRect.width()+5,this.getLineHeight(),Bitmap.Config.ARGB_8888);###lineHeight###this.getLineHeight()###97:3:97:194
f2daa31f8e0afa68250916628fca374e5be15f69###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/Font.java###/Font.java###org.anddev.andengine.opengl.font.Font###update:GL10 ###GLUtils.texSubImage2D(GL10.GL_TEXTURE_2D,0,(int)(letter.mTextureX*TEXTURE_SIZE),(int)(letter.mTextureY*TEXTURE_SIZE),entry.getValue());###bitmap###entry.getValue()###169:5:169:148
f2daa31f8e0afa68250916628fca374e5be15f69###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/Font.java###/Font.java###org.anddev.andengine.opengl.font.Font###getLetterBitmap:char ###this.mPaint.getTextBounds(characterAsString,0,1,this.mGetLetterBitmapTemporaryRect);###getLetterBitmapTemporaryRect###this.mGetLetterBitmapTemporaryRect###95:3:95:90
54cc2adcbe713b2e14d5ee42a627d8439214e648###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/texture/TextureManager.java###/TextureManager.java###org.anddev.andengine.opengl.texture.TextureManager###ensureTexturesLoadedToHardware:GL10 ###this.mLoadedTextures.add(pendingTexture);###loadedTextures###this.mLoadedTextures###81:5:81:46
44bf4ad1fbe894749e1e9b3090d685840575fa6c###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/DoubleSceneSplitScreenEngine.java###/DoubleSceneSplitScreenEngine.java###org.anddev.andengine.engine.DoubleSceneSplitScreenEngine###onDrawScene:GL10 ###this.getSecondCamera().onApplyMatrix(pGL);###secondCamera###this.getSecondCamera()###115:4:115:46
44bf4ad1fbe894749e1e9b3090d685840575fa6c###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/DoubleSceneSplitScreenEngine.java###/DoubleSceneSplitScreenEngine.java###org.anddev.andengine.engine.DoubleSceneSplitScreenEngine###onDrawScene:GL10 ###this.getFirstCamera().onApplyMatrix(pGL);###firstCamera###this.getFirstCamera()###103:4:103:45
e05559d013229b445dc4937ec30c755494d62335###/nicolasgramlich_AndEngine/src/org/andengine/util/math/MathUtils.java###/MathUtils.java###org.andengine.util.math.MathUtils###factorial:int ###return1;###result###1###402:4:402:13
5f80e19cc31cd0ef9892800bc8c21d2d1b5bf928###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/layer/tiled/tmx/TMXLayer.java###/TMXLayer.java###org.anddev.andengine.entity.layer.tiled.tmx.TMXLayer###TMXLayer:TMXTiledMap Attributes ###for(inti=0;i<pAttributes.getLength();i++)###layerAttributeCount###pAttributes.getLength()###68:3:70:4
5f80e19cc31cd0ef9892800bc8c21d2d1b5bf928###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/layer/tiled/tmx/TMXTiledMap.java###/TMXTiledMap.java###org.anddev.andengine.entity.layer.tiled.tmx.TMXTiledMap###TMXTiledMap:Attributes ###for(inti=0;i<pAttributes.getLength();i++)###mapAttributeCount###pAttributes.getLength()###52:3:54:4
1578f9fe74de7fb93cd2e7610b3118a201a860eb###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/camera/Camera.java###/Camera.java###org.anddev.andengine.engine.camera.Camera###convertSurfaceToSceneTouchEvent:TouchEvent int int ###relativeX=pSurfaceTouchEvent.getX()/pSurfaceWidth;###surfaceTouchEventX###pSurfaceTouchEvent.getX()###377:4:377:58
1578f9fe74de7fb93cd2e7610b3118a201a860eb###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/camera/Camera.java###/Camera.java###org.anddev.andengine.engine.camera.Camera###convertSurfaceToSceneTouchEvent:TouchEvent int int ###relativeY=pSurfaceTouchEvent.getY()/pSurfaceHeight;###surfaceTouchEventY###pSurfaceTouchEvent.getY()###378:4:378:59
9703e974f645d29a4a7bef04765289231e112722###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/camera/Camera.java###/Camera.java###org.anddev.andengine.engine.camera.Camera###onApplyHUDMatrix:GL10 ###GLU.gluOrtho2D(pGL,0,this.getWidth(),this.getHeight(),0);###width###this.getWidth()###175:3:175:64
9703e974f645d29a4a7bef04765289231e112722###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/camera/Camera.java###/Camera.java###org.anddev.andengine.engine.camera.Camera###onApplyHUDMatrix:GL10 ###GLU.gluOrtho2D(pGL,0,this.getWidth(),this.getHeight(),0);###height###this.getHeight()###175:3:175:64
1d4401c28af8d6f909ba967225418486f40f1f77###/nicolasgramlich_AndEngine/src/org/anddev/andengine/util/data/BitVector.java###/BitVector.java###org.anddev.andengine.util.data.BitVector###toByteArray:###finallongl=this.mData[i];###data###this.mData###131:4:131:33
3e1716271e744343f2c1ede69c7d9745a8f9a011###/nicolasgramlich_AndEngine/src/org/andengine/opengl/view/EngineRenderer.java###/EngineRenderer.java###org.andengine.opengl.view.EngineRenderer###onSurfaceCreated:GL10 EGLConfig ###this.mGLState.reset(this.mEngine.getEngineOptions().getRenderOptions(),this.mConfigChooser,pEGLConfig);###renderOptions###this.mEngine.getEngineOptions().getRenderOptions()###58:4:58:109
16d5c63266784516954a57068a07edd7fa019dc2###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/texture/atlas/bitmap/BitmapTextureAtlas.java###/BitmapTextureAtlas.java###org.anddev.andengine.opengl.texture.atlas.bitmap.BitmapTextureAtlas###writeTextureToHardware:###this.getTextureStateListener().onTextureAtlasSourceLoadExeption(this,bitmapTextureAtlasSource,e);###textureStateListener###this.getTextureStateListener()###179:7:179:106
0c6d701c55fb01e82ae8a2bfa361f4d91a95d7a4###/nicolasgramlich_AndEngine/src/org/andengine/util/level/LevelParser.java###/LevelParser.java###org.andengine.util.level.LevelParser###startElement:String String String Attributes ###finalIEntityLoaderentityLoader=this.mEntityLoaders.get(pLocalName);###entityName###pLocalName###48:3:48:74
d17467983c579de8d8acaa32acb6d1cf1148af20###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/BitmapFont.java###/BitmapFont.java###org.anddev.andengine.opengl.font.BitmapFont###getStringWidth:String ###width+=this.getLetter(pString.charAt(i)).mAdvance;###letter###this.getLetter(pString.charAt(i))###304:4:304:56
2cfc9aefb85e04f056f597a8929b3fbecfa28563###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/texture/region/TiledTextureRegion.java###/TiledTextureRegion.java###org.anddev.andengine.opengl.texture.region.TiledTextureRegion###setCurrentTileIndex:int ###this.setCurrentTileIndex(pTileIndex%this.mTileColumns,pTileIndex/this.mTileColumns);###tileColumns###this.mTileColumns###74:4:74:93
2176a9a78891b60d7fa447ce7d27285ce7e19885###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/Scene.java###/Scene.java###org.anddev.andengine.entity.Scene###onSceneTouchEvent:MotionEvent ###if(touchArea.contains(pSceneMotionEvent.getX(),pSceneMotionEvent.getY()))###sceneMotionEventX###pSceneMotionEvent.getX()###232:7:234:8
2176a9a78891b60d7fa447ce7d27285ce7e19885###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/Scene.java###/Scene.java###org.anddev.andengine.entity.Scene###onSceneTouchEvent:MotionEvent ###if(touchArea.contains(pSceneMotionEvent.getX(),pSceneMotionEvent.getY()))###sceneMotionEventY###pSceneMotionEvent.getY()###232:7:234:8
225e5a6908d03b44536f973907d2e361810a3d17###/nicolasgramlich_AndEngine/src/org/andengine/util/modifier/SequenceModifier.java###/SequenceModifier.java###org.andengine.util.modifier.SequenceModifier###SequenceModifier:ISubSequenceModifierListener<T> IModifierListener<T> IModifier<T>[] ###if(pModifiers.length==0)###modifierCount###pModifiers.length###52:3:54:4
16804512804ed2849fa368a14c3bd0c7ceee9f9c###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/buffer/BufferObject.java###/BufferObject.java###org.anddev.andengine.opengl.buffer.BufferObject###selectOnHardware:GL11 ###GLHelper.bindBuffer(pGL11,this.mHardwareBufferID);###hardwareBufferID###this.mHardwareBufferID###93:4:93:55
4bb010827542cf6c2749d40a656e3b1f1b1c252e###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/SingleSceneSplitScreenEngine.java###/SingleSceneSplitScreenEngine.java###org.anddev.andengine.engine.SingleSceneSplitScreenEngine###onDrawScene:GL10 ###this.getFirstCamera().onDrawHUD(pGL);###firstCamera###this.getFirstCamera()###72:3:72:40
4bb010827542cf6c2749d40a656e3b1f1b1c252e###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/SingleSceneSplitScreenEngine.java###/SingleSceneSplitScreenEngine.java###org.anddev.andengine.engine.SingleSceneSplitScreenEngine###onDrawScene:GL10 ###this.getSecondCamera().onApplyMatrix(pGL);###secondCamera###this.getSecondCamera()###79:3:79:45
00d721aaa5bbaa685b15ec217a0bf5b7deb32025###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/util/FastFloatBuffer.java###/FastFloatBuffer.java###org.anddev.andengine.opengl.util.FastFloatBuffer###put:float[] ###this.mIntBuffer.put(ia,0,data.length);###length###data.length###102:3:102:43
00d721aaa5bbaa685b15ec217a0bf5b7deb32025###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/util/FastFloatBuffer.java###/FastFloatBuffer.java###org.anddev.andengine.opengl.util.FastFloatBuffer###put:int[] ###this.mByteBuffer.position(this.mByteBuffer.position()+BYTES_PER_FLOAT*data.length);###byteBuffer###this.mByteBuffer###115:3:115:90
00d721aaa5bbaa685b15ec217a0bf5b7deb32025###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/util/FastFloatBuffer.java###/FastFloatBuffer.java###org.anddev.andengine.opengl.util.FastFloatBuffer###put:int[] ###this.mFloatBuffer.position(this.mFloatBuffer.position()+data.length);###floatBuffer###this.mFloatBuffer###116:3:116:74
c8b04f16d46aa7c2acc88339c04c797168e71794###/nicolasgramlich_AndEngine/src/org/andengine/util/WifiUtils.java###/WifiUtils.java###org.andengine.util.WifiUtils###getWifiHotspotIPAddressRaw:###finalbyte[]ipAddress=inetAddressEnumeration.nextElement().getAddress();###inetAddress###inetAddressEnumeration.nextElement()###239:7:239:82
62faacf5b1ff58bf100a4975ea39c8e1fe904ddd###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/menu/animator/SlideMenuAnimator.java###/SlideMenuAnimator.java###org.anddev.andengine.entity.menu.animator.SlideMenuAnimator###prepareAnimations:ArrayList<MenuItem> float float ###offsetY+=menuItem.getHeight()+this.mMenuItemSpacing;###menuItemSpacing###this.mMenuItemSpacing###72:4:72:60
e5b53b2a37fe136767c6fb9a780140de82bc38d4###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/menu/animator/SlideMenuAnimator.java###/SlideMenuAnimator.java###org.anddev.andengine.entity.menu.animator.SlideMenuAnimator###buildAnimations:ArrayList<MenuItem> float float ###menuItem.addShapeModifier(newMoveModifier(DURATION,-maximumWidth,baseX+offsetX,baseY+offsetY,baseY+offsetY));###moveModifier###newMoveModifier(DURATION,-maximumWidth,baseX+offsetX,baseY+offsetY,baseY+offsetY)###76:4:76:124
e5b53b2a37fe136767c6fb9a780140de82bc38d4###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/menu/animator/AlphaMenuAnimator.java###/AlphaMenuAnimator.java###org.anddev.andengine.entity.menu.animator.AlphaMenuAnimator###buildAnimations:ArrayList<MenuItem> float float ###pMenuItems.get(i).addShapeModifier(newAlphaModifier(DURATION,ALPHA_FROM,ALPHA_TO));###alphaModifier###newAlphaModifier(DURATION,ALPHA_FROM,ALPHA_TO)###56:4:56:90
0e9eda29370250d8c0cc76f1eed82e842017a7e0###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/sprite/BaseSprite.java###/BaseSprite.java###org.anddev.andengine.entity.sprite.BaseSprite###reset:###this.mSpriteModifiers.get(i).reset();###spriteModifiers###this.mSpriteModifiers###74:4:74:41
c50faadc298e07809078188eade3222feb8eb3e6###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/camera/SmoothCamera.java###/SmoothCamera.java###org.anddev.andengine.engine.camera.SmoothCamera###onUpdate:float ###finalfloatdiffY=this.mTargetCenterY-currentCenterY;###targetCenterY###this.mTargetCenterY###58:3:58:60
c50faadc298e07809078188eade3222feb8eb3e6###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/camera/SmoothCamera.java###/SmoothCamera.java###org.anddev.andengine.engine.camera.SmoothCamera###onUpdate:float ###finalfloatdiffX=this.mTargetCenterX-currentCenterX;###targetCenterX###this.mTargetCenterX###55:3:55:60
e405ad0015a1facdd42300590b51c14dea0d9e9c###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/Engine.java###/Engine.java###org.anddev.andengine.engine.Engine###onDrawScene:GL10 ###this.getCamera().onDrawHUD(pGL);###camera###this.getCamera()###416:3:416:35
c928f5b4c95385b35ca3cbb88bb5a23131091f18###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/Scene.java###/Scene.java###org.anddev.andengine.entity.Scene###onSceneTouchEvent:MotionEvent ###returnthis.mChildScene.onSceneTouchEvent(pSceneMotionEvent);###childScene###this.mChildScene###226:4:226:65
c928f5b4c95385b35ca3cbb88bb5a23131091f18###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/DynamicEntity.java###/DynamicEntity.java###org.anddev.andengine.entity.DynamicEntity###onManagedUpdate:float ###this.mVelocityY+=this.mAccelerationY*pSecondsElapsed;###accelerationY###this.mAccelerationY###115:6:115:63
c928f5b4c95385b35ca3cbb88bb5a23131091f18###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/DynamicEntity.java###/DynamicEntity.java###org.anddev.andengine.entity.DynamicEntity###onManagedUpdate:float ###this.mVelocityX+=this.mAccelerationX*pSecondsElapsed;###accelerationX###this.mAccelerationX###114:6:114:63
c928f5b4c95385b35ca3cbb88bb5a23131091f18###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/DynamicEntity.java###/DynamicEntity.java###org.anddev.andengine.entity.DynamicEntity###onManagedUpdate:float ###this.mY+=this.mVelocityY*pSecondsElapsed;###velocityY###this.mVelocityY###118:5:118:50
c928f5b4c95385b35ca3cbb88bb5a23131091f18###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/Scene.java###/Scene.java###org.anddev.andengine.entity.Scene###onManagedDraw:GL10 ###this.mChildScene.onDraw(pGL);###childScene###this.mChildScene###190:4:190:33
c928f5b4c95385b35ca3cbb88bb5a23131091f18###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/Scene.java###/Scene.java###org.anddev.andengine.entity.Scene###onManagedUpdate:float ###this.mChildScene.onUpdate(pSecondsElapsed);###childScene###this.mChildScene###201:4:201:47
c928f5b4c95385b35ca3cbb88bb5a23131091f18###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/DynamicEntity.java###/DynamicEntity.java###org.anddev.andengine.entity.DynamicEntity###onManagedUpdate:float ###this.mX+=this.mVelocityX*pSecondsElapsed;###velocityX###this.mVelocityX###117:5:117:50
c928f5b4c95385b35ca3cbb88bb5a23131091f18###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/particle/Particle.java###/Particle.java###org.anddev.andengine.entity.particle.Particle###onManagedUpdate:float ###if(this.mDeathTime!=-1&&this.mLifeTime>this.mDeathTime)###deathTime###this.mDeathTime###71:4:73:5
a36d032ddca5b297fa19808591bf5515c7730828###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/Scene.java###/Scene.java###org.anddev.andengine.entity.Scene###onSceneTouchEvent:MotionEvent ###returnthis.mOnAreaTouchListener.onAreaTouched(touchAreas.get(i),pSceneMotionEvent);###touchArea###touchAreas.get(i)###158:7:158:92
7ab19128bfa9225300812c0e8be5b7453a3bb962###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/vertex/TextVertexBuffer.java###/TextVertexBuffer.java###org.anddev.andengine.opengl.vertex.TextVertexBuffer###update:Font int int[] String[] ###vertexFloatBuffer.put(lineX+letter.mWidth);###lineX2###lineX+letter.mWidth###82:5:82:50
d7bcb2b19ef448d8ca13738f4997d4e03f8e9d82###/nicolasgramlich_AndEngine/src/org/andengine/opengl/font/FontUtils.java###/FontUtils.java###org.andengine.opengl.font.FontUtils###splitLinesByLetters:IFont CharSequence L float ###if(pText.charAt(i)!='')###character###pText.charAt(i)###177:6:180:7
252a26940a415317243796d43b08182321e16b0b###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/texture/source/AssetTextureSource.java###/AssetTextureSource.java###org.anddev.andengine.opengl.texture.source.AssetTextureSource###onLoadBitmap:###returnBitmapFactory.decodeStream(this.mContext.getAssets().open(this.mAssetPath),null,decodeOptions);###in###this.mContext.getAssets().open(this.mAssetPath)###89:4:89:108
252a26940a415317243796d43b08182321e16b0b###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/texture/source/AssetTextureSource.java###/AssetTextureSource.java###org.anddev.andengine.opengl.texture.source.AssetTextureSource###AssetTextureSource:Context String ###BitmapFactory.decodeStream(pContext.getAssets().open(pAssetPath),null,decodeOptions);###in###pContext.getAssets().open(pAssetPath)###45:4:45:91
86c02b813eb89a0caf60db7c77896b8d2addc167###/nicolasgramlich_AndEngine/src/org/andengine/engine/Engine.java###/Engine.java###org.andengine.engine.Engine###onAccuracyChanged:Sensor int ###switch(pSensor.getType())###sensorType###pSensor.getType()###331:4:345:5
02d4cb024af8c696170a7ff319968fa70e36930a###/nicolasgramlich_AndEngine/src/org/andengine/util/system/SystemUtils.java###/SystemUtils.java###org.andengine.util.system.SystemUtils###hasSystemFeature:Context String ###return(PackageManager_hasSystemFeatures==null)?false:(Boolean)PackageManager_hasSystemFeatures.invoke(pContext.getPackageManager(),pFeature);###packageManager###pContext.getPackageManager()###111:4:111:154
c70fabae46a7df3b0cc12d6a75a7a5a98482159e###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/particle/ParticleSystem.java###/ParticleSystem.java###org.anddev.andengine.entity.particle.ParticleSystem###spawnParticle:###particle=newParticle(x,y,this.mTextureRegion,this.mParticles.get(0).getVertexBuffer());###particles###this.mParticles###126:5:126:98
c70fabae46a7df3b0cc12d6a75a7a5a98482159e###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/particle/ParticleSystem.java###/ParticleSystem.java###org.anddev.andengine.entity.particle.ParticleSystem###spawnParticle:###if(!this.mParticlesToRecycle.isEmpty())###particlesToRecycle###this.mParticlesToRecycle###119:3:130:4
a2a716d39c71417b6f55757aeab180c9aaeb179b###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/Font.java###/Font.java###org.anddev.andengine.opengl.font.Font###createLetter:char ###this.mPaint.getTextBounds(String.valueOf(pCharacter),0,1,RECT_TMP);###characterAsString###String.valueOf(pCharacter)###189:3:189:73
a2a716d39c71417b6f55757aeab180c9aaeb179b###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/BitmapFont.java###/BitmapFont.java###org.anddev.andengine.opengl.font.BitmapFont###loadTextures:###finalintbitmapFontPageCount=this.mBitmapFontPages.length;###bitmapFontPages###this.mBitmapFontPages###263:3:263:64
ecc3fa01318e8a78a778fe7b26b39f6e1e05c359###/nicolasgramlich_AndEngine/src/org/andengine/entity/Entity.java###/Entity.java###org.andengine.entity.Entity###convertLocalToSceneCoordinates:float[] float[] ###this.getLocalToSceneTransformation().transform(pReuse);###localToSceneTransformation###this.getLocalToSceneTransformation()###935:3:935:58
ecc3fa01318e8a78a778fe7b26b39f6e1e05c359###/nicolasgramlich_AndEngine/src/org/andengine/entity/Entity.java###/Entity.java###org.andengine.entity.Entity###convertLocalToSceneCoordinates:float float float[] ###this.getLocalToSceneTransformation().transform(pReuse);###localToSceneTransformation###this.getLocalToSceneTransformation()###914:3:914:58
442c9ea0a3754f536ae9da7646dbf458356b4ee6###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/menu/animator/AlphaMenuAnimator.java###/AlphaMenuAnimator.java###org.anddev.andengine.entity.menu.animator.AlphaMenuAnimator###prepareAnimations:ArrayList<MenuItem> float float ###offsetY+=menuItem.getHeight()+this.mMenuItemSpacing;###menuItemSpacing###this.mMenuItemSpacing###66:4:66:60
b3d33f51eb9fc92f48f7d40af0f501cfae3e607e###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/texture/TextureManager.java###/TextureManager.java###org.anddev.andengine.opengl.texture.TextureManager###loadPendingTextureToHardware:GL10 ###pendingTextures.get(i).loadToHardware(pGL);###pendingTexture###pendingTextures.get(i)###52:6:52:49
7ead592299663d5b7d6f8de88b3f51c1afe7f7f1###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/Font.java###/Font.java###org.anddev.andengine.opengl.font.Font###createLetter:char ###this.getLetterBounds(pCharacter,this.mCreateLetterTemporarySize);###createLetterTemporarySize###this.mCreateLetterTemporarySize###143:3:143:69
55137335a7cefa671d0ec7caed07b3104abdc279###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/Engine.java###/Engine.java###org.anddev.andengine.engine.Engine###onDrawFrame:GL10 ###this.mThreadLocker.waitUntilCanDraw();###threadLocker###this.mThreadLocker###454:3:454:41
0868c7c9cb493619f699c1ec9e29033ad1689022###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/shader/ShaderProgram.java###/ShaderProgram.java###org.anddev.andengine.opengl.shader.ShaderProgram###initUniformLocations:###finalStringname=newString(ShaderProgram.NAME_CONTAINER,0,ShaderProgram.LENGTH_CONTAINER[0]);###length###ShaderProgram.LENGTH_CONTAINER[0]###188:4:188:103
0868c7c9cb493619f699c1ec9e29033ad1689022###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/shader/ShaderProgram.java###/ShaderProgram.java###org.anddev.andengine.opengl.shader.ShaderProgram###initAttributeLocations:###finalStringname=newString(ShaderProgram.NAME_CONTAINER,0,ShaderProgram.LENGTH_CONTAINER[0]);###length###ShaderProgram.LENGTH_CONTAINER[0]###207:4:207:103
16bf63e3497891aec167706c05b335090ebdc940###/nicolasgramlich_AndEngine/src/org/andengine/util/adt/list/SortedQueue.java###/SortedQueue.java###org.andengine.util.adt.list.SortedQueue###binarySearch:T boolean ###finalintguess=this.binarySearch(0,this.mQueue.size(),pItem);###size###this.mQueue.size()###119:3:119:69
aa7a849d09958400f92b8347c6b6b4c1ed0f795e###/nicolasgramlich_AndEngine/src/org/andengine/opengl/shader/ShaderProgram.java###/ShaderProgram.java###org.andengine.opengl.shader.ShaderProgram###compile:GLState ###finalintfragmentShaderID=ShaderProgram.compileShader(this.mFragmentShaderSource.getShaderSource(pGLState),GLES20.GL_FRAGMENT_SHADER);###fragmentShaderSource###this.mFragmentShaderSource.getShaderSource(pGLState)###143:3:143:141
aa7a849d09958400f92b8347c6b6b4c1ed0f795e###/nicolasgramlich_AndEngine/src/org/andengine/opengl/shader/ShaderProgram.java###/ShaderProgram.java###org.andengine.opengl.shader.ShaderProgram###compile:GLState ###finalintvertexShaderID=ShaderProgram.compileShader(this.mVertexShaderSource.getShaderSource(pGLState),GLES20.GL_VERTEX_SHADER);###vertexShaderSource###this.mVertexShaderSource.getShaderSource(pGLState)###142:3:142:135
376df72a74ae073b199a5838d599aa3751088b8f###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/layer/tiled/tmx/TMXParser.java###/TMXParser.java###org.anddev.andengine.entity.layer.tiled.tmx.TMXParser###startElement:String String String Attributes ###tmxObjects.get(tmxObjects.size()-1).addTMXObjectProperty(newTMXObjectProperty(pAttributes));###lastTMXObject###tmxObjects.get(tmxObjects.size()-1)###128:5:128:100
376df72a74ae073b199a5838d599aa3751088b8f###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/layer/tiled/tmx/TMXParser.java###/TMXParser.java###org.anddev.andengine.entity.layer.tiled.tmx.TMXParser###startElement:String String String Attributes ###tmxTileSets.get(tmxTileSets.size()-1).addTMXTileProperty(this.mLastTileSetTileID,newTMXTileProperty(pAttributes));###lastTMXTileSet###tmxTileSets.get(tmxTileSets.size()-1)###122:5:122:123
b8858d4a3abde37f5640261e307f24cab88e999f###/nicolasgramlich_AndEngine/src/org/andengine/engine/camera/Camera.java###/Camera.java###org.andengine.engine.camera.Camera###convertSurfaceToSceneTouchEvent:TouchEvent int int ###relativeY=pSurfaceTouchEvent.getY()/pSurfaceHeight;###surfaceTouchEventY###pSurfaceTouchEvent.getY()###487:4:487:59
b8858d4a3abde37f5640261e307f24cab88e999f###/nicolasgramlich_AndEngine/src/org/andengine/engine/camera/Camera.java###/Camera.java###org.andengine.engine.camera.Camera###convertSurfaceToSceneTouchEvent:TouchEvent int int ###relativeX=pSurfaceTouchEvent.getX()/pSurfaceWidth;###surfaceTouchEventX###pSurfaceTouchEvent.getX()###486:4:486:58
1acf95247cace88a6571af9057df3c8b557391b2###/nicolasgramlich_AndEngine/src/org/andengine/util/preferences/SecureSharedPreferences.java###/SecureSharedPreferences.java###org.andengine.util.preferences.SecureSharedPreferences###getLong:String long ###returnLong.parseLong(this.decryptValue(value));###decryptedValue###this.decryptValue(value)###121:4:121:52
1acf95247cace88a6571af9057df3c8b557391b2###/nicolasgramlich_AndEngine/src/org/andengine/util/preferences/SecureSharedPreferences.java###/SecureSharedPreferences.java###org.andengine.util.preferences.SecureSharedPreferences###getFloat:String float ###returnFloat.parseFloat(this.decryptValue(value));###decryptedValue###this.decryptValue(value)###131:4:131:54
1acf95247cace88a6571af9057df3c8b557391b2###/nicolasgramlich_AndEngine/src/org/andengine/util/preferences/SecureSharedPreferences.java###/SecureSharedPreferences.java###org.andengine.util.preferences.SecureSharedPreferences###getInt:String int ###returnInteger.parseInt(this.decryptValue(value));###decryptedValue###this.decryptValue(value)###111:4:111:54
1acf95247cace88a6571af9057df3c8b557391b2###/nicolasgramlich_AndEngine/src/org/andengine/util/preferences/SecureSharedPreferences.java###/SecureSharedPreferences.java###org.andengine.util.preferences.SecureSharedPreferences###getBoolean:String boolean ###returnBoolean.parseBoolean(this.decryptValue(value));###decryptedValue###this.decryptValue(value)###101:4:101:58
527d30326c398f8e0d47b15513ec57479a13b872###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/util/FastFloatBuffer.java###/FastFloatBuffer.java###org.anddev.andengine.opengl.util.FastFloatBuffer###put:FastFloatBuffer ###this.mByteBuffer.put(b.mByteBuffer);###byteBuffer###this.mByteBuffer###124:3:124:39
9a8340bf258ff127a50ec2f0a5ecdb5ccbc25a93###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/Font.java###/Font.java###org.anddev.andengine.opengl.font.Font###createLetter:char ###finalLetterletter=newLetter(pCharacter,this.mCurrentTextureX,this.mCurrentTextureY,letterWidth,letterHeight,this.getLetterAdvance(pCharacter),0,0,u,v,u2,v2);###advance###this.getLetterAdvance(pCharacter)###202:3:202:176
5adafdf47a98f68c74ae2b356a4cfffba49dd366###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/BitmapFont.java###/BitmapFont.java###org.anddev.andengine.opengl.font.BitmapFont###parseCharacters:int BufferedReader ###finalString[]charAttributes=StringUtils.SPLITPATTERN_SPACES.split(pBufferedReader.readLine(),BitmapFont.TAG_CHAR_ATTRIBUTECOUNT+1);###character###pBufferedReader.readLine()###392:4:392:142
5adafdf47a98f68c74ae2b356a4cfffba49dd366###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/BitmapFont.java###/BitmapFont.java###org.anddev.andengine.opengl.font.BitmapFont###BitmapFont:Context String BitmapTextureFormat TextureOptions ###finalString[]charsAttributes=StringUtils.SPLITPATTERN_SPACE.split(bufferedReader.readLine(),BitmapFont.TAG_CHARS_ATTRIBUTECOUNT+1);###chars###bufferedReader.readLine()###237:5:237:143
5adafdf47a98f68c74ae2b356a4cfffba49dd366###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/BitmapFont.java###/BitmapFont.java###org.anddev.andengine.opengl.font.BitmapFont###BitmapFont:Context String BitmapTextureFormat TextureOptions ###finalString[]kerningsAttributes=StringUtils.SPLITPATTERN_SPACE.split(bufferedReader.readLine(),BitmapFont.TAG_KERNINGS_ATTRIBUTECOUNT+1);###kernings###bufferedReader.readLine()###252:5:252:149
5adafdf47a98f68c74ae2b356a4cfffba49dd366###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/BitmapFont.java###/BitmapFont.java###org.anddev.andengine.opengl.font.BitmapFont###BitmapFont:Context String BitmapTextureFormat TextureOptions ###finalString[]commonAttributes=StringUtils.SPLITPATTERN_SPACE.split(bufferedReader.readLine(),BitmapFont.TAG_COMMON_ATTRIBUTECOUNT+1);###common###bufferedReader.readLine()###206:5:206:145
5adafdf47a98f68c74ae2b356a4cfffba49dd366###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/font/BitmapFont.java###/BitmapFont.java###org.anddev.andengine.opengl.font.BitmapFont###parseKernings:int BufferedReader ###finalString[]charAttributes=StringUtils.SPLITPATTERN_SPACES.split(pBufferedReader.readLine(),BitmapFont.TAG_KERNING_ATTRIBUTECOUNT+1);###kerning###pBufferedReader.readLine()###426:4:426:145
4883c440c1224f6be5b66104016fe7302f2610db###/nicolasgramlich_AndEngine/src/org/anddev/andengine/ui/activity/BaseSplashActivity.java###/BaseSplashActivity.java###org.anddev.andengine.ui.activity.BaseSplashActivity###onLoadScene:###splashScene.registerPreFrameHandler(newTimerHandler(this.getSplashDuration(),newITimerCallback(){@OverridepublicvoidonTimePassed(){BaseSplashActivity.this.startActivity(newIntent(BaseSplashActivity.this,BaseSplashActivity.this.getFollowUpActivity()));BaseSplashActivity.this.finish();}}));###splashDuration###this.getSplashDuration()###85:3:91:7
4cb26063b3ccaf9b255fdb244d1029f2f401f52e###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/buffer/BufferObjectManager.java###/BufferObjectManager.java###org.anddev.andengine.opengl.buffer.BufferObjectManager###updateBufferObjects:GL11 ###BufferObjectManager.mLoadedBufferObjects.add(pendingBufferObject);###loadedBufferObjects###BufferObjectManager.mLoadedBufferObjects###82:5:82:71
627671be9d44607030786885584c32554760212a###/nicolasgramlich_AndEngine/src/org/anddev/andengine/util/MathUtils.java###/MathUtils.java###org.anddev.andengine.util.MathUtils###arraySumInternal:long[] ###for(inti=1;i<pValues.length;i++)###valueCount###pValues.length###92:3:94:4
627671be9d44607030786885584c32554760212a###/nicolasgramlich_AndEngine/src/org/anddev/andengine/util/MathUtils.java###/MathUtils.java###org.anddev.andengine.util.MathUtils###arraySumInternal:int[] ###for(inti=1;i<pValues.length;i++)###valueCount###pValues.length###86:3:88:4
627671be9d44607030786885584c32554760212a###/nicolasgramlich_AndEngine/src/org/anddev/andengine/util/MathUtils.java###/MathUtils.java###org.anddev.andengine.util.MathUtils###arraySumInternal:long[] long ###for(inti=1;i<pValues.length;i++)###valueCount###pValues.length###99:3:101:4
89512d912d2f82dad6a96761d488afefcb8602c0###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/sprite/batch/SpriteGroup.java###/SpriteGroup.java###org.anddev.andengine.entity.sprite.batch.SpriteGroup###onDrawSpriteBatch:###super.draw(sprites.get(i));###baseSprite###sprites.get(i)###92:4:92:31
5bef6ecd77655dfb9a407ef06875e96ed9020c59###/nicolasgramlich_AndEngine/src/org/anddev/andengine/input/touch/detector/HoldDetector.java###/HoldDetector.java###org.anddev.andengine.input.touch.detector.HoldDetector###onTouchEvent:TouchEvent ###this.mDownTimeMilliseconds=pTouchEvent.getMotionEvent().getDownTime();###motionEvent###pTouchEvent.getMotionEvent()###69:6:69:78
1ac35cdcc260da155e50efc45f68777ec0a8986d###/nicolasgramlich_AndEngine/src/org/anddev/andengine/util/spatial/adt/bounds/IntBounds.java###/IntBounds.java###org.anddev.andengine.util.spatial.adt.bounds.IntBounds###split:BoundsSplit ###finalinthalfHeight=this.getHeight()/2;###height###this.getHeight()###100:3:100:47
1ac35cdcc260da155e50efc45f68777ec0a8986d###/nicolasgramlich_AndEngine/src/org/anddev/andengine/util/spatial/adt/bounds/IntBounds.java###/IntBounds.java###org.anddev.andengine.util.spatial.adt.bounds.IntBounds###split:BoundsSplit ###finalinthalfWidth=this.getWidth()/2;###width###this.getWidth()###99:3:99:45
9e4efd9a901b1e9a57a7909e9538426bcf586d1f###/nicolasgramlich_AndEngine/src/org/andengine/entity/util/FPSLogger.java###/FPSLogger.java###org.andengine.entity.util.FPSLogger###onLogFPS:###Debug.log(this.mDebugLevel,String.format("FPS:%.2f(MIN:%.0fms|MAX:%.0fms)",this.mFrames/this.mSecondsElapsed,this.mShortestFrame*TimeConstants.MILLISECONDS_PER_SECOND,this.mLongestFrame*TimeConstants.MILLISECONDS_PER_SECOND));###longestFrameInMilliseconds###this.mLongestFrame*TimeConstants.MILLISECONDS_PER_SECOND###91:4:94:66
9e4efd9a901b1e9a57a7909e9538426bcf586d1f###/nicolasgramlich_AndEngine/src/org/andengine/entity/util/FPSLogger.java###/FPSLogger.java###org.andengine.entity.util.FPSLogger###onLogFPS:###Debug.log(this.mDebugLevel,String.format("FPS:%.2f(MIN:%.0fms|MAX:%.0fms)",this.mFrames/this.mSecondsElapsed,this.mShortestFrame*TimeConstants.MILLISECONDS_PER_SECOND,this.mLongestFrame*TimeConstants.MILLISECONDS_PER_SECOND));###framesPerSecond###this.mFrames/this.mSecondsElapsed###91:4:94:66
9e4efd9a901b1e9a57a7909e9538426bcf586d1f###/nicolasgramlich_AndEngine/src/org/andengine/entity/util/FPSLogger.java###/FPSLogger.java###org.andengine.entity.util.FPSLogger###onLogFPS:###Debug.log(this.mDebugLevel,String.format("FPS:%.2f(MIN:%.0fms|MAX:%.0fms)",this.mFrames/this.mSecondsElapsed,this.mShortestFrame*TimeConstants.MILLISECONDS_PER_SECOND,this.mLongestFrame*TimeConstants.MILLISECONDS_PER_SECOND));###shortestFrameInMilliseconds###this.mShortestFrame*TimeConstants.MILLISECONDS_PER_SECOND###91:4:94:66
063ceeeffaf7d73511d6f7a33f744d54f1bd63ad###/nicolasgramlich_AndEngine/src/org/anddev/andengine/opengl/texture/Texture.java###/Texture.java###org.anddev.andengine.opengl.texture.Texture###addTextureSource:ITextureSource int int ###this.mTextureSources.add(newTextureSourceWithLocation(pTextureSource,pTexturePositionX,pTexturePositionY));###textureSourceWithLocation###newTextureSourceWithLocation(pTextureSource,pTexturePositionX,pTexturePositionY)###127:3:127:113
df88f3dfa2852e6b5e6dd4f847ac6dbae68ae093###/nicolasgramlich_AndEngine/src/org/andengine/util/BezierCurveUtils.java###/BezierCurveUtils.java###org.andengine.util.BezierCurveUtils###getBezierCurveLength:float[] float[] int ###x+=pXs[i]*BezierCurveUtils.bernstein(t,i,n);###bernstein###BezierCurveUtils.bernstein(t,i,n)###80:5:80:55
781fda83155563cda95c0b09c184131a1f56eef3###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/camera/Camera.java###/Camera.java###org.anddev.andengine.engine.camera.Camera###getCenterX:###returnthis.mMinX+(this.mMaxX-this.mMinX)*0.5f;###minX###this.mMinX###76:3:76:56
781fda83155563cda95c0b09c184131a1f56eef3###/nicolasgramlich_AndEngine/src/org/anddev/andengine/engine/camera/Camera.java###/Camera.java###org.anddev.andengine.engine.camera.Camera###getCenterY:###returnthis.mMinY+(this.mMaxY-this.mMinY)*0.5f;###minY###this.mMinY###80:3:80:56
3b0598e8b433804f821c2801f7be69052fcc4b82###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/menu/animator/AlphaMenuAnimator.java###/AlphaMenuAnimator.java###org.anddev.andengine.entity.menu.animator.AlphaMenuAnimator###prepareAnimations:ArrayList<MenuItem> float float ###for(inti=0;i<pMenuItems.size();i++)###menuItemCount###pMenuItems.size()###73:3:94:4
3b0598e8b433804f821c2801f7be69052fcc4b82###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/menu/animator/DirectMenuAnimator.java###/DirectMenuAnimator.java###org.anddev.andengine.entity.menu.animator.DirectMenuAnimator###prepareAnimations:ArrayList<MenuItem> float float ###for(inti=0;i<pMenuItems.size();i++)###menuItemCount###pMenuItems.size()###65:3:84:4
3b0598e8b433804f821c2801f7be69052fcc4b82###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/menu/animator/SlideMenuAnimator.java###/SlideMenuAnimator.java###org.anddev.andengine.entity.menu.animator.SlideMenuAnimator###buildAnimations:ArrayList<MenuItem> float float ###for(inti=0;i<pMenuItems.size();i++)###menuItemCount###pMenuItems.size()###59:3:81:4
3b0598e8b433804f821c2801f7be69052fcc4b82###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/menu/animator/AlphaMenuAnimator.java###/AlphaMenuAnimator.java###org.anddev.andengine.entity.menu.animator.AlphaMenuAnimator###buildAnimations:ArrayList<MenuItem> float float ###for(inti=0;i<pMenuItems.size();i++)###menuItemCount###pMenuItems.size()###55:3:59:4
3b0598e8b433804f821c2801f7be69052fcc4b82###/nicolasgramlich_AndEngine/src/org/anddev/andengine/entity/menu/animator/SlideMenuAnimator.java###/SlideMenuAnimator.java###org.anddev.andengine.entity.menu.animator.SlideMenuAnimator###prepareAnimations:ArrayList<MenuItem> float float ###for(inti=0;i<pMenuItems.size();i++)###menuItemCount###pMenuItems.size()###94:3:100:4
