b29f7fd4297124d3216107809bcd0279d5979bd2###/Nightonke_CoCoin/app/src/main/java/com/nightonke/saver/RecordManager.java###/RecordManager.java###com.nightonke.saver.RecordManager###randomDataCreater:###calendar.set(2015,random.nextInt(now.get(Calendar.MONTH)),random.nextInt(28)+1,random.nextInt(24),random.nextInt(60));###hour###random.nextInt(24)###334:13:338:41
b29f7fd4297124d3216107809bcd0279d5979bd2###/Nightonke_CoCoin/app/src/main/java/com/nightonke/saver/TodayViewRecyclerViewAdapter.java###/TodayViewRecyclerViewAdapter.java###com.nightonke.saver.TodayViewRecyclerViewAdapter###TodayViewRecyclerViewAdapter:int int Context int ###for(intj=2;j<recordManager.TAGS.size();j++)###size###recordManager.TAGS.size()###135:13:138:14
b29f7fd4297124d3216107809bcd0279d5979bd2###/Nightonke_CoCoin/app/src/main/java/com/nightonke/saver/RecordManager.java###/RecordManager.java###com.nightonke.saver.RecordManager###randomDataCreater:###calendar.set(2015,random.nextInt(now.get(Calendar.MONTH)),random.nextInt(28)+1,random.nextInt(24),random.nextInt(60));###minute###random.nextInt(60)###334:13:338:41
0d6dca36ac7f0d2d926bc3604bef1c5c77890918###/Nightonke_CoCoin/app/src/main/java/com/nightonke/saver/RecordManager.java###/RecordManager.java###com.nightonke.saver.RecordManager###randomDataCreater:###record.setTag(random.nextInt(TAGS.size()));###tag###random.nextInt(TAGS.size())###341:13:341:56
8ae9c0eb15f3b4c19cccc447e87b4167657e62ff###/Nightonke_CoCoin/app/src/main/java/com/nightonke/saver/activity/AccountBookSettingActivity.java###/AccountBookSettingActivity.java###com.nightonke.saver.activity.AccountBookSettingActivity###init:###if(SettingManager.getInstance().getLoggenOn())###loggenOn###SettingManager.getInstance().getLoggenOn()###281:9:292:10
3bdd5cce134c9e67d2e1805c1f5cd8b9a9143e82###/Nightonke_CoCoin/app/src/main/java/com/nightonke/saver/activity/AccountBookListViewActivity.java###/AccountBookListViewActivity.java###com.nightonke.saver.activity.AccountBookListViewActivity.activityOnItemRemoved.snackbar.eventListener.actionListener.new ActionClickListener###onActionClicked:Snackbar ###mAdapter.notifyItemInserted(RecordManager.RECORDS.size()-1-lastPosition);###insertPosition###RecordManager.RECORDS.size()-1-lastPosition###241:33:242:90
28635d7e875176eee4bae5973721a442e47296ff###/Nightonke_CoCoin/app/src/main/java/com/nightonke/saver/activity/MainActivity.java###/MainActivity.java###com.nightonke.saver.activity.MainActivity###commit:###longsaveId=RecordManager.saveRecord(newRecord(-1,Float.valueOf(editView.getText().toString()),"RMB",tagId,calendar));###record###newRecord(-1,Float.valueOf(editView.getText().toString()),"RMB",tagId,calendar)###468:13:473:32
be9c729289d6b1228b5f035ec42e36c51b47c763###/Nightonke_CoCoin/app/src/main/java/com/nightonke/saver/activity/AccountBookSettingActivity.java###/AccountBookSettingActivity.java###com.nightonke.saver.activity.AccountBookSettingActivity.userLogin.dialog.build.onPositive.new MaterialDialog.SingleButtonCallback.onClick.login.new SaveListener###onSuccess:###SettingManager.getInstance().setUserEmail(BmobUser.getCurrentUser(CoCoinApplication.getAppContext(),User.class).getEmail());###loginUser###BmobUser.getCurrentUser(CoCoinApplication.getAppContext(),User.class)###345:37:346:128
