e11a02fd9b08eefa1f5134f1539151cce0f6de37###/NLPchina_elasticsearch-sql/src/main/java/org/elasticsearch/plugin/nlpcn/ElasticJoinExecutor.java###/ElasticJoinExecutor.java###org.elasticsearch.plugin.nlpcn.ElasticJoinExecutor###onlyReturnedFields:Map<String,Object> List<Field> ###filteredMap.put(name,deepSearchInMap(fieldsMap,name));###returnName###name###133:13:133:69
502c012a5b2042eaa02b38b4fe8ca05fb5ca6d5b###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/FieldMaker.java###/FieldMaker.java###org.nlpcn.es4sql.parse.FieldMaker###makeMethodField:String List<SQLExpr> SQLAggregateOption String ###if(mExpr.getMethodName().toLowerCase().equals("script"))###methodName###mExpr.getMethodName().toLowerCase()###149:17:153:93
c69f4d25643e354b6cedac1525de3eea3a24ba27###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/WhereParser.java###/WhereParser.java###org.nlpcn.es4sql.parse.WhereParser###explanCond:String SQLExpr Where ###condition=newCondition(Where.CONN.valueOf(opear),soExpr.getLeft().toString(),soExpr.getLeft(),Condition.OPEAR.methodNameToOpear.get(methodName),methodParametersValue,soExpr.getRight(),nestedType);###oper###Condition.OPEAR.methodNameToOpear.get(methodName)###248:25:248:230
5431c277626f297abf9ef8a841d0917836541f70###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/NestedType.java###/NestedType.java###org.nlpcn.es4sql.parse.NestedType###tryFillFromExpr:SQLExpr ###this.path=Util.extendedToString(secondParameter);###pathString###Util.extendedToString(secondParameter)###44:17:44:68
5431c277626f297abf9ef8a841d0917836541f70###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/query/maker/AggMaker.java###/AggMaker.java###org.nlpcn.es4sql.query.maker.AggMaker###addFieldOrScriptToAggregation:MethodField ValuesSourceMetricsAggregationBuilder ###returnAggregationBuilders.nested(nestedType.field+"@NESTED").path(nestedType.path).subAggregation(builder);###nestedAggName###nestedType.field+"@NESTED"###125:13:125:121
78321d5c31edcc959c6a97f1075a8460f37ba81b###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/FieldMaker.java###/FieldMaker.java###org.nlpcn.es4sql.parse.FieldMaker###handleIdentifier:SQLExpr String String ###paramers.add(newSQLCharExpr("doc['"+name+"'].value"));###newFieldName###name###177:13:177:72
2f9a8eea65b7e7d49894724a530477bf92de1a03###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/domain/SearchResult.java###/SearchResult.java###org.nlpcn.es4sql.domain.SearchResult###SearchResult:SearchResponse Select ###results.add(toAggsMap(bucket.getAggregations().getAsMap()));###aggsMap###toAggsMap(bucket.getAggregations().getAsMap())###60:5:60:65
4a63db58be02ae2e44d042d39a66bb700ad6be09###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/query/maker/Maker.java###/Maker.java###org.nlpcn.es4sql.query.maker.Maker###make:Condition String Object ###StringqueryStr=((String)value).replace('%','*').replace('_','?');###queryStr###((String)value)###143:4:143:75
55968a01b50c53940802d022b894d5d7c0e1b751###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/SqlParser.java###/SqlParser.java###org.nlpcn.es4sql.SqlParser###findOrderBy:MySqlSelectQueryBlock Select ###lists.add(sqlSelectOrderByItem.getExpr().toString());###expr###sqlSelectOrderByItem.getExpr()###196:4:196:57
90485dd1dd823dd10ccea2a1e16ea9fe06ebb6e9###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/FieldMaker.java###/FieldMaker.java###org.nlpcn.es4sql.parse.FieldMaker###makeMethodField:String List<SQLExpr> SQLAggregateOption String String boolean ###StringscriptCode=newCastParser((SQLCastExpr)object,alias,tableAlias).parse(false);###castParser###newCastParser((SQLCastExpr)object,alias,tableAlias)###265:17:265:106
e33d9eb689376bbb749e6fec220d5abc3b6663c6###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/FieldMaker.java###/FieldMaker.java###org.nlpcn.es4sql.parse.FieldMaker###handleIdentifier:SQLExpr String String ###returnnull;###field###null###145:9:145:21
e33d9eb689376bbb749e6fec220d5abc3b6663c6###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/FieldMaker.java###/FieldMaker.java###org.nlpcn.es4sql.parse.FieldMaker###handleIdentifier:SQLExpr String String ###returnnewField(name,alias);###newFieldName###name###136:30:136:60
fc3da740f26b55d7aa7fd3964471482cd12fceb1###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/domain/MethodField.java###/MethodField.java###org.nlpcn.es4sql.domain.MethodField###getNestedPath:###StringreverseNestedPath=this.getParamsAsMap().get("reverse_nested").toString();###paramsMap###this.getParamsAsMap()###80:13:80:95
48e9cde9a2545c151549e8ba8aa531f96d68c237###/NLPchina_elasticsearch-sql/src/test/java/org/nlpcn/es4sql/CSVResultsExtractorTests.java###/CSVResultsExtractorTests.java###org.nlpcn.es4sql.CSVResultsExtractorTests###includeScoreAndType:###System.out.println(lines.get(0));###firstLine###lines.get(0)###383:9:383:42
e7f7d8097c374186d4beec4866cdf5b8f2507f7b###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/ElasticSqlExprParser.java###/ElasticSqlExprParser.java###org.nlpcn.es4sql.parse.ElasticSqlExprParser###parseHints:List ###hints.add(newSQLCommentHint(lexer.stringVal()));###hint###newSQLCommentHint(lexer.stringVal())###36:13:36:62
5ef07eac57d0166488b989eaa6767bc4a24001f0###/NLPchina_elasticsearch-sql/src/main/java/org/elasticsearch/plugin/nlpcn/HashJoinElasticExecutor.java###/HashJoinElasticExecutor.java###org.elasticsearch.plugin.nlpcn.HashJoinElasticExecutor###run:###addUnmatchedResults(combinedResult,comparisonKeyToSearchHits.values(),requestBuilder.getSecondTable().getReturnedFields(),combinedResult.size());###currentNumOfResults###combinedResult.size()###111:13:111:158
8794199d9c2948d5a90bdcfbdfa1d864ad5dffd4###/NLPchina_elasticsearch-sql/src/main/java/org/elasticsearch/plugin/nlpcn/NestedLoopsElasticExecutor.java###/NestedLoopsElasticExecutor.java###org.elasticsearch.plugin.nlpcn.NestedLoopsElasticExecutor###innerRun:###multiSearchRequest.add(action.getRequestBuilder());###secondTableRequest###action.getRequestBuilder()###85:21:85:72
c6a22a279621dafc10593d7ef02f5b0568fe49a5###/NLPchina_elasticsearch-sql/src/main/java/com/alibaba/druid/pool/ElasticSearchConnection.java###/ElasticSearchConnection.java###com.alibaba.druid.pool.ElasticSearchConnection###ElasticSearchConnection:String ###client=TransportClient.builder().settings(settings).build().addTransportAddress(newInetSocketTransportAddress(InetAddress.getByName(host),Integer.parseInt(port)));###transportClient###TransportClient.builder().settings(settings).build()###34:13:35:126
7cd4da96e617b71bc490f4f11474ebd0ac30398e###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/query/maker/QueryMaker.java###/QueryMaker.java###org.nlpcn.es4sql.query.maker.QueryMaker###addSubQuery:BoolQueryBuilder Where QueryBuilder ###boolQuery.mustNot(QueryBuilders.nestedQuery(condition.getNestedPath(),QueryBuilders.boolQuery().mustNot(subQuery),ScoreMode.None));###q###QueryBuilders.nestedQuery(condition.getNestedPath(),QueryBuilders.boolQuery().mustNot(subQuery),ScoreMode.None)###69:21:69:154
7cd4da96e617b71bc490f4f11474ebd0ac30398e###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/NestedType.java###/NestedType.java###org.nlpcn.es4sql.parse.NestedType###tryFillFromExpr:SQLExpr ###if(parameters.size()!=2&&parameters.size()!=1)###size###parameters.size()###33:9:34:144
7e8af4c02cd6550faff10e3d6eed6db4847135a7###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/query/maker/AggMaker.java###/AggMaker.java###org.nlpcn.es4sql.query.maker.AggMaker###addFieldToAgg:MethodField ValuesSourceAggregationBuilder ###nestedBuilder=AggregationBuilders.reverseNested(nestedAggName).path(nestedType.path);###reverseNestedAggregationBuilder###AggregationBuilders.reverseNested(nestedAggName)###175:21:175:108
7e8af4c02cd6550faff10e3d6eed6db4847135a7###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/query/AggregationQueryAction.java###/AggregationQueryAction.java###org.nlpcn.es4sql.query.AggregationQueryAction###createNestedAggregation:Field ###returnAggregationBuilders.reverseNested(getNestedAggName(field)).path(nestedPath);###reverseNestedAggregationBuilder###AggregationBuilders.reverseNested(getNestedAggName(field))###217:17:217:100
26b359c1e647807f95a3765e72d1dbea4cc3768a###/NLPchina_elasticsearch-sql/src/main/java/org/elasticsearch/plugin/nlpcn/HashJoinElasticExecutor.java###/HashJoinElasticExecutor.java###org.elasticsearch.plugin.nlpcn.HashJoinElasticExecutor###createCombinedResults:Map<String,List<Object>> List<Map.Entry<Field,Field>> Map<String,SearchHitsResult> TableInJoinRequestBuilder ###SearchHitssecondTableHits=secondTableRequest.getRequestBuilder().get().getHits();###searchResponse###secondTableRequest.getRequestBuilder().get()###118:9:118:93
26b359c1e647807f95a3765e72d1dbea4cc3768a###/NLPchina_elasticsearch-sql/src/main/java/org/elasticsearch/plugin/nlpcn/HashJoinElasticExecutor.java###/HashJoinElasticExecutor.java###org.elasticsearch.plugin.nlpcn.HashJoinElasticExecutor###createKeyToResultsAndFillOptimizationStructure:Map<String,List<Object>> List<Map.Entry<Field,Field>> TableInJoinRequestBuilder ###SearchHitsfirstTableHits=firstTableRequest.getRequestBuilder().get().getHits();###searchResponse###firstTableRequest.getRequestBuilder().get()###147:9:147:91
db7a8699cd4f96c5092825aadde5c2d9f82cdf66###/NLPchina_elasticsearch-sql/src/main/java/org/elasticsearch/plugin/nlpcn/UnionExecutor.java###/UnionExecutor.java###org.elasticsearch.plugin.nlpcn.UnionExecutor###updateFieldNamesToAlias:Map<String,Object> Map<String,String> ###sourceAsMap.remove(fieldName);###deleteFrom###sourceAsMap###67:17:67:47
e95724c2d64dbfcb5d3d14c7fb3c35062cd09853###/NLPchina_elasticsearch-sql/src/main/java/org/durid/sql/dialect/mysql/parser/MySqlSelectParser.java###/MySqlSelectParser.java###org.durid.sql.dialect.mysql.parser.MySqlSelectParser###parseGroupBy:SQLSelectQueryBlock ###groupBy.getItems().add(this.exprParser.expr());###expr###this.exprParser.expr()###230:17:230:64
e0b17002391582633ec1e42e9a7253d03f3a4282###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/query/maker/AggMaker.java###/AggMaker.java###org.nlpcn.es4sql.query.maker.AggMaker###makeCountAgg:MethodField ###returnAggregationBuilders.count(field.getAlias()).field(field.getParams().get(0).value.toString());###fieldName###field.getParams().get(0).value.toString()###198:3:198:103
c086e40e596815fbec181fd0c35cb7869200b49a###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/SqlParser.java###/SqlParser.java###org.nlpcn.es4sql.parse.SqlParser###addOrderByToSelect:Select List<SQLSelectOrderByItem> String ###StringorderByName=FieldMaker.makeField(expr,null,null).toString();###f###FieldMaker.makeField(expr,null,null)###181:13:181:84
08444ed06c7ab4a73ade6c791b1fac2e3671cf5c###/NLPchina_elasticsearch-sql/src/main/java/org/elasticsearch/plugin/nlpcn/RestSqlAction.java###/RestSqlAction.java###org.elasticsearch.plugin.nlpcn.RestSqlAction###handleRequest:RestRequest RestChannel Client ###ActionRequestactionRequest=searchDao.explain(sql).request();###actionRequestBuilder###searchDao.explain(sql)###42:3:42:66
18f7dd58c045d7c378def207ad6a171e9c18136d###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/query/maker/AggMaker.java###/AggMaker.java###org.nlpcn.es4sql.query.maker.AggMaker###makeGroupAgg:Field ###returnmakeRangeGroup((MethodField)field);###methodField###(MethodField)field###45:4:45:47
18f7dd58c045d7c378def207ad6a171e9c18136d###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/FieldMaker.java###/FieldMaker.java###org.nlpcn.es4sql.parse.FieldMaker###makeField:SQLExpr String String ###returnmakeMethodField(mExpr.getMethodName(),mExpr.getParameters(),null,alias);###methodName###mExpr.getMethodName()###37:4:37:86
46ce8344bc4b4fdc8a04ff7184d8b7f147ea9499###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/SqlParser.java###/SqlParser.java###org.nlpcn.es4sql.parse.SqlParser###routeCond:SQLBinaryOpExpr SQLExpr Where ###parseWhere(bExpr,(SQLBinaryOpExpr)sub,where);###binarySub###(SQLBinaryOpExpr)sub###91:4:91:52
e415346c3f3100e6371a0b4e505e0f88c7d73fc1###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/query/AggregationQueryAction.java###/AggregationQueryAction.java###org.nlpcn.es4sql.query.AggregationQueryAction###getNestedAggName:Field ###prefix=field.getNestedPath();###nestedPath###field.getNestedPath()###149:13:149:44
212c0b8c1715249128a4033f268c01a8c67dbced###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/SqlParser.java###/SqlParser.java###org.nlpcn.es4sql.parse.SqlParser###isCond:SQLBinaryOpExpr ###returnexpr.getLeft()instanceofSQLIdentifierExpr||expr.getLeft()instanceofSQLPropertyExpr||expr.getLeft()instanceofSQLVariantRefExpr;###leftSide###expr.getLeft()###83:3:83:146
212c0b8c1715249128a4033f268c01a8c67dbced###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/SqlParser.java###/SqlParser.java###org.nlpcn.es4sql.parse.SqlParser###explanCond:String SQLExpr Where ###Conditioncondition=newCondition(CONN.valueOf(opear),sqlIn.getExpr().toString(),sqlIn.isNot()?"NOTIN":"IN",subQueryExpression);###leftSide###sqlIn.getExpr().toString()###164:13:164:150
212c0b8c1715249128a4033f268c01a8c67dbced###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/parse/SqlParser.java###/SqlParser.java###org.nlpcn.es4sql.parse.SqlParser###explanCond:String SQLExpr Where ###Conditioncondition=newCondition(CONN.valueOf(opear),between.getTestExpr().toString(),between.isNot()?"NOTBETWEEN":"BETWEEN",newObject[]{parseValue(between.beginExpr),parseValue(between.endExpr)});###leftSide###between.getTestExpr().toString()###144:13:145:51
d47b67e9f3c3c8f3098db90317adc2e2f17a0ff1###/NLPchina_elasticsearch-sql/src/test/java/org/nlpcn/es4sql/QueryTest.java###/QueryTest.java###org.nlpcn.es4sql.QueryTest###dateSearchBraces:###DateTimeinsertTime=formatter.parseDateTime((String)source.get("insert_time"));###insertTimeStr###(String)source.get("insert_time")###314:13:314:95
a2789d050ead51fe498f7c4202faec256886d51c###/NLPchina_elasticsearch-sql/src/main/java/org/nlpcn/es4sql/query/maker/AggMaker.java###/AggMaker.java###org.nlpcn.es4sql.query.maker.AggMaker###addFieldToAgg:MethodField ValuesSourceMetricsAggregationBuilder ###returnAggregationBuilders.nested(nestedType.field+"@NESTED").path(nestedType.path).subAggregation(builder);###nestedAggName###nestedType.field+"@NESTED"###125:13:125:121
