f7ce1d7956b21266e0129b16c05c066729353e5b###/obsidiandynamics_kafdrop/src/main/java/kafdrop/service/KafkaHighLevelConsumer.java###/KafkaHighLevelConsumer.java###kafdrop.service.KafkaHighLevelConsumer###getLatestRecords:TopicPartition long int MessageDeserializer ###kafkaConsumer.assign(Collections.singletonList(topicPartition));###partitionList###Collections.singletonList(topicPartition)###92:5:92:69
c940480cbf410824f6e525827c2f3ab8671a556a###/obsidiandynamics_kafdrop/src/main/java/com/homeadvisor/kafdrop/service/CuratorKafkaMonitor.java###/CuratorKafkaMonitor.java###com.homeadvisor.kafdrop.service.CuratorKafkaMonitor###getConsumerPartitionStream:String String Optional<TopicVO> ###consumerPartition.setSize(topic.getPartition(partitionId).map(TopicPartitionVO::getSize).orElse(-1L));###topicPartition###topic.getPartition(partitionId)###405:16:405:118
6435c34bb036dd76c3d0cf7f9800eafc91db91e8###/obsidiandynamics_kafdrop/src/main/java/com/homeadvisor/kafdrop/service/KafkaHighLevelConsumer.java###/KafkaHighLevelConsumer.java###com.homeadvisor.kafdrop.service.KafkaHighLevelConsumer###getLatestRecords:TopicPartition long Long ###if(records.count()>0)###numRecords###records.count()###115:9:117:10
746a33e9ccd2a8ecb253eb17b542e37fb769fbdd###/obsidiandynamics_kafdrop/src/main/java/com/homeadvisor/kafdrop/controller/TopicController.java###/TopicController.java###com.homeadvisor.kafdrop.controller.TopicController###topicDetails:String Model ###model.addAttribute("topic",kafkaMonitor.getTopic(topicName).orElseThrow(()->newTopicNotFoundException(topicName)));###topic###kafkaMonitor.getTopic(topicName).orElseThrow(()->newTopicNotFoundException(topicName))###21:7:22:69
b2257002bd65763cbf39fc99a3f7aa76e31704a6###/obsidiandynamics_kafdrop/src/main/java/com/homeadvisor/kafdrop/controller/ClusterController.java###/ClusterController.java###com.homeadvisor.kafdrop.controller.ClusterController###clusterInfo:Model String ###model.addAttribute("topics",kafkaMonitor.getTopics());###topics###kafkaMonitor.getTopics()###54:7:54:62
b2257002bd65763cbf39fc99a3f7aa76e31704a6###/obsidiandynamics_kafdrop/src/main/java/com/homeadvisor/kafdrop/controller/ClusterController.java###/ClusterController.java###com.homeadvisor.kafdrop.controller.ClusterController###clusterInfo:Model String ###model.addAttribute("brokers",kafkaMonitor.getBrokers());###brokers###kafkaMonitor.getBrokers()###53:7:53:64
ba0b3f18e5980d3d2bfb63de0429166d23da7cb3###/obsidiandynamics_kafdrop/src/main/java/kafdrop/util/ProtobufMessageDeserializer.java###/ProtobufMessageDeserializer.java###kafdrop.util.ProtobufMessageDeserializer###deserializeMessage:ByteBuffer ###LOG.error("Couldn'topendescriptorfile:"+fullDescFile,e);###errorMsg###"Couldn'topendescriptorfile:"+fullDescFile###87:4:87:67
ba0b3f18e5980d3d2bfb63de0429166d23da7cb3###/obsidiandynamics_kafdrop/src/main/java/kafdrop/util/ProtobufMessageDeserializer.java###/ProtobufMessageDeserializer.java###kafdrop.util.ProtobufMessageDeserializer###deserializeMessage:ByteBuffer ###LOG.error("Can'tfinddescriptorinprovideddescriptorfile:"+protoFileName);###errorMsg###"Can'tfinddescriptorinprovideddescriptorfile:"+protoFileName###60:5:60:87
