3d8834cbebf612ed6c5d26da8c79ba544169da0b###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.satel/src/main/java/org/openhab/binding/satel/internal/protocol/SatelModule.java###/SatelModule.java###org.openhab.binding.satel.internal.protocol.SatelModule###close:###this.communicationWatchdog.close();###watchdog###this.communicationWatchdog###159:13:159:48
ab86face55a96d3bc80e72a0951faa467612caf0###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.sonance/src/main/java/org/openhab/binding/sonance/internal/SonanceBinding.java###/SonanceBinding.java###org.openhab.binding.sonance.internal.SonanceBinding###setVolumeCommand:String String int DataOutputStream BufferedReader String ###Matcherm=volumePattern.matcher(newString(cbuf));###result###newString(cbuf)###503:13:503:65
45791e0545bb22f8b6019683bcfc2c89e6fc3e07###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.mpd/src/main/java/org/openhab/binding/mpd/internal/MpdBinding.java###/MpdBinding.java###org.openhab.binding.mpd.internal.MpdBinding###volumeChanged:VolumeChangeEvent ###logger.debug("Volumeon{}changedto{}",playerId,vce.getVolume());###volume###vce.getVolume()###510:9:510:79
1ee76e90338de7f3d692e4ea9fdda813cfef2eba###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.serial/src/main/java/org/openhab/binding/serial/internal/SerialDevice.java###/SerialDevice.java###org.openhab.binding.serial.internal.SerialDevice###serialEvent:SerialPortEvent ###eventPublisher.postUpdate(entry.getKey(),newDecimalType(value));###state###newDecimalType(value)###242:53:242:119
09b7f65fc610559fc89857e3670a8e7f041d7274###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.sapp/src/main/java/org/openhab/binding/sapp/internal/SappBinding.java###/SappBinding.java###org.openhab.binding.sapp.internal.SappBinding###updateState:String SappAddressType int int SappBindingProvider ###eventPublisher.postUpdate(itemName,result==statusAddress.getOnValue()?OnOffType.ON:OnOffType.OFF);###stateToSet###result==statusAddress.getOnValue()?OnOffType.ON:OnOffType.OFF###694:8:694:113
b9219bb8d63c3744ec5f2cae586d403995450b72###/openhab_openhab1-addons/bundles/persistence/org.openhab.persistence.rrd4j/src/main/java/org/openhab/persistence/rrd4j/internal/charts/RRD4jChartServlet.java###/RRD4jChartServlet.java###org.openhab.persistence.rrd4j.internal.charts.RRD4jChartServlet###addLine:RrdGraphDef Item int ###graphDef.datasource(Integer.toString(counter),RRD4jService.DB_FOLDER+File.separator+item.getName()+".rrd","state",RRD4jService.getConsolidationFunction(item));###rrdName###RRD4jService.DB_FOLDER+File.separator+item.getName()+".rrd"###181:4:181:172
1c25072369dfea5d05c5af9301b1cc9c9d191102###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.sonos/src/main/java/org/openhab/binding/sonos/internal/SonosXMLParser.java###/SonosXMLParser.java###org.openhab.binding.sonos.internal.SonosXMLParser###compileMetadataString:SonosEntry ###Stringmetadata=METADATA_FORMAT.format(newObject[]{entry.getId(),entry.getParentId(),entry.getTitle(),upnpClass});###id###entry.getId()###715:3:715:124
1c25072369dfea5d05c5af9301b1cc9c9d191102###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.sonos/src/main/java/org/openhab/binding/sonos/internal/SonosXMLParser.java###/SonosXMLParser.java###org.openhab.binding.sonos.internal.SonosXMLParser###compileMetadataString:SonosEntry ###Stringmetadata=METADATA_FORMAT.format(newObject[]{entry.getId(),entry.getParentId(),entry.getTitle(),upnpClass});###title###entry.getTitle()###715:3:715:124
1c25072369dfea5d05c5af9301b1cc9c9d191102###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.sonos/src/main/java/org/openhab/binding/sonos/internal/SonosXMLParser.java###/SonosXMLParser.java###org.openhab.binding.sonos.internal.SonosXMLParser###compileMetadataString:SonosEntry ###Stringmetadata=METADATA_FORMAT.format(newObject[]{entry.getId(),entry.getParentId(),entry.getTitle(),upnpClass});###parentId###entry.getParentId()###715:3:715:124
db6e1b87d0d83bb34b7f35927746be00517f5966###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.km200/src/main/java/org/openhab/binding/km200/internal/KM200SwitchProgramService.java###/KM200SwitchProgramService.java###org.openhab.binding.km200.internal.KM200SwitchProgramService###setActivePositiveSwitch:Integer ###daysList.set(getActiveCycle()-1,time);###actC###getActiveCycle()###181:25:181:66
e81606aeddb0786b41525a4f1012b14590d00e13###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.satel/src/main/java/org/openhab/binding/satel/config/IntegraStateBindingConfig.java###/IntegraStateBindingConfig.java###org.openhab.binding.satel.config.IntegraStateBindingConfig###convertEventToState:Item SatelEvent ###returnnewDecimalType(stateEvent.statesSet());###statesSet###stateEvent.statesSet()###155:5:155:52
a6c0f7ac7952efeb649a686c0edd0652440a5f89###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.insteonplm/src/main/java/org/openhab/binding/insteonplm/internal/device/MessageHandler.java###/MessageHandler.java###org.openhab.binding.insteonplm.internal.device.MessageHandler###getIntParameter:String int ###returndef;###ret###def###104:3:104:14
a6c0f7ac7952efeb649a686c0edd0652440a5f89###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.insteonplm/src/main/java/org/openhab/binding/insteonplm/internal/driver/hub/HubIOStream.java###/HubIOStream.java###org.openhab.binding.insteonplm.internal.driver.hub.HubIOStream###bufferStatus:###result=result.split("<BS>")[1].split("</BS>")[0].trim();###parts###result.split("<BS>")###103:3:103:61
a6c0f7ac7952efeb649a686c0edd0652440a5f89###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.insteonplm/src/main/java/org/openhab/binding/insteonplm/internal/device/CommandHandler.java###/CommandHandler.java###org.openhab.binding.insteonplm.internal.device.CommandHandler###getIntParameter:String int ###returndef;###ret###def###70:3:70:14
79971fa10e9b13d6d0bb1893afc549d0710015ff###/openhab_openhab1-addons/bundles/persistence/org.openhab.persistence.influxdb/java/org/openhab/persistence/influxdb/internal/InfluxDBPersistenceService.java###/InfluxDBPersistenceService.java###org.openhab.persistence.influxdb.internal.InfluxDBPersistenceService###store:Item String ###Objectvalue=stateToObject(item.getState());###state###item.getState()###186:5:186:51
a9b1e5d67421ed98b49ae25c3bbd6e27a0ab1590###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.insteonplm/src/main/java/org/openhab/binding/insteonplm/internal/driver/Driver.java###/Driver.java###org.openhab.binding.insteonplm.internal.driver.Driver###addPort:String String ###m_ports.put(port,newPort(port,this));###p###newPort(port,this)###63:4:63:44
7734a063ee6da60ea26ea39858aea51ebb7762d9###/openhab_openhab1-addons/bundles/persistence/org.openhab.persistence.jdbc/java/org/openhab/persistence/jdbc/internal/JdbcConfiguration.java###/JdbcConfiguration.java###org.openhab.persistence.jdbc.internal.JdbcConfiguration###setSqlTypes:###StringitemType=matcher.group(2).toUpperCase()+"ITEM";###itemType###matcher.group(2)###267:13:267:71
8ce25323ffd6f9fbf96b92049e2625764ad34f4f###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.iec6205621meter/src/main/java/org/openmuc/j62056/Connection.java###/Connection.java###org.openmuc.j62056.Connection###read:###if(is.available()>0)###available###is.available()###366:4:380:5
fdb2a095b7a05b839740257125be8c679f6b7dbb###/openhab_openhab1-addons/bundles/persistence/org.openhab.persistence.mapdb/src/main/java/org/openhab/persistence/mapdb/internal/MapDBitemSerializer.java###/MapDBitemSerializer.java###org.openhab.persistence.mapdb.internal.MapDBitemSerializer###deserialize:DataInput int ###item.setTimestamp(newDate(in.readLong()));###date###newDate(in.readLong())###76:9:76:52
fdb2a095b7a05b839740257125be8c679f6b7dbb###/openhab_openhab1-addons/bundles/persistence/org.openhab.persistence.mapdb/src/main/java/org/openhab/persistence/mapdb/internal/MapDBitemSerializer.java###/MapDBitemSerializer.java###org.openhab.persistence.mapdb.internal.MapDBitemSerializer###deserialize:DataInput int ###item.setName(in.readUTF());###name###in.readUTF()###52:9:52:36
0d8a4eba86251026f4ebb02dd8b1259be70f8aab###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.swegonventilation/src/main/java/org/openhab/binding/swegonventilation/protocol/SwegonVentilationDataParser.java###/SwegonVentilationDataParser.java###org.openhab.binding.swegonventilation.protocol.SwegonVentilationDataParser###parseMessage71:byte[] ###map.put(SwegonVentilationCommandType.SUPPLY_AIR_FAN_SPEED,(data[10]&0xFF)*10);###supplyFanSpeed###(data[10]&0xFF)*10###94:9:94:92
0d8a4eba86251026f4ebb02dd8b1259be70f8aab###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.swegonventilation/src/main/java/org/openhab/binding/swegonventilation/protocol/SwegonVentilationDataParser.java###/SwegonVentilationDataParser.java###org.openhab.binding.swegonventilation.protocol.SwegonVentilationDataParser###parseMessage21:byte[] ###map.put(SwegonVentilationCommandType.FAN_SPEED,data[3]&0x0F);###fanSpeed###data[3]&0x0F###64:9:64:73
0d8a4eba86251026f4ebb02dd8b1259be70f8aab###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.swegonventilation/src/main/java/org/openhab/binding/swegonventilation/protocol/SwegonVentilationDataParser.java###/SwegonVentilationDataParser.java###org.openhab.binding.swegonventilation.protocol.SwegonVentilationDataParser###parseMessage71:byte[] ###map.put(SwegonVentilationCommandType.EXTRACT_AIR_FAN_SPEED,(data[11]&0xFF)*10);###extractFanSpeed###(data[11]&0xFF)*10###95:9:95:93
fb2fcbb7c7344c26d8de0dbbb1fec56e9259ffe2###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.denon/src/main/java/org/openhab/binding/denon/internal/DenonBinding.java###/DenonBinding.java###org.openhab.binding.denon.internal.DenonBinding###getConnector:DenonBindingConfig ###returnconnections.get(config.getInstance()).getConnector();###connection###connections.get(config.getInstance())###282:9:282:69
fb2fcbb7c7344c26d8de0dbbb1fec56e9259ffe2###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.denon/src/main/java/org/openhab/binding/denon/internal/DenonBinding.java###/DenonBinding.java###org.openhab.binding.denon.internal.DenonBinding###bindingChanged:BindingProvider String ###getConnector(config).updateStateFromCache(config.getProperty());###connector###getConnector(config)###105:17:105:81
fb2fcbb7c7344c26d8de0dbbb1fec56e9259ffe2###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.denon/src/main/java/org/openhab/binding/denon/internal/DenonBinding.java###/DenonBinding.java###org.openhab.binding.denon.internal.DenonBinding###internalReceiveCommand:String Command ###getConnector(config).sendCommand(config,command);###connector###getConnector(config)###125:9:125:59
35c7607ebb0fafc4a8dd15f98b5395608ac22e5d###/openhab_openhab1-addons/bundles/io/org.openhab.io.cv/src/main/java/org/openhab/io/cv/CVApplication.java###/CVApplication.java###org.openhab.io.cv.CVApplication###activate:###httpPort=Integer.parseInt(bundleContext.getProperty("jetty.port"));###bundleProperty###bundleContext.getProperty("jetty.port")###160:7:160:76
35c7607ebb0fafc4a8dd15f98b5395608ac22e5d###/openhab_openhab1-addons/bundles/io/org.openhab.io.rest/src/main/java/org/openhab/io/rest/RESTApplication.java###/RESTApplication.java###org.openhab.io.rest.RESTApplication###activate:###httpPort=Integer.parseInt(bundleContext.getProperty("jetty.port"));###bundleProperty###bundleContext.getProperty("jetty.port")###136:7:136:76
6b1570956830fb15e61270f8952dd52f963bd032###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.neohub/src/main/java/org/openhab/binding/neohub/internal/NeoHubBinding.java###/NeoHubBinding.java###org.openhab.binding.neohub.internal.NeoHubBinding###mapResponseToState:InfoResponse String NeoStatProperty ###returnnewDecimalType(deviceInfo.getCurrentTemperature());###currentTemperature###deviceInfo.getCurrentTemperature()###115:17:115:76
82af2c1341eca032ccb985cc86db5acaa86a3805###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.onewire/src/main/java/org/openhab/binding/onewire/internal/OneWireBinding.java###/OneWireBinding.java###org.openhab.binding.onewire.internal.OneWireBinding###updateItemFromOneWire:String ###logger.error("SetItemforitemName="+pvItemName+"toUndefined,becausethereadvalueisnull");###lvLogText###"SetItemforitemName="+pvItemName+"toUndefined,becausethereadvalueisnull"###287:5:287:106
82af2c1341eca032ccb985cc86db5acaa86a3805###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.onewire/src/main/java/org/openhab/binding/onewire/internal/connection/OneWireConnection.java###/OneWireConnection.java###org.openhab.binding.onewire.internal.connection.OneWireConnection###readFromOneWire:AbstractOneWireDevicePropertyBindingConfig ###logger.error("readingfrompath"+lvDevicePropertyPath+"attempt"+lvAttempt+"throwsexception",oe);###lvLogText###"readingfrompath"+lvDevicePropertyPath+"attempt"+lvAttempt+"throwsexception"###224:5:224:115
7296a3be5760b2669452a8a9c6c010aec50034fa###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.comfoair/src/main/java/org/openhab/binding/comfoair/datatypes/DataTypeNumber.java###/DataTypeNumber.java###org.openhab.binding.comfoair.datatypes.DataTypeNumber###convertFromState:State ComfoAirCommandType ###template[commandType.getChangeDataPos()]=intValue;###position###commandType.getChangeDataPos()###81:13:81:65
05c33642b0590c476dbec92f7bc195acc281eba2###/openhab_openhab1-addons/bundles/io/org.openhab.io.rest/src/main/java/org/openhab/io/rest/internal/resources/ResponseTypeHelper.java###/ResponseTypeHelper.java###org.openhab.io.rest.internal.resources.ResponseTypeHelper###getAcceptedMediaTypes:HttpServletRequest ###String[]acceptableMediaTypes=request.getHeader(HttpHeaders.ACCEPT).split(",");###acceptHeader###request.getHeader(HttpHeaders.ACCEPT)###30:3:30:84
73640bf697ff2c6b1cf6dcb34afbbdfaca8945b0###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.freebox/src/main/java/org/openhab/binding/freebox/internal/FreeboxBinding.java###/FreeboxBinding.java###org.openhab.binding.freebox.internal.FreeboxBinding.PhoneCallComparator###compare:CallEntry CallEntry ###if(call1.getTimeStamp().after(call2.getTimeStamp()))###callEndTime1###call1.getTimeStamp()###741:20:743:14
73640bf697ff2c6b1cf6dcb34afbbdfaca8945b0###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.freebox/src/main/java/org/openhab/binding/freebox/internal/FreeboxBinding.java###/FreeboxBinding.java###org.openhab.binding.freebox.internal.FreeboxBinding.PhoneCallComparator###compare:CallEntry CallEntry ###if(call1.getTimeStamp().after(call2.getTimeStamp()))###callEndTime2###call2.getTimeStamp()###741:20:743:14
bd50cdc77dac7c24ddd44c271971b0a26c065c22###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.mystromecopower/src/main/java/org/openhab/binding/mystromecopower/internal/api/MystromClient.java###/MystromClient.java###org.openhab.binding.mystromecopower.internal.api.MystromClient###ChangeState:String Boolean ###httpURLConnection=(HttpURLConnection)newURL(API_URL+"device/switch"+"?authToken="+this.authToken+"&id="+deviceId+"&on="+newStateIsOn.toString()).openConnection();###url###API_URL+"device/switch"+"?authToken="+this.authToken+"&id="+deviceId+"&on="+newStateIsOn.toString()###219:4:223:23
bd50cdc77dac7c24ddd44c271971b0a26c065c22###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.mystromecopower/src/main/java/org/openhab/binding/mystromecopower/internal/api/MystromClient.java###/MystromClient.java###org.openhab.binding.mystromecopower.internal.api.MystromClient###login:###httpURLConnection=(HttpURLConnection)newURL(API_URL+"auth?email="+this.userName+"&password="+this.password).openConnection();###url###API_URL+"auth?email="+this.userName+"&password="+this.password###66:4:69:24
bd50cdc77dac7c24ddd44c271971b0a26c065c22###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.mystromecopower/src/main/java/org/openhab/binding/mystromecopower/internal/api/MystromClient.java###/MystromClient.java###org.openhab.binding.mystromecopower.internal.api.MystromClient###RestartMaster:String ###httpURLConnection=(HttpURLConnection)newURL(API_URL+"device/restart"+"?authToken="+this.authToken+"&id="+deviceId).openConnection();###url###API_URL+"device/restart"+"?authToken="+this.authToken+"&id="+deviceId###269:4:272:23
bd50cdc77dac7c24ddd44c271971b0a26c065c22###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.mystromecopower/src/main/java/org/openhab/binding/mystromecopower/internal/api/MystromClient.java###/MystromClient.java###org.openhab.binding.mystromecopower.internal.api.MystromClient###getDeviceInfo:String ###httpURLConnection=(HttpURLConnection)newURL(API_URL+"device"+"?authToken="+this.authToken+"&id="+deviceId).openConnection();###url###API_URL+"device"+"?authToken="+this.authToken+"&id="+deviceId###164:4:167:23
bd50cdc77dac7c24ddd44c271971b0a26c065c22###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.mystromecopower/src/main/java/org/openhab/binding/mystromecopower/internal/api/MystromClient.java###/MystromClient.java###org.openhab.binding.mystromecopower.internal.api.MystromClient###getDevices:###httpURLConnection=(HttpURLConnection)newURL(API_URL+"devices"+"?authToken="+this.authToken).openConnection();###url###API_URL+"devices"+"?authToken="+this.authToken###112:4:114:23
22f7508151f92044405efeeae9871bf0e6444bf2###/openhab_openhab1-addons/bundles/io/org.openhab.io.caldav/src/main/java/org/openhab/io/caldav/internal/Util.java###/Util.java###org.openhab.io.caldav.internal.Util###storeToDisk:String String Calendar ###FileOutputStreamfout=newFileOutputStream(getCacheFile(calendarId,filename));###cacheFile###getCacheFile(calendarId,filename)###88:4:88:85
645d72eb29e1330f44a13b809fa1311af64ca72a###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.modbus/src/main/java/org/openhab/binding/modbus/internal/ModbusBinding.java###/ModbusBinding.java###org.openhab.binding.modbus.internal.ModbusBinding###internalUpdateItem:String InputRegister[] String ###StringslaveValueType=modbusSlaves.get(slaveName).getValueType();###slave###modbusSlaves.get(slaveName)###116:13:116:80
984635121bd6a0994cdb8f86533c2ff934c9ef7a###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.weather/src/main/java/org/openhab/binding/weather/internal/gfx/WeatherTokenResolver.java###/WeatherTokenResolver.java###org.openhab.binding.weather.internal.gfx.WeatherTokenResolver###replaceWeather:Token Weather ###returnObjectUtils.toString(PropertyUtils.getPropertyValue(instance,token.name));###propertyValue###PropertyUtils.getPropertyValue(instance,token.name)###99:3:99:85
12b88aeffb2095ce1517ae324638449b25f12d82###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.serial/src/main/java/org/openhab/binding/serial/internal/SerialBinding.java###/SerialBinding.java###org.openhab.binding.serial.internal.SerialBinding###processBindingConfiguration:String Item String ###StringportConfig[]=bindingConfig.split("@");###serialPart###bindingConfig###110:3:110:50
ed509b8a282cf0f8fb350dedc1adf9c38e7e6d22###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.denon/src/main/java/org/openhab/binding/denon/internal/DenonConnector.java###/DenonConnector.java###org.openhab.binding.denon.internal.DenonConnector###updateSecondaryZones:###stateCache.put("Z"+i+DenonProperty.ZONE_VOLUME.getCode(),newPercentType(zoneSecondary.getMasterVolume().getValue()));###v###zoneSecondary.getMasterVolume()###469:17:470:86
8ae6e9e75ede8487ded55daa39f89ef4ea35f064###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.mqtt/src/main/java/org/openhab/binding/mqtt/internal/MqttEventBusBinding.java###/MqttEventBusBinding.java###org.openhab.binding.mqtt.internal.MqttEventBusBinding.setupEventBusStateSubscriber.new MqttMessageSubscriber###processMessage:String byte[] ###eventPublisher.postUpdate(getItemNameFromTopic(getTopic(),topic),state);###itemName###getItemNameFromTopic(getTopic(),topic)###255:6:256:56
8ae6e9e75ede8487ded55daa39f89ef4ea35f064###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.mqtt/src/main/java/org/openhab/binding/mqtt/internal/MqttEventBusBinding.java###/MqttEventBusBinding.java###org.openhab.binding.mqtt.internal.MqttEventBusBinding.setupEventBusCommandSubscriber.new MqttMessageSubscriber###processMessage:String byte[] ###eventPublisher.postCommand(getItemNameFromTopic(getTopic(),topic),command);###itemName###getItemNameFromTopic(getTopic(),topic)###212:6:213:58
882caf210ba23d8f48d0eb4d45f9a9445dd44edf###/openhab_openhab1-addons/bundles/io/org.openhab.io.caldav/src/main/java/org/openhab/io/caldav/internal/Util.java###/Util.java###org.openhab.io.caldav.internal.Util###getConnection:CalDavConfig ###log.trace("connectingtocaldav'{}'withdisabledcertificateverification(url={},username={},password={})",config.getKey(),config.getUrl(),config.getUsername(),config.getPassword());###password###config.getPassword()###120:13:121:99
882caf210ba23d8f48d0eb4d45f9a9445dd44edf###/openhab_openhab1-addons/bundles/io/org.openhab.io.caldav/src/main/java/org/openhab/io/caldav/internal/Util.java###/Util.java###org.openhab.io.caldav.internal.Util###getConnection:CalDavConfig ###log.trace("connectingtocaldav'{}'withdisabledcertificateverification(url={},username={},password={})",config.getKey(),config.getUrl(),config.getUsername(),config.getPassword());###url###config.getUrl()###120:13:121:99
882caf210ba23d8f48d0eb4d45f9a9445dd44edf###/openhab_openhab1-addons/bundles/io/org.openhab.io.caldav/src/main/java/org/openhab/io/caldav/internal/Util.java###/Util.java###org.openhab.io.caldav.internal.Util###getConnection:CalDavConfig ###log.trace("connectingtocaldav'{}'withdisabledcertificateverification(url={},username={},password={})",config.getKey(),config.getUrl(),config.getUsername(),config.getPassword());###userName###config.getUsername()###120:13:121:99
882caf210ba23d8f48d0eb4d45f9a9445dd44edf###/openhab_openhab1-addons/bundles/io/org.openhab.io.caldav/src/main/java/org/openhab/io/caldav/internal/Util.java###/Util.java###org.openhab.io.caldav.internal.Util###getConnection:CalDavConfig ###log.trace("connectingtocaldav'{}'withdisabledcertificateverification(url={},username={},password={})",config.getKey(),config.getUrl(),config.getUsername(),config.getPassword());###key###config.getKey()###120:13:121:99
c56048581d52919e73712237b98b9e6537f10121###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.plugwise/src/main/java/org/openhab/binding/plugwise/internal/Stick.java###/Stick.java###org.openhab.binding.plugwise.internal.Stick###processMessage:Message ###circlePlus=newCirclePlus(((InitialiseResponseMessage)message).getCirclePlusMAC(),this);###cpMAC###((InitialiseResponseMessage)message).getCirclePlusMAC()###555:29:555:121
c56048581d52919e73712237b98b9e6537f10121###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.plugwise/src/main/java/org/openhab/binding/plugwise/internal/Stick.java###/Stick.java###org.openhab.binding.plugwise.internal.Stick.SendThread###sendMessage:Message ###StringpackedString=PROTOCOL_HEADER+message.toHexString()+PROTOCOL_TRAILER;###messageHexString###message.toHexString()###675:17:675:98
c56048581d52919e73712237b98b9e6537f10121###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.plugwise/src/main/java/org/openhab/binding/plugwise/internal/PlugwiseGenericBindingProvider.java###/PlugwiseGenericBindingProvider.java###org.openhab.binding.plugwise.internal.PlugwiseGenericBindingProvider###getIntervalList:###if(resultElement.getId().equals(element.getId())&&resultElement.getCommandType().getJobClass().equals(element.getCommandType().getJobClass()))###sameJobName###resultElement.getId().equals(element.getId())###339:21:348:22
c56048581d52919e73712237b98b9e6537f10121###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.plugwise/src/main/java/org/openhab/binding/plugwise/internal/Stick.java###/Stick.java###org.openhab.binding.plugwise.internal.Stick###processMessage:Message ###circlePlus11=newCirclePlus(((AcknowledgeMessage)message).getCirclePlusMAC(),this);###cpMAC###((AcknowledgeMessage)message).getCirclePlusMAC()###478:37:479:51
c56048581d52919e73712237b98b9e6537f10121###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.plugwise/src/main/java/org/openhab/binding/plugwise/internal/Circle.java###/Circle.java###org.openhab.binding.plugwise.internal.Circle###processMessage:Message ###postUpdate(MAC,PlugwiseCommandType.CURRENTPOWER,pulseToWatt(one));###watt###pulseToWatt(one)###230:21:230:89
9e2144e5481859a71856fa4e2c23ca2638d6a7ff###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.dscalarm/src/main/java/org/openhab/binding/dscalarm/internal/DSCAlarmActiveBinding.java###/DSCAlarmActiveBinding.java###org.openhab.binding.dscalarm.internal.DSCAlarmActiveBinding###updated:Dictionary<String,?> ###if(StringUtils.isNotBlank((String)config.get("deviceType")))###deviceType###(String)config.get("deviceType")###381:4:390:5
b8a3dc57c359ea92c31fbc0e6acdde45df5b8bdd###/openhab_openhab1-addons/bundles/io/org.openhab.io.caldav/src/main/java/org/openhab/io/caldav/internal/job/EventReloaderJob.java###/EventReloaderJob.java###org.openhab.io.caldav.internal.job.EventReloaderJob###loadEvents:CalendarRuntime List<String> ###url=newURL(url.getProtocol(),url.getHost(),url.getPort(),resource.getPath());###resourcePath###resource.getPath()###244:13:244:96
a293cb8f2c96fd69cdf03b1bbbff83efc9e0b763###/openhab_openhab1-addons/bundles/persistence/org.openhab.persistence.jpa/java/org/openhab/persistence/jpa/internal/JpaPersistenceService.java###/JpaPersistenceService.java###org.openhab.persistence.jpa.internal.JpaPersistenceService###store:Item String ###pItem.setValue(StateHelper.toString(item.getState()));###newValue###StateHelper.toString(item.getState())###109:4:109:58
466af9d0186fe256adc138470daaaf6a24c81c7a###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.piface/src/main/java/org/openhab/binding/piface/internal/PifaceBinding.java###/PifaceBinding.java###org.openhab.binding.piface.internal.PifaceBinding###sendCommand:PifaceNode byte byte int int ###logger.warn("Commandfailed"+node.maxRetries+"times.Stopping.");###msg###"Commandfailed"+node.maxRetries+"times.Stopping."###251:3:251:74
466af9d0186fe256adc138470daaaf6a24c81c7a###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.piface/src/main/java/org/openhab/binding/piface/internal/PifaceBinding.java###/PifaceBinding.java###org.openhab.binding.piface.internal.PifaceBinding###sendCommand:PifaceNode byte byte int int int ###logger.error("Failedtosendcommand("+command+")to"+node.host+":"+node.listenerPort+"(attempt"+attempt+")",e);###msg###"Failedtosendcommand("+command+")to"+node.host+":"+node.listenerPort+"(attempt"+attempt+")"###295:4:295:137
466af9d0186fe256adc138470daaaf6a24c81c7a###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.piface/src/main/java/org/openhab/binding/piface/internal/PifaceBinding.java###/PifaceBinding.java###org.openhab.binding.piface.internal.PifaceBinding###sendCommand:PifaceNode byte byte int int int ###logger.error("Error'ack'received");###msg###"Error'ack'received"###279:8:279:45
3b4eaab4c5465477c017a5313124b922d13d7bf9###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.ihc/src/main/java/org/openhab/binding/ihc/internal/IhcBinding.java###/IhcBinding.java###org.openhab.binding.ihc.internal.IhcBinding###updateResource:String Type boolean ###type=OnOffType.OFF;###finalType###type###424:29:424:50
2d8b672c03c3fb0512433019a6929ea76056146d###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.knx/src/main/java/org/openhab/binding/knx/internal/dpt/KNXCoreTypeMapper.java###/KNXCoreTypeMapper.java###org.openhab.binding.knx.internal.dpt.KNXCoreTypeMapper###formatDateTime:String String ###value=stb.toString();###valueToUse###value###563:21:563:44
9e6de8c5032693fcdb96568d46731934eddf965b###/openhab_openhab1-addons/bundles/persistence/org.openhab.persistence.jdbc/java/org/openhab/persistence/jdbc/internal/JdbcMapper.java###/JdbcMapper.java###org.openhab.persistence.jdbc.internal.JdbcMapper###checkDBAcessability:###return(pingDB()&&!(conf.getErrReconnectThreshold()>0&&errCnt<=conf.getErrReconnectThreshold()));###p###pingDB()###193:13:193:118
a704829155b4e569eeffb7cbe0a4e0b696c336d9###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.velux/src/main/java/org/openhab/binding/velux/bridge/slip/SCgetProducts.java###/SCgetProducts.java###org.openhab.binding.velux.bridge.slip.SCgetProducts###setResponse:short byte[] ###VeluxProductproduct=newVeluxProduct(newVeluxProductName(ntfName),VeluxProductType.get(ntfNodeTypeSubType),newProductBridgeIndex(ntfNodeID),ntfOrder,ntfPlacement,ntfVelocity,ntfNodeVariation,ntfPowerMode,newPacket(ntfSerialNumber).toString(":"),ntfState,ntfCurrentPosition,ntfTarget,ntfRemainingTime,ntfTimeStamp);###commonSerialNumber###newPacket(ntfSerialNumber).toString(":")###195:17:199:57
a704829155b4e569eeffb7cbe0a4e0b696c336d9###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.velux/src/main/java/org/openhab/binding/velux/bridge/slip/SCgetProduct.java###/SCgetProduct.java###org.openhab.binding.velux.bridge.slip.SCgetProduct###setResponse:short byte[] ###product=newVeluxProduct(newVeluxProductName(nodeName),VeluxProductType.get(productNodeTypeSubType),newProductBridgeIndex(ntfNodeID),nodeOrder,nodePlacement,productVelocity,productNodeVariation,productPowerMode,newPacket(productSerialNumber).toString(":"),productState,productCurrentPosition,productTarget,productRemainingTime,productTimeStamp);###commonSerialNumber###newPacket(productSerialNumber).toString(":")###204:17:207:118
8a680d0fe67cd9f5098d30f904a1ee810e6ef63c###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.novelanheatpump/src/main/java/org/openhab/binding/novelanheatpump/internal/HeatPumpBinding.java###/HeatPumpBinding.java###org.openhab.binding.novelanheatpump.internal.HeatPumpBinding###updated:Dictionary ###setProperlyConfigured(true);###properlyConfigured###true###98:5:98:33
9f1ee25844da5bb2fa3bd0d088b719c63d1a5f19###/openhab_openhab1-addons/bundles/persistence/org.openhab.persistence.dynamodb.test/src/test/java/org/openhab/persistence/dynamodb/internal/AbstractDynamoDBItemSerializationTest.java###/AbstractDynamoDBItemSerializationTest.java###org.openhab.persistence.dynamodb.internal.AbstractDynamoDBItemSerializationTest###testStateGeneric:State Object ###assertEquals(expectedState,dbItem.getState());###actualState###dbItem.getState()###76:13:76:60
a886792eadae50eb1ce4f56458b1c939c5217510###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.velux/src/main/java/org/openhab/binding/velux/internal/VeluxBinding.java###/VeluxBinding.java###org.openhab.binding.velux.internal.VeluxBinding###execute:###this.bridgeHandler.handleCommandOnChannel(itemName,null,this.bindingProvider.getConfigForItemName(itemName),provider,this.eventPublisher);###itemConfig###this.bindingProvider.getConfigForItemName(itemName)###182:21:183:113
76388ef2958ba35588d6a18dd173397944e7bb03###/openhab_openhab1-addons/bundles/binding/org.openhab.binding.xbmc/src/main/java/org/openhab/binding/xbmc/rpc/RpcCall.java###/RpcCall.java###org.openhab.binding.xbmc.rpc.RpcCall###postRequest:Map<String,Object> Runnable ###ListenableFuture<Response>future=client.preparePost(uri).setBody(writeJson(request)).setHeader("content-type","application/json").setHeader("accept","application/json").execute(newAsyncCompletionHandler<Response>(){@OverridepublicResponseonCompleted(Responseresponse)throwsException{Map<String,Object>json=readJson(response.getResponseBody());if(json.containsKey("error")){thrownewRpcException(json.get("error").toString());}processResponse(json);returnresponse;}@OverridepublicvoidonThrowable(Throwablet){logger.error("ErrorhandlingPOSTresponsefromXBMC",t);}});###resultWrite###writeJson(request)###134:13:155:24
