20dcc970d79624e8e6fdab7b2059cb77d5af77bc###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/processor/downsample/DownsampleConfig.java###/DownsampleConfig.java###net.opentsdb.query.processor.downsample.DownsampleConfig###DownsampleConfig:Builder ###if(reporting_interval_ms>0&&(DateTime.parseDuration(interval)%reporting_interval_ms)!=0)###ds###DateTime.parseDuration(interval)###227:5:231:6
3b72521e0ad1c4c5f8a3a878b08602d7d1d9f255###/OpenTSDB_opentsdb/core/src/test/java/net/opentsdb/query/processor/groupby/TestGroupByFactory.java###/TestGroupByFactory.java###net.opentsdb.query.processor.groupby.TestGroupByFactory###ctor:###factory.initialize(mock(TSDB.class),null).join(1);###tsdb###mock(TSDB.class)###72:5:72:56
59effbe2eda6b6cd957afe9e2e87f390b3d97957###/OpenTSDB_opentsdb/implementation/egads/src/main/java/net/opentsdb/query/anomaly/egads/olympicscoring/OlympicScoringNode.java###/OlympicScoringNode.java###net.opentsdb.query.anomaly.egads.olympicscoring.OlympicScoringNode###countdown:###if(latch.decrementAndGet()==0)###ct###latch.decrementAndGet()###637:5:639:6
bcad30f820d22429f8f20d40b76613e3b6c4819b###/OpenTSDB_opentsdb/implementation/elasticsearch/src/main/java/net/opentsdb/meta/NamespacedAggregatedDocumentQueryBuilder.java###/NamespacedAggregatedDocumentQueryBuilder.java###net.opentsdb.meta.NamespacedAggregatedDocumentQueryBuilder###getTagKeyFilter:TagKeyFilter boolean ###finalFilterBuilderbuilder=FilterBuilders.boolFilter().must(FilterBuilders.regexpFilter(QUERY_TAG_VALUE_KEY,".*")).must(FilterBuilders.termFilter(QUERY_TAG_KEY_KEY,filter.filter()));###builder###FilterBuilders.boolFilter()###188:5:190:78
7d45864a6c50bad7d26b23339a34d6415de82325###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/processor/groupby/GroupByNumericArrayIterator.java###/GroupByNumericArrayIterator.java###net.opentsdb.query.processor.groupby.GroupByNumericArrayIterator###GroupByNumericArrayIterator:QueryNode QueryResult Collection<TimeSeries> ###executor=node.pipelineContext().tsdb().quickWorkPool();###tsdb###node.pipelineContext().tsdb()###128:7:128:64
68bb8e543aca2d7e908e0e4a5a7e109351fa690c###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/interpolation/types/numeric/NumericSummaryInterpolator.java###/NumericSummaryInterpolator.java###net.opentsdb.query.interpolation.types.numeric.NumericSummaryInterpolator###advanceSynchronized:###finalNumericTypevalue=next.value().value(summary);###summary_value###next.value()###232:9:232:63
95e389a85bf84563bff187bee74d0921e8f19544###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/AbstractQueryPipelineContext.java###/AbstractQueryPipelineContext.java###net.opentsdb.query.AbstractQueryPipelineContext.ResultWrapper###close:###countdowns.get(result.dataSource()).decrementAndGet();###cntr###countdowns.get(result.dataSource())###556:9:556:63
95e389a85bf84563bff187bee74d0921e8f19544###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/AbstractQueryPipelineContext.java###/AbstractQueryPipelineContext.java###net.opentsdb.query.AbstractQueryPipelineContext.ResultWrapper###close:###countdowns.get(result.source().config().getId()+":"+result.dataSource()).decrementAndGet();###cntr###countdowns.get(result.source().config().getId()+":"+result.dataSource())###558:9:559:54
4006ed8a95b5e79386dca006935853c8136825a1###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/hacluster/HACluster.java###/HACluster.java###net.opentsdb.query.hacluster.HACluster###onNext:QueryResult ###LOG.trace("Result:"+next.source().config().getId()+":"+next.dataSource()+"Expect:"+results.keySet());###id###next.source().config().getId()###98:7:99:65
4006ed8a95b5e79386dca006935853c8136825a1###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/processor/expressions/BinaryExpressionNode.java###/BinaryExpressionNode.java###net.opentsdb.query.processor.expressions.BinaryExpressionNode###onNext:QueryResult ###if(right_source!=null&&(right_source.equals(next.dataSource())||right_source.equals(next.source().config().getId())))###id###next.source().config().getId()###149:12:161:6
e0f34cecf8d10dae0223e4576fc4d3f6a9a009e1###/OpenTSDB_opentsdb/implementation/elasticsearch/src/main/java/net/opentsdb/meta/NamespacedAggregatedDocumentQueryBuilder.java###/NamespacedAggregatedDocumentQueryBuilder.java###net.opentsdb.meta.NamespacedAggregatedDocumentQueryBuilder###getTagValueFilter:TagValueFilter boolean ###finalFilterBuilderbuilder=FilterBuilders.boolFilter().must(FilterBuilders.regexpFilter(QUERY_TAG_VALUE_KEY,((TagValueWildcardFilter)filter).getFilter().toLowerCase().replace("*",".*"))).must(FilterBuilders.termFilter(QUERY_TAG_KEY_KEY,filter.getTagKey().toLowerCase()));###builder###FilterBuilders.boolFilter()###199:7:204:32
e0f34cecf8d10dae0223e4576fc4d3f6a9a009e1###/OpenTSDB_opentsdb/implementation/elasticsearch/src/main/java/net/opentsdb/meta/NamespacedAggregatedDocumentQueryBuilder.java###/NamespacedAggregatedDocumentQueryBuilder.java###net.opentsdb.meta.NamespacedAggregatedDocumentQueryBuilder###getTagValueFilter:TagValueFilter boolean ###finalFilterBuilderbuilder=FilterBuilders.boolFilter().must(FilterBuilders.termsFilter(QUERY_TAG_VALUE_KEY,lower_case)).must(FilterBuilders.termFilter(QUERY_TAG_KEY_KEY,filter.getTagKey().toLowerCase()));###builder###FilterBuilders.boolFilter()###179:7:182:32
46c6e64b2cb68c15fff92c6e6cffef02756bef75###/OpenTSDB_opentsdb/storage/asynchbase/src/test/java/net/opentsdb/storage/TestTsdb1xScannerPush.java###/TestTsdb1xScannerPush.java###net.opentsdb.storage.TestTsdb1xScannerPush###scanNoFiltersFillLater:###finalbyte[]tsuid=schema.getTSUID(makeRowKey(METRIC_BYTES,TS_SINGLE_SERIES,TAGK_BYTES,TAGV_BYTES));###key###makeRowKey(METRIC_BYTES,TS_SINGLE_SERIES,TAGK_BYTES,TAGV_BYTES)###826:5:830:22
46c6e64b2cb68c15fff92c6e6cffef02756bef75###/OpenTSDB_opentsdb/storage/asynchbase/src/test/java/net/opentsdb/storage/TestTsdb1xScannerPush.java###/TestTsdb1xScannerPush.java###net.opentsdb.storage.TestTsdb1xScannerPush###verifyDoubleSeries:int ###finalbyte[]tsuid_b=schema.getTSUID(makeRowKey(METRIC_BYTES,TS_SINGLE_SERIES,TAGK_BYTES,TAGV_B_BYTES));###key_b###makeRowKey(METRIC_BYTES,TS_SINGLE_SERIES,TAGK_BYTES,TAGV_B_BYTES)###1843:5:1847:24
46c6e64b2cb68c15fff92c6e6cffef02756bef75###/OpenTSDB_opentsdb/storage/asynchbase/src/test/java/net/opentsdb/storage/TestTsdb1xScannerPush.java###/TestTsdb1xScannerPush.java###net.opentsdb.storage.TestTsdb1xScannerPush###scanNoFiltersFillEarlier:###finalbyte[]tsuid=schema.getTSUID(makeRowKey(METRIC_BYTES,TS_SINGLE_SERIES,TAGK_BYTES,TAGV_BYTES));###key###makeRowKey(METRIC_BYTES,TS_SINGLE_SERIES,TAGK_BYTES,TAGV_BYTES)###750:5:754:22
46c6e64b2cb68c15fff92c6e6cffef02756bef75###/OpenTSDB_opentsdb/storage/asynchbase/src/test/java/net/opentsdb/storage/TestTsdb1xScannerPush.java###/TestTsdb1xScannerPush.java###net.opentsdb.storage.TestTsdb1xScannerPush###scanNoFiltersFillMiddle:###finalbyte[]tsuid=schema.getTSUID(makeRowKey(METRIC_BYTES,TS_SINGLE_SERIES_GAP,TAGK_BYTES,TAGV_BYTES));###key###makeRowKey(METRIC_BYTES,TS_SINGLE_SERIES_GAP,TAGK_BYTES,TAGV_BYTES)###902:5:906:22
46c6e64b2cb68c15fff92c6e6cffef02756bef75###/OpenTSDB_opentsdb/storage/asynchbase/src/test/java/net/opentsdb/storage/TestTsdb1xScannerPush.java###/TestTsdb1xScannerPush.java###net.opentsdb.storage.TestTsdb1xScannerPush###scanNoFiltersAppendColumn:###finalbyte[]tsuid=schema.getTSUID(makeRowKey(METRIC_BYTES,TS_MULTI_COLUMN_SERIES,TAGK_BYTES,TAGV_BYTES));###key###makeRowKey(METRIC_BYTES,TS_MULTI_COLUMN_SERIES,TAGK_BYTES,TAGV_BYTES)###1057:5:1061:22
46c6e64b2cb68c15fff92c6e6cffef02756bef75###/OpenTSDB_opentsdb/storage/asynchbase/src/test/java/net/opentsdb/storage/TestTsdb1xScannerPush.java###/TestTsdb1xScannerPush.java###net.opentsdb.storage.TestTsdb1xScannerPush###verifyDoubleSeries:int ###finalbyte[]tsuid_a=schema.getTSUID(makeRowKey(METRIC_BYTES,TS_SINGLE_SERIES,TAGK_BYTES,TAGV_BYTES));###key_a###makeRowKey(METRIC_BYTES,TS_SINGLE_SERIES,TAGK_BYTES,TAGV_BYTES)###1837:5:1841:22
46c6e64b2cb68c15fff92c6e6cffef02756bef75###/OpenTSDB_opentsdb/storage/asynchbase/src/test/java/net/opentsdb/storage/TestTsdb1xScannerPush.java###/TestTsdb1xScannerPush.java###net.opentsdb.storage.TestTsdb1xScannerPush###verifyOneSeries:int byte[] byte[] long ###finalbyte[]tsuid=schema.getTSUID(makeRowKey(metric,TS_SINGLE_SERIES,TAGK_BYTES,tagv));###key###makeRowKey(metric,TS_SINGLE_SERIES,TAGK_BYTES,tagv)###1886:5:1890:16
46c6e64b2cb68c15fff92c6e6cffef02756bef75###/OpenTSDB_opentsdb/storage/asynchbase/src/test/java/net/opentsdb/storage/TestTsdb1xScannerPush.java###/TestTsdb1xScannerPush.java###net.opentsdb.storage.TestTsdb1xScannerPush###scanRollupAppends:###finalbyte[]tsuid=schema.getTSUID(makeRowKey(METRIC_BYTES,TS_MULTI_COLUMN_SERIES,TAGK_BYTES,TAGV_BYTES));###key###makeRowKey(METRIC_BYTES,TS_MULTI_COLUMN_SERIES,TAGK_BYTES,TAGV_BYTES)###1171:5:1175:22
46c6e64b2cb68c15fff92c6e6cffef02756bef75###/OpenTSDB_opentsdb/storage/asynchbase/src/test/java/net/opentsdb/storage/TestTsdb1xScannerPush.java###/TestTsdb1xScannerPush.java###net.opentsdb.storage.TestTsdb1xScannerPush###scanRollups:###finalbyte[]tsuid=schema.getTSUID(makeRowKey(METRIC_BYTES,TS_MULTI_COLUMN_SERIES,TAGK_BYTES,TAGV_BYTES));###key###makeRowKey(METRIC_BYTES,TS_MULTI_COLUMN_SERIES,TAGK_BYTES,TAGV_BYTES)###1114:5:1118:22
46c6e64b2cb68c15fff92c6e6cffef02756bef75###/OpenTSDB_opentsdb/storage/asynchbase/src/test/java/net/opentsdb/storage/TestTsdb1xScannerPush.java###/TestTsdb1xScannerPush.java###net.opentsdb.storage.TestTsdb1xScannerPush###scanNoFiltersMultiColumn:###finalbyte[]tsuid=schema.getTSUID(makeRowKey(METRIC_BYTES,TS_MULTI_COLUMN_SERIES,TAGK_BYTES,TAGV_BYTES));###key###makeRowKey(METRIC_BYTES,TS_MULTI_COLUMN_SERIES,TAGK_BYTES,TAGV_BYTES)###998:5:1002:22
535729b13721fee2a439919169cfe4bee9b715a7###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/processor/downsample/DownsampleFactory.java###/DownsampleFactory.java###net.opentsdb.query.processor.downsample.DownsampleFactory###setupGraph:QueryPipelineContext DownsampleConfig QueryPlanner ###DownsampleConfignewConfig=builder.setStart(Long.toString(tsConfig.startTimestamp().msEpoch())).setEnd(Long.toString(tsConfig.endTimestamp().msEpoch())).setId(config.getId()).setResultIds(((DefaultQueryPlanner)plan).compileResultIds(config)).build();###end###tsConfig.endTimestamp()###277:7:282:24
478601b07c0827a6f50f4e3ed18bfa6230d9cb7a###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/plan/DefaultQueryPlanner.java###/DefaultQueryPlanner.java###net.opentsdb.query.plan.DefaultQueryPlanner###recursiveSetup:QueryNodeConfig Set<Integer> Set<String> ###QueryNodeConfig.Builderbuilder=node.toBuilder().setResultIds(compileResultIds(node)).setSources(node.getSources());###ids###compileResultIds(node)###243:7:245:42
86739d1f7aba3bd4065a8502a02d50ced4c215d8###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/plan/DefaultQueryPlanner.java###/DefaultQueryPlanner.java###net.opentsdb.query.plan.DefaultQueryPlanner###plan:Span ###config_graph.putEdge(node,config_map.get(source));###src###config_map.get(source)###176:11:176:62
e8a22ce9ea9745695215a4d4bfd19d224821ab03###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/processor/summarizer/SummarizerPassThroughNumericArrayIterator.java###/SummarizerPassThroughNumericArrayIterator.java###net.opentsdb.query.processor.summarizer.SummarizerPassThroughNumericArrayIterator###next:###sts.summarize(value.value().doubleArray(),value.value().offset(),value.value().end());###offset###value.value().offset()###52:9:52:97
22eabfc4250f17ac0497a205f33e210339cc0ccb###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/BaseTimeSeriesDataSourceConfig.java###/BaseTimeSeriesDataSourceConfig.java###net.opentsdb.query.BaseTimeSeriesDataSourceConfig###parseConfig:ObjectMapper TSDB JsonNode Builder ###builder.setEndTimeStamp(newMillisecondTimeStamp(n.asLong()));###ts###n.asLong()###592:7:592:69
22eabfc4250f17ac0497a205f33e210339cc0ccb###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/BaseTimeSeriesDataSourceConfig.java###/BaseTimeSeriesDataSourceConfig.java###net.opentsdb.query.BaseTimeSeriesDataSourceConfig###parseConfig:ObjectMapper TSDB JsonNode Builder ###builder.setStartTimeStamp(newMillisecondTimeStamp(n.asLong()));###ts###n.asLong()###587:7:587:71
9ba752b2a98374b96f136d7dc05be72659328896###/OpenTSDB_opentsdb/implementation/elasticsearch/src/main/java/net/opentsdb/meta/NamespacedAggregatedDocumentQueryBuilder.java###/NamespacedAggregatedDocumentQueryBuilder.java###net.opentsdb.meta.NamespacedAggregatedDocumentQueryBuilder###build:###search_source_builders.put(newNamespacedKey(index,meta_query.id()),search_source_builders_list);###id###meta_query.id()###612:9:614:46
0314da4511ccff7c02109b95f151b647cf5c84fc###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/SemanticQuery.java###/SemanticQuery.java###net.opentsdb.query.SemanticQuery###parse:TSDB JsonNode ###config_factory=tsdb.getRegistry().getQueryNodeFactory(temp.asText());###src###temp.asText()###455:13:456:53
331bf8df79e8da21a701b94b121fb2389ec1645f###/OpenTSDB_opentsdb/src/core/IncomingDataPoints.java###/IncomingDataPoints.java###net.opentsdb.core.IncomingDataPoints###rowKeyTemplate:TSDB String Map<String,String> ###copyInRowKey(row,pos,(tsdb.config.auto_metric()?tsdb.metrics.getOrCreateId(metric):tsdb.metrics.getId(metric)));###metric_id###(tsdb.config.auto_metric()?tsdb.metrics.getOrCreateId(metric):tsdb.metrics.getId(metric))###140:5:142:44
a56bb94058842c9b1e4419f00666c94a3f8e3b81###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/filter/FilterUtils.java###/FilterUtils.java###net.opentsdb.query.filter.FilterUtils###matchesTags:QueryFilter Map<String,String> Set<String> ###finalbooleansatisfied=matchesTags(((ExplicitTagsFilter)filter).getFilter(),tags,matched);###matched_tags###matched###61:7:62:69
7c4ba84783d33f8a311223f60a3da71f4ac899eb###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/processor/groupby/GroupByResult.java###/GroupByResult.java###net.opentsdb.query.processor.groupby.GroupByResult###GroupByResult:GroupBy QueryResult ###for(finalseries:next.timeSeries())###timeSeries###next.timeSeries()###82:7:129:8
68b450f0120e6e72ccffdc74cd2c0c3680303059###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/hacluster/HAClusterFactory.java###/HAClusterFactory.java###net.opentsdb.query.hacluster.HAClusterFactory###setupGraph:QueryPipelineContext TimeSeriesDataSourceConfig QueryPlanner ###finalQueryResultIdid=newDefaultQueryResultId("ha_"+config.getId()+"_"+src.getSourceId(),config.getId()+"_"+src.getSourceId());###srcId###config.getId()+"_"+src.getSourceId()###202:7:204:57
f3db228b4513572c309aa3f177b7ea981e42fb8b###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/ReadCacheQueryPipelineContext.java###/ReadCacheQueryPipelineContext.java###net.opentsdb.query.ReadCacheQueryPipelineContext###processResults:###LOG.trace("Toomanycachemisses:"+(slices.length-hits.get())+"outof"+slices.length+";runningthefullquery.");###local_hits###hits.get()###506:15:507:79
9b4fdc77d6dc11cca8f659b37fb35621d5119f07###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/hacluster/HACluster.java###/HACluster.java###net.opentsdb.query.hacluster.HACluster###onNext:QueryResult ###if(results.putIfAbsent(next.dataSource(),next)!=null)###extant###results.putIfAbsent(next.dataSource(),next)###104:7:108:8
60c6f454174067d20ace28ff85a0c9c4ac410f68###/OpenTSDB_opentsdb/core/src/test/java/net/opentsdb/query/processor/groupby/TestGroupByNumericArrayIterator.java###/TestGroupByNumericArrayIterator.java###net.opentsdb.query.processor.groupby.TestGroupByNumericArrayIterator###testAccumulationInParallel:###Downsample.DownsampleResultdsResult=ds.newDownsampleResult(mock(QueryResult.class));###r###mock(QueryResult.class)###567:5:567:93
115fd2111805421fe9dbe618878d0682983ca3cc###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/processor/downsample/DownsampleFactory.java###/DownsampleFactory.java###net.opentsdb.query.processor.downsample.DownsampleFactory###setupGraph:QueryPipelineContext QueryNodeConfig QueryPlanner ###plan.replace(config,builder.build());###newConfig###builder.build()###246:5:246:43
f31c705f8a2db5ca1c794627d86ab073a264b13b###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/plan/DefaultQueryPlanner.java###/DefaultQueryPlanner.java###net.opentsdb.query.plan.DefaultQueryPlanner###needByteIdConverter:QueryNodeConfig ###QueryNodeConfigconfig=ByteToStringIdConverterConfig.newBuilder().setId(current.getId()+"_IdConverter").build();###builder###ByteToStringIdConverterConfig.newBuilder().setId(current.getId()+"_IdConverter")###1145:13:1147:26
62b91cffa5cc91f02c7916df1131c45bd5b6ee01###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/processor/downsample/DownsampleNumericArrayIterator.java###/DownsampleNumericArrayIterator.java###net.opentsdb.query.processor.downsample.DownsampleNumericArrayIterator###DownsampleNumericArrayIterator:QueryNode QueryResult TimeSeries ###NumericAggregatorFactoryfactory=node.pipelineContext().tsdb().getRegistry().getPlugin(NumericAggregatorFactory.class,((DownsampleConfig)node.config()).getAggregator());###agg###((DownsampleConfig)node.config()).getAggregator()###92:5:94:65
c4c4e8214be1f710b0c07cde1684632e70246ac9###/OpenTSDB_opentsdb/executors/http/src/main/java/net/opentsdb/query/execution/HttpQueryV3Result.java###/HttpQueryV3Result.java###net.opentsdb.query.execution.HttpQueryV3Result.HttpTimeSeries###HttpTimeSeries:JsonNode ###builder.addTags(entry.getKey(),entry.getValue().asText());###tag###entry.getValue().asText()###334:11:334:70
e1270cb3c89552d3bd8b19bfec0dca5f3f6720d4###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/stats/DefaultQueryStats.java###/DefaultQueryStats.java###net.opentsdb.stats.DefaultQueryStats###emitStats:###local_namespace=local_namespace.substring(0,local_namespace.indexOf('.'));###idx###local_namespace.indexOf('.')###94:11:94:88
e1270cb3c89552d3bd8b19bfec0dca5f3f6720d4###/OpenTSDB_opentsdb/implementation/servlet/src/main/java/net/opentsdb/servlet/sinks/ServletSink.java###/ServletSink.java###net.opentsdb.servlet.sinks.ServletSink###logComplete:Throwable ###local_namespace=local_namespace.substring(0,local_namespace.indexOf('.'));###idx###local_namespace.indexOf('.')###279:15:279:92
7fd3ea721c5703ddc49c998660f9d8898f6f67c8###/OpenTSDB_opentsdb/storage/bigtable/src/main/java/net/opentsdb/storage/Tsdb1xBigtableQueryNode.java###/Tsdb1xBigtableQueryNode.java###net.opentsdb.storage.Tsdb1xBigtableQueryNode###initialize:Span ###rollup_intervals=Lists.newArrayListWithExpectedSize(config.getRollupIntervals().size());###rollupIntervals###config.getRollupIntervals()###310:7:311:47
7fd3ea721c5703ddc49c998660f9d8898f6f67c8###/OpenTSDB_opentsdb/core/src/test/java/net/opentsdb/query/hacluster/TestHAClusterFactory.java###/TestHAClusterFactory.java###net.opentsdb.query.hacluster.TestHAClusterFactory###setupGraphPushDownS1_S2:###assertEquals("ha_m1_s2",((TimeSeriesDataSourceConfig)node.config()).getPushDownNodes().get(0).getSources().get(0));###pushDownNodes###((TimeSeriesDataSourceConfig)node.config()).getPushDownNodes()###627:5:628:57
7fd3ea721c5703ddc49c998660f9d8898f6f67c8###/OpenTSDB_opentsdb/storage/asynchbase/src/main/java/net/opentsdb/storage/Tsdb1xScanners.java###/Tsdb1xScanners.java###net.opentsdb.storage.Tsdb1xScanners###setupScanners:byte[] Span ###finalList<ScanFilter>filters=Lists.newArrayListWithCapacity(source_config.getSummaryAggregations().size()*2);###summaryAggregations###source_config.getSummaryAggregations()###861:9:862:64
7fd3ea721c5703ddc49c998660f9d8898f6f67c8###/OpenTSDB_opentsdb/storage/asynchbase/src/main/java/net/opentsdb/storage/Tsdb1xHBaseQueryNode.java###/Tsdb1xHBaseQueryNode.java###net.opentsdb.storage.Tsdb1xHBaseQueryNode###initialize:Span ###rollup_intervals=Lists.newArrayListWithExpectedSize(config.getRollupIntervals().size());###rollupIntervals###config.getRollupIntervals()###350:7:351:47
7fd3ea721c5703ddc49c998660f9d8898f6f67c8###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/pojo/TimeSeriesQuery.java###/TimeSeriesQuery.java###net.opentsdb.query.pojo.TimeSeriesQuery###downsampler:Metric String Downsampler ###DownsampleConfig.Builderds=(DownsampleConfig.Builder)DownsampleConfig.newBuilder().setAggregator(downsampler.getAggregator()).setInterval(downsampler.getInterval()).setFill(policy!=null&&policy!=FillPolicy.NONE).setId("downsample_"+metric.getId()).addInterpolatorConfig(NumericInterpolatorConfig.newBuilder().setFillPolicy(policy).setRealFillPolicy(FillWithRealPolicy.NONE).setType(interpolator).setDataType(NumericType.TYPE.toString()).build()).addSource(metric.getId());###ds###DownsampleConfig.newBuilder().setAggregator(downsampler.getAggregator()).setInterval(downsampler.getInterval()).setFill(policy!=null&&policy!=FillPolicy.NONE)###751:5:762:36
7fd3ea721c5703ddc49c998660f9d8898f6f67c8###/OpenTSDB_opentsdb/storage/asynchbase/src/test/java/net/opentsdb/storage/TestTsdb1xMultiGetPush.java###/TestTsdb1xMultiGetPush.java###net.opentsdb.storage.TestTsdb1xMultiGetPush###resetTimestampsOffset:###source_config=newWrappedTimeSeriesDataSourceConfig("m1-previous-P1D",(TimeSeriesDataSourceConfig)DefaultTimeSeriesDataSourceConfig.newBuilder().setMetric(MetricLiteralFilter.newBuilder().setMetric(METRIC_STRING).build()).addSummaryAggregation("max").setTimeShiftInterval("1d").setId("m1").build(),true);###build###(TimeSeriesDataSourceConfig)DefaultTimeSeriesDataSourceConfig.newBuilder().setMetric(MetricLiteralFilter.newBuilder().setMetric(METRIC_STRING).build()).addSummaryAggregation("max").setTimeShiftInterval("1d").setId("m1").build()###578:5:588:15
7fd3ea721c5703ddc49c998660f9d8898f6f67c8###/OpenTSDB_opentsdb/storage/asynchbase/src/main/java/net/opentsdb/storage/Tsdb1xMultiGet.java###/Tsdb1xMultiGet.java###net.opentsdb.storage.Tsdb1xMultiGet###reset:Tsdb1xHBaseQueryNode TimeSeriesDataSourceConfig List<byte[]> ###finalList<ScanFilter>filters=Lists.newArrayListWithCapacity(source_config.getSummaryAggregations().size());###summaryAggregations###source_config.getSummaryAggregations()###305:7:306:58
7fd3ea721c5703ddc49c998660f9d8898f6f67c8###/OpenTSDB_opentsdb/storage/bigtable/src/main/java/net/opentsdb/storage/Tsdb1xBigtableScanners.java###/Tsdb1xBigtableScanners.java###net.opentsdb.storage.Tsdb1xBigtableScanners###setupScanners:byte[] Span ###for(finalagg:source_config.getSummaryAggregations())###summaryAggregations###source_config.getSummaryAggregations()###726:9:735:10
7fd3ea721c5703ddc49c998660f9d8898f6f67c8###/OpenTSDB_opentsdb/storage/bigtable/src/main/java/net/opentsdb/storage/Tsdb1xBigtableMultiGet.java###/Tsdb1xBigtableMultiGet.java###net.opentsdb.storage.Tsdb1xBigtableMultiGet###Tsdb1xBigtableMultiGet:Tsdb1xBigtableQueryNode TimeSeriesDataSourceConfig List<byte[]> ###for(finalagg:source_config.getSummaryAggregations())###summaryAggregations###source_config.getSummaryAggregations()###254:7:263:8
7fd3ea721c5703ddc49c998660f9d8898f6f67c8###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/plan/DefaultQueryPlanner.java###/DefaultQueryPlanner.java###net.opentsdb.query.plan.DefaultQueryPlanner###plan:Span ###for(finalsource:node.getSources())###sources###node.getSources()###176:9:187:10
21a2ad3380cf0306f758410ce254b95de6b8a6f2###/OpenTSDB_opentsdb/core/src/test/java/net/opentsdb/query/processor/expressions/TestExpressionTimeSeries.java###/TestExpressionTimeSeries.java###net.opentsdb.query.processor.expressions.TestExpressionTimeSeries###iterator:###assertTrue(series.iterator(NumericType.TYPE).isPresent());###op###series.iterator(NumericType.TYPE)###155:5:155:63
21a2ad3380cf0306f758410ce254b95de6b8a6f2###/OpenTSDB_opentsdb/core/src/test/java/net/opentsdb/query/processor/expressions/TestExpressionTimeSeries.java###/TestExpressionTimeSeries.java###net.opentsdb.query.processor.expressions.TestExpressionTimeSeries###iterators:###assertEquals(1,series.iterators().size());###its###series.iterators()###179:5:179:48
1115891361265180c821d867ae33e0cd35768058###/OpenTSDB_opentsdb/implementation/egads/src/main/java/net/opentsdb/query/anomaly/egads/olympicscoring/OlympicScoringNode.java###/OlympicScoringNode.java###net.opentsdb.query.anomaly.egads.olympicscoring.OlympicScoringNode###runBaseline:int ###TimeSeriests=it.value()[prediction_idx].predict(properties,prediction_starts[prediction_idx]);###baselines###it.value()###517:7:517:105
5a9df769329e6d4222254a05d95ee81114892d25###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/execution/serdes/JsonV3QuerySerdes.java###/JsonV3QuerySerdes.java###net.opentsdb.query.execution.serdes.JsonV3QuerySerdes###writeRollupNumeric:TimeSeriesValue<NumericSummaryType> JsonV2QuerySerdesOptions Iterator<TimeSeriesValue<?>> JsonGenerator QueryResult boolean ###summary=summaries.iterator().next();###iterator1###summaries.iterator()###667:9:667:47
1d35f45925994b079d1cf1f4d2a0df67aa2ea1dc###/OpenTSDB_opentsdb/src/core/TSQuery.java###/TSQuery.java###net.opentsdb.core.TSQuery###buildQueriesAsync:TSDB ###deferreds.add(query.configureFromQuery(this,i));###resolution###query.configureFromQuery(this,i)###244:7:244:56
ae6566fe35d97d4aeeee6f11ce10176921a86e8a###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/hacluster/HAClusterFactory.java###/HAClusterFactory.java###net.opentsdb.query.hacluster.HAClusterFactory###setupTimeShiftSingleNode:TimeSeriesDataSourceConfig QueryPlanner ###QueryNodeConfigrebuilt=((TimeSeriesDataSourceConfig.Builder)config.toBuilder()).setTimeShifts(amounts).setId(shift_id).build();###rebuilt_builder###((TimeSeriesDataSourceConfig.Builder)config.toBuilder()).setTimeShifts(amounts).setId(shift_id)###772:7:776:20
ae6566fe35d97d4aeeee6f11ce10176921a86e8a###/OpenTSDB_opentsdb/core/src/main/java/net/opentsdb/query/hacluster/HAClusterFactory.java###/HAClusterFactory.java###net.opentsdb.query.hacluster.HAClusterFactory###recursiveTimeShift:QueryPlanner QueryNodeConfig QueryNodeConfig QueryNodeConfig Map<String,Pair<Boolean,TemporalAmount>> String ###amounts.put(config.getId()+"-"+shift_id,shifts.get(shift_id));###timeshift_id###config.getId()+"-"+shift_id###857:7:857:74
