f4b2ee37155b3ab37ab5a47846f1921bf97c3ba1###/OpenRefine_OpenRefine/main/src/com/google/refine/operations/cell/TransposeColumnsIntoRowsOperation.java###/TransposeColumnsIntoRowsOperation.java###com.google.refine.operations.cell.TransposeColumnsIntoRowsOperation###createHistoryEntry:Project long ###List<Row>newRows=newArrayList<Row>(oldRows.size()*_columnCount);###columnCount###_columnCount###159:9:159:79
b1a84da1da59aee44094f99e7286a055f29e6da6###/OpenRefine_OpenRefine/extensions/wikidata/tests/src/org/openrefine/wikidata/editing/NewItemLibraryTest.java###/NewItemLibraryTest.java###org.openrefine.wikidata.editing.NewItemLibraryTest###testUpdateReconciledCells:###isMatchedTo("Q384",project.rows.get(0).cells.get(0));###firstCell###project.rows.get(0).cells.get(0)###64:9:64:63
45bc32867544a0f7e6ac385a701c6d1f3d2a35d7###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/qa/scrutinizers/InverseConstraintScrutinizer.java###/InverseConstraintScrutinizer.java###org.openrefine.wikidata.qa.scrutinizers.InverseConstraintScrutinizer###batchIsFinished:###for(itemLinks:_statements.get(propertyPair.getKey()).entrySet())###ourProperty###propertyPair.getKey()###77:13:86:14
45bc32867544a0f7e6ac385a701c6d1f3d2a35d7###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/qa/scrutinizers/InverseConstraintScrutinizer.java###/InverseConstraintScrutinizer.java###org.openrefine.wikidata.qa.scrutinizers.InverseConstraintScrutinizer###batchIsFinished:###Set<EntityIdValue>reciprocalLinks=_statements.get(propertyPair.getValue()).get(idValue);###missingProperty###propertyPair.getValue()###81:21:81:112
1849e6223459844aab7c7b895999c2c195b0fa0a###/OpenRefine_OpenRefine/main/src/com/google/refine/operations/recon/ReconOperation.java###/ReconOperation.java###com.google.refine.operations.recon.ReconOperation.ReconProcess###run:###logger.warn("Failedafter3trialsforjobincludingcellcontaining:"+entries.get(0).cell.value);###msg###"Failedafter3trialsforjobincludingcellcontaining:"+entries.get(0).cell.value###295:25:295:126
1849e6223459844aab7c7b895999c2c195b0fa0a###/OpenRefine_OpenRefine/main/src/com/google/refine/model/recon/StandardReconConfig.java###/StandardReconConfig.java###com.google.refine.model.recon.StandardReconConfig###batchRecon:List<ReconJob> long ###logger.error("Failed-code:"+Integer.toString(connection.getResponseCode())+"message:"+is==null?"":ParsingUtilities.inputStreamToString(is));###msg###is==null?"":ParsingUtilities.inputStreamToString(is)###467:17:470:77
9c7ce5cc08d75f68823df09283638b63165a1392###/OpenRefine_OpenRefine/or-testing/src/main/java/org/openrefine/model/TestingGridState.java###/TestingGridState.java###org.openrefine.model.TestingGridState###mapRows:RowFilter RowChangeDataProducer<T> ###indexedRows().stream().filter(ir->filter.filterRow(ir.getIndex(),ir.getRow())).forEach(ir->changeData.put(ir.getIndex(),rowMapper.call(ir.getIndex(),ir.getRow())));###filteredRows###indexedRows().stream().filter(ir->filter.filterRow(ir.getIndex(),ir.getRow()))###413:9:415:99
35e8322dadbe91230f8548f42865956a4a41d205###/OpenRefine_OpenRefine/main/src/main/java/org/openrefine/importing/ImportingUtilities.java###/ImportingUtilities.java###org.openrefine.importing.ImportingUtilities###allocateFile:File String ###if(!file.toPath().normalize().startsWith(dir.toPath().normalize()+File.separator))###normalizedFile###file.toPath().normalize()###488:9:490:10
749704518c330c6f96ec3e784c45b8c055d5c6cd###/OpenRefine_OpenRefine/main/src/com/google/refine/operations/column/ColumnAdditionByFetchingURLsOperation.java###/ColumnAdditionByFetchingURLsOperation.java###com.google.refine.operations.column.ColumnAdditionByFetchingURLsOperation.ColumnAdditionByFetchingURLsProcess###run:###List<CellAtRow>responseBodies=newArrayList<CellAtRow>(urls.size());###count###urls.size()###285:13:285:84
baa4e0db8c03afb97590985f8b77db219d181d14###/OpenRefine_OpenRefine/main/src/com/google/gridworks/commands/freebase/UploadDataCommand.java###/UploadDataCommand.java###com.google.gridworks.commands.freebase.UploadDataCommand###doPost:HttpServletRequest HttpServletResponse ###IntegerjobID=(Integer)project.getMetadata().getPreferenceStore().get(s_dataLoadJobIDPref);###preferenceStore###project.getMetadata().getPreferenceStore()###44:17:44:111
67ec5fa06dcef61c3da94693411b8fcf62c8fa9a###/OpenRefine_OpenRefine/or-grel/src/main/java/com/google/refine/grel/ast/FunctionCallExpr.java###/FunctionCallExpr.java###com.google.refine.grel.ast.FunctionCallExpr###getColumnDependencies:String ###dependencies.addAll(ev.getColumnDependencies(baseColumn));###deps###ev.getColumnDependencies(baseColumn)###101:4:101:62
7ea85982b5e3c56cb4874a52a7f5e5455d925df1###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/commands/edit/EditOneCellCommand.java###/EditOneCellCommand.java###com.metaweb.gridworks.commands.edit.EditOneCellCommand###doPost:HttpServletRequest HttpServletResponse ###process.newCell.write(writer,newProperties());###options###newProperties()###61:37:61:85
7ea85982b5e3c56cb4874a52a7f5e5455d925df1###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/commands/Command.java###/Command.java###com.metaweb.gridworks.commands.Command###respondJSON:HttpServletResponse Jsonizable Properties ###JSONWriterwriter=newJSONWriter(response.getWriter());###w###response.getWriter()###84:9:84:66
7ea85982b5e3c56cb4874a52a7f5e5455d925df1###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/gel/Scanner.java###/Scanner.java###com.metaweb.gridworks.gel.Scanner###next:boolean ###sb.append(_text.charAt(_index));###c2###_text.charAt(_index)###191:25:191:57
7ea85982b5e3c56cb4874a52a7f5e5455d925df1###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/browsing/filters/ExpressionNumberComparisonRowFilter.java###/ExpressionNumberComparisonRowFilter.java###com.metaweb.gridworks.browsing.filters.ExpressionNumberComparisonRowFilter###checkValue:Object ###return_selectNumeric&&checkValue(((Number)v).doubleValue());###d###((Number)v).doubleValue()###62:17:62:81
7ea85982b5e3c56cb4874a52a7f5e5455d925df1###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/GridworksServlet.java###/GridworksServlet.java###com.metaweb.gridworks.GridworksServlet###doGet:HttpServletRequest HttpServletResponse ###Commandcommand=_commands.get(getCommandName(request));###commandName###getCommandName(request)###155:9:155:66
194fb5e70699bab8515ca79cc71f37c5261e00b8###/OpenRefine_OpenRefine/main/src/com/google/refine/exporters/XlsExporter.java###/XlsExporter.java###com.google.refine.exporters.XlsExporter.export.visitor.init.new RowVisitor###visit:Project int Row ###c.setCellValue((String)v);###s###(String)v###108:41:108:68
93883fd77773d0a04b20e15708ad6f329b9a4cf3###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/schema/WbMonolingualExpr.java###/WbMonolingualExpr.java###org.openrefine.wikidata.schema.WbMonolingualExpr###evaluate:ExpressionContext ###returnDatamodel.makeMonolingualTextValue(getValueExpr().evaluate(ctxt).getString(),getLanguageExpr().evaluate(ctxt));###text###getValueExpr().evaluate(ctxt).getString()###27:9:29:51
93883fd77773d0a04b20e15708ad6f329b9a4cf3###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/schema/WbMonolingualExpr.java###/WbMonolingualExpr.java###org.openrefine.wikidata.schema.WbMonolingualExpr###evaluate:ExpressionContext ###returnDatamodel.makeMonolingualTextValue(getValueExpr().evaluate(ctxt).getString(),getLanguageExpr().evaluate(ctxt));###lang###getLanguageExpr().evaluate(ctxt)###27:9:29:51
70449cf7c8a85c5a3ea617b58de0a888bee899c0###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/expr/functions/ToNumber.java###/ToNumber.java###com.metaweb.gridworks.expr.functions.ToNumber###call:Properties Object[] ###returnargs[0]instanceofNumber?args[0]:Double.parseDouble(args[0].toString());###s###args[0].toString()###14:13:14:97
bb66683caf89eb7ad5dfd2ca202db598feb6f85c###/OpenRefine_OpenRefine/main/src/main/java/org/openrefine/operations/column/ColumnAdditionByFetchingURLsOperation.java###/ColumnAdditionByFetchingURLsOperation.java###org.openrefine.operations.column.ColumnAdditionByFetchingURLsOperation.ColumnAdditionByFetchingURLsProcess###run:###ColumnMetadatacolumn=state.getColumnModel().getColumnByName(_baseColumnName);###columnModel###state.getColumnModel()###429:13:429:93
1e737e32384629adcea54c19a0a39b263485e78b###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/importers/RdfTripleImporter.java###/RdfTripleImporter.java###com.metaweb.gridworks.importers.RdfTripleImporter###read:Reader Project Properties ###project.columnModel.columns.add(0,newColumn(0,"subject"));###subjectColumn###newColumn(0,"subject")###46:9:46:70
d85a0e18518cef0df718237ef64cc1801b571754###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/importers/ExcelImporter.java###/ExcelImporter.java###com.metaweb.gridworks.importers.ExcelImporter###read:InputStream Project Properties ###value=cell.getNumericCellValue();###d###cell.getNumericCellValue()###169:25:169:60
3dc4db020fc6b706219ad0904bdab6160f62ecad###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/commands/recon/ReconJudgeOneCellCommand.java###/ReconJudgeOneCellCommand.java###com.metaweb.gridworks.commands.recon.ReconJudgeOneCellCommand###doPost:HttpServletRequest HttpServletResponse ###process.newCell.write(writer,newProperties());###options###newProperties()###71:37:71:85
3dc4db020fc6b706219ad0904bdab6160f62ecad###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/commands/edit/UndoRedoCommand.java###/UndoRedoCommand.java###com.metaweb.gridworks.commands.edit.UndoRedoCommand###doPost:HttpServletRequest HttpServletResponse ###longlastDoneID=Long.parseLong(request.getParameter("lastDoneID"));###lastDoneIDString###request.getParameter("lastDoneID")###20:9:20:78
01bed69e8e92a169dc3697a78fd5197235ffc1af###/OpenRefine_OpenRefine/or-model/src/test/java/org/openrefine/model/GridStateTests.java###/GridStateTests.java###org.openrefine.model.GridStateTests###testSaveAndLoad:###Assert.assertEquals(loaded.getGrid().collect(),state.getGrid().collect());###loadedGrid###loaded.getGrid().collect()###114:3:114:78
c4b0ff6bea1278032855c56bb8c6393619c42acd###/OpenRefine_OpenRefine/main/src/com/google/refine/io/ProjectUtilities.java###/ProjectUtilities.java###com.google.refine.io.ProjectUtilities###load:File long ###returnnull;###project###null###142:9:142:21
465b025ace51b9329a455031cd74826ec52beb2d###/OpenRefine_OpenRefine/main/src/com/google/refine/model/changes/DataExtensionChange.java###/DataExtensionChange.java###com.google.refine.model.changes.DataExtensionChange###apply:Project ###column.setReconStats(ReconStats.create(project,cellIndex));###reconStats###ReconStats.create(project,cellIndex)###225:25:225:85
c56b2327781362b34a183272f4542a4fdc48cfcb###/OpenRefine_OpenRefine/or-model/src/main/java/org/openrefine/model/recon/ReconConfigResolver.java###/ReconConfigResolver.java###org.openrefine.model.recon.ReconConfigResolver###typeFromId:DatabindContext String ###returnfactory.constructSimpleType(ReconConfig.getClassFromMode(id),newJavaType[0]);###klass###ReconConfig.getClassFromMode(id)###58:9:58:95
007da57c1e4210d54566badd8650c65e550f58cc###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/util/FreebaseDataExtensionJob.java###/FreebaseDataExtensionJob.java###com.metaweb.gridworks.util.FreebaseDataExtensionJob###extend:Set<String> ###InputStreamis=doMqlRead(writer.toString());###query###writer.toString()###63:9:63:55
28eafe7a5b4d3f52d7ecea6892ba0702a21be69f###/OpenRefine_OpenRefine/extensions/gdata/src/com/google/refine/extension/gdata/UploadCommand.java###/UploadCommand.java###com.google.refine.extension.gdata.UploadCommand.uploadSpreadsheet.start.new Thread###run:###uploadToCellFeed(project,engine,params,spreadsheetService,spreadsheetEntry2,worksheetEntry2);###spreadsheetEntry3###spreadsheetEntry2###175:25:179:46
748b5699b9413a788f675676c19d9aeaca3483d8###/OpenRefine_OpenRefine/main/src/com/google/refine/importers/parsers/XmlParser.java###/XmlParser.java###com.google.refine.importers.parsers.XmlParser###XmlParser:InputStream ###parser=XMLInputFactory.newInstance().createXMLStreamReader(inputStream);###factory###XMLInputFactory.newInstance()###55:13:55:87
1836daacf8e7486652fc7e4e961a167b2321aa44###/OpenRefine_OpenRefine/or-model/src/main/java/org/openrefine/history/HistoryEntry.java###/HistoryEntry.java###org.openrefine.history.HistoryEntry###HistoryEntry:long String AbstractOperation OffsetDateTime Change ###this.change=change;###actualChange###change###107:9:107:30
7f5e58ef519d57f5965cf7e9c61540879639efb3###/OpenRefine_OpenRefine/main/src/com/google/refine/importers/SeparatorBasedImporter.java###/SeparatorBasedImporter.java###com.google.refine.importers.SeparatorBasedImporter###parseOneFile:Project ProjectMetadata ImportingJob String Reader int JSONObject List<Exception> ###finalCSVParserparser=newCSVParser(sep,CSVParser.DEFAULT_QUOTE_CHARACTER,(char)0,strictQuotes,CSVParser.DEFAULT_IGNORE_LEADING_WHITESPACE,!processQuotes);###quote###CSVParser.DEFAULT_QUOTE_CHARACTER###101:9:107:29
798b2a36ca788eae838fec6509aaae1171f3c99c###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/commands/edit/CreateProjectCommand.java###/CreateProjectCommand.java###com.metaweb.gridworks.commands.edit.CreateProjectCommand###internalImport:HttpServletRequest Project Properties ###internalImportFile(project,options,filePart.getFileName(),filePart.getInputStream());###stream###filePart.getInputStream()###111:21:111:109
8fe27eff5838caf35a79daa9f8ea537bb19b79e6###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/tests/expr/functions/strings/ToFromConversionTests.java###/ToFromConversionTests.java###com.google.refine.tests.expr.functions.strings.ToFromConversionTests###testToString:###Assert.assertEquals(invoke("toString",CalenderParser.parseAsOffsetDateTime("2013-06-01")),expectedDate);###intputDate###"2013-06-01"###121:7:121:113
2c59a0059f59b2fda27c9b5c727de2ed156d65b6###/OpenRefine_OpenRefine/main/src/com/google/refine/importing/ImportingUtilities.java###/ImportingUtilities.java###com.google.refine.importing.ImportingUtilities###retrieveContentFromPostRequest:HttpServletRequest Properties File JSONObject Progress ###for(obj:upload.parseRequest(request))###tempFiles###upload.parseRequest(request)###216:16:358:10
bd7453adbac27db9d4b9501e5292832ce0473521###/OpenRefine_OpenRefine/main/src/com/google/gridworks/commands/project/CreateProjectCommand.java###/CreateProjectCommand.java###com.google.gridworks.commands.project.CreateProjectCommand###internalImportURL:HttpServletRequest Project Properties String ###importer=ImporterRegistry.guessImporter(connection.getContentType(),url.getPath());###contentType###connection.getContentType()###375:17:375:103
c914aa6c16e10f17483894ae3b6683dac81ae9c4###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/expr/OperatorCallExpr.java###/OperatorCallExpr.java###com.metaweb.gridworks.expr.OperatorCallExpr###evaluate:Properties ###args[i]=_args[i].evaluate(bindings);###v###_args[i].evaluate(bindings)###17:4:17:42
c914aa6c16e10f17483894ae3b6683dac81ae9c4###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/expr/Parser.java###/Parser.java###com.metaweb.gridworks.expr.Parser###parseFactor:###eval=newControlCallExpr(makeArray(args),c);###argsA###makeArray(args)###224:21:224:68
c914aa6c16e10f17483894ae3b6683dac81ae9c4###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/expr/FunctionCallExpr.java###/FunctionCallExpr.java###com.metaweb.gridworks.expr.FunctionCallExpr###evaluate:Properties ###args[i]=_args[i].evaluate(bindings);###v###_args[i].evaluate(bindings)###17:4:17:42
9a469fce17066a7bc1595da35809320852a564b3###/OpenRefine_OpenRefine/extensions/gdata/src/com/google/refine/extension/gdata/GoogleAPIExtension.java###/GoogleAPIExtension.java###com.google.refine.extension.gdata.GoogleAPIExtension###getSheetsService:String ###returnnewSheets.Builder(HTTP_TRANSPORT,JSON_FACTORY,newGoogleCredential().setAccessToken(token)).setApplicationName(SERVICE_APP_NAME).build();###credential###newGoogleCredential().setAccessToken(token)###144:9:147:26
8896636017d190944bdd7ccefdef89ca97ae9a1d###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/tests/operations/column/ColumnRemovalOperationTests.java###/ColumnRemovalOperationTests.java###com.google.refine.tests.operations.column.ColumnRemovalOperationTests###serializeColumnRemovalOperation:###TestUtils.isSerializedTo(op,"{\"op\":\"core/column-removal\","+"\"description\":\"Removecolumnmycolumn\","+"\"columnName\":\"mycolumn\"}");###json###"{\"op\":\"core/column-removal\","+"\"description\":\"Removecolumnmycolumn\","+"\"columnName\":\"mycolumn\"}"###24:9:26:52
8896636017d190944bdd7ccefdef89ca97ae9a1d###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/tests/operations/cell/JoinMultiValuedCellsTests.java###/JoinMultiValuedCellsTests.java###com.google.refine.tests.operations.cell.JoinMultiValuedCellsTests###serializeMultiValuedCellJoinOperation:###TestUtils.isSerializedTo(op,"{\"op\":\"core/multivalued-cell-join\","+"\"description\":\"Joinmulti-valuedcellsincolumnvaluecolumn\","+"\"columnName\":\"valuecolumn\","+"\"keyColumnName\":\"keycolumn\","+"\"separator\":\",\"}");###json###"{\"op\":\"core/multivalued-cell-join\","+"\"description\":\"Joinmulti-valuedcellsincolumnvaluecolumn\","+"\"columnName\":\"valuecolumn\","+"\"keyColumnName\":\"keycolumn\","+"\"separator\":\",\"}"###74:9:78:43
8896636017d190944bdd7ccefdef89ca97ae9a1d###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/tests/operations/cell/BlankDownTests.java###/BlankDownTests.java###com.google.refine.tests.operations.cell.BlankDownTests###serializeBlankDownOperation:###TestUtils.isSerializedTo(op,"{\"op\":\"core/blank-down\","+"\"description\":\"Blankdowncellsincolumnmycolumn\","+"\"engineConfig\":{\"mode\":\"record-based\",\"facets\":[]},"+"\"columnName\":\"mycolumn\"}");###json###"{\"op\":\"core/blank-down\","+"\"description\":\"Blankdowncellsincolumnmycolumn\","+"\"engineConfig\":{\"mode\":\"record-based\",\"facets\":[]},"+"\"columnName\":\"mycolumn\"}"###52:9:55:52
8896636017d190944bdd7ccefdef89ca97ae9a1d###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/tests/operations/column/ColumnRenameOperationTests.java###/ColumnRenameOperationTests.java###com.google.refine.tests.operations.column.ColumnRenameOperationTests###serializeColumnRenameOperation:###TestUtils.isSerializedTo(op,"{\"op\":\"core/column-rename\","+"\"description\":\"Renamecolumnoldnametonewname\","+"\"oldColumnName\":\"oldname\","+"\"newColumnName\":\"newname\"}");###json###"{\"op\":\"core/column-rename\","+"\"description\":\"Renamecolumnoldnametonewname\","+"\"oldColumnName\":\"oldname\","+"\"newColumnName\":\"newname\"}"###24:9:27:54
8896636017d190944bdd7ccefdef89ca97ae9a1d###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/tests/operations/cell/FillDownTests.java###/FillDownTests.java###com.google.refine.tests.operations.cell.FillDownTests###serializeFillDownOperation:###TestUtils.isSerializedTo(op,"{\"op\":\"core/fill-down\","+"\"description\":\"Filldowncellsincolumnmykey\","+"\"engineConfig\":{\"mode\":\"record-based\",\"facets\":[]},"+"\"columnName\":\"mykey\"}");###json###"{\"op\":\"core/fill-down\","+"\"description\":\"Filldowncellsincolumnmykey\","+"\"engineConfig\":{\"mode\":\"record-based\",\"facets\":[]},"+"\"columnName\":\"mykey\"}"###50:9:53:49
8896636017d190944bdd7ccefdef89ca97ae9a1d###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/tests/operations/cell/MassOperationTests.java###/MassOperationTests.java###com.google.refine.tests.operations.cell.MassOperationTests###serializeMassEditOperation:###TestUtils.isSerializedTo(op,"{\"op\":\"core/mass-edit\","+"\"description\":\"Masseditcellsincolumnmycolumn\","+"\"engineConfig\":{\"mode\":\"record-based\",\"facets\":[]},"+"\"columnName\":\"mycolumn\",\"expression\":\"value\","+"\"edits\":[{\"fromBlank\":false,\"fromError\":false,\"from\":[\"String\"],\"to\":\"newString\"}]}");###json###"{\"op\":\"core/mass-edit\","+"\"description\":\"Masseditcellsincolumnmycolumn\","+"\"engineConfig\":{\"mode\":\"record-based\",\"facets\":[]},"+"\"columnName\":\"mycolumn\",\"expression\":\"value\","+"\"edits\":[{\"fromBlank\":false,\"fromError\":false,\"from\":[\"String\"],\"to\":\"newString\"}]}"###36:9:40:120
8896636017d190944bdd7ccefdef89ca97ae9a1d###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/tests/operations/cell/SplitMultiValuedCellsTests.java###/SplitMultiValuedCellsTests.java###com.google.refine.tests.operations.cell.SplitMultiValuedCellsTests###serializeMultiValuedCellSplitOperation:###TestUtils.isSerializedTo(op,"{\"op\":\"core/multivalued-cell-split\","+"\"description\":\"Splitmulti-valuedcellsincolumnValue\","+"\"columnName\":\"Value\","+"\"keyColumnName\":\"Key\","+"\"mode\":\"separator\","+"\"separator\":\":\","+"\"regex\":false}");###json###"{\"op\":\"core/multivalued-cell-split\","+"\"description\":\"Splitmulti-valuedcellsincolumnValue\","+"\"columnName\":\"Value\","+"\"keyColumnName\":\"Key\","+"\"mode\":\"separator\","+"\"separator\":\":\","+"\"regex\":false}"###70:9:76:39
8896636017d190944bdd7ccefdef89ca97ae9a1d###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/tests/operations/cell/TransposeTests.java###/TransposeTests.java###com.google.refine.tests.operations.cell.TransposeTests###testTransposeRowsIntoColumnsOperation:###TestUtils.isSerializedTo(op,"{\"op\":\"core/transpose-rows-into-columns\","+"\"description\":\"Transposeevery3cellsincolumnstartcolumnintoseparatecolumns\","+"\"columnName\":\"startcolumn\","+"\"rowCount\":3}");###json###"{\"op\":\"core/transpose-rows-into-columns\","+"\"description\":\"Transposeevery3cellsincolumnstartcolumnintoseparatecolumns\","+"\"columnName\":\"startcolumn\","+"\"rowCount\":3}"###62:9:65:38
8896636017d190944bdd7ccefdef89ca97ae9a1d###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/tests/operations/column/ColumnMoveOperationTests.java###/ColumnMoveOperationTests.java###com.google.refine.tests.operations.column.ColumnMoveOperationTests###serializeColumnMoveOperation:###TestUtils.isSerializedTo(op,"{\"op\":\"core/column-move\","+"\"description\":\"Movecolumnmycolumntoposition3\","+"\"columnName\":\"mycolumn\","+"\"index\":3}");###json###"{\"op\":\"core/column-move\","+"\"description\":\"Movecolumnmycolumntoposition3\","+"\"columnName\":\"mycolumn\","+"\"index\":3}"###23:9:26:35
52de7774376eba133dca5c290f1acb8e6f8d4ae4###/OpenRefine_OpenRefine/server/src/com/google/refine/Refine.java###/Refine.java###com.google.refine.RefineClient###init:String int ###uri=newURI("http://"+host+":"+port+"/");###cleanedHost###host###466:9:466:60
b3167a1a9f5fbdd49169e14fb0da1c7ae8477b1d###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/model/operations/ReconOperation.java###/ReconOperation.java###com.metaweb.gridworks.model.operations.ReconOperation.ReconProcess###createRecon:String JSONArray ###ReconCandidatecandidate=newReconCandidate(result.getString("id"),result.getString("guid"),result.getString("name"),typeIDs,result.getDouble("relevance:score"));###score###result.getDouble("relevance:score")###353:6:359:8
80a199b4a9a51220f16fee6723c655f1eb0d3803###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/sorting/SortingRecordVisitor.java###/SortingRecordVisitor.java###com.metaweb.gridworks.sorting.SortingRecordVisitor###start:Project ###_records=newArrayList<Record>(project.recordModel.getRecordCount());###count###project.recordModel.getRecordCount()###24:3:24:74
80a199b4a9a51220f16fee6723c655f1eb0d3803###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/sorting/SortingRowVisitor.java###/SortingRowVisitor.java###com.metaweb.gridworks.sorting.SortingRowVisitor###start:Project ###_indexedRows=newArrayList<IndexedRow>(project.rows.size());###count###project.rows.size()###33:3:33:65
e5c6dda178da19b33dd856477a4d1ee68d470ce7###/OpenRefine_OpenRefine/main/src/com/google/gridworks/exporters/CsvExporter.java###/CsvExporter.java###com.google.gridworks.exporters.CsvExporter.export.visitor.init.new RowVisitor###visit:Project int Row ###String[]cols=newString[project.columnModel.columns.size()];###size###project.columnModel.columns.size()###59:17:59:80
a0d8c385f93ec2cefd4ab6e49cb65733645c7a68###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/commands/edit/ImportProjectCommand.java###/ImportProjectCommand.java###com.metaweb.gridworks.commands.edit.ImportProjectCommand###doPost:HttpServletRequest HttpServletResponse ###ProjectManager.singleton.getProjectMetadata(projectID).setName(projectName);###pm###ProjectManager.singleton.getProjectMetadata(projectID)###44:21:44:97
69a7cb2832b5b4e7b5aa2af36ced495942a23138###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/editing/EditBatchProcessor.java###/EditBatchProcessor.java###org.openrefine.wikidata.editing.EditBatchProcessor###prepareNewBatch:###Thread.sleep(5000);###sleepTime###5000###213:17:213:36
efbfce29bba74ce5fba7574b1414e1ef46e5ec93###/OpenRefine_OpenRefine/main/src/com/google/refine/commands/lang/LoadLanguageCommand.java###/LoadLanguageCommand.java###com.google.refine.commands.lang.LoadLanguageCommand###doPost:HttpServletRequest HttpServletResponse ###node.put("dictionary",json);###translations###json###102:21:102:50
a0df5494b541fc3ae71c0cefd49c1a821c45261d###/OpenRefine_OpenRefine/or-localrunner/src/test/java/org/openrefine/model/local/PLLTestsBase.java###/PLLTestsBase.java###org.openrefine.model.local.PLLTestsBase###setUpPool:###context=newPLLContext(MoreExecutors.listeningDecorator(Executors.newCachedThreadPool()),LocalFileSystem.get(conf),4);###fileSystem###LocalFileSystem.get(conf)###26:13:30:24
e0cdb915207be20bf79e293114254f1867e9a666###/OpenRefine_OpenRefine/extensions/wikidata/tests/src/org/openrefine/wikidata/testing/JacksonSerializationTest.java###/JacksonSerializationTest.java###org.openrefine.wikidata.testing.JacksonSerializationTest###testDeserialize:Class Object String ###assertEquals(pojo,mapper.readValue(inputJson,targetClass));###deserialized###mapper.readValue(inputJson,targetClass)###34:13:34:74
b92691d946a6aebdd41b91403063262e029f3033###/OpenRefine_OpenRefine/extensions/wikidata/tests/src/org/openrefine/wikidata/commands/PreviewWikibaseSchemaCommandTest.java###/PreviewWikibaseSchemaCommandTest.java###org.openrefine.wikidata.commands.PreviewWikibaseSchemaCommandTest###testValidSchema:###ConstraintFetcherfetcher=newConstraintFetcher(newEntityCacheStub(),"P2302");###entityCacheStub###newEntityCacheStub()###55:9:55:91
843641ca742d9abe73ce4218642d0819932105da###/OpenRefine_OpenRefine/main/src/com/google/refine/importers/WikitextImporter.java###/WikitextImporter.java###com.google.refine.importers.WikitextImporter.WikiTableDataReader###getNextRowOfCells:###row.add(newCell(origRow.get(i),recon));###value###origRow.get(i)###586:21:586:62
83dce305cbe483b3d700001665cae9a1d4755319###/OpenRefine_OpenRefine/main/src/com/google/refine/model/changes/CellChange.java###/CellChange.java###com.google.refine.model.changes.CellChange###apply:Project ###project.columnModel.getColumnByCellIndex(cellIndex).clearPrecomputes();###column###project.columnModel.getColumnByCellIndex(cellIndex)###63:9:63:80
83dce305cbe483b3d700001665cae9a1d4755319###/OpenRefine_OpenRefine/main/src/com/google/refine/model/changes/CellChange.java###/CellChange.java###com.google.refine.model.changes.CellChange###revert:Project ###project.columnModel.getColumnByCellIndex(cellIndex).clearPrecomputes();###column###project.columnModel.getColumnByCellIndex(cellIndex)###70:9:70:80
1d20b33cf1400c6f16e902ae58059c519ac33fe3###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/history/History.java###/History.java###com.metaweb.gridworks.history.History###addEntry:HistoryEntry ###for(entry2:_futureEntries)###futureEntries###_futureEntries###58:9:60:10
311d15f49331527d038a1859c6fc1f6a5585fdbf###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/expr/functions/strings/Split.java###/Split.java###com.metaweb.gridworks.expr.functions.strings.Split###call:Properties Object[] ###return(vinstanceofString?(String)v:v.toString()).split((String)split);###str###(vinstanceofString?(String)v:v.toString())###19:17:19:96
3495c417cde5fc6632f25ef7b0369037ae09da48###/OpenRefine_OpenRefine/src/main/java/edu/mit/simile/vicino/vptree/VPTreeBuilder.java###/VPTreeBuilder.java###edu.mit.simile.vicino.vptree.VPTreeBuilder###makeNode:Node[] int int ###TNodevpNode=newTNode(nodes[begin+getRandomIndex(delta)].get());###randomNode###nodes[begin+getRandomIndex(delta)]###83:9:83:78
00e425fd9bc52c1bd35ea2e9cadf36aa9e7a5121###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/qa/scrutinizers/DifferenceWithinRangeScrutinizer.java###/DifferenceWithinRangeScrutinizer.java###org.openrefine.wikidata.qa.scrutinizers.DifferenceWithinRangeScrutinizer###scrutinize:ItemUpdate ###PropertyIdValuepid=statement.getClaim().getMainSnak().getPropertyId();###mainSnak###statement.getClaim().getMainSnak()###56:13:56:86
00e425fd9bc52c1bd35ea2e9cadf36aa9e7a5121###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/qa/scrutinizers/DistinctValuesScrutinizer.java###/DistinctValuesScrutinizer.java###org.openrefine.wikidata.qa.scrutinizers.DistinctValuesScrutinizer###scrutinize:Statement EntityIdValue boolean ###PropertyIdValuepid=statement.getClaim().getMainSnak().getPropertyId();###mainSnak###statement.getClaim().getMainSnak()###62:9:62:82
00e425fd9bc52c1bd35ea2e9cadf36aa9e7a5121###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/qa/scrutinizers/ItemRequiresScrutinizer.java###/ItemRequiresScrutinizer.java###org.openrefine.wikidata.qa.scrutinizers.ItemRequiresScrutinizer###scrutinize:ItemUpdate ###PropertyIdValuepid=statement.getClaim().getMainSnak().getPropertyId();###mainSnak###statement.getClaim().getMainSnak()###63:13:63:86
3eadefe613b108c992af51e3ad4e618236d68411###/OpenRefine_OpenRefine/main/src/com/google/refine/model/changes/DataExtensionChange.java###/DataExtensionChange.java###com.google.refine.model.changes.DataExtensionChange###apply:Project ###column.setReconConfig(newDataExtensionReconConfig(_service,_identifierSpace,_schemaSpace,_columnTypes.get(i)));###columnType###_columnTypes.get(i)###222:17:226:26
3dcda5a42c16d95d80b6667abed5efd5073cb94e###/OpenRefine_OpenRefine/main/src/com/google/refine/importers/WikitextImporter.java###/WikitextImporter.java###com.google.refine.importers.WikitextImporter###parseOneFile:Project ProjectMetadata ImportingJob String Reader int JSONObject List<Exception> ###project.columnModel.columns.get(i).setReconStats(ReconStats.create(project,i));###col###project.columnModel.columns.get(i)###511:25:511:105
cf01dcd965eb6102462771724b5620856f4733ee###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/operations/TextTransformOperation.java###/TextTransformOperation.java###com.metaweb.gridworks.operations.TextTransformOperation.createRowVisitor.init.new RowVisitor###visit:Project int Row boolean boolean ###SerializablenewValue=ExpressionUtils.wrapStorable(eval.evaluate(bindings));###o###eval.evaluate(bindings)###127:17:127:95
cf01dcd965eb6102462771724b5620856f4733ee###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/operations/ColumnAdditionOperation.java###/ColumnAdditionOperation.java###com.metaweb.gridworks.operations.ColumnAdditionOperation.createRowVisitor.init.new RowVisitor###visit:Project int Row boolean boolean ###Serializablev=ExpressionUtils.wrapStorable(eval.evaluate(bindings));###o###eval.evaluate(bindings)###142:17:142:88
85d1671d6ef199d514a1b2293dd912bd0e5e04ab###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/model/Recon.java###/Recon.java###com.metaweb.gridworks.model.Recon###write:JSONWriter Properties ###if("save".equals(options.getProperty("mode")))###saveMode###"save".equals(options.getProperty("mode"))###174:9:181:10
b4935f576c25552bb36054dbdf04ad5a0a67757d###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/commands/util/GuessTypesOfColumnCommand.java###/GuessTypesOfColumnCommand.java###com.metaweb.gridworks.commands.util.GuessTypesOfColumnCommand###guessTypes:Project Column ###map.get(id).score+=score;###tg###map.get(id)###161:9:161:36
1be0268ddb134475b4cffc8c8f69bf44040fa172###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/schema/WbDateConstant.java###/WbDateConstant.java###org.openrefine.wikidata.schema.WbDateConstant###parse:String ###returnDatamodel.makeTimeValue(calendar.get(Calendar.YEAR),(byte)(calendar.get(Calendar.MONTH)+1),(byte)calendar.get(Calendar.DAY_OF_MONTH),(byte)calendar.get(Calendar.HOUR_OF_DAY),(byte)calendar.get(Calendar.MINUTE),(byte)calendar.get(Calendar.SECOND),(byte)precision,0,0,0,calendarIri);###year###calendar.get(Calendar.YEAR)###158:13:161:37
6daa1b4f5c979d8c7bec629d3761cfe045f7f99d###/OpenRefine_OpenRefine/main/src/com/google/refine/commands/row/ReorderRowsCommand.java###/ReorderRowsCommand.java###com.google.refine.commands.row.ReorderRowsCommand###createOperation:Project HttpServletRequest EngineConfig ###sorting=(json==null)?null:ParsingUtilities.evaluateJsonStringToObject(json);###sortingJson###(json==null)?null:ParsingUtilities.evaluateJsonStringToObject(json)###61:13:61:97
46a1e198d891c910fd40d71d418b5ce41264a650###/OpenRefine_OpenRefine/main/src/com/google/refine/model/ColumnModel.java###/ColumnModel.java###com.google.refine.model.ColumnModel###generateMaps:###_cellIndexToColumn.put(column.getCellIndex(),column);###cidx###column.getCellIndex()###289:13:289:67
e24d40c3da38507455908a8200e243f3a69a24fc###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridlock/browsing/Engine.java###/Engine.java###com.metaweb.gridlock.browsing.Engine###getFilteredRows:Facet ###cfr.add(facet.getRowFilter());###rowFilter###facet.getRowFilter()###32:5:32:35
57c11d023829e6f77b5d60de6b957cc49205fa35###/OpenRefine_OpenRefine/main/src/com/google/refine/expr/functions/ToDate.java###/ToDate.java###com.google.refine.expr.functions.ToDate###call:Properties Object[] ###Stringo1=(String)args[0];###arg0###args[0]###60:9:60:38
a32273de70fbe047650a9f3d88c510f063812969###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/util/FreebaseDataExtensionJob.java###/FreebaseDataExtensionJob.java###com.metaweb.gridworks.util.FreebaseDataExtensionJob###collectResult:List<Object[]> JSONObject JSONObject int int ###startRowIndex=rowcol[0];###startRowIndex2###startRowIndex###169:25:169:51
43980e69dd2e94bb7c3e030564bcd838ee2edcfc###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/schema/WbDateConstant.java###/WbDateConstant.java###org.openrefine.wikidata.schema.WbDateConstant###parse:String ###returnDatamodel.makeTimeValue(calendar.get(Calendar.YEAR),(byte)(calendar.get(Calendar.MONTH)+1),(byte)calendar.get(Calendar.DAY_OF_MONTH),(byte)calendar.get(Calendar.HOUR_OF_DAY),(byte)calendar.get(Calendar.MINUTE),(byte)calendar.get(Calendar.SECOND),(byte)precision,0,0,0,TimeValue.CM_GREGORIAN_PRO);###calendarIri###TimeValue.CM_GREGORIAN_PRO###123:13:126:52
f21230804bdd70a6f70684d0165a7443f813a73b###/OpenRefine_OpenRefine/main/src/com/google/refine/ProjectManager.java###/ProjectManager.java###com.google.refine.ProjectManager###registerProject:Project ProjectMetadata ###for(tag:projectMetadata.getTags())###tags###projectMetadata.getTags()###136:15:142:18
13a34a6f3e33d1869b526b3801049bd6b75450e3###/OpenRefine_OpenRefine/extensions/database/src/com/google/refine/extension/database/cmd/DatabaseCommand.java###/DatabaseCommand.java###com.google.refine.extension.database.cmd.DatabaseCommand###getJdbcConfiguration:HttpServletRequest ###jdbcConfig.setDatabasePort(Integer.parseInt(request.getParameter("databasePort")));###dbPort###request.getParameter("databasePort")###58:9:58:92
276fae8938a26365d035098a16529edcadf96874###/OpenRefine_OpenRefine/main/src/com/google/gridworks/exporters/TemplatingExporter.java###/TemplatingExporter.java###com.google.gridworks.exporters.TemplatingExporter###export:Project Properties Engine Writer ###template.setSeparator(options.getProperty("separator"));###separatorString###options.getProperty("separator")###60:3:60:59
276fae8938a26365d035098a16529edcadf96874###/OpenRefine_OpenRefine/main/src/com/google/gridworks/exporters/TemplatingExporter.java###/TemplatingExporter.java###com.google.gridworks.exporters.TemplatingExporter###export:Project Properties Engine Writer ###template.setSuffix(options.getProperty("suffix"));###suffixString###options.getProperty("suffix")###59:3:59:53
276fae8938a26365d035098a16529edcadf96874###/OpenRefine_OpenRefine/main/src/com/google/gridworks/exporters/TemplatingExporter.java###/TemplatingExporter.java###com.google.gridworks.exporters.TemplatingExporter###export:Project Properties Engine Writer ###template=Parser.parse(options.getProperty("template"));###templateString###options.getProperty("template")###53:4:53:61
276fae8938a26365d035098a16529edcadf96874###/OpenRefine_OpenRefine/main/src/com/google/gridworks/exporters/TemplatingExporter.java###/TemplatingExporter.java###com.google.gridworks.exporters.TemplatingExporter###export:Project Properties Engine Writer ###template.setPrefix(options.getProperty("prefix"));###prefixString###options.getProperty("prefix")###58:3:58:53
80c13e4b597fd305b404989a100ee3bf1d4fef5a###/OpenRefine_OpenRefine/main/src/com/google/refine/importing/ImportingUtilities.java###/ImportingUtilities.java###com.google.refine.importing.ImportingUtilities###createProjectSynchronously:ImportingJob String JSONObject List<Exception> Format Project ###pm.setEncoding(JSONUtilities.getString(optionObj,"encoding","UTF-8"));###encoding###JSONUtilities.getString(optionObj,"encoding","UTF-8")###915:9:915:81
b83044d5fda62ba57821ebfce61cc472f4f8a420###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/schema/WbStringVariable.java###/WbStringVariable.java###org.openrefine.wikidata.schema.WbStringVariable###fromCell:Cell ExpressionContext ###returnDatamodel.makeStringValue(cell.value.toString().trim());###stringValue###cell.value.toString()###61:13:61:76
30a0f6643dc6c8802940e90b6b68c47fae7d89e8###/OpenRefine_OpenRefine/main/src/com/google/refine/importing/ImportingUtilities.java###/ImportingUtilities.java###com.google.refine.importing.ImportingUtilities###allocateFile:File String ###if(!file.toPath().normalize().startsWith(dir.toPath().normalize()+File.separator))###normalizedFile###file.toPath().normalize()###448:9:450:10
883fc653045544c724199edfe66e413a94411bcd###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/commands/edit/SplitColumnCommand.java###/SplitColumnCommand.java###com.metaweb.gridworks.commands.edit.SplitColumnCommand###createOperation:Project HttpServletRequest JSONObject ###returnnewColumnSplitOperation(engineConfig,columnName,guessCellType,removeOriginalColumn,request.getParameter("separator"),Boolean.parseBoolean(request.getParameter("regex")),Integer.parseInt(request.getParameter("maxColumns")));###maxColumns###request.getParameter("maxColumns")###24:13:32:15
3a213b482c3546016ef517b123b8d6db780854f7###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/tests/operations/column/ColumnAdditionByFetchingURLsOperationTests.java###/ColumnAdditionByFetchingURLsOperationTests.java###com.google.refine.tests.operations.column.ColumnAdditionByFetchingURLsOperationTests###testHttpHeaders:###headersUsed=ParsingUtilities.mapper.readValue(project.rows.get(0).getCellValue(newCol).toString(),ObjectNode.class);###response###project.rows.get(0).getCellValue(newCol).toString()###289:13:289:132
3b7fc7350de7bb8673556901a046594d88d80b49###/OpenRefine_OpenRefine/main/src/com/google/refine/io/ProjectMetadataUtilities.java###/ProjectMetadataUtilities.java###com.google.refine.io.ProjectMetadataUtilities###load:File ###returnnull;###pm###null###107:9:107:21
cc12098828810b915750da9b42b0db873494425c###/OpenRefine_OpenRefine/main/src/com/google/refine/expr/functions/ToDate.java###/ToDate.java###com.google.refine.expr.functions.ToDate###call:Properties Object[] ###Objectarg0=args[0];###arg_pointer###0###65:13:65:35
6bc9a6ea8e48c6dbe1dc341ee70fba330057797f###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/schema/WbDateConstant.java###/WbDateConstant.java###org.openrefine.wikidata.schema.WbDateConstant###parse:String ###calendar.setTime(date);###bestDate###date###121:13:121:36
08e175dc66c58f393ed9b8c720ad8faf503cfdbe###/OpenRefine_OpenRefine/main/src/com/google/refine/commands/expr/LogExpressionCommand.java###/LogExpressionCommand.java###com.google.refine.commands.expr.LogExpressionCommand###doPost:HttpServletRequest HttpServletResponse ###((TopList)ProjectManager.singleton.getPreferenceStore().get("scripting.expressions")).add(expression);###prefStore###ProjectManager.singleton.getPreferenceStore()###59:13:60:34
5d89978000ab088dcd7f74d6a1bfbcf382bee9c7###/OpenRefine_OpenRefine/main/src/com/google/refine/io/FileProjectManager.java###/FileProjectManager.java###com.google.refine.io.FileProjectManager###deleteDir:File ###for(file:dir.listFiles())###files###dir.listFiles()###336:9:342:10
5d89978000ab088dcd7f74d6a1bfbcf382bee9c7###/OpenRefine_OpenRefine/main/src/com/google/refine/io/FileProjectManager.java###/FileProjectManager.java###com.google.refine.io.FileProjectManager###recover:###for(file:_workspaceDir.listFiles())###files###_workspaceDir.listFiles()###380:9:406:10
baa628380a958515936416c4b721def0f90d0976###/OpenRefine_OpenRefine/server/src/org/openrefine/Refine.java###/Refine.java###org.openrefine.RefineClient###init:String int ###uri=newURI("http://"+host+":"+port+"/");###cleanedHost###host###489:9:489:60
baa628380a958515936416c4b721def0f90d0976###/OpenRefine_OpenRefine/main/src/test/java/org/openrefine/operations/column/ColumnAdditionByFetchingURLsOperationTests.java###/ColumnAdditionByFetchingURLsOperationTests.java###org.openrefine.operations.column.ColumnAdditionByFetchingURLsOperationTests###testInvalidUrl:###Assert.assertTrue(rows.get(1).getRow().getCellValue(1)!=null);###newCol###1###244:9:244:73
69906049814359e0520fd337543f235d6fbcddba###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/GridworksServlet.java###/GridworksServlet.java###com.metaweb.gridworks.GridworksServlet###doPost:HttpServletRequest HttpServletResponse ###Commandcommand=_commands.get(getCommandName(request));###commandName###getCommandName(request)###177:9:177:66
69906049814359e0520fd337543f235d6fbcddba###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/commands/Command.java###/Command.java###com.metaweb.gridworks.commands.Command###respond:HttpServletResponse String ###response.getWriter().write(content);###w###response.getWriter()###144:9:144:45
69906049814359e0520fd337543f235d6fbcddba###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/commands/Command.java###/Command.java###com.metaweb.gridworks.commands.Command###performProcessAndRespond:HttpServletRequest HttpServletResponse Project Process ###JSONWriterwriter=newJSONWriter(response.getWriter());###w###response.getWriter()###128:13:128:70
66cf0b65962f40ca0e053b9a0a603eaf156c8567###/OpenRefine_OpenRefine/main/src/com/google/refine/importers/TextFormatGuesser.java###/TextFormatGuesser.java###com.google.refine.importers.TextFormatGuesser###guess:File String String ###lineBreaks+=countSubstrings(charBuffer.toString(),"\n");###chunk###charBuffer.toString()###29:21:29:80
afb7953eaccc5fa7545dc1ba8dc3d5a6be2441b1###/OpenRefine_OpenRefine/main/src/com/google/refine/importers/FixedWidthImporter.java###/FixedWidthImporter.java###com.google.refine.importers.FixedWidthImporter###parseOneFile:Project ProjectMetadata ImportingJob String Reader int JSONObject List<Exception> ###columnNames=null;###retrievedColumnNames###null###78:13:78:32
49a89c301bf7d3d29f6959b7c83e4aadd45d2dfa###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/commands/PreviewWikibaseSchemaCommand.java###/PreviewWikibaseSchemaCommand.java###org.openrefine.wikidata.commands.PreviewWikibaseSchemaCommand###doPost:HttpServletRequest HttpServletResponse ###respondJSON(response,newPreviewResults(warningStore.getWarnings(),warningStore.getMaxSeverity(),warningStore.getNbWarnings(),nonNullEdits.size(),firstEdits));###previewResults###newPreviewResults(warningStore.getWarnings(),warningStore.getMaxSeverity(),warningStore.getNbWarnings(),nonNullEdits.size(),firstEdits)###129:13:133:55
2846d6626147e99205a29b0163e8703a35980036###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/model/Project.java###/Project.java###com.metaweb.gridworks.model.Project###loadFromReader:LineNumberReader long ###project.rows.add(Row.load(reader.readLine()));###row###Row.load(reader.readLine())###198:21:198:67
56190cfb7a509568225253987e73d28823770138###/OpenRefine_OpenRefine/or-model/src/main/java/org/openrefine/FacetCountCacheManager.java###/FacetCountCacheManager.java###org.openrefine.FacetCountCacheManager###computeFacetCount:GridState String String long ###intcellIndex=grid.getColumnModel().getColumnIndexByName(columnName);###columnModel###grid.getColumnModel()###61:9:61:80
ea00c7ac0709b1081b1cf79680f3dfb6a889f7cd###/OpenRefine_OpenRefine/or-model/src/test/java/org/openrefine/model/rdd/RecordRDDTests.java###/RecordRDDTests.java###org.openrefine.model.rdd.RecordRDDTests###testPartitioner:###Assert.assertEquals(recordRDD.partitioner().get(),partitioner);###recordPartitioner###recordRDD.partitioner().get()###117:9:117:73
70271785a04385ff152e7537d04b52d9b242dbe1###/OpenRefine_OpenRefine/main/src/main/java/org/openrefine/commands/row/GetRowsCommand.java###/GetRowsCommand.java###org.openrefine.commands.row.GetRowsCommand###internalRespond:HttpServletRequest HttpServletResponse ###ApproxCountapproxCount=entireGrid.countMatchingRowsApprox(combinedRowFilters,engine.getConfig().getAggregationLimit());###engineConfig###engine.getConfig()###215:18:215:141
6ccd8ea9eeb420301083ece44cad6166fa8db377###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/tests/operations/row/DenormalizeOperationTests.java###/DenormalizeOperationTests.java###com.google.refine.tests.operations.row.DenormalizeOperationTests###serializeDenormalizeOperation:###TestUtils.isSerializedTo(op,"{"+"\"op\":\"core/denormalize\","+"\"description\":\"Denormalize\"}");###json###"{"+"\"op\":\"core/denormalize\","+"\"description\":\"Denormalize\"}"###25:9:27:55
47dd5f8da635474d9a7eaec49178a17c26912127###/OpenRefine_OpenRefine/main/src/com/google/refine/commands/project/ExportRowsCommand.java###/ExportRowsCommand.java###com.google.refine.commands.project.ExportRowsCommand###doPost:HttpServletRequest HttpServletResponse ###((StreamExporter)exporter).export(project,options,engine,response.getOutputStream());###stream###response.getOutputStream()###59:17:59:106
0f3a6006f3bd1d901a0dea4c3d5209c6582a0ed2###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/importers/ImporterTest.java###/ImporterTest.java###com.google.refine.importers.ImporterTest###parseOneFile:ImportingParserBase Reader ###parser.parseOneFile(project,metadata,job,"file-source","archive-file",reader,-1,options,newArrayList<Exception>());###exceptions###newArrayList<Exception>()###88:9:98:11
0f3a6006f3bd1d901a0dea4c3d5209c6582a0ed2###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/importers/ImporterTest.java###/ImporterTest.java###com.google.refine.importers.ImporterTest###parseOneFile:TreeImportingParserBase Reader ###parser.parseOneFile(project,metadata,job,"file-source","archive-file",reader,rootColumnGroup,-1,options,newArrayList<Exception>());###exceptions###newArrayList<Exception>()###119:9:130:11
0f3a6006f3bd1d901a0dea4c3d5209c6582a0ed2###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/importers/ImporterTest.java###/ImporterTest.java###com.google.refine.importers.ImporterTest###parseOneFile:ImportingParserBase InputStream ###parser.parseOneFile(project,metadata,job,"file-source","archive-file",inputStream,-1,options,newArrayList<Exception>());###exceptions###newArrayList<Exception>()###103:9:113:11
2af22f9485a8ebcc836bb6a9ed815d9dc4eecff2###/OpenRefine_OpenRefine/main/src/com/google/refine/commands/project/CreateProjectCommand.java###/CreateProjectCommand.java###com.google.refine.commands.project.CreateProjectCommand###internalInvokeImporter:Project Importer ProjectMetadata Properties InputStream String ###reader=newInputStreamReader(inputStream,charsetMatch.getName());###matchName###charsetMatch.getName()###473:25:473:93
a7273625d7c33af70b6d16db5782c802186b3b99###/OpenRefine_OpenRefine/main/src/com/google/refine/importing/ImportingUtilities.java###/ImportingUtilities.java###com.google.refine.importing.ImportingUtilities###retrieveContentFromPostRequest:HttpServletRequest Properties File JSONObject Progress ###DecompressingHttpClienthttpclient=newDecompressingHttpClient(newDefaultHttpClient());###client###newDefaultHttpClient()###280:25:281:86
d060e1f2a801f59db90b997425655dd0f2987614###/OpenRefine_OpenRefine/or-localrunner/src/main/java/org/openrefine/model/local/TextFilePLL.java###/TextFilePLL.java###org.openrefine.model.local.TextFilePLL###setProgressHandler:MultiFileReadingProgress ###this.progress=progress==null?null:newReadingProgressReporter(progress,path);###filename###path###105:9:105:95
76802d328d9396ba592a9f6a955a2923f6ddf2d2###/OpenRefine_OpenRefine/main/src/com/google/refine/importing/ImportingUtilities.java###/ImportingUtilities.java###com.google.refine.importing.ImportingUtilities###retrieveContentFromPostRequest:HttpServletRequest Properties File JSONObject Progress ###JSONUtilities.safePut(fileRecord,"declaredEncoding",request.getCharacterEncoding());###encoding###request.getCharacterEncoding()###331:21:331:107
823fe989a42c52ad7d6b8c6d52777c6b6feacd7d###/OpenRefine_OpenRefine/main/src/com/google/refine/commands/project/CreateProjectCommand.java###/CreateProjectCommand.java###com.google.refine.commands.project.CreateProjectCommand###internalInvokeImporter:Project Importer ProjectMetadata Properties InputStream String ###options.setProperty("encoding_confidence",Integer.toString(charsetMatch.getConfidence()));###confidence###charsetMatch.getConfidence()###427:21:427:112
af3cb760562c698b64935dd4064c7ce157481bfe###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/model/Project.java###/Project.java###com.metaweb.gridworks.model.Project###recomputeRowContextDependencies:###for(intg=0;g<keyedGroups.size();g++)###groupCount###keyedGroups.size()###255:13:275:14
af3cb760562c698b64935dd4064c7ce157481bfe###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/model/Project.java###/Project.java###com.metaweb.gridworks.model.Project###recomputeRowContextDependencies:###for(intr=0;r<rows.size();r++)###rowCount###rows.size()###250:9:289:10
e587614c22e7785e600e4952c2ed1a46cacaa71a###/OpenRefine_OpenRefine/main/src/com/google/refine/gel/Scanner.java###/Scanner.java###com.google.refine.gel.Scanner###next:boolean ###value=value*10+(c-'0');###value2###value###109:21:109:52
e587614c22e7785e600e4952c2ed1a46cacaa71a###/OpenRefine_OpenRefine/main/src/com/google/refine/gel/ast/OperatorCallExpr.java###/OperatorCallExpr.java###com.google.refine.gel.ast.OperatorCallExpr###evaluate:Properties ###return((Number)args[0]).doubleValue()+((Number)args[1]).doubleValue();###n1###((Number)args[0]).doubleValue()###34:25:34:100
e587614c22e7785e600e4952c2ed1a46cacaa71a###/OpenRefine_OpenRefine/main/src/com/google/refine/gel/ast/OperatorCallExpr.java###/OperatorCallExpr.java###com.google.refine.gel.ast.OperatorCallExpr###evaluate:Properties ###return((Number)args[0]).doubleValue()+((Number)args[1]).doubleValue();###n2###((Number)args[1]).doubleValue()###34:25:34:100
e6d36710ffe545757ef78f7da00377c8d880936e###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/commands/edit/CreateProjectCommand.java###/CreateProjectCommand.java###com.metaweb.gridworks.commands.edit.CreateProjectCommand###internalImportFile:Project Properties String InputStream ###InputStreamis=getStream(fileName,newFileInputStream(file));###fis###newFileInputStream(file)###184:13:184:77
93d6f9fc54ea94664aa8623ace9963940a82a516###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/gel/Parser.java###/Parser.java###com.metaweb.gridworks.gel.Parser###parseFactor:###eval=newLiteralExpr(Pattern.compile(_token.text,t.caseInsensitive?Pattern.CASE_INSENSITIVE:0));###pattern###Pattern.compile(_token.text,t.caseInsensitive?Pattern.CASE_INSENSITIVE:0)###143:13:143:116
67bac099f0e3de4730476361274377d8b5a23ff3###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/browsing/facets/RangeFacet.java###/RangeFacet.java###com.metaweb.gridworks.browsing.facets.RangeFacet###initializeFromJSON:Project JSONObject ###_cellIndex=project.columnModel.getColumnByName(_columnName).getCellIndex();###column###project.columnModel.getColumnByName(_columnName)###95:9:95:86
67bac099f0e3de4730476361274377d8b5a23ff3###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/browsing/facets/ListFacet.java###/ListFacet.java###com.metaweb.gridworks.browsing.facets.ListFacet###initializeFromJSON:Project JSONObject ###_cellIndex=project.columnModel.getColumnByName(_columnName).getCellIndex();###column###project.columnModel.getColumnByName(_columnName)###83:10:83:87
af32131a6b62ae1a1f5d5a13a948db6e65fec329###/OpenRefine_OpenRefine/or-model/src/main/java/org/openrefine/LookupCacheManager.java###/LookupCacheManager.java###org.openrefine.LookupCacheManager.ProjectLookup###getRows:Object ###for(r:valueToRowIndices.get(valueStr))###rowIds###valueToRowIndices.get(valueStr)###133:21:136:22
748e205ae8b5c5a3a8b6c461ec5bbf604900b985###/OpenRefine_OpenRefine/main/src/com/google/refine/importing/ImportingUtilities.java###/ImportingUtilities.java###com.google.refine.importing.ImportingUtilities###tryOpenAsCompressedFile:File String String ###returnnewCBZip2InputStream(newFileInputStream(file));###is###newFileInputStream(file)###634:17:634:73
9b54a8f29e934af1adcd5cde389f80abc0f72217###/OpenRefine_OpenRefine/main/src/com/google/refine/history/History.java###/History.java###com.google.refine.history.History###addEntry:HistoryEntry ###entry.apply(ProjectManager.singleton.getProject(_projectID));###project###ProjectManager.singleton.getProject(_projectID)###131:9:131:70
5639f1b2f17303b03026629d763dcb6fef98550b###/OpenRefine_OpenRefine/main/tests/server/src/com/google/refine/tests/operations/recon/ReconJudgeSimilarCellsTests.java###/ReconJudgeSimilarCellsTests.java###com.google.refine.tests.operations.recon.ReconJudgeSimilarCellsTests###serializeReconJudgeSimilarCellsOperation:###TestUtils.isSerializedTo(op,"{\"op\":\"core/recon-judge-similar-cells\","+"\"description\":\"Marktocreateonesinglenewitemforallcellscontaining\\\"foo\\\"incolumnA\","+"\"engineConfig\":{\"mode\":\"row-based\",\"facets\":[]},"+"\"columnName\":\"A\","+"\"similarValue\":\"foo\","+"\"judgment\":\"new\","+"\"shareNewTopics\":true}");###json###"{\"op\":\"core/recon-judge-similar-cells\","+"\"description\":\"Marktocreateonesinglenewitemforallcellscontaining\\\"foo\\\"incolumnA\","+"\"engineConfig\":{\"mode\":\"row-based\",\"facets\":[]},"+"\"columnName\":\"A\","+"\"similarValue\":\"foo\","+"\"judgment\":\"new\","+"\"shareNewTopics\":true}"###47:9:53:47
b4f807cccd3d7c89ed65a2d7f7e321d467ee741c###/OpenRefine_OpenRefine/main/src/main/java/org/openrefine/importers/ImporterUtilities.java###/ImporterUtilities.java###org.openrefine.importers.ImporterUtilities###expandColumnModelIfNeeded:ColumnModel int ###List<ColumnMetadata>newColumns=newLinkedList<>(columnModel.getColumns());###columns###columnModel.getColumns()###230:4:230:81
5a4a79028f06da321bee2029669ff1c04927e73e###/OpenRefine_OpenRefine/main/src/com/google/refine/importing/ImportingUtilities.java###/ImportingUtilities.java###com.google.refine.importing.ImportingUtilities###retrieveContentFromPostRequest:HttpServletRequest Properties File ObjectNode Progress ###JSONUtilities.safePut(retrievalRecord,"archiveCount",0);###archiveCount###0###205:9:205:67
5a4a79028f06da321bee2029669ff1c04927e73e###/OpenRefine_OpenRefine/main/src/com/google/refine/importing/ImportingUtilities.java###/ImportingUtilities.java###com.google.refine.importing.ImportingUtilities###retrieveContentFromPostRequest:HttpServletRequest Properties File ObjectNode Progress ###JSONUtilities.safePut(retrievalRecord,"downloadCount",0);###downloadCount###0###204:9:204:68
5dad4d6a0b75688c28828e79e01d239ba20dd429###/OpenRefine_OpenRefine/main/src/com/google/refine/model/RecordModel.java###/RecordModel.java###com.google.refine.model.RecordModel###dumpKeyedGroups:List<KeyedGroup> ColumnModel ###sb.append(columnModel.getColumnByCellIndex(ci).getName()).append(',');###col###columnModel.getColumnByCellIndex(ci)###256:17:256:87
2722b07724e4795ff01dc7f41cb500ce2b29629d###/OpenRefine_OpenRefine/or-testing/src/main/java/org/openrefine/model/DatamodelRunnerTestBase.java###/DatamodelRunnerTestBase.java###org.openrefine.model.DatamodelRunnerTestBase###testRoundTripSerialization:###Assert.assertEquals(loaded.collectRows().stream().map(r->r.getRow()).collect(Collectors.toList()),expectedRows);###actualRows###loaded.collectRows().stream().map(r->r.getRow()).collect(Collectors.toList())###432:9:433:31
685e87f11d98a6f16bad11ead647c68f7ab120de###/OpenRefine_OpenRefine/or-model/src/main/java/org/openrefine/browsing/Engine.java###/Engine.java###org.openrefine.browsing.Engine###getMatchingRows:###Function<Tuple2<Long,Row>,Boolean>f=rowFilterConjuction(facetRowFilters());###facetRowFilters###facetRowFilters()###117:6:117:86
477009022db46ce431dd91c46d084ed7eafed8d5###/OpenRefine_OpenRefine/main/src/main/java/org/openrefine/model/changes/MultiValuedCellSplitChange.java###/MultiValuedCellSplitChange.java###org.openrefine.model.changes.MultiValuedCellSplitChange###apply:GridState ###intcolumnIdx=projectState.getColumnModel().getColumnIndexByName(columnName);###columnModel###projectState.getColumnModel()###90:3:90:82
477009022db46ce431dd91c46d084ed7eafed8d5###/OpenRefine_OpenRefine/main/src/main/java/org/openrefine/model/changes/MultiValuedCellJoinChange.java###/MultiValuedCellJoinChange.java###org.openrefine.model.changes.MultiValuedCellJoinChange###apply:GridState ###intcolumnIdx=projectState.getColumnModel().getColumnIndexByName(columnName);###columnModel###projectState.getColumnModel()###41:3:41:82
13bc62a3c628d888f458ba24d03987e8ad7f3a1e###/OpenRefine_OpenRefine/refine-local-runner/src/test/java/org/openrefine/model/local/TextFilePLLTests.java###/TextFilePLLTests.java###org.openrefine.model.local.TextFilePLLTests###testLoadTextFile:###Assert.assertEquals(pll.collect(),Arrays.asList("foo","bar","baz"));###elements###pll.collect()###57:9:57:80
b0b5e5b78176edf3c5629d709e8a910f2c69777b###/OpenRefine_OpenRefine/broker/core/src/com/metaweb/gridworks/broker/GridworksBrokerImpl.java###/GridworksBrokerImpl.java###com.metaweb.gridworks.broker.GridworksBrokerImpl###obtainLock:HttpServletResponse String String int String ###respond(response,lockToJSON(lock,uid));###o###lockToJSON(lock,uid)###213:9:213:50
b0b5e5b78176edf3c5629d709e8a910f2c69777b###/OpenRefine_OpenRefine/broker/core/tests/src/com/metaweb/gridworks/broker/tests/GridworksBrokerTests.java###/GridworksBrokerTests.java###com.metaweb.gridworks.broker.tests.GridworksBrokerTests###testStartProject:###JSONObjectresult=call(broker,request,response,OBTAIN_LOCK,"pid","1","uid","testuser","locktype",Integer.toString(ALL),"lockvalue","");###project###"1"###141:13:141:161
b0b5e5b78176edf3c5629d709e8a910f2c69777b###/OpenRefine_OpenRefine/broker/core/tests/src/com/metaweb/gridworks/broker/tests/GridworksBrokerTests.java###/GridworksBrokerTests.java###com.metaweb.gridworks.broker.tests.GridworksBrokerTests###testStartProject:###JSONObjectresult=call(broker,request,response,OBTAIN_LOCK,"pid","1","uid","testuser","locktype",Integer.toString(ALL),"lockvalue","");###user###"testuser"###141:13:141:161
5320cc658773553a6a8b4ce3c90c6055966e360e###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/importers/ExcelImporter.java###/ExcelImporter.java###com.metaweb.gridworks.importers.ExcelImporter###read:InputStream Project Properties int int ###Columncolumn=newColumn(c,nonBlankHeaderStrings.get(c));###cell###nonBlankHeaderStrings.get(c)###110:13:110:73
0332be312fe8c3470498a077d327f253d3817c8f###/OpenRefine_OpenRefine/main/src/com/google/refine/operations/OperationResolver.java###/OperationResolver.java###com.google.refine.operations.OperationResolver###typeFromId:DatabindContext String ###returnfactory.constructSimpleType(OperationRegistry.resolveOperationId(id),newJavaType[0]);###opClass###OperationRegistry.resolveOperationId(id)###59:9:59:103
67662fcc962a3da570af87fce05e07e9ecae586c###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/exporters/TsvExporter.java###/TsvExporter.java###com.metaweb.gridworks.exporters.TsvExporter.export.visitor.init.new RowVisitor###visit:Project int Row boolean boolean ###writer.write(vinstanceofString?((String)v):v.toString());###s###vinstanceofString?((String)v):v.toString()###66:37:66:101
2ceaa53390481110d46b105bf2c8215ca78f7f08###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/model/operations/TextTransformOperation.java###/TextTransformOperation.java###com.metaweb.gridworks.model.operations.TextTransformOperation.createRowVisitor.init.new RowVisitor###visit:Project int Row boolean ###CellnewCell=newCell(eval.evaluate(bindings),cell.recon);###v###eval.evaluate(bindings)###71:7:71:68
2ceaa53390481110d46b105bf2c8215ca78f7f08###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/model/operations/ColumnAdditionOperation.java###/ColumnAdditionOperation.java###com.metaweb.gridworks.model.operations.ColumnAdditionOperation.createRowVisitor.init.new RowVisitor###visit:Project int Row boolean ###CellnewCell=newCell(eval.evaluate(bindings),null);###v###eval.evaluate(bindings)###117:7:117:62
0e4682f45306f5ee2cd562714eb84eef1e4f4926###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/importers/RdfTripleImporter.java###/RdfTripleImporter.java###com.metaweb.gridworks.importers.RdfTripleImporter###read:Reader Project Properties ###if(project.rows.get(candidateMergeRowIndex).cells.get(columnIndex)==null)###cell###project.rows.get(candidateMergeRowIndex).cells.get(columnIndex)###76:21:82:22
c0f2468236bfd1604e3397901df150048b8abf52###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/commands/PreviewWikibaseSchemaCommand.java###/PreviewWikibaseSchemaCommand.java###org.openrefine.wikidata.commands.PreviewWikibaseSchemaCommand###doPost:HttpServletRequest HttpServletResponse ###stringWriter.write(reader.readLine()+"\n");###line###reader.readLine()###87:21:87:64
e1014bfeed6e698384438a5e592be2389a004f86###/OpenRefine_OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/schema/WbStringVariable.java###/WbStringVariable.java###org.openrefine.wikidata.schema.WbStringVariable###fromCell:Cell ExpressionContext ###returnDatamodel.makeStringValue(cell.value.toString());###stringValue###cell.value.toString()###61:13:61:69
d3f223c19695e2c9ac995c5c2a8451ed142a5ed5###/OpenRefine_OpenRefine/main/src/com/google/refine/importers/XmlImportUtilities.java###/XmlImportUtilities.java###com.google.refine.importers.XmlImportUtilities###processSubRecord:Project TreeParser ImportColumnGroup ImportRecord ###Stringtext=parser.getText().trim();###text###parser.getText()###385:17:385:55
367fdde90bfa80a6880ef5bd1a416fe2d76f828e###/OpenRefine_OpenRefine/main/src/main/java/org/openrefine/commands/row/GetRowsCommand.java###/GetRowsCommand.java###org.openrefine.commands.row.GetRowsCommand###internalRespond:HttpServletRequest HttpServletResponse ###JsonResultresult=newJsonResult(engine.getMode(),wrappedRows,state.size(),totalCount,start,limit);###filtered###state.size()###188:13:190:47
59c5314e42463b4abc44b8966706136f772572d3###/OpenRefine_OpenRefine/src/main/java/com/metaweb/gridworks/browsing/facets/ExpressionNominalRowGrouper.java###/ExpressionNominalRowGrouper.java###com.metaweb.gridworks.browsing.facets.ExpressionNominalRowGrouper###processValue:Object ###DecoratedValuedValue=newDecoratedValue(value,value.toString());###label###value.toString()###50:7:50:75
51691fc06d8419ea9b77e52302fb7a9c14b517a6###/OpenRefine_OpenRefine/main/src/com/google/refine/commands/workspace/GetAllProjectMetadataCommand.java###/GetAllProjectMetadataCommand.java###com.google.refine.commands.workspace.GetAllProjectMetadataCommand###doGet:HttpServletRequest HttpServletResponse ###JSONArraycustomMetaDataColumns=newJSONArray((String)ProjectManager.singleton.getPreferenceStore().get("userMetaData"));###userMeta###(String)ProjectManager.singleton.getPreferenceStore().get("userMetaData")###80:13:81:96
51691fc06d8419ea9b77e52302fb7a9c14b517a6###/OpenRefine_OpenRefine/main/src/com/google/refine/io/FileProjectManager.java###/FileProjectManager.java###com.google.refine.io.FileProjectManager###mergeEmptyUserMetadata:ProjectMetadata ###userMetadataPreference=newJSONArray((String)_preferenceStore.get(PreferenceStore.USER_METADATA_KEY));###userMeta###(String)_preferenceStore.get(PreferenceStore.USER_METADATA_KEY)###416:13:416:117
f5fc44e24e8e5398b1de3cac4f41f2feb70b7924###/OpenRefine_OpenRefine/main/src/com/metaweb/gridworks/ClientSideResourceManager.java###/ClientSideResourceManager.java###com.metaweb.gridworks.ClientSideResourceManager###resolve:ButterflyModule String ###char[]mountPointChars=mountPoint.getMountPoint().toCharArray();###mountPointPath###mountPoint.getMountPoint()###60:9:60:75
5cb3f924f661cf85d1b801d424f278fca600641a###/OpenRefine_OpenRefine/main/src/com/google/gridworks/protograph/transpose/Transposer.java###/Transposer.java###com.google.gridworks.protograph.transpose.Transposer###descend:Project Protograph TransposedNodeFactory int Row Node Context ###descend(project,protograph,nodeFactory,rowIndex,row,node2.getLink(i).getTarget(),context.subContexts.get(i));###link2###node2.getLink(i)###169:17:177:19
5cb3f924f661cf85d1b801d424f278fca600641a###/OpenRefine_OpenRefine/main/src/com/google/gridworks/protograph/transpose/Transposer.java###/Transposer.java###com.google.gridworks.protograph.transpose.Transposer###descend:Project Protograph TransposedNodeFactory int Row Node Context ###Cellcell=row.getCell(column.getCellIndex());###cellIndex###column.getCellIndex()###109:17:109:64
