620b5b48b7e52e9c3cfb6dc95db413afc07027bc###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/heap/AbstractLongMap.java###/AbstractLongMap.java###org.netbeans.lib.profiler.heap.AbstractLongMap###put:long long ###if(getID(index)==0L)###mapKey###getID(index)###131:13:134:14
3868c35645c04776d772f63e9b76b0dfe03f226d###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/v2/ui/TitledMenuSeparator.java###/TitledMenuSeparator.java###org.netbeans.modules.profiler.v2.ui.TitledMenuSeparator###TitledMenuSeparator:String ###add(newJPopupMenu.Separator(),BorderLayout.CENTER);###sep###newJPopupMenu.Separator()###78:13:78:66
15d4ea745dad02cb57181904eac6391f48efb4c4###/oracle_visualvm/visualvm/sa/src/com/sun/tools/visualvm/sa/SaModelProvider.java###/SaModelProvider.java###com.sun.tools.visualvm.sa.SaModelProvider###getJdkHome:JvmJvmstatModel ###FilejdkHome=newFile(jvmstat.getJavaHome());###javaHome###jvmstat.getJavaHome()###107:9:107:56
dfae05df26e3432023a6ed9a6de5a4ec810ed477###/oracle_visualvm/visualvm/heapviewer/src/org/graalvm/visualvm/heapviewer/oql/OQLConsoleView.java###/OQLConsoleView.java###org.graalvm.visualvm.heapviewer.oql.OQLConsoleView.executeQueryImpl.post.new Runnable###run:###if(counter.get()==0)###count###counter.get()###627:29:635:30
619331703afe1c8e0e8394d2cf730d1b4a152bb1###/oracle_visualvm/visualvm/heapviewer.truffle/src/org/graalvm/visualvm/heapviewer/truffle/lang/python/PythonDetailsProvider.java###/PythonDetailsProvider.java###org.graalvm.visualvm.heapviewer.truffle.lang.python.PythonDetailsProvider###complexToString:double double ###returnString.format("(%s+%sj)",toString(real),toString(imag));###realString###toString(real)###244:17:244:82
903962663f92d4a7bd8407f91ad47a782b774c15###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/memory/LiveLivenessResultsPanel.java###/LiveLivenessResultsPanel.java###org.netbeans.lib.profiler.ui.memory.LiveLivenessResultsPanel.actionPerformed.execute.new SwingWorker###doInBackground:###intline=((Integer)filteredToFullIndexes.get(clickedLine)).intValue();###clickedLineLocal###clickedLine###145:21:145:94
d0e26ba74cccfd97cb900addfc39e09ef923066d###/oracle_visualvm/visualvm/jmx/src/org/graalvm/visualvm/jmx/impl/JmxSupport.java###/JmxSupport.java###org.graalvm.visualvm.jmx.impl.JmxSupport###takeHeapHistogram:###Objecthisto=conn.invoke(diagCommName,HISTOGRAM_COMMAND,newObject[]{newString[]{ALL_OBJECTS_OPTION}},newString[]{String[].class.getName()});###signature###newString[]{String[].class.getName()}###371:21:375:23
6aee49212fc695082d55d03ef5442536e0f14484###/oracle_visualvm/profiler.heapwalker/src/org/netbeans/modules/profiler/heapwalk/details/jdk/ui/ComponentBuilders.java###/ComponentBuilders.java###org.netbeans.modules.profiler.heapwalk.details.jdk.ui.ComponentBuilders.ComponentBuilder###setupInstance:T ###instance.setBounds(bounds.createInstance());###rect###bounds.createInstance()###185:13:185:57
b8d37ba6bab680bd3bb3cf05da7d61b77393bf2f###/oracle_visualvm/visualvm/core/src/com/sun/tools/visualvm/core/datasupport/Utils.java###/Utils.java###com.sun.tools.visualvm.core.datasupport.Utils###extractArchive:File File ###fos=newFileOutputStream(newFile(directory,entry.getName()));###entryFile###newFile(directory,entry.getName())###409:21:409:86
1004fc58adad28d0aa0b52fa8c532a8cc64fbbcd###/oracle_visualvm/visualvm/libs.profiler/lib.profiler.charts/src/org/graalvm/visualvm/lib/charts/xy/synchronous/SynchronousXYChart.java###/SynchronousXYChart.java###org.graalvm.visualvm.lib.charts.xy.synchronous.SynchronousXYChart###updateVisibleIndexes:###lastVisibleIndex=findLastVisibleL(lastVisibleIndex,0,getWidth());###lastVisibleI###findLastVisibleL(lastVisibleIndex,0,getWidth())###281:17:281:86
1004fc58adad28d0aa0b52fa8c532a8cc64fbbcd###/oracle_visualvm/visualvm/libs.profiler/lib.profiler.charts/src/org/graalvm/visualvm/lib/charts/xy/synchronous/SynchronousXYChart.java###/SynchronousXYChart.java###org.graalvm.visualvm.lib.charts.xy.synchronous.SynchronousXYChart###updateVisibleIndexes:###firstVisibleIndex=findFirstVisibleR(firstVisibleIndex,0,getWidth());###firstVisibleI###findFirstVisibleR(firstVisibleIndex,0,getWidth())###277:17:277:89
b7e7ac963132c1f13e7da093c40eb133dc4c2d84###/oracle_visualvm/visualvm/sampler/src/org/graalvm/visualvm/sampler/cpu/CPUSamplerSupport.java###/CPUSamplerSupport.java###org.graalvm.visualvm.sampler.cpu.CPUSamplerSupport.SnapshotDumper###takeNPSSnapshot:File ###LoadedSnapshotls=newLoadedSnapshot(snapshot,ProfilingSettingsPresets.createCPUPreset(),null,null);###settings###ProfilingSettingsPresets.createCPUPreset()###345:13:345:118
7757a4ff8a29ea0e294f54416a2e26b355340ac8###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/results/memory/HeapHistogramManager.java###/HeapHistogramManager.java###org.netbeans.lib.profiler.results.memory.HeapHistogramManager###getHistogram:HeapHistogramResponse ###ClassInfoImplci=newClassInfoImpl(classesIdMap.get(ids[i]),instances[i],bytes[i]);###className###classesIdMap.get(ids[i])###72:13:72:100
bbb15b9c13b1ae2d79b1e30893d230302ddec27a###/oracle_visualvm/visualvm/applicationviews/src/com/sun/tools/visualvm/application/views/threads/ThreadMXBeanDataManager.java###/ThreadMXBeanDataManager.java###com.sun.tools.visualvm.application.views.threads.ThreadMXBeanDataManager.ThreadMonitoredDataResponse###getState:ThreadInfo ###StackTraceElementel=threadInfo.getStackTrace()[0];###stack###threadInfo.getStackTrace()###186:21:186:74
a0b910f9bf26b42fb36201df7b249d6bde21b4bb###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/cpu/CPUTreeTableView.java###/CPUTreeTableView.java###org.netbeans.lib.profiler.ui.cpu.CPUTreeTableView.initUI.setColumnRenderer.new CheckBoxRenderer###setValue:Object int ###Objectnode=treeTable.getPathForRow(row).getLastPathComponent();###path###treeTable.getPathForRow(row)###201:17:201:83
3ba052daa4f6d2306eb5561f2028d83d008349c0###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/components/treetable/TreeTableModelAdapter.java###/TreeTableModelAdapter.java###org.netbeans.lib.profiler.ui.components.treetable.TreeTableModelAdapter###getCurrentPath:TreePath ###for(c:n.getChildren())###children###n.getChildren()###234:13:238:18
783cc8980dc01d040a08b477d58df1ca77d54d9e###/oracle_visualvm/visualvm/jfr.jdk9/src/org/graalvm/visualvm/jfr/jdk9/model/impl/DisplayableSupport.java###/DisplayableSupport.java###org.graalvm.visualvm.jfr.jdk9.model.impl.DisplayableSupport###getDataDescriptor:ValueDescriptor ###returnnewJFRDataDescriptor(descriptor.getLabel(),descriptor.getDescription(),dataFormat,null,isNumeric);###dataName###descriptor.getLabel()###158:9:158:119
d8e3e4dda6d90a0307a2ba3459fe112194363ac3###/oracle_visualvm/visualvm/jmx/src/com/sun/tools/visualvm/jmx/impl/JmxModelImpl.java###/JmxModelImpl.java###com.sun.tools.visualvm.jmx.impl.JmxModelImpl###connect:Application ProxyClient ApplicationRemovedListener ApplicationAvailabilityListener ###Stringconn=application.getStorage().getCustomProperty(DataSourceDescriptor.PROPERTY_NAME);###storage###application.getStorage()###233:21:233:114
076db41e1ea2f6cc5ff402798a6a48e6a66e9311###/oracle_visualvm/visualvm/heapviewer.truffle/src/com/sun/tools/visualvm/heapviewer/truffle/ruby/RubyThreadsObjects.java###/RubyThreadsObjects.java###com.sun.tools.visualvm.heapviewer.truffle.ruby.RubyThreadsObjects###getThreads:RootNode Heap ###stackFrameNodes.add(newTruffleStackFrameNode(f.getName(),localObjects.toArray(HeapViewerNode.NO_NODES)));###stackFrameName###f.getName()###100:21:100:128
7a17d02c33cf0adfa2dcb524d4d2727c87c6f503###/oracle_visualvm/visualvm/libs.profiler/lib.profiler/src/org/graalvm/visualvm/lib/jfluid/heap/StringSegment.java###/StringSegment.java###org.graalvm.visualvm.lib.jfluid.heap.StringSegment###createStringByID:long ###returngetString(getStringOffsetByID(stringID));###start###getStringOffsetByID(stringID)###74:9:74:57
6dc9fd4fe82b2298aafdffe235521735f66aa2d6###/oracle_visualvm/visualvm/heapviewer.truffle/src/com/sun/tools/visualvm/heapviewer/truffle/details/GraalJSDetailsProvider.java###/GraalJSDetailsProvider.java###com.sun.tools.visualvm.heapviewer.truffle.details.GraalJSDetailsProvider###getDetailsString:String Instance Heap ###name=DetailsUtils.getInstanceFieldString(instance,"callTarget",heap);###callTargetName###DetailsUtils.getInstanceFieldString(instance,"callTarget",heap)###95:17:95:90
65340cad617d3c577c0dceef8b40b1ddd68388e6###/oracle_visualvm/visualvm/heapviewer/src/com/sun/tools/visualvm/heapviewer/java/impl/JavaReferencesProvider.java###/JavaReferencesProvider.java###com.sun.tools.visualvm.heapviewer.java.impl.JavaReferencesProvider###getNodes:Instance HeapViewerNode Heap String HeapViewerNodeFilter List<DataType> List<SortOrder> Progress ###NodesComputer<Value>computer=newNodesComputer<Value>(references.size(),UIThresholds.MAX_INSTANCE_REFERENCES){protectedbooleansorts(DataTypedataType){return!DataType.COUNT.equals(dataType);}protectedHeapViewerNodecreateNode(Valuereference){returnInstanceReferenceNode.incoming(reference);}protectedProgressIterator<Value>objectsIterator(intindex,Progressprogress){Iterator<Value>iterator=references.listIterator(index);returnnewProgressIterator(iterator,index,false,progress);}protectedStringgetMoreNodesString(StringmoreNodesCount){returnBundle.JavaReferencesProvider_MoreNodes(moreNodesCount);}protectedStringgetSamplesContainerString(StringobjectsCount){returnBundle.JavaReferencesProvider_SamplesContainer(objectsCount);}protectedStringgetNodesContainerString(StringfirstNodeIdx,StringlastNodeIdx){returnBundle.JavaReferencesProvider_NodesContainer(firstNodeIdx,lastNodeIdx);}};###referencesF###references###85:9:105:11
65340cad617d3c577c0dceef8b40b1ddd68388e6###/oracle_visualvm/visualvm/heapviewer/src/com/sun/tools/visualvm/heapviewer/java/impl/JavaReferencesProvider.java###/JavaReferencesProvider.java###com.sun.tools.visualvm.heapviewer.java.impl.JavaReferencesProvider.getNodes.computer.new NodesComputer<Value>###objectsIterator:int Progress ###Iterator<Value>iterator=references.listIterator(index);###referencesF###references###93:17:93:75
529a6d557bbf97d266020718dbe182049efbd458###/oracle_visualvm/visualvm/jvm/src/org/graalvm/visualvm/jvm/JVMImpl.java###/JVMImpl.java###org.graalvm.visualvm.jvm.JVMImpl###initStaticData:###Propertiesprop=getJmxModel().getSystemProperties();###jmxModel###getJmxModel()###550:17:550:71
75fad61e4003d5e526084bc748eff63c9aba4532###/oracle_visualvm/visualvm/truffle.heapwalker/src/com/sun/tools/visualvm/truffle/heapwalker/javascript/JavaScriptThreadsObjects.java###/JavaScriptThreadsObjects.java###com.sun.tools.visualvm.truffle.heapwalker.javascript.JavaScriptThreadsObjects###getThreads:RootNode Heap ###localObjects.add(newJavaScriptNodes.JavaScriptLocalDynamicObjectNode(newDynamicObject(instance),heap));###dobject###newDynamicObject(instance)###92:30:92:136
75fad61e4003d5e526084bc748eff63c9aba4532###/oracle_visualvm/visualvm/truffle.heapwalker/src/com/sun/tools/visualvm/truffle/heapwalker/ruby/RubyThreadsObjects.java###/RubyThreadsObjects.java###com.sun.tools.visualvm.truffle.heapwalker.ruby.RubyThreadsObjects###getThreads:RootNode Heap ###localObjects.add(newRubyNodes.RubyLocalDynamicObjectNode(newDynamicObject(instance),heap));###dobject###newDynamicObject(instance)###92:30:92:124
7a491d1ac696dd20c59c789e21113aee45d555d0###/oracle_visualvm/visualvm/heapviewer/src/com/sun/tools/visualvm/heapviewer/java/impl/JavaThreadsView.java###/JavaThreadsView.java###com.sun.tools.visualvm.heapviewer.java.impl.JavaThreadsView###init:###component.add(newScrollableContainer(htmlView.getComponent()));###html###htmlView.getComponent()###238:9:238:73
1ac67799e6e13c818bbbb6aec1d100e1a9d4c6e5###/oracle_visualvm/visualvm/heapviewer.truffle/src/org/graalvm/visualvm/heapviewer/truffle/lang/r/RDetailsProvider.java###/RDetailsProvider.java###org.graalvm.visualvm.heapviewer.truffle.lang.r.RDetailsProvider###getDetailsString:String Instance Heap ###intend=start.intValue()+len.intValue()-1;###length###len.intValue()###169:21:169:67
bf600afd1c4709a3291e8ccb49fdd8f8a6218ef6###/oracle_visualvm/visualvm/heapdump/src/org/graalvm/visualvm/heapdump/impl/HeapDumpProvider.java###/HeapDumpProvider.java###org.graalvm.visualvm.heapdump.impl.HeapDumpProvider###processNewSnapshot:Snapshot ###heapDumps.add(newHeapDumpImpl(file,snapshot));###heapDump###newHeapDumpImpl(file,snapshot)###274:37:274:85
a5b1d16a33f49ef306846a0367d5b671211976e2###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/SearchUtils.java###/SearchUtils.java###org.netbeans.lib.profiler.ui.swing.SearchUtils.Support.SearchActionProvider###registerAction:String Action ActionMap InputMap ###inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_F3,0),actionKey);###ks###KeyStroke.getKeyStroke(KeyEvent.VK_F3,0)###392:21:392:88
8692233c87a0ed4abf882a9c4794f56c7bd6e5ef###/oracle_visualvm/visualvm/libs.profiler/profiler/src/org/graalvm/visualvm/lib/profiler/LoadedSnapshot.java###/LoadedSnapshot.java###org.graalvm.visualvm.lib.profiler.LoadedSnapshot###load:DataInputStream ###InputStreamzipStream=newInflaterInputStream(newSubInputStream(dis,compressedDataLen));###subStream###newSubInputStream(dis,compressedDataLen)###418:13:418:104
fdfe3e5d626f43551e32375d76022c563bf9bd29###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/results/CCTNode.java###/CCTNode.java###org.netbeans.lib.profiler.results.CCTNode.children.new Enumeration<CCTNode>###nextElement:###returngetChildren()[index++];###_children###getChildren()###96:17:96:47
e8f455c20006c12a3c73433ca170c5ac2eb47668###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/server/ProfilerInterface.java###/ProfilerInterface.java###org.netbeans.lib.profiler.server.ProfilerInterface###initProfilerInterface:ProfilingSessionStatus Thread ###HeapDump.initialize(Platform.getJDKVersionNumber()==Platform.JDK_15);###jdk15###Platform.getJDKVersionNumber()==Platform.JDK_15###520:9:520:80
afb18ea0e3224ef20e7640b6cf04282e88cf46cb###/oracle_visualvm/visualvm/jfr.generic/src/org/graalvm/visualvm/jfr/generic/model/impl/DisplayableSupport.java###/DisplayableSupport.java###org.graalvm.visualvm.jfr.generic.model.impl.DisplayableSupport###getDataDescriptor:IAccessorKey ###returnnewJFRDataDescriptor(TypeHandling.getValueString(key),TypeHandling.getVerboseString(key),null,null,false);###dataName###TypeHandling.getValueString(key)###82:9:82:127
afb18ea0e3224ef20e7640b6cf04282e88cf46cb###/oracle_visualvm/visualvm/jfr.generic/src/org/graalvm/visualvm/jfr/generic/model/impl/DisplayableSupport.java###/DisplayableSupport.java###org.graalvm.visualvm.jfr.generic.model.impl.DisplayableSupport###getDataDescriptor:IAccessorKey ###returnnewJFRDataDescriptor(TypeHandling.getValueString(key),TypeHandling.getVerboseString(key),null,null,false);###dataDescription###TypeHandling.getVerboseString(key)###82:9:82:127
0c2ead05cf502c859beb7d3841bb19d9c8db2861###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/heap/ClassDumpSegment.java###/ClassDumpSegment.java###org.netbeans.lib.profiler.heap.ClassDumpSegment###ClassDumpSegment:HprofHeap long long DataInputStream ###cls.add(newClassDump(this,dis.readLong(),dis));###c###newClassDump(this,dis.readLong(),dis)###335:17:335:67
57e07dbf111c922b1b61b59bd5ee65365ae42634###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/results/memory/JMethodIdTable.java###/JMethodIdTable.java###org.netbeans.lib.profiler.results.memory.JMethodIdTable###writeToStream:DataOutputStream ###out.writeUTF(entries[i].isNative?entries[i].methodName.concat(NATIVE_SUFFIX):entries[i].methodName);###entry###entries[i]###183:17:183:121
27856f646ee58efb6558f72efcb7627b66266905###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/instrumentation/Instrumentor.java###/Instrumentor.java###org.netbeans.lib.profiler.instrumentation.Instrumentor###getClassId:String int ###if(!settings.getInstrumentationFilter().passesFilter(className.replace('.','/')))###filter###settings.getInstrumentationFilter()###131:9:133:10
831fdec62b1ea88f0c1e2e0c326e5b9c720e98d6###/oracle_visualvm/visualvm/libs.profiler/lib.profiler.ui/src/org/graalvm/visualvm/lib/ui/swing/ProfilerColumnModel.java###/ProfilerColumnModel.java###org.graalvm.visualvm.lib.ui.swing.ProfilerColumnModel###hideColumn:TableColumn ProfilerTable ###sorter.setSortColumn(getColumn(newSortColumn).getModelIndex());###modelIndex###getColumn(newSortColumn).getModelIndex()###262:17:262:80
deccae7a08ce3840f283bf03507e0eca84714cc1###/oracle_visualvm/visualvm/core/src/org/graalvm/visualvm/core/ui/DataSourceWindowManager.java###/DataSourceWindowManager.java###org.graalvm.visualvm.core.ui.DataSourceWindowManager###unregisterClosedWindow:DataSourceWindow ###openedWindows.remove(window.getDataSource());###dataSource###window.getDataSource()###316:9:316:54
6da16b09fe5244e43a2d84a83f50747fbf57e1a7###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/graphs/CPUGraphPanel.java###/CPUGraphPanel.java###org.netbeans.lib.profiler.ui.graphs.CPUGraphPanel.createTooltipModel.new ProfilerXYTooltipModel###getExtraRowValue:int ###Stringval=PERCENT_FORMATTER.format(item.getMaxYValue()/1000f);###maxValue###item.getMaxYValue()###354:17:354:84
6caaa2572839b3a5e526e17646f81d201eaaf62e###/oracle_visualvm/visualvm/jfr/src/org/graalvm/visualvm/jfr/views/environment/EnvironmentViewSupport.java###/EnvironmentViewSupport.java###org.graalvm.visualvm.jfr.views.environment.EnvironmentViewSupport.MemoryUsageSupport###visit:String JFREvent ###records.add(newMemory(event));###record###newMemory(event)###429:21:429:52
6caaa2572839b3a5e526e17646f81d201eaaf62e###/oracle_visualvm/visualvm/jfr/src/org/graalvm/visualvm/jfr/views/monitor/MonitorViewSupport.java###/MonitorViewSupport.java###org.graalvm.visualvm.jfr.views.monitor.MonitorViewSupport.ClassesViewSupport###visit:String JFREvent ###records.add(newClasses(event));###record###newClasses(event)###705:21:705:53
6caaa2572839b3a5e526e17646f81d201eaaf62e###/oracle_visualvm/visualvm/jfr/src/org/graalvm/visualvm/jfr/views/monitor/MonitorViewSupport.java###/MonitorViewSupport.java###org.graalvm.visualvm.jfr.views.monitor.MonitorViewSupport.ThreadsViewSupport###visit:String JFREvent ###records.add(newThreads(event));###record###newThreads(event)###830:21:830:53
0ab6da967e3045e40d92bbeb284637dd74533eec###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/results/cpu/CPUResultsSnapshot.java###/CPUResultsSnapshot.java###org.netbeans.lib.profiler.results.cpu.CPUResultsSnapshot###mergedChildren:PrestimeCPUCCTNode[] ###for(n:node.getChildren())###children###node.getChildren()###336:13:340:14
ea838361ee6cfea5e91a71be126ba81a98d6a38b###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/v2/impl/SnapshotsWindowUI.java###/SnapshotsWindowUI.java###org.netbeans.modules.profiler.v2.impl.SnapshotsWindowUI.Snapshot###loadDetails:###this.displayName=ResultsManager.getDefault().getHeapDumpDisplayName(fo.getName());###fileName###fo.getName()###637:17:637:101
a7f4f1769b47c068e7d1816ca4693f2ee84cb034###/oracle_visualvm/visualvm/heapviewer/src/org/graalvm/visualvm/heapviewer/java/impl/JavaReferencesPlugin.java###/JavaReferencesPlugin.java###org.graalvm.visualvm.heapviewer.java.impl.JavaReferencesPlugin.computeInstancesReferences.computer.new NodesComputer<Map.Entry<Long,Integer>>###createNode:Map.Entry<Long,Integer> ###returnnewReferenceNode(heap.getInstanceByID(node.getKey())){@OverrideintgetCount(){returnnode.getValue();}@OverrideIterator<Instance>instancesIterator(){returninstances.getInstancesIterator();}};###refererID###node.getKey()###271:17:276:19
acc0b0be316752efbf47dc2c8cdf34a8f23e4a38###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/v2/features/ObjectsFeatureModes.java###/ObjectsFeatureModes.java###org.netbeans.modules.profiler.v2.features.ObjectsFeatureModes.SelectedClassesMode.getUI.new JCheckBox###fireActionPerformed:ActionEvent ###outgoingCheckbox.setVisible(isSelected());###selected###isSelected()###372:25:372:67
a0e1cc8a3df0dbf5d10cfb2bee166d5b9357d257###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/ProfilerPopupFactory.java###/ProfilerPopupFactory.java###org.netbeans.lib.profiler.ui.swing.ProfilerPopupFactory.PopupPane.addNotify.invokeLater.new Runnable###run:###getFocusTraversalPolicy().getDefaultComponent(PopupPane.this).requestFocusInWindow();###defaultFocus###getFocusTraversalPolicy().getDefaultComponent(PopupPane.this)###137:21:138:70
127dcac9e839ca823662aea607bde60b6bdc2e20###/oracle_visualvm/visualvm/heapviewer.truffle/src/org/graalvm/visualvm/heapviewer/truffle/lang/r/RDetailsProvider.java###/RDetailsProvider.java###org.graalvm.visualvm.heapviewer.truffle.lang.r.RDetailsProvider###getDetailsString:String Instance Heap ###returngetValue(data.getValues().get(0),false,heap);###obj###data.getValues().get(0)###79:25:79:79
df79cfb0b94ec2a8c3dd3010b47b090004819a15###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/v2/impl/ClassMethodSelector.java###/ClassMethodSelector.java###org.netbeans.modules.profiler.v2.impl.ClassMethodSelector###getClasses:SourcePackageInfo boolean boolean ###sortedClasses.addAll(pkg.getClasses());###classes###pkg.getClasses()###151:9:151:48
17c017e9ad260b3e1b50c796382bcbe25ef1657c###/oracle_visualvm/visualvm/heapviewer.truffle/src/com/sun/tools/visualvm/heapviewer/truffle/TruffleSummaryView.java###/TruffleSummaryView.java###com.sun.tools.visualvm.heapviewer.truffle.TruffleSummaryView.ObjectsSection.ResultsSnippet###setRealModel:TableModel ###getParent().invalidate();###parent###getParent()###793:21:793:46
0c6edd5dade0cf0125d10a0ed245779d0ac4899b###/oracle_visualvm/visualvm/core/src/org/graalvm/visualvm/core/ui/DataSourceWindow.java###/DataSourceWindow.java###org.graalvm.visualvm.core.ui.DataSourceWindow###removeView:DataSourceView ###singleViewContainer=newDataSourceWindowTabbedPane.ViewContainer(newDataSourceCaption(dataSource),tabbedContainer.getViews().get(0));###remaining###tabbedContainer.getViews().get(0)###115:17:115:154
440a87ae35f544fb03f007a002dc53044720a5aa###/oracle_visualvm/visualvm/heapviewer/src/org/graalvm/visualvm/heapviewer/java/impl/JavaReferencesPlugin.java###/JavaReferencesPlugin.java###org.graalvm.visualvm.heapviewer.java.impl.JavaReferencesPlugin.computeInstancesReferences.computer.new NodesComputer<Map.Entry<Long,Integer>>###createNode:Map.Entry<Long,Integer> ###returnnewReferenceNode(heap.getInstanceByID(node.getKey())){@OverrideintgetCount(){returnnode.getValue();}@OverrideInterruptibleIterator<Instance>instancesIterator(){returnJavaReferencesPlugin.this.instancesIterator(instances);}};###refererID###node.getKey()###247:17:252:19
78d945ccc1021383f1c6cf68d66a0080e9f57d15###/oracle_visualvm/visualvm/heapviewer/src/com/sun/tools/visualvm/heapviewer/ui/HeapViewerTreeTable.java###/HeapViewerTreeTable.java###com.sun.tools.visualvm.heapviewer.ui.HeapViewerTreeTable.HeapViewerTreeTable.addListSelectionListener.new ListSelectionListener###valueChanged:ListSelectionEvent ###nodeSelected(sel,e.getValueIsAdjusting());###adjusting###e.getValueIsAdjusting()###66:17:66:60
78a6196952103f5113f32eb1f160787c66ffa87e###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/results/cpu/CPUResultsSnapshot.java###/CPUResultsSnapshot.java###org.netbeans.lib.profiler.results.cpu.CPUResultsSnapshot###getReverseRootNode:int ###finalCPUCCTContainercontainer=getContainerForThread(threadIds[i],view);###_threadId###threadIds[i]###297:13:297:89
a4aaa03e7ef9b16afbf773a68bbdb4a5e776ec0d###/oracle_visualvm/plugins/jfr/src/org/graalvm/visualvm/jfr/JFRSnapshotSupport.java###/JFRSnapshotSupport.java###org.graalvm.visualvm.jfr.JFRSnapshotSupport###register:###DataSourceViewsManager.sharedInstance().addViewProvider(viewProvider,JFRSnapshot.class);###views###DataSourceViewsManager.sharedInstance()###132:9:132:98
f713affc8c57ee0feb111e087021763ecf04580c###/oracle_visualvm/visualvm/heapviewer/src/org/graalvm/visualvm/heapviewer/java/impl/JavaOverviewSummary.java###/JavaOverviewSummary.java###org.graalvm.visualvm.heapviewer.java.impl.JavaOverviewSummary.HorizontalScroller###scroll:JScrollBar MouseWheelEvent ###intdirection=event.getUnitsToScroll()<0?-1:1;###unitsToScroll###event.getUnitsToScroll()###704:17:704:71
f713affc8c57ee0feb111e087021763ecf04580c###/oracle_visualvm/visualvm/libs.profiler/lib.profiler.ui/src/org/graalvm/visualvm/lib/ui/swing/ProfilerTableContainer.java###/ProfilerTableContainer.java###org.graalvm.visualvm.lib.ui.swing.ProfilerTableContainer###scroll:JScrollBar MouseWheelEvent ###intdirection=event.getUnitsToScroll()<0?-1:1;###unitsToScroll###event.getUnitsToScroll()###264:13:264:67
d97cc10307a4b4cd1d9fc2ff16232807968fbf60###/oracle_visualvm/visualvm/heapviewer.console/src/com/sun/tools/visualvm/heapviewer/console/r/RConsoleView.java###/RConsoleView.java###com.sun.tools.visualvm.heapviewer.console.r.RConsoleView.init.new JToggleButton###fireItemStateChanged:ItemEvent ###graphsContainer.setVisible(isSelected());###selected###isSelected()###589:54:589:95
9de0398f750da8ff8e9000860e12666be514eb88###/oracle_visualvm/visualvm/jmx/src/org/graalvm/visualvm/jmx/impl/JmxModelImpl.java###/JmxModelImpl.java###org.graalvm.visualvm.jmx.impl.JmxModelImpl###getCommandLine:###returngetJmxSupport().getCommandLine();###support###getJmxSupport()###312:9:312:49
6a69cb47ff7d30f2aa274a36ee996e678d89429e###/oracle_visualvm/visualvm/jfr.generic/src/org/graalvm/visualvm/jfr/generic/model/impl/DisplayableSupport.java###/DisplayableSupport.java###org.graalvm.visualvm.jfr.generic.model.impl.DisplayableSupport###getDataDescriptor:IAccessorKey ###booleanisNumericData=key.getContentType()instanceofLinearKindOfQuantity;###contentType###key.getContentType()###85:9:85:86
027da5138c59249dabc2bdc916403c40db5dbb7a###/oracle_visualvm/visualvm/heapviewer.console/src/com/sun/tools/visualvm/heapviewer/console/r/RConsoleView.java###/RConsoleView.java###com.sun.tools.visualvm.heapviewer.console.r.RConsoleView.executeQueryImpl.post.new Runnable###run:###errorMessage.append(oQLException.getLocalizedMessage().replace("\n","<br>").replace("\r","<br>"));###exceptionMsg###oQLException.getLocalizedMessage()###405:29:405:129
ee1de7fdf9e8057b16d4a8fc3b39cb437c8f3700###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/SearchUtils.java###/SearchUtils.java###org.netbeans.lib.profiler.ui.swing.SearchUtils###createSearchPanel:ProfilerTable ###textC.getActionMap().put(NEXT,nextAction);###actionMap###textC.getActionMap()###349:13:349:56
9bdc17494db9e44c3e86bfb55190ab9b74159ede###/oracle_visualvm/visualvm/libs.profiler/lib.profiler/src/org/graalvm/visualvm/lib/jfluid/heap/HprofGCRoots.java###/HprofGCRoots.java###org.graalvm.visualvm.lib.jfluid.heap.HprofGCRoots###computeGCRootsFor:TagBounds ###roots.put(Long.valueOf(root.getInstanceId()),root);###objectId###Long.valueOf(root.getInstanceId())###164:21:164:73
ad90c16f701d5e8de1399156f71b5d0ca0f7df76###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/ResultsManager.java###/ResultsManager.java###org.netbeans.modules.profiler.ResultsManager.ResultsMonitor###isSomeResultsAvailable:###ProfilerClientclient=Profiler.getDefault().getTargetAppRunner().getProfilerClient();###profiler###Profiler.getDefault()###353:13:353:100
ad90c16f701d5e8de1399156f71b5d0ca0f7df76###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/ResultsManager.java###/ResultsManager.java###org.netbeans.modules.profiler.ResultsManager###prepareSnapshot:boolean ###finalTargetAppRunnerrunner=Profiler.getDefault().getTargetAppRunner();###profiler###Profiler.getDefault()###863:13:863:87
a6243c36f46a94958ba04ea218138d4dae359ff2###/oracle_visualvm/visualvm/libs.profiler/lib.profiler/src/org/graalvm/visualvm/lib/jfluid/TargetAppRunner.java###/TargetAppRunner.java###org.graalvm.visualvm.lib.jfluid.TargetAppRunner###startTargetVM:String[] String String[] String boolean ###StringjfNativeLibFullName=Platform.getAgentNativeLibFullName(settings.getJFluidRootDirName(),false,settings.getTargetJDKVersionString(),settings.getSystemArchitecture());###architecture###settings.getSystemArchitecture()###763:13:765:111
0a9d3dae56c45cc0ec857208d0f7a4f6585aafd1###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/ProfilerTable.java###/ProfilerTable.java###org.netbeans.lib.profiler.ui.swing.ProfilerTable.processMouseEvent.invokeLater.new Runnable###run:###showPopupMenu(e);###me###e###826:41:826:58
819a9bb31146442a2d57260441ecb9975f0d4317###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/v2/ProfilerFeatures.java###/ProfilerFeatures.java###org.netbeans.modules.profiler.v2.ProfilerFeatures###ProfilerFeatures:ProfilerSession ###features.add(provider.getFeature(session));###feature###provider.getFeature(session)###109:13:109:56
35aba83640c720984c14d874090227aad78a9d91###/oracle_visualvm/visualvm/heapdump/src/com/sun/tools/visualvm/heapdump/impl/HeapDumpView.java###/HeapDumpView.java###com.sun.tools.visualvm.heapdump.impl.HeapDumpView.MasterViewSupport###MasterViewSupport:HeapDump ###loadHeap(heapDump.getFile());###file###heapDump.getFile()###111:13:111:42
087973bc1660ca8d456fe7686cbf874d3d47de59###/oracle_visualvm/visualvm/heapviewer/src/com/sun/tools/visualvm/heapviewer/model/HeapViewerNode.java###/HeapViewerNode.java###com.sun.tools.visualvm.heapviewer.model.HeapViewerNode.computeChildren.worker.new SwingWorker<HeapViewerNode[],HeapViewerNode[]>###done:###setChildren(get());###newChildren###get()###158:21:158:40
a66474915395fb002adf1210632f7141c2b00461###/oracle_visualvm/plugins/jfr/src/org/graalvm/visualvm/jfr/views/overview/JFRSnapshotOverviewView.java###/JFRSnapshotOverviewView.java###org.graalvm.visualvm.jfr.views.overview.JFRSnapshotOverviewView.MasterViewSupport###getGeneralProperties:JFRModel ###data.append("<b>"+jhLbl+":</b>"+model.getJavaHome()+"<br>");###javaHome###model.getJavaHome()###211:17:211:82
e0653e82572d9940620e10303baf1613b38987b2###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/v2/ProfilerWindow.java###/ProfilerWindow.java###org.netbeans.modules.profiler.v2.ProfilerWindow.performStopImpl.invokeLater.new Runnable###run:###if(!session.doStop())###sessionF###session###445:17:445:62
fd06c9b12e0cc1aa2aa63675e9425a6974b1ed50###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/cpu/CPUJavaNameRenderer.java###/CPUJavaNameRenderer.java###org.netbeans.lib.profiler.ui.cpu.CPUJavaNameRenderer###setValue:Object int ###setIcon(icon);###_icon###icon###80:13:80:27
662ebf50b019d6cadaf960e053e9969d9438e358###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/ProfilerTreeTable.java###/ProfilerTreeTable.java###org.netbeans.lib.profiler.ui.swing.ProfilerTreeTable.TableModelImpl###setValueAt:Object int int ###treeTableModel.setValueAt(aValue,nodeForRow(rowIndex),columnIndex);###node###nodeForRow(rowIndex)###579:13:579:82
db3dfa66764d1b3ce0b504698520e77b61826d93###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/results/memory/JMethodIdTable.java###/JMethodIdTable.java###org.netbeans.lib.profiler.results.memory.JMethodIdTable###readFromStream:DataInputStream ###addEntry(methodId,className,methodName,methodSig,false);###isNative###false###154:13:154:73
85661bc24c9273460b1fe898939f1b86b5788dc6###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/v2/impl/ClassMethodList.java###/ClassMethodList.java###org.netbeans.modules.profiler.v2.impl.ClassMethodList.UI###UI:ProfilerSession Set<ClientUtils.SourceCodeSelection> boolean ###content.add(newJScrollPane(list),BorderLayout.CENTER);###scroll###newJScrollPane(list)###218:13:218:69
bda20d86b67dd1832d99758ca35d8d120d6abdd8###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/NetBeansProfiler.java###/NetBeansProfiler.java###org.netbeans.modules.profiler.NetBeansProfiler###stopApp:###getTargetAppRunner().terminateTargetJVM();###runner###getTargetAppRunner()###1562:9:1562:51
bda20d86b67dd1832d99758ca35d8d120d6abdd8###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/NetBeansProfiler.java###/NetBeansProfiler.java###org.netbeans.modules.profiler.NetBeansProfiler###detachFromApp:###getTargetAppRunner().prepareDetachFromTargetJVM();###runner###getTargetAppRunner()###1043:9:1043:59
cc0ef2943f53f90c2490224f4fd0a23a130e0b5d###/oracle_visualvm/visualvm/jvm/src/org/graalvm/visualvm/jvm/JmxSupport.java###/JmxSupport.java###org.graalvm.visualvm.jvm.JmxSupport###getAvailableProcessors:###returnjmx.getOperatingSystemMXBean().getAvailableProcessors();###osMXBean###jmx.getOperatingSystemMXBean()###159:13:159:76
9ed7dd01a6486748b791ac6c0f041b2f1d6e8571###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/renderer/MultiRenderer.java###/MultiRenderer.java###org.netbeans.lib.profiler.ui.swing.renderer.MultiRenderer###getPreferredSize:###DimensionrendererSize=renderer.getComponent().getPreferredSize();###component###renderer.getComponent()###103:17:103:85
9ed7dd01a6486748b791ac6c0f041b2f1d6e8571###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/renderer/McsTimeRenderer.java###/McsTimeRenderer.java###org.netbeans.lib.profiler.ui.swing.renderer.McsTimeRenderer###setValue:Object int ###super.setValue(StringUtils.mcsTimeToString(lvalue),row);###s###StringUtils.mcsTimeToString(lvalue)###67:9:67:66
6616c5fc57d28ae86858037cffa8510428895d95###/oracle_visualvm/visualvm/jmx/src/org/graalvm/visualvm/jmx/impl/JmxApplicationProvider.java###/JmxApplicationProvider.java###org.graalvm.visualvm.jmx.impl.JmxApplicationProvider.initPersistedApplications.dataChangeListener.new DataChangeListener<Host>.dataChanged.post.new Runnable###run:###persistentApps.add(addLazyJmxApplication(false,null,values[0],values[2],values[3],values[1],ep,storage,values[5],false));###app###addLazyJmxApplication(false,null,values[0],values[2],values[3],values[1],ep,storage,values[5],false)###515:41:516:125
0f7089095f2ef99f65162b69661238403776d2c1###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/cpu/CPUJavaNameRenderer.java###/CPUJavaNameRenderer.java###org.netbeans.lib.profiler.ui.cpu.CPUJavaNameRenderer###setValue:Object int ###icon=UIManager.getLookAndFeel().getDisabledIcon(this,icon);###_icon###icon###95:36:95:98
ec7e3c13e632d5eb989a440da05e22ff2b931f86###/oracle_visualvm/profiler.heapwalker/src/org/netbeans/modules/profiler/heapwalk/model/ObjectNode.java###/ObjectNode.java###org.netbeans.modules.profiler.heapwalk.model.ObjectNode.getChildrenComputer.new ChildrenComputer###computeChildren:###DynamicObjectdynObj=newDynamicObject(getInstance());###instance###getInstance()###171:25:171:81
ddaa0050690be0cec3b76816a584a92197a72795###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/ProfilerTable.java###/ProfilerTable.java###org.netbeans.lib.profiler.ui.swing.ProfilerTable###getStringValue:int int ###((ProfilerRenderer)renderer).setValue(getValueAt(row,column),row);###value###getValueAt(row,column)###372:13:372:81
ccbf2cfdf39471c9eb15ca306bdb32e83d31ad69###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/results/jdbc/JdbcGraphBuilder.java###/JdbcGraphBuilder.java###org.netbeans.lib.profiler.results.jdbc.JdbcGraphBuilder.JdbcCCTFlattener###getInstrMethodClass:int ###returnidsToSelect.get(Integer.valueOf(selectId)).getSelect();###sel###idsToSelect.get(Integer.valueOf(selectId))###854:13:854:75
ccbf2cfdf39471c9eb15ca306bdb32e83d31ad69###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/results/jdbc/JdbcGraphBuilder.java###/JdbcGraphBuilder.java###org.netbeans.lib.profiler.results.jdbc.JdbcGraphBuilder###debugSelect:int ###returnidsToSelect.get(Integer.valueOf(selectId)).getSelect();###sel###idsToSelect.get(Integer.valueOf(selectId))###737:9:737:71
76c319624b16e017f48120adc821bd0b705a1b9e###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/v2/ProfilerSessions.java###/ProfilerSessions.java###org.netbeans.modules.profiler.v2.ProfilerSessions###createAndConfigure:Lookup String ###UIui=UI.createAndConfigure(context,project);###_project###project###119:9:119:57
40fd4e052d51f135522025f00b153d97b44e53ed###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/actions/HeapDumpAction.java###/HeapDumpAction.java###org.netbeans.modules.profiler.actions.HeapDumpAction.takeHeapDump.runInProfilerRequestProcessor.new Runnable###run:###ResultsManager.getDefault().openSnapshot(newFile(dumpFileName));###file###newFile(dumpFileName)###515:37:515:102
40fd4e052d51f135522025f00b153d97b44e53ed###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/renderer/LabelRenderer.java###/LabelRenderer.java###org.netbeans.lib.profiler.ui.swing.renderer.LabelRenderer###paint:Graphics ###if(getHorizontalAlignment()==LEADING)###hAlign###getHorizontalAlignment()###159:9:164:10
a6c2bc419d0ffab7638f9f666bd85887f833f9de###/oracle_visualvm/visualvm/libs.profiler/lib.profiler/src/org/netbeans/lib/profiler/TargetAppRunner.java###/TargetAppRunner.java###org.netbeans.lib.profiler.TargetAppRunner###startTargetVM:String[] String String[] String boolean ###if(settings.getTargetJDKVersionString().equals(Platform.JDK_15_STRING)||settings.getTargetJDKVersionString().equals(Platform.JDK_16_STRING)||settings.getTargetJDKVersionString().equals(Platform.JDK_17_STRING)||settings.getTargetJDKVersionString().equals(Platform.JDK_18_STRING)||settings.getTargetJDKVersionString().equals(Platform.JDK_19_STRING))###jdk###settings.getTargetJDKVersionString()###757:9:766:10
e78848eb3974ea01253a7714c032fa037c198821###/oracle_visualvm/visualvm/heapviewer.truffle/src/com/sun/tools/visualvm/heapviewer/truffle/python/PythonHeapSummary.java###/PythonHeapSummary.java###com.sun.tools.visualvm.heapviewer.truffle.python.PythonHeapSummary.PythonSummaryOverview###computeEnvironmentData:Object[][] ###environmentData[1][1]=attributeValue(sysModule,"version",heap);###version###attributeValue(sysModule,"version",heap)###119:21:119:88
3f2d602cc884785bc62e0a7d60e097db8c293232###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/v2/ProfilerWindow.java###/ProfilerWindow.java###org.netbeans.modules.profiler.v2.ProfilerWindow###updateSettings:boolean ###if(!this.isAncestorOf(KeyboardFocusManager.getCurrentKeyboardFocusManager().getFocusOwner()))###focused###KeyboardFocusManager.getCurrentKeyboardFocusManager().getFocusOwner()###409:9:414:10
28568f45e7119b575bcc8ab25c1011d26f8002b2###/oracle_visualvm/visualvm/core/src/org/graalvm/visualvm/core/datasupport/Utils.java###/Utils.java###org.graalvm.visualvm.core.datasupport.Utils###extractArchive:File File ###fos=newFileOutputStream(newFile(directory,entry.getName()));###entryFile###newFile(directory,entry.getName())###409:21:409:86
0a3366f49d4853755c1aa61c8772863926a70c74###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/results/cpu/CPUResultsSnapshot.java###/CPUResultsSnapshot.java###org.netbeans.lib.profiler.results.cpu.CPUResultsSnapshot###fixNCalls:PrestimeCPUCCTNode ###for(child:_root.getChildren())###_children###_root.getChildren()###321:13:322:74
9db42781eeeafac02e46a8a21b198ca2e99a9815###/oracle_visualvm/visualvm/sampler.truffle/libsrc/org/graalvm/visualvm/sampler/truffle/stagent/Truffle.java###/Truffle.java###org.graalvm.visualvm.sampler.truffle.stagent.Truffle###getStackTraceElements:List<StackTraceEntry> ###stack[i]=entries.get(i).toStackTraceElement();###entry###entries.get(i)###224:13:224:61
ab78b5ed1a37bd380919c4c8260ca7f658dfb7ce###/oracle_visualvm/visualvm/heapviewer.truffle/src/com/sun/tools/visualvm/heapviewer/truffle/ui/TruffleSummaryView.java###/TruffleSummaryView.java###com.sun.tools.visualvm.heapviewer.truffle.ui.TruffleSummaryView.ObjectsSection###computeData:###instancesBySizeData[i][0]=createObjectNode((O)objectsBySizeArr[i],heap);###object###(O)objectsBySizeArr[i]###482:17:482:92
ab78b5ed1a37bd380919c4c8260ca7f658dfb7ce###/oracle_visualvm/visualvm/heapviewer.truffle/src/com/sun/tools/visualvm/heapviewer/truffle/ui/TruffleSummaryView.java###/TruffleSummaryView.java###com.sun.tools.visualvm.heapviewer.truffle.ui.TruffleSummaryView.ObjectsSection###computeDominators:ResultsSnippet ###dominatorsByRetainedSizeData[i][0]=createObjectNode((O)dominatorsByRetainedSizeArr[i],heap);###object###(O)dominatorsByRetainedSizeArr[i]###714:17:714:112
e91c23c13da100ae3011914aea43baa087834f66###/oracle_visualvm/plugins/jfr.jdk9/src/org/graalvm/visualvm/jfr/jdk9/model/impl/JFRJDK9Model.java###/JFRJDK9Model.java###org.graalvm.visualvm.jfr.jdk9.model.impl.JFRJDK9Model###visitEventTypes:JFREventTypeVisitor[] ###JFREventTypetype=newJFRJDK9EventType(types.next());###etype###types.next()###104:17:104:72
8038230760085e244ac08b62b368088e1db34298###/oracle_visualvm/plugins/sampler.truffle/src/org/graalvm/visualvm/sampler/truffle/memory/MemoryView.java###/MemoryView.java###org.graalvm.visualvm.sampler.truffle.memory.MemoryView.HistogramTableModel###getValueAt:int int ###returnclasses.get(rowIndex).getName();###ci###classes.get(rowIndex)###597:17:597:56
4a9c4817c9359e3009d88ea40c3ecfaa0ac1e0b5###/oracle_visualvm/visualvm/application/src/com/sun/tools/visualvm/application/options/Open.java###/Open.java###com.sun.tools.visualvm.application.options.Open###process:Env Map<Option,String[]> ###id="-D"+ID+"="+ids[0];###idStr###ids[0]###82:13:82:37
c5ed37a8d8a9a4d6e5d5b8de45ef4c956e07f525###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/ProfilerTreeTable.java###/ProfilerTreeTable.java###org.netbeans.lib.profiler.ui.swing.ProfilerTreeTable###selectPath:TreePath boolean ###scrollRectToVisible(tree.getPathBounds(path));###bounds###tree.getPathBounds(path)###199:30:199:76
61c06e4631a694b1ae9d833326bf36bd5bc20dc4###/oracle_visualvm/visualvm/heapviewer/src/com/sun/tools/visualvm/heapviewer/oql/OQLConsoleView.java###/OQLConsoleView.java###com.sun.tools.visualvm.heapviewer.oql.OQLConsoleView.init.post.new Runnable.run.invokeLater.new Runnable###run:###component.getParent().invalidate();###parent###component.getParent()###493:29:493:64
61c06e4631a694b1ae9d833326bf36bd5bc20dc4###/oracle_visualvm/visualvm/heapviewer/src/com/sun/tools/visualvm/heapviewer/java/impl/JavaWindowsView.java###/JavaWindowsView.java###com.sun.tools.visualvm.heapviewer.java.impl.JavaWindowsView.computeWindows.post.new Runnable.run.invokeLater.new Runnable###run:###component.getParent().revalidate();###parent###component.getParent()###306:25:306:60
61c06e4631a694b1ae9d833326bf36bd5bc20dc4###/oracle_visualvm/visualvm/heapviewer/src/com/sun/tools/visualvm/heapviewer/java/impl/JavaWindowsView.java###/JavaWindowsView.java###com.sun.tools.visualvm.heapviewer.java.impl.JavaWindowsView.WindowPreview.createPreview.addContainerListener.new ContainerListener.componentAdded.invokeLater.new Runnable###run:###c.getParent().revalidate();###parent###c.getParent()###482:37:482:64
c5f3b92c90fe78d841f29fab6c790595a474c020###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/ProfilerTable.java###/ProfilerTable.java###org.netbeans.lib.profiler.ui.swing.ProfilerTable###selectValue:Object int boolean ###if(value.equals(getValueAt(row,_column)))###_value###getValueAt(row,_column)###345:13:348:14
03af790018790124e1f9a4b00123e9d76cd72c75###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/ProfilerTreeTable.java###/ProfilerTreeTable.java###org.netbeans.lib.profiler.ui.swing.ProfilerTreeTable###collapseChildren:TreePath ###tree.collapsePath(tpath.pathByAddingChild(tmodel.getChild(selected,i)));###tp###tpath.pathByAddingChild(tmodel.getChild(selected,i))###298:17:298:90
03af790018790124e1f9a4b00123e9d76cd72c75###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/ProfilerTable.java###/ProfilerTable.java###org.netbeans.lib.profiler.ui.swing.ProfilerTable###updateColumnsPreferredWidth:###if(getRowCount()==0)###rowCount###getRowCount()###663:9:667:10
03af790018790124e1f9a4b00123e9d76cd72c75###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/ProfilerTreeTable.java###/ProfilerTreeTable.java###org.netbeans.lib.profiler.ui.swing.ProfilerTreeTable###restoreSelectedNodes:JTree UIState ###tree.setSelectionPaths(uiState.getSelectedPaths());###sel###uiState.getSelectedPaths()###1007:9:1007:60
7961d38d7ce11b800109ed1c1b269093510b7ee5###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/server/ProfilerInterface.java###/ProfilerInterface.java###org.netbeans.lib.profiler.server.ProfilerInterface###sendRootClassLoadedCommand:boolean ###booleanisLazyInstrType=profilerServer.isDynamic()&&getCurrentInstrType()==INSTR_RECURSIVE_FULL&&status.instrScheme==INSTRSCHEME_LAZY&&!instrSpawnedThreads;###instrType###getCurrentInstrType()###1458:9:1461:41
9be1d91072d6c2bf82b9e40b11cbc471be39282f###/oracle_visualvm/profiler/src/org/netbeans/modules/profiler/v2/ui/DropdownButton.java###/DropdownButton.java###org.netbeans.modules.profiler.v2.ui.DropdownButton###processChildMouseEvent:MouseEvent ###ToolTipManager.sharedInstance().mouseMoved(fromEvent((MouseEvent)e,popup,MouseEvent.MOUSE_MOVED));###ee###fromEvent((MouseEvent)e,popup,MouseEvent.MOUSE_MOVED)###301:54:301:154
1c1aea84f764eed163b1f4e43721e40b6c6ad919###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/results/DataView.java###/DataView.java###org.netbeans.lib.profiler.ui.results.DataView###activateFilter:###getBottomPanel().add(filterPanel);###panel###getBottomPanel()###94:13:94:47
1c1aea84f764eed163b1f4e43721e40b6c6ad919###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/results/DataView.java###/DataView.java###org.netbeans.lib.profiler.ui.results.DataView###activateSearch:###getBottomPanel().add(searchPanel);###panel###getBottomPanel()###114:13:114:47
33ac06ade9603ca669276279d42a20d8bff0a8d3###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/swing/FilterUtils.java###/FilterUtils.java###org.netbeans.lib.profiler.ui.swing.FilterUtils.Support.FilterActionProvider###registerAction:String Action ActionMap InputMap ###inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_G,InputEvent.CTRL_MASK),actionKey);###ks###KeyStroke.getKeyStroke(KeyEvent.VK_G,InputEvent.CTRL_MASK)###403:17:403:102
390d7901ca4f37a2ec8b068940f59f60b9988ee5###/oracle_visualvm/lib.profiler.ui/src/org/netbeans/lib/profiler/ui/jdbc/JDBCJavaNameRenderer.java###/JDBCJavaNameRenderer.java###org.netbeans.lib.profiler.ui.jdbc.JDBCJavaNameRenderer###setValue:Object int ###setIcon(node.isFiltered()?SQL_ICON_DISABLED:SQL_ICON);###filtered###node.isFiltered()###89:17:89:75
191b4cbc47fea5c996f32fa8ab6c0e83741c2721###/oracle_visualvm/visualvm/heapviewer.truffle/src/com/sun/tools/visualvm/heapviewer/truffle/javascript/JavaScriptThreadsObjects.java###/JavaScriptThreadsObjects.java###com.sun.tools.visualvm.heapviewer.truffle.javascript.JavaScriptThreadsObjects###getThreads:RootNode Heap ###stackFrameNodes.add(newTruffleStackFrameNode(f.getName(),localObjects.toArray(HeapViewerNode.NO_NODES)));###stackFrameName###f.getName()###100:21:100:128
191b4cbc47fea5c996f32fa8ab6c0e83741c2721###/oracle_visualvm/visualvm/heapviewer.truffle/src/com/sun/tools/visualvm/heapviewer/truffle/ruby/RubyThreadsHTML.java###/RubyThreadsHTML.java###com.sun.tools.visualvm.heapviewer.truffle.ruby.RubyThreadsHTML###getThreads:HeapContext ###sb.append("at"+HeapUtils.htmlize(f.getName()));###fname###f.getName()###100:21:100:73
3a0ca23c20173a078c0668f01077209112246989###/oracle_visualvm/visualvm/jfr.generic/src/org/graalvm/visualvm/jfr/generic/model/impl/JFRGenericEvent.java###/JFRGenericEvent.java###org.graalvm.visualvm.jfr.generic.model.impl.JFRGenericEvent###getValue:IItem String ###returnitem.getType().getAccessor(accessor).getMember(item);###type###item.getType()###195:17:195:77
d15aa44dfc0382df647ff6fb1debd120e956c187###/oracle_visualvm/visualvm/profiler/src/com/sun/tools/visualvm/profiler/ApplicationProfilerView.java###/ApplicationProfilerView.java###com.sun.tools.visualvm.profiler.ApplicationProfilerView###createComponent:###dvc.addDetailsView(cpuSettings.getDetailsView(),DataViewComponent.TOP_RIGHT);###cpuSettingsView###cpuSettings.getDetailsView()###153:9:153:87
d15aa44dfc0382df647ff6fb1debd120e956c187###/oracle_visualvm/visualvm/profiler/src/com/sun/tools/visualvm/profiler/ApplicationProfilerView.java###/ApplicationProfilerView.java###com.sun.tools.visualvm.profiler.ApplicationProfilerView###createComponent:###dvc.addDetailsView(memorySettings.getDetailsView(),DataViewComponent.TOP_RIGHT);###memorySettingsView###memorySettings.getDetailsView()###154:9:154:90
d15aa44dfc0382df647ff6fb1debd120e956c187###/oracle_visualvm/visualvm/profiler/src/com/sun/tools/visualvm/profiler/ApplicationProfilerView.java###/ApplicationProfilerView.java###com.sun.tools.visualvm.profiler.ApplicationProfilerView###createComponent:###dvc.addDetailsView(jdbcSettings.getDetailsView(),DataViewComponent.TOP_RIGHT);###jdbcSettingsView###jdbcSettings.getDetailsView()###155:9:155:88
9613ddd579ee44d6e22824dca3e5c7a6f9da0311###/oracle_visualvm/visualvm/core/src/org/graalvm/visualvm/core/ui/DataSourceWindowManager.java###/DataSourceWindowManager.java###org.graalvm.visualvm.core.ui.DataSourceWindowManager.reopenDataSource.post.new Runnable###run:###Set<DataSourceView>views=newHashSet(openedViews.get(dataSource));###_views###openedViews.get(dataSource)###381:17:381:86
d99c7d0b94711515c5b30b0fb0930e235c4e4ec0###/oracle_visualvm/visualvm/charts/src/com/sun/tools/visualvm/charts/xy/XYAxisComponent.java###/XYAxisComponent.java###com.sun.tools.visualvm.charts.xy.XYAxisComponent###paintVerticalMesh:Graphics2D Rectangle Rectangle ###g.drawLine(chartMask.x,y,chartMask.x+chartMask.width,y);###x1###chartMask.x###97:17:97:78
ff66530142587c8fb8401520230aee9a5d53f48a###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/instrumentation/RecursiveMethodInstrumentor1.java###/RecursiveMethodInstrumentor1.java###org.netbeans.lib.profiler.instrumentation.RecursiveMethodInstrumentor1###getInitialMethodsToInstrument:RootClassLoadedCommand RootMethods ###booleancheckSubClasses=loadedClassInfos[j].isInterface()&&rootMethods.markerMethods[rIdx];###isMarkerMethod###rootMethods.markerMethods[rIdx]###128:21:128:116
8f0c1a8f7a7289bb48e0e0a29bce428317812e99###/oracle_visualvm/lib.profiler/src/org/netbeans/lib/profiler/heap/NearestGCRoot.java###/NearestGCRoot.java###org.netbeans.lib.profiler.heap.NearestGCRoot###fillZeroLevel:###writeLong(heap.idToOffsetMap.get(id).getOffset());###entry###heap.idToOffsetMap.get(id)###257:13:257:63
